༼ན༽༄༅། །
ལམ་དུས་ཀྱི་དབང་བསྐུར་བ་དང་། གསོ་བ་དང་། བིར་སྲུང་ཐུན་མོང་མ་ཡིན་པའི་ཕྱག་ལེན་རྣམས་བཞུགས་སོ།། བླ་མ་དང་དཔལ་ཀྱཻ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
ཀྱཻ་རྡོ་རྗེའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་གི་ཆུ་བོ་མ་ནུབ་པར་བསྐུར་བའི་ཚུལ་ལ་དོན་གསུམ་སྟེ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །
དང་པོ་ནི། གནས་དབེན་པར་ཕྱག་དར་བྱས་ཏེ། བླ་མ་ལ་སོགས་པའི་རྟེན་ཇི་ལྟར་འོས་པའི་སར་བཞུགས་སུ་གསོལ་བའི་དྲུང་དུ། ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལྔ་དང་། གཏོར་མ་ལྔ་ཚུལ་བཞིན་དུ་བཤམ། བླ་རེ་ལ་སོགས་པའི་རྒྱན་གྱིས་མཛེས་པར་བྱ། རྣམ་པར་རྒྱལ་པའི་བུམ་པ་ཆོ་ག་བཞིན་དུ་བཤམ། འོག་ཏུ་སློབ་མ་ལ་དགོས་པའི་གདོང་གཡོགས་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། དབུ་རྒྱན་དང་། རྡོ་རྗེ་དྲིལ་བུ་རྣམས་སློབ་མའི་གྲངས་དང་མཉམ་པའམ། ཇི་ཙམ་འབྱོར་པ་བཤམ་མོ། །
སློབ་དཔོན་རང་ཉིད་ཀྱི་མདུན་དུ་ནང་མཆོད། རྡོ་རྗེ་དྲིལ་བུ་རྣམས་ཀྱང་བཤམ། དེ་ལས་གཞན་ཚོམ་བུའི་དཀྱིལ་འཁོར་དང་། རས་བྲིས་ལ་སོགས་པ་རྣམས་ནི་འདིར་མི་དགོས་གསུང་ངོ་། །
གཉིས་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་རང་ཉིད་ཀྱི་བྱ་བ་དང་། སློབ་མ་གཞུག་ཅིང་དབང་བསྐུར་བའོ། །
དང་པོ་ལ་བཞི་སྟེ། བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ། བུམ་པ་བཟླས་པ། བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བ། དམ་ཚིག་ཅན་ལ་གཏོར་མ་དབུལ་བའོ། །
དང་པོ་ནི། སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ་ཀྱཻ་རྡོ་རྗེའི་བསྐྱེད་རིམ་ཡན་ལག་དྲུག་པ་ལུས་དཀྱིལ་དང་བཅས་པ་བསྒོམས་ནས། ལམ་དུས་ཀྱི་དབང་བླངས་ཏེ་བཟླས་པ་ཅུང་ཟད་བྱས་ནས་དཀྱིལ་འཁོར་བསྡུས་ལ་རང་གཙོ་བོ་ཡབ་ཡུམ་གྱི་ང་རྒྱལ་གྱིས་གནས་པར་བྱའོ། །
གཉིས་པ་ནི། རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་ལྷ་དགུ་བསྐྱེད་པ་ནས་ལྷ་ཞུ་བའི་བར་དབང་གི་ཆུ་བོ་ཇི་ལྟ་བ་བཞིན་བྱའོ། །
གསུམ་པ་ནི། རང་གི་མདུན་དུ་སྟེགས་ཀྱི་སྟེང་དུ་རྣམ་རྒྱལ་བུམ་པ་དང་། དབུ་རྒྱན་དང་། རྡོ་རྗེ་དྲིལ་བུ་དང་། མཎྜལ་མེ་ཏོག་དང་བཅས་པ་རྣམས་བཞག་སྟེ། ཡིད་ཀྱིས་མདུན་གྱི་ནམ་མཁར་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་བདུད་བཞི་བརྩེགས་པའི་སྟེང་དུ་རང་གི་རྩ་བའི་བླ་མ་དེ་ཉིད་ཀྱཻ་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་ཡུམ་དང་བཅས་པའི་ལུས་ལ་ལུས་དཀྱིལ་གྱི་ལྷ་རྣམས་ཚང་བར་བཞུགས་པ་མངོན་སུམ་ལྟར་དམིགས་ནས། དེའི་མདུན་དུ་མཎྜལ་ཕུལ་ཏེ་དགའ་ཆེན་ཁྱོད་བདག་གིས་གསོལ་བ་གདབ་པ་ནས་དབང་བཞི་པ་རྫོགས་ཀྱི་བར་འོག་ཏུ་སློབ་མ་ལ་ཇི་ལྟར་བསྐུར་བ་ལྟར་རང་ཉིད་ཀྱིས་བདག་འཇུག་གི་ཚུལ་དུ་བླང་ངོ་། །
བཞི་པ་ནི། གཏོར་མ་དང་པོ་མདུན་བསྐྱེད་དང་མ་འབྲེལ་བའི་ལྷ་དང་འབྱུང་པོ་ཐ་མི་དད་ཀྱི་ཚོགས་འདས་པ་ལ་དབུལ། གཉིས་པ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ། གསུམ་པ་གདོང་བཞི་པ། བཞི་པ་པུ་ཏྲ་མིང་སྲིང་། ལྔ་པ་མཁའ་འགྲོ་སྤྱི་གཏོར་གྱིས་དབུལ་ལ། རྡོ་རྗེའི་གླུ་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བསྔོ་བ་སྨོན་ལམ་གྱི་བར་བྱའོ། །
གཉིས་པ་ནི། སློབ་མ་རང་ཉིད་ཀྱིས་རྒྱུ་དུས་ཀྱི་དབང་གིས་སྨིན་པར་བྱས་པ་རྣམས་བོས་ཏེ། ཁྲུས་བྱས་གྲལ་དུ་འཁོད་པ་ལ་མེ་ཏོག་བཀྲམ་པ་བསྡུས་ནས། རྒྱུ་དུས་དང་། ལམ་དུས་དང་། འབྲས་དུས་ཀྱི་དབང་རྣམས་གང་གིས་བསྐུར་བའི་སློབ་དཔོན། གང་ལ་བསྐུར་བའི་སློབ་མ། ཇི་ལྟར་བསྐུར་བའི་ཆོ་ག གང་ལས་བསྐུར་བའི་དཀྱིལ་འཁོར་རྣམས་ཀྱི་གོ་བ་ལེགས་པར་བཤད་ནས། དེ་རྣམས་ཀྱི་ནང་ནས་འདིར་ལམ་དུས་ཀྱི་དབང་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ་ཞེས་བརྗོད་ལ་འབུལ་དུ་གཞུག དེ་ནས་དགའ་ཆེན་ཁྱོད་བདག་སོགས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །

སོགས་ལན་གསུམ་གྱིས་རྒྱུན་བཤགས་བྱ། སྲས་བཅས་སངས་རྒྱས་སོགས་ལན་གསུམ་གྱིས་རིགས་ལྔའི་སྡོམ་པ་བཟུང་ནས། སྔོན་ཆད་ལུས་ཀྱི་དཀྱིལ་འཁོར་མ་མཐོང་བའི་བརྡར་རས་ཡུག་དམར་པོས་གདོང་བཅིང་། ལུས་དཀྱིལ་གྱི་གཙོ་བོ་ཐུགས་རྡོ་རྗེ་དང་མཇལ་བ་ལ་ལག་སྟོང་དུ་མཇལ་མི་ཉན་པས་མེ་ཏོག་གི་ཕྲེང་བ་རེ་ལག་ཏུ་གཏད། ལུས་དཀྱིལ་གྱི་ཐུགས་རྡོ་རྗེའི་ཐུགས་ཀ་ནས་བདུད་རྩི་འཁྱིལ་བ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་དབང་བསྐུར་བ་ཟབ་མོ་ཞུ་བ་ལ་བར་དུ་གཅོད་པར་བྱེད་པའི་བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་བསྐྲད་པར་བསམས་ལ། བདུད་རྩི་འཁྱིལ་པའི་སྔགས་བརྗོད། བུམ་ཆུ་གཏོར་བ་འདིར་མི་མཛད། དེ་ནས་འདོད་པ་དྲི་ཞིང་ལན་གདབ་པ་དང་། སེམས་བསྐྱེད་པ་དང་། གསང་བར་གདམས་པ་གསུམ་ནི་དབང་ཆུ་ལྟར་བྱའོ། །
དེ་ནས་བླ་མའི་ལུས་ལ་གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་བཞུགས་པའི་མདུན་དུ་ཕྱིན་པར་མོས་ལ་འདིའི་རྗེས་ཟློས་མཛོད། ཧཱུྃ་ཛཿཧཱུྃ་ཞེས་བརྗོད་པ་ནི་ཕྱིའི་འཇུག་པའོ། །
ནང་གི་འཇུག་པ་ལ་སྔོན་འགྲོ་དམ་ལ་གཞག་པ་བཞི་ནི་དབང་ཆུ་བཞིན་བྱའོ། །
དངོས་གཞི་བྱིན་རླབས་ཀྱི་རིམ་པ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ་ཞིང་གསོལ་བ་བཏབ་ནས། བྱིན་རླབས་ཀྱི་རིམ་པ་ལ་ལྔ་ཡོད་པའི་དང་པོ་བརྒྱུད་པའི་རིམ་པ་ནི། ཁྱེད་རང་རྣམས་ཀྱཻ་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་ཡུམ་དང་བཅས་པའི་སྤྱི་བོར་པད་ཟླའི་སྟེང་དུ་རྩ་བའི་བླ་མ་ཀྱཻ་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་ཡུམ་དང་བཅས་པ། སྐུ་ལ་ལུས་དཀྱིལ་གྱི་ལྷ་ཚང་བར་བཞུགས་པའི་སྤྱི་བོར་བླ་མ་དམ་པ་དཀོན་མཆོག་རྒྱལ་མཚན་ནས་བིརྺ་པའི་བར་དང་། དེའི་སྤྱི་བོར་སངས་རྒྱས་རྡོ་རྗེ་འཆང་། དེ་ཐམས་ཅད་ཀྱང་ཀྱཻ་རྡོ་རྗེ་ནས་ཚང་བར་བཞུགས་པའི་བར་སྔ་མ་ལྟར་བརྗོད་ལ། རང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པ་རྣམས་དང་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྤྱན་དྲངས། བླ་མ་སོ་སོའི་སྐུ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པས། བླ་མ་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་འདུས་པའི་ངོ་བོར་མོས་ཤིང་། གུས་འདུད་དྲག་པོས་གསོལ་བ་བཏབ་པ་འདིའི་རྗེས་ཟློས་མཛོད། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་ལྟར་གསོལ་བ་བཏབ་པས། རྡོ་རྗེ་འཆང་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས། བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་ཞུ་བའི་བྱང་ཆུབ་ཀྱི་སེམས། རླུང་སེམས་མཁའ་འགྲོ་ཡབ་ཡུམ་བཅུའི་དྭངས་མ། གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་གྱི་ལྷའི་ངོ་བོ། སྐུ་བཞིའི་ས་བོན་དགའ་བ་བཞིའི་རང་བཞིན། དབང་བཞིའི་ཆུ་བོ་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་དེ་དབང་བཞི་བསྐུར་བའི་ཚུལ་གྱིས་རྣལ་འབྱོར་དབང་ཕྱུག་ཡབ་ཡུམ་ལ་ཐིམ། རྣལ་འབྱོར་དབང་ཕྱུག་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས། བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་ནས་དབང་བཞི་བསྐུར་བའི་ཚུལ་གྱིས་ནག་པོ་པ་ལ་ཐིམ་པ་ནས། རྩ་བའི་བླ་མ་ལ་ཐིམ་པའི་བར་དུ་དམིགས་པ་བྱེད་དུ་བཅུག་ལ། རྩ་བའི་བླ་མ་དེ་བླ་མ་བརྒྱུད་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་དབང་གི་ཆུ་བོ་རྣམས་འདུས་པའི་ངོ་བོར་མོས་ལ་གུས་འདུད་དྲག་པོས་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་མཛོད། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་དཔལ་ལྡན་བླ་མ་དམ་པས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེ་ལྟར་གསོལ་བ་བཏབ་པས་རྩ་བའི་བླ་མ་ཀྱཻ་རྡོ་རྗེ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་ནས་དབང་བཞི་བསྐུར་བའི་ཚུལ་གྱིས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས། བླ་མའི་སྐུ་གསུང་ཐུགས་མཛད་པ་ཕྲིན་ལས་དང་ཁྱེད་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་བྱེད་ལས་རྣམས་དབྱེར་མེད་ཅིང་བླ་མ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་དབང་གི་ཆུ་བོ་རྣམས་འདུས་པའི་ངོ་བོར་བསྒོམས་ལ། དེའི་ཚེ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་ལྷ་ཚོགས། སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ལུས་ལ་སིབ་སིབ་ཐིམ་པར་མོས་པ་མཛོད། ཅེས་བརྗོད། དེའི་ཚེ་སློབ་མ་གུ་གུལ་གྱི་དུད་པས་བདུག བླ་མས་ལུས་ཀྱིས་དྲིལ་བུ་དཀྲོལ་ཞིང་། ངག་ཏུ་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ནས་རྩ་བའི་བླ་མའི་བར་གྱི་མཚན་ནས་བརྗོད་དེ། བདག་གི་སློབ་མ་འདི་རྣམས་ཀྱི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མ་སྐྱེས་པ་བསྐྱེད་པ་དང་། སྐྱེས་པ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། དེས་བླ་མ་བརྒྱུད་པ་རྣམས་ཀྱི་ཡོན་ཏན་ཕྲིན་ལས་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་དང་མཉམ་པར་བྱས་པ་ནི་བླ་མ་བརྒྱུད་པའི་རིམ་པས་བྱིན་གྱིས་བརླབ་པའོ། །

ཞེས་བརྗོད་དོ། །
གཉིས་པ་ལྷའི་རིམ་པས་བྱིན་གྱིས་བརླབ་པ་ནི། ཁྱེད་རྣམས་དངོས་པོ་དང་མཚན་མ་གང་ལའང་མ་ཞེན་པའི་ངང་ནས། ཀྱཻ་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་ཡུམ་དང་བཅས་པ་ལངས་ནས་ཡོད་པའི་རྐང་པ་གཉིས་བགྲད་པའི་འོག་ཏུ་ནས། ཧས་མཚན་པའི་བར་དབང་ཆུ་ལྟར་གསལ་གདབ་ལ། དེ་ནས་བླ་མ་ལ་གུས་འདུད་དྲག་པོ་བྱས་ཏེ། བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཁྱེད་རྣམས་ཀྱི་རྐང་འོག་གི་རླུང་ལ་ཕོག་པས་རླུང་གཡོས་པས་ཛྷཻཾ་མེར་གྱུར་པ་དེ་ལོང་བུའི་རྩ་ནས་ཡར་ཞུགས། སུམ་མདོའི་མེ་དང་འདྲེས་པས་རྐྱེན་བྱས་ནས་མུན་ཁུང་དུ་སྒྲོན་མེ་བཏེག་པ་ལྟར་ལུས་ཀྱི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་སྐད་ཅིག་གིས་ཡོངས་སུ་རྫོགས་པ་ནི། སྤྱི་བོ་སྣ་ཚོགས་རྡོ་རྗེ་ནས། སྙིང་པོ་ཡེ་ཤེས་རླུང་ངོ་བོ་ཉིད་ཀྱི་སྐུར་གྱུར་ཅེས་པའི་བར་གསལ་གདབ། སླར་ཡང་སུམ་མདོའི་མེ་ལ་སེམས་གཏད་པས་མེ་ཆེར་འབར་ཏེ། སྙིང་གའི་ས་ཡང་ཚ་ལམ་གྱིས་བསྲེགས་པས་མགྲིན་པའི་ཆུ་སྐྱ་ཐོལ་གྱིས་བསྐོལ། དེའི་དྲོད་ཀྱིས་སྤྱི་བོའི་ཧཾ་བཞུས་ཏེ་རྩ་སྦུབས་ནས་བདུད་རྩིའི་རྒྱུན་འཛག་པ་མགྲིན་པའི་ཆུ་ལ་ཐིམ། དེ་ལས་བདུད་རྩི་འཛག་པ་སྙིང་གའི་ས་ལ་ཐིམ། དེ་ལྟར་ན་ཡས་མར་བདུད་རྩི་འཛག་པས་བདེ་བ། མས་ཡར་མེ་འབར་བས་དྲོད་སྐྱེས་ཏེ་སྙིང་གར་བདེ་དྲོད་འཛོམ་པ་ལ་སེམས་མཉམ་པར་བཞག་ལ། དེ་ལྟར་ལུས་དྲོད་དང་བདེ་བའི་རང་བཞིན་ཀྱཻ་རྡོ་རྗེ་ཡབ་ཡུམ་དུ་ལངས་ནས་ཡོད་པའི་རྐང་འོག་གི་རླུང་གིས་གྱེན་ལ་བཏེག་སོགས་ནས། ཧཱུྃ་ཨཱ་ཧ་ཛྷཻཾ་བར་བརྗོད་ཅིང་དྲིལ་བུ་དཀྲོལ་རྫས་ཀྱིས་བདུག་པ་དབང་ཆུ་བཞིན་བྱ་བ་ནི་ལྷའི་རིམ་པས་བྱིན་གྱིས་བརླབ་པའོ། །
གསུམ་པ་སྔགས་ཀྱི་རིམ་པ་ནི། ཁྱེད་རང་རྣམས་ཀྱཻ་རྡོ་རྗེར་གསལ་བའི་ལུས་ཀྱི་དབུས་ཀྱི་ལྟེ་བ་ནས་སྤྱི་གཙུག་གི་བར་དུ་རྩ་དབུ་མ་ཁ་དོག་དམར་པོ། དེའི་གཡས་སུ་རོ་མ་དམར་མོ་བྱང་སེམས་དམར་པོས་གང་བ། གཡོན་དུ་རྐྱང་མ་དཀར་མོ་བྱང་སེམས་དཀར་པོས་གང་བ་གསུམ་གཤིབས་ནས་ཡོད་པ་ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞིའི་ལྟེ་བར་ཨཾ་དམར་པོ་མགོ་གྱེན་བསྟན། སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བརྒྱད་པའི་ལྟེ་བར་ཧཱུྃ་སྔོན་པོ་མགོ་ཐུར་བསྟན། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བཅུ་དྲུག་པའི་ལྟེ་བར་ཨོཾ་དམར་པོ་མགོ་གྱེན་བསྟན། སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་རྩ་འདབ་སོ་གཉིས་པའི་ལྟེ་བར་ཧཾ་དཀར་པོ་མགོ་ཐུར་བསྟན་རྣམས་གསལ་བཏབ་ཅིང་། བླ་མ་ལ་གུས་འདུད་དྲག་པོ་བྱས་པས་བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་རྐང་འོག་གི་རླུང་ལ་ཕོག་པས་སྤྱི་བོ་ནས་བཤང་སྒོའི་རླུང་དང་འདྲེས་ཤིང་གཡོས་པས་ལྟེ་བའི་ཨཾ་བསྐུལ་བས་མེ་འབར། དེ་ལས་མེ་ཤིན་ཏུ་ཕྲ་བ་དབུ་མ་ནས་ཡར་སོང་། སྙིང་གའི་ཧཱུྃ་དང་མགྲིན་པའི་ཨོཾ་བཅོམ། སྤྱི་བོའི་ཧཾ་ལ་བསྣུན། ཧཾ་ལས་བདུད་རྩིའི་རྒྱུན་བབས། མགྲིན་པའི་ཨོཾ་གསལ་བཏབ་པས་དགའ་བ། དེ་ལས་རྒྱུན་བབས་སྙིང་གའི་ཧཱུྃ་གསལ་བཏབ་པས་མཆོག་དགའ། དེ་ལས་བདུད་རྩིའི་རྒྱུན་ལྟེ་བར་བབས་པས་དགའ་བྲལ་གྱི་དགའ་བ། དེ་ལྟར་བདུད་རྩིའི་རྒྱུན་བབས་པ་དང་ལྟེ་བའི་ཨཾ་གིས་མེ་འབར་བ། འབར་འཛག་སྐྲ་ཤད་འཛིངས་པ་ལྟ་བུ་ལ་སེམས་གཏད་པས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། དེའི་ཚེ་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ལུས་ལ་སིབ་ཀྱིས་ཐིམ་ཞིང་རང་བྱུང་གི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོའི་ངོ་བོར་བྱིན་གྱིས་བརླབས་པར་མོས། ཨོཾ་ཨཱཿཨ་ཨཱ་ནས། ཨྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བརྗོད་ཅིང་དྲིལ་བུ་དཀྲོལ་ལོ། །

དེ་ནི་སྔགས་ཀྱི་རིམ་པས་བྱིན་གྱིས་བརླབ་པའོ་ཞེས་བརྗོད་དོ། །
བཞི་པ་ཡེ་ཤེས་ཀྱི་རིམ་པ་ནི་ཁྱེད་རང་རྣམས་ཕྱིའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དང་ནང་གི་འཁོར་ལོ་ལྔའི་གཙོ་བོ་ཡབ་ཡུམ་ལྔ་སྙོམས་པར་ཞུགས། གཏུམ་མོའི་མེས་སྤྱི་བོའི་ཧཾ་བཞུས་པའི་བྱང་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་ལུས་ཐམས་ཅད་ཁྱབ་པས་ཡན་ལག་གི་ལྷ་ཐམས་ཅད་ཀྱང་བདེ་བའི་རང་བཞིན་དུ་བྱས། རྒྱུད་ལ་བདེ་བ་ཆེན་པོའི་རྟོགས་པ་ཁྱད་པར་ཅན་སྐྱེས། དེའི་ཚེ་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱཻ་རྡོ་རྗེའི་རྣམ་པས་ལུས་ལ་སིབ་ཀྱིས་ཐིམ་ཞིང་བདེ་བ་ཆེན་པོའི་རང་བཞིན་བྱིན་གྱིས་བརླབ་པར་མོས། ཨོཾ་དེ་ཝཱ་ནས་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དྲིལ་བུ་དཀྲོལ། དེ་ནི་སེམས་བདེ་བ་ཆེན་པོའི་རིམ་པས་བྱིན་གྱིས་བརླབ་པའོ་ཞེས་བརྗོད་དོ། །
ལྔ་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་རིམ་པ་ནི། ཁྱེད་རང་རྣམས་ཀྱི་སེམས་ཉིད་བདེ་བ་ཆེན་པོའི་ངར་དང་ལྡན་པ་དེ་སྙིང་གར་ཧཱུྃ་གི་རྣམ་པར་བསྒོམས་པ་ལ་སེམས་གཏད་པས་ཧཱུྃ་གིས་ཞབས་ཀྱུ་ཧ་ལ། དེ་མགོ་བོ་ལ། དེ་ཟླ་ཚེས་ལ། དེ་ཐིག་ལེ་ལ། དེ་ནཱ་ད་ལ། དེ་ཡང་བདེ་ཆེན་དེ་ཁོ་ན་ཉིད་ཀྱི་ངང་དུ་ཐིམ་པའི་དུས་སུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་སིབ་ཀྱིས་ཐིམ་ཞིང་། བདེ་ཆེན་དེ་ཁོ་ན་ཉིད་དུ་བྱིན་གྱིས་བརླབས་པར་མོས། ཨོཾ་ཨཱཿཨ་ཨཱ་ནས་ཕཊ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དྲིལ་བུ་དཀྲོལ། དེ་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་རིམ་པས་བྱིན་གྱིས་བརླབ་པའོ། །
ཞེས་བརྗོད་དེ་ཐམས་ཅད་ལ་གུ་གུལ་གྱི་དུད་པས་བདུག་གོ །དེ་ལྟར་བྱིན་རླབས་ཀྱི་རིམ་པ་ལྔ་ལས་རིམ་པ་དང་པོ་ནི་སྤྱིར་བཏང་བ་ཡིན་ལ། ཕྱི་མ་བཞི་ནི་རིམ་པ་ལྟར་རྒྱུ་དུས་ཀྱི་དབང་བཞིའི་ཡེ་ཤེས་བཞི་པོ་དེ་འབེབས་པའི་མན་ངག་གོ །ཞེས་གསུངས་ཏེ། འདིས་ལམ་དུས་ཀྱི་དབང་ལ་རྒྱུ་དུས་ཀྱི་དབང་བཞི་ཆར་སྔོན་དུ་འགྲོ་དགོས་པར་གྲུབ་ཅིང་། དེ་ལྟར་ན་རིམ་པ་དང་པོ་ནི་རྒྱུ་དུས་ཀྱི་དབང་གི་ཆུ་བོ་དེ་ཉིད་ལམ་དུས་ཀྱི་དབང་གི་ཆུ་བོར་བསྒྱུར་བའི་མན་ངག་ཡིན་ནམ་སྙམ་མོ། །
དེ་བརྟན་པར་བྱ་བའི་ཕྱིར་སློབ་མའི་སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་ནས། ཏིཥྛ་བཛྲ་བརྗོད་ཅིང་། བླ་མའི་སྐུ་ལ་གདན་གསུམ་ཚང་བའི་ལྷ་རྣམས་བཞུགས་པའི་ཐུགས་ཀའི་ཐུགས་རྡོ་རྗེ་མི་བསྐྱོད་པ་ཡབ་ཡུམ་སྔར་ཕྱི་དཀྱིལ་དུ་མེ་ཏོག་ཕུལ་བའི་གཙོ་བོ་དང་དབྱེར་མེད་དུ་དམིགས་པའི་དབུ་ལ་ཕུལ་བར་མོས་ལ་མེ་ཏོག་ཕུལ་ཞིང་ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་བརྗོད་ཅིང་བླ་མའི་ཕྱག་ཏུ་མེ་ཏོག་གཏད། བླ་མས་ཀྱང་མེ་ཏོག་གནང་བའི་ཚུལ་གྱིས་ཁྱེད་རང་རྣམས་ཀྱི་སྤྱི་བོར་བཞག་པར་མོས་ལ། ཨོཾ་པྲ་ཏཱི་གྲྀཧྞ་སྭ་མི་མཾ་སཏྭ་མ་ཧཱ་བཱ་ལ། ཞེས་བརྗོད་ཅིང་མེ་ཏོག་མགོར་བཞག་ཅིང་། ཨོཾ་རྡོ་རྗེ་ནས་བླ་ན་མེད་ཀྱིས་གདོང་རས་བསལ་ལ་དེས་སྣོད་རུང་དུ་བྱས་ནས། ཐར་པ་ཆེན་པོའི་ནས་བརྩོན་པར་གྱིས་ཞེས་པའི་བར་བརྗོད་ཅིང་བླ་མའི་རྟེན་ལུས་དཀྱིལ་དང་། བརྟེན་པ་ལུས་རྩ་ལ་གདན་གསུམ་ཚང་བའི་ལྷ་ཚོགས་ཅི་ལྟར་བཞུགས་པའི་ཚུལ་དང་། དཀྱིལ་འཁོར་གཞན་གསུམ་ལའང་གདན་གསུམ་ཚང་བའི་ལྷ་ཚོགས་ཅི་ལྟར་བཞུགས་པའི་ཚུལ་རྒྱས་པར་བཤད་ནས་དེ་ལྟར་ཁྱེད་རྣམས་ཀྱིས་བླ་མའི་སྐུ་ལ་རྟེན་དང་བརྟེན་པར་བཅས་པའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་མཐོང་བར་མ་ཟད། ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ལའང་རྟེན་དང་བརྟེན་པར་བཅས་པའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཡོད་པར་མཐོང་བ་ཡིན་པས། དེང་ཕྱིན་ཆད་ཞག་གཅིག་ལ་རབ་ཐུན་བཞི། འབྲིང་ཐུན་གསུམ། ཐ་མ་ཐུན་གཉིས། ཤིན་ཏུ་ཐ་ཤལ་གྱིས་ཀྱང་ཐུན་གཅིག་ལ་ཕྱི་ནང་གི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་བསྒོམ་ཞིང་མཆོད་བསྟོད་ལ་བརྩོན་པར་གྱིས་ཤིག དེ་རྣམས་ནི་འཇུག་པའི་ཆོ་གའོ། །

དེ་ནས་དབང་བསྐུར་བ་ལ་བཞིའི་དང་པོ་བུམ་དབང་ལ་གཉིས་ཀྱི་དང་པོ་རྡོ་རྗེ་སློབ་མའི་དབང་ཞུ་བའི་ཡོན་དུ་མཎྜལ་ཕུལ་ཅིག དེ་ལྟར་མཎྜལ་ཕུལ་ནས་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་ལན་གསུམ་མཛོད། བྱང་ཆུབ་རྡོ་རྗེས་ནས་བདག་ལ་སྩོལ་བར་དེ་ལྟར་གསོལ་བ་བཏབ་ནས། ཁྱེད་རང་རྣམས་བླ་མའི་མདུན་དུ་དབང་སྟེགས་རིན་པོ་ཆེའི་ཁྲིར་གནས་པའི་སྟེང་དུ་གདུགས། གཡས་སུ་རྒྱལ་མཚན། གཡོན་དུ་བ་དན། མཆོད་པའི་ཚོགས་ཀྱིས་བསྐོར་བ། བླ་མའི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས་དབང་གི་ལྷ་རིགས་ལྔ། ཡུམ་བཞི། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད། ལྷ་མོ་དྲུག ཁྲོ་བོ་བཅུ། འཁོར་དཔག་ཏུ་མེད་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ནས་བཞུགས། ཨོཾ་སྭ་བྷཱ་ཝ་སོགས། ཁྱེད་རང་རྣམས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་། བུམ་ཆུ་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་ཞེས་སོགས་རིག་པའི་དབང་ལྔ་དང་། ཐུན་མོང་རྡོ་རྗེ་བརྟུལ་ཞུགས། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་རྣམས་དབང་ཆུ་བཞིན་དུ་བསྐུར་ལ། འོན་ཀྱང་ཁྱད་པར་ནི་དབང་རྫས་དང་སློབ་མ་ལྷར་བསྐྱེད་པ་རྣམས་ཞལ་གཅིག་ཕྱག་གཉིས་པར་བསྐྱེད། མི་བསྐྱོད་པའི་ཆུ་དབང་མ་གཏོགས་པར་མཐའ་རྟེན་གྱི་ཆུ་དབང་གཞན་རྣམས་ལ་བུམ་ཆུ་ཀུ་ཤའི་རྩེ་མོས་འཐོར་བ་ཙམ་མཛད། རྗེས་གནང་ལ་སོགས་པའི་མཐའ་རྟེན་ནི་གང་ཡང་མི་དགོས་སོ། །
དེ་ནས་དབང་གོང་མ་གསུམ་ནི་མཆོག་དབང་གསུམ་གྲོལ་ལམ་ལ་བརྟེན་ནས་བསྐུར་བའི་ཡིག་ཆ་ཇི་ལྟ་བ་བཞིན་དུ་བསྐུར་ལ། གཙོ་བོས་ཇི་ལྟར་སོགས་ཀྱིས་དམ་ཚིག་དང་སྡོམ་པ་འཛིན་པར་ཁས་བླང་དུ་གཞུག སློབ་མས་ཡོན་དང་མཎྜལ་ཕུལ་ལ། དེང་ནས་བརྩམས་ཏེ་སོགས་ཀྱིས་ལུས་དང་ལོངས་སྤྱོད་ཐམས་ཅད་ཆ་ཤས་ཀྱིས་དབུལ། སློབ་མ་རྣམས་ལ་ལམ་དུས་ཀྱི་དབང་ཐུན་བཞི་ལ་སོགས་པ་ལེན་དགོས་ཚུལ་དང་། རྒྱས་འབྲིང་བསྡུས་གསུམ་གྱི་དབྱེ་བ་བརྗོད་དེ་རང་གནས་སུ་གཏང་ངོ་། །
གསུམ་པ་རྗེས་ནི། དེ་ནས་སློབ་དཔོན་གྱིས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ལྷག་ཆད་ཁ་བསྐང་། མ་འབྱོར་པ་དང་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། གཏོར་མགྲོན་གྱི་ཡེ་ཤེས་པ་བཛྲ་མུཿས་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་རྣམས་ཛཿཧཱུྃ་བྃ་ཧོཿས་བདག་ལ་བསྡུས་ལ་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ནས་ཆོས་འཆད་པ་ལ་སོགས་པའི་བྱ་བ་གཞན་ལ་འཇུག་པར་བྱའོ། །
འདི་འདྲའི་ཆོས་ཚུལ་འདོམས་པར་བྱེད་པ་པོ། །
དཀོན་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པ་སྟེ། །
རང་སེམས་དཔལ་གྱི་དོན་དང་འདྲེས་གྱུར་ནས། །
ཡོན་ཏན་བཟང་པོའི་གཏེར་ལ་སྤྱོད་པར་ཤོག །ཅེས་པ་འདི་ནི་རྗེ་བཙུན་བླ་མ་མུས་པ་ཆེན་པོའི་གསུང་ལས་ཇི་ལྟར་ཟིན་པ་དང་། ཕྱག་ལེན་ཇི་ལྟར་མཛད་པ་ལྟར། རང་ཉིད་དྲན་པ་གསོ་བའི་ཆེད་དུ། ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་བྲིས་པའོ།།  །།དགེའོ།།  །།  ༄༅། །
ན་མོ་བཛྲ་ཌཱ་ཀཱ་ཡ། ལམ་དུས་ཀྱི་དབང་གསོ་བའི་ཕྱག་ལེན་ནི། གནས་དབེན་པར་མཆོད་པ་དང་གཏོར་མ་བཤམ། སློབ་དཔོན་བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད། དམ་ཚིག་ཅན་ལ་གཏོར་མ་སྟེར་བའི་བར་དུ་བྱས་ནས། སློབ་མ་རྒྱུ་དུས་དང་ལམ་དུས་ཀྱི་དབང་སྔར་ཐོབ་ཟིན་པ་རྣམས་བོས་ཏེ། གྲལ་དུ་འཁོད་པ་ལ་འདིར་སྙན་བརྒྱུད་བཞིའི་ནང་ནས་དབང་གི་ཆུ་བོ་མ་ནུབ་པ་ལ། རྒྱུ་དུས་ཀྱི་དབང་གི་ཆུ་བོ་མ་ནུབ་པ་དང་། ལམ་དུས་ཀྱི་དབང་གི་ཆུ་བོ་མ་ནུབ་པ་གཉིས་ལས། ལམ་དུས་ཀྱི་དབང་གི་ཆུ་བོ་སྔར་ཐོབ་ཟིན་ནས། ཅུང་ཟད་ཆག་པ་རྣམས་ལ་གསོ་བའི་ཆོ་ག་རྗེ་བཙུན་གྱིས་དབང་གི་རབ་དབྱེ་ནས་འཇུག་པ་ཡན་ཆད་དོར་ཏེ། དེའི་ཚབ་ཏུ་རིགས་ལྔའི་སྡོམ་གཟུང་བྱས་ནས། དངོས་གཞི་རིག་པའི་དབང་ལྔ་མན་ཆད་བསྐུར་བར་གསུངས་པ་ལྟར་སྒྲུབ་པ་ལགས། དེ་ལ་སློབ་དཔོན་གྱི་བྱ་བ་དང་། སློབ་མ་ལ་བྱ་བ་གཉིས་ཡོད་པ་ལས། དང་པོ་ཚར་ནས་གཉིས་པའི་དོན་དུ་མཎྜལ་ཕུལ་ཞེས་བརྗོད་ལ། མཎྜལ་འབུལ་དུ་བཅུག་ནས། དགའ་ཆེན་ཁྱོད་བདག་སོགས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ་ཏུ་གཞུག དེ་ནས་བླ་མ་རྡོ་རྗེ་མཁའ་འགྲོ་དང་། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་དང་། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་རིག་པ་འཛིན་པ་མིང་འདི་ཞེས་བགྱི་བས། ཐོག་མ་མ་མཆིས་པའི་འཁོར་བ་ནས་ད་ལྟ་ལ་ཐུག་གི་བར་དུ་ཉོན་མོངས་པ་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གི་དབང་གིས། ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བའི་ལས་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་འགལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་དང་འགལ་བ་དང་། རིག་པ་འཛིན་པའི་དམ་ཚིག་དང་འགལ་བ་དང་། བླ་མ་དང་ཡི་དམ་ལ་མ་གུས་པ་དང་། བསྙེན་པ་དང་སྒྲུབ་པ་ལ་གཡེལ་བ་དང་། མཆོད་པ་དང་གཏོར་མ་ལ་མ་བརྩོན་པ་ལ་སོགས་པ་སྡིག་པ། སྒྲིབ་པ། ཉེས་པ། ལྟུང་བ། དྲི་མའི་ཚོགས་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་མཁའ་འགྲོ་དང་། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་དང་། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། །

མི་འཆབ་བོ། །
མི་སྦེད་དོ། །
སླན་ཆད་ཀྱང་སྡོམ་པར་བགྱིད་ལགས་སོ། །
ཞེས་པ་ལན་གསུམ་དང་། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
ཞེས་སོགས་རྒྱུན་བཤགས་ལན་གསུམ་དང་། སྲས་བཅས་སངས་རྒྱས་སོགས་རིགས་ལྔའི་སྡོམ་གཟུང་ལན་གསུམ་རྣམས་ཀྱི་རྗེས་ཟློས་བྱེད་དུ་བཅུག་ལ། དེ་ནས་མདུན་གྱི་ནམ་མཁར་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་། ཟླ་བ། ཉི་མ། བདུད་བཞི་བརྩེགས་པའི་སྟེང་དུ་བླ་མ་རྣམས་ཀྱཻ་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ། ཡུམ་དང་བཅས་པ་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པར་བསྒོམས་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས། རྩ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་དང་ཡི་དམ་ལྷ་ཚོགས། སངས་རྒྱས་བྱང་སེམས་རྣམས་སྤྱན་དྲངས་ནས་བླ་མ་སོ་སོ་ལ་ཐིམ་པར་བསྒོམས་ལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་གྱིས་ཞེས་བརྗོད་དེ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ། རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པ་ལན་གསུམ་བྱའོ། །
དེ་ནས་བླ་མ་གོང་མ་རྣམས་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་བའི་ཆུ་རྒྱུན་གྱིས་འོག་མ་འོག་མ་རྣམས་ལ་དབང་བཞི་བསྐུར་བའི་ཚུལ་གྱིས་ཐིམ་པའི་དམིགས་པ་རྩ་བའི་བླ་མའི་བར་དུ་བྱེད་དུ་བཅུག་ནས། རྩ་བའི་བླ་མ་དབང་གི་ཆུ་བོ་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་ལ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་དམ་པས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་པ་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ་ཏུ་གཞུག་གོ །དེ་ནས་རྩ་བའི་བླ་མ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་བའི་ཆུ་རྒྱུན་གྱིས། སློབ་མ་ལ་དབང་བཞི་བསྐུར་བའི་ཚུལ་གྱིས་ཐིམ་པའི་དམིགས་པ་བྱེད་དུ་གཞུག་ལ། སློབ་དཔོན་གྱིས་དྲིལ་བུ་དཀྲོལ་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ཞེས་སོགས་བླ་མ་རྣམས་ཀྱི་མཚན་ནས་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་རྡོ་རྗེ་སློབ་མ་འདི་རྣམས་ཀྱི་རྒྱུད་ལ་བྱིན་གྱིས་བརླབས་ཀྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མ་སྐྱེས་པ་སྐྱེ་བ་དང་། སྐྱེས་པ་བརྟན་པ་དང་། གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། ཞེས་ལན་མང་དུ་བརྗོད། དེའི་རྐྱེན་གྱིས་རྟེན་དང་བརྟེན་པའི་ལུས་དཀྱིལ་གསལ་བཏབ་ལ། དེ་ནས་དངོས་གཞི་རིག་པའི་དབང་ལྔ་བསྐུར་བ་མན་ཆད་ཀྱི་དམིགས་པ་རྣམས་བླ་མས་སྤོད། སློབ་མ་རྣམས་ཀྱིས་འཛིན་ཅིང་། གསོལ་བ་གདབ་པའི་ཚིག་རྣམས་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་སྐབས་སུ་རིག་མ་ལ་ལན་གདབ་པ་རྣམས་ནི་རྗེས་ཟློས་དངོས་སུ་བྱེད། མཎྜལ་རྣམས་ནི་དངོས་སུ་འབུལ། དབང་རྫས་དངོས་སུ་འགྲིམ་པ་ནི་མེད། དེ་ནས་མཇུག་ཡོན་འབུལ་བ་ཡན་ཆད་བྱས་ལ་སློབ་མ་རྣམས་དགའ་བ་བསྐྱེད་དེ་རང་གནས་སུ་གཏང་། དེ་ནས་སློབ་དཔོན་གྱིས་གཏོར་མགྲོན་ལ་ནོངས་པ་བཟོད་པར་གསོལ་བ་དང་། ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་བདག་ལ་བསྡུས་ཏེ་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་རྣམས་བྱའོ། །
ཞེས་པ་འདི་ནི་རྗེ་བླ་མ་མུས་པ་ཆེན་པོའི་གསུང་ལས་ཅི་ལྟར་ཟིན་པ་བཞིན་དུ་རབ་འབྱམས་པ་པུཎྱེ་སིཾ་ཧས་བྲིས་པ། ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ས་སྟག་ནག་པའི་ཉེར་གསུམ་ལའོ།།  །།དགེའོ།།  ༈ །ན་མོ་གུ་རུ། རྣལ་འབྱོར་དབང་ཕྱུག་གི་སྲུང་བ་ཐུན་མོང་མ་ཡིན་པའི་བྱིན་རླབས་ཀྱི་ཚུལ་ལ་དོན་གསུམ་སྟེ། སྦྱོར་བ། དངོས་གཞི། རྗེས་སོ། །
དང་པོ་ནི། དུས་ཁྱད་པར་ཅན་ཉི་ཤུ་དགུའམ། གནམ་སྟོང་གང་རུང་ལ་གནས་དབེན་པར་རྟེན་གྱི་དྲུང་དུ། ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལྔ་དང་། གཏོར་མ་ལྔ་ཚུལ་བཞིན་དུ་བཤམ། སློབ་དཔོན་རང་ཉིད་ཀྱི་མདུན་དུ་ནང་མཆོད་དང་། རྡོ་རྗེ་དྲིལ་བུའང་བཤམ་མོ། །

གཉིས་པ་ལ་གཉིས་ཏེ། སློབ་དཔོན་གྱི་བྱ་བ་དང་། སློབ་མ་ལ་བྱིན་རླབས་བྱ་བའོ། །
དང་པོ་ནི། སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ་ཀྱཻ་རྡོ་རྗེའི་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་རྫོགས་པར་བྱས་ནས། གཏོར་མ་དང་པོ་ལྷ་དང་འབྱུང་པོ་ཐ་མི་དད་ཀྱི་ཆོ་གས་འདས་པ་ལ་འབུལ། གཉིས་པ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ། གསུམ་པ་གདོང་བཞི་པ། བཞི་པ་པུ་ཏྲ། ལྔ་པ་མཁའ་འགྲོ་སྤྱི་གཏོར་གྱིས་དབུལ་ལོ། །
དེ་ནས་རྣལ་འབྱོར་དབང་ཕྱུག་གི་སྲུང་བ་ཐུན་མོང་མ་ཡིན་པ་བསྒོམ་ཞིང་། བསྲུང་བ་རྣམས་ཀྱང་བྱའོ། །
གཉིས་པ་ནི་སློབ་མ་ལམ་འབྲས་བུ་དང་བཅས་པའི་ཁྲིད་རྫོགས་པར་ཐོབ་པ་བོས་ཏེ། ཁྲུས་བྱས། མཎྜལ་ཕུལ་ནས་གྲལ་དུ་འདུག་པ་ལ། འདིའི་རྗེས་ཟློས་བྱེད་དུ་བཅུག་སྟེ། གང་གི་དྲིན་གྱིས་སོགས་དང་། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ།
 །སློབ་དཔོན་ལ་ནི་བདག་སྐྱབས་མཆི། །
ལན་གསུམ། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །
སོགས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། དེ་ནས་རྒྱུན་བཤགས་ལན་གསུམ། རིགས་ལྔའི་སྡོམ་གཟུང་ལན་གསུམ་བྱའོ། །
དེ་ནས་བྱིན་རླབས་དངོས་གཞི་ནི། བླ་མ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཞལ་ཕྱག་འོག་ནས་འབྱུང་བ་བཞིན་བསྒོམ་དུ་བཅུག་ལ། དེའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ། ལྟེ་བར་སྭཱ་སེར་པོ། བརླ་རྩར་ཧཱ་ལྗང་གུ་རྣམས་བསྒོམས་ལ། དེ་ནས་དཔྲལ་བའི་ཨོཾ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་བྱིན་རླབས་དང་ནུས་མཐུ་ཐམས་ཅད་བཀུག་ནས་ཨོཾ་ལ་ཐིམ་པས། ཨོཾ་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་བྱིན་རླབས་འདུས་པའི་བདག་ཉིད་དུ་བསྒོམས་ནས་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་བྱེད་དུ་བཅུག་སྟེ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ། བླ་མ་རྣལ་འབྱོར་དབང་ཕྱུག་གིས་བདག་ལ་བུམ་པའི་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པས་བླ་མའི་དཔྲལ་བའི་ཨོཾ་ལས་བདུད་རྩིའི་རྒྱུན་ཨོཾ་གྱི་རྣམ་པ་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ་སློབ་མའི་སྤྱི་བོར་ཐིམ་པས་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་ཐམས་ཅད་དག དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་བྱིན་རླབས་ཐམས་ཅད་ཐོབ་པར་བསམ་མོ། །
དེ་བཞིན་དུ་མགྲིན་པའི་ཨཱཿལས་གསང་བའི་དབང་ཐོབ་པ་དང་། ཐུགས་ཀའི་ཧཱུྃ་ལས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པའང་དེས་རིགས་འགྲེའོ། །
ཡང་བླ་མའི་ལྟེ་བའི་སྭཱ་དང་། བརླའི་ཧཱ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་དང་ཕྲིན་ལས་ཐམས་ཅད་བཀུག་ནས་ཡི་གེ་གཉིས་ལ་ཐིམ་པས་ཡི་གེ་གཉིས་པོ་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་འདུས་པའི་བདག་ཉིད་དུ་བསྒོམས་ལ། གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་བྱེད་དུ་བཅུག་སྟེ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རྣལ་འབྱོར་དབང་ཕྱུག་གིས་བདག་ལ་དབང་བཞི་པ་སྩལ་དུ་གསོལ་ཞེས་གསོལ་བ་ལན་གསུམ་བཏབ་པས། ཡི་གེ་གཉིས་ལས་བདུད་རྩིའི་རྒྱུན་ཡི་གེ་གཉིས་ཀྱི་རྣམ་པ་དཔག་ཏུ་མེད་པ་བྱུང་སྟེ་སློབ་མའི་ལུས་ཐམས་ཅད་ལ་ཐིམ་པས་དབང་བཞི་པ་ཐོབ། ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་དག སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ཐོབ་པར་བསམ་མོ། །
དེ་ནས་བླ་མ་འོད་དུ་ཞུ་ནས་སློབ་མའི་ལུས་ལ་ཐིམ་པས་སློབ་མ་དེ་པདྨ་དང་ཟླ་བ་ཉི་མ་ཀྲྀཥྞ་སཱ་རའི་པགས་པའི་གདན་གྱི་སྟེང་ན། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་སྐུ་མདོག་དམར་ནག ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་སྡིགས་མཛུབ་གྱེན་དུ་བསྟན་པའི་རྩེ་མོ་བཀུག་པས་ཉི་མ་མནན་པ། གཡོན་ཐོད་པ་བདུད་རྩིས་གང་བ་ཐུགས་ཀར་འཛིན་པ། རྒྱབ་ཏུ་དཔག་བསམ་གྱི་ཤིང་བཟང་པོ་ལ་སྐུ་རྒྱབ་བརྟེན་པ། ཞབས་གཉིས་རྒྱལ་པོ་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས་པ། སྐུ་ཤིན་ཏུ་གྲིམས་པ། ཞལ་དང་སྤྱན་གཉིས་བགྲད་པ། ལྗགས་འདྲིལ་བ། རུས་པའི་རྒྱན་དྲུག་གིས་སྤྲས་ཤིང་། མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་ཐོད་བཅིངས་པ་ཞིག་ཏུ་བསྒོམ་དུ་གཞུག་གོ །དེ་ནས་སྲུང་བ་གཉིས་ཐུན་མོང་བ་ནས་བཤད་པ་ལྟར་སྐྱེད་དེ། དེ་དག་ནི་བྱིན་རླབས་ཀྱི་དངོས་གཞིའོ། །

དེའི་རྗེས་སུ་རྣལ་འབྱོར་མ་ཆག་པར་བསྒོམ་པའི་ཚུལ་ཆོས་ཀྱི་རྗེས་མཛད་པའི་ཡིག་ཆ་ལས་འབྱུང་བ་ལྟར་བཤད་ནས། ཡོན་དང་མཎྜལ་འབུལ་དུ་བཅུག་སྟེ་རང་གནས་སུ་གཏང་ངོ་། །
གསུམ་པ་རྗེས་ནི། དེ་ནས་བླ་མས་གཏོར་མགྲོན་ལ་ལྷག་ཆད་ཁ་བསྐང་བ་དང་། ནོངས་པ་བཟོད་པར་གསོལ་ཏེ་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུས་ནས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་རྣམས་བྱའོ། །
ཞེས་པ་འདི་ནི་རྗེ་བླ་མ་མུས་པའི་གསུང་ལས་ཇི་ལྟར་ཟིན་པ་བཞིན་དུ་སྤྲང་བཙུན་བསོད་ནམས་སེང་གེས་བྲིས་པའོ།།  །།དགེའོ།།  ༈ །རྣམ་འཇོམས་བིར་ལུགས་ཀྱི་བྱིན་རླབས་བཞུགས།།  ༈ །བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པའི་ལུགས་ཀྱི་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་བྱིན་རླབས་བྱ་ཚུལ་ལ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་གསུམ་ལས། དང་པོ་ནི། གནས་དབེན་པར་སྐྱང་ནུལ་རེ་ཁཱས་ཟླུམ་པོར་བསྐོར་བའམ། འཁར་བ་ལ་སོགས་པའི་མཎྜལ་ཁྲུ་གང་ལས་མི་ཆུང་བའི་དབུས་དང་ཕྱོགས་མཚམས་བརྒྱད། ཤར་གྱི་ཤར་དང་། ནུབ་ཀྱི་ནུབ་རྣམས་སུ་གཙོ་བོ་དང་། ཁྲོ་བཅུའི་ཚོམ་བུ་བཅུ་གཅིག་དགོད། དེའི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་ཕོ་ཉ་མོ་དྲུག་ཅུ་རྩ་བཞིའི་ཚོམ་བུ་ཚང་བར་འགོད་དེ། མ་ཤོང་ན་ནས་རྡོག་རེ་རེས་ཀྱང་འགོད་དོ། །
དེའི་མཐའ་སྐོར་དུ་ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ཀྱཻ་རྡོར་བཞིན་དང་། བྱང་ཤར་དུ་གཏོར་མ་བཤམ། བུམ་པ་གཅིག་སྤྱི་དང་མཐུན་པར་བཤམ། སློབ་དཔོན་རང་གི་མདུན་དུ་ནང་མཆོད་རྡོ་རྗེ་དྲིལ་བུ་རྣམས་བཤམ། དེ་ནས་མཆོད་པ་བསང་སྦྱང་ཀྱཻ་རྡོར་དང་འདྲ་བར་བྱས་ནས་འདིའི་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བྱ་སྟེ་དཀྱིལ་འཁོར་བསྡུས་ལ་རང་གཙོ་བོའི་ང་རྒྱལ་གྱིས་མདུན་གྱི་མཎྜལ་བསང་སྦྱང་བྱས་ནས་ལྷ་བདུན་ཅུ་རྩ་ལྔ་བདག་བསྐྱེད་བཞིན་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད། མཚན་སྔགས་སྔོན་དུ་འགྲོ་བའི་ཆུ་བཞི་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད། ནང་བདུད་རྩིས་ཀྱང་མཆོད་ནས། གང་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི། །
ཞེས་སོགས་ཀྱིས་བསྟོད་པ་བྱའོ། །
དེ་ནས་གཏོར་མ་ཨ་མྲྀ་ཏས་བསང་། སྭ་བྷཱ་ཝས་སྦྱང་། ཨ་ཀཱ་རོས་བྱིན་གྱིས་བརླབས་ནས་སྔགས་རིང་ཚར་གསུམ་གྱིས་དབུལ། ཕྱི་མཆོད། ནང་མཆོད། བསྟོད་པ་རྣམས་བྱའོ། །
དེ་ནས་བུམ་པའི་བསྐྱེད་ཆོག་དང་བཟླས་པ་སྒྲུབ་ཐབས་ལྟར་བྱའོ། །
གཉིས་པ་དངོས་གཞི་ནི། སློབ་མ་ཀྱཻ་རྡོར་མན་ངག་ལུགས་ཀྱི་དབང་གིས་སྨིན་པ་རྣམས་ཁྲུས་བྱས། ཡོན་དང་མཎྜལ་ཕུལ་ཏེ་གྲལ་ལ་འཁོད་པ་ལ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །
ཅེས་སོགས་ཚིགས་རྐང་དྲུག་དང་། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །
ཞེས་སོགས་ཀྱིས་གསོལ་བ་ལན་གསུམ་དུ་གདབ་ཏུ་གཞུག གུར་ནས་འབྱུང་བའི་རྒྱུན་བཤགས་བྱས་ནས་བླ་མ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པར་གསལ་བའི་ཐུགས་ཀར་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་རླུང་ཕྱིར་རྒྱུ་བ་དང་མཐུན་པའི་ཧཱུྃ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། སློབ་མའི་རླུང་ནང་དུ་འཇུག་པ་དང་མཐུན་པར་སྙིང་གའི་ཧཱུྃ་ལ་ཐིམ། ལུས་ཀྱི་ནང་གང་བས་པ་སྤུའི་བུ་ག་ནས་ཕྱིར་འཕྲོས་གནས་ཁང་དང་ཡུལ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གང་བར་བསྒོམས། ཡང་ཐུགས་ཀ་ནས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འཕྲོས། སྔ་མ་ལྟར་བྱིན་གྱིས་བརླབ། གུ་གུལ་གྱི་དུད་པ་དང་། ཧཱུྃ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་ཅིང་། དྲིལ་བུའི་སྒྲ་དང་བཅས་ཏེ། མི་ཆོད་པ། མི་ཤིག་པ། བདེན་པ། སྲ་བ། བརྟན་པ། ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པ། ཞེས་བརྗོད་པའི་སྒོ་ནས་བྱིན་གྱིས་བརླབས་ནས། སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་ལ་ཏིཥྛ་བཛྲ་གྱིས་བརྟན་པར་བྱའོ། །

དེ་ནས་མཎྜལ་ཕུལ་ཏེ། བྱང་ཆུབ་རྡོ་རྗེས་སོགས་ཀྱིས་གསོལ་བ་བཏབ་ནས། སློབ་མ་རྡོ་རྗེ་ཆོ་ག་གསུམ་ལས་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པར་བསྐྱེད། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། ཡེ་ཤེས་པ་བཅུག་ནས་སློབ་དཔོན་གྱིས་བུམ་པ་བཟུང་སྟེ། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །
ཞེས་སོགས་སྔགས་དང་བཅས་པས་བུམ་པའི་ཆུས་དབང་བསྐུར་བས། ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བྱའོ། །
དེ་ནས་དབང་གི་ལྷ་རྣམས་བསྟིམས་ཏེ། སུ་པྲ་ཏིཥྛ་ཞེས་སོགས་ཀྱིས་རབ་ཏུ་གནས་པར་བྱའོ། །
དེ་ནས་གོང་འོག་གི་ཚིག་རྣམས་ལན་རེ་བཀླག གཟུངས་རིང་ཚར་གསུམ་གྱི་རྗེས་ཟློས་བྱེད་དུ་བཅུག་ནས་སྤྱི་བོར་མེ་ཏོག་གཞག་གོ །དེ་ནས་བླ་མ་རང་འོད་ཀྱི་རིག་མ་དང་མཉམ་པར་སྦྱོར་བའི་མཁའ་ནས་ཐིག་ལེ་དཀར་དམར་སློབ་མའི་མགྲིན་པའི་ནང་དུ་ཐིམ། ལུས་ཐམས་ཅད་གང་བས་གསང་བའི་དབང་ཐོབ་པར་བསྒོམ་དུ་གཞུག ཡང་སློབ་མ་རང་འོད་ཀྱི་རིག་མ་དང་། ཐབས་ཤེས་རབ་གཉིས་མེད་ཀྱི་སྦྱོར་བ་བྱས་པར་བསྒོམས་ལ་པད་སྐོར་དང་བཅས་པའི་འཁྱུད་པའི་ཕྱག་རྒྱ་བྱས་པས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསྒོམ། དེ་ནས་ཟག་བཅས་ཀྱི་བདེ་བ་དེ་ཟག་མེད་སྟོང་པ་གཟུང་འཛིན་དང་བྲལ་བ་ཆུ་ཟླ་ལྟ་བུར་བསྒོམས་པས་དབང་བཞི་པ་ཐོབ་པར་བསམ་མོ། །
དེ་ནས་གཏང་རག་གི་མཎྜལ་དབུལ་དུ་གཞུག་གོ །གསུམ་པ་རྗེས་ནི་ཀྱཻ་རྡོར་དང་མཐུན་ནོ། །
ཞེས་པ་འདི་ནི་གོང་མའི་ཐོ་ཡིག་གི་སྟེང་དུ་བླ་མའི་ཕྱག་ལེན་བཞིན་བསོད་ནམས་སེང་གེས་བྲིས་པའོ།།  །།དགེའོ།།  ༈ །ག་ཡ་དྷ་ར་ནས་བརྒྱུད་པའི་མགོན་པོ་དཔའ་གཅིག་གི་རྗེས་གནང་བྱ་ཚུལ་བཞུགས་སོ།། ༈ བླ་མ་དང་དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
རྗེ་བཙུན་ག་ཡ་དྷ་ར་ནས་བརྒྱུད་པའི་གུར་གྱི་མགོན་པོའི་རྗེས་སུ་གནང་བ་བྱ་ཚུལ་ནི། མདུན་དུ་མཎྜལ་དྲི་བཟང་གིས་བྱུག་པའི་སྟེང་དུ་ནས་ནག་པོའི་ཚོམ་བུ་གཅིག་དགོད། དེའི་མདུན་དུ་ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་དང་གཏོར་མ་ཆེ་བ་རྒྱན་གྱིས་བརྒྱན་པ་གཅིག་བཤམ། རང་གི་མདུན་དུ་ནང་མཆོད་རྡོ་རྗེ་དྲིལ་བུ་བཤམ། མཆོད་པ་བྱིན་རླབས་ཀྱཻ་རྡོ་རྗེ་དང་འདྲ། བདག་བསྐྱེད་གུར་རྒྱན་ནས་འབྱུང་བ་ལྟར་གྱི་ནག་པོ་ཆེན་པོ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ནས་བཟླས་པ་བྱ། མདུན་གྱི་མཎྜལ་བསང་སྦྱང་། སྟོང་པའི་ངང་ལས་ནག་པོ་ཆེན་པོ་བདག་བསྐྱེད་ལྟར་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ནས། ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད། ནང་བདུད་རྩིས་མཆོད། བསྟོད་པས་ཀྱང་བསྟོད། གཏོར་མ་ཀྱཻ་རྡོར་ལྟར་བྱིན་གྱིས་བརླབས་ནས། ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་ལན་གསུམ་དང་། སྔགས་རིང་ལན་གསུམ་གྱིས་དབུལ། སླར་ཡང་ཕྱི་མཆོད་དང་། ནང་མཆོད། བསྟོད་པ་རྣམས་བྱའོ། །
དེ་ནས་སློབ་མ་གསུང་ངག་གི་ཁྲིད་ཀྱིས་སྨིན་པ་ཅིག་བོས་ལ་ཁྲུས་བྱས། ཡོན་དང་མཎྜལ་ཕུལ་ནས། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །
སོགས་ཚིགས་རྐང་དྲུག་དང་། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །
སོགས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། གུར་ནས་འབྱུང་བའི་རྒྱུན་བཤགས་ལན་གསུམ་བྱ། དེ་ནས་སློབ་མ་བསང་སྦྱངས། སྟོང་བའི་ངང་ལས་པདྨ་དང་། ཉི་མ་དང་། རོའི་གདན་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་གྲི་གུག་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་སྤྲོས་བསྡུས་ཡོངས་སུ་གྱུར་པ་ལས། ནག་པོ་ཆེན་པོར་བསྐྱེད་པ་དཔོན་སློབ་གཉིས་ཆར་གྱིས་དམིགས་པ་བྱ། དེའི་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་གི་ཚེ་རྗེས་གནང་སྤྱི་དང་མཐུན་པར། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་བསྐུལ། དེའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ནག་པོ་ཆེན་པོ་སྤྱན་དྲངས་ནས་སློབ་མ་ལ་བསྟིམ་པར་དམིགས་ནས་རོལ་མོ་བྱ། སླར་ཡང་དབང་ལྷ་སྤྱན་དྲངས། དབང་བསྐུར་ནས་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས། མི་བསྐྱོད་པས་རྒྱས་བཏབ་ནས། དབང་གི་ལྷ་རྣམས་བསྟིམ་ཏེ་སྤྱི་བོར་མེ་ཏོག་ཞག་ནས་རབ་ཏུ་གནས་པར་བྱ་སྟེ། དེ་ལྟར་སློབ་མ་ཡན་ལག་བཞི་རྫོགས་སུ་བྱ་བ་ནི་སྐུའི་རྗེས་གནང་ངོ་། །

