༼ཐ༽༄༅། །
འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་པོའི་ཉི་འོད་བཞུགས་སོ།། དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་སྒྲུབ་པའི་ཐབས་ཀུན་ཏུ་བཟང་པོའི་ཉི་འོད་ཅེས་བྱ་བ། རྗེ་བཙུན་བླ་མ་དམ་པ་རྣམས་དང་ལྷག་པའི་ལྷ་མཆོག་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་ཟབ་གསལ་གཉིས་མེད་དཀྱིལ་འཁོར་གསེར་བཟང་ལྟར་འབར་སྐུ་གསུམ་ཞལ་གྱིས་མཛེས། །
རྩ་ཞལ་གུར་གུམ་བཟང་འདྲ་གཞན་དག་དབང་སྔོན་མདོག་མཚུངས་ཀུ་མུད་ཕྲེང་ལྟར་དཀར། །
ཕྱིན་དྲུག་ཕྱག་གི་ཡལ་ག་རལ་གྲི་ཨུཏྤལ་མདའ་གཞུས་ལེགས་སྦྲེལ་གཞན་དག་གིས། །
རང་སྣང་འོད་ཀྱི་ཡུམ་ལ་ལེགས་འཁྱུད་བླ་མ་འཁོར་ལོའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ། །
བཅོམ་ལྡན་གང་གི་སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་། །
རྣམ་གསུམ་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་པ་ལས། །
གངས་རིའི་ཁྲོད་འདིར་རྣམ་གཉིས་བྱོན་པ་ཡི། །
དགོངས་པ་ཇི་བཞིན་གོ་བདེའི་ངག་གིས་བཤད། །
འདིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལྡན་པས། མེ་ཏོག་དང་འབབ་ཆུས་བརྒྱན་པའི་རི་ལ་སོགས་པ་དབེན་པའི་གནས་སུ་ཙནྡན་དམར་པོའི་ཆུས་བྱུག་ཅིང་། དྲི་ཞིམ་པོའི་མེ་ཏོག་གི་སིལ་མར་བཀྲམ་ནས་བདེ་བའི་སྟན་ལ་འདུག་སྟེ། རྣལ་འབྱོར་བསྒོམ་པ་ལ་དོན་གསུམ་སྟེ། དང་པོ་སྦྱོར་བའི་ཏིང་ངེ་འཛིན། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ཏིང་ངེ་འཛིན། ལས་རྒྱལ་མཆོག་གི་ཏིང་ངེ་འཛིན་ནོ། །
དང་པོ་ལ་གསུམ་སྟེ། སྔོན་དུ་འགྲོ་བའི་རྣལ་འབྱོར། དངོས་གཞི་རྟེན་དང་བརྟེན་པའི་རྣལ་འབྱོར། རྗེས་སུ་ཆགས་པའི་རྣལ་འབྱོར་རོ། །
དང་པོ་ལ་གསུམ་སྟེ། བསྒོམ་པའི་རྣལ་འབྱོར་གཞན་དོན་དུ་འགྱུར་བའི་ཕྱིར་དུ་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ། ལྷ་བསྐྱེད་པའི་རྒྱུ་ཚོགས་གཉིས་བསག་པ། བར་ཆད་མི་འབྱུང་བའི་ཕྱིར་དུ་སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པའོ། །
དང་པོ་ནི། ཐུན་དང་པོར་རྣམ་ཐར་སྒོ་གསུམ་དྲན་པར་བྱས་ནས་གདོང་དག་པའི་རྗེས་སམ་ཐུན་གཞན་རྣམས་ལ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ཀྱི་རྗེས་སུ། རང་སྐད་ཅིག་གིས་དཔལ་འཇམ་པའི་རྡོ་རྗེར་གསལ་བའི་སྙིང་ཁར་ཨ་དཀར་པོ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་མྃ་གྱི་ཡི་གེ་གུར་གུམ་གྱི་མདོག་ལྟ་བུ་སེམས་གཟུང་འཛིན་གཉིས་དང་བྲལ་བའི་ངོ་བོ། དེ་ལས་འོད་འཕྲོས་པས་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་སྣང་བར་བསམས་ནས། ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་གཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག ཅེས་བརྗོད་དོ། །
གཉིས་པ་ནི། སླར་ཡང་སྙིང་ཁའི་མྃ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་དཀྱིལ་འཁོར་གཙོ་བོའི་དབུ་ལ་བླ་མ་རིགས་བདག་གི་ཚུལ་དུ་བཞུགས་པ་ལ། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནམ་མཁའི་དཀྱིལ་འཁོར་ཁྱབ་པས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་ནས། འོད་ཟེར་གྱི་རྩེ་མོ་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་པར་བསམ་ཞིང་ངག་ཏུ། ཨོཾ་སརྦ་ཐཱ་ག་ཏ་པུཥྤེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཨཱཿཧཱུྃ། ཞེས་པས་མེ་ཏོག དེ་བཞིན་དུ་དྷཱུ་པེས་བདུག་སྤོས། ཨཱ་ལོ་ཀེས་མར་མེ། གནྡྷེས་དྲི། ནཻ་ཝི་དྱས་ཞལ་ཟས། ཤབྡས་རོལ་མོ་དབུལ། ཨོཾ་ཨཱཿརཱུ་པ་བཛྲཱི་ཧཱུྃ་ཞེས་པས་གཟུགས་དང་། ཤབྡས་སྒྲ། གནྡྷེས་དྲི། ར་སས་རོ། སྤརྵེས་རེག་རྡོ་རྗེ་མའི་མཆོད་པ་ཕུལ་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད། དེ་ནས་འོད་ཟེར་གྱི་རྩེ་མོ་ལས་བྱུང་བའི་སྤྲུལ་པའི་ལུས་རྣམས་ཀྱིས་ཚོགས་ཞིང་རྣམས་ཀྱི་སྤྱན་སྔར་པུས་མོ་བཙུགས་ནས། དཔལ་ལྡན་བདེ་རྫོགས་ཟབ་གསལ་གཉིས་མེད་འོད་ཟེར་ལྡན། །

དེ་ཡི་རང་བཞིན་ཞི་བ་བཅུ་དྲུག་ཕྱེད་ཆ་འབར། །
དོན་དམ་སྙིང་པོ་དེ་སྟོན་བླ་མ་གསུམ་པོ་རབ། །
དེ་ལ་བྱ་བྱེད་གསུམ་མཉམ་པ་ཡིས་རྟག་ཏུ་འདུད། །
དཔལ་ལྡན་མི་ཤེས་ཀུན་སྤངས་དྲི་མེད་གཟི་བརྗིད་ལྡན། །
དཔག་མེད་རིགས་ཀྱི་སྤྲུལ་པ་རྣམས་ཀྱིས་རབ་བརྒྱན་ཞིང་། །
ཤེས་རབ་ཡན་ལག་འདུས་པ་འབར་ཞིང་རྣམ་མཛེས་པ། །
འཇམ་དཔལ་གང་དེ་མཆོད་ཕྱིར་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡྷ་ནཾ་ཀཱ་རོ་མི། ཞེས་པས་ཕྱག་བྱ། མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །
ཞེས་སོགས་དེ་ཉིད་ལྔ་པས་བསྟོད་དེ། གང་ཞིག་ཐོག་མེད་སྲིད་པའི་ཆུ་ཀླུང་དུ། །
མ་ལུས་ཀུན་རྟོག་གིས་བསགས་རྙོག་པ་རྣམས། །
ཐུགས་རྗེ་ཆེར་ལྡན་དེ་དག་སྤྱན་སྔར་ནི། །
ཆོ་ག་བཞིན་དུ་ཐམས་ཅད་བཤགས་པར་བྱ། །
རྫོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། །
འཕགས་པ་གཞན་གྱིས་དགེ་བ་གང་མཛད་པ། །
དེ་དག་ཀུན་ལ་ཡང་དག་ཡི་རང་ཞིང་། །
བྱང་ཆུབ་ཏུ་ནི་ཡོངས་སུ་བསྔོ་བར་བགྱི། །
ཡིད་ཀྱིས་རོལ་པ་དྲི་མེད་ཟླ་འདྲས་བསྒྲུབས། །
སྙིང་རྗེ་དམ་པ་མཐའ་ཡས་པ་ཡི་ཐབས། །
རང་གི་ཡིད་ལ་གནས་པར་གྱུར་པ་ཡི། །
བདེ་གཤེགས་རྣམས་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །
རྟོག་པ་མ་ལུས་པ་ལས་ངེས་གྲོལ་ཞིང་། །
སེམས་པ་དམ་པ་ཀུན་གྱི་ཕུན་ཚོགས་གཞི། །
དངོས་པོ་ཐམས་ཅད་རོ་གཅིག་ངོ་བོ་ཉིད། །
དམ་པའི་ཆོས་ལ་རྟག་པར་སྐྱབས་སུ་མཆི། །
འཆིང་བ་རྣམས་ལས་ཡང་དག་གྲོལ་གྱུར་ཅིང་། །
སྙིང་རྗེ་མཆོག་གིས་བསྐྲུན་པའི་དཔལ་དང་ལྡན། །
རབ་ཏུ་དགའ་སོགས་ས་ལ་རབ་བཞུགས་པའི། །
བརྟུལ་ཞུགས་དབང་པོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། །
བསམ་དང་རྣམ་པར་སྨིན་པ་དག་གྱུར་པས། །
སྒྲིབ་པ་ཀུན་གྱི་བག་ཆགས་ཡང་དག་འབྱིན། །
ལྷག་པར་མོས་པས་རྣམ་པར་བརྒྱན་པ་ཡི། །
སེམས་ནི་བྱང་ཆུབ་དམ་པར་བསྐྱེད་པར་བགྱི། །
བདེ་གཤེགས་སྲས་བཅས་རྣམས་ཀྱི་ལམ་གཅིག་པུ། །
སྦྱིན་སོགས་རྣམ་བཅུའི་དཀར་པོའི་ཡོན་ཏན་ཚུལ། །
རྫོགས་སངས་རྒྱས་བདག་མ་ལུས་ངོ་བོའི་བློས། །
ཡང་དག་ཉིད་དུ་ད་ནི་གནས་པར་བགྱི། །
ཞེས་ལན་གསུམ་བརྗོད་དོ། །
དེ་ནས་ཆོས་ཐམས་ཅད་ངོ་བོ་དང་། རྒྱུ་དང་། འབྲས་བུས་སྟོང་པའི་རྣམ་ཐར་སྒོ་གསུམ་མངོན་དུ་བྱས་ནས་བརྟན་པའི་ཆེད་དུ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད། གསུམ་པ་ནི། སྟོང་པའི་ངང་ལས་ནམ་མཁར་ལུས་ངག་ཡིད་གསུམ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཨོཾ་དཀར་པོ། ཨཱཿདམར་པོ། ཧཱུྃ་སྔོན་པོ། ཧོཿདམར་པོ་གཉིས་ཀྱི་བར་དུ་ཆུད་པར་བསྒོམས་ནས་རྣལ་འབྱོར་པ་རང་གིས་སེམས་ཉིད་དེའི་གཟུགས་སུ་ལངས་པར་བསམ་མོ། །
དེའི་འོག་ཏུ་ཨོཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བྷཱུྃ་སེར་པོ་ཡོངས་སུ་གྱུར་པ་ལས་འཁོར་ལོ་སེར་པོ་རྩིབས་བཅུ་པ། རྩེ་མོ་རྣོ་བ། ཁོག་པ་སྟོང་པ། ཡངས་ཤིང་རྒྱ་ཆེ་བར་བསམས་ལ། དེའི་དབུས་དང་ཕྱོགས་བཅུར་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེ། དེ་རྣམས་ཀྱི་སྟེང་དུ་ཧཱུྃ་རེ་རེ། དེ་ཡང་སྟེང་གི་སེར་པོ། ལྷོའི་དཀར་པོ། ནུབ་ཀྱི་དམར་པོ། གཞན་ཐམས་ཅད་སྔོན་པོ། དེ་རྣམས་ཡོངས་སུ་གྱུར་པ་ལས་དབུས་དང་འོག་ཏུ་རྡོ་རྗེ། སྟེང་དུ་འཁོར་ལོ། ཕྱོགས་མཚམས་བརྒྱད་དུ་རྡོ་རྗེ་ཐོ་བ་དང་། རྡོ་རྗེ་དབྱུག་པ་དང་། པདྨ་དང་། རྡོ་རྗེ་རྩེ་ལྔ་པ་དང་། རལ་གྲི་དང་། ལྕགས་ཀྱུ་དང་། དབྱུག་པ་སྔོན་པོ་དང་། རྩེ་གསུམ་པ་རྣམས་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་ཁ་དོག་ནག་པོ་སྤྲོས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་རེག་པ་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བདེ་བ་ཆེན་པོ་ཐོབ་སྟེ་ཞལ་གསུམ་ཕྱག་དྲུག་པར་གྱུར་ནས་རང་རང་གི་ས་བོན་ལ་ཞུགས་ཏེ་ཡོངས་སུ་གྱུར་པ་ལས། དབུས་སུ་རང་ཉིད་རྡོ་རྗེ་ཧཱུྃ་མཛད་ནག་པོ་ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་ནོར་བུ་དང་པདྨ་འཛིན་པ། འོག་ཏུ་རྡོ་རྗེ་གནོད་མཛེས་སྔོན་པོ་སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་ཞལ་ཕྱག་སྔ་མ་དང་འདྲ་བ། སྟེང་དུ་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བ་སེར་པོ་སེར་སྔོ་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་འཁོར་ལོ་དང་རལ་གྲི། གཡོན་གཉིས་སྔ་མ་དང་འདྲ་བ། ཤར་དུ་གཤིན་རྗེ་མཐར་བྱེད་ནག་པོ་ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་ཐོ་བ་དང་རལ་གྲི། གཡོན་གཉིས་སྔ་མ་དང་འདྲ་བ། ལྷོར་ཤེས་རབ་མཐར་བྱེད་དཀར་པོ་དཀར་སྔོ་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་དབྱུག་པ་དཀར་པོ་དང་རལ་གྲི། གཡོན་གཉིས་སྔ་མ་དང་འདྲ། ནུབ་ཏུ་པདྨ་མཐར་བྱེད་དམར་པོ་དམར་སྔོ་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་པདྨ་དང་རལ་གྲི་གཡོན་འོག་པ་གཉིས་ཀྱིས་ནོར་བུ་དང་འཁོར་ལོ། བྱང་དུ་བགེགས་མཐར་བྱེད་ནག་པོ་ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་རྩེ་ལྔ་ཁ་གྱེས་པ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་ནོར་བུ་དང་པདྨ་འཛིན་པ། ཤར་ལྷོར་མི་གཡོ་བ་ནག་པོ་ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་རལ་གྲི་དང་འཁོར་ལོ། གཡོན་གཉིས་སྔ་མ་དང་འདྲ། ལྷོ་ནུབ་ཏུ་འདོད་རྒྱལ་སྔོན་པོ་སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་ལྕགས་ཀྱུ་དང་རལ་གྲི། གཡོན་གཉིས་སྔ་མ་དང་འདྲ། ནུབ་བྱང་དུ་དབྱུག་སྔོན་ཅན་སྔོན་པོ་སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་དབྱུག་པ་སྔོན་པོ་དང་རལ་གྲི། གཡོན་གཉིས་སྔ་མ་དང་འདྲ། བྱང་ཤར་དུ་སྟོབས་པོ་ཆེ་ནག་པོ་ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་རྩེ་གསུམ་པ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་ནོར་བུ་དང་པདྨ་འཛིན་པ། སྤྲོ་ན་རྒྱན་དང་ཆ་ལུགས་འོག་ནས་འབྱུང་བ་ལྟར་གསལ་བཏབ་སྟེ། ལྷ་རྣམས་ཀྱི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་རེ་རེ། དེ་རྣམས་ཀྱི་ཐུགས་ཀར་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུྃ་རེ་རེ། དེ་ལས་འོད་འཕྲོས་པས་འཁོར་ལོ་གཡས་སུ་འཁོར་ཞིང་། འབར་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཁ་གྱེས་པའི་ཚོགས་ཀྱིས་ལུས་དང་ངག་དང་ཡིད་ལ་གནས་པའི་བདུད་ཕྱུང་ནས་ཕྱི་རོལ་དུ་ཡེ་ཤེས་ཀྱི་མེ་རི་འབར་བ་དང་། དེའི་ནང་དུ་ལོགས་རྡོ་རྗེའི་རྭ་བ་དང་། སྟེང་དུ་རྡོ་རྗེའི་གུར་དང་། འོག་ཏུ་རྡོ་རྗེའི་ས་གཞི། སྟུག་ཅིང་མཁྲེགས་པ། བར་མཚམས་མེད་པའི་རང་བཞིན་གྱི་སྲུང་བའི་འཁོར་ལོར་གྱུར་པར་བསམ་མོ། །

གཉིས་པ་ལ་གཉིས་ཏེ། རྟེན་བསྐྱེད་པ་དང་། བརྟེན་པ་བསྐྱེད་པའོ། །
དང་པོ་ནི། དབུས་ཀྱི་ཧཱུྃ་མཛད་ཞུ་བ་ལས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་དེ་ལས་འོད་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ཀུན་ཏུ་བཟང་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། སྐུ་ཐམས་ཅད་དང་ཞལ་གྱི་གཙོ་བོ་དཀར་པོ། གཡས་སྔོ། གཡོན་དམར་བ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་ནོར་བུ་དང་པདྨ་འཛིན་པ། ནོར་བུ་དང་རིན་པོ་ཆེས་དབུར་བརྒྱན་པ། རིན་པ་ཆེའི་རྒྱན་ཅན། ཟླ་བའི་འོད་དང་ཟླ་བའི་གདན་མངའ་བ། རྣམ་པ་སྣ་ཚོགས་ཀྱི་ན་བཟའ་གསོལ་བ། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསམ་མོ། །
དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་ཁ་དོག་དཀར་པོ་ཟུར་གསུམ་པ། གདེངས་ཀ་ཆེ་བ་གྱེན་དུ་ཕྱོགས་པ། རྩ་བ་ཕྲ་བ་ཐུར་དུ་ཟུག་པའི་དབུས་སུ། པྃ་སེར་པོ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཁྃ་ལྗང་གུ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་སྟེང་དུ། བྷྲཱུྃ་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་ལྟེ་བ་ལ་བྷྲཱུྃ་གྱིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྣམ་པར་སྣང་མཛད་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་གཟུགས་སུ་གྱུར་ཏེ་བྷྲཱུྃ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་སྣང་མཛད་ཞལ་གསུམ་ཕྱག་དྲུག་པ། སྐུ་ཐམས་ཅད་དང་ཞལ་གྱི་གཙོ་བོ་དཀར་པོ། གཡས་སྔོ། གཡོན་དམར་བ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་འཁོར་ལོ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་ནོར་བུ་དང་པདྨ་འཛིན་པ། རལ་པའི་ཅོད་པཎ་མཛེས་པ་དང་། རིན་པོ་ཆེའི་རྒྱན་ཅན། ཟླ་བའི་འོད་དང་ཟླ་བའི་གདན་མངའ་བ། རྣམ་པ་སྣ་ཚོགས་ཀྱི་ན་བཟའ་གསོལ་བ། རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་བསམ་མོ། །
དེ་ཡོངས་སུ་གྱུར་པ་ལས། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ། སྒོ་བཞི་པ། རིན་པོ་ཆེའི་རྩིག་པ་ཕྱི་ནས་རིམ་པ་བཞིན་དཀར་སེར་དམར་ལྗང་སྔོ་བའི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོ་ལ་རིན་པོ་ཆེའི་ཕྲ་ཡིས་མཛེས་པ། དེའི་སྟེང་ན་རིན་པོ་ཆེའི་བྲེ་ཕུལ་གྱི་སྟེང་ན་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་བྱུང་བའི་དྲྭ་བ་དང་། དྲྭ་བ་ཕྱེད་པ་དང་། དྲིལ་བུ་དང་། རྔ་ཡབ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། མེ་ལོང་དང་། ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་ལ་སོགས་པས་བརྒྱན་པ། བྱ་འདབ་ལས་ཐུར་དུ་འཕྱང་བའི་རིན་པོ་ཆེའི་མདའ་ཡབ་དང་། སྟེང་དུ་རིན་པོ་ཆེའི་དྲྭ་མིག་སེར་མའི་པུ་ཤུས་བསྐོར་བ། དེ་དག་གི་བར་རྣམས་སུ་རྒྱལ་མཚན་དང་། བ་དན་དང་། རྔ་ཡབ་ལ་སོགས་པས་བརྒྱན་པ། ཟུར་རྩེ་བཞིར་གདུགས་བཞིས་མཛེས་ཤིང་། ཕྱི་འགྲམ་འདོད་ཡོན་གྱི་སྣམ་བུ་ལ་གཟུངས་མ་སྣ་ཚོགས་པས་མཆོད་པ་བྱེད་བཞིན་པ། སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་མཚམས་དང་ཟུར་བཞིར་ཟླ་བ་ཕྱེད་པ་ལ་གནས་པའི་རྡོ་རྗེ་ནོར་བུས་སྤྲས་པ། སྒོ་བཞིའི་སྟེང་གི་ཐད་སོར་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་བང་རིམ་བཞི་བཞི་དང་ལྡན་པའི་རྩེ་མོར་པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དང་། དེའི་སྟེང་དུ་གདུགས་དང་། གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་བཅས་པ། སྣམ་བུ་སོ་སོ་ལ་རྒྱལ་མཚན་དང་བ་དན་ལ་སོགས་པས་བརྒྱན་པ། དེའི་ནང་དུ་ལྷ་སྣམ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་སྔོ་བའི་དབུས་སུ་དཀྱིལ་འཁོར་ནང་མ་ཕྱི་ནས་འོད་ཟེར་ལྔས་བསྐོར་བའི་ནང་དུ་རྡོ་རྗེ་རྩེ་གསུམ་པས་ཟླུམ་པོར་བསྐོར་བ་ལ་བརྟེན་པའི་ཀ་བ་ཤར་དུ་འཁོར་ལོ། ལྷོར་རིན་པོ་ཆེ། ནུབ་ཏུ་པདྨ། བྱང་དུ་རལ་གྲིས་མཚན་པའི་ཀ་བ་གཉིས་གཉིས་ཀྱིས་བཏེག་པའི་སྟེང་རྡོ་རྗེའི་གདུང་གིས་མཛེས་པར་ཕུབ་པའི་ཕྱིའི་རྩེ་མོར་རྡོ་རྗེ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པ་ལྷ་དང་མི་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཁང་བཟངས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ། ཕྱི་བལྟས་ནང་གསལ། ནང་བལྟས་ཕྱི་གསལ་བའི་གཞལ་ཡས་ཁང་དུ་གྱུར་པའི་ནང་དུ་ལྷ་བཅུ་དགུའི་གནས་སུ་རབ་ཏུ་རྒྱས་པའི་པདྨ་རྣམས་ཀྱི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་བཅུ་གཉིས་དང་། ཉི་མའི་དཀྱིལ་འཁོར་བདུན་གྱི་གདན་བསམ་མོ། །

གཉིས་པ་བརྟེན་པ་ལྷ་བསྐྱེད་པ་ལ་གཉིས་ཏེ། ཡན་ལག་དང་འབྲས་བུ་བཞི་ཆུང་ངུས་རྗེ་བཙུན་ཡབ་དང་། དེ་དག་འབྲིང་གིས་རྗེ་བཙུན་ཡུམ་བསྐྱེད་པའོ། །
དང་པོ་ལ་ཡང་བཞི་ལས། དང་པོ་བསྙེན་པའི་ཡན་ལག་དང་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཆུང་ངུ་ནི། ནམ་མཁའི་ཡི་གེ་གསུམ་གཞལ་ཡས་ཁང་གི་དབུས་སུ་བབས་ཏེ། རྣལ་འབྱོར་པ་རང་ཉིད་ཡི་གེ་གསུམ་གྱི་གཟུགས་སུ་གནས་པའི་ཡེ་ཤེས་ཀྱིས་བསྐུལ་བས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གཞལ་ཡས་ཁང་གི་སྟེང་གི་ནམ་མཁར་བཞུགས་པ་ལ། རྗེ་བཙུན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བདག་ལ་གཟིགས་པར་མཛོད་ཅིག་ཅེས་བསྐུལ་བས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡི་གེ་གསུམ་གྱི་གཟུགས་ཀྱིས་རྣལ་འབྱོར་པའི་ལུས་ལ་ཞུགས་པར་བསམ་མོ། །
དེ་ནས་དེའི་འོག་གི་ཆར་སངས་རྒྱས་ཀྱི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ངོ་བོ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿཕྲག་གཉིས་བརྗོད་པ་གཡས་སྐོར་གཡོན་སྐོར་དུ་དམིགས་ཏེ། ཞུ་བ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་ཤེས་རབ་ཀྱི་ངོ་བོ་ཉིད་དུ་བསམ། ཡི་གེ་གསུམ་གྱི་སྟེང་གི་ཆར་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་ངོ་བོ། ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ན་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་ཧ་ཀྵ། ཡ་ར་ལ་ཝ་ཌ་ཌྷ། ཕྲག་གཉིས་བརྗོད་པ་གཡས་སྐོར་གཡོན་སྐོར་དུ་དམིགས་ཏེ། ཞུ་བ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་གཉིས་པ་ཐབས་ཀྱི་ངོ་བོ་ཉིད་དུ་བསམས་ལ། གཉིས་ཀའང་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་བསམ་མོ། །
ཟླ་བ་གཉིས་ཀ་གཅིག་ཏུ་གྱུར་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་ཧཱུྃ་དམར་པོ་ལས་རྡོ་རྗེ་དམར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། སོ་སོར་ཀུན་ཏུ་རྟོག་པའི་ཡེ་ཤེས་སུ་བསམས་ལ། ཨོཾ་བཛྲ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པས་ང་རྒྱལ་གཟུང་ངོ་། །
ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་སེམས་པར་གྱུར་ནས་འོད་ཟེར་གྱིས་བཀུག་སྟེ་ཧཱུྃ་ལ་ཐིམ་པ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་སུ་བསམས་ལ། ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཏ་ཐཱ་ཨ་ཧཾ། ཞེས་བཟླའོ། །
སླར་ཡང་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྡོ་རྗེ་འཛིན་པའི་གཟུགས་ཀྱིས་ས་བོན་གྱི་ཡི་གེ་ཧཱུྃ་ལ་ཐིམ། ས་བོན་ཕྱག་མཚན་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་སྐད་ཅིག་གིས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། སྐུ་ཐམས་ཅད་དང་ཞལ་གྱི་གཙོ་བོ་དཀར་པོ། གཡས་སྔོ། གཡོན་དམར་བ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ་དང་རལ་གྲི། གཡོན་འོག་པ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། རྒྱན་དང་བཞུགས་ཚུལ་ཀུན་ཏུ་བཟང་པོ་བཞིན་དུ་བསམ་མོ། དེ་ནས་འདོད་ཆགས་ཆེན་པོས་གདུལ་བའི་སེམས་ཅན་རྣམས་བདེ་བ་ཆེན་པོའི་ཐབས་ཀྱིས་གདུལ་བའི་ཕྱིར་དུ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེན་པོའི་སྒྲ། ནམ་མཁའི་ཁམས་གང་བ་གྲག་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རང་གི་བ་སྤུའི་བུ་ག་ནས་ཞུགས་ཏེ། རྗེ་བཙུན་ཡབ་རྒྱས་པར་གྱུར་ནས་ལྷ་མོ་མཉེས་པར་གྱུར་པར་བསམ་མོ། །
དེ་རྣམས་སྤྱན་དང་། མཱ་མ་ཀཱི་དང་། གོས་དཀར་མོ་དང་། སྒྲོལ་མ་དང་། གཟུགས་རྡོ་རྗེ་དང་། སྒྲ་རྡོ་རྗེ་དང་། དྲི་རྡོ་རྗེ་དང་། རོ་རྡོ་རྗེ་དང་། རེག་རྡོ་རྗེའི་ངོ་བོར་བྱུང་སྟེ། རང་གི་བ་སྤུའི་བུ་ག་ནས་ཕྱིར་སྤྲོས། རྗེ་བཙུན་མའི་བ་སྤུའི་བུ་གར་ཞུགས་པས་ཡུམ་རྒྱས་པར་གྱུར་པས་རྗེ་བཙུན་ཡབ་མཉེས་པར་གྱུར་པར་བསམ་མོ། །

དེ་ནས་ཡབ་ཡུམ་གཉིས་ཀའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས་བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་བ། རྡོ་རྗེའི་ལམ་ནས་ལྷ་མོའི་པདྨར་བབས་པ་སྐད་ཅིག་གིས་རྡོ་རྗེ་འཛིན་པ་གཙོ་བོར་གྱུར་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་བཀུག དཀྱིལ་འཁོར་གྱི་སྒོ་བཞི་ནས་རྡོ་རྗེ་སེམས་དཔའི་འཇུག་པས་ཞུགས་ཏེ་བྷ་གའི་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས་པར་བསམ་མོ། །
སླར་ཡང་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས། ཡབ་གྱི་ཞལ་དུ་ཞུགས། བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་བར་གྱུར་པ་རྡོ་རྗེའི་ལམ་ནས་བྱུང་སྟེ། སེམས་ཅན་གྱི་ཚོགས་དེ་རྣམས་ལ་དབང་བསྐུར་བས་དེ་རྣམས་ཀྱི་དབང་པོ་དྲུག ཡུལ་དྲུག འབྱུང་བ་བཞི། ཕུང་པོ་ལྔ་རྣམས་ཞུ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་གྱུར། དེ་ལས་ཀྵིཾ། ཛྲཱིཾ། ཁྃ། གྃ ཥྐྃ། སྃ། ཛྃཿཧཱུྃ་བྃ་ཧྃ། ཁྃ། རྃ། ལྃ་མཱྃ་པཱྃ་ཏཱྃ། བུྃ། ཨཱྃ། ཛྲཱིཾ། ཁྃ། ཧཱུྃ་རྣམས་ཀྱི་ས་བོན་དང་ཕྱག་མཚན་ལས་བྱུང་བའི་སའི་སྙིང་པོ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དྲུག གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པའི་ལྷ་མོ་དྲུག སྤྱན་མ་ལ་སོགས་པའི་རིག་མ་བཞི། རྣམ་སྣང་ལ་སོགས་པའི་རིགས་ལྔ་སྟེ། ལྷ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་གྱུར་པ་བྷ་ག་ནས་མཐའ་ཡས་པར་སྤྲོས་ཏེ། དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱག་འཚལ་ནས། དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་བདག་ཅག་རྣམས་ཀྱི་མའོ། །
དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་བདག་ཅག་རྣམས་ཀྱི་ཕའོ། །
དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་བདག་ཅག་རྣམས་ཀྱི་སྟོན་པའོ། །
ཨེ་མའོ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
བྱང་ཆུབ་སེམས་ནི་རབ་འཇུག་པ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གསང་། །
རབ་ཏུ་མི་རྟོག་རྙོག་མེད་པའོ། །
ཞེས་ཆེད་དུ་བརྗོད་པས་ཆེད་དུ་བརྗོད་དེ་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲོས་ནས། ཕྱོགས་བཅུའི་སེམས་ཅན་གྱི་དོན་བྱས་པར་བསམ་མོ། །
སླར་ཡང་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་ནམ་མཁའ་ནས་ཧོཿདམར་པོ་གཉིས་ཀྱི་བར་དུ་ཆུད་པའི་ཡི་གེ་གསུམ་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགས་ཀར་རྗེས་སུ་ཆགས་པའི་མེས་འོད་དུ་ཞུ། རྡོ་རྗེའི་ལམ་ནས་ལྷ་མོའི་པདྨར་བབས་པའི་རྐྱེན་གྱིས་ཡབ་ཡུམ་གཉིས་ཀ་འོད་དུ་ཞུ་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེར་གྱུར་པར་བསམ་མོ། །
དེ་ནས་ཐིག་ལེ་ལས་སྤྲོས་པའི་ལྷ་མོ་བཞི་རང་རང་གི་གནས་སུ་འདུག་ནས་གླུས་བསྐུལ་ཏེ། མཱ་མ་ཀཱིས། སེམས་ཅན་ཁམས་ན་གནས་ཀྱི་དབང་ཕྱུག་ཁྱོད་ནི་རྡོ་རྗེའི་ཐུགས། །
དགའ་བ་ཡིད་འོང་དོན་ཆེན་འདོད་པས་བདག་ལ་བསྐྱབ་ཏུ་གསོལ། །
མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆི་བཞེད་ན། །
སེམས་ཅན་ཡབ་ཆེན་གཉེན་མཆོག་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ། །
སྤྱན་མས། རྡོ་རྗེའི་སྐུ་ཁྱོད་བཀའ་ཡི་འཁོར་ལོས་སེམས་ཅན་ཀུན་ལ་ཕན། །
སངས་རྒྱས་དོན་དུ་བྱང་ཆུབ་དོན་དམ་རབ་ཏུ་ཕན་བཞེད་སྟོན། །
མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆི་བཞེད་ན། །
འདོད་ཆགས་དམ་ཚིག་ཆགས་པ་བདག་ལ་དགེས་པར་མཛད་དུ་གསོལ། །
གོས་དཀར་མོས། ཁྱོད་ནི་རྡོ་རྗེའི་གསུང་སྟེ་ཀུན་ལ་ཕན་ཞིང་ཐུགས་བརྩེ་བ། །
འཇིག་རྟེན་དག་ནི་དོན་དང་དགོས་པ་མཛད་པར་རབ་ཏུ་བརྩོན། །
མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆི་བཞེད་ན། །

དགའ་བ་སྤྱོད་པ་ཀུན་ཏུ་བཟང་པོ་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ། །
སྒྲོལ་མས། ཁྱོད་ནི་རྡོ་རྗེ་འདོད་པ་དམ་ཚིག་མཆོག་གི་ཕན་ཡོན་ཆེ། །
ཡང་དག་རྫོགས་སངས་རྒྱས་ཀྱི་གདུང་མཆོག་མཉམ་ཉིད་ཐུགས་བརྩེ་བ། །
མགོན་པོ་གལ་ཏེ་དེ་རིང་བདག་ནི་གསོན་པར་མཆི་བཞེད་ན། །
ཡོན་ཏན་རིན་ཆེན་མང་པོའི་གཏེར་གྱུར་བདག་ལ་དགྱེས་པར་མཛད་དུ་གསོལ། །
ཞེས་བསྐུལ་བས་ཐིག་ལེ་དེ་མྃ་ལས་གསེར་གྱི་ཡུ་བ་ཅན་གྱི་རལ་གྲི་ལྗང་ཁུ་ཡུ་བ་ལ་མྃ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་རེག་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བདེ་བ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཏེ། འཇམ་པའི་རྡོ་རྗེ་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་གཟུགས་ཀྱིས་མྃ་གྱི་ཡི་གེ་ལ་ཐིམ། རལ་གྲི་མྃ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་འཇམ་པའི་རྡོ་རྗེ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། སྐུ་ཐམས་ཅད་དང་ཞལ་གྱི་གཙོ་བོ་གུར་གུམ་གྱི་མདོག་ལྟ་བུ། གཡས་སྔོ། གཡོན་དཀར་བ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་རལ་གྲི་ལྗང་གུ་དང་མདའ། གཡོན་འོག་མ་གཉིས་ཀྱིས་ཨུཏྤལ་སྔོན་པོ་དང་གཞུ་འཛིན་པ། རིན་པོ་ཆེ་དང་ནོར་བུའི་དབུ་རྒྱན་ཅན། སྣ་ཚོགས་པའི་ན་བཟའ་གསོལ་བ། ཟླ་བའི་འོད་དང་ཟླ་བའི་གདན་ཅན། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པ། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསམས་ལ། ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བྱ་བས་ཆོས་ཀྱི་དབྱིངས་སུ་བྱིན་གྱིས་བརླབ་བོ། །
གཉིས་པ་ཉེར་སྒྲུབ་དང་རྣམ་སྨིན་གྱི་འབྲས་བུ་ཆུང་ངུ་ནི། གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ། མིག་གཉིས་ཀྱི་དབུས་སུ་ཀྵིཾ་ལས་འཁོར་ལོ་ཀྵིཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་ས་སྙིང་དཀར་པོ་དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་འཁོར་ལོ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། རྣ་བར་ཛྲཱིཾ་ལས་རྡོ་རྗེ་ཛྲཱིཾ་གྱིས་མཚན་པར་ཡོངས་སུ་གྱུར་པ་ལས་ཕྱག་རྡོར་ནག་པོ་ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་ནོར་བུ་དང་པདྨ་འཛིན་པ། སྣར་ཁྃ་ལས་རིན་པོ་ཆེ་ཁྃ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་ནམ་སྙིང་སེར་པོ་སེར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་འཁོར་ལོ་དང་པདྨ་འཛིན་པ། ལྕེར་གྃ་ལས་པདྨ་གྃ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་དམར་པོ་དམར་སྔོན་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་པདྨ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་འཁོར་ལོ་འཛིན་པ། སྐྲ་མཚམས་སུ་ཥྐཾ་ལས་རལ་གྲི་ཥྐཾ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྒྲིབ་སེལ་ལྗང་གུ་ལྗང་སྔོ་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་རལ་གྲི་དང་འཁོར་ལོ། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། ལྟེ་བར་སྃ་ལས་རྡོ་རྗེ་སྃ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཀུན་བཟང་དཀར་པོ་དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། རྒྱན་དང་བཞུགས་ཚུལ་ཐམས་ཅད་གཙོ་བོ་དང་མཚུངས་པར་བསམ་མོ། །

གསུམ་པ་སྒྲུབ་པ་དང་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཆུང་ངུ་ནི། ནུ་མ་གཉིས་ཀྱི་དབུས་སུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པའི་ལྟེ་བར་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་ཐུགས་རྡོ་རྗེ་ནག་པོ་ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་ཕྱག་མཚན་ཕྱག་རྡོར་དང་མཚུངས་པ། མགྲིན་པར་ཨཱཿལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨཱཿལས་པདྨ་ཨཱཿས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་གསུང་རྡོ་རྗེ་དམར་པོ་ཞལ་ཕྱག་འཇིག་རྟེན་དབང་ཕྱུག་དང་མཚུངས་པ། སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བར་ཨོཾ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་རྡོ་རྗེ་དཀར་པོ་ཞལ་ཕྱག་ས་སྙིང་དང་མཚུངས་པར་བསྒོམ་མོ། །
ཐུགས་རྡོ་རྗེའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་དཀའི་ས་བོན་ཡི་གེ་ཧཱུྃ་ལས་སྤྱན་མ་ལ་སོགས་པའི་རིག་མ་ཕྱུང་སྟེ། དེས་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་ཅིང་བསྟོད་ནས་རིག་མ་རྣམས་དེ་བཞིན་གཤེགས་པའི་ལུས་ལ་ཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་རྣམས་བྱོན་ནས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་བསྐུལ་བར་བྱ་སྟེ། དཔལ་ལྡན་རྡོ་རྗེའི་ཐུགས་འཆང་བ། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །
དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །
རྡོ་རྗེ་ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། །
ཞེས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་བདག་གི་ཐུགས་རྡོ་རྗེ་ལ་ཞུགས་པར་བསམ་མོ། །
ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །
དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །
རྡོ་རྗེ་ཐུགས་ཀྱིས་མཛད་དུ་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་གསོལ་བ་གདབ་པས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་བདག་ཉིད་ཀྱི་ཐུགས་རྡོ་རྗེ་ལ་ཐིམ་པར་བསམ་མོ། །
གསུང་རྡོ་རྗེ་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ཡི་གེ་ཨཱཿལས་སྤྱན་མ་ལ་སོགས་པའི་རིག་མ་ཕྱུང་སྟེ། དེས་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་ཅིང་བསྟོད་ནས་རིག་མ་རྣམས་དེ་བཞིན་གཤེགས་པའི་ལུས་ལ་ཞུགས་ཏེ་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱོན་ནས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་བསྐུལ་བར་བྱ་སྟེ། ཆོས་ཀྱི་གསུང་ལམ་དཔལ་ལྡན་པ། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །
དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །
རྡོ་རྗེ་གསུང་གིས་མཛད་དུ་གསོལ། །
ཞེས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེ་བདག་གི་གསུང་རྡོ་རྗེ་ལ་ཞུགས་པར་བསམ་མོ། །
ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །
དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །
རྡོ་རྗེ་གསུང་གིས་མཛད་དུ་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝཱཀ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེ་བདག་ཉིད་ཀྱི་གསུང་རྡོ་རྗེ་ལ་ཐིམ་པར་བསམ་མོ། །
སྐུའི་རྡོ་རྗེའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ཡི་གེ་ཨོཾ་ལས་སྤྱན་མ་ལ་སོགས་པའི་རིག་མ་ཕྱུང་སྟེ། དེས་འཇིག་རྟེན་གྱི་ཁམས་ན་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་ཅིང་བསྟོད་ནས་རིག་མ་རྣམས་དེ་བཞིན་གཤེགས་པའི་ལུས་ལ་ཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་རྣམས་བྱོན་ནས་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་བསྐུལ་བར་བྱ་སྟེ། དཔལ་ལྡན་སངས་རྒྱས་སྐུ་འཆང་བ། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །
དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །

རྡོ་རྗེ་སྐུས་ནི་མཛད་དུ་གསོལ། །
ཞེས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེ་རང་གི་སྐུ་རྡོ་རྗེ་ལ་ཞུགས་པར་བསམ་མོ། །
ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །
རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །
དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་སུ། །
རྡོ་རྗེ་སྐུས་ནི་མཛད་དུ་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་ཝ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་རྡོ་རྗེ་བདག་ཉིད་ཀྱི་སྐུ་རྡོ་རྗེ་ལ་ཐིམ་པར་བསམ་མོ། །
བཞི་པ་སྒྲུབ་པ་ཆེན་པོ་དང་བྲལ་བའི་འབྲས་བུ་ཆུང་ངུ་ནི། རང་གི་སྙིང་གར་ཟླ་བའི་སྟེང་དུ་མྃ་ལས་རལ་གྲི་མྃ་གིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འཇམ་པའི་རྡོ་རྗེའི་རྣམ་པར་སྤྱན་དྲངས་ནས་མྃ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་པའི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་མྃ་ཡིག་གུར་གུམ་གྱི་མདོག་ལྟ་བུ་དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་གྱི་རྩེ་མོ་ལ་གནས་པའི་རིག་མས་བུམ་པ་བདུད་རྩི་ལྔས་ཡོངས་སུ་གང་བའི་ཆུས་དབང་བསྐུར་བར་བསམ་ཞིང་། ཨོཾ་རུ་རུ་སྥུ་རུ་ཛྭ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནི་སརྦ་ཨརྠ་སཱ་དྷ་ནི་སྭཱ་ཧཱ། ཨོཾ་ཤཾ་ཀ་རི། ཤཱནྟཾ་ཀ་རི་གྷུ་ཊ་གྷུ་ཊ་གྷུ་ཊི་ནི། གྷ་ཊ་ཡ་གྷ་ཊ་ཡ་གྷུ་ཊི་ནི་སྭཱཧཱ། ཨོཾ་ཀ་ཊེ་བི་ཀ་ཊེ་ནི་ཀ་ཊེ་ཀ་ཊཾ་ཀ་ཊེ་ཀ་རོ་ཊ་བིརྻེ་སྭཱཧཱ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་ལྷ་མོ་རྣམས་སྤྱི་བོར་ཐིམ་པས། གཙོ་བོ་ལ་མི་སྐྱོད་པ། སྐུ་རྡོ་རྗེ་དང་ས་སྙིང་ལ་རྣམ་སྣང་། ཐུགས་རྡོ་རྗེ་དང་། ཡེ་ཤེས་སེམས་དཔའ་དང་། ཕྱག་ན་རྡོ་རྗེ་དང་། ཀུན་ཏུ་བཟང་པོ་ལ་མི་བསྐྱོད་པ། ནམ་མཁའི་སྙིང་པོ་ལ་རིན་ཆེན་འབྱུང་ལྡན། འཇིག་རྟེན་དབང་ཕྱུག་དང་གསུང་རྡོ་རྗེ་ལ་སྣང་བ་མཐའ་ཡས། སྒྲིབ་པ་རྣམ་སེལ་ལ་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན་པར་བསམ་མོ། །
གཉིས་པ་ཡན་ལག་དང་འབྲས་བུ་འབྲིང་བཞིས་རྗེ་བཙུན་ཡུམ་བསྐྱེད་པ་ལ་ཡང་བཞི་ལས། དང་པོ་བསྙེན་པའི་ཡན་ལག་དང་རྒྱུ་མཐུན་པའི་འབྲས་བུ་འབྲིང་ནི། རང་གི་མདུན་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རྣལ་འབྱོར་པ་རང་ཉིད་ཡི་གེ་གསུམ་གྱི་གཟུགས་སུ་གནས་པའི་ཡེ་ཤེས་ཀྱིས་བསྐུལ་བས་ཞེས་པ་ནས་མངོན་བྱང་ལྔ་ལས་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་ཡབ་ཡུམ་བསྐྱེད། དེ་ནས་འགྲོ་བ་དབང་བསྐུར་གྱི་བར་རྣམས་དོར་ནས་ནམ་མཁའི་ཡི་གེ་ལྔ་པོ་ཞུགས་པ་ནས་ཞུ་བ་དང་། གླུས་བསྐུལ་བ་དང་། དེ་ལས་འཇམ་པའི་རྡོ་རྗེ་མར་བཞེངས་ཏེ་ཞལ་ཕྱག་གསལ་གདབ་པའི་བར་སྔ་མ་བཞིན་དུ་བྱའོ། །
གཉིས་པ་ཉེར་སྒྲུབ་དང་རྣམ་སྨིན་གྱི་འབྲས་བུ་འབྲིང་དང་། གསུམ་པ་སྒྲུབ་པ་དང་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་འབྲིང་དང་། བཞི་པ་སྒྲུབ་ཆེན་དང་དྲི་མ་མེད་པའི་འབྲས་བུ་འབྲིང་ནི་སྔ་མ་ཇི་ལྟ་བ་བཞིན་བྱའོ། །
གསུམ་པ་རྗེས་སུ་ཆགས་པའི་རྣལ་འབྱོར་ནི། ཡུམ་གྱི་སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨོཾ་ཡིག་དཀར་པོ་རྡུལ་ཕྲ་རབ་ཀྱི་ངོ་བོ་མགྲིན་པ་ཡན་ཆད་དུ་ཁྱབ་པ། སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུྃ་ཡིག་ནག་པོ་རྡུལ་ཕྲ་རབ་ཀྱི་ངོ་བོ་ནུ་མའི་བར་དུ་ཁྱབ་པ། ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་སྭཱ་ཡིག་སེར་པོ་རྡུལ་ཕྲ་རབ་ཀྱི་ངོ་བོ་སུམ་མདོའི་བར་དུ་ཁྱབ་པ། པདྨའི་དབུས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཨཱཿཡིག་དམར་པོ་རྡུལ་ཕྲ་རབ་ཀྱི་ངོ་བོ་བརླ་ལ་ཐུག་པར་ཁྱབ་པ། བྱིན་པ་གཉིས་ལ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱ་ཡིག་ལྗང་གུ་རྡུལ་ཕྲ་རབ་ཀྱི་ངོ་བོ་རྐང་པའི་བར་དུ་ཁྱབ་པར་བསྒོམས་ཏེ། འདིས་ལྷ་མོ་རིགས་ལྔའི་རང་བཞིན་དུ་གྱུར་ཏོ། །

དེ་ནས་ཡབ་ཀྱི་རྡོ་རྗེ་ཧཱུྃ་ལས་རྡོ་རྗེ་དམར་པོ་རྩེ་ལྔ་པ་ཨོཾ་ལས་བྱུང་བའི་ནོར་བུའི་བུག་པར་ཕཊ་སེར་པོས་བཀག་པ། ཡུམ་གྱི་པདྨ་ཧཱུྃ་ལས་པདྨ་དམར་པོ་ཨཱཿལས་བྱུང་བའི་ཟེའུ་འབྲུའི་བུག་པར་ཕཊ་སེར་པོས་བཀག་པར་བསྒོམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པས་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པར་བསམ་མོ། །
གཉིས་པ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ལ་བཞི་ལས། དང་པོ་བསྙེན་པའི་ཡན་ལག་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཆེན་པོ་ནི། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་རེག་སྟེ། བདེ་བ་ཆེན་པོ་ཐོབ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཞལ་དུ་ཞུགས། ཟླ་བ་ཞུ་བའི་གཟུགས་སུ་གྱུར་ནས་རྡོ་རྗེ་ནོར་བུའི་ལམ་ནས་པདྨར་ལྷུང་བ་ཡོངས་སུ་གྱུར་པ་ལས་ས་བོན་མྃ་གྱི་ཡི་གེར་གྱུར། དེ་ལས་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་ལྷ་བཅུ་དགུའི་དཀྱིལ་འཁོར་ཅིག་ཆར་དུ་གྱུར་པར་བསམ་མོ། །
དེ་ནས་བཛྲ་དྷྲིཀ་ཅེས་པས་མཁའ་ནང་གི་མི་བསྐྱོད་པ་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་ཞེ་སྡང་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས། ཞེ་སྡང་ཆེན་པོ་བསྐྱེད་པའི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་རང་གི་ལུས་ལ་ཐིམ་པར་བསམ་མོ། །
ཛི་ན་ཛིཀ་ཅེས་པས། མཁའ་ནང་གི་རྣམ་པར་སྣང་མཛད་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་གཏི་མུག་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་དུ་འདུས་ནས་གཏི་མུག་ཆེན་པོ་བསྐྱེད་པར་བྱེད་པའི་གཟུགས་ཀྱི་ཕུང་པོ་དང་། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཤར་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། རྣམ་སྣང་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། སྐུ་ཐམས་ཅད་དང་ཞལ་གྱི་གཙོ་བོ་དཀར་པོ། གཡས་སྔོ། གཡོན་དམར་བ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་འཁོར་ལོ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། རཏྣ་དྷྲྀཀ་ཅེས་པས། མཁའ་ནང་གི་རིན་འབྱུང་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་ང་རྒྱལ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས་ཏེ། སླར་གཅིག་ཏུ་འདུས་ནས་ང་རྒྱལ་ཆེན་པོ་བསྐྱེད་པར་བྱེད་པའི་ཚོར་བའི་ཕུང་པོ་དང་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ལྷོ་ཕྱོགས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། རིན་འབྱུང་སེར་པོ་སེར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་འཁོར་ལོ་དང་པདྨ་འཛིན་པ། ཨཱ་རོ་ལྀཀ་ཅེས་པས། མཁའ་ནང་གི་སྣང་བ་མཐའ་ཡས་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་འདོད་ཆགས་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་འདོད་ཆགས་ཆེན་པོ་བསྐྱེད་པར་བྱེད་པའི་འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ནུབ་ཕྱོགས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། འོད་དཔག་མེད་དམར་པོ་དམར་སྔོ་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀུན་ལ་འདྲ། གཡས་འོག་མ་གཉིས་ཀྱིས་པདྨ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་འཁོར་ལོ་འཛིན་པ། པྲ་ཛྙ་དྷྲྀཀ་ཅེས་པས། མཁའ་ནང་གི་དོན་གྲུབ་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་ཕྲག་དོག་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་ཕྲག་དོག་ཆེན་པོ་བསྐྱེད་པར་བྱེད་པའི་འདུ་བྱེད་ཀྱི་ཕུང་པོ་དང་། བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་བྱང་ཕྱོགས་སུ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། དོན་གྲུབ་ལྗང་གུ་ལྗང་སྔོ་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་རལ་གྲི་དང་འཁོར་ལོ། གཡོན་འོག་མ་གཉིས་ཀྱི་ནོར་བུ་དང་པདྨ་འཛིན་པ། ཐམས་ཅད་ཀྱང་མཛེས་པའི་རལ་པའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་རྒྱན་དང་། སྣ་ཚོགས་པའི་ན་བཟའ་གསོལ་བ། རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། །

མོ་ཧ་ར་ཏི་ཞེས་པའི་སྔགས་བརྗོད་པས་མཁའ་ནང་གི་སྤྱན་མ་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཞི་བའི་ལས་མཛད། སླར་གཅིག་ཏུ་འདུས་ནས་རིང་དུ་སོང་བའི་ས་རྣམ་པར་དག་པ་སའི་ཁམས་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པའི་སྒོ་དང་། ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་མེའི་མཚམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། སྤྱན་མ་དཀར་མོ་དཀར་སྔོ་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་ཐབས་ལ་འཁྱུད་པ། ལྷག་མ་རྣམ་སྣང་དང་འདྲ་བ། དྭེ་ཥ་ར་ཏི་ཞེས་པས། མཁའ་ནང་གི་མཱ་མ་ཀི་ཕྱིར་སྤྲོས་དེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྲུང་བའི་ལས་མཛད། སླར་གཅིག་ཏུ་འདུས་ནས་མི་གཡོ་བའི་ས་རྣམ་པར་དག་པ་ཆུའི་ཁམས་དང་། བྱམས་པ་ཆེན་པོ་དང་། མཚན་མ་མེད་པའི་རྣམ་པར་ཐར་པའི་སྒོ་དང་། སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་སྲིན་པོའི་མཚམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། མཱ་མ་ཀཱི་སྔོན་མོ་སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་ཨུཏྤལ་དམར་པོ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་འཁོར་ལོ་འཛིན་པ། རཱ་ག་ར་ཏི་ཞེས་པས། མཁའ་ནང་གི་གོས་དཀར་མོ་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་སེམས་ཅན་ཐམས་ཅད་རྒྱས་པར་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་ས་ལེགས་པའི་བློ་གྲོས་རྣམ་པར་དག་པ་མེའི་ཁམས་དང་། དགའ་བ་ཆེན་པོ་དང་། སྨོན་པ་མེད་པའི་རྣམ་པར་ཐར་པའི་སྒོ་དང་། སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་རླུང་གི་མཚམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། གོས་དཀར་མོ་དམར་མོ་དམར་སྔོ་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་ཕྱག་ལྷག་མ་འོད་དཔག་མེད་དང་འདྲ་བ། བཛྲ་ར་ཏི་ཞེས་པས། མཁའ་ནང་གི་སྒྲོལ་མ་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་སེམས་ཅན་ཐམས་ཅད་དབང་དུ་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་ཆོས་ཀྱི་སྤྲིན་གྱི་ས་རྣམ་པར་དག་པ་རླུང་གི་ཁམས་དང་། བཏང་སྙོམས་ཆེན་པོ་དང་། མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་རྣམ་པར་ཐར་པའི་སྒོ་དང་། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་དབང་ལྡན་གྱི་མཚམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། སྒྲོལ་མ་སེར་མོ་སེར་སྔོ་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་ཨུཏྤལ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་འཁོར་ལོ་འཛིན་པ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས། མཁའ་ནང་གི་གཟུགས་རྡོ་རྗེ་མ་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་སེར་སྣ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་ས་དང་པོ་རབ་ཏུ་དགའ་བ་རྣམ་པར་དག་པ་སེར་སྣའི་གཉེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཕྱི་རོལ་མེའི་མཚམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། གཟུགས་རྡོ་རྗེ་མ་དཀར་མོ་དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་པས་མེ་ལོང་། ཞལ་ཕྱག་ལྷག་མ་རྣམ་སྣང་དང་འདྲ་བའོ། །
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས། མཁའ་ནང་གི་སྒྲ་རྡོ་རྗེ་མ་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་འཆལ་བའི་ཚུལ་ཁྲིམས་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་དྲི་མ་མེད་པའི་ས་རྣམ་པར་དག་པ་འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་གཉེན་པོ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་སྲིན་པོའི་མཚམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། སྒྲ་རྡོ་རྗེ་མ་སྔོན་མོ་སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་པི་ཝཾ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས། མཁའ་ནང་གི་དྲི་རྡོ་རྗེ་མ་ཕྱིར་སྤྲོས་ཏེ་དཔག་དུ་མེད་པར་གྱུར་ནས་ཁྲོ་བ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་འདུས་གཅིག་ཏུ་གྱུར་ནས་འོད་བྱེད་པའི་ས་རྣམ་པར་དག་པ་ཁྲོ་བའི་གཉེན་པོ་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པའི་རང་བཞིན་རླུང་གི་མཚམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། དྲི་རྡོ་རྗེ་མ་སེར་མོ་སེར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་དྲིའི་དུང་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས། མཁའ་ནང་གི་རོ་རྡོ་རྗེ་མ་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་ལེ་ལོ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་འོད་འཕྲོ་བའི་ས་རྣམ་པར་དག་པ་ལེ་ལོའི་གཉེན་པོ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་རང་བཞིན་དབང་ལྡན་གྱི་མཚམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། རོ་རྡོ་རྗེ་མ་དམར་མོ་དམར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་ཐོད་པ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས། མཁའ་ནང་གི་རེག་རྡོ་རྗེ་མ་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་གཡེང་བ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་སྦྱང་དཀའ་བའི་ས་རྣམ་པར་དག་པ་གཡེང་བའི་གཉེན་པོ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཤར་སྒོའི་བྱང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། རེག་རྡོ་རྗེ་མ་ལྗང་གུ་ལྗང་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་སྣ་ཚོགས་པའི་གོས་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས། མཁའ་ནང་གི་ཆོས་དབྱིངས་རྡོ་རྗེ་མ་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་ཤེས་རབ་འཆལ་བ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་མངོན་དུ་གྱུར་པའི་ས་རྣམ་པར་དག་པ་ཤེས་རབ་འཆལ་བའི་གཉེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཤར་སྒོའི་ལྷོ་ཕྱོགས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ་ནི། ཆོས་དབྱིངས་རྡོ་རྗེ་མ་དཀར་མོ་དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་ཐབས་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་ཆོས་འབྱུང་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། ལྷ་མོ་བཅུ་པོ་ཐམས་ཅད་ཀྱང་ཤིན་ཏུ་སྒེག་ཅིང་བཞིན་འཛུམ་བག་དང་ལྡན་པ། རིན་པོ་ཆེ་དང་ནོར་བུའི་དབུ་རྒྱན་ཅན། རིན་པོ་ཆེའི་རྒྱན་དང་ན་བཟའ་སྣ་ཚོགས་གསོལ་བ། ཟླ་བའི་གདན་དང་ཟླ་བའི་འོད་ཡོད་པ། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའོ། །

འབྱིན་སྔགས་འདི་དག་ཀུན་བཟང་ཆེ་བ་ན་ཡོད་པ་བཞིན་བྲིས་པ་ཡིན་ལ། མར་མེ་མཛད་ཀྱིས་འབྱིན་སྔགས་ལ་དེ་ཉིད་གསུམ་གྱི་སྤེལ་བ་བཤད་པ་ལྟར་ན་རཱུ་པ་བཛྲཱི་སོགས་དྲུག་གིས་ཀྱང་རུང་ངོ་། །
ཨོཾ་ཨཱཿཡ་མནྟ་ཀྲིཏ་ཧཱུྃ་ཞེས་པས་མཁའ་ནང་གི་གཤིན་རྗེའི་གཤེད་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་མ་དད་པ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་མ་དད་པ་དང་། ཕུང་པོའི་བདུད་དང་། ཤེས་བྱའི་སྒྲིབ་པ་དང་། འཇིག་ཚོགས་ལ་ལྟ་བ་རྣམས་ཀྱི་གཉེན་པོ་དད་པ་གཙོ་བོར་གྱུར་པ་ཤར་སྒོར་ཉི་མ་ལ་བཞུགས་པ་ནི། གཤིན་རྗེའི་གཤེད་སྔོན་པོ་སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་ཐོ་བ་དང་རལ་གྲི། གཡོན་འོག་པ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། ཨོཾ་ཨཱཿཔྲ་ཛྙཱན་ཏ་ཀྲིཏ་ཧཱུྃ་ཞེས་པས་མཁའ་ནང་གི་ཤེས་རབ་མཐར་བྱེད་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་ལེ་ལོ་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་ལེ་ལོ་དང་། ཉོན་མོངས་པའི་བདུད་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་། ལོག་པར་ལྟ་བ་རྣམས་ཀྱི་གཉེན་པོ་བརྩོན་འགྲུས་གཙོ་བོར་གྱུར་པ་ལྷོ་སྒོར་ཉི་མ་ལ་བཞུགས་པ་ནི། ཤེས་རབ་མཐར་བྱེད་དཀར་པོ་དཀར་ནག་དམར་པའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་དབྱུག་པ་དང་རལ་གྲི། གཡོན་སྔར་དང་འདྲ། ཨོཾ་ཨཱཿཔདྨཱནྟ་ཀྲིཏ་ཧཱུྃ་ཞེས་པས་མཁའ་ནང་གི་པདྨ་མཐར་བྱེད་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་བརྗེད་ངེས་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་ཅིག་ཏུ་འདུས་ནས་བརྗེད་ངེས་པ་དང་། འཆི་བདག་གི་བདུད་དང་། སྐྱེ་བའི་སྒྲིབ་པ་དང་། མཐར་འཛིན་པར་ལྟ་བ་རྣམས་ཀྱི་གཉེན་པོ་དྲན་པ་གཙོ་བོར་གྱུར་པ་ནུབ་སྒོར་ཉི་མ་ལ་བཞུགས་པ་ནི། པདྨ་མཐར་བྱེད་དམར་པོ་དམར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་པདྨ་རྒྱས་པ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་འཁོར་ལོ་འཛིན་པ། ཨོཾ་ཨཱཿབིགྷྣཱན་ཏ་ཀྲིཏ་ཧཱུྃ་ཞེས་པས་མཁའ་ནང་གི་བགེགས་མཐར་བྱེད་ཕྱིར་སྤྲོས་ཏེ་དཔག་ཏུ་མེད་པར་གྱུར་ནས་རྣམ་གཡེང་གཙོ་བོར་གྱུར་པའི་སེམས་ཅན་གྱི་དོན་བྱས། སླར་གཅིག་ཏུ་འདུས་ནས་རྣམ་པར་གཡེང་བ་དང་། ལྷའི་བུའི་བདུད་དང་། ལས་ཀྱི་སྒྲིབ་པ་དང་། ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་རྣམས་ཀྱི་གཉེན་པོ་ཏིང་ངེ་འཛིན་གཙོ་བོར་གྱུར་པ་བྱང་སྒོར་ཉི་མ་ལ་བཞུགས་པ་ནི། བགེགས་མཐར་བྱེད་སྔོན་པོ་སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་ཁ་གྱེས་པ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། ཁྲོ་བོ་བཞི་པོ་ཐམས་ཅད་ཀྱང་གཡོན་བརྐྱངས་པས་བཞུགས་པ། མཆེ་བ་གཙིགས་པ། དགོད་ཅིང་ཁྲོས་པའི་ཞལ་དང་ལྗགས་འགྱུ་བ། ཉི་མའི་འོད་དང་སྤྱན་ཟླུམ་པོ་གཡོ་བ། ཁྲོ་གཉེར་གྱི་ཞལ་ཅན། ཆེ་ཞིང་མཁྲང་ལ་སྟུག་པ། བྲང་དང་གསུས་པ་འཕྱང་བ། ཐུང་ཞིང་སྦོམ་པ། འབར་བའི་སྐྲ་ཁམ་པ་གྱེན་དུ་འབར་བ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་བསྣམས་པ། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྒྱན་པའོ། །
དེ་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་མྃ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་གཤིན་རྗེའི་གཤེད་ལ་རེག་པས། དེས་ཛཿཞེས་བརྗོད་པས་གཤིན་རྗེའི་གཤེད་ཀྱི་ཐུགས་ཀའི་ས་བོན་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། བཅོམ་ལྡན་འདས་འཇམ་པའི་རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་པར་བསམས་ལ། ཨོཾ་ཨཱཿཡ་མཱནྟ་ཀྲིཏ་ཛཿཞེས་བརྗོད། དེ་ནས་རང་གི་གཡོན་དུ་ཤྃ་ལས་བྱུང་བའི་དུང་ཕོར་གསུམ་གྱི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་བསང་གཏོར། མཆོད་ཡོན། ཞབས་བསིལ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་བསམས་ལ། ཨོཾ་ཨཱཿམྃ་ཧཱུྃ་ཞེས་པས་དུང་དང་པོའི་ཆུ་དང་། ཨོཾ་ཨཱཿབིགྷྣཱན་ཏ་ཀྲིཏ་ཧཱུྃ་སྭཱཧཱ། ཞེས་ལན་གཉིས་བརྗོད་པས་དུང་གཉིས་པ་དང་། གསུམ་པའི་ཆུ་བྱིན་གྱིས་བརླབ་བོ། །

དེ་ནས་གཙོ་བོའི་སྔགས་ལན་གསུམ་བརྗོད་པས་ཡེ་ཤེས་པ་ལ་གསང་གཏོར་དང་། མཆོད་ཡོན་དང་། ཞབས་བསིལ་ཕུལ་ཏེ། སྔར་བཞིན་རྡོ་རྗེ་མ་ལྔས་ཀྱང་མཆོད་དོ། །
སླར་ཡང་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་ཁྲོ་བོ་གཞན་གསུམ་ལ་རེག་པས། དེ་དག་གི་སོ་སོའི་སྔགས་ཧཱུྃ་བྃ་ཧོཿརྣམས་བརྗོད་དེ། དེ་དག་སོ་སོའི་ཐུགས་ཀའི་ཧཱུྃ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་རྣམས་དམ་ཚིག་པ་ལ་ཐིམ་པ་དང་། བཅིང་བ་དང་། མཉེས་པར་བྱས་པར་བསམ་ཞིང་། ཨོཾ་ཨཱཿཔྲཛྙནྟ་ཀྲིཏ་ཧཱུྃ། ཨོཾ་ཨཱཿཔདྨཱནྟ་ཀྲིཏ་བྃ། ཨོཾ་ཨཱཿབིགྷྣཱནྟ་ཀྲིཏ་ཧོཿ ཞེས་བརྗོད། གཉིས་པ་ཉེ་བར་སྒྲུབ་པ་དང་རྣམ་སྨིན་གྱི་འབྲས་བུ་ཆེན་པོ་ནི་སྔར་ལྟར་མིག་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་པའོ། །
གསུམ་པ་སྒྲུབ་པ་དང་སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུ་ཆེན་པོ་ནི་སྔར་ལྟར་ཐུགས་ལ་སོགས་པ་བྱིན་གྱིས་བརླབ་པའོ། །
བཞི་པ་སྒྲུབ་ཆེན་དང་དྲི་མ་མེད་པའི་འབྲས་བུ་ཆེན་པོ་ནི། སླར་ཡང་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་མྃ་ལས་འོད་ཟེར་འཕྲོས་པས་དབང་བསྐུར་གྱི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲང་། སྔར་ལྟར་མཆོད་ཅིང་གསོལ་བ་བཏབ་ནས་དབང་བསྐུར་བས་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་བོ་ལ་རིགས་བདག་མི་བསྐྱོད་པ་དང་། དེ་བཞིན་གཤེགས་པ་བཞི་ལ་མི་བསྐྱོད་པ། སྤྱན་མ་དང་། གཟུགས་རྡོ་རྗེ་དང་། གཤིན་རྗེའི་གཤེད་ལ་རྣམ་པར་སྣང་མཛད། མཱ་མ་ཀཱི་དང་། སྒྲ་རྡོ་རྗེ་དང་། ཆོས་དབྱིངས་རྡོ་རྗེ་དང་། ཤེས་རབ་མཐར་བྱེད་དང་། བགེགས་མཐར་བྱེད་ལ་མི་བསྐྱོད་པ། གོས་དཀར་མོ་དང་། རོ་རྡོ་རྗེ་དང་། རྟ་མགྲིན་ལ་འོད་དཔག་མེད། རེག་རྡོ་རྗེ་ལ་དོན་གྲུབ། སྒྲོལ་མ་དང་། དྲི་རྡོ་རྗེ་ལ་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱན་པར་བསམ་མོ། །
དེ་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་མྃ་ཡིག་ལས་འོད་ཟེར་སྤྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཀུག་སྟེ་ཞལ་ནས་ཞུགས། ཟླ་བ་ཞུ་བའི་གཟུགས་སུ་གྱུར་པ་རྡོ་རྗེ་ནོར་བུའི་ལམ་ནས་ལྷ་མོའི་པདྨར་ལྷུང་སྟེ། ཟླ་བའི་གདན་བཅུ་ལ་ཛཿཧཱུྃ་བྃ་ཧོཿ ཁྃ་རྃ། ལྃ་མཱྃ་པཱྃ་ཏཱྃ་རྣམས་སུ་གྱུར། དེ་ལས་འོད་ཟེར་འཕྲོས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་སྤྱན་མ་ལ་སོགས་པའི་ལྷ་མོ་བཅུར་གྱུར་པ་བ་སྤུའི་བུ་ག་ནས་ཕྱིར་སྤྲོས་ཏེ་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་ལ་མཆོད་པར་བསམ་ཞིང་ཚོགས་ཞིང་གིས་སྐབས་ལྟར་ཉེར་སྤྱོད་དང་། རྡོ་རྗེ་མ་ལྔས་མཆོད་ནས་མཆོད་བྱ་མཆོད་བྱེད་གཉིས་སུ་མེད་པར་བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་དོ། །
དེ་ནས་བསྟོད་བྱ་བསྟོད་བྱེད་གཉིས་སུ་མེད་པར་བསམས་ལ། མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །
རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་ཆེན་པོ། །
རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །
རྡོ་རྗེ་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ། །
རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། །
རྡོ་རྗེ་ཞི་བ་དགའ་ཆེན་པོ། །
རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག །སྟོན་པ་རྡོ་རྗེར་ཕྱག་འཚལ་ལོ། །
རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། རྡོ་རྗེ་ནམ་མཁའ་དྲི་མེད་མཁའ། །
རང་བཞིན་དག་པས་གོས་པ་མེད། །
རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
རྡོ་རྗེ་མི་ཕྱེད་རྒྱལ་པོ་ཆེ། །
མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །
འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས། །
རྡོ་རྗེའི་གསུང་ལ་ཕྱག་འཚལ་ལོ། །
དོན་ཡོད་རྒྱལ་པོ་རྫོགས་སངས་རྒྱས། །
བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །
རང་བཞིན་དག་པ་ཉིད་ལས་བྱུང་། །

རྡོ་རྗེ་སེམས་དཔར་ཕྱག་འཚལ་ལོ། །
ཞེས་པས་བསྟོད་དོ། །
དེ་ནས་བདུད་རྩི་དངོས་སུ་ཡོད་པའམ་མེད་ན་བསམས་ཀྱང་རུང་སྟེ། བགེགས་མཐར་བྱེད་ཀྱི་སྔགས་ཀྱིས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་གཡོ་བའི་བ་དན་དང་བཅས་ཤིང་ཡྃ་གིས་མཚན་པ། དེའི་སྟེང་དུ་རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་བ་རྃ་གྱིས་མཚན་པ། དེའི་ནང་དུ་ཨ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བའི་ནང་དུ་ཤར་དུ་དྲི་ཆེན་ལ་བྷྲཱུྃ། ལྷོར་རཀྟ་ལ་ཨཱྃ། ནུབ་ཏུ་བྱང་སེམས་དཀར་པོ་ལ་ཛྲཱིཾ། བྱང་དུ་ཤ་ཆེན་གྱི་དྭངས་མ་ལ་ཁྃ། དབུས་སུ་དྲི་ཆུ་ལ་ཧཱུྃ་ཡིག་གིས་མཚན་པ། ས་བོན་དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས་པས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་བཀུག་ནས་རང་རང་གི་ས་བོན་ལ་བཅུག་སྟེ། དེའི་རྐྱེན་གྱིས་འོག་གི་རླུང་གཡོས། མེ་སྦར་བས་འབར་བ་དང་། གསལ་བ་དང་། དྲོས་པ་དང་། ལྷགས་པར་གྱུར་པར་བསམ་མོ། །
དེའི་རླངས་པ་ལ་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལན་གསུམ་སྤྲོས་ཏེ་ཞུགས། དེའི་སྟེང་དུ་ཨོཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གནས་པའི་བདུད་རྩི་ཐམས་ཅད་བཀུག་སྟེ། ཡི་གེ་ཨོཾ་ལ་ཐིམ། ཨོཾ་ཡིག་ཀྱང་ཞུ་སྟེ་བདུད་རྩི་ལ་ཐིམ་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །
དེ་ནས་ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པར་བསམས་ལ། དེའི་འོད་ཟེར་གྱིས་བདུད་རྩི་གསོལ་བར་བསམ་ཞིང་། ལྷ་བཅུ་དགུའི་སྔགས་བརྗོད་དེ་བདུད་རྩི་ཕུལ་བའི་སྙིང་གའི་སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁོར་ཚིམ་པར་བསམ་མོ། །
གསུམ་པ་ལས་རྒྱལ་མཆོག་ལ་བཞི་ལས། དང་པོ་ཐིག་ལེའི་རྣལ་འབྱོར་ནི། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། དེས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་སུ་བྱས་ནས་ཚུར་འདུས་ས་བོན་མྃ་ཡིག་ལ་ཐིམ། མྃ་གྱི་ཡི་གེ་དེ་ཐིག་ལེར་གྱུར་པའི་ནང་དུ་རྣལ་འབྱོར་པའི་སེམས་ཞུགས་ནས་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་ནས་ཏིང་ངེ་འཛིན་གསུམ་ཀ་སྐད་ཅིག་མས་བསྒོམ་སྟེ། དེའི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་བྱུང་བས་རལ་གྲིའི་ཡུ་བ་དང་། ཡེ་ཤེས་སེམས་དཔའི་ལུས་དང་། དཀྱིལ་འཁོར་གྱི་ལྷ་དང་། གཞལ་ཡས་ཁང་དང་། དམ་ཚིག་སེམས་དཔའི་ལུས་དང་། དཀྱིལ་འཁོར་གྱི་ལྷ་དང་། གཞལ་ཡས་ཁང་རྣམས་གསལ་བར་བྱས་ནས་ཕྱི་རོལ་དུ་སོང་སྟེ་འགྲོ་བ་ཐམས་ཅད་གསལ་བར་བྱས་ནས། སླར་ལོག་སྟེ། སྔར་གྱི་རིམ་པས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་མྃ་ཡིག་ལ་ཐིམ་སྟེ་དེ་ལྟ་བུའི་སྤྲོ་བ་དང་། བསྡུ་བ་ཡང་ཡང་བྱའོ། །
གཉིས་པ་ཕྲ་མོའི་རྣལ་འབྱོར་ནི། ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་བྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཞལ་དུ་ཞུགས། ཟླ་བ་ཞུ་བའི་གཟུགས་སུ་གྱུར་པ་པདྨའི་ནང་དུ་ལྷུང་བ་ལས་རལ་གྲི་ནས་ཀྱི་ཚད་ཙམ་གྱི་ཡུ་བའི་དབུས་སུ་ཧཱུྃ་གི་ས་བོན་ལས་མངོན་པར་བྱང་ཆུབ་པ་ལྔའི་རིམ་པས་གཞལ་ཡས་ཁང་དང་བཅས་པའི་རྗེ་བཙུན་རྡོ་རྗེ་སེམས་དཔར་གྱུར་ཏེ། གཉིས་ཀ་མཉེས་པ་ལ་སོགས་པའི་ཆོ་གས་ཐིག་ལེའི་རྣལ་འབྱོར་ལ་ཐུག་གི་བར་སྐད་ཅིག་གིས་བསྒྲུབས་ནས། དེའི་ཐུགས་ཀ་ནས་རྡོ་རྗེ་རྩེ་ལྔ་པ་སྔར་བཞིན་སྤྲོ་བ་དང་བསྡུ་བར་བྱའོ། །
གསུམ་པ་བཟླས་པའི་རྣལ་འབྱོར་ནི། སྤྱི་བོར་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་དབུས་སུ་སྐུ་རྡོ་རྗེ། དེའི་ཐུགས་ཀར་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨོཾ། མགྲིན་པ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་གསུང་རྡོ་རྗེ། དེའི་ཐུགས་ཀར་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་ཨཱཿརལ་གྲིའི་ཡུ་བའི་དབུས་སུ་འཇམ་པའི་རྡོ་རྗེའི་ཐུགས་ཀར་རལ་གྲིའི་ཡུ་བའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཡི་གེ་མྃ། སྙིང་གར་རྡོ་རྗེ་རྩེ་ལྔ་པའི་དབུས་སུ་ཐུགས་རྡོ་རྗེ། དེའི་ཐུགས་ཀར་རྡོ་རྗེ་རྩེ་ལྔ་པའི་དབུས་ན་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཧཱུྃ་བསམས་ནས། ཨོཾ་ཨཱཿམྃ་ཧཱུྃ། ཞེས་ཅི་ནུས་བཟླས་ཏེ། འདི་ལ་དམིགས་པའི་བྱེ་བྲག་གི་རིམ་གྱིས་བཟླས་པ་དང་། ཅིག་ཆར་བཟླས་པའི་ཚུལ་གཉིས་གསུངས་སོ། །

ཀུན་བཟང་ཆེ་ཆུང་དང་། ཇོ་བོ་རྗེའི་གཞུང་རྣམས་ལས་འདི་ཙམ་ཞིག་ལས་གཞན་བཟླས་པ་མི་སྣང་ཡང་། བོད་དག་ཨོཾ་ཨཱཿབཛྲ་དྷྲྀཀ་ཧཱུྃ་ཞེས་པ་ནས། ཨོཾ་ཨཱཿབི་གྷྣཱན་ཏ་ཀྲིཏ་ཧཱུྃ་ཞེས་པའི་བར་རང་རང་གི་སྔགས་དེ་ཉིད་གསུམ་གྱིས་སྤེལ་བ་བཟླས་པ་ཡང་བཞེད་པ་ནི་བཞི་བརྒྱ་ལྔ་བཅུ་པར། ཡང་ན་རང་གི་ལྷ་ཡི་འབུམ། །
གཞན་གྱི་ཁྲི་སྟེ་ཡང་ན་ནི། །
འཁོར་ལོ་ཅན་གྱི་བཀའ་གནད་བྲི། །
འབྱིན་པ་དེ་ཉིད་གསུམ་དང་སྤེལ། །
གཞན་དག་སྙིང་པོའི་ས་བོན་སྤེལ། །
མིང་གི་ཡི་གེ་དང་པོ་ནི། །
ཀླད་སྐོར་བཅས་པས་སྔགས་རྣམས་སུ། །
ཞེས་གསུངས་པའི་དོན་དུ་སྣང་ངོ་། །
དེ་ནས་ཐུན་ལས་ལངས་པར་འདོད་པ་ན་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྡུས་ལ་གཙོ་བོའི་ང་རྒྱལ་གྱིས་སྨོན་ལམ་འདི་གདབ་བོ། །
དཔལ་ལྡན་འཇམ་པའི་རྡོ་རྗེ་མགོན། །
རྣལ་འབྱོར་གྱིས་ཐོབ་དགེ་བ་གང་། །
བདེ་ཆེན་ཡེ་ཤེས་རང་བྱུང་ནས། །
སེམས་ཅན་ཀུན་མཁྱེན་སར་འགོད་ཤོག །གང་ཞིག་འདི་མཐོང་འདོད་པའང་། །
གང་ཞིག་ཞུ་བར་འདོད་པ་དེས། །
ཐུགས་ཀྱི་དབང་ཕྱུག་གྲངས་མེད་པ། །
མགོན་པོ་དེ་འདྲ་མཐོང་བར་ཤོག །ནམ་མཁའི་མཐའ་ཀླས་ཕྱོགས་བཅུ་རུ། །
སེམས་ཅན་ཀུན་གྱི་དོན་སྤྱོད་ལ། །
ཇི་ལྟར་ཐུགས་ཀྱི་དབང་ཕྱུག་བཞིན། །
བདག་གིས་ཀྱང་ནི་མཐོང་བར་ཤོག །ཇི་སྲིད་ཐོག་མ་མེད་པ་ནས། །
འཁོར་བ་ཡི་ནི་མཐར་ཐུག་བར། །
དེ་སྲིད་སེམས་ཅན་ཕན་པ་ཉིད། །
སངས་རྒྱས་སྤྱོད་པ་བདག་སྤྱོད་ཤོག །ཇི་སྲིད་སངས་རྒྱས་སྣ་ཚོགས་རྣམས། །
འཇིག་རྟེན་གཉེན་བཤེས་མྱ་ངན་འདས། །
དེ་ནི་བསྟན་པའི་དོན་དུ་ནི། །
བསྐལ་པའི་བསྐལ་པར་བྱེད་པར་ཤོག །རྡོ་རྗེ་འཆང་སོགས་གཟུགས་ཀྱིས་ནི། །
བདག་གིས་ཕྱོགས་བཅུར་སྤྲུལ་གྱུར་ཅིག །སྔགས་ཀྱི་ཚུལ་གྱིས་སེམས་ཅན་མཆོག །དེ་ཚེ་བདག་གིས་འདུལ་གྱུར་ཅིག །བཞི་པ་ཚིམ་པའི་ཆོ་ག་ནི། སྤྱི་བོར་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུའི་དབྱིབས་ཅན་ཡྃ་གིས་མཚན་པའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨོཾ་ཨཱཿཧཱུྃ་བསམ། མགྲིན་པར་བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་བུམ་པ་ལ་བྃ་གྱིས་མཚན་པ། སྙིང་གར་རྃ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་ལ་རྃ་གིས་མཚན་པ་བསམས་ལ། ཨ་ལས་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་བའི་ནང་དུ་རྫས་ལྔ་ལ་རིགས་ལྔའི་ས་བོན་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བདུད་རྩི་ཐམས་ཅད་བཀུག་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་རོ་གཅིག་ཏུ་གྱུར་ནས་རྣལ་འབྱོར་པའི་ཁའི་ལམ་ནས་ཞུགས་ཏེ་སྙིང་ཁར་བཅུག ཡང་སྤྱི་བོའི་སོར་བརྒྱད་ཀྱི་སྟེང་ན་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་རྫས་ལྔ་ས་བོན་ལྔས་བྱིན་གྱིས་བརླབས་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་འོག་ཏུ་ཙ་ན་ཀའི་ཚད་ཙམ་གྱི་བུ་ག་བལྟས་ཏེ་བུ་ག་ལས་བདུད་རྩིའི་རྒྱུན་བྱུང་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་རྣམས་མཉེས་པར་བསམ་ཞིང་ཚིམ་པར་བསམ་མོ། །
འདབ་བཟང་འཁོར་བཅས་ལྷ་ཡི་ལམ་ལ་བཞིན། །
འཁོར་ཚོགས་དང་བཅས་མཆོག་གི་ལམ་གཤེགས་པ། །
དཀྱིལ་འཁོར་ཆེན་པོའི་སློབ་དཔོན་ཡེ་ཤེས་ཞབས། །
གང་དེས་འཇམ་པའི་དབྱངས་ཀྱི་བཀའ་བཞིན་དུ། །
ལུང་དང་མཐུན་པའི་གཞུང་བཟང་བཞིས་ལྷག་པའི། །
བཅུ་ཕྲག་མཛད་ལས་སྒྲུབ་ཐབས་རྣམ་གཉིས་ཀྱི། །
དགོངས་པ་ཇི་བཞིན་སློབ་མས་བསྐུལ་བའི་ངོར། །
མང་ཐོས་དགེ་སློང་བསོད་ནམས་སེང་གེས་སྦྱར། །
ཟབ་མོའི་དོན་ལ་ཉེས་གང་བདག་གིས་ཉེས། །
བླ་མ་ལྷར་བཅས་རྣམས་ལ་བཟོད་པར་གསོལ། །
འབད་པས་བསྒྲུབས་པའི་དགེ་ཚོགས་འགྲོ་བའི་དགེ །མཁའ་མཉམ་སེམས་ཅན་ཀུན་ལ་སྤྱིར་སྦྱིན་ནོ། །

