༼ད༽༄༅། །
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞུགས་སོ།། ཨོཾ་སྭསྟི། རྒྱལ་བ་ཀུན་གྱི་ཡབ་དུ་གྱུར་ཀྱང་རྒྱལ་སྲས་གཞོན་ནུའི་ཚུལ་འཛིན་ཅིང་། །
དམིགས་མེད་ཐུགས་རྗེས་འགྲོ་ལ་བརྩེ་ཡང་གདུག་ཅན་འགྲོ་ལ་ཁྲོ་ཚུལ་སྟོན། །
སྤྲོས་བྲལ་ཆོས་དབྱིངས་ངང་དུ་གྱུར་ཀྱང་སྣ་ཚོགས་སྤྲོས་པ་ཀུན་སྟོན་པ། །
ལྷ་མཆོག་དེ་ལ་གུས་པས་བཏུད་ནས་དཀྱིལ་འཁོར་ཆོ་ག་འདིར་བཤད་བྱ། །
འདིར་ཇི་སྐད་བཤད་པའི་མཚན་ཉིད་ཅན་གྱི་རྡོ་རྗེ་སློབ་དཔོན་ལ། སློབ་མ་མཚན་ཉིད་དང་ལྡན་པས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་གསོལ་བ་འདེབས་པ་ན། དེ་རྗེས་སུ་བཟུང་བའི་ཕྱིར། གནས་དབེན་པར་སྒྲུབ་ཐབས་ལྟར་ལྷ་བསྐྱེད་ནས། ཧྲཱིཿཥྚཱིཿའབུམ་དུ་བསྐྱལ། ཐུན་མཚམས་སུ་ཡི་གེ་སོ་གཉིས་པ་དང་། ཡི་གེ་བདུན་པ་ཡང་སྟོང་སྟོང་ཙམ་བཟླས་ཏེ་སྔོན་དུ་བསྙེན་པའོ། །
དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལས་ལ་འཇུག་པ་ལ་གསུམ་སྟེ། སའི་ཆོ་ག སྟ་གོན་གྱི་ཆོ་ག དངོས་གཞིའི་ཆོ་གའོ། །
དང་པོ་ནི། དཀྱིལ་འཁོར་གྱི་ཁང་པར་སྐྱང་ནུལ་བྱས་ལ། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་དང་། སྔོན་འགྲོ་གཏོར་མ་དང་། ནང་མཆོད། རྡོ་རྗེ་དྲིལ་བུ། ཕུར་བུ་ལ་སོགས་པ་འོག་དུ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཚང་བར་བཤམས་ནས། སློབ་དཔོན་སའི་དབུས་སུ་འདུག་ལ། སྒྲུབ་པའི་ཐབས་ལས་འབྱུང་བའི་འཇིག་རྟེན་པའི་གཏོར་མས་སྔོན་འགྲོ་གཏོར་མ་བཏང་བ་དང་། མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་ནས་བརྩམས་ཏེ། ལྷའི་རྣལ་འབྱོར་བཟླས་པ་དང་བཅས་པའི་བར་བྱས་ལ། རང་གཙོ་བོའི་ང་རྒྱལ་གྱིས་ལག་པ་གཉིས་ཀྱིས་ཐལ་མོ་བརྐྱང་བ་གཤིབས་ཏེ་ཁ་སྦུབས་པས་དཀྱིལ་འཁོར་གྱི་ས་གཞི་ལ་རེག་ཅིང་། ཨོཾ་བྷུ་ཁཾ་ཞེས་པས་ས་གཞི་ནམ་མཁའི་རང་བཞིན་དང་། ཧཱུྃ་ལཾ་ཧཱུྃ་ཞེས་པས་ས་རྡོ་རྗེའི་རང་བཞིན་ཅན་དང་། ཨོཾ་མེ་དཱི་ནི་བཛྲི་བྷ་ཝ་བནྡྷ་ཧཱུྃ་ཞེས་པས་བྱིན་གྱིས་བརླབ་པ་ནི་ས་སྦྱང་བའོ། །
དེ་ནས་སློབ་དཔོན་གཙོ་བོའི་ང་རྒྱལ་ལྡན་པ་ལ། ལས་ཀྱི་སློབ་མས་ཕྱོགས་བཞི་ནས་མཆོད་པར་བསམས་ཤིང་དངོས་སུ་ཤར་ཕྱོགས་ནས། ཕྱི་ནང་གི་མཆོད་པས་མཆོད། དུར་ཁྲོད་རྒྱན་གྱིས་རྣམ་བརྒྱན་པའི། །
ཞེས་སོགས་ཀྱིས་བསྟོད་ལ། གཤིན་རྗེ་འཇོམས་པའི་དཀྱིལ་འཁོར་འཇིགས། །
དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོ་ནི། །
སྡིག་པ་ཐམས་ཅད་ཟད་མཛད་པ། །
མགོན་པོ་དཀྱིལ་འཁོར་བྲི་བར་འཚལ། །
ཞེས་གསོལ་བ་གདབ། སློབ་མ་མེད་ན་རང་གིས་བརྗོད་ཅིང་བསམ་མོ། །
དེ་ནས་དཀྱིལ་འཁོར་བསྡུས་ལ་ལངས་ཏེ། རང་གི་མིག་གཡས་པ་མ་ལས་ཉི་མ། གཡོན་པ་ཊ་ལས་ཟླ་བ། མིག་འབྲས་གཉིས་ཧཱུྃ་ལས་བསྐལ་པའི་མེ་ལྟར་འབར་བར་བསམས་ལ། གཡས་གཡོན་དུ་བལྟས་པས་བགེགས་བསྐྲད་ཅིང་གསོས་པར་བསམ། རྐང་པ་ཧཱུྃ་ལས་རྡོ་རྗེར་བསྒོམས་ལ། རྡོ་རྗེ་གསོར། དྲིལ་བུ་གསིལ་ཞིང་། རྡོ་རྗེའི་འགྲོས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་ས་གཞི་ལ་བསྐོར་ལ་ངག་ཏུ་ཡི་གེ་སོ་གཉིས་པ་བརྗོད་ཅིང་། དབང་ལྡན་དུ་གནས་པས་བགེགས་ལ་བཀའ་བསྒོ་སྟེ། ལུས་ངག་སེམས་ལ་གནས་པ་ཡི། །
བགེགས་ཀྱི་ཚོགས་རྣམས་ཀུན་ཉོན་ཅིག །ང་ནི་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །
སྲུང་བའི་འཁོར་ལོ་སྦྱོར་བ་པོ། །
རྡོ་རྗེ་གཟུགས་ནི་འབར་བ་ཡིས། །
ལུས་གསུམ་ལས་སྐྱེས་དགས་པར་བྱ། །
གལ་ཏེ་ཁ་ཅིག་བདག་ལ་འདའ། །
འཇིག་པར་འགྱུར་གྱི་གཞན་དུ་མིན། །
ཞེས་དང་། ཤར་དུ་རྡོ་རྗེའི་གནས་སུ་འཁོར་ལོ་དང་། ལྷོར་རིན་ཆེན། ནུབ་དུ་པདྨ། བྱང་དུ་རལ་གྲི་བཅུག་པས་བཀའ་བགོ་ཞིང་། ཐམས་ཅད་དུ་རོལ་མོའི་སྒྲ་དྲག་པོ་དང་། ཡི་གེ་སོ་གཉིས་པ་བཟླས་པས་བགེགས་བསྐྲད་པར་བསམ་མོ། །

དེ་ནས་ཕུར་བུ་གཅིག་བསང་སྦྱངས་སྟོང་པའི་ངང་ལས་སྟོད་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པ་མ་ཧེའི་གདོང་པ་ཅན་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང་། སྨད་ཕུར་བུའི་རྣམ་པར་བསྒོམས་ནས། རང་གི་སྙིང་ཁ་ནས་ཁྲོ་བོ་ལྕགས་ཀྱུ་དང་། ཞགས་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས། བགེགས་ཀྱི་གཙོ་བོ་ཕྱོགས་སྐྱོང་བཅུའི་སྙིང་ཁ་ནས་ལྕགས་ཀྱུས་ཕུག མགྲིན་པ་ནས་ཞགས་པས་བཅིངས་ཏེ་དབང་ལྡན་གྱི་ཕྱོགས་སུ་བཅུག་ལ། དེ་རྣམས་ཀྱི་སྤྱི་བོར་ཕུར་བུ་བཙུགས་ཤིང་ཐོ་བས་བརྡུངས་པར་བསམས་ལ། ཨོཾ་གྷ་གྷ། གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྚན་ཕཊ། ཀཱི་ལ་ཡ། ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ། བཛྲ་དྷ་ར་ཡ་ཨཛྙཱ་པ་ཡ་ཏི། སརྦ་བིགྣཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་བརྡུངས་པས་བགེགས་ཀྱི་སྤྱི་བོ་ནས་རྐང་མཐིལ་གྱི་བར་དུ་ཕུག་ནས་ས་གཞི་ལ་སྦྲག་པར་བསམས་ལ། དངོས་སུ་ཕུར་བུ་དབང་ལྡན་དུ་གདབ་པ་ནི། ས་ཡོངས་སུ་བཟུང་བ་སྟེ་ནུབ་དང་པོའི་བྱ་བའོ། །
གཉིས་པ་སྟ་གོན་གྱི་ཆོ་ག་ནི། སང་ནངས་པར་སྔོན་འགྲོ་གཏོར་མ་ནས། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པའི་བར་སྔོན་དུ་སོང་ནས། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དྲིའི་ཐིག་ལེ་དང་། མེ་ཏོག་གི་ཚོམ་བུ་བྱས་ལ། དེར་མཚམས་བཅིང་བའི་ཕྱིར་སྲུང་བའི་འཁོར་ལོ་བསྒོམས་ཏེ། རང་ལྷར་གསལ་བའི་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས་པས་ས་འོག་ནས། པཾ་ལས་བྱུང་བའི་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ལུས་ཕྱེད་འཐོན་པ། ཕྱག་གཡས་པས་དམ་བཅའ་ཁས་ལེན་པའི་ཕྱག་རྒྱ་དང་། གཡོན་པས་བུམ་པ་འཛིན་པ་སྤྱན་དྲངས་ནས་བདག་ལ་ཕྱོགས་པར་བཞུགས་པ་ལ། མདུན་གྱི་མཆོད་པ་རྣམས་ཀྱིས། ཨོཾ་པྲྀ་ཐཱི་ཝཱི་ས་པ་རི་ཝཱ་ར། ཞེས་པ་ལ་ཨརྒྷཾ་སོགས་བཏགས་པས་ཕུལ། ནང་མཆོད་ཀྱིས་ཀྱང་མཆོད། གཏོར་མ་བྱིན་གྱིས་བརླབས་ཏེ། ཨ་ཀཱ་རོས་ཕུལ་ལ། གཡས་སྤོས་དང་བཅས་པའི་རྡོ་རྗེ་དང་། གཡོན་དྲིལ་བུ་འཛིན་པས། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་དང་། །
ས་དང་ཕ་རོལ་ཕྱིན་རྣམས་ལ། །
ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །
སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །
ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །
དེ་ལྟར་བདག་གིས་བདུད་ཀྱི་དཔུང་། །
བཅོམ་ནས་དཀྱིལ་འཁོར་བྲི་བར་བགྱི། །
ཞེས་ལན་གསུམ་བརྗོད་པས། དཀྱིལ་འཁོར་གྱི་ལས་ཅི་བདེ་བར་གྱིས་ཤིག་ཅེས་གནང་བ་བྱིན་པ་ལ་སླར་ཡང་མཆོད་ནས་ས་དེ་ཉིད་དུ་ཐིམ་པར་བསམས་ཏེ། སའི་ལྷ་མོ་ལྷག་པར་གནས་པའོ། །
དེ་ནས་དཀྱིལ་འཁོར་གྱི་ས་གཞིར་ལྷ་གནས་མི་འཆོལ་བར་བྱ་བའི་ཕྱིར་ཐིག་ཆེན་བརྒྱད་ཙམ་བཏབ་པའམ། ཡང་ན་འོག་ནས་འབྱུང་བ་ལྟར་གྱི་ལས་ཐིག་རྫོགས་པར་བཏབ་ལ། དེའི་མཐར་མཆོད་པ་དང་གཏོར་མ་རྣམས་ཕྱག་ལེན་བཞིན་དུ་བཤམས་ཏེ། དྲི་བཟངས་ཀྱི་ཆུས་དབུས་དང་ཕྱོགས་མཚམས་བརྒྱད་དུ་གྲུ་བཞིར་བྱུགས་ལ། མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་ནས་ཡ་མ་རཱ་ཛ་ཞལ་གྱི་གྲངས་དང་མཉམ་པར་བརྗོད་དོ། །
དེ་དག་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས། ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དུ་བའི་མདོག་ཅན་ནས་སྒྲུབ་ཐབས་ལྟར་རྟེན་དང་བརྟེན་པར་བཅས་པ་ཅིག་ཆར་བསྐྱེད་ནས་གསལ་གདབ་པའི་ཚེ། ཐོག་མར་རྟེན་གསལ་གདབ་སྟེ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་ངམ་ཞེས་པ་ནས་ལྷ་སྣམ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བའི་དབུས་སུ་རྡོ་རྗེ་རྭ་བ་ཟླུམ་པོས་བསྐོར་བའི་ནང་དུ་རེའུ་མིག་གི་དབུས་དང་། ཕྱག་མཚན་རྣམས་ཀྱི་གནས་དང་། སྒོ་མཚམས་བརྒྱད་དུ་པདྨ་དང་ཉི་མའི་གདན་རེ་རེ། ཕྱི་རོལ་དུ་དུར་ཁྲོད་བརྒྱད་དང་སྲུང་བའི་འཁོར་ལོ་གསལ་བཏབ་ནས་དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་གཙོ་བོ་སྒྲུབ་ཐབས་ལྟར་གསལ་གདབ། ཤར་གྱི་རེའུ་མིག་ཏུ་མགོ་བོ། ལྷོར་ལག་པ། ནུབ་ཏུ་རྒྱུ་མ། བྱང་དུ་རྐང་པ། ཤར་ལྷོར་ཐོད་པ། ལྷོ་ནུབ་དུ་ཐོད་ཚལ། ནུབ་བྱང་དུ་དུར་ཁྲོད་ཀྱི་རས། བྱང་ཤར་དུ་སྐྱེས་བུ་གསལ་ཤིང་གིས་ཕུག་པ། དེའི་ཕྱི་རོལ་གྱི་ལྷ་སྣམ་གྱི་ཤར་གྱི་གཡས་ནས་རིམ་པ་བཞིན་དུ་གྲི་གུག འཕང་མདུང་། གཏུན་ཤིང་། ཆུ་གྲི། རྡོ་རྗེ་རྩེ་གཅིག་པ། ལྕགས་ཀྱུ། ལྷོར་དགྲ་སཏྭ། མདའ། དབྱིག་པ། ཁ་ཊྭཱཾ་ག འཁོར་ལོ། རྡོ་རྗེ་ཞགས་པ། ནུབ་ཏུ་རྡོ་རྗེ་རྩེ་ལྔ་པ། རྔེའུ་ཆུང་། ཕུབ། གཞུ། དྲིལ་བུ། རླུང་རས། བྱང་དུ་སྡིགས་མཛུབ་འཕན་རྩེ་གསུམ་པ། གླང་པོ་ཆེའི་ལྤགས་པ། ཐོ་བ། མདུང་། མེ་ཐབ། དེའི་ཕྱི་རོལ་གྱི་སྒོ་མཚམས་བརྒྱད་དུ། རོ་ལངས་ཆེན་པོ་བརྒྱད་ནི། གཅེར་བུ་སྐྲ་གྲོལ་བ། མདོག་ནག་པོ་ཁྲོ་བོའི་གདོང་པ་ཅན། རབ་དུ་དམར་བའི་མིག་གསུམ་དང་ལྡན་ཞིང་། སོ་རྣོ་བའི་ཁ་གདངས་ནས། ཧ་ཧ་ཞེས་དགོད་པ། སྲིན་པོ་ལྟ་བུ་གྲི་གུག་དང་ཐོད་པ་ཐོགས་ཤིང་། རུས་པའི་ཕྲེང་བ་དང་། སྦྲུལ་གྱིས་བརྒྱན་ཏེ། མེ་འབར་བའི་དབུས་ན་གཡས་བསྐུམ་གཡོན་བརྐྱངས་པས་གནས་པའོ། །

དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང་། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་དང་། དབང་བསྐུར་ཞིང་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་པའི་བར་སྒྲུབ་ཐབས་ལྟར་བྱས་ལ། ཁྱད་པར་ནི་གཙོ་འཁོར་ཐམས་ཅད་ལ་མི་བསྐྱོད་པས་རྒྱས་གདབ་བོ། །
དེ་ནས་སྔགས་གསུམ་གྱི་སྔགས་མཆོད་ཀྱིས་མཆོད། མཆོད་པ་རྣམས་བསང་སྦྱང་བྱིན་གྱིས་བརླབས་ཏེ། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། །
ལྷ་རྫས་དམ་པའི་མཆོད་ཡོན་འདི། །
བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །
བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སོགས་རིམ་པ་བཞིན་སྦྱར་རོ། །
དེ་བཞིན་དུ་ཚིག་རྐང་དང་པོ་དང་གསུམ་པ་མན་ཆད་ཐམས་ཅད་ལ་སྦྱར་ཞིང་། སྔགས་དང་ཕྱག་རྒྱ་དང་བཅས་པས། ལྷ་རྫས་དམ་པའི་ཞབས་བསིལ་འདི། །
དེ་བཞིན་དུ། མེ་ཏོག་འདི། བདུག་སྤོས་འདི། མར་མེ་འདི། དྲི་ཆབ་འདི། ཞལ་ཟས་འདི། རོལ་མོ་འདི། ཞེས་པས་ཕྱི་མཆོད་ཀྱིས་མཆོད། འཛམ་བུ་གླིང་དང་གླིང་གཞན་ན། །
ལྷ་རྫས་ན་བཟས་བཀང་བ་ཡང་། །
བླ་མ་གཤིན་རྗེ་གཤེད་པོ་ལ། །
ཞུམ་པ་མེད་པར་བྱས་ཏེ་དབུལ། །
ཨོཾ་བཛྲ་ཝསཏྲ་ཡེ་སྭཱཧཱ། ཞེས་པས་གོས་ཟུང་དང་། དེ་བཞིན་འདོན་པ་བསྒྱུར་ལ། གཟུགས་མཆོག་ཚོགས་ཀྱིས་བཀང་བ་ཡང་། །
ཨོཾ་ཨཱཿརཱུ་པ་བཛྲ་ཧཱུྃ། དེ་བཞིན་དུ་སྒྲ་སྙན་དང་། ཤབྡ། དྲི་མཆོག་དང་། གནྡྷེ། རོ་མཆོག་དང་། ར་ས། རེག་འཇམ་དང་། སྤརྵེ། ཞེས་པས་དབུལ་ཞིང་དེ་ནས་ནང་མཆོད་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ཏེ་ཐོད་པའི་དབུས་ནས་མཐེབ་སྲིན་གྱིས་བླངས་ལ། ཐོག་མར་རྩ་བའི་བླ་མའི་མཚན་དང་། དེ་ནས་བརྒྱུད་པའི་བླ་མ་དང་། དེ་ནས་དཀྱིལ་འཁོར་པ་རྣམས་ལའང་ཡི་གེ་སོ་གཉིས་པའི་མཐར་ཨོཾ་ཨཱཿཧཱུྃ་བཏགས་ལ་དབུལ། དེ་ནས་ཕྱོགས་སྐྱོང་ནས་རིགས་དྲུག་གི་བར་དུའང་ཕུལ་ནས་མཐར། ཨོཾ་ཨ་མྲྀ་ཏ་སྭཱ་ད་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པས་བདག་ཉིད་ཀྱིས་ཀྱང་མྱངས་ལ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་དུར་ཁྲོད་རྒྱན་གྱིས་རྣམ་བརྒྱན་པའི། །
ཞེས་སོགས་དང་། སྤྲོ་ན། དངོས་པོ་ཀུན་གྱི་དེ་ཉིད་ཆོས་དབྱིངས་ཀུན་རྟོག་བྲལ། །
ཞེས་སོགས་ཀྱིས་ཀྱང་བསྟོད་དོ། །
དེ་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། སྤོས་དང་བཅས་པའི་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། བཅོམ་ལྡན་གཤིན་རྗེའི་གཤེད་རྡོ་རྗེ། །
རིགས་པའི་རྒྱལ་མཆོག་ཁྱེད་ལ་འདུད། །
སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང་། །
ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །
མགོན་པོ་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། །
དཀྱིལ་འཁོར་འབྲི་བར་བདག་འཚལ་ལོ། །
དེ་ཕྱིར་བཅོམ་ལྡན་བདག་གུས་ལ། །
བཀའ་དྲིན་གནང་བར་མཛད་པར་རིགས། །
སངས་རྒྱས་འགྲོ་འཁོར་བྱ་དོན་སྩོལ། །
བྱང་ཆུབ་སེམས་དཔའ་འབྲས་གནས་དང་། །
གཞན་ཡང་གང་དག་གསང་སྔགས་ཀྱི། །
ལྷ་དང་འཇིག་རྟེན་སྐྱོང་བ་དང་། །
འབྱུང་པོ་བྱང་ཆུབ་བསྟན་གནས་དང་། །
སེམས་ཅན་བསྟན་ལ་མངོན་དགའ་བ། །
གང་སུ་རྡོ་རྗེའི་སྤྱན་ལྡན་རྣམས། །
བདག་ལ་ཡང་དག་དགོངས་སུ་གསོལ། །
རྡོ་རྗེ་འཆང་ཆེན་ཆེ་གེ་བདག །རྡོ་རྗེ་འཇིགས་བྱེད་དཀྱིལ་འཁོར་ནི། །
ཇི་ལྟར་ནུས་པའི་ཉེར་སྤྱོད་ཀྱིས། །
འགྲོ་བ་སྦྱང་ཕྱིར་བྲི་བར་བགྱི། །
དེང་བདག་སློབ་མར་བཅས་པ་ལ། །
རྗེས་སུ་བརྩེ་བས་ཉེར་བཟུང་ནས། འདུས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །
ཉེ་བར་གནས་པར་མཛད་པར་རིགས། །
ཞེས་ལན་གསུམ་བརྗོད་པས་གསོལ་བ་གདབ་སྟེ། གནང་བ་བྱིན་པར་བསམས་ལ། སླར་མཆོད་ཅིང་ཧཱུྃ་བཛྲོདཿཏིཥྛ་ཞེས་པས་དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་སྟེ། ལྷ་ལྷག་པར་གནས་པའོ། །

དེ་ནས་མཚན་ཉིད་དང་ལྡན་པའི་བུམ་པ་གཉིས་རྡོ་རྒྱུས་ལ་སོགས་པས་དཀར་པོར་བྱུག་གཉིས་ཀ་ལ་མཚན་མ་རྡོ་རྗེ་རེ་རེ་དྲིས་ཏེ། རས་བཟང་པོས་མགྲིན་པ་དཀྲིས། ཡི་གེ་སོ་གཉིས་པ་བཟླས་པའི་ཉུངས་ཀར་གྱིས་བརྡེག གུ་གུལ་གྱི་དུད་པས་བདུག ཙུ་ཏ་ལ་སོགས་པས་ཁ་བརྒྱན། རིན་པོ་ཆེ་ལྔ། སྨན་ལྔ། འབྲུ་ལྔ་རྣམས་དང་། སྲོག་ཆགས་མེད་པའི་ཆུ་གཙང་མས་དགང་། རྣམ་རྒྱལ་གྱི་སྟེང་དུ་དྲི་བཟང་གི་ཆུས་བཀང་བའི་དུང་ཆོས་དང་། རྡོ་རྗེ་ལ་མེ་ཏོག་གི་ཕྲེང་བ་བཏགས་པ་བཞག་ལ། བསང་སྦྱངས་སྟོང་པའི་ངང་ལས། པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། བཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་གཉིས་སུ་བསྐྱེད་པའི་ནང་དུ་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་འཕགས་པ་འཇམ་དཔལ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ་ནས། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་བར་སྒྲུབ་ཐབས་ལྟར་བསྐྱེད་ལ། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་ཕྱག་རྫོགས་པར་བསྐྱེད་ནས། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང་། ཡེ་ཤེས་པ་གཞུག་པ་དང་། དབང་བསྐུར་ཞིང་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་པར་བྱའོ། །
དེ་ནས་ཕྱི་ནང་གི་མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ། མེ་ཏོག་ཕྲེང་བ་ནས་བཟུང་སྟེ། རྣམ་རྒྱལ་ལ་སྔགས་གསུམ་ཆར་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་བཟླ། ལས་ཐམས་ཅད་པ་ལ་སྙིང་པོ་དེ་ལྟར་བཟླའོ། །
སླར་ཡང་ཕྱི་ནང་གིས་མཆོད་ཅིང་བསྟོད་ནས། མཆོད་ཡོན་ཕུལ་ཏེ་ལྷ་རྣམས་ཞུ་ནས་ཆུའི་རང་བཞིན་དུ་གྱུར་པར་བསམ་པ་ནི་བུམ་པ་ལྷག་པར་གནས་པའོ། །
དེ་ནས་གྲུབ་ན་སྦྱིན་སྲེག་བྱ་ཞིང་། དཀྱིལ་འཁོར་གྱི་ཁང་པའི་ཕྱི་རོལ་དུ་མཚན་ཉིད་དང་ལྡན་པའི་སློབ་མ་རྣམས་ཁྲུས་བྱས། ཕྱག་དང་མཎྜལ་ཕུལ་བ་ལ་ཆོས་བཤད་པས་སྤྲོ་བ་བསྐྱེད་པར་བྱ་སྟེ། རང་གི་བསླབ་ལྡན་འཁོར་བཞི་པོ། །
ཐེག་ཆེན་གློ་ཅན་རྣམས་ལ་ནི། །
དེ་བཞིན་གཤེགས་པས་གསུངས་པ་ཡི། །
ཡང་དག་ཆོ་ག་རྗེས་སུ་གནང་། །
ཁ་ཅིག་གསང་སྔགས་སྒྲུབ་དོན་གཉེར། །
དཀྱིལ་འཁོར་དུ་ནི་འཇུག་པར་འགྱུར། །
དེ་བཞིན་གཞན་གྱིས་བསོད་ནམས་འདོད། །
གཞན་དག་འཇིག་རྟེན་ཕ་རོལ་གཞོལ། །
བློ་བཟང་ཕལ་ཆེར་དད་བྱས་ནས། །
འཇིག་རྟེན་ཕ་རོལ་དོན་གཉེར་འཇུག །འཇིག་རྟེན་འདི་འབྲས་དོར་ནས་ནི། །
འཇིག་རྟེན་ཕ་རོལ་འབྲས་གཉེར་ན། །
གང་ཕྱིར་ཚེ་འདི་བདེ་བླག་འགྲུབ། །
འདི་ཡིས་འཇིག་རྟེན་ཕ་རོལ་མིན། །
དེ་ཕྱིར་འཇིག་རྟེན་ཕ་རོལ་གྱི། །
དོན་དུ་ཡིད་ནི་བརྟན་པར་གྱིས། །
ཞེས་པའི་དོན་བཤད་ལ། སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་བློ་བསྐྱེད་དུ་གཞུག་གོ །དེ་ནས་བླ་མ་རིགས་བདག་མི་བསྐྱོད་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་སྒྲས། སློབ་མ་རྣམས་སློབ་དཔོན་གྱི་ཞལ་དུ་ཞུགས། རྡོ་རྗེའི་ལམ་ནས་ལྷ་མོའི་པདྨར་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་གཟུགས་སུ་གནས་པ་ལ། སློབ་དཔོན་གྱི་སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་སྤྱན་དྲངས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་རང་གི་ཞལ་ནས་ཞུགས་ཤིང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་དུ་ཞུ་བར་གྱུར་པ་རྣམས་ཀྱིས་དབང་བསྐུར་ཏེ། ཧཱུྃ་ཞེས་པས་པདྨ་ནས་ཕྱིར་ཕྱུང་ནས་རང་རང་གི་གདན་ལ་འཁོད་པར་བསམས་ལ། མཱ་མ་ཀཱི་དང་ལྷན་ཅིག་སྦྱོར། །
བདག་གིས་སྟོན་པ་དགེས་ཆེན་ཁྱོད། །
བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །
མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །
དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །

བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །
སྐྱབས་གསུམ་དག་ནི་བདག་ལ་སྩོལ། །
ཐར་པ་ཆེན་པོ་གྲོང་མཆོག་ཏུ། །
མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །
ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ལ། བུ་ཚུར་ཤོག་ཤིག་ཐེག་ཆེན་པོའི། །
གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །
ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །
ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ནོ། །
སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །
དུས་གསུམ་འབྱུང་བའི་སངས་རྒྱས་རྣམས། །
རྡོ་རྗེ་སྔགས་ཀྱི་མཐུ་ཡིས་ནི། །
ཡེ་ཤེས་མཉམ་མེད་ཡང་དག་བརྙེས། །
གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་པ། །
གང་གིས་ཤཱཀྱ་སེང་གེ་སོགས། །
མཆོག་རྣམས་ཀྱིས་ནི་བདུད་ཀྱི་སྡེ། །
མི་ཟད་ཆེན་པོ་སྟོབས་ཆེན་བཅོམ། །
འཇིག་རྟེན་རྗེས་འཇུག་རྟོགས་ནས་ནི། །
འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །
དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །
བུ་ཡི་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་བརྗོད་པས་སྤྲོ་བ་བསྐྱེད་ནས། སྒྲུབ་ཐབས་ལྟར་རྒྱུན་བཤགས་སྔོན་དུ་འགྲོ་བས་ཐུན་མོང་གི་སྡོམ་པ་བཟུང་། ཡི་གེ་སོ་གཉིས་པས་བསྲུངས་ནས། སློབ་དཔོན་གྱིས་རྡོ་རྗེ་དང་བཅས་པའི་དྲིའི་ཆུས་གནས་གསུམ་དུ་རེག་ཅིང་། ཧཱུྃ་ཨཱཿཨོཾ་ཞེས་བརྗོད་པས་སྙིང་ཁར་ཧཱུྃ་ལས་རྡོ་རྗེ་དང་། མགྲིན་པར་ཨཱཿལས་པདྨ་དང་། སྤྱི་བོར་ཨོཾ་ལས་འཁོར་ལོ་བསྒོམ། ཡང་ཡས་རིམ་གྱིས་རེག་ཅིང་། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་པས་ཕྱག་མཚན་དེ་རྣམས་ཡིག་འབྲུ་དེ་དག་གིས་མཚན་པར་བསམ་མོ། །
དེ་ནས་མགོ་བོར་མེ་ཏོག མདུན་དུ་སྤོས། སྙིང་ཁར་དྲི། མདུན་དུ་མར་མེ་རྣམས་ཀྱིས་མཆོད། ཨ་ཤྭད་ཐ་ལ་སོགས་པའི་སོ་ཤིང་མེ་ཏོག་གི་རྩེ་མོ་ཅན་རྣམས་དྲི་བཟང་གི་ཆུས་བྱུག་ཅིང་། ཡི་གེ་སོ་གཉིས་པ་བཟླས་པས་སློབ་མ་ལ་བྱིན། དེས་ཀྱང་ཁ་ཤར་དུ་བལྟས་ནས་སོ་ཤིང་འཆོས་ནས་མཎྜལ་གྱི་སྟེང་དུ་དོར་བས་རྩེ་མོ་ཤར། ལྷོ། ནུབ། བྱང་། སྟེང་། འོག་ཏུ་བལྟས་ན། ཞི། རྒྱས། དབང་། དྲག མཁའ་སྤྱོད། ས་འོག་རྣམས་འགྲུབ་ཅིང་། དཀྱིལ་འཁོར་དུ་མ་ལྷུང་ན་དངོས་གྲུབ་མེད་པར་གོ་བར་བྱའོ། །
དེ་ནས་ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷཿསརྦ་དྷརྨཿསརྦ་པཱ་པཾ་ནཱི་ཙ་ཨ་སྱ་བི་ཤྭ་དྷ་ཡ་སརྦ་བི་ཀལྤ་ན་ཨ་པ་ན་ཡ་ཧཱུྃ། ཞེས་བཟླས་པའི་ཆུ་ཁྱོར་བ་གསུམ་འཐུང་དུ་བཅུག ཧཱུྃ་ལས་སྐྱེས་པའི་ཀུ་ཤ་ཆུང་བ་སྔས་དང་། ཆེ་བ་སྟན་དུ་བྱིན་གྱིས་བརླབས་ལ། ཡི་གེ་སོ་གཉིས་པ་བཟླས་ཤིང་སྦྱིན། སྲུང་སྐུད་དམར་པོ་ལུས་ཚད་དང་མཉམ་པ་སུམ་སྒྲིལ་དུ་བྱས་པ་རྡོ་རྗེའི་མདུད་པ་གསུམ་བོར་ཏེ། སློབ་མའི་དཔུང་པ་གཡོན་པར་བཅིང་ཞིང་། ཡི་གེ་སོ་གཉིས་པ་བཟླས་པས་བསྲུང་ངོ་། །
དེ་ནས་འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག །ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་བཞིན། །
བརྒྱ་ལམ་ན་ནི་རེས་འགའ་འབྱུང་། །
གང་གིས་སེམས་ཅན་མཉམ་མེད་དོན། །
མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །
གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །
དེ་བས་ཀྱང་ནི་ཤིན་དུ་དཀོན། །
བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །
སྔོན་ཆད་སྡིག་པ་ཅི་མཆིས་པ། །
དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་བ་ཡིས། །
དེ་དག་ཐམས་ཅད་ཟད་གྱུར་ན། །
གྲགས་པ་མཐའ་ཡས་གསང་སྔགས་ཀྱི། །
སྤྱོད་ཚུལ་གནས་ན་སྨོས་ཅི་དགོས། །
སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ན་ནི། །
གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། །
སྤྱད་མཆོག་འདི་ལ་གང་རྣམས་ཀྱིས། །
བློ་གྲོས་ཤིན་དུ་དྲི་མེད་པ། །
དེ་རྣམས་ཀྱིས་ནི་སྡུག་བསྔལ་ཀུན། །
འབྱུང་བའི་ངན་འགྲོ་ཡང་དག་བཅད། །
བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །

དེ་རིང་རྙེད་པ་མཉམ་མེད་རྙེད། །
གང་གིས་ཁྱེད་རྣམས་རྒྱལ་བ་ཀུན། །
བདག་ཉིད་ཆེན་པོ་སྲས་བཅས་ཀྱི། །
བསྟན་པ་འདི་ལ་ཐམས་ཅད་ནི། །
ཡོངས་སུ་བཟུང་ཞིང་སྐྱེ་འགྱུར་བ། །
དེ་ཡིས་ཁྱེད་རྣམས་ཐེག་ཆེན་ལས། །
ལེགས་པར་སྐྱེ་བ་ཉིད་དུ་འགྱུར། །
ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །
ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །
གང་ལ་ཁྱེད་རྣམས་འགྲོ་འགྱུར་བ། །
དེ་བཞིན་གཤེགས་པར་འགྱུར་བ་ཡིན། །
ཞེས་པས་ཆོས་བཤད་ལ། ཀུ་ཤའི་སྟན་ལ་ཉལ་དུ་བཅུག་སྟེ། རྨི་ལམ་གང་ཅུང་ཟད་མཐོང་བ། སྔ་དྲོ་ང་ལ་སྨྲོས་ཤིག ཅེས་བརྗོད་ཅིང་རྨི་ལམ་བཟང་ན་སྤྲོ་བ་བསྐྱེད་ཅིང་། ངན་ན་བསྲུང་བ་བྱའོ། །
དེ་ནས་སློབ་དཔོན་གྱི་སྡོམ་པ་བཟུང་བའི་ཕྱིར་མཎྜལ་ཕུལ་ནས། འཁོར་ལོ་ཕྱིར་མི་ལྡོག་པའི་དབང་། །
དམ་པ་བདག་ལ་སྩལ་ནས་ནི། །
མགོན་པོ་འཁོར་ལོ་ལྷ་དག་གི །དེ་ཉིད་སློབ་དཔོན་ཕྲིན་ལས་དང་། །
སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང་། །
སྡོམ་པ་གསང་མཆོག་རྟག་ཏུ་ནི། །
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
སློབ་དཔོན་བདག་འགྱུར་གསུང་དུ་གསོལ། །
ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ནས། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་ཆེ་གེ་མོ་ཞེས་བྱ་བ་དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །
བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །
བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །
དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །
ཚུལ་ཁྲིམས་བསླབ་པ་རྣམ་པ་གསུམ། །
དགེ་བ་དང་ནི་ཆོས་སྡུད་དང་། །
སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །
བདག་གིས་སོ་སོར་བརྟན་པོར་བཟུང་། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་སྟེ། །
དཀོན་མཆོག་གསུམ་མཆོག་བླ་ན་མེད། །
སྡོམ་པ་སངས་རྒྱས་རྣལ་འབྱོར་འབྱུང་། །
དེ་ནས་བརྩམས་ཏེ་བཟུང་བར་བགྱི། །
རྡོ་རྗེ་ཆེན་པོའི་རིགས་བསྡུས་པ། །
རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་ཡང་། །
དེ་ཉིད་ཀྱིས་ནི་བར་དུ་བཟུང་། །
སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི། །
རིན་ཆེན་ཆེན་པོའི་རིགས་མཆོག་ནི། །
དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །
ཉིན་རེ་བཞིན་དུ་ལན་དྲུག་ཏུ། །
སྦྱིན་པ་རྣམ་བཞི་རབ་ཏུ་སྦྱིན། །
པདྨ་ཆེན་པོའི་རིགས་དག་པ། །
བྱང་ཆུབ་ཆེན་པོ་འབྱུང་བ་ལ། །
ཕྱི་ནང་གསང་བ་ཐེག་པ་གསུམ། །
དམ་ཆོས་སོ་སོར་བཟུང་བར་བགྱི། །
ལས་ཆེན་རིགས་ནི་བསྡུས་པ་ལ། །
སྡོམ་པ་ཐམས་ཅད་ཡང་དག་ལྡན། །
མཆོད་པའི་ལས་ནི་ཅི་ནུས་བཞིན། །
ཀུན་ནས་སོ་སོར་བཟུང་བར་བགྱི། །
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །
དམ་པ་ཡང་དག་བསྐྱེད་བགྱི་ཞིང་། །
སྡོམ་པ་མ་ལུས་བཟུང་བགྱིས་ནས། །
མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །
མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །
དབུགས་མ་ཕྱུང་བ་དབུགས་དབྱུང་ཞིང་། །
སེམས་ཅན་མྱ་ངན་འདས་ལ་འགོད། །
ཅེས་ལན་གསུམ་བརྗོད་པ་ནི། སློབ་མ་ལྷག་པར་གནས་པ་སྟེ་ནུབ་གཉིས་པའི་ཆོ་གའོ།།  །།གསུམ་པ་དངོས་གཞིའི་ཆོ་ག་ནི། ནངས་པར་སྔ་བར་ལངས་ལ་སྔོན་འགྲོ་གཏོར་མ་ནས་བརྩམས་ཏེ། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པའི་བར་བྱས་ནས། རས་བལ་གྱི་སྲད་བུ་ལྔ་ཚོན་སྣ་ལྔས་ཁ་དོག་བསྒྱུར་ལ། དྲི་བཟང་པོས་བྱུག རང་དོན་གྲུབ་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་བསྒོམས་པའི་ལག་པར་བཟུང་ལ། དཀར་པོ་ཀྵེ་ལས་རྣམ་སྣང་རྡོ་རྗེ་འཇིགས་བྱེད་རྩ་ཞལ་དཀར་པོ་མ་ཧེའི་གདོང་པ་ཅན། དེ་བཞིན་དུ་སེར་པོ་མ། དམར་པོ་མེ། ལྗང་ཁུ་ད། སྔོན་པོ་ཡ་རྣམས་ལས་རིན་འབྱུང་རྡོ་རྗེ་འཇིགས་བྱེད་སོགས་རྩ་ཞལ་གྱི་ཁ་དོག་འགྱུར་ཞིང་། གཞན་ཞལ་ཕྱག་ཡོངས་སུ་རྫོགས་པར་སྒྲུབ་ཐབས་ལྟར་བསྒོམ། རང་གི་མིག་གཉིས་ཛཿལས་བྱུང་བའི་ཟླ་བ་དང་ཉི་མར་བསྒོམས་ལ་འབར་བའི་ལྟ་སྟངས་དང་། ཨོཾ་དྷཱི་ཏ་དིཥྚ་ཨཾ་ཀུ་ཤ་ཛ་ཞེས་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་མདུན་དུ་སྤྱན་དྲངས་ལ། ཨོཾ་ཨཱཿཔྲ་ཡ་ཙ་ཀཱ་ལ་ཨ་རི་སྭཱ་ཙ་ཀྲ་སུ་ཀྲ་ན་མ་ཧཱུྃ། ཞེས་གསོལ་བ་བཏབ་པས་ཡེ་ཤེས་ཀྱི་སྲད་བུ་རྣམས་ལག་པར་གནས་པའི་དམ་ཚིག་གི་སྲད་བུ་རྣམས་ལ་ཐིམ་པར་བསམས་ལ། རྣམ་སྣང་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ང་རྒྱལ་འཛིན་པའི་སློབ་མ་དང་ལྷན་ཅིག ཨོཾ་ཨཱཿཨ་ནྱོ་ནྱ་ཨ་ནུ་ག་ཏཱཿསརྦ་དྷརྨཱ། སྥ་ར་སྥ་ར་ཨ་ནུ་ག་ཏཱཿསརྦ་དྷརྨཱཿ ཨ་དྱན་ཏ་ཨ་ནུ་པྲ་བི་ཏ་སརྦ་དྷརྨཱཿཧཱུྃ། ཞེས་བརྗོད་ཅིང་དང་པོ་སོ་སོ་དང་། དེ་ནས་གཅིག་དུ་བསྒྲིལ་ཞིང་དྲི་བཟངས་ཀྱི་ཆུས་བྱུགས་ལ་གསེར་གྱི་སྣོད་དུ་བཞག མེ་ཏོག་ལ་སོགས་པས་མཆོད། ཡི་གེ་སོ་གཉིས་པ་བཟླས་པས་བསྲུང་ངོ་། །

དེ་ནས་དཀྱིལ་འཁོར་གྱི་ས་གཞིའི་ནུབ་ཏུ་སློབ་དཔོན་དང་། ཤར་དུ་སློབ་མ་འདུག་ལ་གཡོན་པའི་ཁུ་ཚུར་གྱིས་ལྟེ་བར་ཐིག་སྐུད་བཟུང་ནས། ཛྫཿཛྫཿཛྫཿ ཞེས་བརྗོད་ཅིང་སློབ་མ་ལ་ཐིག་སྣ་གཏད། དེས་ཀྱང་ཛྫཿགསུམ་བརྗོད་ཅིང་དྲངས་ལ་ལྟེ་བར་བཟུང་ལ་སློབ་དཔོན་གྱིས་གཡས་རྡོ་རྗེ་དང་བཅས་པའི་མཐེབ་སྲིན་གྱིས། ཨོཾ་ཨཱཿབཛྲ་ས་མ་ཡ་སུ་ཏྲཾ་མ་ཏི་ཀྲ་མ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་། ཐིག་གི་སྒྲ་དང་། སེམས་ཅན་དོན་ལ་ཁྱེད་རྣམས་ཀྱི། །
དུས་ཡིན་དེ་ཕྱིར་འདིར་བྱོན་ཅིག །ཅེས་པས་བསྐུལ་བས་ནམ་མཁར་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཐིག་ལ་ཐིམ་པར་བསྒོམས་ལ་ཚངས་ཐིག་དང་པོ་གདབ། དེ་བཞིན་དུ་གཡས་སྐོར་གྱིས་སློབ་དཔོན་ལྷོ་དང་། སློབ་མ་བྱང་དུ་གནས་པས་ཚངས་ཐིག་གཉིས་པ་དང་། སློབ་དཔོན་མེ་དང་སློབ་མ་དབང་ལྡན་དུ་གནས་པས་ཤར་གྱི་རྩ་ཐིག་དང་། སློབ་དཔོན་རླུང་དང་སློབ་མ་བདེན་བྲལ་དུ་གནས་པས་ནུབ་ཀྱི་རྩ་ཐིག་དང་། སློབ་དཔོན་དེ་ཉིད་དང་། སློབ་མ་དབང་ལྡན་དུ་གནས་པས་བྱང་གི་རྩ་ཐིག་དང་། སློབ་དཔོན་མེ་དང་སློབ་མ་བདེན་བྲལ་དུ་གནས་པས་ལྷོའི་རྩ་ཐིག་དང་། དེ་ནས་གཞུང་དུ་མ་བཤད་ཀྱང་། ལག་ལེན་ལ་སློབ་དཔོན་དེ་ཉིད་དང་། སློབ་མ་རླུང་དུ་གནས་པས་ཟུར་ཐིག་དང་པོ་དང་། སློབ་དཔོན་བདེན་བྲལ་དང་། སློབ་མ་དབང་ལྡན་དུ་གནས་པས་ཟུར་ཐིག་གཉིས་པ་སྟེ། ཐམས་ཅད་ཀྱང་ནམ་མཁའ་དང་ས་གཞི་གཉིས་ལ་བཏབ་ནས། ལས་ཐིག་གི་ཆ་དབྱེ་བའི་ཕྱིར་བསྐོར་ཕྱོགས་དང་གོ་རིམ་སྔར་དང་འདྲ་བ་ལས། ལས་ཐིག་དཀྱིལ་འཁོར་རྟ་བབས་སྣམ་བུ་བཞི་མ་སྤྱི་དང་མཐུན་པར་བཏབ་ལ། དེའི་ནང་དུ་ལྷ་སྣམ་ཆ་ཆེན་གཅིག་བཞག་ནས་རྡོ་རྗེའི་རྭ་བ་ཆ་ཕྲན་གཅིག་ཟླུམ་སྐོར་བྱས་ཏེ། དེའི་ནང་དུ་ཚངས་ཐིག་གི་གཡས་གཡོན་དུ་ཆ་ཆེན་རེ་རེ་དོར་ནས། ཆ་ཕྲན་རེའི་ཐིག་བཞི་བཏབ་པས་རེའུ་མིག་དགུར་འགྱུར་རོ། །
དེ་ནས་ཐིག་སྐུད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ནས། ཧྲཱིཿལས་མིག་གཡས་གཡོན་གཉིས་ཉི་ཟླ་དང་། མིག་འབྲས་ཧཱུྃ་ལས་ཁྲོ་བོའི་རྡོ་རྗེར་བསྐྱེད་ལ། ཧི་ཧི་ཞེས་བརྗོད་ཅིང་། ཁྲོ་བོའི་ལྟ་བས་བལྟས་པས། ཁྲོ་བོའི་རྡོ་རྗེ་འཕྲོས་ཐར་པའི་སྒོའི་གེགས་སུ་གྱུར་པའི་བགེགས་རྣམས་བཅོམ་པར་བསམས་ལ། དྲི་བཟང་གི་ཆུས་སྒོ་བཞིའི་ཐད་ཀྱི་རྩ་ཐིག་ཕྱིས་ཏེ་ཐིག་གིས་བྲི་བའི་ཆོ་གའོ།།  ༈ །དེ་ནས་རྡུལ་ཚོན་ཁ་དོག་ལྔ་ལ་ཡཀྵེ་མ་མེ་ད་བྲིས་ཏེ་ཕྱོགས་མ་འཛོལ་བར་བཀོད་ལ། བསང་སྦྱངས། རྡོ་རྗེ་འཇིགས་བྱེད་རིགས་ལྔར་བསྐྱེད། ནམ་མཁར་བཞུགས་པའི་རིགས་ལྔའི་ཐུགས་ཁ་ནས་ཡེ་ཤེས་ཀྱི་རྡུལ་ཚོན་སྔར་ལྟར་འབར་བའི་ལྟ་སྟངས་དང་། སྔགས་ཀྱིས་བཀུག་ལ་མཆོད་ཅིང་བསྟོད་དེ། ཞུ་བ་ལས་བྱུང་བའི་རྡུལ་ཚོན་དུ་བལྟས་ལ། ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མཱ་ཡ་ཧཱུྃ། ཞེས་དང་། ཡི་གེ་སོ་གཉིས་པ་ལན་བདུན་བཟླས་པས་བྱིན་གྱིས་བརླབས། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ནུབ་ཕྱོགས་ནས་ཨོཾ་བཛྲ་བཻ་ག་ཨཀྲ་མ་ཧོ་ཞེས་བརྗོད་ལ་རྡོ་རྗེ་ཤུགས་ཀྱི་འཇུག་པས་ནང་དུ་ཞུགས་ལ། འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །
སེམས་ཅན་ཁམས་ནི་རབ་སྒྲོལ་བྱེད། །
འཇམ་དབྱངས་རྒྱལ་པོ་རང་ཉིད་ནི། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །
ཉེས་པ་ཀུན་ལས་རྣམ་གྲོལ་བ། །
འཁོར་ལོའི་ནང་དུ་ཡང་དག་གནས། །
ཞེས་བརྗོད་ཅིང་དབང་ལྡན་ནས་བརྩམས་ཏེ། གཡོན་པའི་མཐེབ་སྲིན་གྱིས་རེ་ཁཱ་ལྔའི་སྒོ་ཚད་གཅིག་གི་བར་བྲིས་ལ། སྣོད་ལ་སོགས་པ་བཞག་ཅིང་། རྡོ་རྗེ་བཞག་པས་བསྲུང་ངོ་། །
ཕྱིས་སྦྲེལ་རན་པ་དང་སྣོད་བསལ་ལ་རྩིག་པ་གཞན་དང་སྦྲེལ་ལོ། །

དེ་ནས་རང་ངམ་གཞན་གྱིས་ཀྱང་རུང་སྟེ། ལེ་དགུའི་ཀ་ཐིག་རྣམས་གཞི་སེར་པོ་ལ། ཤར་དུ་འཁོར་ལོ། ལྷོར་རིན་པོ་ཆེ། ནུབ་ཏུ་པདྨ། བྱང་དུ་རལ་གྲིས་མཚན་པ་བྲི། རྡོ་རྗེ་རྭ་བ་གཞི་སེར་པོ་ལ་རྡོ་རྗེ་སྔོན་པོ་བྲི། ལེ་དགུའི་གཞི་སྔོན་པོ་ལ་དབུས་སུ་རོ་མགོ་མེད། ལག་མེད་ཀྱི་སྟེང་དུ་གཙོ་བོའི་མཚན་མ་བྲི། ཤར་གྱི་རེ་མིག་ཏུ་མགོ་བོ་ལ་སོགས་པ་དང་། ལྷ་སྣམ་ཕྱོགས་མདོག་ཅན་ལ་སྔར་གྱི་ཕྱག་མཚན་རྣམས་རིམ་པ་བཞིན་དུ་བྲི། སྒོ་མཚམས་བརྒྱད་དུ། རོ་ལངས་བརྒྱད་དངོས་སམ། ཕྱག་མཚན་ནམ། ས་བོན་ནམ། ཐིག་ལེ་བྲི། སྒོ་དང་རྟ་བབས། དུར་ཁྲོད། རྡོ་རྭ། མེ་རི་རྣམས་སྤྱི་དང་མཐུན་པར་བྲིའོ། །
དེ་ལྟར་ལེགས་པར་བྲིས་ཟིན་པ་དང་ཚོན་ལྷག་མ་རྣམས་མཆོད་ནས། ཡེ་ཤེས་པ་སྟ་གོན་གྱི་ལྷའི་ཐུགས་ཁར་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུས་ལ། ཚོན་གནས་ཇི་ལྟ་བ་བཞིན་དུ་བཞག་སྟེ། ཚོན་གྱིས་བྲི་བའི་ཆོ་གའོ། །
དེ་ནས་དཀྱིལ་འཁོར་གྱི་མཐར་དྲི་བཟང་གི་ཆུས་བྱུག་ཅིང་། མཆོད་རྫས་རྣམས་བཟང་བར་བཤམ། རྣམ་རྒྱལ་བུམ་པ་ཤར་སྒོའི་ཐད་དང་། ལས་བུམ་དབང་ལྡན་གྱི་མཚམས་སུ་དགོད། གདུགས་དང་། བ་དན་དང་། གོས་ཟུང་ལ་སོགས་པ་དང་། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་སོགས་འོག་དུ་དགོས་པའི་ཡོ་བྱད་རྣམས་ཚང་བར་བཤམས་ཏེ་རྒྱན་དགྲམ་པའོ།།  །།དེ་ནས་རང་དཀྱིལ་འཁོར་གྱི་ཤར་འཇིག་རྟེན་པའི་ལྷོ་ཕྱོགས་སུ་འདུག་སྟེ། རྡུལ་ཚོན་སྦྱང་བའི་ཕྱིར། མེ་ལོང་གི་ངོས་ལ་དཀྱིལ་འཁོར་གྱི་གཟུགས་བརྙན་འཆར་བར་བྱས་ལ། ཧྲཱིཿཥྚཱིཿབཟླས་ཤིང་། དང་པོར་གཏོར་མ། དེ་ནས་ཏིང་ལོ་དང་ཆང་བུས་སྦྱང་། གུ་གུལ་གྱིས་བདུག ཡུངས་ཀར་བརྡེག དཀྱིལ་འཁོར་གྱི་མ་དག་པ་དང་འབགས་བཙོག་རྣམས་ཏིལ་ལ་ཐིམ་པར་བསམ་ལ་ཏིལ་བསྲེག ལས་ཐམས་ཅད་པའི་ཆུ་དང་། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི་ཅེས་སོགས་ཀྱིས་བཀྲུ་སྟེ་སྦྱང་བའོ། །
དེ་ནས་སྔགས་གཉིས་ཀྱིས་སྟོང་པར་བསྒོམས་ནས། ལྷ་སྟ་གོན་གྱི་སྐབས་ལྟར་དམ་ཚིག་པ་བསྐྱེད། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས། ཡི་གེ་སོ་གཉིས་པ་བརྗོད་པས་བགེགས་བསྐྲད་ཅིང་། སྟ་གོན་གྱི་ལྷ་ལ་མཆོད་དེ་དགུག་གཞུག་བྱ། དབང་བསྐུར་ཞིང་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་པའི་བར་བྱས་ལ། དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་པ་ནི། ཞལ་གྱི་གྲངས་དང་མཐུན་པར་ལྷ་དགུ་ལ་དམིགས་ཏེ། ཡི་གེ་བདུན་པ་བརྒྱ་རྩ་བརྒྱད་རེ་བཟླས། དེ་བཞིན་དུ་ཞལ་དང་མཐུན་པར་ཨཱ་ལི་ཀཱ་ལི་ཕྲག་རེ་དང་། ཡི་གེ་བརྒྱ་པ་རེ་རེ་བཟླས། དེ་ནས་སྟ་གོན་གྱི་སྐབས་ལྟར་སྔགས་མཆོད། ཕྱི་མཆོད། གོས་ཟུང་། འདོད་ཡོན་ལྔས་མཆོད་ནས། ནག་པོ་ར་རི་མེད་པ་ཡི། །
བུམ་པ་ལྟོ་ཆེ་བྲེ་ཚད་པ། །
མཆུ་འཕྱང་མགྲིན་རིང་གདན་ལྡན་པ། །
སྙིང་པོར་ལྡན་པའི་སྨན་སོགས་གཞུག །མགྲིན་པ་རས་བཟང་དག་གིས་དཀྲིས། །
འདབ་མར་ལྡན་པའི་ལྕུག་མ་ཡང་། །
དྲི་དང་ལྡན་པའི་ཁ་རྒྱན་ཅན། །
བདུད་རྩིར་ལྡན་པ་ཡིས་ཀྱང་མཆོད། །
གཞན་ཡང་མཆོད་པའི་རྣམ་པ་ནི། །
བླ་རེ་གདུགས་དང་རྒྱལ་མཚན་དང་། །
བ་དན་སིལ་སྙན་རོལ་མོ་ཡིས། །
གུས་པས་དཀྱིལ་འཁོར་པ་རྣམས་མཆོད། །
ཞེས་པས་མཆོད་ལ། ནང་བདུད་རྩི་དང་། བསྟོད་པ་ཡང་སྔར་བཞིན་བྱས་ཏེ། སྒྲུབ་པའི་གྲོགས་དཀྱིལ་འཁོར་བསྲུང་དུ་བཅུག་ནས། རང་ཕྱི་རོལ་དུ་ཕྱིན་ནས་སྨྱོན་པ་འཇིགས་བྱེད། དུར་ཁྲོད་ཀྱི་བདག་པོ་རྣམས་ལ་གཏོར་མ་བྱིན་ལ། ནང་དུ་འོངས་ཏེ། རོལ་མོ་དང་བཅས་པས་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་བྱས་ནས་ལྷག་ཆད་ཞི་བའི་ཕྱིར་ཡི་གེ་བརྒྱ་པ་བཟླས་ཏེ། དཀྱིལ་འཁོར་སྒྲུབ་ཅིང་མཆོད་པའོ། །

དེ་ནས་སློབ་དཔོན་གྱི་བྱ་བ་རྣམས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དང་། སློབ་མའི་བྱ་བ་རྣམས་རང་གིས་བྱས་པར་མོས་ལ། དབང་བསྐུར་གྱི་སྐབས་ལྟར་དབང་ཐམས་ཅད་རྫོགས་པར་བླངས་ལ། སློབ་དཔོན་གྱི་ལས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་གནང་བ་བྱིན་པར་བསམས་ཏེ་བདག་འཇུག་གོ །དེ་ནས་ཁྲུས་བྱས་པའི་སློབ་མ་རྣམས་ཡོལ་བའི་ཕྱི་རོལ་དུ་སྟ་གོན་ལྟར་འཁོད་ནས། ཕྱག་དང་མཎྜལ་ཕུལ་ལ་སྔར་ལྟར། མཱ་མ་ཀཱི་དང་ལྷན་ཅིག་སྦྱོར། །
ཞེས་སོགས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་ལ། རྣམ་སྣང་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་བསྐྱེད། ཨཱ་ཁཾ་ཝཱི་ར་ཧཱུྃ་གིས་མེ་ཏོག་ཕྲེང་བ་གཏད། གདོང་གཡོགས་དམར་པོ་བཅིང་། ལས་ཐམས་ཅད་པའི་ཆུ་དང་། ཡི་གེ་སོ་གཉིས་པས་བསངས་ནས། རྒྱུན་བཤགས་སྔོན་དུ་འགྲོ་བའི་སེམས་བསྐྱེད་དང་མཎྜལ་ཕུལ་ཏེ། སློབ་དཔོན་དུ་གསོལ་བ་གདབ་པ་དང་། ཐུན་མོང་མ་ཡིན་པའི་སྡོམ་པ་བཟུང་བ་རྣམས་སྔར་ལྟར་བྱས་ལ། ཀྱེ་དགའ་བ་ལ་དགའ་ཁྱོད་སུ་ཡིན་ཞེས་དྲི། དེས། བདེ་ཆེན་བདག་ནི་སྐལ་བཟང་ལགས། །
ཞེས་ལན་གདབ། སློབ་མའི་སྙིང་ཁར། ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་མཚོན་བྱེད་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་འོད་ཟེར་འཕྲོ་བ་དང་བཅས་པ་བསྒོམས་ལ། བདེན་གཉིས་ཟུང་འཇུག་ཏུ་སེམས་བསྐྱེད་པའི་བསམ་པས། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤཱ་ཏ་ད་ཡཱ་མི་ཞེས་བརྗོད། སྙིང་ཁར་མེ་ཏོག་དང་བཅས་པའི་རྡོ་རྗེ་བཞག་ལ། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སཏྭཾ་ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་བརྟན་པར་བྱའོ། །
དེ་ནས་ཨཱ་ཁཾ་ཝཱི་ར་ཧཱུྃ་གིས་ཡོལ་བའི་ནང་དུ་བཅུག་ལ་མགོ་བོར་རྡོ་རྗེ་བཞག་སྟེ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས་དེ་བས་ན་ངས་ཁྱོད་ལ་རྡོ་རྗེ་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ། ཞེས་པས་ཕན་ཡོན་གྱི་སྒོ་ནས་དང་། འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་སྟེ། །
གལ་ཏེ་ཁྱོད་ཀྱིས་འགའ་ཞིག་ལ། །
འདི་སྨྲས་ན་ནི་སྤྱི་བོ་འགེམས། །
ཞེས་པས་ཉེས་དམིགས་དང་། སྙིང་ཁར་རྡོ་རྗེ་བཞག་ལ། དེ་རིང་རྡོ་རྗེ་སེམས་དཔའ་རང་། །
ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །
གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །
དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །
ཞེས་པས་ཕན་ཡོན་དང་ཉེས་དམིགས་གཉིས་ཀའི་དང་། དུང་ཆོས་སུ་དྲི་བཟང་པོའི་ཆུ་ལ། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋ་བདུན་བཟླས་པས་སློབ་མའི་ཁར་བླུད་ལ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །
དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །
དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། །
རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཞིག །ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཋཿཞེས་པས་མནའི་ཆུ་བླུད་པ་དང་། དེང་ནས་བརྩམས་ཏེ་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱི། ངས་འདི་གྱིས་ཤིག་ཅེས་གང་བསྒོ་བ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །
ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་མི་བྱ་སྟེ། ཁྱོད་ཡ་ང་བ་མ་སྤངས་པར་འཆི་བའི་དུས་བྱས་ནས་དམྱལ་བར་ལྷུང་བར་གྱུར་ཏ་རེ། ཞེས་བླ་མའི་བཀའ་གཉན་པའི་སྒོ་ནས་དམ་ལ་བཞག་གོ །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་ཏེ། རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་དབབ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་ལ། སློབ་མ་འོད་དཔག་མེད་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་བསྒོམས་པའི་སྤྱི་བོར་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པའི་དབུས་སུ་ཧཿ སྙིང་ཁར་ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་ཟུར་བཞིར་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པའི་དབུས་སུ་ཧཱུྃ། ལྟེ་བར་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་རྣོ་ཞིང་འབར་བའི་དབུས་སུ་ཨཱཿ རྐང་འོག་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུའི་དབྱིབས་ཅན་གཡོ་བའི་བ་དན་གྱིས་མཚན་པ། དེ་ལ་ཛྷཻཾཿདྲག་ཅིང་བཟོད་པར་དཀའ་བ་འབར་བའི་གཟུགས་ཅན་རླུང་གིས་བསྐྱོད་པས་རྐང་མཐིལ་གཉིས་ནས་ཞུགས་ཏེ། ལྟེ་བའི་མེའི་དཀྱིལ་འཁོར་དང་མཉམ་པར་ཕྱིན་ནས། དེ་དང་དེས་བསྐྱོད་ནས་ཤིན་དུ་དྲག་དུ་འབར་བས་སྙིང་ཁའི་སའི་དཀྱིལ་འཁོར་བསྲེགས། དཔྲལ་བའི་ཆུ་ཁོལ་དེ་ལས་བདུད་རྩིའི་ཚོགས་བབས་པས་རྒྱུད་ཚིམ་པར་གྱུར་པའི་སློབ་མ་རླུང་གིས་འདེགས་བཞིན་པར་བསམས་ལ། རང་གཙོ་བོའི་ང་རྒྱལ་གྱིས་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ལྷ་ཚོགས་དཔག་དུ་མེད་པ་སྤྱན་དྲངས་ནས་སློབ་མ་ལ་ཐིམ་ཞིང་། གུ་གུལ་གྱིས་བདུག རོལ་མོའི་སྒྲ་དྲག་དུ་སྒྲོགས་བཞིན་པ་དང་བཅས་པས། ཨོཾ་ཧྲཱིཿཥྚཱིཿཝི་ཀྲྀ་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ། ཨཱ་བེ་ཤ་ཡ། སཏྭཾ་བྷ་ཡ། ར་ར་ར་ར། ཙཱ་ལ་ཡ། ཙཱ་ལ་ཡ། ཧཱུྃ་ཨཱཿཧ་ཛྷཻཾ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་དབབ་བོ། །

ཕེབས་པ་དང་། འོད་དཔག་མེད་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་བསྒོམས་པའི་ལྕེ་ལ་ཨཱཿདམར་པོ་བཀོད་ལ། ཏིཥྛ་བཛྲ་ཞེས་བརྗོད་ལ། མགོན་པོ་རྡོ་རྗེ་ཆོས་ཆེན་པོ། །
སྣང་བ་མཐའ་ཡས་བདེ་བ་ཆེ། །
སྨྲོས་ཤིག་འདོད་ཆགས་ཆོས་ཆེན་པོ། །
དགེ་དང་མི་དགེ་ལེགས་པར་འདྲི། །
ཞེས་བརྗོད་ལ་འདྲི་བར་བྱའོ། །
དེ་ཡང་གསུང་བབས་པས་དགེ་བ་དང་མི་དགེ་བ་སྨྲ་བའོ། །
ཐུགས་བབས་པས་ནི་འཇིག་རྟེན་གསུམ་དུ་རྟོག་པ་ཤེས་སོ། །
སྐུ་བབས་པས་ནམ་མཁའ་ལ་འཕར་རོ། །
དེའི་ཚེ་མགོ་བོའི་སྟེང་དུ་ལྃ་ལས་བྱུང་བའི་དབང་ཆེན་གྱི་དཀྱིལ་འཁོར་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ་དེས་མནན་པར་བསྒོམས་ན་མི་འགུལ་བར་འགྱུར་རོ། །
དེ་ནས་སྔར་གྱི་མེ་ཏོག་གི་ཕྲེང་བ་དེ་ཏྲཱཾ་ལས་རིན་པོ་ཆེའི་མེ་ཏོག་དུ་མོས་ལ། པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿ ཞེས་པས་རང་གི་ལྷ་ལ་ཕུལ། ཨོཾ་པྲ་ཏི་གྲྀཧྣ་སྟོཾ་ཨི་མཾ་ས་ཏྭ་མ་ཧཱ་བ་ལ། ཞེས་མེ་ཏོག་མགོ་ལ་བཅིང་། མིག་དུ་ཨོཾ་བསམས་ལ། ཨོཾ་དེ་རིང་རྡོ་རྗེ་སེམས་དཔའ་རང་། །
ཁྱེད་ཀྱི་མིག་ནི་འབྱེད་པར་བརྩོན། །
རྡོ་རྗེའི་མིག་ནི་བླ་མེད་པ། །
ཐམས་ཅད་མིག་ནི་འབྱེད་པར་མཛོད། །
ཅེས་པས་གདོང་གཡོགས་བཀྲོལ་ལ། ཧེ་བཛྲ་པཱ་ཤྱེ་ཞེས་བརྗོད་པས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་བསྟན་ཏེ་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོ་གའོ།།  །།དེ་ནས་མཎྜལ་ཕུལ་ནས། སངས་རྒྱས་ཤེས་རབ་ཆེན་པོ་ཡིས། །
རྡོ་རྗེ་སེམས་དཔར་དབང་བསྐུར་ལྟར། །
བདག་ལ་མགོན་པོས་དབང་བཀུར་ཞིང་། །
མཆོག་ཀྱང་བདག་ལ་སྩལ་དུ་གསོལ། །
ཞེས་གསོལ་བ་བཏབ་ལ། ལས་བུམ་གྱི་ཆུ་དང་། ཡི་གེ་སོ་གཉིས་པས་སློབ་མ་དང་བུམ་པ་བསང་། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་པཾ་ལས་པདྨ་དང་། རཾ་ལས་ཉི་མའི་སྟེང་དུ། ཡ་དང་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་ཕྱག་ཡོངས་སུ་རྫོགས་པ་སྒྲུབ་ཐབས་ལྟར་བསྐྱེད། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། ཡེ་ཤེས་པ་གཞུག དབང་རྫས་ལ་དབང་བསྐུར། མི་བསྐྱོད་པས་རྒྱས་བཏབ་ནས། ཞུ་བ་ལས་བྱུང་བའི་བུམ་པའི་ཆུར་བལྟ། རང་གི་སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཀྱིས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་དེ་རྣམས་ལ་མཆོད་ཅིང་། རྡོ་རྗེ་ཅན་གྱིས་སངས་རྒྱས་ལ། །
འགྲོ་བ་སྐྱོབ་པའི་ཆེད་དུ་དབང་། །
ཡོན་ཏན་འབྱུང་གནས་ཇི་ལྟར་སྩལ། །
དེ་ལྟར་འདི་ལ་གནང་བར་ཞུ། །
ཞེས་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། རྡོ་རྗེ་ཙརྩི་ཀ་ལ་སོགས་པའི་ཡུམ་རྣམས་ཀྱིས་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བས་དབང་བསྐུར་བར་བསམས་ལ། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །
ཁམས་གསུམ་པ་ཡིས་ཕྱག་བྱས་པ། །
སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །
གསང་གསུམ་གནས་བྱུང་སྦྱིན་པར་བྱ། །
ཞེས་རྣམ་རྒྱལ་བུམ་པ་ནས་རྡོ་རྗེ་དང་བཅས་པའི་ཁུ་ཚུར་གྱིས་ཆུ་བླངས་ལ། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩཱ་མི་ཞེས་བརྗོད་ཅིང་། དབང་བསྐུར། ལུས་གང་། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་སྤྱི་བོར་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམ་མོ། །
དེ་ནས་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་བསམས་ལ། དངོས་སུ་ལས་ཀྱི་རྡོ་རྗེས་མཆོད། དེ་ལྟར་ན་མི་བསྐྱོད་པའི་སྒོ་ནས་ཆུའི་དབང་ཐོབ། ཞེ་སྡང་དག རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་གྱུར། ཆོས་དབྱིངས་ཡེ་ཤེས་མངོན་དུ་བྱས། མི་བསྐྱོད་པའི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་ཅེས་རྟོགས་པ་བསྐྱེད་དོ། །
དེ་རྣམས་ནི་ལྷ་དང་དབང་རྫས་ཀྱི་ཁྱད་པར་མ་གཏོགས་འོག་མ་རྣམས་ལའང་འདྲའོ། །

དེ་བཞིན་དུ་སློབ་མ་དང་། དབུ་རྒྱན་བསང་སྦྱངས། མ་དང་རིན་པོ་ཆེ་ལས། རིན་ཆེན་འབྱུང་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་རྩ་ཞལ་སེར་པོ་མ་ཧེའི་གདོང་པ་ཅན། གཞན་རྣམས་སྔར་དང་འདྲ་བར་བསྐྱེད་ནས་ཞུ་བ་ལས་བྱུང་བའི་དབུ་རྒྱན་དུ་གྱུར་པར་བལྟས་པའི་བར་དུ་བྱས་ལ། སྔར་གྱི་ཚིགས་བཅད་ཀྱིས་དབུ་རྒྱན་བཅིང་། ཆུས་ཀྱང་དབང་བསྐུར་ནས་རིན་འབྱུང་གིས་རྒྱས་གདབ། མཆོད་པས་མཆོད། དེ་ལྟར་ན་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒོ་ནས་དབུ་རྒྱན་གྱི་དབང་ཐོབ། ང་རྒྱལ་དང་སེར་སྣ་དག ཚོར་ཕུང་གནས་གྱུར། མཉམ་ཉིད་ཡེ་ཤེས་མངོན་དུ་བྱས། རིན་ཆེན་འབྱུང་ལྡན་གྱི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་ཅེས་རྟོགས་པ་བསྐྱེད་དོ། །
དེ་ནས་སློབ་མ་དང་། རྡོ་རྗེ་བསང་སྦྱངས། མེ་དང་པདྨ་ལས། འོད་དཔག་མེད་རྡོ་རྗེ་འཇིགས་བྱེད་རྩ་ཞལ་དམར་པོ་མ་ཧེའི་གདོང་པ་ཅན་དུ་བསྐྱེད་པ་སོགས་བྱས་ཏེ། ཞུ་བ་ལས་བྱུང་བའི་རྡོ་རྗེར་བལྟས་ལ། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེ་ཡི། །
དབང་གིས་དེ་རིང་ཁྱོད་དབང་བསྐུར། །
འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །
རྡོ་རྗེ་རབ་ཏུ་གྲུབ་ཕྱིར་གཟུང་། །
ཞེས་བརྗོད་དེ་རྡོ་རྗེ་སྙིང་ག་ལ་སོགས་པར་རེག་ལ། ལག་པ་གཡས་སུ་བྱིན། ཆུས་ཀྱང་དབང་བསྐུར། འོད་དཔག་མེད་ཀྱིས་རྒྱས་གདབ་ལ་མཆོད་ནས། དེ་ལྟར་ན་འོད་དཔག་མེད་ཀྱི་སྒོ་ནས་རྡོ་རྗེའི་དབང་ཐོབ། འདོད་ཆགས་དག འདུ་ཤེས་གནས་གྱུར། སོར་རྟོག་ཡེ་ཤེས་མངོན་དུ་བྱས། འོད་དཔག་མེད་ཀྱི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་ཅེས་རྟོགས་པ་བསྐྱེད་དོ། །
དེ་ནས་སློབ་མ་དང་། དྲིལ་བུ་བསང་སྦྱངས། ད་དང་རལ་གྲི་ལས་དོན་གྲུབ་རྡོ་རྗེ་འཇིགས་བྱེད་རྩ་ཞལ་ལྗང་ཁུ་མ་ཧེའི་གདོང་པ་ཅན་དུ་བསྐྱེད་པ་སོགས་བྱས་ཏེ། ཞུ་བ་ལས་བྱུང་བའི་དྲིལ་བུར་བལྟས་ལ། ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་ཏིཥྛ་བཛྲ་ས་མ་ཡ་སཏྭཾ་ཞེས་པས་དྲིལ་བུ་ལག་པ་གཡོན་དུ་བྱིན། ཆུས་ཀྱང་དབང་བསྐུར། དོན་ཡོད་གྲུབ་པས་རྒྱས་གདབ་མཆོད་ནས། དེ་ལྟར་ན་དོན་ཡོད་གྲུབ་པའི་སྒོ་ནས་དྲིལ་བུའི་དབང་ཐོབ། ཕྲག་དོག་དག འདུ་བྱེད་གནས་གྱུར། བྱ་གྲུབ་ཡེ་ཤེས་མངོན་དུ་བྱས། དོན་གྲུབ་ཀྱི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་ཅེས་རྟོགས་པ་བསྐྱེད་དོ། །
དེ་ནས་སློབ་མ་བསང་སྦྱངས། ཀྵེ་དང་འཁོར་ལོ་ལས། རྣམ་སྣང་རྡོ་རྗེ་འཇིགས་བྱེད་རྩ་ཞལ་དཀར་པོ་མ་ཧེའི་གདོང་པ་ཅན་དུ་བསྐྱེད་པ་སོགས་བྱས་ལ། ཨོཾ་བཛྲ་སཏྭ་སཏྭཾ་ཨ་བྷི་ཥིཉྩཱ་མི་བཛྲ་ནཱ་མ་ཨ་བྷཱི་ཥེ་ཀ་ཏེ། ཀྱཻ་དཔལ་ཆེ་གེ་མོ་རྡོ་རྗེ་ལ་སོགས་པ་སྔར་མེ་ཏོག་གང་ལ་ཕོག་ཀྱང་མི་བསྐྱོད་པའི་རིགས་ཀྱི་མིང་གདགས་སོ། །
ཆུས་ཀྱང་དབང་བསྐུར། རྣམ་པར་སྣང་མཛད་ཀྱིས་རྒྱས་བཏབ་ལ་མཆོད་ནས། དེ་ལྟར་ན་རྣམ་པར་སྣང་མཛད་ཀྱི་སྒོ་ནས་མིང་གི་དབང་ཐོབ། གཏི་མུག་དག་གཟུགས་ཀྱི་ཕུང་པོ་གནས་གྱུར། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་བྱས། རྣམ་པར་སྣང་མཛད་ཀྱི་ས་བོན་དང་བག་ཆགས་རྒྱུད་ལ་བཞག་ཅེས་རྟོགས་པ་བསྐྱེད་དོ། །
དབང་བསྐུར་བ་འདི་དག་གིས་བྱ་བ་དང་སྤྱོད་པའི་རྒྱུད་བཤད་པ་དང་། སྔགས་བསྒྲུབ་པ་ལ་དབང་བར་འགྱུར་རོ། །
དབང་ལྔ་པོ་དེ་ཉིད་ཅོད་པཎ་གྱི་དབང་སྟེ། ཐམས་ཅད་དུ་ཙརྩི་ཀ་ལ་སོགས་པ་རྣམས་ཀྱི་ཅོད་པཎ་ལ་དབང་གི་ཚུལ་དུ་བྱ་བའི་ཕྱིར་རོ། །
དེ་ནས་སློབ་དཔོན་གྱི་དབང་གི་དོན་དུ་མཎྜལ་ཕུལ་ནས། གང་གི་བདག་ནི་ཁྱོད་དྲིན་ལས། །
རང་དང་གཞན་དོན་ནུས་གྱུར་པ། །
རྡོ་རྗེ་སློབ་དཔོན་གྱི་ནི་དབང་། །
སྙིང་རྗེའི་གཏེར་གྱིས་བདག་ལ་སྩོལ། །

ཞེས་གསོལ་བ་བཏབ་ལ། དཀྱིལ་འཁོར་གྱི་ཤར་དུ་རྡུལ་ཚོན་དཀར་པོས་པདྨ་འདབ་བརྒྱད་བྲིས་པའི་སྟེང་དུ། ཤིང་སྟན་ལ་སློབ་མ་གཙོ་བོའི་ང་རྒྱལ་གྱིས་བཞག་གོ །གོང་ལྟར་རིག་པའི་དབང་ལྔ་མདོར་བསྡུས་པ་བསྐུར་ཏེ། ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་ལག་པ་གཡས་པར་བྱིན་ལ། ཁམས་གསུམ་པ་ཡི་རལ་གྲི་ཆེ། །
སངས་རྒྱས་ཀུན་གྱིས་ཕྱག་བྱས་པ། །
ལས་ཀྱི་རལ་གྲི་མཆོག་ལྟ་བུ། །
བདུད་ལས་རྒྱལ་བར་བྱ་ཕྱིར་ཟུང་། །
ཞེས་དང་། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །
རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །
ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །
རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག །བཅོམ་ལྡན་འདས་དཔལ་མཆོག་དང་པོའི་སྐྱེས་བུའོ། །
ཞེས་བརྗོད་པ་རྡོ་རྗེ་ཐུགས་ཀྱི་དམ་ཚིག་གོ །ཨཿལས་བྱུང་བའི་དྲིལ་བུ་ལག་པ་གཡོན་དུ་བྱིན་ལ། ཤེས་རབ་ཐབས་ཀྱི་རང་བཞིན་ཉིད། །
རྡོ་རྗེ་དྲིལ་བུར་རབ་གྲུབ་ཕྱིར། །
བུ་ཡིས་ཡང་དག་གུས་པར་གྱིས། །
ཁྱོད་ཀྱིས་སློབ་མ་བསྡུ་བར་གྱིས། །
ཞེས་དང་། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །
རང་བཞིན་དག་མཆོག་སེམས་དཔའ་ཡིས། །
དམ་པའི་སྲིད་པ་བྱེད་པར་འགྱུར། །
ཞེས་བརྗོད་དེ་དྲིལ་བུ་གསུང་གི་དམ་ཚིག་གོ །དེ་ནས་རང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོར་བསྒོམས་ནས། ཤེས་རབ་མ་ལ་འཁྱུད་པའི་ཚུལ་བྱས་ལ། ཡིད་ཀྱི་ལུས་བརྟན་དེ་ཉིད་ཀྱིས། །
ཕྱག་རྒྱའི་དམ་ཚིག་རབ་དུ་བཤད། །
གང་གིས་ལུས་འདི་ཐམས་ཅད་བརྟན། །
དེས་ན་ཕྱག་རྒྱར་རབ་དུ་གྲགས། །
ཞེས་པ་ནི་ཕྱག་རྒྱའི་དམ་ཚིག་སྟེ། ཤེར་རབ་བཅུ་དྲུག་ལོན་པ་ལ། །
ལག་པ་དག་གིས་ཡང་དག་འཁྱུད། །
རྡོ་རྗེ་དྲིལ་བུ་མཉམ་སྦྱོར་བ། །
སློབ་དཔོན་གྱི་ནི་དབང་དུ་བརྗོད། །
ཅེས་པའི་དོན་ངོ་སྤྲད་ལ། ཆུ་དབང་བསྐུར་ནས། དཀྱིལ་འཁོར་དང་། ལྷའི་དེ་ཁོ་ན་ཉིད་བཤད་དོ། །
དེ་ལ་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་ནི། སངས་རྒྱས་སངས་རྒྱས་མིན་དབང་པོ། །
མི་མཉམ་མེད་པས་གྲུ་བཞི་པ། །
དྲན་པ་ཉེ་བར་བཞག་པ་བཞི། །
དད་པ་རྣམ་དག་ཤར་སྒོའོ། །
ཡང་དག་སྤོང་བཞི་བརྩོན་འགྲུས་ནི། །
རྣམ་པར་དག་པ་ལྷོ་སྒོའོ། །
རྫུ་འཕྲུལ་རྐང་པ་རྣམ་བཞི་ཡི། །
དྲན་པ་རྣམ་དག་ནུབ་ཀྱི་སྒོ། །
དབང་པོ་ལྔ་ཡི་ཏིང་ངེ་འཛིན། །
རྣམ་པར་དག་པ་བྱང་སྒོའོ། །
རྟོག་དཔྱོད་དགའ་བདེ་བཏང་སྙོམས་ཏེ། །
བསམ་གཏན་བཞི་དག་རྟ་བབས་བཞི། །
དཔའ་བར་འགྲོ་སོགས་ཏིང་འཛིན་བཞི། །
རྣམ་པར་དག་པ་འདོད་སྣམ་བཞི། །
དོན་ཚིག་ངེས་སྤོབས་གཟུངས་བཞི་པོ། །
དག་པ་འདོད་ཡོན་ལྷ་མོའོ། །
སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན་པ་ནི། །
བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་པའོ། །
གསུང་རབ་ཡན་ལག་དགུ་བསྟན་པ། །
དག་པ་དྲིལ་བུ་བ་དན་ནོ། །
བྱང་ཆུབ་ཡན་ལག་བདུན་དག་པ། །
དྲྭ་བ་དྲྭ་ཕྱེད་ལ་སོགས་བདུན། །
རྣམ་ཐར་བརྒྱད་དག་ཀ་བའམ། །
སྣ་ཚོགས་རྡོ་རྗེའི་ལོགས་ཟུར་རོ། །
སྔགས་ཐོག་ཆོས་འཁོར་བསྐོར་བ་དག །རྡོ་རྗེའི་ཕྲེང་ཐིག་ཉམས་ལྡན་པའོ། །
འཇིག་ཚོགས་ལྟ་རི་ཉི་ཤུ་དག །སྣ་ཚོགས་རྡོ་རྗེའི་རྭ་རྣམས་སོ། །
ཁ་དོག་ལྔ་ནི་རྣམ་དག་པ། །
སྟེང་འོག་རྩིག་པའི་རིམ་པའོ། །
གཅིག་དང་དུ་བྲལ་ཆོས་སྟོན་དག །ལྷ་གནས་སྣ་ཚོགས་པད་གདན་ནོ། །
བྱང་ཆུབ་སེམས་མིན་མྱུ་གུ་བསྐྱེད། །
དག་ཕྱིར་ཉི་ཟླའི་གདན་དང་ལྡན། །
སྙིང་རྗེའི་བདུད་རྩིས་ཡོངས་གང་བ། །
དག་པ་བུམ་པ་བརྒྱད་ཡིན་ནོ། །
ཆོས་ཀྱི་སྒྲོན་མ་དྲི་དང་ཟས། །
དག་པ་སྣང་གྲག་ལྷ་བཤོས་སོ། །

ཞེས་བརྗོད། དེ་ནས་ལྷའི་དེ་ཁོ་ན་ཉིད་བརྗོད་པར་བྱ་སྟེ། དམ་པའི་དོན་དུ་བྱ་བ་དག །དུས་ནི་དཔའ་བོ་ཆེན་པོའི་གཟུགས། །
ཞལ་བརྒྱད་ཐུན་ཚོད་བརྒྱད་ཡིན་ནོ། །
ཞལ་དགུ་ཐུན་ཚོད་སྤྱི་ཡིན་ནོ། །
ཕྱག་དང་རྭ་གཉིས་ཟླ་བ་དང་། །
ཟླ་བ་ཕྱེད་དང་ཡང་དག་སྦྱོར། །
ཞོན་པ་བཅུ་དྲུག་དུས་དང་ནི། །
ཟླ་བ་ཡི་ནི་ཞག་ཏུ་ཤེས། །
ཞལ་ནི་གཟའ་དགུ་དག་ཏུ་ཤེས། །
ཕྱག་ནི་རྒྱུ་སྐར་དག་དང་སྦྱར། །
ཞབས་ནི་འཕོ་བ་བཅུ་གཉིས་དང་། །
དུས་བཞི་ཡང་ནི་དེ་བཞིན་ནོ། །
མཚོན་ཆ་རྣམས་ནི་སྟོང་པ་དང་། །
སྙིང་རྗེ་དག་ནི་བཅུ་དྲུག་གཉིས། །
གླང་ཆེན་ལྤགས་པ་བགེགས་ཆེན་སྟེ། །
དྲག་པོའི་གཟུགས་ནི་སྡུག་བསྔལ་ཆེ། །
སེར་བར་བྱེད་པའི་གཙོ་བོའོ། །
ཁ་དོག་ནག་པོ་བྱམས་པ་ཆེ། །
ཐོད་པའི་རྒྱན་ནི་མི་འགྱུར་བའོ། །
འཇམ་དཔལ་མིན་པའི་ཞལ་བརྒྱད་པོ། །
དག་པ་རོ་ལངས་བརྒྱད་ཡིན་ནོ། །
ཞེས་བརྗོད་ཅིང་། དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་དང་། ལྷའི་དེ་ཁོ་ན་ཉིད་ནི། སློབ་དཔོན་ལ་ཡང་ཚང་བ་ནི་སློབ་དཔོན་གྱི་དེ་ཁོ་ན་ཉིད་དོ། །
དེ་ནས་སློབ་མ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྐུར་བསྒོམ་དུ་བཅུག་ལ། སེམས་ཅན་ཀུན་ལ་ཕན་དོན་ཕྱིར། །
འཇིག་རྟེན་ཀུན་དུ་ཐམས་ཅད་ན། །
ཇི་ལྟར་སྣ་ཚོགས་འདུལ་འགྱུར་བ། །
ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །
དེ་བཞིན་དུ་རྡོ་རྗེའི་འཁོར་ལོ། རིན་ཆེན་འཁོར་ལོ། པདྨའི་འཁོར་ལོ། སྣ་ཚོགས་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ཞེས་པ་རྣམས་རིམ་པ་བཞིན་དུ་བྱིན་ཏེ་རྗེས་གནང་ངོ་། །
རྡོ་རྗེ་ཧཱུྃ་ལས་རྡོ་རྗེ་སེམས་དཔའ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད། ཞུ་བའི་རྡོ་རྗེར་བལྟས་ལ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །
རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །
ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། །
ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་དུ་ཟུང་། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཥ་སཏྭཾ་དྷ་ར་ཡཱ་མི་བཛྲ་ས་ཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ། ཞེས་བརྗོད་དེ་རྡོ་རྗེའི་བརྟུལ་ཞུགས་སོ། །
དེ་ནས་སློབ་དཔོན་ཤཱཀྱ་ཐུབ་པའི་ང་རྒྱལ་གྱིས་གཡོན་པའི་ཁུ་ཚུར་གྱིས་སྙིང་ཁར་ཆོས་གོས་ཀྱི་གྲྭ་ནས་འཛིན་པའི་ཚུལ་དང་། གཡས་པས་མཆོག་སྦྱིན་དུ་བྱས་པས། ཨོཾ་ངས་ཁྱོད་འདིར་ནི་ལུང་བསྟན་བྱ། །
རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །
སྲིད་པ་མཆོག་ཏུ་གྲུབ་བྱའི་ཕྱིར། །
སྲིད་པའི་ངན་འགྲོ་ལས་བཏོན་ནས། །
ཀྱཻ་ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་བྱ་བ། །
ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་བྷུ་ར་བྷུ་ཝཿསྭ། ཞེས་བྱ་བས་ལུང་བསྟན་ནས། གང་འདི་དག་ལས་བྱུང་བའི་ཕྱག་རྒྱས་ལུང་སྟོན་པར་བྱེད་པ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་མཛད་དོ། །
དེ་ཉིད་ལས་བྱུང་བའི་ཕྱག་རྒྱའི་མཐུ་དང་སྔགས་འདིའི་སྟོབས་ཀྱིས་སོ་ཞེས་བརྗོད་པར་བྱ་སྟེ་ལུང་བསྟན་པའོ། །
དེ་ནས་འདོད་ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག །ཁམས་གསུམ་ན་ནི་གཞན་མེད་དེ། །
དེ་བས་འདོད་ལ་ཆགས་བྲལ་ཉིད། །
ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །
མ་ཧཱ་ས་མ་ཡ་ཧཱ་ན་ཧཱུྃ་ཕཊ། ཅེས་ཉན་རང་གི་ས་ཡིད་བྱེད་ཀྱི་སེམས་བཅོམ་པར་བསམ་སྟེ་གསང་བར་བརྗོད་པའོ། །
དེ་ནས། མཆོག་ཏུ་གསང་བ་དམ་པ་ཡི། །
དཀྱིལ་འཁོར་མཐོང་ཞིང་ཞུགས་པ་ཡིས། །
སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །
དེ་རིང་ཁྱེད་རྣམས་ལེགས་པར་གནས། །
བདེ་ཆེན་ཐེག་པ་འདི་ཡིས་ནི། །
ཕྱིན་ཆད་འཆི་བ་ཁྱོད་ལ་མེད། །

སྲིད་པ་ཤིན་དུ་གྲུབ་པའི་ཕྱིར། །
སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །
རྡོ་རྗེའི་ཕྱག་རྒྱ་གང་ཡིན་པ། །
གང་ཞིག་བསྐྱེད་པ་ཙམ་གྱིས་ནི། །
སངས་རྒྱས་ཉིད་དུ་ཐེ་ཚོམ་མེད། །
བྱང་ཆུབ་སེམས་ནི་བཏང་མི་བྱ། །
དམ་པའི་ཆོས་ནི་སུན་མི་དབྱུང་། །
ནམ་ཡང་འདོར་བར་མི་བྱའོ། །
མི་ཤེས་པའམ་རྨོངས་པ་ཡི། །
དེ་ཡང་ངེས་པར་བརྟེན་མི་བྱ། །
རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་རྣམས། །
ནམ་ཡང་དོར་བར་མི་བྱ་སྟེ། །
སློབ་དཔོན་སྨད་པར་མི་བྱའོ། །
འདི་ནི་སངས་རྒྱས་ཀུན་དང་མཉམ། །
རང་གི་བདག་ཉིད་དོར་ནས་ནི། །
དཀའ་ཐུབ་ཀྱིས་ནི་མི་གདུང་ཞིང་། །
ཅི་བདེ་བར་ནི་བདེ་བར་གཟུང་། །
འདི་ནི་མ་བྱོན་རྫོགས་སངས་རྒྱས། །
ད་ནི་ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་གྱི། །
སློབ་དཔོན་སྔགས་དང་རྒྱུད་འཛིན་པར། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །
ལྷ་རྣམས་ཀྱིས་ནི་མཐུན་པར་དགོངས། །
སེམས་ཅན་རྣམས་ལ་རྗེས་བརྩེ་བས། །
ཁྱོད་ཀྱི་དཀྱིལ་འཁོར་ཆོ་ག་བཞིན། །
རྟག་ཏུ་འབད་དེ་བྲི་བར་བྱ། །
སྒྲུབ་པ་པོ་རྣམས་རྒྱུད་ལ་སྦྱོར། །
ཞེས་པའི་དོན་བཤད་དེ། དབུགས་དབྱུང་སྦྱིན་པའོ། །
རྗེས་གནང་ལ་སོགས་པ་ལྔ་པོ་འདི་དག་ནི་སློབ་མའི་དབང་ཙམ་དོན་དུ་གཉེར་བ་ལ་ཅོད་པཎ་གྱི་དབང་ལྔའི་རྗེས་སམ། སྐབས་འདིར་རམ། དབང་བཞི་ཡོངས་སུ་རྫོགས་པའི་རྗེས་ལ་ཡང་སྦྱར་བར་ཡང་བཤད་དོ། །
དེ་ལྟར་ན་ཕྱི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱི་དྲི་མ་དག ལམ་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་སྤྲུལ་པའི་སྐུ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ་ཞེས་རྟོགས་པ་བསྐྱེད་དེ། སློབ་དཔོན་གྱི་དབང་ངམ་བུམ་པའི་དབང་ངོ་།།  །།དེ་ནས་སློབ་མས་རིག་མ་དང་མཎྜལ་ཕུལ་ནས། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་སོགས་སམ། ཨེ་མ་སངས་རྒྱས་སློབ་དཔོན་ཆེ། །
ཨེ་མ་ཆོས་ཀྱང་ཚོགས་ཀྱི་གཙོ། །
བདག་ལ་དམ་ཚིག་དེ་ཉིད་སྩོལ། །
བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །
ཞེས་པས་གསོལ་བ་བཏབ་ལ། གདོང་གཡོགས་བཅིང་། བླ་མས་རང་རིགས་བདག་མི་བསྐྱོད་པ་དང་། རིག་མ་མཱ་མ་ཀཱིར་བསྐྱེད་སྙོམས་པར་ཞུགས་པའི་སྦྱོར་བ་བྱས་པས་དགའ་བའི་སྒྲས་སངས་རྒྱས་ཡབ་ཡུམ་དཔག་དུ་མེད་པ་སྤྱན་དྲངས། སྤྱི་བོ་ནས་ཞུགས་རྗེས་སུ་ཆགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་བར་གྱུར་པ་རྡོ་རྗེ་ནོར་བུའི་རྩེ་མོར་བརྟན་པར་བྱས་པ་དེ་ཉིད་སྲིན་ལག་དང་མཐེ་བོང་གིས་བརྩིར་ཏེ། བཏུང་བ་རིན་ཆེན་འདི་དེ་ནི། །
ལུས་ཀྱི་རྡོ་རྗེ་རབ་གསལ་བྱེད། །
བུ་ཁྱོད་རྟག་ཏུ་ཤེས་ནས་ཀྱི། །
ཡིད་ལས་བྱུང་བའི་ཆུ་འཐུང་མཛོད། །
ཅེས་དང་། ཧྲཱིཿཥྚཱིཿས་སློབ་མའི་ལྕེ་ཐོག་དུ་སྦྱིན། དེས་ཀྱང་ཨ་ཧོ་མ་ཧཱ་སུ་ཁཾ། ཞེས་བརྗོད་ཅིང་བླངས་ནས་མྱང་ལ་མགྲིན་པར་མིད་དོ། །
ཤེས་རབ་ཀྱིས་ཀྱང་རང་གི་པདྨ་ན་གནས་པའི་ཐིག་ལེ་སློབ་མའི་ཁར་བྱིན་ལ་སྔར་བཞིན་མྱངས་པས་མཆོག་དུ་དགའ་བའི་བདེ་བས་རྒྱུད་གང་ཞིང་ཡུལ་སྣ་ཚོགས་ལ་དམིགས་པའི་རྟོག་པ་རགས་པ་རྣམས་འགགས་ནས་གསལ་སྟོང་བདེ་བས་བརྒྱན་པའི་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེས་པར་བསྒོམས་ལ། གདོང་གཡོགས་བཀྲོལ་ཏེ། ཁྱོད་ཀྱིས་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་ཐོབ། ངག་གི་དྲི་མ་དག ལམ་སྲོག་རྩོལ་རླུང་གི་རྣལ་འབྱོར་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ལོངས་སྐུ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ་ཞེས་རྟོགས་པ་བསྐྱེད་དེ་གསང་བའི་དབང་ངོ་།།  །།དེ་ནས་མཎྜལ་ཕུལ་ནས། ཇི་ལྟར་བླ་མེད་དཔའ་བོ་ཡིས། །

མགོན་ལ་དབང་ནི་བསྐུར་བ་ལྟར། །
མགོན་པོས་བདག་ལ་དབང་བསྐུར་ཞིང་། །
བདག་ལ་དོན་མཆོག་སྩལ་དུ་གསོལ། །
ཞེས་གསོལ་བ་བཏབ་ལ། གདོང་གཡོགས་བཅིངས་ཏེ། རིག་མའི་ལག་པ་སློབ་མའི་ལག་པར་གཏད་པར་བསམས་ལ། གཟུངས་མ་ཡིད་འོང་འདི་དེ་ནི། །
བསྟེན་བྱར་སངས་རྒྱས་རྣམས་ཀྱིས་བཏགས། །
རྡོ་རྗེ་རྗེས་ཆགས་སྦྱོར་བ་ཡིས། །
བདེ་བ་དམ་པ་མྱང་བར་གྱིས། །
ཐབས་གཞན་གྱིས་ནི་སངས་རྒྱས་མིན། །
འགྲོ་གསུམ་འདིའང་དག་པ་ཡིན། །
དེ་བས་འཁོར་བར་བརྗོད་བྲལ་ཉིད། །
ཁྱེད་ཀྱིས་ནམ་ཡང་མ་བྱེད་ཅིག །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །
རིག་མའི་བརྟུལ་ཞུགས་བླ་ན་མེད། །
རྨོངས་པ་གང་ཞིག་འདའ་བྱེད་པ། །
དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། །
ཅེས་བརྗོད་ལ་བྱིན་པ་དང་། དེས་ཙནྡན་ལ་སོགས་པས་བྱུགས། མེ་ཏོག་ལ་སོགས་པས་བརྒྱན། གོས་མེད་པར་བྱས་ཏེ། པདྨ་རྒྱས་པར་སྟོན་ཅིང་། དྲི་ཆེན་དྲི་ཆུ་ཟ་བ་དང་། །
ཁྲག་དང་ཁུ་བ་དེ་བཞིན་ཤ །བུད་མེད་གུས་མཆོད་དེ་བཞིན་དུ། །
བྷ་ག་པདྨར་ཙུམྦྷ་ན། །
བུ་ཁྱོད་སྤྲོ་བ་ཡིན་ནམ་ཅི། །
ཇི་ལྟར་བདེ་བར་བུས་སྨྲོས་ཤིག །ཅེས་སོ། །
དེས་ཀྱང་། དྲི་ཆེན་དྲི་ཆུ་སོགས་ཟ་བ། །
ལྷ་མོ་ཅི་ཕྱིར་བདག་མི་སྤྲོ། །
བུད་མེད་རྣམས་ལ་རྟག་གུས་བྱ། །
བྷ་ག་ཉིད་ལའང་ཙུམྦྷ་ནའང་། །
ཞེས་ལན་བཏག་པས་མཉེས་ཏེ། ཨེ་མ་ང་ཡི་པདྨ་འདི། །
བདེ་བ་ཀུན་དང་ཡང་དག་ལྡན། །
གང་ཞིག་ཆོ་གས་བསྟེན་བྱེད་པ། །
དེ་ཡི་མདུན་ན་བདག་གནས་ཏེ། །
སངས་རྒྱས་བསྟན་པ་ལ་སོགས་པ། །
པདྨར་བྱ་བ་ཇི་བཞིན་བྱེད། །
བདེ་ཆེན་རྒྱལ་པོ་རང་ཉིད་ནི། །
འདི་ཉིད་དུ་ནི་རྟག་དུ་བཞུགས། །
བྷཉྫ་མོཀྵ་ཧོ། ཞེས་བརྗོད་པར་བསམ། དེ་ནས་སློབ་མ་རིགས་བདག་མི་བསྐྱོད་པ་དང་། རིག་མ་མཱ་མ་ཀཱིར་བསྐྱེད་ལ། རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པ་སྔོན་དུ་འགྲོ་བས། འོ་དང་འཁྱུད་པ་ལ་སོགས་པ་སྐད་ཅིག་དང་པོ་ལ་དགའ་བའི་ཡེ་ཤེས། རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་རྩ་བཙལ་ཏེ། རྡོ་རྗེ་པདྨ་སྙོམས་པར་ཞུགས་པས་སྐད་ཅིག་གཉིས་པ་ལ་མཆོག་དགའི་ཡེ་ཤེས། རིམ་གྱིས་བསྲུབས་པས་བྱང་ཆུབ་སེམས་ཀྱིས་གསང་གནས་ཀྱི་བར་གང་བ་ཁྱད་པར་གྱི་དགའ་བའི་ཡེ་ཤེས། ནོར་བུའི་རྩེ་མོའི་མཐར་ཐུག་པའི་བར་གང་ནས་ཕྱིར་མ་འཛག་པ་ཆགས་པ་དང་། ཆགས་བྲལ་གྱི་མཐའ་སྤངས་པ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་ཡེ་ཤེས་ཏེ། དེ་ལ་ཅི་ནུས་སུ་གནས་པར་བྱ་བ་སྟེ། རྣལ་འབྱོར་པ་ཡིས་ཇི་སྲིད་དུ། །
བྱང་སེམས་འབྱིན་པར་མི་བྱེད་པ། །
དེ་སྲིད་ཐོབ་འགྱུར་རྒྱུན་མི་ཆད། །
དགའ་བ་ལས་སྐྱེས་བདེ་གཞན་ཅི། །
དངོས་གྲུབ་ཀུན་གྱི་གཏེར་གྱུར་པ། །
བྱང་ཆུབ་སེམས་ནི་ལྷུང་གྱུར་ན། ཕུང་པོ་རྣམ་ཤེས་བརྒྱལ་བ་ལ། །
མ་སྨད་དངོས་གྲུབ་ག་ལ་ཡོད། །
མཁའ་ཁམས་རྡོ་རྗེ་ཀུན་སྦྱོར་དང་། །
རེག་བྱ་ཡིས་ནི་རྨད་བྱུང་ཆེའི། །
བདེ་བ་བསྐྱེད་པར་བྱེད་པ་གང་། །
དེ་ནི་མཆོག་དགའ་བྱེད་པ་པོ། །
དགའ་བྲལ་དག་གི་དུས་སུ་ནི། །
མཚོན་པ་ལྟོས་པ་བརྟན་པར་གྱིས། །
པདྨའི་ནམ་མཁར་རྡོ་རྗེ་ཡིས། །
ལྟེ་བ་མནན་པའི་གནས་དག་ཏུ། །
རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དག་གི་སེམས། །
ནོར་བུའི་ནང་དུ་སོན་བལྟས་པས། །
ཡེ་ཤེས་བསྐྱེད་པ་གང་ཡིན་པ། །
ཡེ་ཤེས་ངོ་བོ་ཞེས་པས་བརྒྱན། །
ཆགས་པ་མ་ཡིན་ཆགས་བྲལ་མིན། །
དབུ་མར་དམིགས་པ་མ་ཡིན་ནོ། །
གང་ཚེ་རྣལ་འབྱོར་ཡེ་ཤེས་མཐོང་། །
དེ་ལ་གནས་བྱ་འགྱུར་མི་བྱ། །
ཐུན་ནམ་ཡང་ན་ཉིན་གཅིག་གམ། །

ཟླ་ཕྱེད་ཟླ་བ་ལོ་དང་ནི། །
བསྐལ་པ་བསྐལ་པ་སྟོང་དུ་ཡང་། །
ཡེ་ཤེས་མངོན་འབྱོར་གྱིས་གནས་བྱ། །
ཞེས་བརྗོད་ལ་ཡེ་ཤེས་ངོས་བཟུང་དུ་བཅུག་ལ། མས་བརྟན་གྱི་དགའ་བ་བཞི་བརྟན་ནས། ལུས་ཐམས་ཅད་བདེ་བས་ཁྱབ་པ་ལ་སེམས་བཟུང་། དེས་ནས་གདོང་གཡོགས་བཀྲོལ་ལ། ཕྱག་རྒྱའི་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། སེམས་ཀྱི་དྲི་མ་དག ལམ་ཕོ་ཉའི་ལམ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ཆོས་སྐུ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ་ཞེས་རྟོགས་པ་བསྐྱེད་དེ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ་།།  །།དེ་ནས་ཡོན་དང་མཎྜལ་ཕུལ་ལ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ། །
མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། །
བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །
ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །
ཞེས་གསོལ་བ་གདབ། གདོང་གཡོགས་བཅིངས་སམ་མ་བཅིངས་ཀྱང་རུང་སྟེ། དབང་གསུམ་པའི་དུས་སུ་ཉམས་སུ་མྱོང་བའི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་ཡེ་ཤེས་དེས་མཚོན་པའི་དོན་གྱི་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་ཡེ་ཤེས་དབང་བཞི་པ་ཉིད་ཚིག་གི་སྒོ་ནས་ངོ་སྤྲད་ན། རྒྱུད་ལས། དེ་ལྟར་བཞི་པ་དེ་བཞིན་ཡང་ཞེས་གསུངས་པས། དབང་གསུམ་པའི་དུས་སུ་ཡུམ་དང་ལྷན་སྦྱོར་གྱི་ལྷའི་སྐུར་བསྒོམ་པ་དེ་ཉིད་གོམས་པའི་སྟོབས་ཀྱིས་གཉིས་སྣང་གི་རྟོག་པ་ཐམས་ཅད་འོད་གསལ་ལྷའི་སྐུར་གནས་གྱུར་ཏེ། རང་དང་སྣོད་བཅུད་ཀྱི་སྣང་བ་ཐམས་ཅད་ལྷ་སྐུ་ཞལ་སྦྱོར་གྱི་རྣམ་པ་ཅན་གསལ་ལ་མ་འགགས་པ་མངོན་དུ་གྱུར་པ་སྤྲུལ་པའི་སྐུ་དང་། དབང་གསུམ་པའི་གནས་སྐབས་སུ་ཕྱག་རྒྱ་ལ་བརྟེན་པའི་བདེ་བ་དེ་ཉིད་རྒྱུན་གོམས་པས་སྔར་གྱི་བདེ་བ་ལས་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་འཛག་པ་མེད་པའི་བདེ་བ་ཆེན་པོ་ཡང་དག་རིག་པ་འཁོར་འདས་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་རྣམ་པར་མངོན་དུ་གྱུར་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། དབང་གསུམ་པའི་དུས་སུ་བདེ་བའི་ངོ་བོ་སྟོང་པར་བསྒོམས་པའི་དོན་གོམས་པ་ལས། གཟུང་འཛིན་གྱི་དྲི་མ་མཐའ་དག་དག་སྟེ། ཐོབ་བྱ་འབྲས་བུ་དང་། ཐོབ་བྱེད་ལམ་དང་། ལམ་དེ་གོམས་པའི་སེམས་ལ་སོགས་པའི་རྟོག་པ་དང་བྲལ་ཞིང་ཁམས་བཅོ་བརྒྱད་དང་། ཀུན་གཞིའི་རྣམ་ཤེས་ལ་སོགས་པ་དོན་དམ་པར་མ་གྲུབ་པ་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་ནམ་མཁའ་ལྟ་བུ་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ་མངོན་དུ་གྱུར་པ་ནི་ཆོས་ཀྱི་སྐུ་དང་། དེ་གསུམ་དབྱེར་མེད་ཟུང་འཇུག་ཏུ་འདྲེས་ནས་ལྷ་སྐུ་བདེ་བ་དང་བཅས་པའི་སྣང་བ་མི་འདོར་ཞིང་དེ་དག་གི་ངོ་བོ་ཡང་སྟོང་པ་ཉིད་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ཆོས་ཐམས་ཅད་ཡིན་ལུགས་ལ་ཞུགས་པའི་ངོ་བོ་ཉིད་ཀྱི་སྐུ་སྟེ། འབྲས་བུ་དབང་བཞི་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །
དེ་མངོན་དུ་བྱེད་པའི་ཐབས་ནི་ལུས་མཉམ་བཞག་གི་སྤྱོད་ལམ་དང་ལྡན་ཞིང་། ངག་རླུང་རྒྱུ་བ་སོར་བཞག སེམས་ཀྱི་ལུས་ཡུམ་དང་བཅས་པའི་ལྷའི་སྐུར་གསལ་བ་དང་། དེའི་སེམས་རྒྱུད་འཛག་མེད་ཀྱི་བདེ་བས་གང་བ་དང་། དེ་དང་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྐྱེ་འཇིག་འགྲོ་འོང་། རྟག་ཆད་འཁོར་འདས་བདེ་སྡུག་ལ་སོགས་པ་གཉིས་སྣང་ཐམས་ཅད་དང་བྲལ་བའི་སྟོང་པ་ཉིད་ནམ་མཁའ་ལྟ་བུ་སྟེ། དེ་གསུམ་དབྱེར་མེད་པའི་ངང་ལ་མ་ཡེངས་པར་མཉམ་པར་འཇོག་པ་སྟེ། བྱང་ཆུབ་མེད་ཅིང་མངོན་རྟོགས་མེད། །
དངོས་པོ་མིན་ཅིང་བསྒོམ་པ་མིན། །
ཁམས་ཀྱང་མིན་ཅིང་རྣམ་ཤེས་མིན། །
ནམ་མཁའི་དཀྱིལ་དང་མཚུངས་པ་ཉིད། །
ནམ་མཁའ་ལྟ་བུར་བདག་མེད་པའི། །
ཆོས་འདི་བདེ་བ་ཆེན་པོའོ། །

ཞེས་པའི་དོན་ངོ་སྤྲད། དེ་ལྟར་ན་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ། སྒོ་གསུམ་གྱི་དྲི་མ་བག་ཆགས་དང་བཅས་པ་དག ལམ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་མངོན་དུ་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱས་སོ་ཞེས་རྟོགས་པ་བསྐྱེད་དེ་དབང་བཞི་པའོ། །
དེ་ནས་སྤྲོ་བ་བསྐྱེད་དེ་དམ་ཚིག་དང་སྡོམ་པ་བསྲུང་བར་གདམས་པ་ནི། མཆོག་ཏུ་གསང་བ་དམ་པ་ཡི། །
དཀྱིལ་འཁོར་མཐོང་ཞིང་ཞུགས་པས་ན། །
སྡིག་པ་ཀུན་ལས་རྣམ་གྲོལ་བར། །
དེ་རིང་ཁྱེད་རྣམས་ལེགས་པར་གནས། །
བདེ་ཆེན་ཐེག་པ་འདི་ལས་ནི། །
ཕྱིན་ཆད་འཆི་བ་ཁྱེད་ལ་མེད། །
མི་ཚུགས་པ་དང་མ་བཅིངས་པར། །
གང་ལའང་འཇིགས་མེད་དགའ་བར་གྱིས། །
སྲིད་པ་ཤིན་དུ་ཞི་བའི་ཕྱིར། །
སྲིད་པའི་ངན་འགྲོ་ལས་ཁྱོད་འདས། །
སྲིད་པ་ཤིན་དུ་གྲུབ་པའི་ཕྱིར། །
སྟོན་པའི་མཆོག་ཏུ་ཡང་དག་འགྱུར། །
དངོས་གྲུབ་དམ་ཚིག་སྡོམ་པ་འདི། །
ཁྱོད་ཀྱིས་རྟག་ཏུ་བསྲུང་བྱ་སྟེ། །
སངས་རྒྱས་ཀུན་གྱིས་མཐུན་པར་གསུངས། །
མཆོག་ཏུ་རྟག་པའི་བཀའ་ཡིན་ནོ། །
སློབ་དཔོན་སྨད་པར་མི་བྱ་སྟེ། །
བདེ་གཤེགས་བཀའ་ལས་འདའ་མི་བྱ། །
དེ་བཞིན་ཁྲོས་ནས་སྤུན་རྣམས་ལ། །
ཉེས་པ་བརྗོད་པར་མི་བྱའོ། །
སེམས་ཅན་རྣམས་ལ་བྱམས་པའི་སེམས། །
ནམ་ཡང་ངེས་པར་སྤང་མི་བྱ། །
བྱང་ཆུབ་སེམས་ནི་དོར་མི་བྱ། །
རང་གཞན་ཆོས་ལ་མི་སྨད་དོ། །
ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། །
གསང་བ་ཉིད་ནི་བསྟན་མི་བྱ། །
བདག་ཉིད་ཕུང་པོར་སྨད་མི་བྱ། །
ཆོས་རྣམས་ངོ་བོ་སུན་མི་དབྱུང་། །
གདུག་ལ་བྱམས་པ་རྟག་ཏུ་སྤོང་། །
ཆོས་ལ་ཚད་བཟུང་མི་བྱའོ། །
དད་ལྡན་སེམས་ཅན་བསླུ་མི་བྱ། །
རྟག་ཏུ་དམ་ཚིག་བསྟེན་པར་བྱ། །
ཤེས་རབ་རང་བཞིན་བུད་མེད་རྣམས། །
སྐྱོན་གྱི་ཉེས་པ་མི་བརྗོད་དོ། །
རྣལ་འབྱོར་སློང་མོས་མི་རྒྱུ་ཞིང་། །
རྣལ་འབྱོར་སྤང་བར་མི་བྱའོ། །
རྟག་པར་རྒྱུན་དུ་གསང་སྔགས་བཟླས། །
རྟག་ཏུ་དམ་ཚིག་ལ་སོགས་བསྟེན། །
གལ་ཏེ་བླ་མ་སྨོད་དེ་བཞིན། །
དམ་ཚིག་བག་མེད་པར་གྱུར་ན། །
དེ་ཚེ་དཀྱིལ་འཁོར་ངེས་བྲིས་ལ། །
བདེ་གཤེགས་རྣམས་ལ་སྡིག་པ་བཤགས། །
དེང་ཁྱོད་སྐྱེ་བ་འབྲས་བུར་བཅས། །
གང་ཕྱིར་འདི་ལ་ལེགས་པར་གནས། །
དམ་ཚིག་ལྷ་རྣམས་དང་མཉམ་པར། །
གནས་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད། །
སངས་རྒྱས་རྡོ་རྗེ་སྤྱན་བཅས་པས། །
ཀུན་གྱིས་ཚེ་ལྡན་དེ་དབང་བསྐུར། །
ཁམས་གསུམ་པ་ཡི་རྒྱལ་པོ་ཆེ། །
རྒྱལ་སྲིད་བདག་པོར་བརྟན་པ་ཡིན། །
དེ་རིང་བདུད་ལས་རྣམ་པར་རྒྱལ། །
གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་ཞུགས་སོ། །
དེ་རིང་ཁྱོད་ནི་སངས་རྒྱས་ཉིད། །
ཐོབ་པ་འདི་ལ་ཐེ་ཚོམ་མེད། །
འདི་ལྟར་ཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །
རང་གི་དམ་ཚིག་མི་ཟད་བདེ་སྟེར་བསྟེན་པར་གྱིས། །
དེ་རིང་འགྲོ་ལ་བདེ་མྱུར་རྡོ་རྗེ་སེམས་དཔའ་དང་། །
མཚུངས་པའི་རྟག་པ་ཉིད་དུ་ཁྱོད་རྣམས་ཕྱིན་པར་འགྱུར། །
ཞེས་བརྗོད་ལ་དོན་བཤད་དེ། དམ་ཚིག་དང་སྡོམ་པའི་བསྲུང་མཚམས་ཕྱེད་པར་བྱའོ། །
དེ་ནས་སློབ་མས་གཙོ་བོས་ཇི་ལྟར་བཀའ་བསྒོ་བའི། །
གསུང་ནི་དེ་ལྟར་བདག་གིས་བགྱི། །
ཞེས་དམ་ཚིག་དང་སྡོམ་པ་བསྲུང་བར་ཁས་བླང་ངོ་། །
འབྱོར་ན་སྦྱིན་སྲེག་ཀྱང་བྱ་ཞིང་། ཡོན་ཕུལ་ཚོགས་ཀྱི་འཁོར་ལོ་ཆོ་ག་བཞིན་བྱས་ལ་སླར་ཡང་། དཀྱིལ་འཁོར་ལ་ཕྱི་ནང་གིས་མཆོད་ཅིང་བསྟོད་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང་སྟེ་བཟོད་པར་གསོལ། ཨོཾ་ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །

ཞེས་བྱ་བ་ལ་སོགས་པས་རྡུལ་ཚོལ་གྱི་དཀྱིལ་འཁོར་གྱི་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་བདག་ལ་བསྡུ། དེ་ནས་ལྷ་ཡིས་ང་རྒྱལ་བརྟན་པས་ཆོས་ཐམས་ཅད་ནི་སྐྱེ་བ་མེད་པའོ་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པའོ་ཞེས་བརྗོད་ཅིང་། རྡོ་རྗེའི་རྩེ་མོས་དབང་ལྡན་གྱི་རྩིག་པ་དང་པོར་བཤིག་ཅིང་ལྷའི་མཚན་མ་རྣམས་ཤར་ནས་རིམ་གྱིས་བསྡུས་ལ། དོན་དུ་གཉེར་བ་ཡོད་ན་ཅུང་ཟད་སྦྱིན། ཚོན་ལྷག་མ་རྣམས་བསྡུས་ཏེ་རྒྱ་མཚོར་འབབ་པའི་ཆུ་ཀླུང་དུ་དོར་ནས་སྔར་བཤད་པའི་སྔགས་དང་། སྐམ་པའི་ཕྱག་རྒྱས་ཕུར་བུ་ཕྱུང་ལ། ཕུར་ཁུང་འོ་མས་ཀྱང་བཀང་། ཐིག་རྗེས་དབྱི་བ་སོགས་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱས་ལ། སྨོན་ལམ་དང་བཀྲ་ཤིས་བྱའོ།།  །།ད་ནི་དེ་དག་གི་ངེས་པ་བཤད་པར་བྱ་སྟེ། རྟོག་པ་བདུན་པའི་རྒྱུད་འདི་ལ། རྗེ་བཙུན་ནཱ་རོ་པའི་མན་ངག བླ་མ་མལ་ལོཙྪ་བ་ནས་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ལ་བརྒྱུད་པའི་ལུགས་བཟང་པོ་འདི་ནི་བླ་མ་དེ་ཉིད་ཀྱི་རྟོག་བདུན་གྱི་ཊཱི་ཀར་བཀོད་པ་འདི་ཡིན་པས་སྒྲུབ་ཐབས་ཊཱི་ཀ་ལས་རྫོགས་པར་ཐོན་ལ། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ཊཱི་ཀར་འབྱུང་ཞིང་། ཐུན་མོང་བ་རྣམས་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གར་ཁ་འཕངས་པར་མཛད་དོ། །
དེ་ལ་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནི་གྲུབ་ཆེན་དཔལ་འཛིན་གྱིས་མཛད་པའི་དགྲ་ནག་གི་དཀྱིལ་ཆོག་འདི་ཡིན་ལ། འདི་དང་དེས་མཛད་པའི་གཤེད་དམར་གྱི་དཀྱིལ་ཆོག་གཉིས་དཀྱིལ་འཁོར་སོ་སོའི་ཁྱད་ཆོས་དང་། འགྱུར་ཅུང་ཟད་ཙམ་མ་གཏོགས་པ་ཆོ་གའི་འགྲོས་ཁྱད་པར་མི་སྣང་ལ། བླ་མའི་ཕྱག་ལེན་ཡང་རྗེས་མཛད་པའི་གཤེད་དམར་ལྷ་ལྔའི་དཀྱིལ་མཆོག་འདི་ཉིད་ཀྱི་སྟེང་ནས་འདོར་ལེན་མཛད་པས་འདིར་ཡང་དེ་བཞིན་དུ་བྲིས་སོ། །
དེ་ལ་སྔོན་དུ་བསྙེན་པ་ནི་ཊཱི་ཀར། དེ་ཡང་མ་ཧེའི་གདོང་ཅན་གྱི་རྣལ་འབྱོར་གྱིས་ཞེས་པའི་བར་གྱིས་བསྙེན་པ་བསྟན་ཏེ། འོག་གི་སྒྲུབ་པའི་ཐབས་ལྟར་ལྷ་བསྐྱེད་ནས། ཧྲཱིཿཥྚཱིཿའབུམ་དུ་བསྐྱལ། ཐུན་མཚམས་སུ་ཡི་གེ་སོ་གཉིས་པ་དང་། ཡི་གེ་བདུན་པ་ཡང་སྟོང་སྟོང་ཙམ་བཟླའོ་ཞེས་གསུངས་ལ། སའི་ཆོ་ག་དང་། ལྷ་སྟ་གོན་ལ་ཊཱི་ཀར་དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལས་ལ་འཇུག་པའི་དུས་སུ། སའི་ཆོ་ག་དང་། སྟ་གོན་གྱི་སྐབས་སུ། ཕྱོགས་མཚམས་བརྒྱད་དབུས་དང་དགུར། ཞལ་གྱི་གྲངས་དང་མཐུན་པར་ཡ་མ་རཱ་ཛ་བརྗོད་ཅིང་། ཐིག་ལེ་དང་མེ་ཏོག་གི་ཚོམ་བུ་དགུ་བཀོད། མཆོད་བསྟོད་སྙན་གསན་དབབ་པ་སོགས་འདྲ་ཞེས་པ་ཙམ་ལས་མ་གསུངས་ཀྱང་། གཞན་རྣམས་དཀྱིལ་ཆོག་བཞིན་དུ་བྱ་དགོས་པ་ལས། ས་ཆོག་གི་སྐབས་སུ་བདག་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་ནས། ལྷ་སྟ་གོན་གྱི་སྐབས་སུ་ཕབ་ནས་གསལ་གདབ་པ་ནི་འདི་ལ་མི་རུང་སྟེ། བདག་བསྐྱེད་ཀྱི་སྐབས་སུ་ཕྱག་མཚན་དང་རོ་ལངས་བརྒྱད་བསྒོམ་པ་མེད་པའི་ཕྱིར་རོ། །
འོ་ན་བསྡུ་བའི་ལུགས་མེད་དོ་སྙམ་ན། ནཱ་རོ་པའི་མན་ངག་ལས་འབྱུང་སྟེ། བདེ་མཆོག་བཞིན་ནོ། །
སའི་ལྷ་མོ་སྟ་གོན་ཊཱི་ཀར་མ་གསུངས་ཀྱང་ཐུན་མོང་བ་ཡིན་པ་ལ་དགོངས་ལ། ལྷ་སྟ་གོན་གྱི་སྐབས་སུ་རྟེན་ཐོག་མར་བསྐྱེད་ནས། བརྟེན་པ་ལྷ་སྙིང་པོ་ཚིག་ཙམ་གྱིས་བསྐྱེད་པ་ནི་འདིའི་ལུགས་མ་ཡིན་ཏེ། བདག་བསྐྱེད་དང་འོག་དངོས་གཞིའི་སྐབས་གཉིས་ཆར་དུ་རྟེན་བརྟེན་པ་ཅིག་ཆར་དུ་བསྐྱེད་པ་དེ་བཞིན་དུ་བྱ་དགོས་པའི་ཕྱིར་ཏེ། ནཱ་རོ་པའི་ལུགས་ཀྱི་བདེ་མཆོག་ལོ་ཧི་པའི་ཕྱི་རོལ་མཆོད་པའི་ཆོ་གའི་སྐབས་བཞིན་ནོ། །
མཆོད་པ་ལ་གྲངས་ཀ་གསལ་བར་མ་གསུངས་ཀྱང་བདག་བསྐྱེད་ཀྱི་སྐབས་ཀྱི་མཆོད་པའི་གྲངས་རྣམས་དང་། གོས་ཟུང་གི་མཆོད་པ་ནི་ངེས་པར་དགོས་ལ། ཉེར་སྤྱོད་ཀྱི་ཚིགས་བཅད་གསལ་ཁ་མེད་པ་རྣམས་ལ་དྲི་མེད་ཡིད་འོང་སྦྱར་བ་ནི་བླ་མ་གོང་མའི་ཕྱག་ལེན་དུ་སྣང་སྟེ། ཀྱེ་རྡོར་མན་ངག་ལུགས་བཞིན་ནོ། །

འདིར་ནི་ནག་པོ་དཀྱིལ་ཆོག་གི་རབ་གནས་ཀྱི་སྐབས་བཞིན་སྦྱར་ན་ཡང་རུང་ངོ་། །
བུམ་པ་དབུལ་བ་ནི་འོག་དངོས་གཞིའི་སྐབས་སུ་འབྱུང་བ་ཡིན་གྱིས་འདིར་ནི་མི་དགོས་སོ། །
སྙན་གསན་དབབ་པའི་རྗེས་སུ་དཀྱིལ་འཁོར་ནམ་མཁར་འདེགས་པ་ནི་དཀྱིལ་ཆོག་གཉིས་ལས་འབྱུང་བས། དེ་ལྟར་བྱེད་ན་དཀྱིལ་འཁོར་མ་བཏེག་པའི་སྔོན་དུ་གཏོར་མ་རྣམས་བསྔོས་ནས། དེའི་རྗེས་སུ་དཀྱིལ་འཁོར་འདེགས་དགོས་སོ། །
ཡང་ན་ཕྱག་ལེན་སྤྱི་དང་མཐུན་པར་བུམ་པ་སྟ་གོན་གྱི་རྗེས་སུ་གཏོར་མ་བསྔོས་ནས་སློབ་མ་སྟ་གོན་གྱི་རྗེས་སུ་དཀྱིལ་འཁོར་འདེགས་པར་བྱའོ། །
བུམ་པ་སྟ་གོན་གྱི་སྐབས་སུ་ཊཱི་ཀར་བུམ་པ་ལྷག་གནས་ལ་བུམ་པ་གཉིས་བཅས་ཏེ། གཉིས་ཀ་ལ་མཚན་མ་རྡོ་རྗེ་རེ་རེ་བྲིས་ཏེ་སྨན་ལ་སོགས་པ་འདྲ། བུམ་པ་གཉིས་ཀར་ལྷ་བསྐྱེད་པ་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་དེ་ལས་ཞི་བའི་འཇམ་དཔལ། དེ་ལས་ཁྲོ་བོར་བསྐྱེད་དེ། དེ་དག་ལ་དམིགས་ལ། རྣམ་རྒྱལ་ལ་སྔགས་གསུམ་ཆར་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་བཟླས། ལས་ཐམས་ཅད་པ་ལ་སྙིང་པོ་དེ་ལྟར་བཟླས་ཞེས་གསུངས་སོ། །
ཡན་ལག་བཞི་རྫོགས་གསལ་བར་མི་སྣང་ཡང་། བདག་མདུན་གཞན་གྱི་རིགས་པས་ངེས་པར་དགོས་སོ། །
སློབ་མ་སྟ་གོན་གྱི་སྐབས་སུ་ཊཱི་ཀར་སློབ་མ་ལྷག་གནས་གཞན་དང་འདྲའོ་ཞེས་གསུངས་ལ། འདིར་མཁས་པ་དག འཇིགས་བྱེད་ལ་ཡུམ་མེད་པས། ནང་དབང་བསྐུར་བ་མེད་ཅེས་གསུངས་ཀྱང་བླ་མ་རིགས་བདག་ཡབ་ཡུམ་དུ་བསྒོམས་ནས་ནང་དབང་བསྐུར་བ་རུང་ཞེས་བླ་མ་གསུང་ངོ་། །
སློབ་མ་ལ་མཆོད་པའི་ཉེར་སྤྱོད་ལ། དཀྱིལ་ཆོག་འདི་གཉིས་ཀྱི་ལུགས་ལྟར་ཞལ་ཟས་མེད་པ་དང་། ཀྱཻ་རྡོར་ལུགས་གཉིས་དང་། གསང་འདུས་ལྟར་ཞལ་ཟས་ཡོད་པ། སངས་རྒྱས་ཐོད་པའི་དཀྱིལ་ཆོག་ལྟར་དེའི་སྟེང་དུ་རོལ་མོ་ཡང་དབུལ་བ་དང་གསུམ་ཡོད་དོ། །
ཐིག་ཆོག་གི་སྐབས་སུ་ཊཱི་ཀར་ཐིག་ཆོག་དང་ཚོན་ཆོག་བྱ་ལུགས་མི་འདྲ་བ་ནི་དཀྱིལ་འཁོར་ཇི་ལྟ་བུ་བྲི་ཞིང་། མཚན་མ་དགོད་པ་མི་འདྲའོ། །
ཞེས་པ་ཙམ་ལས་མ་གསུངས་ལ། ཡེ་ཐིག་གི་རྗེས་སུ་ལས་ཐིག་བཏབ་པ་ནི་དཀྱིལ་ཆོག་ལས་འབྱུང་བ་དེ་བཞིན་བྱེད་པའམ། ཕྱག་ལེན་ལ་ས་ཆོག་གི་རྗེས་སུ་ལས་ཐིག་བཏབ་ནས་སྟ་གོན་ལ་འཇུག་པར་མཛད་པས་དེ་བཞིན་ཡང་རུང་ངོ་། །
ཐིག་ཆོག་གི་སྔོན་དུ་སྔོན་འགྲོ་གཏོར་མ་ནས་བརྩམས་ཏེ་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པའི་བར་བྱ་བར་གསུངས་པ་ནི་ཐིག་ཚོན་གྱི་ཆོ་ག་དངོས་གཞིར་གཏོགས་པའི་དབང་དུ་མཛད་པ་ཡིན་ལ། ཕྱག་ལེན་ལ་སློབ་མ་སྟ་གོན་གྱི་རྗེས་སུ་ཐིག་ཚོན་བྱིན་བརླབས་བྱས་ནས་དཀྱིལ་འཁོར་འབྲི་བ་ལ་འཇུག་པའི་ཚེ་མི་དགོས་སོ། །
དེ་ལྟར་ན་རྒྱན་དགྲམ་པའི་རྗེས་སུ་སྔོན་འགྲོ་གཏོར་མ་ནས་བརྩམས་ཏེ་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བྱས་ནས་དཀྱིལ་འཁོར་སྦྱང་བ་ལ་འཇུག་སྟེ། ཊཱི་ཀར་འབྱུང་ངོ་། །
འདིའི་དཀྱིལ་འཁོར་གྱི་ཤར་འཇིག་རྟེན་པའི་ལྷོ་ཕྱོགས་སུ་འབྱུང་ཡང་ཡེ་ཐིག་གི་བསྐོར་ཕྱོགས་ནི་འཇིག་རྟེན་པའི་ཕྱོགས་མཚམས་ཀྱི་དབང་དུ་བྱ་དགོས་ཏེ་བདེ་མཆོག་བཞིན་ནོ། །
ཐིག་ཚོན་གྱི་རིགས་ལྔ་ནི་རིག་པའི་དབང་ལྔའི་སྐབས་བཞིན་དུ་ཤེས་པར་བྱའོ། །
དངོས་གཞིའི་སྐབས་སུ་ཊཱི་ཀར་མཆོད་པའི་ཡོ་བྱད་དང་ཚོགས་ལ་སོགས་པ་བཤམས་ཏེ། དེ་ནས་དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་པ་ནི་བདག་ཉིད་ལྷར་བསྐྱེད་དེ། བྱ་བ་རྫོགས་པར་བྱས་ལ། རྡུལ་ཚོན་སྦྱང་བ་ནི་ལྷོ་ཕྱོགས་ཀྱི་སྒོ་ནས་མེ་ལོང་གི་ངོས་ལ་དཀྱིལ་འཁོར་གྱི་གཟུགས་བརྙན་འཆར་བར་བྱས་ལ། དང་པོར་གཏོར་མ། དེ་ནས་ཏིང་ལོ་དང་ཆང་བུས་སྦྱང་ངོ་། །

གུ་གུལ་གྱིས་བདུག ཉུངས་ཀར་བརྡེག འདི་དག་ནི་ཧྲཱིཿཥྚཱིཿབཟླས་ཤིང་ཏིལ་བསྲེག དེ་ནས་ལས་ཐམས་ཅད་པའི་ཆུས་བཀྲུས་ཏེ་སྦྱང་བའོ། །
དེ་ནས་ཐ་མལ་པའི་ཚོན་མི་དམིགས་པར་བྱས་ལ། རྟོག་པ་བཞི་པའི་སྒྲུབ་ཐབས་ལྟར། སྟོང་པ་ནས་དམ་ཚིག་སེམས་དཔའི་བར་དུ་བསྐྱེད། ཡེ་ཤེས་པ་གཞུག རིགས་བདག་གིས་མཚོན་པའི་བར་དུ་བྱས་ལ། དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་པ་ནི་ཞལ་རེ་རེ་ཞིང་ཡི་གེ་བདུན་པ་བརྒྱ་རྩ་བརྒྱད་བཟླས། དེ་བཞིན་དུ་ཞལ་རེ་རེ་ཞིང་ཨཱ་ལི་ཀཱ་ལི་ཕྲག་རེ་བཟླ། དེ་བཞིན་དུ་ཞལ་རེ་རེ་ཞིང་ཡི་གེ་བརྒྱ་པ་རེ་རེ་བཟླས། དེ་ནས་ཕྱི་ནང་གི་མཆོད་པས་མཆོད་ཅེས་གསུངས་སོ། །
དེ་ལ་ལྷོ་ཕྱོགས་ཀྱི་སྒོ་ནས་ཞེས་པ་ནི་འཇིག་རྟེན་པའི་དབང་དུ་བྱས་པའོ། །
རྟེན་བརྟེན་པ་གཅིག་ཆར་དུ་བསྐྱེད་པ་ནི་དངོས་སུ་འབྱུང་ཞིང་། ཡེ་ཤེས་པ་གཞུག་པ་ནི་སྟ་གོན་གྱི་ལྷ་གཞུག་པ་ཡིན་གྱིས། ཡན་ལག་བཞི་རྫོགས་སུ་བྱས་པའི་རྗེས་སུ་སྟ་གོན་གྱི་ལྷ་གཞུག་པ་ནི་མ་ཡིན་ཏེ། རིགས་བདག་གིས་རྒྱས་གདབ་པའི་རྗེས་ཁོ་ན་ལ་བྱིན་གྱིས་བརླབ་པ་གསུངས་པའི་ཕྱིར་རོ། །
ཞལ་རེ་རེ་ཞིང་སྔགས་བཟླ་ཞེས་པའི་དོན་ནི། རྗེ་བཙུན་གྱིས་ལྷ་དགུའི་རང་བཞིན་ཉམས་དགུའི་ཞལ་ལྡན་ཞིང་ཞེས་གསུངས་པ་ལྟར། ལྷ་དགུ་ཡང་ཞལ་དགུའི་ངོ་བོ་ཡིན་པ་ལ་དགོངས་པ་ཡིན་གྱི། དམིགས་པ་ནི་ལྷ་དགུ་ལ་དམིགས་སོ། །
ཕྱི་རོལ་པའི་གཏོར་མ་མཆོད་པ་དང་བཅས་པ་སྤྱི་དང་མཐུན་པར་བཤམས་ལ། གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ནས་རང་སྐད་ཅིག་གིས་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གསལ་བའི་ཐུགས་ཁ་ནས་འོད་ཟེར་འཕྲོས། སྨྱོན་པ་འཇིགས་བྱེད་དུར་ཁྲོད་ཀྱི་བདག་པོ་རྣམས་དང་བཅས་པ་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་པས་སྤྱན་དྲངས་པ། ཨུཏྨནྟྲ་བྷཻ་ར་ཝ་ཨ་གྷྲ་ཊཋི་ཊཋི་ཞེས་དང་། སྭ་སྭ་ཏི་ཨ་དྷི་པ་ཏི་ཨ་གྷྲི་ཊཋི་ཊཋི། ཞེས་པས་བརྟན་པར་བཞུགས་སུ་གསོལ་ལ། དེ་རྣམས་ཀྱི་ལྗགས་ཀྱི་འོད་ཟེར་གྱིས་གཏོར་མ་གསོལ་བར་བསམས་ཏེ། འཇིག་རྟེན་པའི་གཏོར་མའི་སྔགས་གཉིས་པོ་ལན་གསུམ་བརྗོད་པས་དབུལ་ལོ། །
ཕྱི་ནང་གི་མཆོད་པས་མཆོད། གཤིན་རྗེའི་གཤེད་ཀྱི་རྣམ་འཕྲུལ་ལས། །
འཇིག་རྟེན་སྐྱོང་བའི་ཚུལ་འཛིན་པ། །
བཀའ་སྡོད་སྨྱོན་པ་འཇིགས་བྱེད་དང་། །
དུར་ཁྲོད་བདག་པོ་འཁོར་བཅས་རྣམས། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །
ཞེས་པ་ནས། །
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་གི་བར་བརྗོད། ཡི་གེ་བརྒྱ་པ་དང་། མ་འབྱོར་པ་དང་ཞེས་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ་ནས། ཧྲཱིཿབི་ཤུདྡྷཿསོགས་ཀྱིས་ཁ་བཤལ་ཆུ་བྱིན་ནས་གཏོར་མགྲོན་གཤེགས་སུ་གསོལ་བར་བྱའོ། །
སློབ་མ་དབང་བསྐུར་གྱི་སྐབས་སུ་ཊཱི་ཀར། དེ་ནས་སློབ་མ་འཇུག་པའི་ཆོ་ག་རྣམས་འདྲ། རིག་པའི་དབང་ལྔའི་དུས་སུ་མིང་གི་དབང་ལྔར་མཚན་མ་གང་ལ་མེ་ཏོག་ཕོག་ཀྱང་རྡོ་རྗེའི་རིགས་སུ་མིང་གདགས། གཞན་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དང་རྗེས་སུ་གནང་བ་དང་། བརྟུལ་ཞུགས་དང་། ལུང་བསྟན་དང་། དབུགས་དབྱུང་དང་། གཟེངས་བསྟོད་ཐམས་ཅད་ནག་པོའི་དཀྱིལ་ཆོག་ཏུ་ཤེས་པར་བྱའོ་ཞེས་གསུངས་ལ། རིག་པའི་དབང་ལྔའི་ལྷ་ནི་རིགས་བདག་ཁ་དོག་དང་ཕྱག་མཚན་སོ་སོར་བྱས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་བསྐྱེད་པས་རུང་ཞེས་བླ་མ་གསུང་ཞིང་ཕྱག་ལེན་ལ་ཡང་མཛད་པར་སྣང་ངོ་། །
ཊཱི་ཀར། སྦྱིན་སྲེག་གི་སྐབས་སུ་རྡོ་རྗེ་འཇིགས་བྱེད་རིགས་ལྔ་གསུངས་པ་ནི། རྩ་ཞལ་གྱི་ཁ་དོག་འགྱུར་བ་མ་གཏོགས་པ་གཞན་ཞལ་ཕྱག་ཡོངས་སུ་རྫོགས་པ་བསྐྱེད་པར་གསུངས་པས་དེ་གཉིས་གང་ཡང་རུང་བ་ཞིག་བྱའོ། །

