༼པ༽༄༅། །
སོག་པོ་བཀའ་བཅུ་པ། གོ་བོ་སངས་རྒྱས་རྒྱལ་མཚན། དྲུང་ཆེན་ཀུན་སྤངས་པ་རྣམས་ལ་གདམས་པ་རེ་རེ་བཞུགས།། བློ་ཆོས་ལ་བསྐུལ་བའི་གདམས་པ་དགོས་གསུང་བ། ཉིད་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་ལ་བབས་ཀྱི་གོ་བ་བཟང་བ་ཡིན་པས་དེ་ཐོག་ནས་གང་ཐོན་མཛད་པས་ཁྱབ། གནད་ཕྲལ་དུ་མཁོ་བ་འགའ་ཞིག་བརྗོད་ན། ཟག་བཅས་འཁོར་བའི་འཁྲུལ་སྣང་འདི་ཉིད་ལ། །
འཕྲལ་དུ་ཕུན་ཚོགས་བླང་བྱར་སྣང་བ་ཀུན། །
འདུ་བྱེད་སྡུག་བསྔལ་ཉིད་དུ་རྟོགས་བྱས་ནས། །
ངེས་པར་འབྱུང་བ་ཐར་ལམ་རྩ་བ་ཡིན། །
མར་གྱུར་འགྲོ་བ་འཁོར་བའི་རྒྱ་མཚོ་ཆེར། །
སྡུག་བསྔལ་ཆུ་སྲིན་མཆེ་རྣོན་གཙིགས་པ་ཡིས། །
རྒྱུན་དུ་བཟུང་བ་འདི་དག་ཐར་འདོད་པའི། །
སྙིང་རྗེ་གོམ་པ་ཐེག་ཆེན་རྩ་བ་ཡིན། །
དབང་བཞི་རྫོགས་པར་བསྐུར་བའི་བླ་མ་མཆོག །སངས་རྒྱས་ཐམས་ཅད་གདན་གསུམ་ཚང་བ་ཡི། །
ལྷ་ཚོགས་སུ་འདུས་གང་གི་སྐུར་མཐོང་ནས། །
གསོལ་བ་འདེབས་པ་བྱིན་རླབས་རྩ་བ་ཡིན། །
མ་དག་འཁོར་བའི་སྣོད་བཅུད་སྣང་བ་རྣམས། །
ལྷག་པའི་ལྷ་ཡི་ངོ་བོར་རང་བཞིན་གྱིས། །
རྣམ་པར་དག་ཀྱང་མཚན་རྟོག་བསལ་བའི་ཕྱིར། །
ལྷ་རུ་བསྒོམ་པ་བསྐྱེད་རིམ་རྩ་བ་ཡིན། །
དམིགས་བཅས་དམིགས་མེད་ཐབས་ལམ་གང་རུང་གིས། །
ཡེ་ཤེས་སྐྱེས་ཚེ་དེ་ཡིས་སྣང་བ་ཀུན། །
བྱིན་གྱིས་བརླབས་ནས་ཐམས་ཅད་ཡེ་ཤེས་སུ། །
བསྒོམ་པ་འདི་ནི་རྫོགས་རིམ་རྩ་བ་ཡིན། །
ནང་དུ་ལྟ་བ་སྤྲོས་བྲལ་རྟོགས་གྱུར་ཀྱང་། །
ཡི་དམ་ལྷ་བསྒོམ་སྔགས་ཀྱི་བཟླས་པ་སོགས། །
ཐབས་ལམ་ཟབ་མོ་ཁྱད་དུ་མི་གསོད་པར། །
བརྩོན་པས་བསྒྲུབ་པ་དངོས་གྲུབ་རྩ་བ་ཡིན། །
ཐེག་པ་གོང་འོག་ཉམས་ལེན་གནད་རྣམས་ཀུན། །
གང་དུ་འདུས་པའི་རྩ་བ་རྟོགས་གྱུར་ཀྱང་། །
བག་ཆགས་མཐུག་པོ་རྐྱེན་གྱིས་བསླང་བའི་ཚེ། །
ཤིན་ཏུ་གཅེས་པའི་མན་ངག་དྲན་པ་དགོས། །
རྙེད་བཀུར་གྲགས་པ་འདོད་པའི་བློ་སྐྱེས་ཏེ། །
བདག་ནི་རྙེད་མང་བཀུར་སྟི་དང་བཅས་ཤིང་། །
མང་པོ་དགའ་བའི་སྙེམས་པ་བྱུང་གྱུར་ན། །
འཆི་ཚེ་འཇིགས་པ་སྐྱེ་བས་སྤོང་བ་གཅེས། །
སྙིགས་དུས་ཉོན་མོངས་དྲག་པོས་གང་བ་ཡིས། །
འཁོར་ཚོགས་བསྡུ་ཚེ་ལོག་སྒྲུབ་བྱུང་བ་ན། །
ཁྱིམ་དུ་གཏེར་ལྟར་དགའ་བའི་བློ་སྐྱེས་ནས། །
བཟོད་པས་བྱང་ཆུབ་ལམ་དུ་བསྒྱུར་བ་གཅེས། །
བདག་ཉིད་མཐོ་ཞིང་གཞན་དག་དམའ་བར་ནི། །
འདོད་པའི་བློ་ལ་འབྲས་བུ་བཟློག་པའི་ཕྱིར། །
འགྲོ་ཀུན་སྤྱི་བོའི་ཐོད་བཞིན་ཁུར་བྱས་ནས། །
རྟག་ཏུ་དམན་ཆ་འཛིན་པ་ཤིན་ཏུ་གཅེས། །
བསམ་པས་དམན་ས་འཛིན་པར་འདོད་ན་ཡང་། །
བསོད་ནམས་ཞིང་མཆོག་དགེ་འདུན་འདུས་པའི་ཚེ། །
གཙོ་བོ་བསྟན་པའི་རྒྱན་དུ་ཆེ་བའི་ཕྱིར། །
གཞན་ངོར་བཀུར་སྟི་དྭང་དུ་ལེན་པ་གཅེས། །
དྲན་པ་ཉེར་གཞག་གསུམ་པོ་སངས་རྒྱས་ཀྱི། །
ཁྱད་ཆོས་ཡིན་ཡང་མོས་སྤྱི་བསྒྲུབ་དགོས་པས། །
འཁོར་གྱི་ཆོན་ཉན་ཀུན་སྤྱོད་རྣམ་པ་གཉིས། །
ཆགས་སྡང་ཁོང་ཁྲོས་དབེན་པ་ཤིན་ཏུ་གཅེས། །
ནང་དུ་ཐོས་བསམ་སྒོམ་པའི་ཉམས་ལེན་དང་། །
ཕྱི་རུ་འཆད་རྩོད་རྩོམ་པའི་ཕྲིན་ལས་རྣམས། །
རློམ་སེམས་སྐྱེས་ན་དེ་ཉིད་ཕན་ཆུང་བས། །
བྱས་ཞེས་སྙམ་པའི་རློམ་སེམས་མེད་པ་གཅེས། །
དེང་སང་དམ་ཆོས་ཚུལ་བཞིན་བསྒྲུབ་པ་ལ། །
དུས་ཀྱི་ཤུགས་ཀྱི་བར་ཆོད་སྟོབས་ཆེ་བས། །
དེ་དག་བཟློག་ཕྱིར་མཁའ་འགྲོ་ཆོས་སྐྱོང་གི །བསྙེན་སྒྲུབ་མཆོད་གཏོར་རྒྱུན་དུ་བྱ་བ་གཅེས། །
ལམ་གྱི་རྩ་བ་རྣམ་བདུན་དང་། །

དེ་ལ་གཅེས་པ་རྣམ་བདུན་ལ། །
བློ་ཆེན་ཁྱེད་ཀྱིས་འབད་གྱུར་ན། །
འདོད་པའི་དོན་མཆོག་འཐོབ་པར་འགྱུར། །
ཞེས་ཡི་གེའི་རྟེན་མཚོན་པར་རྗེ་སེམས་དཔའ་ཆེན་པོའི་གདུང་ཐལ་ལས་གྲུབ་པའི་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་གཅིག་དང་བདུད་རྩི་རིལ་བུ་གཅིག་ལ་རྟགས་འདི་འབྱར་བ་ཕུལ། ཧོར་ཟླ་ལྔ་པའི་ཉེར་བཞི་ལ་ཐུབ་བསྟན་རྣམ་རྒྱལ་ནས་ཕུལ་བ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག།  །།དགེའོ།།  ༄། །
དགེ་བཤེས་སངས་རྒྱས་རྒྱལ་མཚན་གྱི་ཕྱག་ཏུ་ཕུལ་བ། ཁྱེད་ཁམས་བཟང་པར་ཡུལ་ཕྱོགས་སུ་སླེབ་ཡོད་འདུག་བ་ལེགས། སྤྱིར་སྤྲོས་པ་ཐམས་ཅད་བཅད་ནས་དགེ་སྦྱོར་ལ་དྲིལ་བ་འཐད། འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་རྣམ་རྟོག་བྱུང་བའི་ཚེ་དྲན་ཤེས་བཞིན་གྱིས་ཟིན་པར་བྱས་ནས་མགོ་སྙོམས་པ་འཐད། རློམ་སེམས་བྱུང་ན་དགེ་རྩ་ཆུད་ཟོས་སུ་འགྲོ་བས་ངའོ་སྙམ་པའི་རྣམ་རྟོག་མེད་པ་འཐད། མི་སེམས་དང་བསྟུན་དྲགས་ན་གཞན་གྱི་ངོ་མི་ཟིན་པའི་སྟེང་དུ་རང་དོན་ཉམས་པས་བློ་ཐག་གཅད་པ་འཐད། ཧ་ཅང་གཞན་དང་མ་མཐུན་ན་མཐའ་མི་འཁྱོངས་པས་གཞན་དང་འགྲོགས་དུས་རང་ལུགས་སུ་གཞག་པ་འཐད། གསང་སྔགས་ཀྱི་ཉམས་ལེན་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས་དམ་ཚིག་ཚུལ་བཞིན་དུ་བསྲུང་བ་འཐད། དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ་བླ་མའི་རྣལ་འབྱོར་ལ་འབད་པ་བྱེད་པ་འཐད། སྙིགས་མའི་དུས་སུ་ཆོས་ཚུལ་བཞིན་དུ་བྱེད་པ་ལ་བར་ཆད་འབྱུང་བས་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་བསྙེན་སྒྲུབ་བྱེད་པ་འཐད། གདམས་པའི་རྒྱལ་པོ་འཐད་པ་བརྒྱད་ལྡན་འདི། །
དད་ཅིང་བརྩོན་པས་ཚུལ་བཞིན་ཉམས་བླངས་ན། །
གང་དུ་གནས་ཀྱང་རང་སེམས་བཤེས་གཉེན་ཡིན། །
དལ་འབྱོར་ལུས་ལ་འདུན་མ་གྲུབ་པར་མཛོད། །
དད་པའི་རྟེན་དུ་སེམས་དཔའ་ཆེན་པོའི་གདུང་ཐལ་ལས་གྲུབ་པའི་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་དངུལ་གྱིས་བརྒྱན་པ་གཅིག་ཡོད། ཁྱི་ལོ་ཧོར་ཟླ་ལྔ་པའི་ཚེ་བཅུ་ལ་ཐུབ་བསྟན་རྣམ་རྒྱལ་ནས་ཕུལ། །
དགེའོ།།  ༄། །
ན་མོ་གུ་ར་ཝེ། མཐའ་ཡས་འགྲོ་ལ་དམིགས་པའི་ཐུགས་རྗེ་དང་། །
མཐའ་བྲལ་ཡང་དག་ལྟ་བའི་གོམ་སྟབས་ཀྱིས། །
མཐའ་མེད་འཁོར་བའི་ཕ་མཐའ་བགྲོད་མཁས་པ། །
དེད་དཔོན་མཚུངས་མེད་རྗེ་བཙུན་བླ་མ་རྒྱལ། །
གང་ཞིག་རྟོགས་ཤིང་གོམས་དང་ལེགས་སྤྱད་ན། །
འཁྲུལ་མེད་ལམ་གྱི་ཐེམ་སྐས་ལེགས་འཛེགས་ནས། །
རྣམ་གྲོལ་ཐར་པའི་ཁང་བཟང་རྩེར་སོན་པའི། །
ལྟ་སྒོམ་སྤྱོད་པའི་གདམས་པ་བཤད་པར་བྱ། །
ཉིན་པར་བག་ཆགས་གཉིད་ཀྱིས་བསླད་པ་ལས། །
རྨི་ལམ་འཁྲུལ་སྣང་བྱུང་བ་དཔེར་བྱས་ནས། །
ཇི་ལྟར་སྣང་བ་འདི་དག་ཐོག་མེད་པའི། །
བག་ཆགས་ལས་བྱུང་སེམས་སྣང་ཡིན་པར་སྤྱད། །
རྫས་སྔགས་ཀྱིས་ནི་སྣ་ཚོགས་སྒྱུ་མ་ཡི། །
རྣམ་འཕྲུལ་ཇི་སྙེད་འབྱུང་བ་དཔེར་བྱས་ནས། །
སེམས་སྣང་འདི་དག་ལས་ཀྱི་རྒྱུ་རྐྱེན་གྱིས། །
སྣང་བ་ཙམ་ཡིན་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་། །
ངོ་བོས་སྟོང་པའི་རང་སེམས་ཡོད་མེད་དང་། །
བདེན་དང་མི་བདེན་རྟག་ཆད་སྐྱེ་འགག་སོགས། །
གཉིས་འཛིན་སྤྲོས་པའི་མཐའ་ཀུན་དང་བྲལ་བ། །
ཐོས་བསམ་ཚུལ་གྱིས་རྟོགས་བྱའི་ལྟ་བ་ཡིན། །
ལྟ་བ་དེ་ཉིད་དབང་དང་རིམ་གཉིས་ལས། །
བྱུང་བའི་ཡེ་ཤེས་བླ་མའི་བྱིན་རླབས་ཀྱིས། །
ནང་ནས་འཆར་བའི་ཉམས་མྱོང་ལ་བརྟེན་ནས། །
རྟོགས་ཚུལ་འདི་ནི་རྡོ་རྗེ་ཐེག་པའི་ལུགས། །
དེ་ཉིད་གཡོ་བ་མེད་པའི་ཞི་གནས་ཀྱིས། །
བྱིང་རྒོད་ལ་སོགས་སྐྱོན་རྣམས་སྤང་བྱས་ནས། །
གཟུང་འཇུག་གསལ་དང་རྒྱུན་ཆད་མེད་པར་ནི། །
དབེན་པའི་གནས་སུ་གོམས་པ་སྒོམ་པ་ཡིན། །

ལྟ་བའི་གནས་ལུགས་རྟོགས་པའི་ཡན་ལག་ཏུ། །
སྡོམ་པ་གསུམ་གྱི་བསླབ་བྱའི་དམ་ཚིག་རྣམས། །
རྒྱལ་བའི་གསུང་བཞིན་བླང་དོར་མ་ནོར་བར། །
ཚུལ་བཞིན་བསྲུང་བ་དང་པོའི་སྤྱོད་པ་ཡིན། །
དེ་ལྟར་གོམས་པས་མཉམ་པར་གཞག་པའི་ཚེ། །
ཆོས་བརྒྱད་མགོ་སྙོམས་ཉོན་མོངས་བཟློག་པ་ན། །
བསླབ་དང་དབང་དང་གྲོལ་བའི་སྤྱོད་པ་ཡིས། །
བླང་དོར་མེད་པ་སྤྱོད་པའི་མཆོག་ཡིན་ནོ། །
ལྟ་སྒོམ་སྤྱོད་པ་མཐར་ཕྱིན་གྱུར་པའི་ཚེ། །
ཤེས་བྱ་ཀུན་ལ་རང་སྣང་ཡེ་ཤེས་ཀྱིས། །
སྲིད་དང་ཞི་བ་མཉམ་ཉིད་མངོན་གྱུར་པ། །
འདི་ནི་རེ་དོགས་མེད་པ་འབྲས་བུའི་མཆོག །ཚེ་འདིར་སྲེད་ན་འཆི་བ་མི་རྟག་བསྒོམ། །
རང་དོན་གཉེར་ན་བདག་གཞན་བརྗེ་བ་བསྒོམ། །
བར་ཆད་བྱུང་ན་བླ་མའི་རྣལ་འབྱོར་བསྒོམ། །
འདི་དག་སྔར་གྱི་ལམ་གྱི་ཡན་ལག་ཡིན། །
ལྟ་སྒོམ་སྤྱོད་འབྲས་ལམ་གྱི་ཡན་ལག་བཅས། །
ཉམས་ལེན་གནད་ཀྱི་གདམས་པ་དང་ལྡན་ལ། །
ཚུལ་བཞིན་སྦྱིན་པའི་དགེ་ཚོགས་ཅི་མཆིས་པ། །
མཁའ་མཉམ་འགྲོ་བས་བྱུང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ། །
ཞེས་པ་འདི་ནི་འཇིག་རྟེན་གྱི་བྱ་བ་སྤངས་ནས་ལམ་མཆོག་སྒྲུབ་པ་ལ་དད་པ་དང་ལྡན་པ་དྲུང་ཆེན་ཀུན་སྤངས་པ་ལ། ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་ཕུལ་བའོ། །
དགེའོ།།  ༄། །
མདོ་ཁམས་ལ་འབུལ་སྡུད་རྫོང་དུས་ཀྱི་ཡི་གེ ཨོཾ་སྭ་སྟི། གསུང་རབ་ཀུན་གྱི་རྒྱ་མཚོར་གནས་བཅས་ཤིང་། །
དགའ་བཞིའི་ནོར་བུས་རིམ་གཉིས་སྤྱི་བོར་མཛེས། །
ཕྲིན་ལས་བཟང་པོའི་ནོར་ལ་དབང་འབྱོར་པ། །
རྗེ་བཙུན་བླ་མ་གདེངས་ཅན་དབང་པོ་རྒྱལ། །
ཉེས་པའི་དགྲ་ཚོགས་འདམ་བུའི་གྲོང་ཁྱེར་བཅོམ། །
སྲིད་ཞིའི་དཔལ་འབྱོར་གསེར་གྱི་དྲྭ་བས་སྤྲས། །
ཟུང་འཇུག་བདེ་བའི་ཡན་ལག་བདུན་ལྡན་པ། །
སྟོན་པ་གླང་པོ་དེ་ལ་གུས་ཕྱག་འཚལ། །
གང་ཞིག་ཐོས་ན་མུ་སྟེགས་རི་དྭགས་བུ། །
སྐྲག་མཛད་བདག་མེད་སེང་གེའི་སྒྲ་སྒྲོགས་ཤིང་། །
སྐལ་བཟང་གདུལ་བྱའི་གངས་རི་ཉེར་མཛེས་པ། །
དམ་ཆོས་སེང་གེའི་སྒྲ་དབྱངས་དེ་ལ་འདུད། །
བདུད་དཔུང་བྱེ་བས་སྐེམ་པར་མི་ནུས་ཤིང་། །
རྣམ་དག་བསླབ་གསུམ་པདྨོའི་ཕྲེང་བས་བརྒྱན། །
འབྱོར་ལྡན་བསོད་ནམས་ཆུ་བོ་འདུ་བའི་གཞི། །
དགེ་འདུན་པད་མཚོ་ཆེ་ལ་གུས་ཕྱག་འཚལ། །
དེ་ལྟར་བླ་མ་དང་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་བརྗོད་པ་སྔོན་དུ་བཏང་སྟེ་དཔལ་ཨེ་ཝྃ་ཆོས་ལྡན་གྱི་གཙུག་ལག་ཁང་ནས་མང་དུ་ཐོས་པའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་མདོ་ཁམས་ཀྱི་སའི་ཆར་བཞུགས་པའི་དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་པ་འཛིན་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་སྙན་དུ་ཕུལ་བ། རྗེ་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ་སངས་རྒྱས་མིའི་གཟུགས་སུ་སྤྲུལ་པ་དེས། བདེ་བར་གཤེགས་པའི་བསྟན་པ་ཡོངས་སུ་རྫོགས་པའི་བཤད་སྒྲུབ་འདུས་པ་དཔལ་ལྡན་ས་སྐྱ་པའི་བཀའ་སྲོལ་མི་ཉམས་པར་བྱ་བའི་ཕྱིར་དང་། ཁམས་གསུམ་གྱི་སེམས་ཅན་ལ་ཕན་བདེ་འབྱུང་བའི་ཕྱིར་དུ་ཡི་དམ་ལྷའི་ལུང་བསྟན་བཞིན་དཔལ་ཨེ་ཝྃ་ཆོས་ལྡན་གྱི་དགོན་པ་བཏབ། རྒྱ་བོད་ཀྱི་རྟེན་བྱིན་རླབས་ཅན་ཕྱག་ཏུ་བྱུང་བ་རྣམས་དང་། གསར་དུ་བཞེངས་པ་ལམ་འབྲས་བླ་མ་བརྒྱུད་པའི་སྐུ་ཚན་པ་གསུམ་དང་། བསྟན་པའི་གཙོ་བོའི་གསེར་སྐུ་ཆེས་ཆེ་བ་ལ་སོགས་པའི་རྟེན་གསུམ་ངོ་མཚར་བ་བྱིན་རླབས་ཀྱི་དཔལ་འབར་བ་རྣམས་ཀྱི་དྲུང་དུ་མར་མེའི་ཕྲེང་བ་ལ་སོགས་པའི་མཆོད་རྫས་ཕུལ་དུ་བྱུང་བ་དང་། རྗེ་བཙུན་གོང་མ་བཞིའི་དུས་ཆེན་གྱི་རྒྱུན་འཛུགས་པར་མཛད། རྗེ་བླ་མ་བདེ་བ་ཅན་དུ་གཤེགས་པའི་རྗེས་སུ། ཆོས་རྗེ་མུས་ཆེན་དཀོན་མཆོག་རྒྱལ་མཚན་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་རྣལ་འབྱོར་དབང་ཕྱུག་དང་། ས་ཆེན་གྱི་ཞལ་གཟིགས་པ་དེ་དང་། རྗེ་བླ་མ་ཡབ་སྲས་དེ་གཉིས་ཀྱིས་དུས་གསུམ་མཁྱེན་པའི་མངོན་ཤེས་ཀྱིས་རྒྱལ་ཚབ་དམ་པར་བསྐོས་པ་ཆོས་རྗེ་ཀུན་དགའ་དབང་ཕྱུག་པ་དང་དཔོན་སློབ་གཉིས་ཀྱིས་རྗེ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ནང་རྟེན་རྗེ་ཉིད་ཀྱི་སྐུ་འདྲ་དང་། སྟོན་པའི་གསེར་སྐུ་ཆེས་ཆེ་བ་དང་། ཕྱི་རྟེན་བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད། གཙང་ཁང་གི་ནང་དུ་གསེར་འབུམ་དང་བཅས་པ་བཞེངས་ཏེ་དེ་དག་གི་དྲུང་དུའང་མར་མེའི་ཕྲེང་བ་ལ་སོགས་པའི་མཆོད་རྫས་གསར་དུ་བཙུགས། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཉེར་ལྔ་ལ་ཟླ་མཆོད་དང་། དུས་ཆེན་ལ་བདེ་དགྱེས་གསང་གསུམ་ལ་སོགས་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་ལྔའི་སྒྲུབ་མཆོད་ཞག་གྲངས་མང་པོ་སྦྲེལ་བ་བཙུགས་པ་འདི་ནི་མཐོང་བ་ཐམས་ཅད་ཀྱིས་མངོན་སུམ་དུ་གྲུབ་ཀྱང་དད་ལྡན་རྣམས་ཀྱི་དད་པ་གསལ་འདེབས་པའི་ཕྱིར་བྲིས་པ་ཡིན། ངེད་ཀྱང་རྟ་ནག་རིན་ཆེན་རྩེ་ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་པའི་དགོན་པར་སྡེ་སྣོད་གཙོ་བོར་གྱུར་པའི་མདོ་སྔགས་ཀྱི་བཤད་ཉན་སྟོབས་ཆེ་བ་ཚུགས་ཡོད་ནའང་། ངོར་པའི་སློབ་དཔོན་ཆེ་སྒྲེས། ལས་ཚན་གྱི་གྲྭ་པ་ཐམས་ཅད་ཀྱི་གདན་ས་བྱེད་དགོས་གསུང་བ་ནན་ཆེས་བས་བཟློག་མ་ནུས་པ་དང་། རྗེ་བླ་མ་ཡབ་སྲས་ཀྱིས་སངས་རྒྱས་གྱི་བསྟན་པ་ལ་བྱ་བ་བྱེད་ཚུལ་ཆ་ཤས་རེ་ལ་བསམས་ནའང་སྐུ་དྲིན་འཁོར་མེད་དྲན་ནས་མ་འོངས་པ་ན་འདིར་འགྱུར་གྱི་ལྷུས་ཐིངས་པ་མེད་ཀྱང་། གཞན་བྱ་ཐབས་ཀྱང་མ་རྙེད། བློས་དོར་ཡང་མ་ནུས་པས་ཡོས་ལོ་ཧོར་ཟླ་དང་པོའི་ཚེས་ལྔའི་ཉིན་ནས་གདན་སའི་ཁུར་བླངས་པ་ཡིན། ངེད་ཀྱིས་རང་སར་བབ་པའི་ཁུར་ཁུར་བ་འདི་བཞིན་དུ། དད་ལྡན་གྱི་སློབ་ཚོགས་དམ་ཚིག་གི་རྒྱན་གྱིས་མཛེས་ཤིང་རྣམ་དཔྱོད་ཀྱི་བཞིན་རས་གསལ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་རང་སར་བབ་པའི་ཁུར་ཁུར་དགོས། དེའི་དོན་སྤྱིར་དམ་པའི་ཆོས་ཀྱི་བཤད་སྒྲུབ་ལ་བརྩོན་པ་ཡིན་ནའང་། ད་ལན་སྐབས་སུ་བབ་པ་སྔར་གི་དཀོན་མཆོག་གི་མཆོད་པ་དང་། དུས་མཆོད་ཀྱི་རྒྱུན་རྣམས་མི་ཉམས་པའི་ཕྱིར་དང་། དེ་ལ་བརྟེན་ནས་བསྟན་པ་དར་བ་དང་། སེམས་ཅན་ལ་བདེ་སྐྱེད་འབྱུང་བའི་ཕྱིར་དང་། འབྱོར་ལྡན་རྣམས་ཀྱི་རྒྱུ་ཆེ་ཆུང་གང་ཕུལ་ཡང་ཇི་སྲིད་དཀར་མེ་དང་། དུས་མཆོད་ཀྱི་རྒྱུན་མ་ཆད་ཀྱི་བར་དུ་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཆུ་ཐིགས་ལྟར་དབྱེར་མེད་དུ་འདྲེས་པར་འགྱུར་བས་དེ་དག་ལའང་ཕན་གདགས་པའི་ཕྱིར་དུ་འབུལ་སྡུད་ལ་ས་སྐྱ་བཀའ་བཅུ་པ་སངས་རྒྱས་རྒྱལ་མཚན་དཔོན་སློབ་བཏང་ཡོད་པ་ལ་རང་རང་གི་ཕྱག་རྫས་གང་འབྱོར་འབུལ་བ། སྐབས་སུ་བབ་པའི་སྦྱིན་བདག་བསྐུལ་བ། འགྲོ་འདུག་གི་སྐྱེལ་བསུ། གྲོགས་ལྡན་གྱི་མི་གོ་ཆོད་གང་དགོས་སར་གཏོང་བ་རྣམས་མཛད་པར་ཞུ། འདུས་བྱས་ཀྱི་དགེ་རྩ་རྣམས་ཀྱི་ནང་ནས། བླ་མ་ཞལ་བཞུགས་པའི་དུས་སུ་བསྙེན་བཀུར་ཞབས་ཐོག་དང་། འདས་པའི་རྗེས་སུ་དུས་ཀྱི་མཆོད་པ་གཟུང་བ་འདི་ཉིད་བསོད་ནམས་ཆེ་བ་ཡིན་ཏེ། རྩ་རྒྱུད་བརྟག་གཉིས། གུར། བདེ་མཆོག་རྩ་རྒྱུད་དང་། གསང་བ་འདུས་པའི་རྒྱུད་ལ་སོགས་པ་རྣམས་ལས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཐམས་ཅད་བླ་མ་ལ་རག་ལས་པ་དང་། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་མཆོད་པའི་བསོད་ནམས་བླ་མའི་བ་སྤུའི་ཁུང་བུ་གཅིག་ལ་མཐོང་བ་ལ་སོགས་མང་དུ་གསུངས། ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱིས་ཀྱང་། མཆོད་པ་ཐམས་ཅད་སྤངས་ནས་ནི། །

བླ་མ་མཆོད་པ་ཡང་དག་བརྩམ། །
དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་པའི། །
ཡེ་ཤེས་མཆོག་ནི་འཐོབ་པར་འགྱུར། །
གང་གིས་བསྐལ་པ་བྱེ་བར་ནི། །
བརྒྱ་ཕྲག་ཏུ་ཡང་རྙེད་དཀའ་བ། །
དེ་ཉིད་སངས་རྒྱས་བརྩོན་ལྡན་ལ། །
སྐྱེ་བ་འདིར་ནི་སྩོལ་བར་མཛད། །
ཅེས་སོགས་མང་དུ་གསུངས། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏའི་ཞལ་ནས་ཀྱང་། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་བླ་མ་ལ་འདུས་པས་བླ་མ་གཅིག་པུ་ལ་གསོལ་བ་བཏབ་པས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་པར་འགྱུར་བའི་ཕྱིར་དང་། རྟེན་འབྲེལ་ཐམས་ཅད་རང་འགྲིག་ཏུ་འགྲོ་བའི་རྒྱུ་མཚན་དེ་ཡིན་ཞེས་གསུངས། དེ་ལྟར་ན་འདི་དཔོན་སློབ་ཀྱི་ལག་ཏུ་གང་འཕྲོད་ཨེ་ཝྃ་དུ་འཕྲོད་ངེས་ཡིན་པས་ཆུད་མི་ཟ། ཨེ་ཝྃ་དུ་གང་འཕྲོད་བླ་མ་སངས་རྒྱས་མཆོད་པས་ངོ་བོ་བཟང་བ་དང་། དུས་མཆོད་ཀྱི་རྒྱུན་ལ་འདྲེས་པས་ཐབས་རྒྱ་ཆེ་བར་ཤེས་པར་བྱས་ནས་རང་རང་གི་འབྱོར་པའི་སྟོབས་བཞིན་དད་པ་དང་བརྩོན་པས་དགེ་བའི་རྩ་བ་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབ་པར་མཛོད་ཅིག ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དབུས་གནས་ཤིང་། །
ཡན་ལག་རབ་རྒྱས་རིན་ཆེན་རྒྱན་ཕྲེང་ལྡན། །
ཁམས་གསུམ་འདོད་པ་ཀུན་ལ་དབང་སྒྱུར་བ། །
འདོད་པའི་རྒྱལ་པོས་དོན་འདི་དགེ་ལེགས་མཛོད། །
འོད་ཟེར་དམར་པོའི་ཕྲེང་བས་སྲིད་གསུམ་གསལ། །
ཨུཏྤལ་དམར་པོའི་མདའ་གཞུས་ཁམས་གསུམ་འགུགས། །
ཁྲོ་ཆགས་བཞད་པའི་སྤྱན་ཟུར་གཡོ་བ་ཅན། །
རིག་བྱེད་ལྷ་མོ་དེ་ཡིས་དགེ་ལེགས་མཛོད། །
གླང་ཆེན་ཞལ་ལྡན་འཛུམ་ཁྲོའི་མཆེ་བ་གཙིགས། །
གཞོན་ནུ་ལང་ཚོ་དར་དམར་ཅོད་པཎ་བཅིངས། །
བཅུ་གཉིས་ཕྱག་ཅན་ཞབས་གཉིས་འགྱིང་བག་ཅན། །
ཁྲོ་རྒྱལ་དེ་ཡིས་དོན་འདིའི་དགེ་ལེགས་མཛོད། །
རྗེ་བཙུན་བརྒྱུད་པར་བཅས་པ་ཐམས་ཅད་ཀྱིས། །
བསྟན་དང་བསྟན་འཛིན་བསྲུང་བར་བཀའ་བསྒོས་པའི། །
སྲུང་མའི་དབང་པོ་བགྲང་ཡས་ཐམས་ཅད་ཀྱིས། །
འགལ་རྐྱེན་བསལ་ཞིང་མཐུན་རྐྱེན་གྲུབ་པར་མཛོད། །
ཡོས་ལོ་ཧོར་ཟླ་ལྔ་པའི་ཚེས་གསུམ་གྱི་ཉིན་དགེ་ཞིང་བཀྲ་ཤིས་པའི་ཡི་གེ་འདི་མདོ་ཁམས་ཤར་གྱི་ཕྱོགས་སུ་ཕུལ་བ་དགེ། །
།དགེའོ།།  ༄། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །
གྱད་གཉེར་དགེ་རུ་གསུམ་གྱི་ཡོན་བདག་རྣམས་ཀྱིས་ཐུབ་བསྟན་རྣམ་རྒྱལ་དུ་སྔར་འབྲི་འབུལ་བའི་ཆེད་མཛད་པ་རྣམས་དང་། ད་དུང་འབུལ་བར་འགྱུར་བ་རྣམས་ངོ་མཚར་ཆེ་ཞིང་རྗེས་སུ་ཡི་རང་། འཕྲལ་དུ་ངེད་འཆད་ཉན་བྱེད་པའི་མཐུན་རྐྱེན་དུ་འགྲོ་བས་ཕན་ཞིང་། ཕུགས་ཁྱེད་རང་རྣམས་ལ་ཕན་པ་ཡིན། དེའི་རྒྱུ་མཚན་ལོངས་སྤྱོད་དོན་ཡོད་པ་སྦྱིན་པ་ཡིན། ལུས་དོན་ཡོད་པ་ཕྱག་དང་བསྐོར་བ་ཡིན། ངག་དོན་ཡོད་པ་གཟུངས་སྔགས་ཟབ་མོའི་བཟླས་བརྗོད་ཡིན། སེམས་དོན་ཡོད་པ་དད་པ་དང་སྙིང་རྗེ་བསྒོམ་པ་ཡིན། དལ་འབྱོར་དོན་ཡོད་པ་ཆོས་ཚུལ་བཞིན་སྒྲུབ་པ་ཡིན། ཆོས་སྒྲུབ་པ་ལའང་ཁྱིམ་པའི་རྟེན་ལ་སྒྲུབ་པ་དང་རབ་བྱུང་གི་རྟེན་ལ་སྒྲུབ་པ་གཉིས་ལས། ཕྱི་མ་ཐོས་བསམ་སྒོམ་གསུམ་ལ་གཙོ་བོར་འབད་པ་ཡིན་ཀྱང་དེ་ཁྱིམ་པ་རྣམས་ཀྱིས་མི་ཡོང་། ཁྱིམ་པའི་རྟེན་ལ་བསྒྲུབ་རྒྱུ་དོན་ཡོད་དང་པོ་བཞི་པོ་ཡིན། ལོངས་སྤྱོད་དོན་ཡོད་པའི་སྦྱིན་པའང་སྦྱིན་པ་རྣམ་དག་ཅིག་དགོས། སྦྱིན་པ་རྣམ་དག་ཏུ་འགྱུར་བའི་ཚད་སྦྱིན་བདག་དད་པ་དང་ལྡན་པ་དང་། དངོས་པོ་བཟང་ཞིང་ཕུན་སུམ་ཚོགས་པ་དང་། ཞིང་ཁྱད་པར་དུ་འཕགས་པ་གསུམ་ཡིན་པར་མདོ་ལས་བཤད། དེའི་དང་པོ་ནི་ཁྱེད་རང་རྣམས་འབྲི་འབུལ་བའི་ཀུན་སློང་བླ་མ་དང་དཀོན་མཆོག་ལ་དད་པ་དང་། ཉེ་འབྲེལ་དུས་ལས་འདས་པ་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐོན་པ་དང་། རང་ཉིད་ཀྱང་ཐར་པའི་ལམ་སྣ་ཟིན་པའི་ཆེད་དུ་འབུལ་བར་བྱའོ་སྙམ་པ་དེ་ཡིན། དངོས་པོ་ཕུན་སུམ་ཚོགས་པ་ནི་དཀོན་མཆོག་གི་དཀར་མེ་དང་། དགེ་འདུན་གྱི་གསོལ་ཚའི་རྡོར་ལ་སོགས་པ་འབྱུང་བའི་གཞི་འབྲི་བཟང་པོ་ཕུལ་བ་དེ་ཡིན། ཞིང་ཕུན་སུམ་ཚོགས་པ་ནི་འཕགས་པའི་གང་ཟག་དང་། ཕ་མ་དང་། ནད་པ་དང་། ཆོས་སྨྲ་བ་ལ་ཕུལ་བའི་ཡོན་གཞལ་དུ་མེད་པར་གསུངས་པའི་ནང་ནས། འདིར་བཞུགས་པའི་དགེ་འདུན་རྣམས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་འཆད་ཉན་འབའ་ཞིག་བྱེད་པའི་ཆོས་སྨྲ་བ་ཤ་དག་ཡིན་པས་སྦྱིན་པའི་ཞིང་ཤིན་ཏུ་བཟང་བ་ཡིན། དེ་ལྟར་སྦྱིན་བདག་དད་པས་ཀུན་ནས་བསླངས་པ། དངོས་པོ་བཟང་པོ་རང་དབང་བའི་ནོར་ཡིན་པ། ཞིང་དམ་པ་ཆོས་སྨྲ་བའི་གང་ཟག་ལ་ཕུལ་བའི་སྦྱིན་པ་འདི་ནི་ཚེ་ཕྱི་མར་ཡི་དྭགས་སུ་སྐྱེ་བ་གཅོད། མིར་སྐྱེས་ནའང་དབུལ་ཞིང་ཕོངས་པ་རྣམས་གཅོད། སྐྱེ་བ་ཐམས་ཅད་དུ་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཐོབ། མཐར་ཐུག་སངས་རྒྱས་པའི་ཚེ་ན་ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་པའི་སྒོ་ནས་སེམས་ཅན་མང་པོ་སྡུད་པའི་རྒྱུར་འགྱུར་བ་ཡིན་ཏེ། མདོ་བསྡུས་པ་ལས། བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པས་ཡི་དྭགས་འགྲོ་བ་གཅོད། །

དབུལ་བ་དང་ནི་དེ་བཞིན་ཉོན་མོངས་ཐམས་ཅད་གཅོད། །
སྤྱོད་ཚེ་ལོངས་སྤྱོད་མཐའ་ཡས་རྒྱས་པ་འཐོབ་པར་འགྱུར། །
སྦྱིན་པས་སྡུག་བསྔལ་གྱུར་པའི་སེམས་ཅན་ཡོངས་སྨིན་བྱེད། །
ཅེས་རྫོགས་པའི་སངས་རྒྱས་གདུལ་བྱ་ཐམས་ཅད་ལ་ཐུགས་བརྩེ་བ་ཅན་དེས་གསུངས་པའོ། །
དེས་ན་ཡོན་བདག་རྣམས་ཀྱང་རབ་ཏུ་བྱུང་ནས་ཐོས་བསམ་བྱེད་པ་མ་བྱུང་ཡང་དལ་འབྱོར་གྱི་མི་ལུས་ཐོབ་པ་ཡིན་པས། ཆོས་བྱེད་ལུགས་མང་དུ་ཡོད་པ་ཡིན་ཏེ། བློ་ཕུགས་སྐྱབས་གནས་བླ་མ་དང་དཀོན་མཆོག་ལ་གཏོད། སྐྱབས་འགྲོ་མང་དུ་གྱིས། ཚེ་ཕྱི་མ་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་པ་ལས་སྐྱོབ། ཚེ་འདིའི་འགལ་རྐྱེན་ཞི་བ་ཡིན། ནམ་དལ་དུས་སུ་མ་ཎི་པདྨེ་བགྲོངས། ཐུགས་རྗེ་ཆེན་པོ་འདི་བོད་ཀྱི་ལྷ་སྐལ་ཡིན་པས་བྱིན་རླབས་ཚད་ལས་མྱུར་བ་ཡིན། དགེ་འདུན་ཞིང་དག་པ་ལ་བསྙེན་བཀུར་གྱིས། བསོད་ནམས་བསག་པའི་ཞིང་མཆོག་ཡིན་པར་སངས་རྒྱས་ཀྱིས་གསུངས་པ་ཡིན། བཀྲེན་པ་དང་། དབུལ་ཕོངས་དང་། ནད་པ་རྣམས་ལ་སྦྱིན་པ་གཏོང་བ་སོགས་ཕན་གང་ཐོགས་གྱིས། ཞིང་ངན་ཡང་བསམ་པ་རྣམ་པར་དག་པས་འབྲས་བུ་བཟང་པོ་འབྱུང་བར་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་གསུངས་པ་ཡིན། ཕ་མ་རྒན་རྒོན་ལ་ཞབས་ཏོག་ཚུལ་བཞིན་དུ་གྱིས། འདི་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་བསྒོམས་པ་དང་བསོད་ནམས་མཉམ་པར་ཇོ་བོ་རྗེས་གསུངས་པ་ཡིན། དོན་མེད་པའི་རི་དྭགས་གསོད་པ་སོགས་སྲོག་གཅོད། ལམ་འགྲུལ་ཉམ་ཆུང་བརྡུང་བ་སོགས་མ་བྱེད། སྲོག་གཅོད་དང་མ་བྱིན་ལེན་ལ་སོགས་པ་མི་དགེ་བ་བཅུའི་འབྲས་བུ་ངན་སོང་དུ་སྐྱེ་བར་གསུངས་པ་ཡིན། མདོར་ན་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་གཞན་ལ་གནོད་པ་སྤོང་ཅི་ནུས་དང་། གཞན་ལ་ཕན་པ་སྒྲུབ་པ་ཅི་ནུས་གྱིས། ཆོས་ཀྱི་ངོ་བོ་གཞན་ལ་མི་གནོད་པ་དང་གཞན་ལ་ཕན་པ་ཡིན། འདི་དག་ལ་གོ་བ་སྐྱེས་ནས་ཉམས་ལེན་བྱས་ན་རང་ཉིད་འཇིག་རྟེན་གྱི་ཉེ་འབྲེལ་དང་འཇིག་རྟེན་གྱི་བྱ་བ་མ་སྤངས་བཞིན་དུ་ཚེ་ཕྱི་མ་རང་ལ་ཕན་པའི་ཆོས་འགྲུབ་པ་ཡིན། འདི་ངེད་ཀྱི་རང་འདོད་ལ་བརྟེན་པའི་ཁ་མཁས་མཁས་མིན། ད་ལན་གྱད་གཉེར་དགེ་རུ་གསུམ་གྱི་རྒན་གཞོན་ཐམས་ཅད་ཀྱི་མདུན་དུ་ཚར་རེ་བཀླགས་པས་གོ་བ་ཡོད་པ་རྣམས་ལ་དགེ་བའི་བག་ཆགས་གཞག ངེད་ཀྱིས་ཀྱང་ཆོས་བཤད་པའི་སྐལ་བར་འགྲོ་བ་ཡིན། དཀོན་མཆོག་རིན་ཆེན་གསུམ་གྱི་བྱིན་རླབས་དང་། །
བདག་གིས་དུས་གསུམ་བསགས་པའི་དགེ་རྩ་ཡིས། །
གྱད་གཉེར་དགེ་གསུམ་ཡོན་བདག་ཕོ་མོ་རྣམས། །
ངན་སོང་གསུམ་གྱི་གནས་ལས་ཐར་བར་ཤོག །ཁྱད་པར་རྣམ་དག་སྦྱིན་པ་གཏོང་བ་དང་། །
དཀོན་མཆོག་སྐྱབས་འགྲོ་གཟུངས་སྔགས་བགྲང་བ་དང་། །
གཞན་ལ་གནོད་པ་སྤོང་བའི་སྐྱེ་བོ་རྣམས། །
བདེ་ཆེན་ཐར་པའི་ལམ་སྣ་ཟིན་པར་ཤོག །ཚེ་འདིར་དགྲ་དང་ཆོམ་རྐུན་གནོད་པ་དང་། །
ཡམས་ནད་ལ་སོགས་ཉེར་འཚེ་ཀུན་ཞི་ནས། །
ཇི་ལྟར་འདོད་པའི་ལོངས་སྤྱོད་འཕེལ་བ་དང་། །
ཚེ་དང་རིགས་རྒྱུད་རྟག་ཏུ་རྒྱས་པར་ཤོག །ས་ཕོ་ཁྱིའི་ལོ་ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཅོ་བརྒྱད་ལ་ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བའི་དགོན་པ་ནས་དགེ། །
།  ༄། །
དཔོན་དྲུང་ཆེན་པོའི་དྲུང་དུ་ཞུ་བ། དེང་སང་སྐུ་ཁམས་བཟང་བར་བཞུགས་ལགས་སམ། སྔ་སོར་ཞུ་ཡིག་རེ་ཙམ་འབུལ་འདོད་ཡོད་ལགས་ནའང་། འཕྲོད་དཀའ་བར་འདུག་ཟེར་བ་ཐོས་ནས་མ་ཕུལ་བ་ལགས། ད་ནང་སོ་ནས་ཀྱང་ཐུགས་ཚས་དོར་བ་ཅིག་ནམ་ཡང་མི་འཆར། རྒྱལ་མཁར་རྩེ་ནས་ཀྱང་བཟུ་མེད་དུ་གཏོང་བའི་དགོངས་པ་ཅིག་ཡེ་མེད་མཆི་ནའང་། བྱ་འགྲོ་ས་གཞི་ཆེས་པའི་སྟོབས་ཀྱིས་མྱུར་ལམ་དུ་ཐོན་པ་ཅིག་མ་བྱུང་། ད་དུང་ཀྱང་ཟླ་བ་གཅིག་གཉིས་ཙམ་འགྱང་ཚོད་དུ་འདུག་ན་ཡང་། ཕུགས་སྐྱོན་དུ་འགྲོ་བ་རང་གཅིག་མི་ཡོང་ལས་ཆེ་ལགས། སྤྱིར་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་ཚེ་ཕྱི་མ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཚེ་འདི་ལ་ཡང་སྙིང་པོ་མེད་པ་འདི་གས་གསལ། སྙིང་པོ་ཡོད་ན་དགུང་ལོ་བདུན་ཅུ་ཕན་ཆད་ལ་ཁ་དྲག་པ། དབང་ཆེ་བ། འཁོར་གཡོག་དང་ནོར་རྫས་འཛོམ་པ་ཉམས་སུ་མྱོང་ཡང་། ད་འདི་འདྲ་ཅིག་ཏུ་ཡོད་ཙ་ན་དེ་དག་གང་གིས་ཀྱང་ཕན་པ་མེད་པའི་སྟེང་དུ་གནོད་པ་འབའ་ཞིག་འགྲོ་བ་ལགས། དེ་བས་ཀྱང་ཚེ་ཕྱི་མ་ཤུལ་ཐག་རིང་། འཁོར་བའི་རྒྱ་མཚོ་མཐའ་མེད། ལས་བཟང་ངན་གང་བསགས་ཀྱི་རྣམ་སྨིན་རང་གིས་མྱོང་དགོས། དེར་བཞུགས་པ་དང་། ཚུར་ཐོན་པ་གང་བྱུང་ཀྱང་ད་ཚེ་མཇུག་འདི་ལ་ཡུན་རིང་པོ་མེད། རྒྱུ་མཚན་དེས་ན་ད་སྤྱིར་བདག་འཛིན་དང་ཁྱད་པར་ཚེ་འདི་བློས་ཐོང་། ན་ནིང་ཟླ་བ་བརྒྱད་པ་ནས་དེང་སང་གི་བར་དུ་སྡིག་པ་ཚབས་པོ་ཆེ་བསོག་མི་དགོས་པ་འདི་ཡང་། དཀོན་མཆོག་གི་ཐུགས་རྗེ་ཡིན་སྙམ་པ་མཛོད་ལ། བླ་མ་དང་དཀོན་མཆོག་ལ་ཡིད་ཆེས་པའི་དད་པས་སྐྱབས་འགྲོ་ལན་མང་དུ་བྱ། དེ་རྗེས་ཐོག་མ་མེད་པ་ནས་འཁོར་བའི་སྡུག་བསྔལ་དཔག་ཏུ་མེད་པ་མྱོང་བ་བདག་ཏུ་འཛིན་པས་ལན། ནམ་མཁའི་མཐས་ཁྱབ་ཚད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་དྲིན་ཅན་གྱི་ཕ་མ་འབའ་ཞིག་ཡིན་པས་བདག་འཛིན་ཐུལ་བ་དང་། དྲིན་ལན་གཞལ་དགོས་སྙམ་དུ་བསམ། དེ་ལ་ཐབས་གཞན་མི་འདུག་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུ་མི་དགེ་བ་དང་། འབྲས་བུ་སྡུག་བསྔལ་ཐམས་ཅད་བདག་ལ་སྨིན་པར་གྱུར་ཅིག བདག་གི་དགེ་བ་དང་བདེ་བ་ཐམས་ཅད་སེམས་ཅན་ལ་སྨིན་པར་གྱུར་ཅིག་སྙམ་དུ་ཞེ་ཐག་པ་ནས་བསྒོམས། འདི་བསྒོམ་སླ་ཞིང་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་ཡང་སྙིང་ཡང་ཡིན། ཇོ་བོ་རྗེས་འབྲོམ་སྟོན་པ་ཁོ་ན་ལ་གནང་བའི་ཆོས་ཀྱང་འདི་ཡིན། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། བདག་ལ་དེ་དག་སྡིག་སྨིན་ཅིང་། །

