༼ཐ༽༄༅། །
ཨཧོསམུདྲནཱམབྷཊྚཱརཀམཧཱགུརུརཏྣདྷཱཛབིམོཀྵབིཧརཏིསྨ།། 
༄༅། །
རྗེ་བཙུན་བླ་མ་མུས་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས་སོ།། དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །
རྒྱལ་བ་རྒྱ་མཚོའི་གསུང་རབ་རྒྱ་མཚོ་བློ་གྲོས་རྒྱ་མཚོས་ཡོངས་བཟུང་སྟེ། །
རྒྱལ་སྲས་རྒྱ་མཚོའི་སྤྱོད་པ་རྒྱ་མཚོ་བརྩོན་པ་རྒྱ་མཚོས་ལེགས་བསྒྲུབ་པས། །
མདོ་རྒྱུད་རྒྱ་མཚོའི་དགོངས་པ་རྒྱ་མཚོ་ལག་ལེན་རྒྱ་མཚོའི་ཚོགས་བཅས་ཀྱིས། །
སྐལ་ལྡན་རྒྱ་མཚོའི་དད་པ་རྒྱ་མཚོར་གདམས་པ་རྒྱ་མཚོས་གཏམས་མཛད་རྒྱལ། །
སྐྱོན་མེད་ཡོན་ཏན་ཀུན་གྱི་མཛོད་མངའ་ཁྱོད་ཀྱི་རྣམ་ཐར་མ་ལུས་པ། །
གྲངས་མེད་ལྕེ་ཡིས་བསྐལ་པར་བརྗོད་ཀྱང་བས་པར་མི་འགྱུར་དེ་ལྟ་ནའང་། །
བསླུ་མེད་ངག་གིས་ཐུན་མོང་གྲགས་པ་ཙམ་ཞིག་འདིར་ནི་བརྗོད་པ་ལ། །
ཟོལ་མེད་དད་པའི་ཡིད་ལྡན་དོན་གཉེར་ཚོགས་རྣམས་དགའ་བས་ཉན་པར་གྱིས། །
རྒྱལ་བ་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་གཅིག་ཏུ་བསྡུས་ནས་སྙིགས་མའི་དུས་སུ་གངས་རིའི་ཁྲོད་འདིར་མིའི་གཟུགས་སུ་སྤྲུལ་ཏེ། འགྲོ་བ་རྣམས་ཀྱི་དོན་མཛད་པའི་བདག་ཉིད་ཆེན་པོ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ན། དཀོན་མཆོག་རྒྱལ་མཚན་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་ངོ་མཚར་ཆུ་རྒྱུན་ཞེས་བྱ་བ་ཚིགས་སུ་བཅད་པ་བདུན་ཅུ་པ་ཞིག་སྔར་རྣམ་པར་སྤེལ་བ་ལས། སླར་ཡང་དེ་ཉིད་ཀྱི་དོན་རྣམ་པར་འགྲེལ་པ་ཅིག་གྱིས་ཤིག་ཅེས་ཡུལ་མཆོག་ལ་དད་པ་དང་ལྡན་པ་དག་གིས་བསྐུལ་བའི་ཕྱིར་ན་ངོ་མཚར་རྒྱ་མཚོ་འདི་འབྲི་བ་ལ་སྐྱོན་མེད་དོ། །
འདི་ལ་གསུམ་སྟེ། རྩོམ་པ་ལ་འཇུག་པ་ཀླད་ཀྱི་དོན། བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན། རྩོམ་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ནོ། །
དང་པོ་ལ་མཚན་གྱི་དོན། མཆོད་པར་བརྗོད་པ། བཤད་པ་དམ་བཅའ་བ་དང་གསུམ་ལས། དང་པོ་ནི། རྗེ་བཙུན་བླ་མ་དམ་པ་མུས་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་ཆུ་རྒྱུན་ཞེས་བྱ་བ་ཞེས་པ་སྟེ། རྗེ་བཙུན་དམ་པའི་ཡོན་ཏན་མ་དྲོས་པའི་མཚོ་ལས་བྱུང་ཞིང་། མཐོང་བ་དང་ཐོས་པ་དག་གིས་ངོ་མཚར་གྱི་དཔལ་བསྐྱེད་ལ། གདུལ་བྱ་རྣམས་ཀྱི་དད་པའི་རྒྱ་མཚོར་འཇུག་པའི་ཕྱིར་ན་དེ་སྐད་ཅེས་བྱའོ། །
གཉིས་པ་ལ། ལམ་སྟོན་པ་པོ་སངས་རྒྱས་ལ་མཆོད་པར་བརྗོད་པ། དངོས་གྲུབ་སྟེར་བ་པོ་བླ་མ་ཉིད་ལ་མཆོད་པར་བརྗོད་པ་དང་གཉིས་ལས། དང་པོ་ནི། རྒྱལ་བ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པའོ། །
གཉིས་པ་ནི། དཀོན་མཆོག་མཁྱེན་པའི་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། འདིའི་མཚན་གྱི་དོན་མཁྱེན་བརྩེ་ནུས་པ་གསུམ་དང་སྦྱར་ནས། དེ་ཉིད་ཀྱང་རིགས་གསུམ་གྱི་རྒྱལ་བ་གསུམ་དང་མཚུངས་པར་སྟོན་པའོ། །
ནས་ཞེས་པ་ནི་ལྷག་མ་འདྲེན་པའི་ཚིག་གོ །གསུམ་པ་ནི། སྐྱེས་ཆེན་དམ་པའི་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། སྐྱེས་བུ་ཆེན་པོ་འདི་ཉིད་ངེས་པའི་དོན་དུ་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སུ་ཕྱི་དང་ནང་གི་མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་གྱིས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། སླར་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་དུ་མེད་པ་ན། སྤྲུལ་པ་དཔག་དུ་མེད་པས་སེམས་ཅན་གྱི་དོན་མཛད་པར་ངེས་པའི་ཕྱིར་ན་རྣམ་པར་ཐར་པ་མ་ལུས་པ་ནི་སུས་ཀྱང་བརྗོད་པར་མི་ནུས་ཏེ། ཚད་གཟུང་དུ་མེད་པའི་ཕྱིར་རོ། །
དེའི་ཆ་ཤས་ཞིང་འདིར་སྐལ་བ་མཉམ་པའི་གདུལ་བྱ་རྣམས་ལ་ཐུན་མོང་དུ་སྣང་བ་རྒྱ་མཚོ་ལྟ་བུ་ལས་དད་པའི་བློ་གྲོས་ཀྱི་སྙིམ་པས་བཅུས་ཏེ། བདག་ཉིད་ཀྱང་དམ་པ་འདི་ལྟ་བུ་ལས་གདམས་པ་འདི་ལྟ་བུ་ཐོབ་བོ་སྙམ་དུ་ཡིད་ཚིམ་པ་དང་། གཞན་དག་ལ་ཡང་དད་པའི་ཆུ་རྒྱུན་མ་སྐྱེས་པ་སྐྱེད་པ་དང་། སྐྱེས་པ་སྤེལ་བའི་ཕྱིར་དུ་རང་ཉིད་ཀྱིས་མཐོང་བ་དང་། ཡིད་ཆེས་པ་ལས་ཐོས་པ་དང་། ཡང་དག་པའི་གཏན་ཚིགས་ལས་ངེས་པ་རྙེད་པ་རྣམས་བརྗོད་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །

གཉིས་པ་ལ་གསུམ་སྟེ། ཡོན་ཏན་རྟོགས་པའི་ཆེད་དུ་རྣམ་ཐར་བརྗོད་པ། བསོད་ནམས་སྤེལ་བའི་ཆེད་དུ་རྒྱུན་བཤགས་བྱ་བ། འབྲས་བུ་འགྲུབ་པའི་ཆེད་དུ་སྨོན་ལམ་གདབ་པའོ། །
དང་པོ་ལ་བརྒྱད་དེ། རིགས་ཁྱད་པར་ཅན་དུ་འཁྲུངས་པའི་ཚུལ། ངེས་འབྱུང་གི་བསམ་པས་བསྐུལ་བའི་ཚུལ། བསྟན་པའི་སྒོར་ཞུགས་པའི་ཚུལ། ཐོས་བསམ་གྱིས་རྒྱུད་སྦྱངས་པའི་ཚུལ། བསྒོམ་པས་ཉམས་སུ་བླང་བའི་ཚུལ། བླ་མ་ལྷ་ཡིས་རྗེས་སུ་བཟུང་བའི་ཚུལ། འབྲས་བུས་བསྟན་པ་ལ་བྱ་བ་བྱས་པའི་ཚུལ། བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་ཐར་གཞན་བསྟན་པའོ། །
དང་པོ་ནི། རྒྱ་ཆེན་སྨོན་ལམ་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། འགྲོ་བ་མགོན་མེད་པ་རྣམས་ཀྱི་མགོན་དུ་གྱུར་ཅིག་ཅེས་པའི་སྨོན་ལམ་གྱིས་སྔོན་བསགས་པའི་ཚོགས་གཉིས་ཀྱི་ཆུ་གཏེར་བསྲུབས་པ་ལས། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞིའི་བསྟན་པར་གསེར་གྱི་རི་བོས་བསྐོར་བའི་གངས་རིའི་ཁྲོད་འདིར་དལ་འབྱོར་གྱི་ལྷུན་པོ་བརྙེས་ཏེ། དེ་ཡང་དབུས་གཙང་རུ་བཞིར་གྲགས་པའི་གཡས་རུ་བྱང་གི་ཆ་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གིས་བྱིན་གྱིས་བརླབས་པའི་སྐྱེས་ཆེན་དུ་མ་བྱོན་པའི་མུས་ཀྱི་ལུང་པའི་སྟོད། རྟ་མོ་གླིང་སྐྱ་ཞེས་བྱ་བར། ཡབ་དཀོན་མཆོག་བཟང་པོ་ལོ་སོ་བཞི་ལོན་པའི་དུས་སུ། ཡུམ་ནམ་མཁའ་སྐྱོང་ལས། ས་ཕོ་འབྲུག་གི་ལོ་ལ་རྗེ་འདི་ཉིད་འཁྲུངས་པའི་མཚན་དཀོན་མཆོག་དར་ཞེས་བྱའོ། །
དེ་ཡང་འདིའི་རིགས་ཞང་། རུས་པ་ལྡོང་ཡིན་ལ། ཡབ་མེས་ཞང་འོད་ལྡན་དེས་མུས་སུ་བྱོན། དེའི་སྲས་པོ་ཞང་གཡུང་ངེ་བཅུ་གཅིག་ཞལ་ལ་ཐུགས་དམ་དུ་མཛད་པས་ལོ་གྱ་དྲུག་ཐུབ། དེའི་སྲས་དཀོན་མཆོག་བཟང་པོ་སྟེ། ནམ་མཁའ་བློ་གྲོས་པ་ལ་རབ་བྱུང་ཞུས་པའི་མཚན་དཀོན་མཆོག་དཔལ། དེ་ནས་ཇོ་ནང་པ་ནམ་ཆོས་པ་ལ་དོན་ཞགས་དང་། སྦྱོར་དྲུག་ཞུས། མུས་ཆེན་ནམ་མཁའི་རྣལ་འབྱོར་པ་ལས་ཁྲིད་ཟབ་མོ་འགའ་ཞིག་ཞུས་ཏེ། དོན་ཞགས་ཀྱི་གཟུངས་དང་ཡི་གེ་དྲུག་པ་ལ་ཐུགས་དམ་མཛད་པ་ཞིག་སྟེ། དེས་ན་རྗེ་འདི་ཉིད་ནི་སྐྱེས་བུ་དམ་པའི་རིགས་སུ་འཁྲུངས་པ་ཡིན་ནོ། །
གཉིས་པ་ནི། གཞོན་ནུ་ཉིད་ནས་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། རྗེ་འདི་ཉིད་ཆུང་ངུའི་དུས་ནས་ཕྱི་རོལ་གྱི་དངོས་པོའི་འགྱུར་བ་ཙམ་ལ་བརྟེན་ནས་ཀྱང་མི་རྟག་པའི་བློ་སྐྱེས་ཏེ། འཇིག་རྟེན་ཐམས་ཅད་ལ་ཞེན་པ་ལོག་པ་དང་། ཕྱོགས་མཐའ་མེད་དུ་མི་དང་། བ་གླང་དང་། རི་དྭགས་སོགས་རབ་ཏུ་མང་པོ་ཡོད་པ་ལ་དཔག་ནས་འཁོར་བ་མཐའ་མེད་དུ་རྟོགས། ངེས་འབྱུང་གི་བློ་དྲག་པོ་སྐྱེས་པ་དང་། དགུང་ལོ་གཉིས་གསུམ་ཙམ་ན་ཡབ་ཡུམ་གྱི་རུམ་དུ་གཟིམས་པའི་དུས་སུ་སྣང་བ་བདེན་མེད་དུ་རྟོགས་པའི་ཏིང་ངེ་འཛིན་སྐྱེས་པ་དང་། རྩེད་མོ་རྩེ་བའི་དུས་སུ་ཡང་རྡོ་བ་དང་ཚ་ཁང་གི་ལྷ་ལ་སོགས་པ་ཆེ་བ་རྣམས་ལ་ཆུང་བ་རྣམས་བཏུད་ནས་བཙུན་པ་གྱིས། དབང་བསྐུར་ཞུས་ཞེས་བྱ་བ་ལ་སོགས་པ་ལས་ཐ་མལ་གྱི་རྩེད་མོ་མི་མཛད་པ་དང་། བྲག་ཕུག་སོགས་སུ་སླེབས་པའི་ཚེ་སྒོམ་བྱེད་པའི་རྣམ་འགྱུར་མཛད་པ་སོགས་རྣམ་པ་ཐམས་ཅད་དུ་དགེ་བ་བསྒྲུབ་པར་བཞེད་པའི་ངང་ཚུལ་ཅན་ཡིན་པར་གྲག་གོ །དེ་ནས་དགུང་ལོ་དགུ་ཚུན་ཆད་དུ་བླ་མ་གུ་རུ་པ་ཞེས་བྱ་བ་དང་། བླ་མ་མཁའ་འགྲོ་བ་ཞེས་བྱ་བའི་བུད་མེད་ཅིག་དང་། བླ་མ་ནམ་མཁའ་བློ་གྲོས་པ་རྣམས་ལ་ཆོས་ཅུང་ཟད་གསན་ནོ། །
གསུམ་པ་ནི། བསྟན་ལ་འཇུག་ཚེ་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། དགུང་ལོ་དགུ་བཞེས་པའི་དུས་སུ། མཁན་པོ་རྒྱལ་སྲས་ཐོགས་པ་མེད་པའི་དངོས་སློབ་དབང་འོད་བཟང་པོ། སློབ་དཔོན་དཔལ་འོད་པ་ལས་དགེ་ཚུལ་གྱི་སྡོམ་པ་མནོས་ཏེ་མཁན་པོ་ལས། ཀྱེ་རྡོར་མན་ངག་ལུགས་ཀྱི་དབང་། ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་ཟིན་བྲིས་མ། འགྲོ་མགོན་དཔལ་ཡེ་བས་མཛད་པའི་རྒྱལ་སྲས་པའི་རྣམ་ཐར་གྱི་ལུང་རྣམས་གསན་ནོ། །

བཞི་པ་ལ་གཉིས་ཏེ། འདྲེན་པ་གཞན་ལས་ཇི་ལྟར་གསན་པའི་ཚུལ། འདྲེན་པ་མཆོག་ལས་ཇི་ལྟར་གསན་པའི་ཚུལ་ལོ། །
དང་པོ་ནི། ཐོས་པ་རྒྱ་མཚོའི་ཞེས་སོགས་ཚིགས་བཅད་བདུན་ཏེ། སྐྱེས་བུ་དམ་པ་རྣམས་ནི་སྐྱེ་བ་ཐམས་ཅད་དུ་ཡང་དག་པའི་ལམ་ལ་གོམས་པའི་སྟོབས་ཀྱིས། གཞོན་ནུའི་དུས་ཉིད་ནས་ཐོས་པ་རྒྱ་མཚོའི་གླིང་དུ་འཇུག་པར་མཛད་དོ། །
དེ་ཡང་འདི་སྐད་ཐོས་ཏེ། དགུང་ལོ་བཅུ་གསུམ་བཞེས་པ་ན། མུས་ཀྱི་ཆོས་སྡེ་གླེ་ལུང་ཞེས་བྱ་བར། ཆེན་པོ་བྱང་སེང་བ་སྐུ་མཆེད་ཀྱི་དྲུང་དུ་བྱོན་ཏེ། ཕར་ཕྱིན་དང་སྤྱོད་འཇུག་ལ་ཐུགས་སྤྱོད་མཛད། བར་སྐབས་སུ་བླ་མ་ནམ་མཁའ་ཆོས་བཟང་པ་ལ་དུས་འཁོར་ཡོངས་རྫོགས་ཀྱི་དབང་། འཇིགས་བྱེད་ཀྱི་དབང་གསན་ཅིང་། བྱང་སེང་བ་ལས་ཕར་ཕྱིན་བུ་ཊཱིཀ་གི་སྐབས་དང་པོའི་ལུང་དང་། ཞིང་མོ་ཆེ་བའི་བློ་སྦྱོང་ཡང་གསན་ཏེ། བཅོ་བརྒྱད་པ་ན་ཆོས་སྡེ་དེ་ཉིད་དུ་བཤད་པ་དང་། དེའི་དགའ་སྟོན་རྒྱ་ཆེན་པོ་མཛད་དོ། །
ཉི་ཤུ་པ་ན་མུས་ཀྱི་གནས་གསར་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་དུ། གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་མཉམ་མེད་ནམ་མཁའི་རྣལ་འབྱོར་པའི་ཞབས་དྲུང་དུ་བྱོན་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གཅོད་ཀྱི་ཁྲིད་ཞུས་ནས། སྤྱིར་གཅོད་ཁྲིད་ལ་ཐུན་དྲུག་ཏུ་བྱེད་པ་ཡིན་ན་ཡང་། ཐུན་གྱི་བྱེ་བྲག་མེད་པར་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་བརྩོན་པ་དྲག་པོས་བསྒོམ་པས་ཐུགས་དམ་གྱི་གཟིགས་སྣང་མང་པོ་དང་། བྱམས་པ་དང་སྙིང་རྗེ་ཚད་མེད་པ་ཐུགས་རྒྱུད་ལ་འཁྲུངས། ཁྱད་པར་དུ་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་སྟེ། ཡུམ་གྱི་སྐྱེ་བ་ཕྱི་མ་གང་ཡིན་བསྟན་དུ་གསོལ་ཞེས་གསོལ་བ་དྲག་ཏུ་བཏབ་ནས་གཟིགས་པས། འདི་དང་འདི་ཡིན་ཞེས་པའི་མཚན་མ་ལན་གཉིས་སུ་བྱུང་བ་སོགས་ཀྱི་ཉམས་རྟོགས་ཁྱད་པར་ཅན་མང་དུ་འཁྲུངས་སོ། །
དེ་ནས་དེའི་ཆོས་སྐོར་ལ། སྐྱེ་མེད་དོ་པ་ནས་བརྒྱུད་པའི་གཅོད་ཀྱི་ཁྲིད། མ་གཅིག་སོགས་ཀྱི་ལོ་རྒྱུས། གྲྭ་པ་ཧག་གི་ལོ་རྒྱུས། རྒྱ་ནག་གཅེར་བུའི་བཀའ་བརྒྱུད། སྨ་ར་སེར་པོའི་བཀའ་བརྒྱུད། བཀའ་ཚོམས་ཀྱི་གཞུང་། བཀའ་ཚོམས་ཀྱི་གཞུང་ལན་སོ་ལྔ་པ། ཨཱརྻ་དེ་བའི་ཚིགས་བཅད་ཆེ་ཆུང་གཉིས་འགྲེལ་པ་དང་བཅས་པ་དང་། ངོ་སྤྲོད་ལྟ་བའི་སྐོར། ཉམས་ལེན་སྤྱོད་པའི་སྐོར། བོགས་འདོན་གེགས་སེལ་གྱི་སྐོར། ལམ་རིམ་པ་བཅུ་གསུམ་ལ་སོགས་པ་མ་གཅིག་གི་ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་པ་གསན་ནོ། །
ཉེར་གཅིག་པ་ལ་ངམ་རིངས་ཀྱི་ཆོས་སྡེ་ཆེན་པོར་སློབ་དཔོན་ཆེན་པོ་བློ་གྲོས་རྒྱལ་མཚན་པ་དང་། དེའི་སློབ་ཆུང་དགེ་བའི་བཤེས་གཉེན་སངས་རྒྱས་བློ་གྲོས་པ་དཔོན་སློབ་ཀྱི་དྲུང་དུ་བསྙེན་ཏེ། གཙོ་བོར་ཕར་ཚད་ལ་ཐུགས་སྦྱོངས། སངས་རྒྱས་བློ་གྲོས་པ་ལས་ཇོ་བོའི་ཆོས་ཆུང་བརྒྱ་རྩའི་ལུང་རྣམས་གསན་ཏེ། ཉེར་གསུམ་པ་ལ་ཆོས་གྲྭ་དེ་ཉིད་དུ་གྲྭ་སྐོར་ཡང་མཛད་དོ། །
ཉེར་བཞི་པ་ལ་བཟང་ལྡན་གྱི་མཁས་པ་ཆེན་པོ་ཐུགས་རྗེ་དཔལ་བ་ལ་སྟོད་ལྷོར་བྱོན་པའི་ཆག་ཕྱིར་བྱོན། ལོ་གཅིག་ཙམ་བཞུགས་ནས་ལུང་རིགས་ལེགས་པར་སྦྱངས་ནས་དངོས་སྟོབས་རིགས་པའི་དབང་ཕྱུག་ཆེན་པོར་གྱུར་ཏེ། ཕ་རོལ་གྱི་རྒོལ་བ་གང་ལ་ཡང་མི་འཇིགས་པའི་སྤོབས་པ་ཐོབ་པར་གྱུར་ཏོ། །
ཉེར་ལྔ་པ་ལ་འཛམ་གླིང་མཁས་པའི་དབང་པོ་གཡག་སྤྲུག་སངས་རྒྱས་དཔལ་ལ་སྟོད་ལྷོར་ཕེབས་པ་དང་མཇལ་ཏེ། ཕར་ཕྱིན་གྱི་བཤད་པ་ཚར་ཕྱེད་དང་གཉིས། མདོ་སྡུད་པ། མི་གཡོ་བ་དཀར་པོའི་སྒྲུབ་ཐབས་ཀྱི་ལུང་། དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་རྣམས་གསན་ཏེ། དེ་ཉིད་ཀྱི་ལོར་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱར་གྲྭ་སྐོར་མཛད་དེ་བཤད་པ་དང་སྟོན་པ་ལ་ཀུན་གྱིས་མཐུན་སྣང་དུ་གྲུབ་པར་གྱུར་ཏོ། །

ཉེར་དྲུག་པ་ལ་མདོག་གི་ཚ་སྣ་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་དུ། གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་སེམས་དཔའ་ཆེན་པོ་གཞོན་ནུ་རྒྱལ་མཆོག་པ་དང་མཇལ་ཏེ་འཆག་ཕྱིར་བྱོན། ལུང་རིགས་ལ་ཐུགས་སྦྱངས་ནས། ཉེར་བདུན་པ་ལ་གནས་གསར་དུ་ཆོས་རྗེ་ནམ་མཁའི་རྣལ་འབྱོར་པ་ལ་འཇལ་དུ་བྱོན་པས། སྔར་གཅོད་ཁྲིད་ཞུས་པའི་དུས་ཀྱི་དགེ་སྦྱོར་གྱི་བརྩོན་པ་དྲག་པོ་དང་། ཉམས་རྟོགས་ཀྱི་འཁྲུངས་ལུགས་ཁྱད་པར་ཅན་རྣམས་ལ་ཐུགས་དགྱེས་པའི་སྟོབས་ཀྱིས་ད་ནི་གུ་ཅིག་ཞུས་ནས་དགེ་སྦྱོར་ལ་དྲིལ་བ་ཅིག་འཐད་ཅེས་པའི་ཞལ་ད་གནང་བ་ལ། འདུལ་མངོན་དང་དབུ་མ་རྩ་འཇུག་སོགས་པུ་སྟི་འགའ་ཡར་ཞིག་ལ་གྲྭ་སྐོར་བྱས་ནས། དེ་ནས་དགེ་སྦྱོར་ལ་དྲིལ་བ་ཞུ་ཞེས་ཞུས་པས། ཆོས་ཀྱི་དོན་གོ་ན་གྲྭ་སྐོར་མ་བྱས་ཀྱང་ཉེས་པ་མེད། དོན་མ་གོ་ན་གྲྭ་སྐོར་བྱས་ཀྱང་དགོས་པ་མེད་པས་ཅིས་ཀྱང་དགེ་སྦྱོར་ལ་དྲིལ་བ་དྲག་ཅེས་གསུང་། འོ་ན་དེ་ལྟར་བྱེད་པ་ཞུ་ཞུས་ནས། ཐོག་མར་ནི་གུ་ཆོས་དྲུག་གི་ཁྲིད་བྱིན་རླབས་དང་བཅས་པ། སེམས་འཆི་མེད་རྣམས་ཀྱི་ཁྲིད་ཞུས་ནས། ཆོས་དྲུག་རྡོ་རྗེའི་ཚིག་རྐང་། ཚིག་གསལ་ཐེམ་ཡིག མུས་ཆེན་པས་མཛད་པའི་ཁྲིད་ཡིག སྒྱུ་མ་ལམ་རིམ་རྩ་འགྲེལ་སྒྱུ་མ་གཏན་ལ་དབབ་པ། སྒྱུ་ལུས་འཛིན་པ་རང་གྲོལ། ལམ་དྲི་མ་མེད་པ་ལ་སོགས་པའི་ནི་གུའི་ཆོས་སྐོར་རྫོགས་པར་ཞུས། ཡང་ནཱ་རོ་ཆོས་དྲུག་གི་ཁྲིད་ཞུས་ནས་ནཱ་རོའི་ཁྲིད་ཡིག་ཐབས་ལམ་ཚིགས་བཅད་མ་ལ་སོགས་པ་ནཱ་རོ་ཆོས་དྲུག་གི་ཆོས་སྐོར་རྫོགས་པར་གསན། ཡང་ཕྱག་རྒྱ་ཆེན་པོ་སྙིང་པོ་དོན་གྱི་ཁྲིད་ཡིག་ལ་སོགས་པ་ཕྱག་རྒྱ་ཆེན་པོའི་ཆོས་སྐོར་རྣམས་དང་། ཡང་དགོན་པའི་རི་ཆོས་ཡོན་ཏན་ཀུན་འབྱུང་ལ་སོགས་པ་རི་ཆོས་ཀྱི་སྐོར་རྣམས་དང་། བློ་སྦྱོང་རྩེ་མོ་གཉིས་པ་ལ་སོགས་པ་བློ་སྦྱོང་གི་སྐོར་འགའ་ཞིག་དང་། ཞི་བྱེད་སྐམ་ལུགས་ཀྱི་ཁྲིད་ཞུས་ནས་ཞི་བྱེད་བླ་མ་བརྒྱུད་པའི་ལོ་རྒྱུས་ཆེ་ཆུང་གཉིས་ལ་སོགས་པའི་ཞི་བྱེད་ཀྱི་སྐོར་ཡོངས་སུ་རྫོགས་པ་གསན་ཏེ། དེ་དག་ཀྱང་མིང་རྐྱང་ཙམ་དུ་མ་ལུས་པར་སོ་སོའི་ཉམས་རྟོགས་རྣམས་རྒྱུད་ལ་སྐྱེས་སྐྱེས་ཀྱི་བར་དུ་བརྩོན་པ་དྲག་པོས་བསྒོམས་པས། ཆོས་རྗེའི་ཞལ་ནས་ཁྱོད་ལ་ཉམས་རྟོགས་འདི་དང་འདི་འདྲ་བྱུང་འདུག་གོ་ཞེས་ངོ་སྤྲོད་ཀྱང་མཛད། གཞན་ཡང་དབང་གི་སྐོར་ལ། ཚེ་དཔག་མེད། ཀུན་རིག འཇིགས་བྱེད་རོ་ལངས་བརྒྱད་སྐོར། བདེ་མཆོག་དྲིལ་བུ་པ་རྣམས་ཀྱི་དབང་གསན་ནོ། །
ཉེར་བརྒྱད་པ་ལ་སླར་ཡང་ཆོས་རྗེ་རྒྱལ་མཆོག་པའི་ཆག་ཕྱིར་བྱོན་ཏེ། སོ་གཅིག་པའི་བར་དུ་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འབྲལ་བ་མེད་པར་བསྟེན། སྤྱོད་ལམ་གྱི་ཀྱང་མཉེས་པར་བྱས་ཏེ། ཕར་ཕྱིན། ཚད་མ། དབུ་མ། མངོན་པ་ཀུན་ལས་བཏུས། འདུལ་བ་མདོ་རྩ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་རྣམས་ལེགས་པར་སྦྱངས་པར་མཛད་དོ། །
དེའི་ཚེ་ཀུན་བཏུས་ཀྱི་ཊཱིཀ་དང་། མཛོད་ཆེན་གྱི་ཊཱིཀ་ཤོག་བུ་བཅུ་བཞི་ཙམ་ཆོས་ཐུན་རེ་ལ་གསུངས་པ་རྣམས་རྗེ་འདི་ཁོ་ནས་བསྐྱོར་བ་དང་། དབུ་མའི་སྤྱི་དོན་དགག་སྒྲུབ་དང་། ལུང་རབ་ཏུ་མང་པོ་དང་བཅས་པ་རྣམས་ཀྱང་། རྗེ་འདི་ཁོ་ནས་བཟུང་ནུས་པས། ཆོས་རྗེ་རྒྱལ་མཆོག་པས་ཤེས་རབ་ཆེ་བའི་མཚན་གཞི་གཅིག་ལ་ཕྱོགས་ཀུན་ཏུ་བསྒྲགས་པར་མཛད་དོ། །
ཁྱད་པར་དུ་སུམ་ཅུ་པ་ལ་དངུལ་ཆུའི་ཆོས་རྫོང་དུ། བླ་མ་གསེར་གླིང་པ་ནས་བརྒྱུད་པའི་ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་ཉམས་ཁྲིད་དུ་ཞུས་ནས་བསྒོམས་པས། བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ཀྱི་རྟོགས་པ་སྐྱེས་པའི་ཚུལ་ནི་འོག་ཏུ་བརྗོད་པར་བྱའོ། །

སོ་གཅིག་པ་ས་ཕོ་ཁྱི་ལོ་ལ་སྙིགས་དུས་ཀྱི་ཐུབ་དབང་གཉིས་པ་རོང་སྟོན་ཆོས་རྗེ་བཟང་ལྡན་དུ་བཞུགས་པའི་དྲུང་དུ་བྱོན་ཏེ། ཕར་ཕྱིན་གྱི་སྐབས་བཞི་པ་དང་། རྣམ་འགྲེལ་གྱི་གཞན་དོན་ལེའུའི་བཤད་པ་དང་། རྗེ་དེ་ཉིད་ཀྱིས་མཛད་པའི་དབུ་མའི་སྟོང་ཐུན་རྣམས་གསན་ནོ། །
དེའི་སྟོན་རྗེ་དེ་ཉིད་དང་། ས་བཟང་ན་ཆོས་རྗེ་རྒྱལ་མཆོག་པ་བཞུགས་པ་གཉིས་ཀྱི། ཆོས་རྗེ་ནམ་མཁའ་བའི་དྲུང་དུ་གདམས་ངག་ཟབ་མོ་ཞུ་བའི་སྙན་ཞུས་ལ་བཏང་སྟེ། བླ་མའི་དྲུང་དུ་ཞུས་ནས། དམ་པ་དེ་ཉིད་གནས་གསར་དུ་གདན་དྲངས། རོང་སྟོན་ཆོས་རྗེ་ཟླ་བ་གཉིས་ཙམ་བཞུགས་ཏེ། ནི་གུ་དང་བདེ་མཆོག་སྙན་བརྒྱུད་སོགས་གདམས་ངག་དུ་མ་གསན་ནས་ལ་སྟོད་ལྷོ་ལ་ཐེགས། ཆོས་རྗེ་རྒྱལ་མཆོག་པ་དེའི་དགུན། ཕག་ལོའི་དཔྱིད་དབྱར་རྣམས་ལ་དེ་ཉིད་དུ་བཞུགས་ནས། བོ་དོང་དུ་གདན་དྲངས་པའི་ཆག་ཕྱི་རྗེ་འདི་ཉིད་ཀྱིས་མཛད། སླར་གནས་གསར་དུ་བྱོན་ཏེ་ནི་གུ་ལ་སོགས་པའི་ཁྲིད་རྣམས་བསྐྱར་མ་ཞུས། ཆོས་འཕྲོ་རྣམས་ཕལ་ཆེར་རྫོགས་ནས། བྱི་ལོ་ནག་པ་ཟླ་བའི་ཚེས་བཅུ་དྲུག་ལ་ཆོས་རྗེ་ནམ་མཁའ་བ་བདེ་བར་གཤེགས་པའི་གསོལ་འདེབས། གཤེགས་རྫོངས། གདུང་རུས་སཱཙྪ་བཏབ་པ། ཕྱི་རྟེན་ཚུན་ཆད་གྲུབ་སྟེ་ཐུགས་དགོངས་རྫོགས་པར་མཛད་དོ། །
དེ་ནས་སྔར་ངམ་རིངས་སུ་མཁན་ཆེན་སངས་བློ་བས་གྲྭ་ཚང་གི་བཤད་ཉན་དགོས་གསུངས་པ་བཟློག་ཀྱང་། དེའི་གླེང་བསླངས་བྱུང་གི་དོགས་ནས་དབྱར་དང་སྟོན་གཉིས་ཕྱི་བ་ཁུང་སོགས་ཀྱི་ལུང་སྟོང་དུ་གཅིག་པུར་བཞུགས་ནས་ཐུགས་དམ་མཛད། དགུན་རྫིང་ལུང་དུ་བཞུགས་པས། གླང་ལོའི་དཔྱིད་མཁན་ཆེན་སངས་བློ་བས་ཅིས་ཀྱང་གྲྭ་ཚང་གི་བཤད་ཉན་གྱིས། མི་ཀུན་ཁྱོད་བསྟེན་མ་ཤེས་ཞེས་ང་ལ་འཐབ་ཏུ་འོང་བར་འདུག་གསུངས་པ་ལ། འདོད་བཞེད་མེད་པའི་རྒྱུ་མཚན་ཞུས་ནས། གླང་ལོའི་མཇུག་ཏུ་ལྷ་སར་བྱོན། སྟག་ལོའི་ཆོ་འཕྲུལ་ཆེན་པོ་ལ་ཕྱག་དང་བསྐོར་བ་ལ་སོགས་བསགས་སྦྱངས་ཀྱི་རྣལ་འབྱོར་མཛད། དེ་ནས་ཉང་སྟོད་དུ་ཆོས་རྗེ་རྒྱལ་མཆོག་པ་བཞུགས་པའི་དྲུང་དུ་བྱོན་ཏེ། མཁན་པོ་གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བའི་བཤེས་གཉེན་གངས་ཅན་ཀུན་དགའ་དཔལ། ལས་ཀྱི་སློབ་དཔོན་དོན་རིན་པ། གསང་སྟེ་སྟོན་པ་ཆོས་རྗེ་རྒྱལ་ཚབ་པ། ཆོས་རྗེ་རྒྱལ་མཆོག་པ་ལ་སོགས་པ་དད་པའི་དགེ་འདུན་ཉི་ཤུ་རྩ་གསུམ་གྱི་དབུས་སུ་སོ་ལྔ་པ་ཆུ་ཕོ་སྟག་གི་ལོ་ཨ་མི་ཡོལ་དུ་བསྙེན་པར་རྫོགས་པར་མཛད་དོ། །
དེ་ནས་བོ་དོང་བར་ཆོས་རྗེ་རྒྱལ་མཆོག་པའི་ཕྱག་ཕྱི་མཛད་ནས། མུས་སུ་བྱོན་ཏེ། སོ་དྲུག་པ་ཡོས་ལོ་ལ་མུས་སུ་བཞུགས་པའི་ཚེ། ཤོག་བུ་ཚལ་དུ་བླ་མ་ནམ་ཆོས་པ་བདེ་བར་གཤེགས་པའི་ནུབ་མོར། རྗེ་འདིའི་མནལ་ལམ་དུ། བླ་མ་ནམ་ཆོས་པ་བདེ་བ་ཅན་དུ་གཤེགས། ཁྱོད་ཀྱང་ད་ནས་ལོ་བཞི་བཅུ་ཞེ་གཉིས་ན་བདེ་བ་ཅན་དུ་འགྲོ་བ་ཡོད་ཅེས་ཟེར་བ་ཅིག་བྱུང་གསུང་ངོ་། །
དེའི་སྟོན་ཆོས་རྗེ་རྒྱལ་མཆོག་པ་ཆུ་འདུས་སུ་བཞུགས་པས། བཤད་ཉན་ལ་ཤོག་གསུངས་པའི་ཕོ་ཉ་ཕྱག་རྟགས་དང་བཅས་པ་ཕེབས། བཤད་ཉན་མི་བྱེད་ཀྱང་། དེའི་རྒྱུ་མཚན་དང་། ས་སྐྱར་བཀའ་ལུང་ཞུ་རུ་འགྲོ་བའི་ཞལ་ད་ཞུ་བ་ལ་དེ་མ་ཐག་བྱོན་པས། ཆོས་རྗེ་དགེས་ནས། སྡེ་དེའི་རིགས་བཟང་བ་དང་། ནོར་ཕྱུག་པའི་གྲྭ་པ་སྤྲོད་པ་དང་། འཇིག་རྟེན་གྱི་ཟང་ཟིང་མང་པོ་འོང་བའི་ཞལ་ད་གནང་གིན་འདུག་ཀྱང་། ཐུགས་ལ་འཕྲོད་པ་ཙམ་མ་བྱུང་བར། སྔར་ངམ་རིངས་སུ་སློབ་དཔོན་སངས་བློ་བ་ལ་རིགས་བཟང་བ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན། ནོར་ཕྱུག་པ་རྣམ་ཐོས་ཀྱི་བུ་བྱུང་ཀྱང་འདོད་པ་མེད་ཅེས་པའི་ཞུ་ཕོད་ཕུལ་བ་དེ་ཐུགས་ལ་མངའ་བས། འདི་ལྟ་བུའི་ཞལ་ད་གནང་བས་སྒོ་མེད་ཅེས་ཞུས་ཏེ། ཞུ་བ་དཀའ་སེ་བ་ཞིག་ལ་གྲུབ་བོ། །

དེ་དག་གི་སྐབས་སུ་ཡོངས་འཛིན་གཞན་ལས་དམ་པའི་ཆོས་ཇི་ལྟར་གསན་པའི་ཚུལ་ནི། བྱང་སེང་བའི་གཅུང་པོ་མཁན་ཆེན་བསྟན་བཟང་པ་ལ་བ་རི་བའི་བསྐང་བཟློག་གསན། བྱང་སེང་བའི་སློབ་ཆུང་བཀྲ་ཤིས་རྒྱལ་བ་ལ་འདུལ་བའི་གླེང་འབུམ་གསན། མཁན་ཆེན་བསྟན་རྒྱལ་བ་ལ་བུ་སྟོན་ཆོས་འབྱུང་དང་། དོན་ཞགས་ལྷ་ལྔའི་དབང་ལ་སོགས་པ་གསན། བླ་མ་ཀུན་བློ་བ་ལ་སྤྱོད་འཇུག་དང་འདུལ་བ་ལུང་ལ་སོགས་པ་གསན། གངས་པ་ཀུན་དགའ་བཟང་པོ་པ་ལ་སུམ་པ་ལོ་ཙཱ་བའི་སྙན་བརྒྱུད་གསན། སྤོས་ཁང་བ་རིནརྒྱལ་བ་ལ་ཆེད་དུ་བརྗོད་པའི་ཚོམས་གསན། གནས་རྙིང་པ་རིན་རྒྱལ་བ་ལ་ཞི་བྱེད་ཀྱི་སྐོར་པུ་སྟི་དྲུག་ཙམ་གསན། བདག་ཆེན་གཞི་ཐོག་པ་བློ་གྲོས་རྒྱལ་མཚན་པ་ལ་ཚད་མའི་ཐུན་ཚགས་གསན། མི་ཉག་ཇོ་གདན་དཔལ་བཟང་བ་ལ་ཆོས་ཅུང་ཟད་དང་། མངའ་རིས་པ་བྷ་དྲྭ་ཤྲཱི་ལ་ཕྱག་དྲུག་པའི་སྐོར་ཁ་ཅིག་དང་། ཇོ་ནང་དུ་སྒྲུབ་པ་མོ་དབུས་མ་ལ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་གསན། ཧོར་བཀའ་བཞི་པ་སེང་གེ་རྒྱལ་མཚན་ལ་གྲུབ་ཐོབ་བརྒྱད་ཅུའི་བསྟོད་པ་དང་། ལམ་འབྲས་པ་བློ་བཟང་བ་ལ་ལམ་ཟབ་དང་བླ་མ་བཀའ་བཞི་པ་དཔལ་ལྡན་སེང་གེ་ལ་ས་སྡེའི་པུ་སྟི་བཞི་ཙམ་དང་། བྱང་ཆེན་དུ་བྱ་བྲལ་བ་བསོད་བློ་བ་ལ་མ་ཎིའི་ལུང་རྣམས་གསན། ཐེག་ཆེན་ཆོས་རྗེའི་དྲུང་དུ་བདེ་མཆོག་ལོ་ཧི་པའི་དབང་། དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་གསན། བཀའ་ལྔ་པ་དཔལ་འབྱོར་ཤེས་རབ་ལ་འཇུག་པའི་བཤད་པ་དང་། རྟེན་འབྲེལ་སྙིང་པོའི་ཁྲིད་རྣམས་གསན། མདོག་གློ་མཁན་པོ་ཡོན་ཏན་དཔལ་མགོན་པ་ལ་འདུལ་བ་མདོ་རྩ། རྒྱ་ཆེར་འགྲེལ་འོད་ལྡན་ལ་སོགས་པ་གསན། གཙང་གཞུང་པ་སློབ་དཔོན་ཚུལ་བཟང་བ་ལ་དཔེ་ཆོས་རིན་སྤུངས་དང་། ལྷ་ས་གྲུ་ཁུང་པ་སློབ་དཔོན་སངས་རྒྱས་འཕེལ་བ་ལ་ཕར་ཕྱིན་གཡག་ཊཱིཀ་ཆེན་མོའི་ལུང་དང་བཤད་པ་གསན། ཤར་པ་སློབ་དཔོན་ཀུན་ལེགས་པ་ལ་གཟུངས་གྲྭ་ལྔའི་དབང་དང་། མཁྱེན་རབ་དབང་ཕྱུགས་གྲགས་པ་དཔལ་བཟང་པོ་ལ་མཚན་བརྗོད་ཀྱི་ལུང་གསན། བླ་མ་ཕྱི་མ་དྲུག་པོ་འདི་ལས་འདྲེན་པ་མཆོག་ལས་གསན་པའི་རྗེས་སུ་གསན་པ་ཡིན་ནའང་། ས་བཅད་ཀྱི་ཚོམས་མི་འཁྲུགས་པར་བྱ་བའི་ཕྱིར་དུ་འདིར་ཕྱོགས་གཅིག་ཏུ་བྲིས་སོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། གདམས་པ་ཐོབ་པའི་རྒྱུ། གདམས་པ་གསན་པའི་ཚུལ། གསང་ཆེན་རྒྱུད་སྡེའི་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། སྐྱེས་བུ་དམ་པ་རྣམས་ནི་དགེ་བའི་བཤེས་གཉེན་རྒྱ་མཚོ་ལྟ་བུ་བསྟེན་ཀྱང་། ཚོང་དཔོན་གྱི་བུ་ནོར་བཟང་བཞིན་དུ་སླར་ཡང་གདམས་པ་ཕྱིན་ཅི་མ་ལོག་པར་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་ཚོལ་བ་ལ་ངོམས་པ་མེད་པར་མཛད་དོ། །
དེ་ཡང་འདི་སྐད་ཐོས་ཏེ། ཆོས་རྗེ་ནམ་མཁའི་རྣལ་འབྱོར་པ་དེ་བདེ་མཆོག་ལོ་ནག་དྲིལ་གསུམ་ལ་ཐུགས་དམ་གྱི་གཙོ་བོར་མཛད་ཅིང་། བསྔགས་པ་ཡང་ཆེ་བ་དང་། མཁན་ཆེན་སངས་བློ་བས་ད་བཤད་ཉན་མི་མཛད་ན། སྔགས་ཀྱི་གྲྭ་ས་ཅིག་ཏུ་སྔགས་ཕྱོགས་ཀྱི་སློབ་གཉེར་རྒྱ་ཆེ་རབ་ཅིག་མཛོད་གསུངས་པ་ལ་བརྟེན་ནས། རྡོ་རྗེ་ཐེག་པའི་བཀའ་ལུང་རྒྱ་ཆེན་པོ་གསན་པར་བཞེད་དེ། སྔར་ཉང་སྟོད་དུ་ཆོས་རྗེ་རྒྱལ་ཚབ་པ་ལ་ཆག་ཕྱིར་འགྲོ་བའི་སྙན་ཞུས་ཕུལ་ན་ཡང་སྟབས་ཤིག་གིས་མ་ཐོན། དེ་ནས་ཆོས་རྗེ་རྒྱལ་མཆོག་པའི་ཆག་ཕྱིར་བོ་དོང་དུ་ཕེབས་པའི་ཚེ། ཤངས་པ་ཀུན་མཁྱེན་པའི་དྲུང་དུ་འབྱོན་པར་བཞེད་དེ། ཆོས་རྗེ་ལ་ཞུས་པས་དེ་འཐད་གསུངས་ནས། རིན་སྤུངས་པའི་གསེར་ཡིག་པ་ཅིག་ལ་སྦྲག་ཡར་མཛད་པ་ཡིན་ནའང་། དེའི་ནངས་པར་རང་དུ་འབྱོན་མ་བཞེད་པར་དེ་ཉིད་དུ་བཞུགས་སོ། །

དེ་རྗེས་ཡུན་མི་རིང་བ་ཞིག་ནས། ཉག་རེ་གྲགས་པ་སྐམ་པོ་ཟེར་བ་དེ། ཆོས་རྗེ་རྒྱལ་མཆོག་པའི་དྲུང་དུ་བསྙེན་རྫོགས་ཞུ་རུ་བྱུང་བ་ལ། སྤྱིར་ས་སྐྱའི་ལོ་རྒྱུས་དང་། བྱེ་བྲག་ཏུ་བླ་མ་ཀུན་དགའ་བཟང་པོ་དེ་ཡོན་ཏན་ཆེ་ཞིང་། སྒལ་ཚིགས་བཟང་བ་ཅིག་ཡིན་པར་གྲགས་པ་ཅི་འདྲ་ཡིན་དྲིས་པས། ཁོང་ན་རེ། སྤྱིར་གསུང་རབ་སྤྱི་ལ་མཁས། ཁྱད་པར་བདེ་དགྱེས་ལ་སོགས་པ་ས་སྐྱ་པའི་ཆོས་སྐོར་ལ་ཤིན་ཏུ་མཁས་ཤིང་། སྒལ་ཚིགས་བཟང་ཟེར་བ་ཡང་སྡེ་དཔོན་སོགས་ལ་བསྟེན་ཕྱོགས་མི་མཛད་པ་མ་གཏོགས། གྲྭ་པ་ལ་ཤིན་ཏུ་བརྩེ་བས་ཉམ་ཆུང་གི་བླ་མ་ཡང་དག་པ་ཅིག་ཡོད་ཟེར་བ་གསན་མ་ཐག་ཏུ། རྟག་ཏུ་ངུས་ཆོས་འཕགས་ཀྱི་གཏམ་ཐོས་པའམ། སེ་སྟོན་ཀུན་རིག་གིས། མུ་གུ་ལུང་གི་ཐད་ཀྱི་སྤྲིན་དཀར་པོ་མཐོང་བ་ལྟར། ཐར་པའི་ལམ་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་ཡིན་པར་ངེས་ཤེས་གཏིང་ནས་འཁྲུངས་ཏེ། དེའི་ཞབས་དྲུང་དུ་བསྙེན་ནས་བདེ་མཆོག་ལོ་ནག་དྲིལ་གསུམ་གྱི་ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་པར་ཞུས་ཏེ། གཡེང་བ་ཆེ་ཆུང་གང་གི་ཡང་དབང་དུ་མ་སོང་བར་ཉམས་ལེན་ལ་དྲིལ་བ་ཅིག་བྱ་དགོས་སོ་སྙམ་པའི་གོ་ཆ་དང་རྟག་ཏུ་མ་བྲལ་བར་མཛད་དོ། །
དེའི་སྟོབས་ཀྱིས། ཡོས་ལོའི་མཇུག་ཏུ་ཆུ་འདུས་ནས་ཚུར་རེས་ས་སྐྱར་བྱོན། ཤཱཀ་བཟང་སྐུ་འབུམ་ན་དྲུག་པ་རྡོ་རྗེ་འཆང་གི་ངོ་བོ་རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོ་བཞུགས་པའི་དྲུང་དུ། མཁན་ཆེན་ཤཱཀ་བཟང་བ་བརྒྱུད་དེ། བདག་ལ་ལོ་ནག་དྲིལ་གསུམ་གྱི་ཆོས་སྐོར་ཡོངས་སུ་རྫོགས་པ། རྩ་རྒྱུད་ཀྱི་བཤད་པ་དང་བཅས་པ་ཅིག་སོས་ཀ་ཚུན་ལ་རྫོགས་པར་གནང་དགོས་ཞུས་པས། ད་ལྟ་མཚམས་དམ་པ་ཅིག་ལ་ཡོད། འདི་ཚོ་ལ་ལྟ་རྟོག་གྱིས་གསུངས་ནས་བདེ་མཆོག་གི་དཔེ་ཆ་འགའ་ཞིག་གནང་བྱུང་སྟེ། དེའི་ངང་ལ་ཟླ་བ་གཉིས་ཙམ་སོང་ནས། སོ་བདུན་པ་ཤིང་ཕོ་འབྲུག་གི་ལོ་ཤར་བའི་ཚེ། མཁས་གྲུབ་གཞོན་ནུ་སེང་གེ་བ་ལ་ཞུ་བ་བསྐུར་ཏེ། དེ་མ་ཐག་ཏུ་མཇལ་ནས། བླ་མ་ལ་མི་ཕྱེད་པའི་དད་པ་སྐྱེས་ཤིང་། བླ་མས་ཀྱང་ཐུགས་དགེས་པའི་སྒོ་ནས་རྗེས་སུ་འཛིན་པར་མཛད་དོ། །
གཉིས་པ་ནི། བླ་མ་མཆོག་ལས་ཞེས་སོགས་ཚིགས་བཅད་དྲུག་སྟེ། སྐྱེས་བུ་དམ་པ་རྣམས་ནི་ཡོངས་འཛིན་མཆོག་ལས་གདམས་པ་རྒྱ་མཚོ་ལྟ་བུ་ཐོས་ཤིང་། ཡོན་ཏན་གྱི་མཛོད་དུ་གྱུར་པ་ནི་ཆོས་ཉིད་དོ། །
དེའང་འདི་སྐད་ཐོས་ཏེ། ཆོས་རྗེ་བཟང་པོའི་ཞབས་ཀྱི་དྲུང་དུ་མཇལ་མ་ཐག་ནས་བརྩམས་ཏེ། འབྲུག་ལོའི་སྟོན་ཚུན་ཆད་ལ་བདེ་དགྱེས་གསང་གསུམ་གྱི་སྨིན་བྱེད་ཀྱི་དབང་། བསྐྱེད་རྫོགས་ཀྱི་མན་ངག རྒྱུད་ཀྱི་བཤད་པ་དང་བཅས་པ་གསན་ཅིང་། དེ་ནས་རྡོ་རྗེ་ཕྲེང་བ། ཀྲྀ་ཡ་ས་མུཙྪ་དང་བཅས་པ་ལ་སོགས་པའི་ཆོས་ཀྱི་བཀའ་དྲིན་དཔག་ཏུ་མེད་པ་ནོས་པ་མཛད་དོ། །
མེ་ཕོ་རྟའི་ལོའི་ནང་དུ། ཆོས་རྗེ་བཟང་པོའི་ཞབས་བར་ཆད་ཀྱི་མཚན་མ་བསལ་བའི་ཆེད་དུ། སྐུ་མཚམས་ལ་བཞུགས་ནས། སྐུ་མཚམས་གྲོལ་བའི་ཞག་གཅིག་གི་གོང་དུ། རྗེ་འདི་ཉིད་དང་། མངའ་རིས་པ་བླ་མ་དཀོན་མཆོག་འོད་ཟེར་གཉིས་སྐུ་མདུན་དུ་བོས་ནས། སྤྱིར་ཐུགས་དམ་གྱི་གཟིགས་སྣང་དང་། བར་ཆད་སེལ་ཚུལ་སོགས་མང་དུ་གསུངས་ཏེ། ད་ལན་སྐྱོན་དུ་སོང་ན་ཡང་གཞན་སེམས་ལ་འཕྲེང་བ་ཅིག་ཀྱང་མེད། བྱ་སྤྱོད་གཉིས་ཀྱི་བསྟན་པ་འདི་འདོད་པ་བཞིན་སོས་མ་ཐུབ་པ་འདི་དང་། ཁྱེད་རང་གི་ཕན་ཐོགས་མི་ཐོགས་གང་ཡིན་ཀྱང་། ཁྱོད་སློབ་དཔོན་དཀོན་རྒྱལ་ལ་ལམ་འབྲས་ཚང་མ་ཞིག་མ་འཕྲོད་པ་འདི་འཕྲེང་བར་འདུག་ཅེས་གསུང་ངོ་། །
དེ་ལ་རྗེ་འདི་ཉིད་ཐུགས་ཞེད་པ་ཅིག་ཀྱང་བྱུང་ཞིང་། བླ་མ་ཐུགས་དགོངས་གང་ལ་གཏད་ཀྱང་ད་ལམ་འབྲས་ཤིག་ཞུས་ནས་དགེ་སྦྱོར་གྱི་མཐིལ་དེ་ལ་བྱེད་དགོས་པ་འདུག་སྙམ་པ་འཁྲུངས་སོ། །

དེ་ནས་ཆོས་རྗེའི་དྲུང་ནས་བདག་མུས་སུ་ཕྱིན་ནས། འཁོར་ལོ་བདེ་མཆོག་གི་དགེ་སྦྱོར་ཅིག་བྱེད་པ་ལགས་ཞུས་པས། ད་དུང་ངེད་ལ་གསུང་ངག་ལམ་འབྲས་ཡོད་པས་དེ་ཉོན་ཅིག་གསུངས་པ་ལ། ལམ་འབྲས་ཞུ་བ་ལ་འབུལ་བ་མང་པོ་དང་། དཀའ་སྤྱད་མང་པོ་དགོས་པའི་ལོ་རྒྱུས་འདུག་པས། བདག་ལ་དེ་ལྟ་བུའི་ནུས་པ་མེད་ལགས་ཞུགས་པས། ཆོས་རྗེའི་ཞལ་ནས། སྔོན་གྱི་དུས་ན་བསྟན་པ་ཡར་སོས་དུས་སུ་སོང་བས། གདུལ་བྱ་རྣམས་ཆོས་ལ་དོན་གཉེར་དང་། ཆོས་ཕྱོགས་སུ་དཀའ་སྤྱད་དང་། ལོངས་སྤྱོད་གཏོང་ཕོད་ཆེ་བས་གདུལ་བྱའི་རྒྱུད་ལ་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་བསྒྲིགས་པའི་ཆེད། སྔོན་གྱི་བླ་མ་རྣམས་ཀྱིས་ལོངས་སྤྱོད་མང་པོ་འབུལ་བཞེས་མཛད་པ་ཡིན། དེང་སང་བསྟན་པ་འགྲིབ་ནས་གསུང་ངག་ལ་སོགས་པའི་བཀའ་ཆད་ལ་ཁད་དུ་སོང་འདུག་པས། གདུལ་བྱ་སྣོད་ལྡན་བྱུང་ན་གསུང་ངག་དང་དབང་བསྐུར་ལ་སོགས་པ་བརྡལ་གཏོད་ལྟ་བུ་བྱས་ནས་ཀྱང་། བསྟན་པའི་རྒྱུན་ལ་ཕན་དུ་རེ་བྱེད་དགོས་པའི་དུས་སུ་སོང་འདུག་པ་ཞེས་གསུངས་སོ། །
འདི་ནི་ད་ལྟ་གསུང་ངག་རིན་པོ་ཆེ་ལ་སོགས་པའི་བཀའ་སྲོལ་རྣམས་བཟུང་ནས་འགྲོ་བ་ཡོངས་ཀྱི་མགོན་སྐྱབས་མཛད་པའི་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་གཟིགས་པ་ཡིན་པར་ངེས་སོ། །
དེ་ནས་རྟ་ལོའི་དབྱར་གསུང་ངག་རིན་པོ་ཆེ་གསན་ནས་ཐུགས་ཉམས་སུ་བཞེས་ཏེ། སྟོན་མུས་སུ་ཕེབས་ནས། ལུག་ལོ་ལ་མུས་སུ་བཞུགས་པའི་ཚེ། བླ་མ་ནམ་བློ་བས་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པ་དང་། བྱེ་བྲག་ཏུ་ཕྱོགས་འདིའི་དགེ་འདུན་རྣམས་དང་། བྱ་ཉ། རི་དྭགས་རྣམས་ཀྱི་མགོན་སྐྱབས་མཛད་དགོས་ཞུས་ནས་དགོན་པ་ཡང་ཕུལ་ཏེ། ཁོང་རང་དཔོན་སློབ་རྣམས་ཀྱིས། ཀྱེ་རྡོར་དང་ཀུན་རིག་ལ་སོགས་པའི་བཀའ་མང་དུ་ཞུས་ནས། དེ་དག་གི་ལག་ལེན་གྱི་སྲོལ་ཡང་འཛུགས་པར་མཛད་དོ། །
དེའི་སྟོན་ཆོས་རྗེ་བཟང་པོའི་ཞབས་མངའ་རིས་སུ་དཔོན་པོ་ཨ་མེ་དཔལ་གྱིས་གདན་དྲངས་པའི་རྗེས་སུ། གསང་སྔགས་དབོན་པོ་གཞོན་ནུ་བཟང་པོ་སོགས་གྲོགས་མཆེད་བདུན། ཆོས་རྗེའི་བཀའ་ཞལ་དང་བཅས་ཏེ། རྗེ་འདི་ཉིད་གདན་འདྲེན་བྱུང་བས། ཞེ་གཅིག་པ་སྤྲེའུའི་ལོ་ལ་ས་སྐྱར་ཕེབས། དབྱར་ཤཱཀ་བཟང་སྐུ་འབུམ་དུ་བཞུགས་ནས། ཁམས་གཙང་གི་གྲྭ་པ་རྣམས་ལ་རང་རང་གི་བློ་དང་འཚམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མཛད་དོ། །
དེའི་སྟོན་ཆོས་རྗེ་མངའ་རིས་ནས་ཕེབས་མ་ཐག་ཏུ། སླར་ཡང་གསུང་ངག་རིན་པོ་ཆེ་ཟླ་བ་བདུན་གྱི་བར་དུ་ཉམས་ཁྲིད་དུ་ཞུས། དང་པོར་བདུན་ཅུ་ཙམ་གྱིས་ཞུས་ཀྱང་། ཕྱིས་རྗེ་འདི་ཉིད་སོགས་བཅུ་བཞི་ཙམ་ཞིག་གིས་མཐར་ཕྱིན་པར་མཛད་ནས། གཞིར་གནས་ཀྱི་རྟེན་དཀྱིལ་འཁོར་བཞི་ལ་སྨིན་བྱེད་ཀྱི་དབང་བཞི་བསྐུར་ཞིང་། གྲོལ་བྱེད་ཀྱི་ལམ་བཞི་བསྒོམ་པས་སོ་སོའི་ལྟ་བ་བཞི་རྒྱུད་ལ་སྐྱེས་ཤིང་། གྲུབ་མཐའ་བཞི་དང་། འབྲས་བུ་བཞི་འདྲེན་པའི་སྙན་བརྒྱུད་བཞིས་གདམས་པར་མཛད་དེ། རྒྱུ་དུས་དང་ལམ་དུས་ཀྱི་དབང་གི་ཆུ་བོ་མ་ནུབ། ཉམས་མྱོང་མཚན་ཉིད་པ་སྐྱེས་པས་བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས། གང་ཡང་ཏིང་ངེ་འཛིན་དུ་བསེལ་ཤེས་པས་གདམས་ངག་གི་སརྒ་མ་ལོག དེའི་སྟོབས་ཀྱི་བླ་མ་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་སྐྱེས་པས་མོས་གུས་ཀྱི་བསམ་པ་ཚིམ་པར་མཛད་པ་ཡིན་ནོ། །
དེའི་ཆོས་སྐོར་ལ་རིང་བརྒྱུད་དང་ཉེ་བརྒྱུད་གཉིས་ལས། དང་པོ་ནི། ཞང་དགོན་པ་བ་ནས་བརྒྱུད་པ། རྗེ་བཙུན་གྱི་གླེགས་བམ་དཀར་ཆག་ཏུ་ཐེབས་པ་རྣམས་ཡིན་ལ། དེ་ཡང་ཚད་མ་བཞི་སྟོན་པ་ལས། བསྟན་བཅོས་ཚད་མ་ལ་འགྲེལ་པ་གཉགས་མ། སྐབས་ཀྱི་ཡིག་ཆུང་ཉེར་གཉིས། དོན་བསྡུས་མའི་ཚིགས་བཅད་དེ་ཉེར་བཞི། ཉམས་མྱོང་ཚད་མ་ལ་གཞུང་ལས་འཕྲོས་པའི་ཆོས་བཅུ་བདུན། རྩ་བ་མེད་པའི་ལམ་འབྲིང་པོ། རང་གི་རྩ་བ་ཅུང་ཟད་དང་བཅས་པའི་ལམ་བསྡུས་པ། ཁྲིད་ཀྱི་གཞུང་ཤིང་ཆེན་པོ་བཞི། རྟོགས་པ་སྐྱེད་པར་བྱེད་པའི་ཆོས་ལྔ། ལམ་ཟབ་མོའི་ཡིག་ཆ། མན་ངག་ཕྲ་མོའི་རྐང་གྲངས་གཞན་དུ་ཁ་འཕངས་པ་སྟེ་སུམ་ཅུ། བླ་མ་ཚད་མ་ལ་བླ་མ་རྒྱ་བོད་ཀྱི་ཡི་གེ་གཉིས། ལུང་ཚད་མ་ལ་ལུང་སྦྱོར་ཁ་འཕངས་དང་བཅས་པ་བཞི་སྟེ། དྲུག་ཅུ་པོ་དེ་དག་ཡོངས་སུ་རྫོགས་པར་གསན་ནོ། །

མན་ངག་ཕྲ་མོའི་རྐང་གྲངས་པོད་དམར་མའི་ནང་དུ་བཞུགས་པ་རྣམས་དང་། ཕྱིས་གསན་པ་གཞུང་བཤད་སྲས་དོན་མ། གཞན་ཡང་དམར་གྱིས་མཛད་པའི་བླ་མའི་རྣམ་ཐར་ཞིབ་མོ་རྡོ་རྗེ་དང་། གཞུང་བཤད་དམར་མ། བར་སྟོན་གྱི་ཟིན་བྲིས་སོགས་རབ་ཏུ་མང་པོ་དང་། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་མཛད་པའི་ཚད་མ་དང་པོ་གསུམ་སྟོན་པ་པོད་ནག་མར་གྲགས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་གསན་ཏེ། སོ་སོའི་ཕྱག་ལེན་དང་སྐབས་ཀྱི་གོ་བ་རྣམས་ལ་སྒྲོ་འདོགས་ཆོད་པར་མཛད་པ་ཡིན་ནོ། །
གཉིས་པ་ཉེ་བརྒྱུད་ལ་རྣལ་འབྱོར་དབང་ཕྱུག་གིས་ས་ཆེན་ལ་གནང་བ་དང་། ས་ཆེན་གྱིས་རྗེ་བཙུན་ལ་གནང་བ་གཉིས་ལས། དང་པོ་ནི་ལམ་སྦས་ཏེ་བཤད་པ། ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར། རྣལ་འབྱོར་དབང་ཕྱུག་གི་བསྲུང་བ་གཉིས་ལ་སོགས་པ་ཡིན་ལ། གཉིས་པ་ནི་བརྡ་དོན་གསལ་བ་སྟེ། དེ་དག་ཀྱང་ཁྲིད་བྱིན་རླབས་དང་བཅས་པ་རྫོགས་པར་གསན་ནོ། །
གཞན་ཡང་ལམ་སྐོར་ལ། ངག་དབང་གྲགས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་གེ་མེད་པ། ཏོག་རྩེ་བའི་བསམ་མི་ཁྱབ། ཀླུ་སྒྲུབ་ཀྱི་མཆོད་རྟེན་དྲུང་ཐོབ། ནག་པོ་པའི་ཨོ་ལ་པ་ཏི། ཡོན་པོ་བསྲང་བ། པདྨ་བཛྲ་གྱི་ལམ། ཌོམྦི་པའི་ལྷན་ཅིག་སྐྱེས་གྲུབ། ཨིནྡྲ་བྷཱུ་ཏའི་ཕྱག་རྒྱའི་ལམ་དང་བརྒྱད། ཞར་བྱུང་ལ་དག་པ་གསུམ་གྱི་ཁྲིད། གཏུམ་མོའི་དམིགས་པ་ཉི་ཤུ་རྩ་དགུ། སྒོ་དྲུག་ཆོས་འབྲེལ་ལ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པ་གསན་ཏེ། མདོར་ན་ལམ་འབྲས་ལམ་སྐོར་ཞར་བྱུང་གི་ཆོས་རྣམས། ཆོས་རྗེ་བཟང་པོའི་ཞབས་ཀྱིས། རྗེ་བུདྡྷ་ཤྲཱི་ལ་གསན་པའི་གསན་ཡིག་ནང་ལྟར་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་བཞུགས་པ་ཡིན་ནོ། །
གསུང་ངག་རྫོགས་ནས་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གཞི་འཛུགས་པ་ལ། ཆོས་རྗེའི་ཆག་ཕྱིར་ཞེ་གཉིས་པ་ས་མོ་བྱའི་ལོ་ལ་ངོར་དུ་ཕེབས། དེའི་སྟོན་ཆོས་རྗེའི་ཞལ་ནས། ད་འདི་རུ་སྡོད་ལ་བཤད་ཉན་གྱིས་གསུངས་པ་ལ། ཕ་རྒན་ཅིག་ཡོད་པ་དེ་ལ་སྔར་ཞབས་ཏོག་ཆེར་མ་འཕྲོད་པས་ཤི་ཁ་སྔས་མགོ་ན་ཡོད་པ་ཙམ་ཞིག་དགོས་པས་ཡར་འགྲོ་བར་བགྱི་ཞུས་ནས། མུས་སུ་ཕེབས་ཏེ་ལོ་བཞི་བཞུགས། གླང་ལོ་ལ་ཡབ་རྒན་གཤེགས་པའི་ཞེ་དགུའི་བར་དུ་ཀུན་རིག་གི་ཆོ་ག་མཛད་པས། མནལ་ལམ་དུ་ཡབ་རྒན་གད་གཡང་ཞིག་ལ་འཆར་ལ་ཁད་འདུག་པ་ལ། ལག་པ་ནས་འཐེན་ནས་བདེ་ས་ཞིག་ཏུ་བཞག་པ་རྨིས་གསུངས་སོ། །
དེ་ཉིད་ཀྱི་ལོ་ཆོས་རྗེ་རྒྱལ་མཆོག་པ་ཁྲོ་ཕུར་སྨོན་ལམ་མཛད་པའི་དྲུང་དུ་མཇལ་དུ་བྱོན་ནས། ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཡང་བྱོན་པས། ཆོས་རྗེའི་ཞལ་ནས་སྔར་བཞིན་ཞལ་ད་གནང་བ་ལ། ད་རུང་རུས་པ་ལ་སཱཙྪ་འདེབས་པ་སོགས་ཀྱི་བྱ་བ་འགའ་ཞིག་དགོས་པས་ཡར་འགྲོ་ཞུས་ནས་མུས་སུ་བྱོན་ནས་ལོ་གཅིག་བཞུགས་སོ། །
མདོར་ན་ས་སྐྱར་སྔར་ལོ་གསུམ། ཕྱིས་ཟླ་བ་བདུན། ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ལན་བརྒྱད་ཕེབས་ནས། དམ་པའི་ཆོས་གསན་པའི་རྣམ་གྲངས་རྒྱས་པར་ནི་འདིར་བརྗོད་པར་མི་ནུས་ལ། མདོར་བསྡུས་པ་ཙམ་ཞིག བསྟན་པའི་གོ་རིམ་དང་བསྟུན་ནས་བརྗོད་ན། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་སྐོར་ལ། དབུ་མ་ལུགས་དང་། སེམས་ཙམ་ལུགས་ཀྱི་སེམས་བསྐྱེད་གཉིས། རྒྱལ་སྲས་ཐོགས་མེད་པས་ཆོས་རྗེ་བུདྡྷ་པ་ལ་གནང་བའི་བློ་སྦྱོང་དོན་བདུན་མའི་ཁྲིད། ཆོས་རྗེ་ཤར་པ་ནས་རྒྱུད་པའི་ཞེན་པ་བཞི་བྲལ་རྣམས་ཞུས་ནས། སྐྱེས་ཚོམས་དད་པའི་གཞུང་། བསླབ་སྤྱོད་ལྟ་བའི་གཞུང་། ས་རྒྱན་སྤྱོད་པའི་གཞུང་སྟེ་བཀའ་གདམས་གཞུང་དྲུག་དུ་གྲགས་པ་དང་། མདོ་སིལ་བུ་བ་བཅུ་བདུན། མཆིམས་ནམ་མཁའ་གྲགས་ཀྱི་ས་བཅད་དང་བཅས་པ་ལ་སོགས་རབ་ཏུ་མང་པོ་གསན་ནོ། །

རྡོ་རྗེ་ཐེག་པའི་སྐོར་ལ་དབང་། རྒྱུད། མན་ངག རྗེས་གནང་། ལུང་དང་ལྔ་ལས། དང་པོ་དབང་གི་སྐོར་ལ། རིགས་གསུམ་སྤྱི་དབང་། ཚེ་དཔག་མེད་ལྷག་དགུ། གཙུག་ཏོར་གདུགས་དཀར། གཟུངས་གྲྭ་ལྔ་ལ་སོགས་པ་བྱ་རྒྱུད་ཀྱི་དབང་དུ་མ་དང་། ཨ་ར་པ་ཙ་ན་ལྷ་ལྔ། མི་འཁྲུགས་པ་ལྷ་དགུ་ལ་སོགས་པ་སྤྱོད་རྒྱུད་ཀྱི་དབང་དང་། རྡོ་རྗེ་དབྱིངས་དཀྱིལ་ཆོག་ལུགས། འཇམ་དཔལ་གསང་ལྡན། ནམ་མཁའ་དྲི་མེད་ཆུང་བ། གཙུག་དགུ། རྩ་སྐྱ་བ་ནས་བརྒྱུད་པའི་སྦྱོང་རྒྱུད་དཀྱིལ་འཁོར་བཅུ་གཉིས། ས་ལུགས་ཀྱི་ཀུན་རིག་སྟེ། རྣལ་འབྱོར་རྒྱུད་ཀྱི་དབང་དང་། གཤེད་དམར་ལྷ་ལྔ་མ། ལྷ་བཅུ་གསུམ་མ། དགྲ་ནག འཇིགས་བྱེད་ཞེ་དགུ་མ། རོ་ལངས་བརྒྱད་སྐོར། གསང་བ་འདུས་པ་རིགས་གསུམ་ལ་སོགས་པ་རྣལ་འབྱོར་ཆེན་པོ་ཐབས་ཀྱི་རྒྱུད་ཀྱི་དབང་དུ་མ་དང་། ཀྱེ་རྡོ་རྗེ་བིརྺ་པའི་ལུགས་གཉིས། མཚོ་སྐྱེས་ཀྱི་ལུགས། ནག་པོ་པའི་ལུགས་ཏེ་བཀའ་བབས་བཞིར་གྲགས་པ་དང་། རྩ་རྒྱུད་ཀྱི་བདག་མེད་མ། གུར་བསྡུས། སཾ་བུ་ཊ། རྡོར་དབྱིངས། ཀྱེ་རྡོར་བཅུ་བདུན་མ། སྒྲོལ་མ་ལུས་དཀྱིལ། སྒྲོལ་མ་བཅུ་བདུན་མ། སངས་རྒྱས་ཐོད་པ། མ་ཧཱ་མཱ་ཡཱ། འཁོར་ལོ་བདེ་མཆོག་ལོ་ནག་དྲིལ་གསུམ། རྡོ་རྗེ་མཁའ་འགྲོ། དྲིལ་བུ་ལྷ་ལྔ། ལྭ་བ་པའི་བཅུ་གསུམ་མ། མཻ་ཏྲི་བཅུ་གསུམ་མ། སྡོམ་འབྱུང་སྟེ་རྣལ་འབྱོར་ཆེན་པོ་ཤེས་རབ་ཀྱི་རྒྱུད་ཀྱི་དབང་བསྐུར་བ་རྣམས་གསན་ནོ། །
གཉིས་པ་ལ་བྱ་བ་སྤྱིའི་རྒྱུད་ཆེན་བཞི་དང་། སོ་སོའི་རྒྱུད་རྣམས་ཀྱི་དོན་ཕྱོགས་གཅིག་ཏུ་སྟོན་པ། བྱ་རྒྱུད་སྤྱིའི་རྣམ་པར་གཞག་པ་དང་། སྤྱོད་པའི་རྒྱུད་ཐམས་ཅད་ཀྱི་དོན་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་སྤྱོད་རྒྱུད་སྤྱིའི་རྣམ་པར་གཞག་པ་དང་། པཎྜི་ཏ་དྷརྨཱ་ཕ་ལ་ནས་བརྒྱུད་པའི་ངན་སོང་སྦྱོང་རྒྱུད་ཀྱི་མན་ངག་གི་བཤད་པ་དང་། ནཱ་རོ་པ་ནས་བརྒྱུད་པའི་རྟོགས་བདུན་གྱི་མན་ངག་གི་བཤད་པ་དང་། གསང་འདུས་རྩ་རྒྱུད་འགྲེལ་ཆེན་སྒྲོན་མེ་གསལ་བ་དང་བཅས་པའི་བཤད་པ་དང་། མར་པ་ནས་བརྒྱུད་པའི་མ་ཧཱ་མཱ་ཡཱའི་བཤད་པ་དང་། བིརྺ་པ་ནས་བརྒྱུད་པའི་ཀྱེ་རྡོ་རྗེའི་རྒྱུད་གསུམ་གྱི་བཤད་པ། བླ་མ་གོང་མའི་ཆོས་སྣ་བཅུ་གསུམ་དང་བཅས་པ་དང་། ནཱ་རོ་པ་ནས་བརྒྱུད་པའི་བདེ་མཆོག་རྩ་བའི་རྒྱུད་དང་། རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ཀྱི་བཤད་པ་རྣམས་གསན་ཏེ། ཐོས་བསམ་གྱི་མཐར་ཕྱིན་པར་མཛད་ནས། བཀའ་སྲོལ་གང་གི་ལུགས་ཡིན་པ་དང་། བཀའ་སྲོལ་དེའི་འཆད་ཚུལ་ཇི་ལྟར་ཡིན་པ་དང་། བཤད་ཚུལ་དེས་བཤད་པས་ལམ་གྱི་སྲོལ་ཇི་ལྟར་ཐོན་པའི་ཚུལ་རྣམས་ལ་འཁྲུལ་པའི་དྲི་མ་ཟད་ཅིང་སྒྲོ་འདོགས་ཆོད་པར་མཛད་པ་ཞིག་གོ །གསུམ་པ་མན་ངག་ལ། བསྐྱེད་རིམ། རྫོགས་རིམ། ཐུན་མོང་བསྒྲུབ་པའི་མན་ངག་གསུམ་ལས། དང་པོ་ལ། ཀྱེའི་རྡོ་རྗེ། འཁོར་ལོ་བདེ་མཆོག གསང་བ་འདུས་པ། གཤིན་རྗེའི་གཤེད་ལ་སོགས་པའི་བསྐྱེད་པའི་རིམ་པ། བཀའ་སྲོལ་དེའི་ལུགས་ཐུན་མོང་མ་ཡིན་པ་རྣམས་ནི་ལུགས་གཞན་དང་མ་འདྲེས་པ་རྣམས་དང་། ཐུན་མོང་བ་སྦྱང་གཞི་སྦྱོང་བའི་ཚུལ་ལ་སོགས་པ་རྣམས་ནང་ཕན་ཚུན་མི་འགལ་ཞིང་། རྒྱུད་སྡེའི་དགོངས་པ་གྲུབ་ཐོབ་ཀྱིས་བཀྲལ་བ་ཇི་ལྟ་བ་དང་། དེ་ལ་ཡང་ཕྱི་ནང་གི་བསྐྱེད་པའི་རིམ་པའི་ཁྱད་པར་དང་། ནང་བསྐྱེད་པའི་རིམ་པ་ལ་ཡང་། རྒྱུད་སྡེའི་ཁྱད་པར་གྱིས་ཟབ་ཁྱད་ཀྱི་རིམ་པ་ཇི་ལྟར་ཡོད་པ་དང་། དེ་ལ་གཞན་དག་གིས་རྟོགས་པས་བརྟགས་པའི་ལུགས་རྣམས་ལུང་རིགས་ཀྱིས་ཅི་ལྟར་དགག་པའི་ཚུལ་རྣམས་ལེགས་པར་གསན་ཅིང་སྒྲོ་འདོགས་ཆོད་པར་མཛད་དེ། རང་གིས་བསྒོམས་ན་ས་ལམ་ཆོད་ཅིང་། གཞན་ལ་བསྟན་ན་གདུལ་བྱ་མི་བསླུ་བར་མཛད་པ་ཡིན་ནོ། །

གཉིས་པ་རྫོགས་པའི་རིམ་པ་ལ། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྭ་རྩེ་སེམས་འཛིན། གཤེད་དམར་གྱི་ཤིན་ཏུ་སྤྲོས་མེད། གསང་བ་འདུས་པ་འཕགས་ལུགས་ཀྱི་རིམ་པ་ལྔ། ཀྱེ་རྡོ་རྗེ་སོགས་ལ་བརྟེན་པའི་སྔར་སྨོས་པའི་ལམ་སྐོར་དགུ། འཁོར་ལོ་བདེ་མཆོག་དྲིལ་བུ་པའི་རིམ་པ་ལྔ། ནག་པོ་སྤྱོད་པའི་རིམ་པ་བཞི་པ། རྩ་དབུ་མ་ལམ་གྱི་ཡན་ལག་དང་བཅས་པ། བདེ་མཆོག་དཀར་པོའི་ཁྲིད། བདེ་མཆོག་སྙན་བརྒྱུད། དུས་ཀྱི་འཁོར་ལོའི་ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར། སྦྱོར་བ་ཡན་ལག་དྲུག་ལ་སོགས་པའི་རྫོགས་རིམ་རྣམས་གསན་ཅིང་ཐུགས་ཉམས་སུ་བཞེས་པར་མཛད་དོ། །
གསུམ་པ་ཐུན་མོང་སྒྲུབ་པའི་མན་ངག་ལ། རབ་རིག་འཛིན་མཁའ་སྤྱོད་འཁོར་ལོས་སྒྱུར་བ་སྒྲུབ་པ་སོགས་དང་། འབྲིང་གྲུབ་པ་ཆེན་པོ་བརྒྱད། དམན་པ་ཞི་སོགས་ཀྱི་ལས་རབ་འབྱམས་སྒྲུབ་པའི་ཚུལ། རྒྱུད་སྡེ་ལས་གསུངས་པ་བརྒྱུད་པའི་མན་ངག་ལས་བྱུང་བ་རྣམས་དང་། ཁྱད་པར་དུ་དམར་པོ་སྐོར་གསུམ་ལ་བརྟེན་ནས་ལས་སྒྲུབ་ཚུལ་གྱི་བྱེ་བྲག་མང་པོ་དང་། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་དང་། མགོན་པོ་གདོང་བཞི་པ་ལ་བརྟེན་ནས་ལས་སྒྲུབ་ཚུལ་གྱི་བྱེ་བྲག་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པ་རྣམས་གསན་ནོ། །
བཞི་པ་རྗེས་གནང་གི་སྐོར་ལ། རྡོ་རྗེ་རྣམ་འཇོམས་དང་། འཕགས་མ་སྒྲོལ་མ་ལ་སོགས་པ་བར་ཆད་ཞི་བའི་ལྷ་རྣམས་དང་། དོན་ཞགས་ལྷ་ལྔ་མ། བཅུ་གཅིག་ཞལ་ལ་སོགས་པ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱས་པའི་ལྷ་རྣམས་དང་། སྒྲོལ་མ་དཀར་མོ་དང་། གཙུག་ཏོར་རྣམ་རྒྱལ་ལ་སོགས་པ་ཚེ་རྒྱས་པའི་ལྷ་རྣམས་དང་། འཇམ་དཔལ་གྱི་རིགས་རབ་ཏུ་མང་པོ་དང་། ཤེར་ཕྱིན་དཀར་མོ་མི་གཡོ་བ་དཀར་སྔོན་ལ་སོགས་པ་བློ་གྲོས་རྒྱས་པའི་ལྷ་རྣམས་དང་། ཛམྦྷ་ལ་དང་། ནོར་རྒྱུན་མ་ལ་སོགས་པ་ནོར་རྒྱས་པའི་ལྷ་རྣམས་དང་། དམར་པོ་སྐོར་གསུམ་ལ་སོགས་པ་འགྲོ་བ་དབང་དུ་སྡུད་པའི་ལྷ་རྣམས་དང་། ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་དང་། མགོན་པོ་གདོང་བཞི་པ་ལ་སོགས་པ་བསྟན་པ་བསྲུང་ཞིང་དྲག་པོའི་ལས་སྒྲུབ་པའི་ལྷ་རྣམས་ཀྱི་རྗེས་གནང་རབ་ཏུ་མང་པོ་དང་། སྒྲུབ་ཐབས་རྒྱ་མཚོར་གྲགས་པ་རྗེས་གནང་ཉིས་བརྒྱ་དང་སུམ་ཅུ་རྩ་བགྲངས་པ་དང་། སྒྲུབ་ཐབས་བརྒྱ་རྩར་གྲགས་པ་རྗེས་གནང་དགུ་བཅུ་གོ་དྲུག་བཞུགས་པའི་རྗེས་གནང་གི་རིགས་རབ་ཏུ་མང་པོ་གསན་ནོ། །
གཞན་ཡང་བིརྺ་པའི་ལུགས་ཀྱི་རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་བྱིན་རླབས་དང་། ནཱ་རོ་མཁའ་སྤྱོད་ལ་སོགས་པ་མཁའ་སྤྱོད་ཀྱི་རིགས་མང་པོའི་བྱིན་རླབས་དང་། བདེ་མཆོག་དཀར་པོའི་བྱིན་རླབས་ལ་སོགས་པ་བྱིན་རླབས་ཀྱི་རིགས་མང་པོ་གསན་ནོ། །
ལྔ་པ་ལུང་གི་སྐོར་ལ། རྒྱུད་འབུམ་གཟུངས་འདུས། གཟུངས་འབུམ་རྣམས་དང་། དེ་དག་གི་དགོངས་འགྲེལ་ལ། རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་རྒྱ་གཞུང་འགའ་ཞིག་དང་། གཤིན་རྗེའི་གཤེད་ནག་པོའི་སྐོར་འགའ་ཞིག་དང་། དམར་པོ་ལ་བིརྺ་པའི་བསྐྱེད་རྫོགས་ཀྱི་གཞུང་དྲུག་ལ་སོགས་པ་དང་། གསང་བ་འདུས་པ་འཕགས་པ་ཡབ་སྲས་ཀྱིས་མཛད་པའི་གཞུང་རྣམས་དང་། དེའི་རྗེས་འབྲང་ནག་པོ་པ་ལ་སོགས་པའི་གཞུང་རྣམས་དང་། སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་པའི་སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་པོ། རྫོགས་རིམ་གྲོལ་བའི་ཐིག་ལེ་སྟེ་གཉིས་དང་། མར་མེ་མཛད་བཟང་པོའི་དཀྱིལ་ཆོག་བཞི་བརྒྱ་ལྔ་བཅུ་པ་ལ་སོགས་པ་འདུས་པའི་རྒྱ་གཞུང་རྣམས་དང་། ཀྱེའི་རྡོ་རྗེའི་བཀའ་སྲོལ་གསུམ་ལ་གཙོ་ཆེའི་ཆོས་སྣ་སུམ་ཅུ་དགུར་གྲགས་པ་རྣམས་དང་། འཁོར་ལོ་བདེ་མཆོག་ལ་ལོ་ཧི་པས་མཛད་པའི་དཔལ་མངོན་པར་རྟོགས་པ་སྨད་ལྔ་དང་བཅས་པ་དང་། དྲིལ་བུ་སྐོར་གསུམ། ནག་པོ་གཞུང་དྲུག་ལ་སོགས་པ་གྲུབ་ཆེན་གྱི་གཞུང་དང་། རྒྱུད་ཀྱི་འགྲེལ་པ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་ལྔའི་བཀའ་འབུམ། ཆོས་རྗེ་ཉིད་ཀྱི་བཀའ་འབུམ་ལ་སོགས་པ་བོད་ཀྱི་ལེགས་བཤད་ཀྱི་ལུང་རབ་ཏུ་མང་པོ་གསན་ནོ། །

དེ་དག་ཀྱང་ཐོས་བསམ་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་པ་ཡིན་གྱི། ཡང་དག་པར་ན་གོང་དུ་སྨོས་པའི་ཁྲིད་དེ་དག་ཞུས་པའི་དུས་ཉིད་ནས་བསྒོམ་པས་ཉམས་མྱོང་རྒྱུད་ལ་སྐྱེས་པར་མཛད་ཅིང་། བར་སྐབས་སུ་རི་ཁྲོད་དབེན་པ་རྣམས་སུ་བཞུགས་ནས་ཀྱང་ཉམས་ལེན་ལ་དྲིལ་བ་ཡིན་ནོ། །
ལྔ་པ་ལ་གཉིས་ཏེ། སྤྲོས་པ་བཅད་ནས་ཉམས་ལེན་ལ་བཞུགས་པའི་ཚུལ། ཉམས་ལེན་ཇི་ལྟར་མཛད་པའི་ཚུལ་གཏན་ལ་དབབ་པའོ། །
དང་པོ་ནི། རྒྱ་ཆེན་ཐོས་པས་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། སྐྱེས་བུ་དམ་པ་རྣམས་ནི། ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་ཆོད་པའི་ཡང་དག་པའི་ལྟ་བའི་དོན་དབེན་པའི་གནས་སུ་རྩེ་གཅིག་ཏུ་ཉམས་སུ་ལེན་པ་ནི་ཆོས་ཉིད་དོ། །
དེ་ཡང་འདི་སྐད་ཐོས་ཏེ། ཞེ་བདུན་པ་ཤིང་ཕོ་སྟག་གི་ལོ་ལ་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཕེབས་པ་ན། ཆོས་རྗེའི་ཞལ་ནས་ད་འདི་རུ་སྡོད་ལ་བཤད་ཉན་གྱིས། གདན་སའི་མིང་བཏགས་འདོད་ནའང་བྱེད་པས་ཆོག བེར་ཐུལ་འདྲ་གོན་པ་དང་། མཆོད་ཆ་དང་རྟེན་གསུམ་སོགས་འདོད་ནའང་། བླ་བྲང་ནས་ལོང་ལ་བེད་གཅོད་གྱིས། བདག་ཆེན་གྲགས་བློ་བའི་དབོན་པོ་ཞིག་ཡོད་པ་འདི་རབ་བྱུང་བྱེད་པའི་སློབ་དཔོན་ཡང་འཚོལ་བ་ཡིན་གསུངས་པ་ལ། བདག་ལ་འདི་ལྟ་བུ་སྤྲོས་པ་མེད་པའི་རྒྱུ་མཚན་ཐུགས་ལ་མངའ་རྒྱུ་ཡིན། ཞེ་ལ་འདོད་པ་ཡོད་ཀྱང་ཁ་ལ་འདོད་པ་མེད་པ་སྐད་སྟོན་པའི་སྤྱོད་པ་ནི་ཅི་ཡང་མེད་སྙམ་ནས། དེ་དག་ལ་འདོད་བཞེད་མེད་པའི་རྒྱུ་མཚན་དང་། ཚེ་དང་སྒྲུབ་པ་སྙོམས་པར་འདོད་པའི་རྒྱུ་མཚན་རྣམས་རིམ་པར་ཞུས་ནས། ཡོས་ལོ་ལ་ཡར་ཕེབས་པར་རྩོམ་པ་ན། ཆོས་རྗེའི་དྲུང་དུ། ཡར་སླེབ་ནས་ལོ་གསུམ་དུ་མཚམས་དམ་པ་གཅིག་བྱེད། དེ་ནས་ཀྱང་ཕལ་ཆེར་མཚམས་ཀ་བྱེད་པར་ཞུ་ཞུས་པས། ཆོས་རྗེའི་ཞལ་ནས། སྤྱིར་སངས་རྒྱས་སྒྲུབ་པ་ལ་གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་གཅིག་དགོས། དེ་ཡང་གསང་སྔགས་ཀྱི་རྫོགས་རིམ་ཟབ་མོ་ལ་བརྟེན་ནས་སྒྲུབ་པའི་ཚུལ་ཡོད་ཀྱང་། དེ་འགྲུབ་པར་དཀའ་བས། ཐོས་བསམ་ལ་བརྟེན་ནས་བསྒྲུབ་པ་ཁེ་ཆེ། དེ་ལ་ཡང་གཞན་ལ་ཉན་པ་བས། རང་གི་ཅུང་ཟད་ཤེས་ནས་འཆད་པར་འདི་ཤེས་རབ་སྐྱེ་ཕུལ་ཆེ་བས། ཡར་ཕྱོགས་སུ་དོན་གཉེར་བ་རེ་རེ་ཙམ་བྱུང་ན་སྣ་ལེན་མཛོད་གསུངས་པ་ཐུགས་ལ་བཞག་ནས་མུས་སུ་བྱོན་ཏེ། དེའི་དབྱར་ཆུ་བཟང་དགོན་པར་བཞུགས་ནས་བསགས་སྦྱང་གི་རྣལ་འབྱོར་གཙོ་བོར་མཛད་དོ། །
དེའི་སྟོན་བཞུགས་ནས་ཞེ་དགུ་པ་འབྲུག་ལོ་ཚང་མ་ལ་ལྷ་གོང་རི་ཁྲོད་དུ་རྩ་སྔགས་ཨཱཥྚའི་བསྙེན་པ་འབུམ་ཕྲག་བདུན། ཁ་སྐོང་གི་སྦྱིན་སྲེག་དང་བཅས་པ། མཇུག་ཏུ་ཤཱ་ས་ན་འབུམ་ཕྲག་བཞི་དང་བཅས་པ་གདན་གཅིག་གི་སྟེང་དུ་མཛད་དོ། །
དེ་ནས་ལྔ་བཅུ་པ་སྦྲུལ་གྱི་ལོ་ལ་ལུང་པ་དེའི་ཉ་དང་རི་དྭགས་སོགས་སྐྱོབས་པ་དང་། བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་རྒྱུན་མི་ཆད་པའི་རྟེན་འབྲེལ་ཁྱད་པར་ཅན་གཟིགས་ནས། གླིང་ཁ་བདེ་བ་ཅན་གྱི་དགོན་པ་བཏབ་སྟེ། དེ་ཉིད་ཀྱི་ལོར་ནི་གུ་ལམ་འབྲས་ལ་སོགས་པའི་ཟབ་ཆོས་བཙུགས། དེར་བཞུགས་པའི་དགེ་འདུན་ཐམས་ཅད་གཞི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་སྟེང་དུ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་བློ་སྦྱོང་གིས་རྒྱུད་སྦྱངས་ནས། གསུང་ངག་ལ་ཐུགས་དམ་མཛད་དེ། རབ་ཚེ་དང་སྒྲུབ་པ་མཉམ་པ་དང་། འབྲིང་ཐུན་བཞིའི་རྣལ་འབྱོར། ཐ་མ་ཐུན་གཉིས་ཀྱི་རྣལ་འབྱོར་ཉམས་སུ་ལེན་པ་ལ་བཀོད་པར་མཛད་ཅིང་། བདེ་དགེས་གསང་གསུམ་དང་ཀུན་རིག་གི་ཕྱག་ལེན་རྣམ་པར་དག་པའི་སྒྲུབ་མཆོད་ཀྱི་རྒྱུན་ཡང་འཛུགས་པར་མཛད་དོ། །
དེ་ནས་བཟུང་སྟེ་གཙོ་བོར་སྒྲུབ་པ་ལ་གཞོལ་ཞིང་། ཆོས་རྗེའི་གསུང་དང་དུ་ལེན་པའི་རྒྱུ་མཚན་གྱིས་སྐབས་སྐབས་སུ་གདུལ་བྱ་སྐལ་ལྡན་རྣམས་ལ་གསུང་ངག་ལ་སོགས་པ་ཟབ་མོའི་ཆོས་ཀྱིས་ཚིམ་པར་མཛད་པའི་ངང་ནས། ང་གཉིས་པ་ལ་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ལན་ཅིག་ཕེབས། སླར་ང་དགུ་པ་མེ་ཕོ་སྟག་གི་ལོ་ལ་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཕེབས་ནས་གསུང་ངག་ཞུས་པའི་ཚེ། ཆོས་རྗེ་བཟང་པོའི་ཞབས་གསུང་ངག་གི་དམ་ཚིག་གིས་བཤད་པ་ཡན་རྫོགས་ནས། ཡངས་པའི་ས་ཆེན་པོ་ལ་དབང་བསྒྱུར་བ་རིན་སྤུངས་པ་སྐུ་མཆེད་ཀྱིས་གདན་དྲངས་ཏེ། རྗེ་འདི་ཉིད་ལ་ལམ་འབྲས་པ་རྣམས་ལ་བདག་མེད་མའི་དབང་བསྐུར་ཞིག་གྱིས་ལ་ལྟ་བ་འཁོར་འདས་དབྱེར་མེད་ཤོད། འཁར་རྔ་འདི་ས་སྐྱ་པཎྜི་ཏའི་ཆོས་རྔ་ཡིན་པས་ཆོས་བརྡ་ཐོང་གསུངས་ནས་གཤེགས་པའི་རྗེས་སུ་བཀའ་བཞིན་བསྒྲུབ་པ་ལ་ཟླ་བ་གཉིས་བཞུགས་སོ། །

དེ་ནས་དཔལ་ནཱ་ལེནྡྲར་རོང་སྟོན་ཆོས་རྗེའི་སྤྱན་སྔར་མཇལ་དུ་བྱོན་ནས། ཕར་ཕྱིན་ཁྲིད་ཡིག མི་གཡོ་བ་དཀར་པོའི་རྗེས་གནང་། སྒོམ་རིམ་ཐ་མའི་བཤད་པ་རྣམས་གསན་ནས། དེ་ཕྱོགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེ་བར་གྲགས་པ། གླང་ཐང་སྤྱན་སྔ་བ་ཀུན་དགའ་རྒྱ་མཚན་པ་ལ་སོགས་པས་ཆོས་ཞུ་བའི་ཆེད་དུ་ཐབས་ཀྱིས་གདན་འདྲེན་པར་མཛད་ན་ཡང་། དེར་མ་བཞུགས་པར་མུས་སུ་བྱོན་ནོ། །
རེ་གཅིག་པ་ལ་ཆོས་རྗེ་བཟང་པོའི་ཞབས་མངའ་རིས་སུ་ཐེགས་པའི་རྗེས་སུ། ཕྱག་རྟགས་དང་བཀའ་ཞལ་ལ་བརྟེན་ནས། ཨེ་ཝཾ་ཆོས་ལྡན་དུ་གསུང་ངག་ལ་སོགས་པའི་ཟབ་ཆོས་དུ་མས་དེར་བཞུགས་པའི་དགེ་འདུན་རྣམས་ཚིམ་པར་མཛད་ནས་ལོ་གཅིག་བཞུགས། སླར་ཡང་རེ་གསུམ་པ་དང་རེ་བདུན་པ་ལ་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཕེབས་ཤིང་། ཕྱི་མ་ལ་རྒྱུད་འབུམ་ལ་སོགས་པའི་ཆོས་མང་དུ་གསུངས་སོ། །
དེའི་སྟོན་མུས་སུ་ཕེབས་ནས་དབེན་གནས་བསམ་གཏན་ཕུག་བརྩིགས་ཏེ། རེ་བརྒྱད་པ་ཕག་གི་ལོ་ལ་སྐུ་མཚམས་དམ་པར་མཛད་ནས་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས་སོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། ཕ་རོལ་དུ་ཕྱིན་པའི་ཉམས་ལེན་མཛད་ཚུལ། རྡོ་རྗེ་ཐེག་པའི་ཉམས་ལེན་མཛད་ཚུལ་ལོ། །
དང་པོ་ལ། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་སུ་བླང་ཚུལ་ནི། དབེན་གནས་དངུལ་ཆུར་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། དངུལ་ཆུར་བློ་སྦྱོང་ཞུས་ནས་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་ཚེ། སྣང་བའི་དངོས་པོ་ཐམས་ཅད་དངུལ་ཆུའི་རྒྱ་མཚོ་བཞིན་དུ་ཚུགས་མི་ཐུབ་པར་རྣམ་པར་གཡོ་ཞིང་། རྩིག་པ་དང་རི་ལ་སོགས་པ་ལ་ཐོགས་མེད་དུ་འཇུག་ནུས་པའི་ཉམས་མྱོང་རྒྱུད་ལ་སྐྱེས་པར་མཛད་དོ། །
ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་སུ་བླངས་པའི་ཚུལ་ནི། རྒྱུན་ཆད་མེད་པར་ཞེས་སོགས་ཚིགས་བཅད་བཞི་སྟེ། ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་གི་དོན་བསྒོམ་པའི་གནས་སྐབས་ཐམས་ཅད་དུ་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླངས་ཏེ། བདག་གཞན་བརྗེ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་གོམས་པར་མཛད་པའི་སྟོབས་ཀྱིས། རི་ཁྲོད་དབེན་པ་རྣམས་སུ་བཞུགས་པའི་ཚེ། གནའ་བ་ལ་སོགས་པའི་རི་དྭགས་འདུས་ནས་ལ་ལ་པང་དུ་ཉལ། ལ་ལས་རྒྱབ་ནས་ཕུལ་ཏེ། བུ་ཆུང་ངུ་བ་མ་ལ་བཏུད་པ་བཞིན་མིག་རིག་རིག་ཞལ་དུ་བལྟས་པར་གྱུར་ཏོ་ཞེས་ཐོས་སོ། །
ཡང་རི་ཁྲོད་ཅིག་ཏུ་གནའ་མོ་ཅིག་དང་། གནའ་ཁྱི་ཅིག་མཉམ་དུ་གསོས་པས་ཕན་ཚུན་བྱམས་སེམས་ལྡན་པར་གྱུར་ཏེ། ནམ་ཞིག་ཁྱི་ཡུལ་དུ་ཁྲིད་པའི་ཚེ། གནའ་མོས་ཁྱི་ལ་བལྟས་ནས་མར་ལ་འགྲོ། རྗེ་ལ་བལྟས་ནས་ཡར་འོང་བའི་ཙབ་ཙོབ་ཏུ་གྱུར་ཏོ་ཞེས་གསུངས་སོ། །
གཞན་ཡང་སྙིང་རྗེ་ཆེན་པོ་གཡོས་པའི་སྟོབས་ཀྱི། མཚན་ཐོག་ཐག་ཏུ་བཤུམས་པ་ལ་སོགས་པའི་རྣམ་ཐར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་ན། རེ་གསུམ་པ་ལ་བུ་ལེ་རོང་དུ་ཆོས་རྗེ་སེམས་དཔའ་ཆེན་པོ་གཞོན་ནུ་རྒྱལ་མཆོག་པའི་དྲུང་དུ་མཇལ་དུ་བྱོན་པའི་ཚེ། བློ་སྦྱོང་དོན་བདུན་མའི་ཁྲིད་དང་། བློ་སྦྱོང་གི་རྒྱ་གཞུང་དང་། བོད་གཞུང་གི་ལུང་རབ་ཏུ་མང་པོ་གནང་ནས། ད་ཆོས་བདག་པོའི་ལག་ཏུ་འཕྲོད་པས་བློ་བདེ། ཁྱོད་ཀྱིས་བློ་སྦྱོང་འདིའི་བཀའ་མ་ཆད་པ་གྱིས་གསུངས་ནས་ཆོས་འདིའི་བདག་པོར་དབང་བསྐུར་བར་མཛད་དོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། མཉམ་གཞག་གི་ཉམས་ལེན་དང་། མཉམ་པར་མ་གཞག་པའི་ཉམས་ལེན་ནོ། །
དང་པོ་ནི། དབང་གིས་མཚོན་པའི་ཞེས་སོགས་ཚིགས་བཅད་ལྔ་སྟེ། དང་པོས་ལྟ་བ། གཉིས་པས་ཕྱི་བསྐྱེད་རིམ། གསུམ་པས་ནང་བསྐྱེད་རིམ། བཞི་པས་རྫོགས་རིམ་ཉམས་སུ་བླང་ཚུལ་དང་། ལྔ་པས་བསྒོམས་པ་ལས་བྱུང་བའི་དྲོད་རྟགས་བསྟན་ནོ། །

དེ་ཡང་བདག་ཉིད་ཆེན་པོ་འདིས་ཉམས་ལེན་ཐམས་ཅད་ལ་དབང་གིས་མཚོན་པའི་ལྟ་བ་བརྗོད་བྲལ་ཟུང་འཇུག་གིས་རྒྱས་བཏབ་ནས་ཉམས་སུ་བླང་བར་མཛད་པའི་སྟོབས་ཀྱིས། སྲིན་པོ་གདོང་དུ་རི་ཁྲོད་མཛད་པའི་ཚེ། བྲག་ཆེན་པོ་རལ་ནས་ཆ་ཐེར་དུམ་བུར་བཏང་ཞིང་། མཐའ་རྡོ་ཕུང་གིས་ནོན་པའི་ནང་དུ་སྐུ་ལུས་ལ་ཅུང་ཟད་ཙམ་ཡང་གནོད་པ་མེད་པར་བཞུགས་སོ། །
ཕྱི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཚེ། སྒྲ་ཚུལ་དང་མངོན་བྱང་ལ་སོགས་པའི་བསྐྱེད་ཆོག་ཐམས་ཅད་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱོར་བ་ལ་གནད་དུ་བསྣུན་ཅིང་། ནང་བསྐྱེད་རིམ་བསྒོམ་པའི་ཚེ། འཁོར་ལོ་ལྔ་དང་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པའི་རྩ་ཐིག་རྣམས་ལ་གནད་དུ་བསྣུན་ནས་བསྒོམ་པས་ཐ་མལ་གྱི་སྣང་བ་ཡེ་ཤེས་ལྔར་འཆར། རྩ་རླུང་རྒྱལ་བས་བྱིན་གྱིས་བརླབས་པར་མཛད་པ་ཡིན་ནོ། །
རྫོགས་རིམ་བསྒོམ་པའི་ཚེ། རྒྱུད་སྡེ་ནས་གསུངས་པའི་རྩ་རླུང་ཐིག་ལེའི་རྣལ་འབྱོར་དང་། རྡོ་རྗེ་ལུས་ཀྱི་འཁྲུལ་འཁོར་ལ་སོགས་པས་གཟུང་འཛིན་བསྐྱེད་པའི་རླུང་སེམས་དབུ་མར་བཅུག་ནས་བདེ་སྟོང་མཆོག་གི་ཡེ་ཤེས་མངོན་དུ་མཛད་དེ། ཤཱཀ་བཟང་སྐུ་འབུམ་དུ་ཆོས་རྗེའི་དྲུང་དུ་འཁྲུལ་འཁོར་མཛད་པའི་ཚེ། ཏིང་ངེ་འཛིན་ལ་ཡུན་རིང་པོ་ཅིག་སོང་འདུག དེའི་སྟོབས་ཀྱིས་ཕྱིས་ཨ་མར་རྒྱབ་པའི་ཚེ། ཏིང་ངེ་འཛིན་བཟང་པོ་རེ་སྐྱེ་བ་ཡིན་གསུངས་པ་ལྟ་བུའོ། །
དེ་ལྟར་རིམ་གཉིས་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམས་པའི་སྟོབས་ཀྱིས་ལུས་ཉམས་དང་། སེམས་ཉམས་དང་། གཞན་སེམས་ཤེས་པ་ལ་སོགས་པའི་ཡོན་ཏན་མངོན་དུ་མཛད་དེ་ལྷ་གོང་རི་ཁྲོད་དུ་དགེ་བཤེས་སེངྒེ་གྲགས་པ་ལ་ཁམས་ཕྱོགས་ཀྱི་རྣམ་རྟོག་དུ་མ་སྐྱེས་པའི་ནངས་པར། དེ་ལྟ་བུའི་རྟོག་པ་འོག་འགྱུ་མ་བྱེད་པར་དགེ་སྦྱོར་གྱིས་གསུངས་པ་དང་། བླ་མ་དབོན་པོ་ལ་ཆགས་པའི་རྣམ་རྟོག་མངོན་གྱུར་དུ་སྐྱེས་པའི་ཚེ། གདོང་ལ་ཕྱག་མཛུབ་བཙུགས་ནས། སྡུག་ཕྲུག་འདི་ལ་རྟོག་ངན་རྒྱུས་བྱུང་ངས་ཨེ་བཤད་གསུངས་པ་ལ། མི་གསུང་བར་ཞུ་ཞེས་ཞུས་སོ་ཞེས་ཁོང་རང་གཉིས་ལས་ཐོས་སོ། །
གཉིས་པ་ནི། འཁོར་ལོ་བདེ་མཆོག་ཅེས་སོགས་ཚིགས་བཅད་བཞི་སྟེ། དང་པོ་གཉིས་ཀྱིས་བཟླས་པའི་རྣལ་འབྱོར། གསུམ་པས་ཐུན་མཚམས་ཀྱི་བྱ་བ། བཞི་པས་བཟའ་བ་དང་། ཉལ་བ་དང་། ལྡང་བའི་རྣལ་འབྱོར་གསུམ་བསྟན་ཏོ། །
དེ་ཡང་བདག་ཉིད་ཆེན་པོ་འདིས་འཁོར་ལོ་བདེ་མཆོག་དང་། འཇམ་དབྱངས་དང་། གཤིན་རྗེ་གཤེད་དང་། མ་ཧཱ་ཀཱ་ལ་དང་། སྤྱན་རས་གཟིགས་ལ་སོགས་པའི་གསང་སྔགས་བྱེ་བ་དུ་མ་རབ་ཏུ་བཟླས་པར་མཛད་དེ། ཡིག་དྲུག་བྱེ་བ་བདུན་སོང་གསུངས་ཤིང་། གཞན་རྣམས་ལ་ཡང་རྒྱུན་དུ་ཐུགས་དམ་མཛད་པར་སྣང་ངོ་། །
ཁྱད་པར་རྩ་སྔགས་ཨཱཥྚ་སྔར་འབུམ་ཕྲག་དྲུག ལྷ་གོང་དུ་འབུམ་ཕྲག་བདུན་བཟླས་པས་མནལ་ལམ་དུ་ཡི་དམ་གྱི་ལུང་བསྟན་པར་ངེས་ཏེ། རྒྱུ་དུས་ཀྱི་དབང་བསྐུར་ཞིག་གི་དུས་སུ། མཚན་མའི་བསྙེན་པ་ཐ་མ་མིང་གདགས་སུ་རུང་ཙམ་བྱུང་བས་ཞེས་གསུངས་པ་དང་། ཨེ་ཝཾ་ཆོས་ལྡན་དུ་བཞུགས་པའི་ནུབ་གཅིག་གླིང་སྐྱའི་རྒྱབ་རི་དེ་ན་ག་ཡ་དྷ་རའི་བུམ་ཆུ་ཡིན་ཟེར་བའི་ཆུ་ཆེན་པོ་སྐྱ་ཆིལ་བ་ཅིག་བརྡོལ་བྱུང་བས། དེ་མ་ཐག་ཏུ་ཆོས་གོས་ལ་གཤོག་པ་མཛད་ནས་གླིང་སྐྱའི་བྲག་ལ་འཕུར་སོང་བ་རྨིས་གསུངས་པ་དང་། ཡང་བདེ་མཆོག་གི་བསྙེན་པ་མཛད་པའི་ཚེ། རི་ངོས་ཆེན་པོ་ཅིག་བདེ་མཆོག་གི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ཅིག་གིས་ཁེབས་འདུག་པར་སྨིས་གསུངས་སོ། །
ཐུན་མཚམས་ཀྱི་གནས་སྐབས་སུ་མཆོད་གཏོར་ལ་སོགས་པ་དགེ་བའི་བྱ་བ་འབའ་ཞིག་གིས་དུས་འདའ་བར་མཛད་ཅིང་། སྤྱོད་ལམ་གྱི་ཚེ། ལྷག་པའི་ལྷའི་ཐབས་ལ་མཁས་པ་དང་། ལྷ་སོ་སོའི་ཐབས་ལ་མཁས་པ་གང་རུང་གིས་སྣང་བ་ཐ་མལ་དུ་མ་ལུས་པར་མཛད་ལ། རྣལ་འབྱོར་གཞན་རྣམས་ཀྱང་ཚུལ་བཞིན་དུ་ཉམས་སུ་ལེན་པར་མཛད་དོ། །

ཁྱད་པར་དུ་མནལ་དུ་སོང་བའི་གནས་སྐབས་ཀུན་དུ། ཨོཾ་གསུམ་མམ། བདེ་མཆོག་གི་སྔགས་གང་རུང་སྒྲ་ལྷང་ལྷང་དང་བཅས་ཏེ་གསུང་བར་དྲུང་ན་གནས་པ་དག་གིས་ངེས་པར་གྱུར་ཏོ། །
དྲུག་པ་ནི། ཏིང་ཀྲོལ་གནས་སུ་ཞེས་སོགས་ཚིགས་བཅད་གསུམ་སྟེ། གཡའ་མ་ཏིང་ཀྲོལ་དུ་རི་ཁྲོད་མཛད་པའི་ཚེ། ནུབ་གཅིག་མནལ་ལམ་དུ་བུད་མེད་སྨུག་ཚོན་མ་ཅིག་གིས་སྟོན་པའི་གསེར་སྐུ་ཅིག་གཏད་ནས་ས་སྐྱ་པཎྜི་ཏའི་བསྟན་པ་འདི་ཉམས་འདུག་པས། ད་ཁྱོད་ཀྱིས་འབད་པ་ཆེན་པོ་གྱིས་ལ་སློངས་ཤིག་ཟེར་བ་རྨིས་ཞེས་ཐོས་སོ། །
ཡང་རྫིང་ལུང་དུ་ཐུགས་དམ་མཛད་པའི་ཚེ། འཕགས་པ་སྤྱན་རས་གཟིགས་མངོན་སུམ་དུ་གཟིགས་ཤིང་། ལྷོ་ཕུག་ཏུ་བླ་མ་བཟང་སྐྱོང་བ་དང་ལྷན་ཅིག་རི་ཁྲོད་མཛད་པའི་ཚེ། ཐོ་རངས་ཤིག་ཁོང་གི་ལུང་པ་འོད་ཀྱིས་ཁེངས་པ་མཐོང་ནས་བལྟས་པས། རྗེ་འདི་ཉིད་སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པར་གནས་པ་ལ། ལྷོ་རྩའི་སྤྱན་རས་གཟིགས་དེ་འདྲ་བ་དཔག་ཏུ་མེད་པས་བསྐོར་ནས་ཕྱག་ཐལ་མོ་སྦྱར་ནས་བཏུད་པར་མཐོང་བ་དང་། ཡང་བདེ་བ་ཅན་གྱི་གཟིམས་ཁང་རྙིང་པ་ན་བཞུགས་དུས་ཤིག་བུད་མེད་ལས་དག་པ་ཅིག་གིས་སྤྱན་རས་གཟིགས་སུ་མཐོང་བའི་ལོ་རྒྱུས་ཀྱང་སྣང་ངོ་། །
ར་ལུང་གི་བྲག་ལ་བཞུགས་པའི་དུས་སུ་ད་ལྟ་བོད་ན་ས་སྐྱ་པཎྜི་ཏའི་གྲྭ་པ་མང་པོ་མེད། གང་ཡོད་པ་འདིའི་དཔོན་པོ་ཁྱོད་ཀྱིས་བྱེད་དགོས་ཟེར་བ་ཅིག་རྨིས་གསུངས་སོ། །
བསམ་གཏན་ཕུག་ཏུ་སྐུ་མཚམས་མཛད་པའི་དུས་སུ། རྗེ་ས་ཆེན་བྱོན་ནས། ཁྱོད་ཀྱིས་སྔོན་དབང་བསྐུར་ཐོབ་པའི་དཀྱིལ་འཁོར་འདི་ཡིན་གསུངས་ནས་གསང་འདུས་འཇམ་རྡོར་གྱི་དཀྱིལ་འཁོར་ཡིན་སྙམ་པ་ཅིག་བསྟན། ཡང་ཆོས་ཁྲི་ཆེན་པོ་མང་པོ་འདུག་པ་སུའི་ཡིན་དྲིས་པས། ས་སྐྱ་པ་ཡབ་སྲས་ཁུ་དབོན་རྣམས་ཀྱི་ཡིན་ཟེར། དེ་རྣམས་ལས་ཆེ་བ་ཅིག་འདུག་པ་དྲིས་པས། ཁྱོད་ཀྱི་ཡིན་ཟེར་བ་རྨིས། ཡང་ཞྭ་ལུའི་ས་ཆ་འདྲ་བ་ཅིག་ན་ཆོས་ཁྲི་ཆེན་པོ་གཉིས་འདུག་པ་དྲིས་པས། བུ་སྟོན་རིན་པོ་ཆེ་དང་། སེམས་དཔའ་ཆེན་པོ་གཉིས་ཀྱི་ཡིན་ཟེར། དེ་གཉིས་ལས་ཆེ་བ་ཅིག་འདུག་པ་དྲིས་པས། ཁྱོད་ཀྱི་ཡིན་ཟེར་བ་རྨིས། ཡང་ནུབ་གཅིག་ཆོས་རྗེ་རིན་པོ་ཆེས་མཆོད་སྟེགས་འདྲ་བ་ཞིག་ཁྲ་ཡལ་ཡལ་ཞིག་གཏད་ནས། འདི་ན་བཟའ་བྲག་ཕུག་པའི་ཡིན། ཁྱོད་གཞན་དོན་རྒྱུན་རིང་བའི་རྟེན་འབྲེལ་བྱེད་པ་ཡིན་ཟེར་བ་རྨིས་སོ། །
བདུན་པ་ལ་གཉིས་ཏེ། རྒྱུ་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བའི་ཚུལ། འབྲས་བུ་ཕྲིན་ལས་མཛད་པའི་ཚུལ་ལོ། །
དང་པོ་ནི། འདྲེན་པ་མཆོག་གིས་ཞེས་སོགས་ཚིགས་བཅད་གཉིས་ཏེ། སྐྱེས་བུ་དམ་པ་རྣམས་ནི། དམ་པ་གོང་མའི་སྲོལ་བཟུང་ནས། རྗེས་འཇུག་གི་གདུལ་བྱ་རྣམས་ཀྱི་མགོན་སྐྱབས་མཛད་པ་ནི་ཆོས་ཉིད་དོ། །
དེ་ཡང་འདི་ལྟར་བསམ་གཏན་ཕུག་གི་སྐུ་མཚམས་གྲོལ་ནས། རེ་དགུ་པ་མེ་ཕོ་བྱི་བའི་ལོ་ལ་སྐལ་ལྡན་མང་པོ་ལ་གསུང་ཆོས་མང་པོ་བཙུགས་ཏེ། འཁོར་ལོ་བདེ་མཆོག་གི་ཆོས་སྐོར་མང་པོ་དང་། ལམ་འབྲས་ཀྱིཾ་སྣང་བ་གསུམ་གྱི་ཁྲིད་སོང་བའི་ཚེ། ཨེ་ཝཾ་ཆོས་ལྡན་ནས། ཆོས་རྗེའི་ཕྱག་རྟགས་དང་བཅས་ཏེ་གདན་འདྲེན་པར་བྱུང་ནས་ས་ག་ཟླ་བའི་ཚེས་བཅུ་ལ་བཏེག་སྟེ། ཉི་ཤུ་གསུམ་ལ་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཕེབས་སོ། །
དེ་ཡང་ཆོས་རྗེའི་དགོངས་པ་ལ། ཚེས་བཅུ་ཙམ་ལ་ཕེབས་སམ་སྙམ་ནས་བྱ་བྲལ་བ་ཨེ་བྱུང་ལྟོས་ཞེས་ཡང་ཡང་གསུངས་ཤིང་། ནམ་མཁའ་ལ་འཇའ་འོད་ཀྱི་བྱེ་བྲག་མང་པོ་དང་མེ་ཏོག་གི་ཆར་ཡང་མང་པོ་བྱུང་ངོ་། །
བཅུའི་ཉིན་པར་ཡང་དེ་བཞིན་དུ་བྱུང་ཡང་། ཉི་ཤུ་ལྔའི་བར་བརྟན་པར་བཞུགས་པ་ནི། རྗེ་འདི་ཉིད་ལ་བསྟན་པ་གཏད་པའི་ཆེད་དུ་ཡིན་པར་ངེས་སོ། །

དེ་ནས་ཉི་ཤུ་བཞིའི་ཉིན། ཞོ་བཅོ་བརྒྱད་ཡོད་པའི་གསེར་ཐིག་པོ་ཅིག་གིས་མགོ་བྱས། གསེར་ཞོ་སུམ་ཅུ་སོ་བགྲང་ཞིག་ཕུལ་ནས་མཇལ་བའི་ཚེ། ཆོས་རྗེ་ཉིད་ཀྱི་སྐུ་ཆོས་དང་། རྡོ་རྗེ་དྲིལ་བུ་དང་། རྗེ་ས་ཆེན་གྱི་ཡིན་ཐད་རྣམས་གནང་ནས། རྗེས་ཀྱི་བྱ་བ་འདི་ལྟར་གྱིས་ཀྱི་ཞལ་ད་མདོར་བསྡུས་དང་། འདི་དང་མུས་གཉིས་ཡར་འབྱོན་མར་འབྱོན་གྱིས་ལ་བསྟན་པའི་བྱ་བ་རྒྱུན་མ་ཆད་པར་མཛོད་གསུངས་ཏེ། དམ་པའི་ཆོས་ཀྱི་རྒྱལ་ཚབ་ཆེན་པོར་དབང་བསྐུར་བར་མཛད་དོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། རྗེས་ཀྱི་བྱ་བ་མཛད་ཚུལ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཚུལ། འབྲས་བུ་བསྟན་འཛིན་བསྐྲུན་ཚུལ་ལོ། །
དང་པོ་ནི། དམ་ཚིག་སྡོམ་ལ་ཞེས་སོགས་ཚིགས་བཅད་གསུམ་སྟེ། དམ་ཚིག་ལ་ཉེས་པའི་དྲི་མ་མེད་པ་དང་། བླ་མ་ལ་ལྷག་པའི་ལྷ་དང་དབྱེར་མེད་དུ་བལྟ་བའི་ཕྱིར་ན། དེའི་ཐུགས་དགོངས་རྣམས་ཇི་ལྟ་བ་བཞིན་བསྒྲུབ་པར་མཛད་དེ། ཆོས་རྗེ་ཉིད་ཀྱིས་ཞལ་དའི་ལུགས་བཞིན། ཕྱག་རྫས་ཀྱི་སྟེང་ནས་རྟེན་གསུམ་གྱི་དྲུང་དུ་མར་མེ་ཕྲེང་བ་ལ་སོགས་པའི་མཆོད་རྫས་ཆེད་དུ་བཞག་པར་འོས་པ་རྣམས་ནི་དེ་ལྟར་བཞག གདན་ས་ཆེན་པོ་དང་། གསང་ཕུ་དང་། ནཱ་ལེནྡྲ་ལ་སོགས་པའི་ཆོས་སྡེ་ཆེན་པོ་རྣམས་སུ་དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱ་བར་འོས་པ་རྣམས་ནི་ཕུན་སུམ་ཚོགས་པར་བསྒྲུབས། ཨེ་ཝཾ་ཆོས་ལྡན་དུ་བཞུགས་པའི་དགེ་འདུན་རྣམས་ལ་གནང་བྱིན་མཛད་པར་འོས་པ་རྣམས་ནི་སྐབས་སུ་བབས་པར་བསྒྲུབས། གཤེགས་རྗེས་ཀྱི་གསོལ་འདེབས་དང་། ལོ་དུས་ཀྱི་དུས་ཆེན་རྣམས་ལ་རྣལ་འབྱོར་བླ་ན་མེད་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་རྣམས་ཀྱི་ཕྱག་ལེན་རྣམ་པར་དག་པའི་སྒྲུབ་མཆོད་ཀྱི་རྒྱུན་བཙུགས། ཟླ་བ་བྱུང་ངོ་ཅོག་གི་དུས་མཆོད་ལ་དགེ་འདུན་གྱི་བསྙེན་བཀུར་རྣམ་པར་དག་པ་ཡང་འཛུགས་པར་མཛད་དོ། །
གཞན་ཡང་སྐུའི་རྟེན་དུ་ཆོས་རྗེ་ཉིད་ཀྱི་སྐུ་འདྲ་སྐུ་ཚད་མ་དང་། ཐུབ་པ་ཆོས་འཆད་མ་ཤིན་ཏུ་ཆེ་བ་ཟངས་གསེར་ལས་གྲུབ་པ་དང་། གསུང་གི་རྟེན་དུ་རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་ལྔ། ཆོས་རྗེ་ཉིད་དང་བཅས་པའི་བཀའ་འབུམ་དང་། ཐུགས་ཀྱི་རྟེན་དུ་གཙང་ཁང་གི་ནང་དུ། གདུང་ཚྭ་བཞུགས་པའི་མཆོད་རྟེན་ཤིན་ཏུ་ཆེ་བ་གསེར་གྱིས་སྤྲས་པ་དང་། ཕྱི་རོལ་དུ་བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད། རེ་རེ་ལ་ཡང་གསེར་གདུགས་གསེར་ཏོག་དང་བཅས་པ་རྣམས་ལོ་གཅིག་ལྷག་ཙམ་གྱི་ནང་དུ་ཡོངས་སུ་རྫོགས་པར་གྲུབ་སྟེ། ལྷ་བཟོ་བ་ཐམས་ཅད་ཀྱང་བསྙེན་བཀུར་དང་ཡོན་ལ་སོགས་པས་ཡིད་ཚིམ་པར་བྱས། གཟུངས་གཞུག་དང་། ཞབས་བསྡམས་དང་། རབ་གནས་རྣམས་ནི་རྒྱུད་སྡེ་དང་མཐུན་པར་མཛད་དེ། བཀྲ་ཤིས་ཀྱི་དཔལ་འབར་བར་བཞུགས་པ་ཡིན་ནོ། །
སྐུ་གདུང་ལ་རིང་བསྲེལ་བྱུང་བ་རྣམས་ནི། གསེར་སྐུ་གཉིས་ཀྱི་ཐུགས་ཀར་བཞུགས་ཤིང་། ལྷག་མ་གདུང་ཐལ་དང་བཅས་པ་རྣམས་ལ་སཱཙྪ་ཁྲི་ཚོ་བདུན་བཏབ་ནས། ཕྱེད་བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད་དང་། གཙང་ཁང་གི་འབུམ་པའི་ནང་དུ་བཞུགས། ཕྱེད་གསེར་ལ་སོགས་པའི་ན་བཟའ་ཅན་དུ་བྱས་ཏེ། ཕྱོགས་ཕྱོགས་སུ་དད་པའི་རྟེན་དུ་སྦྱིན་པར་མཛད་དོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། མཛད་པའི་རིམ་པ་དང་སྦྱར་ནས་མདོར་བསྟན་པ། བསྟན་པའི་རིམ་པ་དང་བསྟུན་ནས་རྒྱས་པར་བཤད་པའོ། །
དང་པོ་ནི། བླ་མ་མཆོག་གི་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། སྐྱེས་བུ་དམ་པ་རྣམས་ནི་གཞན་ལ་ཕན་པར་འདོད་པའི་ལྷག་བསམ་དང་། གནས་ལུགས་ཚུལ་བཞིན་དུ་ངེས་པའི་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱིས་དམ་པའི་ཆོས་ཇི་ལྟར་བསྟན་པ་ཐམས་ཅད་གདུལ་བྱ་རྣམས་ཀྱི་བློ་དང་འཚམ་པར་དོན་དུ་གཉེར་བ་ནི་ཆོས་ཉིད་དོ། །

དེ་ཡང་འདི་ལྟར་ཆོས་རྗེ་བཟང་པོའི་ཞབས་བདེ་བ་ཅན་དུ་གཤེགས་པའི་རྗེས་དེ་ནས་ལོ་གཉིས་ཀྱི་བར་དུ། དབང་། རྒྱུད། མན་ངག ལུང་ལ་སོགས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་མ་ཆད་པར་བསྐོར་བར་མཛད་ཅིང་། དེ་ནས་དོན་གཅིག་པ་ས་ཕོ་སྟག་གི་ལོ་ལ་མུས་སུ་ཕེབས་ནས། བདེ་ལྡན་རི་ཁྲོད་ཀྱི་དགོན་པ་བཏབ། དེར་ཡང་གསུང་ངག་ལ་སོགས་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐོར་ནས། སླར་ཡང་དེའི་སྟོན་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཕེབས་ཏེ། སྔར་བཞིན་དུ་གདམས་པ་ཟབ་མོས་གདུལ་བྱ་རྣམས་ཚིམ་པར་མཛད། དེའི་ཚེ་སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་རིན་སྤུངས་པ་སྐུ་མཆེད་ཀྱིས་གདན་དྲངས་ནས། ཆོས་ཟབ་མོ་ཞུས་ཏེ། དེའི་སྟོན་ཡང་མུས་སུ་ཕེབས་ནས། དོན་གསུམ་པ་འབྲུག་གི་ལོ་ལ་བསམ་གཏན་ཕུག་ཏུ་སྐུ་མཚམས་ཤིན་ཏུ་དམ་པར་མཛད། སྦྲུལ་ལོ་ཤར་མ་ཐག་ཏུ་བདེ་ལྡན་རི་ཁྲོད་དུ་གསུང་ངག་ལ་སོགས་པའི་གདམས་པ་ཟབ་མོ་རྣམས་བཙུགས་ནས་ཆོས་འཕྲོ་རྣམས་རྫོགས་པའི་ཚེ། རིགས་ལྡན་པདྨ་དཀར་པོའི་སྤྲུལ་པ་ཏའི་སི་ཏུ་རྣམ་རྒྱལ་གྲགས་པ་དཔལ་བཟང་པོ་ཡབ་སྲས་དང་། ངམ་རིངས་ཆོས་སྡེའི་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་རྣམས་ཀྱིས་འབད་པ་ཆེན་པོས་གདན་དྲངས་ཏེ། ཆོས་སྡེར་ཕེབས་ནས། བདག་པོ་ཡབ་སྲས་ལ་དབང་བསྐུར་རྣམ་པར་དག་པ་དང་། ཆོས་སྡེའི་དགེ་བཤེས་རྣམས་ལ་གསུང་ངག་ལ་སོགས་པའི་དམ་པའི་ཆོས་ཀྱི་ཆར་ཆེན་པོ་ཕབ་སྟེ། རྣམ་གྲོལ་གྱི་ལོ་ཐོག་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པ་དང་། སྐྱེས་པ་སྤེལ་བར་མཛད་པ་ཡིན་ནོ། །
སླར་ཡང་དེའི་སྟོན་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཕེབས་ནས། ཕྱོགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་སྟོང་ཕྲག་ཙམ་འདུས་པ་ལ། གསུང་ངག་ལ་སོགས་པའི་གདམས་པ་ཟབ་མོ་བསྟན། ཡོ་བྱད་ཀྱི་དངོས་པོ་ཕྱག་ཏུ་བྱུང་བ་རྣམས་ལ། ལ་ལ་ནི་གསེར་གྱི་གན་ཇི་ར་བསྒྲུབས་ཏེ། གཙུག་ལག་ཁང་གི་སྟེང་དུ་བཙུགས། འགའ་ཞིག་ནི་གཙུག་ལག་ཁང་དུ་མཆོད་རྫས་ཀྱི་རྒྱུ་རུ་བཞག གཞན་དག་ནི། ཆེ་འགོ་རྣམས་ལ་གནང་སྦྱིན་དང་། དགེ་འདུན་སྤྱི་ལ་བསྙེན་བཀུར་མཛད། དོན་ལྔ་པ་རྟ་ལོའི་དཔྱིད་མུས་སུ་ཕེབས་ནས། བདེ་ལྡན་རི་ཁྲོད་དུ་དད་ལྡན་རྣམས་ལ་གདམས་པ་ཟབ་མོས་ཚིམ་པར་མཛད། དེའི་དགུན་སོ་སླར་ཡང་བྱང་པ་ཡོན་མཆོད་རྣམས་ཀྱིས་གདན་དྲངས་ནས་དཔལ་ངམ་རིངས་སུ་ཕེབས་ཏེ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། སླར་ཡང་བདེ་ལྡན་རི་ཁྲོད་དུ་ལུག་གི་ལོའི་དབྱར་གསུང་ངག་ལ་སོགས་པའི་གདམས་པ་ཟབ་མོ་གནང་ནས། དེའི་དགུན་སོ་གླེ་ལུང་ཆོས་སྡེར་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་སྐོར་བར་མཛད་ཅིང་། དོན་བདུན་པ་སྤྲེའུ་ལོའི་དབྱར་ཟླ་བ་ལྔ་པ་དང་དྲུག་པ་རྣམས་ལ་མཚན་མ་བཟློག་པའི་ཆེད་དུ་ཐུགས་དམ་ཟབ་མོ་མཛད་ཅིང་། སླར་ཡང་བདག་ཆེན་བཞི་ཐོག་པ་ལ་སོགས་པའི་དམ་པ་རྣམས་ལ་ཆོས་ཀྱི་ཆར་གྱིས་ཚིམ་པར་མཛད་དོ། །
གཉིས་པ་ལ། སོ་ཐར། བྱང་སེམས། རིག་འཛིན་སྔགས་ཀྱི་བསྟན་པ་སྤེལ་བའི་ཚུལ་གསུམ་ལས། དང་པོ་ནི། ལེགས་གསུངས་འདུལ་བའི་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། སོ་སོ་ཐར་པའི་སྡོམ་པ་དོན་དུ་གཉེར་བ་རྣམས་བློའི་རིམ་པ་དང་འཚམ་པར། དགེ་བསྙེན། དགེ་ཚུལ། དགེ་སློང་གི་སྡོམ་པ་ལ། དྲི་མ་མེད་པའི་ཆོ་གས་བཀོད་པར་མཛད་དེ། སྔར་ཆོས་རྗེ་བཟང་པོའི་ཞབས་ཞལ་བཞུགས་པ་ན། རྗེ་འདི་ཉིད་དང་གདན་འཛོམ་པའི་ཚེ། ཆོས་རྗེ་ངོར་པ་དང་། ཆོས་རྗེ་མུས་པ་ལྟ་བུའི་མཁན་སློབ་འཛོམ་པའི་དུས་སུ་བསྙེན་རྫོགས་ལ་འགྲོ་ཟེར་ནས། ཕྱོགས་མཐའ་དག་ནས་སྤྲིན་བཞིན་དུ་འདུས་པ་དང་། ཕྱིས་རང་ཉིད་ཀྱིས་མཁན་པོ་མཛད་པའི་སྒོ་ནས་རབ་བྱུང་དང་བསྙེན་རྫོགས་མཛད་པ་ཡང་བསམ་གྱིས་མི་ཁྱབ་བོ། །

གཉིས་པ་ནི། ཨ་ཏི་ཤའི་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། ཆོས་རྗེ་རྒྱལ་མཆོག་པས་ཁྱོད་ཀྱིས་བློ་སྦྱོང་འདིའི་བཀའ་མ་ཆད་པར་གྱིས་གསུངས་པ་ལ་བརྟེན་ནས། དབྱར་དགུན་རྣམས་སུ་བློ་སྦྱོང་རེ་མ་ཆག་པར་གསུངས་ཤིང་། དོན་དུ་གཉེར་བ་ནམ་བྱུང་དུས་སུ་གསུངས་པར་མཛད་པས། བཀའ་སྲོལ་འདིའི་ཡང་བདག་པོར་གྱུར་ཅིང་། ཐེག་པ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཉམས་ལེན་རྒྱས་པར་མཛད་པ་ཡིན་ནོ། །
གསུམ་པ་ནི། ཐུན་མོང་ལམ་གྱི་ཞེས་སོགས་ཚིགས་བཅད་དྲུག་སྟེ། དང་པོས་དབང་བསྐུར་བ། གཉིས་པས་རྒྱུད་བཤད་པ། དེ་ནས་གསུམ་གྱིས་མན་ངག་གནང་བ། ཐ་མས་ལུང་གི་སྒོ་ནས་བསྟན་པ་སྤེལ་བ་བསྟན་ཏོ། །
དེ་ཡང་བདག་ཉིད་ཆེན་པོ་འདིས་དབང་བསྐུར་བའི་ཚེ་ན་ཡང་། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དང་། ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་དང་། སློབ་མ་ལྷར་བསྐྱེད་པ་རྣམས་གདན་གསུམ་ཚང་བར་དག་བྱ་དག་བྱེད་ངོ་སྤྲད་ནས་བརྒྱུད་པ་བར་མ་ཆད་པའི་ཆོ་ག་རྣམ་པར་དག་པས་དབང་བསྐུར་བས་སྐུ་བཞིའི་ས་བོན་ཐེབས་པར་མཛད་པ་ཞིག་གོ །རྒྱུད་འཆད་པའི་ཚེ་མཐའ་དྲུག་ཚུལ་བཞི་ལ་སོགས་པ་འཆད་ཚུལ་རྣམ་པར་དག་པའི་སྒོ་ནས་ཟབ་དོན་གྱི་ནོར་བུ་སྟོན་པར་མཛད་པ་ཞིག་གོ །མན་ངག་གནང་བའི་ཚེ་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་ཟབ་མོ་རྣམས་ལ་རྟོག་གེས་བརྟགས་པའི་གྲུབ་མཐའ་རྣམས་ལུང་རིགས་ཀྱིས་བཀག་ནས་རྒྱུད་སྡེའི་དགོངས་པ་མན་ངག་བཞིན་སྟོན་པར་མཛད་པ་ཞིག་གོ །ཁྱད་པར་དུ་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི་སྒོ་ནས་གངས་རིའི་ཁྲོད་ཀྱི་དོན་གཉེར་རྣམས་རྣམ་གྲོལ་གྱི་ལམ་ལ་བཀོད་པར་མཛད་དེ། སྔར་ཕན་ཆད་གསུང་ངག་ཚར་ཉི་ཤུ་རྩ་ལྔ་ཙམ་གསུང་བར་མཛད་དོ། །
གཞན་ཡང་རྒྱུད་འབུམ་དང་། འདུལ་བ་ལུང་དང་དགོངས་འགྲེལ་གྱི་བསྟན་བཅོས་ཆེན་པོ་རྣམས་དང་། བླ་མ་བརྒྱུད་པའི་བཀའ་འབུམ་གྱི་ལུང་རྣམས་ཀྱིས་ཀྱང་དྲི་མ་མེད་པའི་བསྟན་པ་སྤེལ་བར་མཛད་དོ། །
གསུམ་པ་ནི། དེ་ལྟར་དྲི་མེད་ཅེས་སོགས་ཚིགས་བཅད་གཉིས་ཏེ། སྔར་བཤད་པ་དེ་ལྟར་རང་དོན་མཁྱེན་པ་དང་ཐུགས་རྗེ་ཕུལ་དུ་བྱུང་ཞིང་། གཞན་དོན་ཕྲིན་ལས་རྨད་དུ་བྱུང་བ་མཛད་པའི་སྟོབས་ཀྱིས་གངས་རིའི་ཁྲོད་ཀྱི་ཆེ་བར་གྲགས་པ་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་འཕྲུལ་བདག་ཆེན་བཞི་ཐོག་པ་ཀུན་དགའ་དབང་ཕྱུག་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། བདག་ཆེན་བློ་གྲོས་དབང་ཕྱུག་ལེགས་པའི་འབྱུང་གནས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། བདག་ཆེན་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། བདག་ཆེན་བཞི་ཐོག་པ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། བདག་ཆེན་ཤར་པ་ཡེ་ཤེས་དབང་ཕྱུག་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ལ་སོགས་པ་སྐྱེ་དགུའི་གཙུག་རྒྱན་རྣམས་ཀྱིས་ཀྱང་ཞབས་ཀྱི་པདྨོ་ལ་གཏུགས་ཤིང་གདམས་པ་ཟབ་མོ་ནོས་ཏེ་སྤྱི་བོའི་ཅོད་པཎ་དུ་ཁུར་བར་མཛད་དོ། །
གཞན་ཡང་ལུང་རིགས་ལ་དབང་བསྒྱུར་བའི་མཁས་པ་ཆེན་པོ་བྱམས་ཆེན་མཁན་པོ་བསོད་ནམས་ཆོས་ཀྱི་ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། གླང་ཐང་སྤྱན་མངའ་བ་ཀུན་དགའ་རྡོ་རྗེ་སྐུ་མཆེད། དྲོ་པ་མཁན་པོ་ཆོས་ཀྱི་སྤྱན་ལྡན་ཤེས་རབ་བཟང་པོ། ངམ་རིངས་མཁན་པོ་ཀུན་དགའ་གྲུབ་དང་། མཁས་པ་སངས་རྒྱས་སེང་གེ མཁས་པའི་དབང་པོ་དོན་ཡོད་དཔལ་བཟང་པོ། བསྟན་པའི་རྩ་ལག་ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ། མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ནམ་མཁའ་བསོད་ནམས་ལ་སོགས་པ་གངས་རིའི་ཁྲོད་ཀྱི་མཁས་པ་དག་གིས་ཁྱོད་ཀྱི་གསུང་ཐུབ་པའི་གསུང་ལྟར་གུས་པས་བསྟེན་ཅིང་ཕྱོགས་བཅུར་སྤེལ་བར་མཛད་དོ། །
བརྒྱད་པ་ནི། རིས་བསྒྱུར་ཕྱོགས་ནི་ཞེས་སོགས་ཚིགས་བཅད་གསུམ་སྟེ། དོན་བདུན་པ་ཤིང་ཕོ་སྤྲེའུའི་ལོ་ཐ་སྐར་ཟླ་བའི་ཉི་ཤུ་གསུམ་ནས། དགུའི་བར་དུ་སྒྲུབ་པའི་གྲོགས་དང་བཅས་ཏེ། དབེན་གནས་བསམ་གཏན་ཕུག་ཏུ་བདུད་རྩིའི་རིལ་བུ་ཚུལ་བཞིན་དུ་བསྒྲུབ་པ་བར་ཆད་མེད་པར་མཐར་ཕྱིན་ཏེ། དྲི་བཟང་པོ་དང་མེ་ཏོག་གི་ཆར་ལ་སོགས་པའི་ལྟས་བཟང་པོ་ཡང་བྱུང་ངོ་། །

སླར་ཡང་དབེན་གནས་དེ་ཉིད་དུ་སྐུ་མཚམས་དམ་པར་བཅད་ནས་རིམ་གཉིས་ཟབ་མོའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ཏེ། ཤིང་མོ་བྱའི་ལོ་ཆོ་འཕྲུལ་ཆེན་པོའི་ཚེས་བཅོ་ལྔ་ལ། བླ་མ་ནམ་མཁའ་དཔལ་བཟང་སྐུ་མདུན་དུ་མཇལ་བའི་ཚེ། ན་ནིང་ནས་རྗེ་ས་ཆེན་དང་མཇལ་བ་ལ་དཔེ་མེད་དུ་བྱེད་ན། ད་ལོ་ནི་རྣལ་འབྱོར་དབང་ཕྱུག་ཡང་མནལ་ལམ་དུ་བྱུང་གསུངས་པས། ཁོང་གི་ཞབས་ལ་འཇུས་ཏེ། ཆོས་རྗེ་རིན་པོ་ཆེ་ལ་དེ་ལྟ་བུ་ལོས་འོང་ཞུས་ཟེར་བ་ཐོས་སོ། །
གཞན་ཡང་འདིའི་རྣམ་པར་ཐར་པ་བསམ་གྱིས་མི་ཁྱབ་སྟེ། མཁས་གྲུབ་གཞོན་ནུ་སེང་གེ་པས་ས་ཆེན་གྱི་དངོས་སློབ། གཉན་ཕུལ་བྱུང་བའི་སྐྱེ་བ་ཡིན་པའི་མཚན་མ་མཐོང་བ་དང་། སྒོམ་སྡེ་ཕྲ་རལ་ལ་ཆོས་རྗེ་བཟང་པོའི་ཞབས་ཀྱིས་ཐོད་པ་བདུད་རྩིས་གང་བ་གནང་བ་རྗེ་འདི་ཉིད་ཀྱིས་གསོལ་བའི་རྨི་ལམ་བྱུང་བ་དང་། གྲུབ་ཐོབ་ཆེན་པོས་ཁྱོད་ཁ་རག་སྒོམ་ཆུང་གི་སྐྱེ་བ་ཡིན་ནོ་ཞེས་གསུངས་པ་ཡང་ཐོས་སོ། །
གཞན་ཡང་ཟབ་དོན་འཆད་པའི་ཚེ་བློས་བརྟགས་ཀྱི་གྲུབ་མཐའ་རྣམས་ལུང་རིགས་ཉི་མའི་འོད་ཟེར་གྱིས་བསལ་ནས། ཟབ་དོན་གྱི་པད་ཚལ་འབྱེད་པ་འདི་ལྟ་བུ་ནི་དུས་མཉམ་པའི་མཁས་པ་སུས་ཀྱང་འགྲན་པར་མི་བཟོད་དོ། །
ཕས་རྒོལ་དང་རྩོད་པའི་ཚེ། དངོས་སྟོབས་ཀྱི་རིགས་པ་གནམ་ལྕགས་ཀྱི་ཐོག་བབས་ནས་ལོག་རྟོག་གི་བྲག་རི་བསྙིལ་བ་ནི། འཕགས་ཡུལ་གྱི་ཕྱོགས་གླང་ཆོས་གྲགས་དང་ཚུལ་མཚུངས་ཏེ། ཉིད་ཀྱི་བླ་མ་རོང་སྟོན་ཆེན་པོ་དང་། སེམས་དཔའ་ཆེན་པོ་གཉིས་ཀྱིས་ཀྱང་རིགས་པའི་དབང་ཕྱུག་ཆེན་པོར་བསྔགས་ཤིང་། རབ་བྱུང་གིས་དབང་གསུམ་པའི་ལམ་བསྒོམ་དུ་མི་རུང་བ་དང་། མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་ལ་ལྷག་མཐོང་མེད་པར་འདོད་པ་ལ་བཏང་བའི་རིགས་པ་རྣམས་ནི། མཁས་རློམ་གཞན་སུ་ལ་ཡང་མ་མཐོང་ངོ་། །
ལེགས་བཤད་རྩོམ་པའི་ཚེ་རྣ་བར་སྙན་ཅིང་འབྲེལ་ཆགས་ལ། མཁས་པ་དག་གིས་མཐོང་ན་སྔོན་མེད་པའི་རྟོགས་པ་བསྐྱེད་པ་ནི། རྗེ་ཉིད་ཀྱི་བཀའ་འབུམ་མཐོང་བས་བསལ་ལོ། །
ཆོས་བརྒྱད་མགོ་སྙོམས་པ་ནི། ཀུན་ལ་གྲགས་ཤིང་ཁྱད་པར་དུ། ས་སྐྱ་འཁོན་གྱི་གདུང་བརྒྱུད་ལ་སོགས་པ་ཆེ་དགུ་དག་གིས་ཆོས་ཞུས་པས། སྐུ་ཚེ་ལ་མི་གཟན་ནམ་ཞུས་པས། དེ་ལ་དགའ་ཚོར་མེད་པས་སྐྱོན་མེད་གསུངས་པ་ལྟ་བུའོ། །
ཡོ་བྱད་ཀྱི་འཛིན་པ་དང་བྲལ་བ་ནི། ཡོད་བྱད་ཕྱག་དུ་བྱུང་བ་ཐམས་ཅད་ལ་ཡང་ན་བླ་མ་ལ་འབུལ་བ། ཡང་ན་བླ་མའི་དུས་མཆོད། ཡང་ན་རྟེན་གསུམ་བཞེངས་པ། ཡང་ན་དགེ་འདུན་གྱི་བསྙེན་བཀུར་མཛད་པ་ལས། རང་དོན་དུ་ཏིལ་འབྲུ་ཙམ་ཡང་མི་འཆང་བ་མངོན་སུམ་དུ་གྱུར་པ་འདི་ཉིད་དོ། །
རྒྱུ་མཚན་དེ་དག་གི་ཕྱིར་ན། སྙན་པའི་གྲགས་པས་ས་སྟེང་ཐམས་ཅད་ཁྱབ་སྟེ། དགུང་ལོ་དོན་བརྒྱད་བཞེས་པ་ན་ཡང་། ཨེ་ཝཾ་ཆོས་ལྡན་དང་། ངམ་རིངས་དང་། མངའ་རིས་གསུམ་ནས་གདན་འདྲེན་པ་ཅིག་ཅར་དུ་བྱུང་སྟེ། ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་བདག་ཅག་རྣམས་ཀྱི་ས་ཕྱོགས་ཞབས་ཀྱིས་བཅགས་ནས། ཞལ་བསྟན་པ་ཙམ་ཞིག་མཛད་ན་ཡང་། འགྲོ་བ་དཔག་ཏུ་མེད་པའི་དོན་དུ་འགྱུར་བ་ཡོད་དོ་ཞེས་ཞུས་སོ། །
དེའི་ཚེ་རྒྱུད་སྡེ་འཛིན་པ་ཆེན་པོ་ཀུན་དགའ་དབང་ཕྱུག་པ། ཆོས་རྗེ་བཟང་པོའི་ཞབས་ཀྱི་བཀའ་བཞིན་དུ། ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གདན་སར་བསྐོས་ཏེ། བཤད་སྒྲུབ་རྒྱུན་མི་འཆད་པར་མཛད་དོ། །
གཉིས་པ་བསོད་ནམས་སྤེལ་བའི་ཕྱིར། རྒྱུན་བཤགས་བྱ་བ་ལ་བདུན་ལས། ཕྱག་འཚལ་བའི་ཡན་ལག་ནི། སྲིད་ན་ཁྱོད་འདྲའི་ཞེས་སོགས་ཚིགས་བཅད་བཞི་སྟེ། དང་པོ་གཉིས་ཀྱིས་དཀོན་མཆོག་གི་སྒྲ་དོན། རྒྱུད་བླ་མ་ལས་དྲུག་གསུངས་པ་དང་སྦྱར། གསུམ་པས་རྒྱལ་གྱི་སྒྲ་དོན་ཡབ་ཡུམ་སྲས་གསུམ་དང་སྦྱར། བཞི་པས་མཚན་གྱིས་སྒྲ་དོན་སྐུ་གསུང་ཐུགས་དང་སྦྱར་བའོ། །

ཡན་ལག་ལྷག་མ་དྲུག་ནི། ཞིང་འདིར་དཀོན་པའི་ཞེས་སོགས་ཚིགས་བཅད་དྲུག་སྟེ། རེ་རེ་ཡང་རྗེ་ཉིད་ཀྱི་མཚན་དང་སྤེལ་བའོ། །
གསུམ་པ་འབྲས་བུ་འགྲུབ་པའི་ཆེད་དུ་སྨོན་ལམ་གདབ་པ་ནི། དེང་ནས་གཟུང་སྟེ་ཞེས་སོགས་ཚིགས་བཅད་བཞི་སྟེ། དང་པོས་གདམས་པའི་རྒྱུ། གཉིས་པས་གདམས་པ་དངོས་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཉམས་ལེན། གསུམ་པས་རྡོ་རྗེ་ཐེག་པའི་ཉམས་ལེན། བཞི་པས་དེ་དག་གི་འབྲས་བུ་འགྲུབ་པར་སྨོན་པ་རྩོམ་པ་པོའི་མིང་དང་སྦྱར་བའོ། །
གསུམ་པ་ནི། རྗེ་བཙུན་བླ་མ་ཞེས་སོགས་ཚིགས་བཅད་དྲུག་སྟེ། ཕྱིས་དྲུག་བསྣན་པ་ནི། དབེན་གནས་དངུལ་ཆུར་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་དང་། ཏིང་ཀྲོལ་གནས་སུ་ཞེས་སོགས་ཚིགས་བཅད་གཉིས་དང་། རིས་བསྒྱུར་ཕྱོགས་ནི་ཞེས་སོགས་གསུམ་སྟེ་ཤིན་ཏུ་དག་ཅིང་ཡིད་ཆེས་པའི་གནས་སུ་གྱུར་ཏེ། གདུལ་བྱ་རྣམས་ཀྱི་དད་པའི་ཡིད་མཚོར་ཁྱབ་པར་བྱས་པ་ཡིན་ནོ། །
ཡོན་ཏན་རྒྱ་མཚོའི་ཡོན་ཏན་ཆ་ཙམ་རྣམ་པར་བཤད་པ་ལས་བྱུང་བའི། །
བསོད་ནམས་སེང་གེས་བསོད་ནམས་ཇི་སྙེད་བསགས་པ་དེ་ཡིས་ལུས་ཅན་ཀུན། །
སྡུག་བསྔལ་རྒྱ་མཚོའི་སྡུག་བསྔལ་ཀུན་ནས་བརྒལ་ཏེ་བདེ་བ་དམ་པའི་གླིང་། །
རྣམ་མང་འགྲོ་ལ་རྣམ་མང་ཕན་པ་བསྒྲུབ་པའི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །རྗེ་བཙུན་བླ་མ་མུས་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་རྒྱ་མཚོ་ཞེས་བྱ་བ་འདི་ནི་རྗེ་དེ་ཉིད་ཀྱི་སློབ་མ་དད་པ་བརྟན་པོ་དང་ལྡན་པ་དག་གིས་བསྐུལ་ནས། རྗེ་དེ་ཉིད་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོས་བླངས་པ་དགེ་སློང་བསོད་ནམས་སེང་གེས་ཤིང་མོ་བྱའི་ལོ་སྣྲོན་གྱི་ཟླ་བའི་ཡར་ཚེས་བརྒྱད་ལ་གླིང་ཁ་བདེ་བ་ཅན་དུ་སྦྱར་བའོ།།  ༈  །།རྣམ་པར་ཐར་པའི་ཁ་སྐོང་བཞུགས།།  ༄༅། །
ན་མོ་གུ་ར་ཝེ། རྗེ་བཙུན་དམ་པ་དཀོན་མཆོག་རྒྱ་མཚན་དཔལ་བཟང་པོ་དགུང་ལོ་བདུན་ཅུ་དོན་བརྒྱད་བཞེས་པ་ཡན་ཆད་ཀྱི་རྣམ་པར་ཐར་པ་རགས་རིམ་སྔར་བསྟན་ཟིན་པ་དེའི་ཁ་སྐོང་གི་ཚུལ་དུ་ཚིགས་སུ་བཅད་པ་སུམ་ཅུ་རྩ་གསུམ་པ་ཅིག་སྦྱར་ཟིན་པའི་དོན་འགྲེལ་འདིར་བརྗོད་པར་བྱའོ། །
དེ་ཡང་སྔར་ལྷ་སར་བྱོན་པའི་དུས་སུ་དགུང་ལོ་བདུན་ཅུ་ཐུབ་པའི་མཚན་མ་བྱུང་གསུངས་པ་དང་། དེ་རྗེས་ལན་ཅིག་བདུན་ཅུ་དོན་ལྔ་ཐུབ་པའི་མཚན་མ་བྱུང་གསུངས་པ་དང་། བླ་མ་ནམ་ཆོས་པ་བདེ་བར་གཤེགས་པའི་ནུབ་མོའི་མནལ་ལམ་དང་བསྟུན་ན། བདུན་ཅུ་དོན་བདུན་པའི་སྟེང་དུ་བདེ་བ་ཅན་དུ་གཤེགས་རྒྱུར་སྣང་ན་ཡང་། བརྒྱད་ཅུ་གྱ་གཉིས་སམ། འདུལ་བ་པའི་ལུགས་ཀྱི་གྱ་གསུམ་གྱི་བར་དུ་བཞུགས་པ་ནི་གྲུབ་པའི་དབང་ཕྱུག་རྣམས་ཀྱི་མན་ངག་བདུད་རྩི་ལྟ་བུ་སྙིགས་དུས་སུ་མི་ཉམས་པའི་ཆེད་དུ་སྐུ་ཚེའི་འདུ་བྱེད་བྱིན་གྱིས་བརླབས་པར་སྣང་སྟེ། དགུང་ལོ་དོན་གསུམ་བཞེས་པ་འབྲུག་ལོའི་ནང་དུ་དབེན་གནས་བསམ་གཏན་ཕུག་ཏུ་སྐུ་མཚམས་ལ་བཞུགས་པའི་ཚེ། མནལ་ལམ་དུ། ཆོས་རྗེ་ཀུན་དགའ་བཟང་པོའི་ཞལ་ནས། ཨོཾ་མ་ཎི་དྷ་རི་བཛྲི་ནི་སྭཱཧཱ། ཞེས་པའི་སྔགས་གསུངས་ནས་འདིའི་སྔགས་འབྲུའི་གྲངས་དང་མཉམ་པའི་ལོ་གྲངས་ཐུབ་ཅེས་པའི་ལུང་བསྟན་བརྙེས་པར་མཛད་པ་ལས་ཤེས་སོ། །
དེ་ནས་དོན་བརྒྱད་བཞེས་པ་བྱ་ལོའི་དབྱར་གླིང་ཁ་བདེ་བ་ཅན་དུ། ཆོས་རྗེ་སྐུ་སྐྱེ་བ་ལ་སོགས་པའི་སྐལ་ལྡན་འགའ་ལ་གསུང་ངག་དང་། འཁོར་ལོ་བདེ་མཆོག་གི་བསྐྱེད་རྫོགས་ལ་སོགས་པའི་གདམས་པ་མང་པོ་གནང་ནས་དེའི་དགུན་སོ་ངམ་རིངས་སུ་ཕེབས་ཏེ། དགེ་བའི་བཤེས་གཉེན་ཉིས་སྟོང་ལྷག་པ་ལ་ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་ལ་སོགས་པའི་གདམས་པ་དུ་མ་གནང་། དེའི་ནང་ནས་ཟབ་མོའི་ལམ་གྱི་སྐལ་བ་དང་ལྡན་པ་དགུ་བརྒྱ་ལྷག་པ་ལ་གསུང་ངག་རིན་པོ་ཆེ་ཆ་ལག་དང་བཅས་པས་སྨིན་པར་མཛད་ནས་ཁྱི་ལོ་ས་ག་ཟླ་བའི་ནང་དུ་མུས་སུ་ཕེབས། དེ་ནས་བཟུང་སྟེ་བདེ་བར་མ་གཤེགས་ཀྱི་བར་བདེ་བ་ཅན་དང་། བདེ་ལྡན་རི་ཁྲོད་དང་། གླེ་ལུང་རྣམས་སུ་བཞུགས་ནས། བདག་ཆེན་བློ་གྲོས་དབང་ཕྱུག་པ་དང་། སྲས་ཀྱི་ཐུ་བོ་གུང་རུ་ཤེས་རབ་བཟང་པོ་ལ་སོགས་པ། སྟོད་མངའ་རིས། སྨད་མདོ་ཁམས། བར་དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉེན་མཁས་བཙུན་དད་ལྡན་དཔག་དུ་མེད་པ་ཚོགས་པ་རྣམས་ལ་དབང་། རྒྱུད། མན་ངག ལུང་ལ་སོགས་པའི་སྒོ་ནས་རང་རང་གི་སྐལ་བ་དང་འཚམ་པར་སྨིན་གྲོལ་ལ་བཀོད་པར་མཛད་དེ། གླང་ལོའི་དཔྱིད་ཞིང་འདིའི་གཞན་དོན་རྫོགས་པས་ཐུགས་རངས་ཏེ། ཞིང་གཞན་དུ་གཤེགས་པར་བཞེད་ནས། གསུང་ངག་རྫོགས་པའི་རྗེས་སུ་འདི་ལ་ལམ་འབྲས་ཀྱི་རྗེས་མ་གྱིས་གསུངས། དེའི་དབྱར་ཁ་ནས་སྐུ་མཚམས་ལ་བཞུགས་པར་བཞེད་ན་ཡང་། ཆོས་རྗེ་གླང་ཐང་པ་ཕེབས་པས་སླར་ཡང་གསུང་ངག་ཚར་གཅིག་གནང་བར་མཛད་དོ། །

གསུང་ངག་མ་རྫོགས་པའི་གོང་ཙམ་དུ་བཞི་སྡེ་མཁན་ཆེན་པས་གཙོ་མཛད་པ་རྣམས་ལ་ནག་པོ་རིམ་བཞི་གནང་སྟེ། ཆོས་འཕྲོ་རྣམས་རྫོགས་ནས་ཟླ་བ་དགུ་པའི་ཚེས་ཉི་ཤུ་ལ་ཆོས་རྗེ་གླང་ཐང་པ་དཔོན་སློབ་རྣམས་ངོར་དུ་ཐེགས། དེ་རྗེས་བདག་ཆེན་བློ་གྲོས་དབང་ཕྱུག་པ་བཞུགས་པར་བཞེད་ནས་ཞུ་བ་ནན་གྱིས་ཕུལ་བ་ལ། རྗེའི་ཞལ་ནས་ངེད་ད་ལོ་ལུང་ཕུག་ཡ་གི་དེ་ནར་འཆི་རུ་འགྲོ་བ་ཡིན། ང་ཤི་བའི་རྗེས་སུ་གྲྭ་བུ་སློབ་ཀྱི་འདུ་འཚོགས་དང་མཆོད་བསྔོ་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་བརྡ་ཆད་མང་པོ་དང་། དེ་དག་གི་མགོ་མ་ལ་སློབ་མའི་དྲག་ཤོས་ས་སྐྱ་འཁོན་གྱི་གདུང་བརྒྱུད་བཞུགས་ཞེས་པའི་གཏམ་འདི་ལ་ཞེ་འདོད་དང་པོ་ནས་མེད་པ་ཡིན་པས་ཅིས་ཀྱང་བྱོན་མཛོད་ཅེས་པའི་ཞལ་ཏ་ནན་གྱིས་གནང་བས། བདག་ཆེན་པས་ཀྱང་བླ་མའི་ཐུགས་དགོངས་དང་བསྟུན་པར་མཛད་དེ་ཉི་ཤུ་དྲུག་ལ་བཏེག་པར་མཛད་དོ། །
དེ་ནས་སྨིན་དྲུག་ཟླ་བ་སྔ་མའི་ཚེས་གསུམ་གྱི་བར་ཞག་བདུན་ལ། ལ་སྟོད་ལྷོ་བྱང་སོགས་ནས་རབ་བྱུང་བསྙེན་རྫོགས་སོགས་དོན་དུ་གཉེར་བ་མང་དུ་བྱུང་བ་རྣམས་ལ་སྐུ་གཟུགས་ཀྱིས་གང་ལྕོགས་མཛད་ནས། ཚེས་གསུམ་གྱི་ཉིན་བསམ་གཏན་ཕུག་ལ་བཏེག་སྟེ་དབེན་གནས་སུ་ཕེབས་ནས། ཇ་སྦྱོར་ཅིག་གི་རིང་ལ་ཞབས་དྲུང་ན་གནས་པ་རྣམས་ལ་ཞལ་ད་མང་དུ་གནང་ནས། དང་པོ་ནས་ཀྱི་བསམ་པ་ལ། མི་མེད་ཀྱི་ལུང་སྟོང་ཞིག་ཏུ་འཆི་ས་བྱེད་དགོས་སྙམ་པ་ཡོད་པ་དེ་འགྲུབ་བྱུང་། ད་ལྟ་ཤི་ཡང་སེམས་ལ་འཕྲེང་བ་གཅིག་ཀྱང་མེད། སྔར་བྱས་པའི་ལས་ལ་འགྱོད་པ་ཡང་མེད། འདི་བྱ་དགོས་སྙམ་པ་མ་གྲུབ་པ་ཡང་མེད། མི་ཡུལ་དུ་སྡོད་ཡུན་ཡང་རིང་པོ་ཡིན། གཞན་ལ་འདི་བྱ་འདི་གྱིས་ཀྱི་བཀོད་པ་ཡང་ཕོ་ལོ་བརྒྱད་ཅུ་གྱ་གསུམ་པ་ཞིག་གིས་མི་འོང་གསུངས་ནས་ཐུགས་སྤྲོས་པ་བཅད་པར་མཛད། ངའི་གན་དུ་དཀོན་བཟང་གཅིག་པུ་སྡོད། གཞན་སུ་ཡང་མ་སྡོད་གསུངས་པ་ལ་ཁོང་རྣམས་ཀྱིས་གུང་ཐུན་རན་འདུག་པས་ཐོག་མར་གུང་ཐུན་ཅིག་མཛད་ནས་དེ་རྗེས་གསོལ་ཇ་ཞིག་མཛད་དམ་ཞུས་པས་ཡུད་པ་ཅིག་ཁྱོམ་ཚོ་གྱིས་དེ་ནས་ཁྱེད་རང་ཐམས་ཅད་སོང་། ད་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་དགེ་སྦྱོར་དུ་འགྲོ་བ་ཅིག་བྱེད་པ་མ་གཏོགས་པ་ཐུན་གྱིས་ངེས་པ་མི་འོང་གསུངས། དེ་ནས་བཟུང་སྟེ་ཟླ་བ་དེའི་ནང་དུ་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས། ཚེས་བརྒྱད་ཀྱི་བར་དུ་ཞབས་བསྐོར་སོགས་ཀྱང་མང་དུ་མཛད། དེ་ནས་སྐུ་ཤེད་ཅུང་ཟད་ཆུང་དུ་སོང་ནས་གླིང་ཁར་སྐུ་རིམ་ཉི་མ་གསུམ་ཙམ་བསྒྲུབས་ཏེ། སྔར་སྐུ་རིམ་ཡང་འདི་འདྲ་བསྒྲུབ་ཡོད། ད་དུང་སྐུ་རིམ་འདྲ་སྒྲུབ། ལྷ་རྗེ་ཅིག་ལ་ཡང་བསྟན་ན་དྲག་གམ་ཞུས་འདུག་པས། རིམ་གྲོ་བྱས་པ་ཁྱེད་རང་རྣམས་ལ་ཕན་པས་བྱས་པས་འོང་། ང་ལ་ནི་དབུས་གཙང་གི་བཙུན་པ་ཐམས་ཅད་འདུས་ནས་རིམ་གྲོ་བྱས། སྨན་པ་ཐམས་ཅད་འདུས་ནས་སྨན་བྱས་ཀྱང་། ད་ལོ་སྡོད་པ་མེད་གསུངས་ནས་མ་གནང་། ལྟས་ཅི་འདྲ་བྱུང་ཞུས་པས་ཁར་སིང་དབྱར་ཁ་ནས་གླིང་ཁའི་རི་འདི་རྟག་ཏུ་སྨུགས་པའི་རང་བཞིན་དུ་འཆར་བ་ཅིག་བྱུང་། དེ་ས་ཆུ་ལ་ཐིམ་པའི་རྟགས་ཡིན་གསུངས་པར་འདུག ཟླ་བ་དེའི་མཇུག་ཏུ་ཞག་བདུན་ཙམ་ཅིག་སྐོམ་དད་ཆེ་ནས་གསོལ་ཇ་མང་དུ་བཞེས་དགོས་པ་ཅིག་བྱུང་བ་དེ་ཆུ་མེ་ལ་ཐིམ་པའི་རྟགས་ཡིན་གསུངས་ཞིང་། རྟགས་ཕྱི་མ་གཉིས་ལ་འདི་ཡིན་མི་གསུངས། དེ་ནས་སྨིན་དྲུག་ཟླ་བ་རྟིང་མའི་ཚེས་གཉིས་ཀྱི་ནུབ་མོ། ཉི་མ་བརྒལ་ཙམ་གྱི་གོང་ནས་སྐུ་ཆོས་དང་། སྐུ་ཤམ་ཕུད་ནས་བཞག་པས། དེའི་ནུབ་མོ་མནལ་ལམ་དུ་ནམ་མཁར་སངས་རྒྱས་འཁོར་དང་བཅས་པ་བཞུགས་འདུག་པ་ཅུང་ཟད་མི་དགྱེས་པའི་རྣམ་པ་ཅན་དུ་འདུག མདང་དགོང་ཆོས་གོས་དང་ཤམ་ཐབས་བཞག་སྔས་པས་ལན་པ་འདྲ་གསུངས། དེ་ནས་མཁན་ཆེན་ཀུན་བློ་བ་སྐུ་མདུན་དུ་སྡོད་པས་ཆོག་པའི་ཞུ་བ་ནན་གྱིས་ཕུལ་བས་གནང་ནས་ཚེས་བཞིའི་ཉིན་པར་མཇལ་བའི་ཚེ། དེའི་ཉིན་སྐུ་ཁམས་བདེ་ནས་ཞལ་ད་མང་དུ་གནང་། ངེད་ལ་བླ་མ་དུ་མ་ཡོད་པའི་ནང་ནས་ཆོས་རྗེ་རིན་པོ་ཆེ་ཀུན་དགའ་བཟང་པོ་པ་དེ་ཤིན་ཏུ་སྐུ་དྲིན་ཆེ་བ་ཅིག་བྱུང་། དེའི་རྒྱུ་མཚན་བོད་དུ་རྡོ་རྗེ་ཐེག་པའི་ལམ་སྲོལ་ལ་བླ་མ་གོང་མ་ནས་བརྒྱུད་པའི་ལམ་སྲོལ་འདི་དང་། མར་པ་ནས་བརྒྱུད་པའི་རྔོག་གཞུང་གི་བཀའ་སྲོལ་དང་། ཤངས་པ་ནས་བརྒྱུད་པའི་ནི་གུ་སོགས་ཀྱི་བཀའ་སྲོལ་དང་། བུ་སྟོན་རིན་པོ་ཆེ་ནས་བརྒྱུད་པའི་ཡོ་གའི་བཀའ་སྲོལ་སོགས་མང་དུ་ཡོད་ཀྱང་། དུས་ཕྱིས་ཆོས་རྗེ་རི་བོ་དགེ་ལྡན་པས། གསང་སྔགས་ཀྱི་བཀའ་སྲོལ་ལ་གྲུབ་མཐའ་གསར་པ་རྐང་བཙུགས་ནས་བཤད་ཉན་གྱིས་གཏན་ལ་ཕབས་པར་མཛད། དེ་སྔར་གྱི་བཀའ་སྲོལ་དེ་དག་གང་དང་ཡང་མི་མཐུན་པ་འདུག་ཀྱང་། དབུས་གཙང་གི་དགེ་བའི་བཤེས་གཉེན་ཕལ་ཆེར་དེ་ལ་དད་པ་ཅིག་བྱུང་། དེ་ལ་ཆོས་རྗེ་རིན་པོ་ཆེས་གྲུབ་མཐའ་སྔ་ཕྱིའི་གནད་གཟིགས་ནས་དགག་སྒྲུབ་མང་དུ་མཛད། བླ་མ་གོང་མའི་བཀའ་སྲོལ་གྱི་རྐང་བཙུགས་ཏེ་དེའི་རྗེས་སུ་ཞུགས་པས་ཆོག་པ་ཅིག་བྱུང་བ་ཡིན། ལམ་འདི་ངེད་རང་གི་རྩོལ་བས་བྱུང་ན་ཚེ་གཅིག་ལུས་གཅིག་ལ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་ནུས་པའི་ལམ་དུ་འདུག ངེད་རང་གི་སློབ་མ་རྣམས་ཀྱིས་ཀྱང་བཤད་ཉན་ལ་སོགས་པའི་རྩོལ་བས་བཀའ་སྲོལ་འདི་སྤེལ་བའི་ཐབས་ལ་འབད་དགོས་པ་འདུག བླ་མ་གོང་མའི་གསུང་རབ་འདིའི་སྟེང་དུ་རྟོགས་པ་གཞན་དང་མི་འདྲ་བ་ཞིག་ང་ལ་ཡོད་པ་ཡིན། བསྟན་པའི་རྒྱུན་ལ་ཕན་དུ་རེ་ནས་བསྐྱེད་རིམ་གྱི་གྲུབ་མཐའི་ཤན་འབྱེད་འདི་ཡང་བརྩམས་པ་ཡིན། ངེད་རང་ཡང་ཆོས་རྗེ་རིན་པོ་ཆེའི་དུས་ཐ་མའི་བཀའ་ལུང་དང་དུ་བླངས་ནས་བཤད་ཉན་བྱས་པས་ས་སྐྱ་པའི་བསྟན་པ་ལ་ཕན་པོ་བྱུང་། བཤད་ཉན་མ་དགོས་པར་ངེད་རང་འདོད་པ་ལྟར་གྱི་སྒྲུབ་པ་ཞིག་བྱེད་རྒྱུ་བྱུང་ན་ལུས་འདི་མ་སྤངས་པར་འགྲོ་དབང་ཡོད་པ་ཡིན། གང་ལྟར་ཡང་ཐོག་མ་མེད་པ་ནས་ལུས་ཇི་སྙེད་ཅིག་བླངས་ཀྱང་ད་ལན་གྱི་ལུས་འདི་ལས་དོན་ཆེ་བ་མ་བྱུང་འདུག་གསུངས་པ་སོགས་ཀྱི་ཐུགས་རངས་པའི་ཞལ་ད་མང་དུ་གནང་། དྲུང་ན་གནས་པ་རྣམས་ཀྱིས་ད་ལོ་ནག་པོ་རིམ་བཞི་ལ་མི་མང་བ་དང་། རབ་བྱུང་བསྙེན་རྫོགས་ལ་སོགས་མང་བས་ལན་ནམ་ཞེས་ལྐོག་ཏུ་གླེངས་འདུག་པས་དེ་མ་ཐག་གསན་ནས། དེ་དག་གང་གིས་ཀྱང་མ་ལན། ད་ལོ་མི་སྡོད་པར་ཤེས་ནས་བསྟན་པའི་རྒྱུན་ལ་ཕན་དུ་རེ་སྟེ་གང་ལྕོགས་བྱས་པ་ཡིན་གསུང་བར་འདུག་གོ །དེ་ནས་ཚེས་བརྒྱད་ཀྱི་བར་ཞལ་ད་གཞན་ཆེར་མི་གནང་བར། རེས་སྤྱན་ནམ་མཁའ་ལ་ཅེར་ཏེ་གཟིགས་ནས་འཛུམ་པ་མཛད། རེས་ཕྱག་དང་ཞབས་བཤུད་ཅིང་སྤྲུག་པ་འཁྲུལ་འཁོར་གྱི་རྣམ་པ་མཛད། རེས་སྐུ་ལུས་གར་སྟབས་ཀྱི་རྣམ་པ་མཛད་པ་སོགས་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་ཉམས་ཀྱི་ངང་ལ་བཞུགས། ཚེས་བརྒྱད་ཀྱི་དགོངས་མོ་ཉི་མ་རྒས་ཙམ་ན། སྐུ་ལུས་གནད་བསྲང་། སྤྱན་བར་སྣང་ལ་གཟིགས། ཕྱི་རོལ་གྱི་སྤྲོས་པ་བཅད་ནས་ཏིང་ངེ་འཛིན་འབའ་ཞིག་ལ་བཞུགས། དེ་ཡང་བདེ་བར་གཤེགས་པའི་ཚུལ་མ་བསྟན་པའི་ཞག་བཞི་ཙམ་གྱི་གོང་ནས་སྐུ་ལུས་བྱིས་པ་ལོ་བཅུ་དྲུག་ལོན་པའི་རྣམ་པ་ཅན། སྤྱན་དཀར་ནག་འབྱེས་ཤིང་སྤྱན་འབྲས་གནག་པ། སྙན་དང་། ཤངས་དང་། མཆུ་སྒྲོས་རྣམས་ཤིན་ཏུ་དོད་པ། ཞལ་གྱི་དཀྱིལ་འཁོར་གཉེར་མ་མེད་ཅིང་། དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ་ཅིག་བྱུང་འདུག་པ་དེ། ཚེས་བརྒྱད་ནས་ཉི་ཤུ་ལྔའི་བར་དུ་ཡང་། སྐུ་མདངས་དེ་ཁོ་ནའི་ངང་དུ་བཞུགས། དེའི་སྟོབས་ཀྱིས་དྲུང་ན་གནས་པ་རྣམས་ཀྱང་བདེ་བར་གཤེགས་པའི་སྣང་བ་མ་བྱུང་ཞིང་། བྱ་དང་། རི་དྭགས་ལ་སོགས་པ་རྣམས་ཀྱང་གནས་གཞན་དུ་མི་འགྲོ་བར་ཉེ་འཁོར་དེ་ཉིད་དུ་གནས་པ་དང་། སྔར་མེད་པའི་དྲི་བཟང་པོ་ཁྱད་པར་ཅན་གྱིས་གཟིམས་ཁང་གི་ནང་རྒྱུན་དུ་ཁེངས་པ་བྱུང་འདུག་གོ །དེ་ནས་ཉི་ཤུ་ལྔའི་ཉིན་དབུ་ཕྲག་པ་གཡོན་ཕྱོགས་སུ་ཅུང་ཟད་ཡོ། ཞལ་མདངས་གློ་བུར་བ་དེ་ཡལ་ནས་སྔར་གྱི་སྐུ་བགྲེས་པའི་ཞལ་གདངས་ཙམ་དུ་སོང་། གནམ་གང་གི་བར་བཞག་ཀྱང་ཁྱད་གཞན་མ་བྱུང་ནས། ན་བཟའ་གཡེངས་པའི་ཚེ་ལུས་གནད་ཞབས་གཉིས་སེམས་དཔའི་སྐྱིལ་ཀྲུང་ལ། པུས་མོ་གཉིས་གཡོན་ཕྱོགས་སུ་ཅུང་ཟད་བསྣོལ། རྟིང་པ་གཉིས་ཀྱི་སྟེང་དུ་འཕོངས་ཀྱི་སྣག་པོ་ཆེ་བཞག ཕྱག་གཡས་པ་རྡོ་རྗེའི་ཁུ་ཚུར་གྱིས་མཆན་ཁུང་གཡོན་ནས་འཁྱུད། གཡོན་པ་སྡིགས་མཛུབ་དང་བཅས་ཏེ། དེའི་སྟེང་ནས་དཔུང་པ་གཡས་ལ་འཁྱུད། སྒལ་ཚིགས་དྲང་པོར་བསྲང་བ། རྒྱ་གར་གྱི་གྲུབ་ཆེན་ཨ་ཝ་དྷཱུ་ཏཱིའི་བཞུགས་སྟངས་སུ་འདུག་ཟེར། རྣམ་པར་ཐར་པ་འདི་ལས་དཔགས་ན། ཐུགས་བཞེད་བཞིན་སྒྲུབ་པ་མཛད་པ་བྱུང་ན་སྐུ་ལུས་མ་སྤངས་པར་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པར་ཞལ་གྱི་བཞེས་འདུག་ཅིང་། འོན་ཀྱང་ཐོག་མ་མེད་པ་ནས་ལུས་ཇི་སྙེད་ཅིག་བླངས་ཀྱང་། ད་ལན་གྱི་ལུས་འདི་ལས་དོན་ཆེ་བ་མ་བྱུང་ཞེས་གསུངས་པའི་ཤུགས་ཀྱིས་བར་དོར་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ་གདོན་མི་ཟ་བར་སྣང་ངོ་། །

