༼ཀ༽༄༅། །
ཕར་ཕྱིན་དང་ཚད་མ་བརྒྱུད་པའི་བླ་མ་ལ་མཆོད་བསྟོད་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། ཕར་ཕྱིན་བླ་མ་ལ་མཆོད་ཡར། རླབས་ཆེན་མཁྱེན་པའི་རྩིབས་སྟོང་ལྡན་པའི་དམིགས་མེད་ཐུགས་རྗེ་གསེར་གྱི་འཁོར་ལོ་རྒྱ་ཆེན་ཤེས་བྱའི་མཁའ་ལ་རབ་བགྲོད་མི་འཇིགས་བཞི་ཡི་ཆོས་འཁོར་བསྐོར་བས་སྡེ་དང་བཅས་པའི་བདུད་ཚོགས་མཐའ་དག་སྙིང་རབ་འདར་ཞིང་རྣམ་པར་ཞུམ་ནས་ཁྱོད་ཞབས་པད་མོ་སྤྱི་བོས་གུས་མཆོད་སྐལ་ལྡན་གདུལ་བྱ་གླིང་བཞིའི་ཚོགས་ཀྱིས་སྔོན་བསགས་བསོད་ནམས་བརྒྱ་ལས་གྲུབ་པའི་རྙེད་དང་བཀུར་སྟི་སྒྲུབ་པའི་སྐྱེས་ཀྱིས་རྟག་ཏུ་མཆོད་ཅིང་དགྲ་ལས་རྣམ་རྒྱལ་སློབ་མའི་བློན་ཚོགས་རྣམས་དང་རྒྱལ་སྲས་དཔའ་བོའི་བུ་སྟོང་དབུས་ན་ཐེག་གསུམ་བསྟན་པའི་ཁྲིམས་ཆེན་བཅས་ཏེ་རིགས་གསུམ་གདུལ་བྱའི་མངའ་འབངས་ཚོགས་རྣམས་རྣམ་གྲོལ་ཐར་པའི་བདེ་ལ་འགོད་པར་མཛད་པ་སྟོན་པ་འཁོར་ལོས་སྒྱུར་རྒྱལ་ཤཱཀྱའི་ཏོག་གྱུར་ཤཱཀྱའི་རྒྱལ་པོ་ཤཱཀྱའི་སེང་གེ་དེ་ཉིད་མཆོད།།  །།ཐབས་མཁས་ཐུགས་རྗེའི་གྲུ་གཟིངས་རབ་བསྡམས་རྒྱ་ཆེན་སྨོན་ལམ་བ་དན་དཀར་པོའི་ཕྲེང་བ་འཕྱར་ཞིང་འབད་མེད་ལྷུན་གྲུབ་བརྩོན་པའི་སེར་བུས་མུ་མེད་སྲིད་ཞིའི་ཆུ་གཏེར་ཆེན་པོའི་ཕ་མཐར་རྒལ་ཏེ་སྐུ་གསུམ་རིན་ཆེན་གླིང་ནས་རྣམ་མཁྱེན་ཡིད་བཞིན་ནོར་བུ་བླངས་ཏེ་དགའ་ལྡན་ཆོས་ཀྱིས་མངོན་པར་མཐོ་བའི་ཕོ་བྲང་དབུས་ན་ཆོས་ཀྱི་རྒྱལ་པོའི་རྒྱལ་ཚབ་ཚུལ་གྱིས་ཆོས་ཀྱིས་ཕོངས་པའི་གདུལ་བྱ་རྣམས་ལ་ཐེག་ཆེན་ཆོས་ཀྱི་དབྱིག་གི་ཆར་ཆེན་ཕབས་ཏེ་སླར་ཡང་མ་འོངས་ཚེ་ལོ་བརྒྱད་ཁྲིའི་དུས་ན་སྟོབས་བཅུའི་སྟོབས་ལྡན་བྱམས་པའི་མཚོན་དང་མི་འཇིགས་བཞི་ཡི་དཔུང་ཚོགས་བཤམས་ཏེ་བདུད་གནས་ཀུན་དུ་ས་ཆེན་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ་བདུད་དཔུང་བྱེ་བ་མཐའ་དག་ཕམ་པར་མཛད་ནས་རབ་དཀར་དགེ་ཚོགས་དང་ལྡན་སྐྱེ་རྒུ་རྣམས་ལ་རིམ་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མཛད་པ་རྒྱལ་བའི་རྒྱལ་ཚབ་བདུད་ལས་རྣམ་རྒྱལ་རྒྱལ་བ་བྱམས་པ་མི་ཕམ་མགོན་པོ་དེ་ཉིད་མཆོད།།  །།ཆོས་རྒྱུན་ཏིང་འཛིན་སྙིམ་པས་མ་ཕམ་ཞལ་གྱི་བདུད་རྩི་གསོལ་བས་རྟོགས་པའི་ལུས་རྒྱས་འཕགས་པ་ཐོགས་མེད་དང་། །
རབ་གསལ་བློ་གྲོས་སྤྱི་བོར་གཞུང་ལུགས་འབུམ་ཕྲག་དགུ་བཅུ་གོ་དགུའི་གདེངས་ཀ་མངོན་མཐོ་ཀུན་མཁྱེན་དབྱིག་གི་གཉེན། །
བློ་གྲོས་ཉི་མའི་ཟེར་གྱིས་དངོས་སྨྲའི་མུན་པ་བསལ་ནས་ཡུམ་དོན་གེ་སར་གསལ་མཛད་འཕགས་པ་རྣམ་པར་གྲོལ་བའི་སྡེ། །
དམ་པའི་གསུང་ལ་དམ་པར་བཟུང་བས་དད་པའི་སྟོབས་ཀྱིས་དད་པའི་ས་བརྙེས་བཙུན་པ་རྣམ་པར་གྲོལ་བའི་སྡེ་ལ་སོགས་པ་རྒྱལ་ཡུམ་བརྒྱུད་པའི་པཎ་ཆེན་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་བྱོན་པ་ཐམས་ཅད་མཆོད།།  །།ཁྱད་པར་དོན་གཉིས་ཕུན་ཚོགས་ལེགས་པར་བསྒྲུབ་ཕྱིར་ཚོགས་གཉིས་རྒྱ་ཆེན་གོམས་པའི་མཐུ་ཡིས་བདེན་གཉིས་རྣམ་འབྱེད་བློ་གྲོས་ལྡན་པས་དུས་གསུམ་རྒྱལ་བའི་བགྲོད་གཅིག་ལམ་གྱུར་ཡུམ་གསུམ་ཀུན་གྱི་བརྗོད་བྱའི་མངོན་རྟོགས་སྲིད་གསུམ་བླ་མ་མ་ཕམ་དགོངས་པ་ཇི་བཞིན་འབྱེད་ལ་མི་འཇིགས་བཞི་ཡི་སྤོབས་པ་བརྙེས་ཤིང་ཚད་མེད་བཞི་ལྡན་བྱང་ཆུབ་སེམས་དང་བསྡུ་དངོས་བཞི་ཡི་རླབས་ཆེན་སྤྱོད་པས་རྒྱུད་ལྔའི་འགྲོ་བ་མཐའ་དག་རྗེས་སུ་བཟུང་ནས་ལམ་ལྔའི་ཉམས་ལེན་ཇི་བཞིན་གསལ་མཛད་གནས་ལྔ་རིགས་པའི་པཎ་ཆེན་སེང་གེ་བཟང་པོ་དེ་ཉིད་མཆོད།།  །།ལྷག་བསམ་རྣམ་དག་གསེར་གྱི་ས་གཞིར་ལེགས་བཤད་ཡན་ལག་བརྒྱད་ལྡན་ཆུ་མཚོ་གཟུངས་དང་ཏིང་འཛིན་ཡིད་བཞིན་ནོར་བུས་ལེགས་གཏམ་ས་བརྩོན་འགྲུས་མྱུར་བའི་ལྕགས་ཀྱི་རྭ་བས་བསྐོར་ཞིང་གྲུབ་མཐའ་བཞི་ཡི་གླིང་བཞིའི་བློ་གསལ་སྐྱེ་བོའི་ཚོགས་ཀྱི་ཉེར་འཚོའི་གཞིར་གྱུར་ཆོས་མངོན་གསེར་གྱི་རི་དང་ལེགས་གསུང་འདུལ་བ་རོལ་མཚོའི་དབུས་ན་རྣམ་དཀར་ཚོགས་གཉིས་རིན་ཆེན་ལས་གྲུབ་རྒྱུད་སྡེ་བཞི་ཡི་བང་རིམ་བརྩེགས་ཤིང་རྣམ་གྲོལ་ཐར་པའི་ལྕོག་གིས་ཉེར་མཛེས་བདེ་གཤེགས་བསྟན་པའི་ལྷུན་པོ་ས་བཅུའི་དབང་ཕྱུག་འཇིག་རྟེན་མིག་གཅིག་འཇིག་རྟེན་རྒྱན་གྱུར་བློ་ལྡན་བཟང་པོ་བློ་ལྡན་ཤེས་རབ་ལ་སོགས་སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་རབ་དཀར་གངས་རིའི་ལྗོངས་འདིར་རབ་མང་གདུལ་བྱའི་དཔལ་དུ་བྱོན་པ་ཐམས་ཅད་མཆོད།།  །།ཟབ་ཅིང་རྒྱ་ཆེའི་བློ་གྲོས་རྒྱ་མཚོར་སྐྱེ་བ་བཞེས་ཤིང་བཟོ་དང་གསོ་བ་སྒྲ་དང་ཚད་མ་ནང་དོན་རིགས་པའི་གདེངས་ཀས་རབ་བརྗིད་མན་ངག་ཡིད་བཞིན་ནོར་བུའི་རྒྱན་གྱིས་སྤྲས། །

ཆོས་དང་ཆོས་མིན་རྣམ་པར་འབྱེད་མཁས་མཁྱེན་བརྩེའི་ལྟ་ཟེར་ཀུན་ཏུ་འཕྲོས་པས་ཕས་རྒོལ་སྐྱེ་བོའི་ལོག་ལྟའི་མིག་འབོར་དྲུང་ནས་ཕྱུང་ཞིང་གཞུང་ལུགས་ངན་པའི་ཚང་ཚིང་མཐའ་དག་བསྲེགས། །
ཡང་དག་རིགས་པའི་ཕུད་སྒྲ་རྒྱ་ཆེར་སྒྲོགས་པས་དྲེགས་པར་རབ་གྲགས་དྲེགས་པར་སྨྲ་བའི་ཕྱིར་རྒོལ་སྟོན་པ་འཕྲོག་བྱེད་སོགས་ཀྱི་དྲེགས་པ་བཅོམ་ནས་ཡང་དག་བསྟན་ལ་འཇུག་པར་མཛད། །
དྲི་མེད་ལེགས་བཤད་ཆར་གྱིས་དཔག་ཡས་སྐྱེ་དགུའི་ལོ་ཐོག་མཐའ་དག་རྒྱས་མཛད་དཔལ་ལྡན་གདེངས་ཅན་དབང་པོ་ས་སྐྱ་པ་ཞེས་ས་སྟེང་ཀུན་ཏུ་གྲགས་པའི་གདུགས་དཀར་འཛིན་པ་འཇམ་དབྱངས་ཆོས་ཀྱི་བླ་མས་ལོ་ཙྪ་བ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དེ་ཉིད་མཆོད།།  །།ཕ་རོལ་ཕྱིན་པའི་ལུས་སྟོབས་རབ་རྒྱས་ཆོས་མངོན་རལ་པ་མཐུག་པོས་གཉའ་ཁེབས་དང་ལྡན་རིགས་ཚོགས་གཡེར་ཁའི་ཕྲེང་བ་མགྲིན་པར་འཁྲོལ་ཞིང་སྒྲུབ་དང་སུན་འབྱིན་རིགས་པའི་སྦར་ཁྱིམ་ཕས་རྒོལ་གླང་པོའི་སྤྱི་བོར་བགྲད་དེ་ལོག་པར་རྟོག་པའི་ཀླད་པ་ཆེམ་ཆེམ་གཅོད་ཅིང་གྲུབ་མཐའ་ངན་པའི་ཤ་རུས་དུམ་བུར་ཕྲལ་ནས་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་གད་རྒྱངས་ཕྱོགས་བཅུར་སྒྲོགས་པས་ལོག་སྨྲའི་རྗེས་འབྲངས་ཝ་ཚོགས་མཐའ་དག་ཁོར་ཡུག་ཆེན་པོའི་ཕ་མཐར་བསྐྲད་དེ་ཐུབ་བསྟན་གངས་རིའི་སྤོ་ལ་འགྲན་པར་བཟོད་པའི་འགྲན་ཟླ་ཀུན་དང་བྲལ་བར་རྣམ་པར་འགྱིང་ཞིང་དོན་གཉེར་བློ་གསལ་རི་དྭགས་ཚོགས་རྣམས་རྗེས་སུ་སྐྱོང་བར་མཛད་པ་སྨྲ་བའི་སེང་གེ་སྨྲ་བའི་ང་རོ་སྒྲོགས་པ་སངས་རྒྱས་དཔལ་ཞེས་གྲགས་པ་དེ་ཉིད་མཆོད།།  །།འཆད་རྩོད་རྩོམ་པའི་ཡན་ལག་བདུན་ལྡན་ཆོས་མངོན་གསེར་གྱི་དྲྭ་བས་གདོང་པ་ལེགས་སྤྲས་ཕ་རོལ་ཕྱིན་པའི་གོས་བཟང་རྒྱན་གྱིས་ཀླུབ་ཅིང་སྒྲ་ཚད་མཆེ་བ་རྣོ་དཀར་དང་ལྡན་མི་ཟད་སྤོབས་པའི་སྣ་ཞགས་རྩེ་ལ་སྡེ་བདུན་རིགས་པའི་ངར་དང་ལྡན་པས་སྒྲུབ་དང་སུན་འབྱིན་གནམ་ལྕགས་འཁོར་ལོ་བསྐོར་ཏེ་སྙིང་པོས་དབེན་ཀྱང་སྙིང་པོ་ལྟར་སྟོན་ཀུན་ནས་སྒྲིག་ཅིང་དཔུང་ཚོགས་ངོམས་པའི་འདམ་བུའི་ཚལ་རྣམས་ཕྱེ་མར་བརླགས་དེ་ཕས་རྒོལ་དཔུང་གི་སྟེང་དུ་མཆོངས་ནས་ལོག་སྨྲའི་རྗེས་འབྲངས་ཝ་ཚོགས་མཐའ་དག་ཕམ་པར་མཛད་ནས་ཐུབ་བསྟན་རྒྱལ་སྲིད་རྣལ་དུ་འགོད་པར་མཛད་པ་ལུང་དང་རིགས་པའི་གླང་པོ་སྙིགས་དུས་འགྲོ་བའི་སྐྱབས་མགོན་རྒྱལ་བས་ལུང་བསྟན་བརྙེས་པ་རོང་སྟོན་སྨྲ་བའི་དབང་པོ་ཤཱཀྱ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དེ་ཉིད་མཆོད།།  །།རབ་འབྱམས་གཞུང་ལུགས་ལྷུན་པོའི་སྤོ་ལ་རབ་གསལ་བློ་གྲོས་རྟོགས་པའི་སྤྱན་སྟོང་ལྷམ་མེར་འབར། །
རྣམ་དག་ཚུལ་ཁྲིམས་བསླབ་པ་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་དབུས་ན་རྣམ་གྲོལ་རིམ་གཉིས་ཟས་ཀྱིས་རྟོགས་པའི་གཟི་མདོངས་རྒྱས། །
ལེགས་གསུང་འདུལ་བ་ཡོངས་འདུའི་ཚལ་ན་ལེགས་པར་བཤད་པའི་རྔ་ཆེན་སྒྲགས་ཅིང་ལེགས་པའི་ལམ་གནས་བློ་གསལ་ཉེ་དབང་ཚོགས་ཀྱིས་བསྐོར། །
རིགས་པའི་གཞུང་ལུགས་ས་སྲུང་ཞོན་ནས་རིགས་པ་འབར་བའི་རྡོ་རྗེ་འཕྱར་ཏེ་རིགས་མིན་སྨྲ་བའི་ལྷ་མིན་དཔུང་ཚོགས་མཐའ་དག་ཕམ་པར་མཛད་པ་དཔལ་ལྡན་གདེངས་ཅན་དབང་པོ་སངས་རྒྱས་བསྟན་པ་སངས་རྒྱས་དགོངས་པ་ཇི་བཞིན་རྣམ་པར་འཕེལ་བའི་ཕྲིན་ལས་མངའ་བ་བྱམས་ཆེན་རབ་འབྱམས་པ་ཞེས་གྲགས་བའི་རྔ་ཆེན་ལྷར་བཅས་མི་ཡི་འཇིག་རྟེན་ཀུན་ཏུ་གྲགས་པ་དེ་ཉིད་མཆོད།།  །།དམ་པའི་ཡོན་ཏན་རིན་ཆེན་ཕྲེང་མཛེས་འདི། །
བསོད་ནམས་སེང་གེའི་བློ་ཡི་བང་མཛོད་ནས། །
ཕྱུང་སྟེ་བློ་གསལ་མགྲིན་པའི་རྒྱན་དུ་སྦྱིན། །

དགེ་བས་ཐུབ་བསྟན་ལུས་བཟང་མཛེས་གྱུར་ཅིག།  །།ཚད་མ་བླ་བརྒྱུད་ལ་མཆོད་ཡར། བློ་གྲོས་པདྨོ་ཁ་འབྱེད་པའི། །
འཇམ་དབྱངས་ཉི་མ་ལ་བཏུད་ནས། །
རིགས་ལམ་བརྒྱུད་པའི་བླ་མ་ལ། །
བསྟོད་ཚིག་རིན་ཆེན་ཕྲེང་འདི་འབུལ། །
གང་གིས་ལེགས་གསུང་ལུང་གི་བསྟན་པའི་དོན་ལ་དངོས་སྟོབས་རིགས་པས་བླང་དང་དོར་བྱའི་དེ་ཉིད་ཐབས་དང་བཅས་པ་ཇི་ལྟར་བསྟན་བཞིན་བསླུ་བ་མེད་པར་ངེས་པའི་སྟོབས་ཀྱིས་ཕྲ་ཞིང་ཕྲ་བའི་གཞལ་བྱའི་གནས་ལུགས་ལུས་པ་མེད་པ་ཀུན་ལ་དེ་ལྟར་གྲུབ་པས་རྣམ་གྲོལ་དོན་གཉེར་གདུལ་བྱའི་ཚོགས་ཀྱིས་སྐྱོབ་པར་གྱུར་པ་སྟོན་པ་བླ་ན་མེད་པ་ཚད་མའི་སྐྱེས་བུར་གྱུར་པ་དེ་དང་དེ་ཡི་བསྟན་པ་བསླུ་བ་མེད་པ་དེ་ཉིད་མཆོད།།  །།རྒྱལ་བ་ཀུན་གྱི་ཡབ་ཏུ་གྱུར་ཀྱང་གཞོན་ནུའི་སར་གནས་རྒྱལ་སྲས་གཞོན་ནུའི་ཚུལ་འཛིན་ཆུ་སྐྱེས་གཞོན་ནུ་གསར་པའི་སྟེང་ན་ཆུ་ཤེལ་གཞོན་ནུ་རྒྱས་པའི་དབུས་སུ་ཐུན་མཚམས་གཞོན་ནུའི་མདངས་རབ་འཕྲོག་བྱེད་གུར་གུམ་གཞོན་ནུའི་མདངས་དང་ལྡན་པའི་སྐུ་མཆོག་གཞོན་ནུ་ལོ་བརྒྱད་རབ་དུ་ལོན་པ་ལྟ་བུར་རབ་ཏུ་འགྱིང་ཞིང་ཨུཏྤལ་གཞོན་ནུ་ཟུང་གི་སྟེང་ན་གླེགས་བམ་རལ་གྲི་འབར་བའི་འོད་ཀྱིས་བློ་གསལ་གཞོན་ནུ་འདུས་པའི་ཚོགས་ལ་བློ་གྲོས་གཞོན་ནུ་ལང་ཚོའི་དགའ་སྟོན་སྩོལ་མཛད་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེ་ཉིད་མཆོད།།  །།བློ་གྲོས་སྤྱི་གཙུག་དམར་པོ་ལས་བྱུང་ཡོན་ཏན་རབ་ཏུ་རྒྱས་པའི་གདོང་པ་ལུང་རྟོགས་གསེར་གྱི་དྲྭ་བས་སྤྲས་ཏེ་བདེ་གཤེགས་བསྟན་པ་དྲི་མ་མེད་པའི་ཁུར་གྱིས་བརྗིད་ཅིང་དངོས་སྟོབས་རིགས་པའི་གོམ་སྟབས་རབ་ཏུ་གཡོ་བས་འཆལ་བའི་ཤེས་རབ་དཔུང་གིས་དྲེགས་པའི་ཕྱི་རོལ་སྟོན་པ་འདམ་བུའི་ཚོགས་རྣམས་ཕྱེ་མར་བརླག་ནས་འཕགས་པ་ཉིད་བྱོན་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་སླར་ཡང་ཐུབ་བསྟན་དྲི་མ་མེད་པའི་སྤོ་ལ་ཁ་ལོ་བསྒྱུར་བ་དཔལ་ལྡན་ཕྱོགས་ཀྱི་གླང་པོ་དེ་ཉིད་མཆོད། །
གང་ལ་འཕགས་པ་ཉིད་བྱོན་རྗེས་སུ་གཟུང་བས་དཔལ་ལྡན་དྲི་མ་མེད་པའི་བློ་མངའ་ཕྱོགས་ཀྱི་གླང་པོའི་གཞུང་ལུགས་གསལ་བར་བྱ་ཕྱིར་སྡེ་བདུན་ཆོས་ཀྱི་ཚ་ཟེར་ཀུན་ཏུ་འཕྲོས་པས་དྲང་སྲོང་སེར་སྐྱའི་རྗེས་འབྲང་ཤེས་བྱ་ཉི་ཤུ་རྩ་ལྔའི་གྲངས་འདྲེན་པ་ལ་བརྩོན་པའི་ལོག་ལྟའི་ཚང་ཚིང་བསྲེགས་ཏེ་འུག་པའི་བརྟུལ་ཞུགས་འཛིན་པས་འདག་གྲོལ་ལྟ་བའི་འུག་ཕྲུག་པ་རྣམས་མུན་པའི་དངོས་པོར་བྱེད་ཅིང་ཚིག་གི་དོན་དགུའི་ཕྲེང་བས་དོ་ཤལ་བྱས་ཤིང་ལུས་ཀྱི་ཚད་ལྟར་སྐྱེས་བུ་རྫས་གྲུབ་ལྟ་བའི་རློམ་པས་ཁེངས་པའི་རྒྱལ་བ་པ་ཡི་ཟིལ་པ་སྐད་ཅིག་ཉིད་ལ་འཇོམས་ཏེ་འཇིག་རྟེན་ཕ་རོལ་རྒྱང་དུ་དོར་ནས་ཚུ་རོལ་ཚེ་འདིར་མཛེས་པའི་བརྩོན་པས་དུས་འདའ་ཆད་པར་ལྟ་བའི་མུན་པ་མ་ལུས་པ་བསལ་ནས་ཐར་འདོད་གདུལ་བྱའི་ཚོགས་ལ་ཡང་དག་ལམ་མཆོག་སྣང་བའི་གྲགས་པས་ཀུན་ཏུ་ཁྱབ་པ་དཔལ་ལྡན་ཆོས་ཀྱི་གྲགས་པ་བསྟན་པ་ནམ་མཁའི་ནོར་བུ་དེ་ཉིད་མཆོད། །
དཔལ་ལྡན་གྲགས་པའི་གསུང་རབ་པདྨོའི་ཚལ་ནས་ངེས་དོན་གནད་ཀྱི་སྦྲང་རྩི་བླངས་ཏེ་ལེགས་བཤད་དར་དིར་ཀུན་ཏུ་སྒྲོགས་པས་འཕགས་ཡུལ་བསྟན་པ་འཛིན་པའི་དཔལ་དུ་གྱུར་པ་བློ་གྲོས་རྣམ་གཉིས་ལ་སོགས་པ་རྒྱ་གར་མཁས་ཤིང་གྲུབ་པའི་སྐྱེས་བུ་དངོས་སྟོབས་རིགས་པའི་སྲོལ་འཛིན་ཐམས་ཅད་མཆོད། །
དཔལ་ལྡན་ཁ་ཆེའི་མཁན་པོ་སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་ཡི་ངེས་དོན་བདུད་རྩིའི་ཚོགས་ཀྱིས་བློ་གྲོས་ཀྱི་བུམ་པ་རབ་དུ་བཀང་ཞིང་ཟས་བསོད་སྙོམས་པ་དང་སྟན་གཅིག་པ་དང་ཕྱིས་མི་ལེན་པ་ལ་སོགས་པ་དྲི་མ་མེད་པའི་བརྟུལ་ཞུགས་ཀྱི་རྣམ་གྲོལ་དོན་གཉེར་རྣམས་ལ་སྟོན་པ་གཉིས་པར་གྲགས་ཤིང་མ་བྱོན་སངས་རྒྱས་གསུམ་པར་ལུང་བསྟན་པ་ཐོབ་པ་ཤཱཀྱ་ཤྲཱི་བྷ་ཏྲ། འཁོར་སྒྲ་ཚད་ཀྱི་མཆེ་བ་རབ་དུ་གཙིགས་པ་དྷ་ན་ཤྲཱི་ལ། སྡེབ་སྦྱོར་གྱི་བཞིན་རས་མཛེས་པ་སང་ག་ཤྲཱི། མངོན་བརྗོད་ཀྱི་ཕྲེང་བས་སྒེག་པ་སུ་ག་ཏ་ཤྲཱི་ལ་སོགས་པའི་པཎ་གྲུབ་རྣམས་ཀྱིས་བསྐོར་ནས་འཕགས་པའི་ཡུལ་ནས་གངས་རིའི་ཁྲོད་འདིར་བྱོན་ཏེ་སྡེ་བདུན་མདོ་དང་བཅས་པའི་བཤད་སྲོལ་རྟོག་གེ་ངན་པའི་རྙོག་མས་མ་གོས་པའི་ཆུ་གཙང་ཀུན་ཏུ་སྦྱིན་པར་མཛད་པ་དེ་ཉིད་མཆོད། །

ལུས་བཟང་སྐྱེ་བ་ལྔ་ཕྲག་ལྔ་ཡི་བར་དུ་དངོས་སྟོབས་རིགས་པའི་ཁྲོ་ཆེན་བསྒྲུབས་ཏེ་སྒྲ་དང་ཚད་མའི་དྲག་སྔགས་བཟླས་པས་ལས་འབྲས་མེད་པར་ལྟ་བའི་ལོག་ལྟ་བསྒྱེལ་ནས་ལྤགས་པ་བཤུས་པའི་མི་ལྤགས་ཀྱི་གཡང་གཞིའི་གདན་ལ་གཏི་མུག་ཅན་ཚངས་པ་དང་། །
འདོད་ཆགས་ཅན་དབང་ཕྱུག་བསྣོལ་བའི་སྟེང་ན་སྒྲུབ་པ་དང་སུན་འབྱིན་གྱི་ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་སྟེ་སྤྱི་དངོས་སྨྲ་བའི་བྲག་རི་འཇོམས་པའི་རྡོ་རྗེའི་ཕྲེང་བ་དང་། རྟོག་གེའི་ཚིག་དོན་བརྒྱད་ཀྱི་ཀླུ་ཆེན་བརྒྱད་ཀྱིས་སྤྲས་ཤིང་། ཤེས་བྱ་ཉི་ཤུ་རྩ་ལྔའི་གྲུབ་མཐའ་དང་། ལྟག་ཆོད་ཉི་ཤུ་རྩ་བཞིའི་མགོ་བོ་བྲེགས་པའི་མགོ་བོའི་དོ་ཤལ་འཕྱངས་ཏེ། བསམ་པ་ཕུན་ཚོགས་འགྲོ་ལ་ཕན་བཞེད་པའི་ནང་དར་དང་བཅས་པའི་སྦྱོར་བ་ཕུན་ཚོགས་མི་རྟག་ལ་སོགས་བཅུ་དྲུག་རྟོགས་པའི་ཤེས་རབ་ཀྱི་ཕོད་ཁ་གྱོན་ཞིང་ཚད་མ་གསུམ་གྱི་སྤྱན་གསུམ་དམར་ལ་ཟླུམ་པ་བགྲད་བ་དང་། འགལ་འབྲེལ་དང་དགག་བསྒྲུབ་ཀྱི་མཆེ་བ་བཞི་རང་དུ་གཙིགས་ཏེ། བསྟན་པ་སྤྱི་དང་དཀོན་མཆོག་གསུམ་ལ་གནོད་པར་བྱེད་པའི་འཕྲོག་བྱེད་རལ་པ་ཅན་འཁོར་དང་བཅས་པ་འབེལ་བའི་གཏམ་གྱི་འབྲུབ་ཁུང་དུ་བཅུག་ནས་སྒྲུབ་ངག་གི་ཧཱུྃ་ཧཱུྃ་དང་སུན་འབྱིན་གྱི་ཕཊ་ཕཊ་ཀྱི་སྒྲ་ཆེན་པོ་སྒྲོགས་ཤིང་མི་ཟད་སྤོབས་པའི་རྔ་ཆེན་བརྡུངས་ཏེ། བདེ་བར་གཤེགས་པའི་བསྟན་པ་སྟོན་པ་དང་བཅས་པ་ལེགས་པར་བསྔགས་པའི་འགྱིང་དབྱངས་དང་བཅས་པས་རལ་པ་ཅན་འཁོར་དང་བཅས་པ་བློ་གྲོས་ཀྱི་ལུས་འདར། རྒོལ་འདོད་ཀྱི་སྐྲ་གྲོལ། སྤོབས་པ་ཞུམ་པའི་མིག་ནས་མཆི་མ་འཛག །སྨྲ་འདོད་ཀྱི་ཁ་ནས་ཁྲག་སྐྱུགས་པར་བྱས་ཏེ་དེ་དག་གི་རལ་པའི་ཁུར་བྲེགས་ནས་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་གི་ཀ་རྒྱན་དུ་བྱས་ཏེ་སླར་ཡང་ཤཱཀྱའི་རྒྱལ་པོའི་བསྟན་པ་ལ་རྨ་འབྱིན་པ་གང་དག་བྱུང་བ་ན་དེ་བཞིན་དུ་གདུལ་བར་བྱའོ་སྙམ་དུ་དགོངས་ཏེ། རྒྱ་མཚོའི་གོས་ཅན་རྒྱ་མཚོའི་མཐའ་ཀླས་ས་ཆེན་འདི་ན་ལྷ་ཆེན་པོ། །
འཕྲོག་བྱེད་བྲན་བྱེད་དེ་དག་ལྷར་བྱེད་ཐུབ་པ་དྲང་སྲོང་གརྒ་སོགས། །
རྒྱས་པ་གྲོག་མཁར་བ་དང་གཟེགས་བཟན་རྐང་མིག་སེར་སྐྱའི་རྗེས་འཇུག་པ། །
ཐོར་ཚུགས་ཤིང་ཤུན་ལོ་མའི་གོས་ཅན་ཐལ་བ་དབྱུ་གུའི་ཀུ་ཤ་ཐོགས། །
རལ་པའི་ཁུར་འཛིན་མུཉྩས་ལེགས་དཀྲིས་རི་དྭགས་གཡང་གཞིའི་སྟོད་གཡོགས་ཅན། །
སོ་རིས་གསུམ་མཚན་རྩེ་མོ་ཅན་མཆོད་ཚངས་སྐུད་མཆོད་ཕྱིར་ཐོགས་པ་འཆང་། །
རིགས་བྱེད་ཀུན་སྦྱངས་ངེས་བརྗོད་འདོན་མཁས་སྒྲ་དང་སྡེབ་སྦྱོར་མཐར་སོན་པ། །
བདག་ཏུ་ལྟ་བའི་ལྟ་བ་ལ་ལྟ་རྒྱུན་དུ་དཀའ་སྤྱད་ང་རྒྱལ་ཅན། །
དེ་ལྟའི་ཚུལ་ཅན་མུ་སྟེགས་གླང་ཆེན་རབ་ཏུ་མྱོས་པའི་ཀླད་འགེམས་པ། །
དཔལ་ལྡན་སྨྲ་བའི་སེང་གེ་བློ་གྲོས་སྟོབས་ལྡན་རིགས་པའི་མཆེ་བ་ཅན། །
བརྡ་སྤྲོད་བྱེད་གཞུང་ཡན་ལག་རབ་རྫོགས་བདེར་གཤེགས་བསྟན་པའི་རལ་པས་བརྗིད། །
ལེགས་སྦྱར་ང་རོ་གཏན་ཚིགས་གད་རྒྱངས་ལྷག་བརྗོད་སུན་འབྱིན་མིག་བགྲད་པ། །
དེ་ལྟའི་རི་དྭགས་རྒྱལ་པོ་དེ། །
དཔལ་ལྡན་ས་སྐྱའི་གངས་རིར་གནས། །
བློ་གསལ་རྣམས་ཀྱི་རི་དྭགས་སྐྱོང་། །
རྒོལ་བ་ངན་པའི་ཝ་ཚོགས་འཇོམས། །
ད་དུང་དུ་ཡང་མུ་སྟེགས་བྱེད། །
ཐམས་ཅད་ཆོས་ཀྱིས་ཕམ་མཛད་ནས། །
བདེ་བར་གཤེགས་པའི་བསྟན་པའི་ཚུལ། །
ཀུན་དགའི་རྒྱལ་མཚན་འཛིན་པར་ཤོག །ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་ཅིང་སླར་ཡང་སྙན་པའི་དྲི་བསུང་གིས་བསྡུས་པའི་དོན་གཉེར་བུང་བ་འདུས་པ་རྣམས་ལ་ལེགས་པར་བཤད་པའི་སྦྲང་རྩི་བཀྱེ་བས་སྐུའི་དབོན་པོ་ཆོས་རྒྱལ་འཕགས་པ། རྟོགས་པའི་བརྒྱུད་འཛིན་གྲུབ་ཚོགས་རྣམ་གཉིས། མན་ངག་གི་བརྒྱུད་འཛིན་ལྷོ་དམར་རྣམ་གཉིས། སྒྲུབ་པའི་བརྒྱུད་འཛིན་རྒྱལ་བ་ཡང་དགོན་པ། བཤད་པའི་བརྒྱུད་འཛིན་ཤར་ནུབ་གུང་གསུམ། ཚུལ་ཁྲིམས་ཀྱི་བརྒྱུད་འཛིན་བགྲེས་པ་དཔལ་བཟང་པོའི་མཐའ་ཅན་བཅུ་གསུམ། གཞོན་པ་རྒྱལ་མཚན་གྱི་མཐའ་ཅན་བདུན་ལ་སོགས་པ་བསྐྲུན་པར་མཛད་དེ། སྐྱིད་གྲོང་འཕགས་པ་ཝ་ཏིའི་གཙུག་ལག་ཁང་ནས་བྱང་ཕྱོགས་སྤྲུལ་པའི་སྡེའི་ཕོ་བྲང་གི་བར་ཏུ་བདེ་བར་གཤེགས་པའི་བསྟན་པ་རྒྱ་མཚོའི་གོས་ཅན་ལ་རྩྭ་ལྗང་གིས་ཁྱབ་པ་བཞིན་དུ་ཁྱབ་པར་མཛད་པ་སྐུ་འཇམ་པའི་དཔལ། གསུང་འཇམ་པའི་དབྱངས། ཐུགས་འཇམ་པའི་རྡོ་རྗེ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དེ་ཉིད་མཆོད།།  །།སྔོན་ཚེ་མ་ག་དྷའི་གཙུག་ལག་ཁང་དུ་ལྔ་རིག་པཎ་ཆེན་བཅུ་ཡི་མཆོག་ཏུ་གྱུར་ནས་སླར་ཡང་སྤྱི་གསལ་རྫས་གཅིག་ཏུ་སྨྲ་བ་གྲངས་ཅན་པའི་གྲུབ་མཐའི་རྗེས་སུ་འབྲང་བའི་གངས་ཅན་པ་རྣམས་ཀྱི་ལོག་སྨྲ་ཚར་བཅད་པ་དང་སྐལ་ལྡན་རྗེས་སུ་བཟུང་བའི་ཆེད་དུ་དཔལ་ལྡན་ས་སྐྱ་ནས་དཔག་ཚད་གཅིག་བགྲོད་པའི་གནས་སུ་སྐྱེ་བ་བཟུང་ནས་སེར་སྐྱ་བ་དང་འགལ་བའི་ས་སྐྱ་པའི་གྲུབ་མཐའི་སྲོལ་བཟུང་སྟེ། སྤྱི་དངོས་གསལ་བ་དང་རྫས་གཅིག་ཏུ་སྨྲ་བ་དང་། གསལ་བ་རང་གཞན་རང་གི་ལྡོག་པར་སྨྲ་བ་དང་། ཕན་ཚུན་སྤངས་ཏེ་གནས་པ་ཙམ་འགལ་བར་སྨྲ་བ་དང་། བདག་གཅིག་དེ་བྱུང་ལས་མ་གཏོགས་པའི་འབྲེལ་པ་ཡོད་པར་སྨྲ་བ་དང་། གཞན་ཡང་མཚན་མཚོན་དགག་སྒྲུབ་སྣང་སེལ་རྟོག་པ་རྟོག་མེད་སོགས་ཀྱི་རྣམ་བཞག་ལ་ཆོས་ཀྱི་གྲགས་པའི་གཞུང་ལུགས་ལས་ཕྱི་རོལ་དུ་གྱུར་པའི་ལོག་པར་སྨྲ་བ་རྣམས་ཡང་དག་པའི་རིགས་པས་སུན་ཕྱུང་ནས་སླར་ཡང་ཐུབ་བསྟན་གངས་རིའི་སྤོ་ལ་རྣམ་པར་འགྱིང་བ་ན་རིག་སྔགས་བཟླས་པའི་ཚེ་ལྷག་པའི་ལྷས་ཞལ་མངོན་སུམ་དུ་བསྟན། རྒྱ་ཆེན་ཐོས་པའི་ཚེ་རྟོག་གེའི་གཞུང་ལུགས་འབུམ་ཕྲག་བཞི། རྒྱལ་ཡུམ་དགོངས་འགྲེལ་དང་བཅས་པ་འབུམ་ཕྲག་དྲུག མདོ་སྡེའི་སྡེ་སྣོད་རྫོགས་པ་འབུམ་ཕྲག་བརྒྱད་ཀྱི་རལ་པ་རྣམ་པར་གཡོ། ལུང་རིགས་ཀྱི་ཆར་འབེབས་པའི་ཚེ་གཟུགས་ཁམས་ཀྱི་ལྷས་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཆར་ཆིལ་ལི་ལི། རྒྱལ་ཡུམ་འཆད་པའི་ཚེ་འདོད་ཁམས་ཀྱི་ལྷས་ཙནྡན་གྱི་དྲི་བཟང་ཐུ་ལུ་ལུ། བསམ་བྱུང་གི་རིགས་པས་སྒྲོ་འདོགས་བཅད་པའི་ཚེ་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷའི་རྔ་ལས་ཆོས་ཀྱི་སྡོམ་བཞི་སྟོན་པའི་སྒྲ་འུ་རུ་རུ། ཟབ་དོན་བསྒོམ་པའི་ཚེ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྐུ་ལས་བྱིན་རླབས་ཀྱི་འོད་ཟེར་ཁྲ་ལ་ལ། བྱམས་ཆོས་འཆད་པའི་ཚེ་སྐུའི་བཀོད་པ་དུ་མས་མཐའ་ཡས་གདུལ་བྱའི་དོན་མཛད་པ་སོགས་མཁས་པ་དང་གྲུབ་པའི་མཆོག་ཏུ་གྱུར་པ་རིག་པ་དང་གྲོལ་བར་སྨྲ་བ་ལ་འགྲན་ཟླ་མེད་པ་གཞོན་ནུའི་དུས་སུ་གཡག་ཕྲུག་བསྟན་པའི་ཉི་མ་སྐུ་ཚེའི་མཇུག་ཏུ་མི་ཕམ་ཆོས་ཀྱི་བླ་མ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་མཆོད།།  །།ཤཱཀྱ་སེང་གེའི་བསྟན་པ་འབྲས་བུའི་དུས་ཀྱི་ལྔ་བརྒྱ་པ་ཕྲག་གསུམ་འདས་ནས་བསྒྲུབ་པའི་དུས་ལ་བབ་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཞི་བ་འཚོའི་སྲས་ཀྱི་ཐུ་བོ་མཁས་པ་པདྨའི་ངང་ཚུལ་དུ་གྱུར་ཏེ་མུ་སྟེགས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་བཟློག་ནས། སྒྲ་ཚད་ཀྱི་སྣང་བས་བསྟན་པ་ཀུན་དུ་གསལ་བར་མཛད་དེ་དེ་ཉིད་དམ་པ་རྒྱ་གར་ཞེས་བྱ་བའི་གཟུགས་ཀྱིས་གངས་རིའི་ཁྲོད་འདིར་གདུལ་བྱ་སུ་ཞིག་ནི་རྒུད། སུ་ཞིག་ནི་དར། སུ་ཞིག་ནི་འདུལ་བའི་དུས་ལ་བབ་ཅེས་ཉིན་མཚན་དུས་དྲུག་ཏུ་བྱ་ར་མཛད་ཅིང་འདུལ་བའི་དུས་ལ་བབ་པ་ན་བདེ་བ་ཆེན་པོའི་སྨན་ལྗོངས་སུ་རྣམ་གྲོལ་བཟང་པོའི་མེ་ཏོག་དང་འབྲས་བུའི་ཉེ་བར་འཚོ་བ་ལ་བཀོད་ཅིང་སླར་ཡང་ལུང་གི་དུས་ཀྱི་ལྔ་བརྒྱ་པ་ཕྲག་གཉིས་པ་ལ་ཤར་རྒྱལ་མོ་རོང་དུ་སྐུ་འཁྲུངས་ཏེ་གཞན་ངོར་མཁས་གྲུབ་དུ་མ་བསྟེན་ཅིང་ཐོས་པས་སྒྲོ་འདོགས་བཅད་པའི་ཚུལ་བསྟན་ནས་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པ་མི་འགྱུར་བའི་སྲོག་ཤིང་དམ་པ་རོང་སྟོན་ཆོས་ཀྱི་རྗེ་ཤཱཀྱ་རྒྱལ་མཚན་དེ་ཉིད་མཆོད།།  །།ཚད་མ་དང་། གཞལ་བྱ་དང་། ཐེ་ཚོམ་དང་། དོགས་པ་དང་། དཔེ་དང་། གྲུབ་པའི་མཐའ་དང་། ཡན་ལག་དང་། རྟོག་གེ་དང་། གཏན་ལ་དབབ་པ་དང་། རྩོད་པ་དང་། བརྗོད་པ་དང་། སུན་ཅི་ཕྱིན་དུ་རྒོལ་བ་དང་། གཏན་ཚིགས་ལྟར་སྣང་བ་དང་། ཚིག་དང་། ལྟག་ཆོད་དང་། ཚར་བཅད་པའི་གནས་ཏེ་རྟོག་གེའི་ཚིག་དོན་བཅུ་དྲུག་ལ་རིགས་པ་དང་མི་རིགས་པའི་ཚུལ་ལུགས་སོ་སོར་ཕྱེས་ནས་བློ་གྲོས་ཀྱི་བཞིན་རས་གསལ་ཞིང་བརྩོན་འགྲུས་ཀྱི་རྒྱན་གྱིས་མཛེས་པའི་སྐལ་ལྡན་འདུས་པའི་ཚོགས་ལ་བསྟན་པས་བསྟན་པ་རྒྱ་མཚོའི་གོས་ཅན་བསྟན་འཛིན་རྩྭ་ལྗང་གི་མྱུ་གུས་ཁྱབ་པར་མཛད་པ་སྨྲ་བའི་དབང་པོ་བྱམས་ཆེན་རབ་འབྱམས་པ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་མཆོད། །

