༼ཉ༽༄༅། །
བློ་སྦྱོང་ཞེན་པ་བཞི་བྲལ་གྱི་ཁྲིད་ཡིག་ཟབ་དོན་གནད་ཀྱི་ལྡེའུ་མིག་ཅེས་བྱ་བ་བཞུགས་སོ།། གང་གི་མཁྱེན་རབ་ལྷ་ལམ་བཞིན་དུ་ཤེས་བྱ་ཀུན་ལ་ཁྱབ། །
དེ་ཡི་ཐུགས་རྗེ་ཟླ་ཟེར་ལྟ་བུར་འགྲོ་བའི་གཙུག་ན་མཛེས། །
ཁྱོད་ཀྱི་ཕྲིན་ལས་ཡིད་བཞིན་ནོར་ལྟར་དགོས་འདོད་འབྱུང་བའི་གཏེར། །
སྐྱོབ་པ་མཚུངས་མེད་ཤཱཀྱ་སེང་གེས་འགྲོ་ལ་དགེ་ལེགས་སྩོལ། །
དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་གཅིག་བསྡུས་འཇམ་པའི་དབྱངས། །
ཁམས་གསུམ་འགྲོ་བ་ཀུན་གྱི་སྐྱོབ་པར་ཞལ་བཞེས་སྤྱན་རས་གཟིགས། །
སྙིགས་དུས་འགྲོ་བ་འདྲེན་ཕྱིར་མི་ཡི་གཟུགས་འཛིན་ས་སྐྱ་པ། །
མཚན་ནས་བརྗོད་པར་དཀའ་བ་དེ་ལ་གུས་པས་ཕྱག་འཚལ་ནས། །
སྔོན་བསགས་བསོད་ནམས་སྟོབས་ཀྱིས་དམ་ཆོས་སྒྲུབ་པའི་ལུས་རྟེན་བརྙེས། །
དཔལ་འབྱོར་ལྷུན་གྱིས་གྲུབ་པས་བསྟན་དང་བསྟན་འཛིན་མཆོད་མཛད་པ། །
རྣམ་དཀར་དགེ་བའི་བློ་ཅན་དེ་ཡིས་སླར་ཡང་དྲིས་པའི་ལན། །
ཐེག་ཆེན་གནད་ཀྱི་གདམས་པ་ཐུན་མོང་མ་ཡིན་འདིར་བརྗོད་བྱ། །
དེ་ལ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་ཐམས་ཅད་ལ་མ་བསྐུལ་བཞིན་དུ་ལེགས་པར་མཛད་པའི་ཐུགས་མངའ་བ་དེས། གདུལ་བྱའི་ཁམས་དང་། བསམ་པ་དང་བག་ལ་ཉལ་དང་མཐུན་པར་ཆོས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་གསུངས་པ་ཐམས་ཅད་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། རྡོ་རྗེ་ཐེག་པ་གཉིས་སུ་འདུས་པ་ལས་དང་པོ་ལ་གཞུང་ལས་བཤད་པ་གཙོ་ཆེ་བའི་ཉམས་ལེན་དང་། མན་ངག་གི་གནད་ཀྱི་ཉམས་ལེན་གཉིས་ལས། གཞུང་ལས་བཤད་པ་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་ན། མགོན་པོ་བྱམས་པས་མངོན་རྟོགས་རྒྱན་ལས། ཤེར་ཕྱིན་གྱི་མདོའི་དོན་མངོན་རྟོགས་བརྒྱད་ཀྱི་ལམ་རིམ་དང་། མདོ་སྡེ་བརྒྱན་ལས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་སྣ་ཚོགས་ཀྱི་དགོངས་པ་རིགས་དང་ཆོས་ལ་མོས་པ་ལ་སོགས་པའི་ལམ་གྱི་རིམ་པ་གསུངས་པ་དང་། འཕགས་མཆོག་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་མ་རིན་ཆེན་ཕྲེང་བར། བསྒྲུབ་བྱ་མངོན་མཐོ་དང་ངེས་ལེགས་གཉིས། སྒྲུབ་བྱེད་དད་པ་དང་ཤེས་རབ་གཉིས་ཀྱིས་བསྒྲུབ་པའི་ལམ་རིམ་གསུངས་པ་དང་། སློབ་དཔོན་འཕགས་པ་ལྷ་ཡིས། ཕྱིན་ཅི་ལོག་བཞི་སྤངས་པའི་སངས་རྒྱས་དམིགས་ཡུལ་དུ་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མཐར་ཕྱིན་པའི་གེགས་ཉོན་མོངས་པ་རྒྱུ་དང་བཅས་པ་བཅད་དེ། དེ་ཁོ་ན་ཉིད་ཀྱི་སྣོད་རུང་དུ་བྱས་ནས་དངོས་གཞི་དེ་ཁོ་ན་ཉིད་ཀྱི་བདུད་རྩི་བསྟན་པའི་ལམ་རིམ་གསུངས་པ་དང་། སློབ་དཔོན་ཞི་བ་ལྷས། དལ་འབྱོར་གྱི་ལུས་རྟེན་གྱི་སྟེང་དུ་བྱང་སེམས་ཀྱི་སྤྱོད་པའི་ངོ་བོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཉམས་སུ་བླངས་ནས་སྨོན་ལམ་རྣམ་པར་དག་པས་མཚམས་སྦྱར་ཏེ། སངས་རྒྱས་སྒྲུབ་པའི་ལམ་རིམ་གསུངས་པ་དང་། ཇོ་བོ་རྗེས། ཚེ་འདིའི་ཞེན་པ་སྤངས་ནས་ཕྱི་མའི་དོན་ཙམ་སྒྲུབ་པ་སྐྱེས་བུ་ཆུང་ངུ་། འཁོར་བའི་བདེ་འབྲས་སྤངས་ནས་ཐར་པ་ཙམ་སྒྲུབ་པ་སྐྱེས་བུ་འབྲིང་། སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་སྒྲུབ་པ་སྐྱེས་བུ་ཆེན་པོ་སྟེ་སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིམ་གསུངས་པ་དང་། དཔལ་ལྡན་ཟླ་བ་གྲགས་པས། སོ་སོ་སྐྱེ་བོའི་གནས་སྐབས་སུ། སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང་། གཉིས་སུ་མེད་པའི་བློ་གསུམ་ཉམས་སུ་བླངས་ནས་འཕགས་པའི་ས་ཐོབ་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུས་ས་བཅུ་བགྲོད་དེ། སྐུ་གསུམ་བསྒྲུབ་པའི་ལམ་གྱི་རིམ་པ་གསུངས་པ་རྣམས་ནི་ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོད་ཀྱི་དགོངས་པ་གྲུབ་པའི་དབང་ཕྱུག་རྣམས་ཀྱིས་ཕྱིན་ཅི་མ་ལོག་པར་བཀྲལ་བའི་ལུགས་བཟང་པོ་རྨད་དུ་བྱུང་བ་ཡིན་ན་ཡང་། གཞུང་ལུགས་ལ་བློ་སྦྱངས་པ་དག་གིས་རྟོགས་པར་བྱ་བ་ཡིན་གྱི། འདིར་ཉུང་ངུའི་སྒོ་ནས་རྟོགས་པར་བྱ་བ་མ་ཡིན་ནོ། །

གཉིས་པ་དེ་དག་གི་དོན་མན་ངག་གི་གནད་ཀྱིས་ཉམས་སུ་ལེན་པ་ལ་སྤྱིར་རབ་ཏུ་མང་པོ་སྣང་ཡང་གཙོ་བོར་གྱུར་པ་བླ་མ་གསེར་གླིང་པས་ཇོ་བོ་རྗེ་ལ་གནང་བ་དང་། མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱིས་བླ་མ་ས་སྐྱ་པ་ལ་གནང་བ་གཉིས་ལས། དང་པོ་ནི་དལ་འབྱོར་རྙེད་དཀའ། འཆི་བ་མི་རྟག་པ། ལས་རྒྱུ་འབྲས། འཁོར་བའི་ཉེས་དམིགས་བཞིས་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་བའི་རྟེན་དུ་བསྒྲུབས་ཏེ། སྦྱོར་བ་བྱམས་པ་དང་། སྙིང་རྗེ་ཡུན་རིང་དུ་སྦྱངས་ནས་དངོས་གཞི་ལ་བདག་གཞན་བརྗེ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་གཙོ་བོར་བསྒོམ་ཞིང་སྐབས་སུ་བབ་པ་ན་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་བསྒོམས་ཏེ། ལམ་གྱི་ཡན་ལག་ལ་རྐྱེན་ངན་བྱང་ཆུབ་ཀྱི་ལམ་དུ་བསྒྱུར་བ། ཚེ་གཅིག་གི་ཉམས་ལེན་དྲིལ་ཏེ་བསྟན་པ། བློ་འབྱོངས་པའི་ཚད། བློ་སྦྱོང་གི་དམ་ཚིག བློ་སྦྱོང་གི་བསླབ་བྱ་རྣམས་ཉམས་སུ་ལེན་པའི་སྒོ་ནས་མངོན་ཚན་ཆུང་ལ་ས་ཆོད་ཆེ་བའི་ལམ་ཕུལ་དུ་བྱུང་བ་ཞིག་སྟེ། འདི་ནི་བོད་དུ་ཇོ་བོ་རྗེས་དགེ་བའི་བཤེས་གཉེན་འབྲོམ་སྟོན་པ་ལས་གཞན་ལ་མ་གནང་ལ། དགེ་བཤེས་པས་ཀྱང་སྐུ་མཆེད་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལས་གཞན་ལ་མ་གནང་ཞིང་དེ་ནས་ཤིན་ཏུ་དར་ཏེ། གངས་རིའི་ཁྲོད་འདིར་ཉི་ཟླ་ལྟར་གྲགས་པའི་ལམ་པོ་ཆེ་ཡིན་ལ། འདི་དག་གི་ཉམས་ལེན་ནི་རྒྱལ་སྲས་ཆོས་རྫོང་བ་ཡབ་སྲས་དང་། སེམས་དཔའ་ཆེན་པོ་གཞོན་ནུ་རྒྱལ་མཆོག་ལ་སོགས་པའི་གསུང་རབ་རྣམས་ལ་བལྟ་བར་བྱའོ། །
ད་ནི་སྐབས་སུ་བབ་པ་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱིས་བླ་མ་ས་སྐྱ་པ་ལ་གནང་བ་ནི་སྔར་གྱི་དེ་དག་དང་ཉམས་ལེན་གྱི་གནད་འདྲ་ཡང་། བརྗོད་བྱའི་ཚོ་བགོསཾ་དང་། དོན་གྱི་གོ་རིམ་ནི་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཞིག་སྟེ། དེ་ཡང་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ་དགུང་ལོ་བཅུ་གཉིས་བཞེས་པའི་དུས་སུ་འཇམ་པའི་དབྱངས་ཀྱི་སྒྲུབ་པ་མཛད་པས་ཟླ་བ་དྲུག་ན་ཞལ་གཟིགས་ཏེ་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱི་ཞལ་ནས། ཚེ་འདི་ལ་ཞེན་ན་ཆོས་པ་མིན། །
འཁོར་བ་ལ་ཞེན་ན་ངེས་འབྱུང་མིན། །
བདག་དོན་ལ་ཞེན་ན་བྱང་སེམས་མིན། །
འཛིན་པ་བྱུང་ན་ལྟ་བ་མིན། །
ཞེས་གསུངས་པ་འདིའི་ནང་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཉམས་ལེན་མཐའ་དག་འདུས་པ་ཡིན་ནོ། །
འདི་དག་གི་དོན་ལ་ཚེ་འདི་ལ་ཞེན་པ་དང་བྲལ་ནས་བློ་ཆོས་སུ་འགྲོ་བར་བྱེད་པ་དང་། འཁོར་བ་ལ་ཞེན་པ་དང་བྲལ་ནས་ཆོས་ལམ་དུ་འགྲོ་བར་བྱེད་པ་དང་། བདག་དོན་ལ་ཞེན་པ་དང་བྲལ་ནས་ལམ་འཁྲུལ་པ་སེལ་བར་བྱེད་པ་དང་། མཐའ་བཞིར་ཞེན་པ་དང་བྲལ་ནས་འཁྲུལ་པ་ཡེ་ཤེས་སུ་འཆར་བར་བྱེད་པ་དང་བཞི་ལས། དང་པོ་ལ་སྔོན་འགྲོ་དལ་འབྱོར་རྙེད་དཀའ། དངོས་གཞི་འཆི་བ་མི་རྟག་པ། ལམ་གྱི་ཡན་ལག་ལས་རྒྱུ་འབྲས་སྒོམ་པ་གསུམ། དང་པོ་དལ་འབྱོར་རྙེད་དཀའ་བསྒོམ་པ་ནི། སྟན་བདེ་བ་ལ་བསྡད་ནས་བླ་མ་དང་དཀོན་མཆོག་ལ་སྐྱབས་འགྲོ་ལན་མང་དུ་བྱས་ནས་བློ་ཆོས་སུ་འགྲོ་བ་སོགས་བཞིས་གསོལ་བ་བཏབ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱ་སྙམ་དུ་སེམས་བསྐྱེད་ནས་འདི་ལྟར་བསམ་སྟེ། དལ་འབྱོར་གྱི་ལུས་འདི་ངོ་བོའི་སྒོ་ནས་དལ་བ་བརྒྱད་དང་། འབྱོར་པ་བཅུ་ཚང་བ་རྙེད་པ་དཀའ་བར་འདུག རྒྱུའི་སྒོ་ནས་དགེ་བ་བསྒྲུབ་དགོས་པ་ལ་སེམས་རྒྱུད་འདི་ལ་དགེ་བ་ཤིན་ཏུ་དཀོན་པས་རྙེད་དཀའ་བར་འདུག གྲངས་ཀྱི་སྒོ་ནས་སྤྱིར་འགྲོ་བ་རིས་དྲུག་གོང་མ་གོང་མ་ལས་འོག་མ་འོག་མ་མང་ལ། མངོན་སུམ་དུ་མཐོང་བ་ལ་ཡང་དབྱར་ཀོ་མོག་གཅིག་དང་། ཤིང་ཕུང་གཅིག་ལ་གནས་པའི་དུད་འགྲོའི་གྲངས་དེ་འཛམ་བུ་གླིང་གི་མི་ཐམས་ཅད་ལ་མེད་པས་རྙེད་དཀའ་བར་འདུག དཔེའི་སྒོ་ནས་ཀྱང་གྱང་ལོག་ལ་སྲན་མ་གཏོར་ན་ཆགས་པ་དཀའ་བའམ། རྒྱ་མཚོ་ཆེན་པོ་རླུང་གིས་གཡེངས་པ་ལ་གཉའ་ཤིང་གི་བུ་གར་རུས་སྦལ་གྱི་མགྲིན་པ་ཆུད་པ་ལས་ཀྱང་དཀའ་བར་འདུག དེས་ན་དལ་འབྱོར་ལན་ཅིག་རྙེད་པ་འདི་ཅི་ནས་ཀྱང་ཆུད་མ་ཟོས་པར་སྐྱེ་བ་ཕྱི་མ་ཕན་ཆད་ཀྱི་དོན་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་སྒོམ་མོ། །

གཉིས་པ་འཆི་བ་མི་རྟག་པ་སྒོམ་པ་ནི། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔར་ལྟར་བྱས་ནས་འདི་ལྟར་བསམ་སྟེ། སྐྱེས་ནས་མ་ཤི་ཚེ་ཐར་དུ་སྡོད་པ་སུ་ཡང་མི་འདུག་པས་ངེས་པར་འཆི། དེ་ཡང་འདི་ཙམ་ལ་འཆི་མི་འཆིའི་གདེང་མེད། འཆི་བའི་རྐྱེན་མང་། འཚོ་བའི་རྐྱེན་ཉུང་བས་ངེས་པར་འཆི། འཆི་བའི་དུས་ལ་བབ་པ་ན་སྨན་དང་རིམ་གྲོ་ལ་སོགས་པ་གང་གིས་ཀྱང་བཟློག་མི་ནུས་པས། འཆི་བ་ལ་གང་གིས་ཀྱང་མི་ཕན། ཤི་བའི་འོག་ཏུ་ཆོས་མིན་པ་འཁོར་དང་ལོངས་སྤྱོད་གང་ཡང་རྗེས་སུ་མི་འབྲང་སྙམ་ཏུ་བསྒོམས་ནས་ཚེ་འདི་ལ་ཞེན་པ་དང་བྲལ་བར་བྱའོ། །
བློ་ཆོས་སུ་འགྲོ་བར་བྱ་བའི་ཐབས་ཀྱི་གཙོ་བོ་འདི་ཡིན་པས་ཟས་བཟང་པོ་ཟ་བ་དང་། གོས་བཟང་པོ་གོན་པ་དང་། འཁོར་མང་པོས་བསྐོར་བའི་ཚེ་ཡང་། ད་ལྟ་བདག་འདི་དང་འདི་ལྟ་བུ་འདུག་སྟེ། ནམ་ཞིག་འདི་དག་དང་བྲལ་ནས་གཅིག་པུར་འགྲོ་དགོས་པས་སྙིང་པོ་མེད་དོ་སྙམ་དུ་བསྒོམས་ནས་ཚེ་འདིའི་བྱ་བྱེད་ལ་ཞེན་པ་དང་བྲལ་བར་བྱའོ། །
གསུམ་པ་ལས་རྒྱུ་འབྲས་བསྒོམས་པ་ནི། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔར་ལྟར་བྱས་ནས་དེ་ལྟར་རྙེད་དཀའ་བའི་དལ་འབྱོར་ཐོབ་ཅིང་དེ་ཡང་མི་རྟག་པར་འདུག་པས་མ་ཤི་བའི་གོང་དུ་མི་དགེ་བ་མཐའ་དག་སྤངས་ཤིང་། དགེ་བ་ཅི་ནུས་སུ་བསྒྲུབ་དགོས་ཏེ། དེའི་རྒྱུ་མཚན་མི་དགེ་བ་བཅུ་སྤྱད་པའི་རྣམ་སྨིན་གྱི་འབྲས་བུས་ངན་སོང་གསུམ་དུ་སྐྱེ། རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ལ་མྱོང་བ་རྒྱུ་མཐུན་ནི་སྲོག་བཅད་པས་ཚེ་ཐུང་། མ་བྱིན་པར་བླངས་པས་ནོར་དང་བྲལ་བ་ལ་སོགས་པ་འབྱུང་བར་བཤད་ལ། བྱེད་པ་རྒྱུ་མཐུན་ནི་མི་དགེ་བ་གང་དང་གང་ལ་གོམས་པ་དེ་སླར་ཡང་བྱེད་འདོད་པ་འབྱུང་ཞིང་། ཡང་དེའི་འབྲས་བུས་ངན་སོང་དུ་ལྟུང་བ་སོགས་འབྱུང་བས་ཐར་པའི་སྐབས་མེད་ལ། སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུས་ས་ཕྱོགས་དྲི་ང་བ་དང་རྡུལ་ཚུབ་ཅན་དུ་སྐྱེ་བས་ངེས་པར་སྤང་དགོས་སྙམ་དུ་བསམ། དེ་བཞིན་དུ་དགེ་བ་བཅུའི་རྣམ་སྨིན་གྱི་འབྲས་བུས་བདེ་གྲོར་སྐྱེ་བ་དང་། རྒྱུ་མཐུན་གྱི་འབྲས་བུ་ལ་མྱོང་བ་རྒྱུ་མཐུན་སྲོག་གཅོད་སྤངས་པས་ཚེ་རིང་བ་སོགས་དང་། བྱེད་པ་རྒྱུ་མཐུན་དགེ་བ་དེ་དང་དེ་བྱེད་འདོད་པ་དང་། སྐྱེས་བུ་བྱེད་པའི་འབྲས་བུས་ས་ཕྱོགས་དྲི་ཞིམ་པར་སྐྱེ་བ་ལ་སོགས་པར་འབྱུང་བས་ངེས་པར་བསྒྲུབ་དགོས་པར་འདུག་སྙམ་དུ་བསམ་ཞིང་། ཁྱད་པར་དུ་ལས་འབྲས་ཀྱི་བླངས་དོར་འདི་དག་གི་གནད་ཤེས་པར་བྱས་ནས་ལག་ལེན་ལ་འདེབས་པ་གལ་ཆེ་བ་ཡིན་ནོ། །
གཉིས་པ་འཁོར་བ་ལ་ཞེན་པ་དང་བྲལ་ནས། ཆོས་ལམ་དུ་འགྲོ་བར་བྱེད་པ་ནི་ཁམས་གསུམ་འཁོར་བའི་ཉེས་དམིགས་བསམས་ཏེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔར་ལྟར་བྱས་ནས། ཁམས་གསུམ་འཁོར་བ་འདི་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་མ་འདས་པར་འདུག་སྟེ། ཚ་བའི་དམྱལ་བ་རྣམས་ལ་ལུས་མེས་བསྲེག་པ་དང་། མཚོན་གྱིས་གཅོད་པ་ལ་སོགས་སྡུག་བསྔལ་དང་། གྲང་དམྱལ་རྣམས་ལ་ཤིན་ཏུ་གྲང་སྟེ་ཤ་རུས་དུམ་བུར་གས་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་དང་། ཉེ་འཁོར་བ་རྣམས་ལ་མེ་མར་མུར་གྱི་འོབས་ན་གནས་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་དང་། སྡུག་བསྔལ་དེ་ད་ལྟར་རང་གི་ལུས་ལ་བབ་ན་ཆ་ཤས་ཙམ་ཡང་མི་བཟོད་པ་དང་། ཡི་དྭགས་རྣམས་ལ་བཀྲེས་པ་དང་། སྐོམ་པ་དང་། ཚ་གྲང་དང་། ངལ་བ་དང་། འཇིགས་པའི་སྡུག་བསྔལ་ཡ་ང་བ་ཡོད། དུད་འགྲོ་བྱིངས་ན་གནས་པ་རྣམས་ལ་གཅིག་ལ་གཅིག་ཟ་བ་དང་། ཁ་འཐོར་བ་རྣམས་ལ་བཀོལ་ཞིང་སྤྱོད་པའི་སྡུག་བསྔལ་མང་བ་ཡོད། མི་རྣམས་ལ་ཡང་མཐོ་དམན་དུ་གྱུར་པ་དང་། འདོད་པ་བཙལ་ཏེ་མ་རྙེད་པ་དང་། མི་འདོད་པ་དང་ཕྲད་པ་དང་། གཉེན་དང་བྲལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་ད་ལྟ་མངོན་སུམ་དུ་མཐོང་བ་རྣམས་ཡིན་ནོ། །

འདོད་ཁམས་ཀྱི་ལྷ་ལ་ཡང་འཆི་ལྟས་དང་ཉེ་བའི་འཆི་ལྟས་བྱུང་བའི་ཚེ། སེམས་ཅན་དམྱལ་བའི་ལུས་ཀྱི་སྡུག་བསྔལ་ལས་ཀྱང་སེམས་ཀྱི་སྡུག་བསྔལ་ཆེ་བ་ཡོད། གཟུགས་དང་གཟུགས་མེད་ཀྱི་ལྷ་ལ་ཡང་ད་ལྟ་སྡུག་བསྔལ་མངོན་གྱུར་པ་མེད་ཀྱང་། ནམ་ཞིག་འོག་ཏུ་ལྷུང་སྟེ་ངན་སོང་གི་སྡུག་བསྔལ་མཐའ་དག་མྱོང་དགོས་པས་ཁམས་གསུམ་འཁོར་བ་འདི་སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་མ་འདས། དེས་ན་འཁོར་བ་མཐའ་དག་སྤངས་ནས་ཐར་པའི་གོ་འཕང་ཐོབ་པར་བྱ་དགོས་སྙམ་དུ་བསམ་མོ། །
འདི་ཡན་ཆད་ཀྱིས་སྐྱེས་བུ་གསུམ་གྱི་ལམ་རིམ་དང་བསྟུན་ན། སྐྱེས་བུ་ཆུང་ངུ་དང་འབྲིང་གི་ལམ་རྫོགས། གསེར་གླིང་པ་ལྟར་ན་སྔོན་འགྲོ་རྟེན་གྱི་ཆོས་བཞི་རྫོགས་པ་ཡིན་ནོ། །
གསུམ་པ་བདག་དོན་ལ་ཞེན་པ་བྲལ་ནས་ལམ་འཁྲུལ་པ་སེལ་བར་བྱེད་པ་ལ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་གསུམ་ལས་དང་པོ་ནི། དེ་ལྟར་རང་ཉིད་གཅིག་པུ་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་བས་མི་ཆོག ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་བདག་གི་ཕ་མ་ལན་གྲངས་དུ་མར་བྱས་པའི་དྲིན་ཅན་འབའ་ཞིག་ཡིན། ཁྱད་པར་རྩ་བའི་མ་འདིས་དང་པོར་མངལ་དུ་བཟུང་། ཕྱིས་བཙས་པ་ན་འབུ་རིད་ལྟ་བུ་དེ་སྲོག་མགོ་བཏོན། དེ་ནས་ཟས་གོས་སོགས་ཀྱིས་བསྐྱངས་པའི་དྲིན་ཡོད་ཚད་དྲན་པར་བྱས་ནས། མ་འདི་དྲིན་ཅན་ཡིན་པས་བདེ་བ་ལ་འགོད་དགོས་སྙམ་དུ་བསམ། དེ་ནས་གཉེན་ཚན་གཞན་རྣམས་དང་། གནོད་པ་སྐྱེལ་བའི་དགྲ་བོ་རྣམས་དང་། ངན་སོང་གསུམ་ལ་སོགས་པའི་སྡུག་བསྔལ་ཅན་རྣམས་ཀྱིས་ཀྱང་འཁོར་བ་ཐོག་མེད་ནས་མ་ཡང་ཡང་བྱས་པའི་དྲིན་དྲན་པར་བྱས་ནས། དེ་དག་བདེ་བ་ལ་འགོད་པར་འདོད་པའི་བྱམས་པ་རྒྱུད་ལ་སྐྱེས་སྐྱེས་སུ་བསྒོམ་མོ། །
གཉིས་པ་སྙིང་རྗེ་བསྒོམ་པ་ནི། རྩ་བའི་མ་འདིའི་དྲིན་གང་ཡོད་དྲན་པར་བྱས་ནས། དྲིན་ཅན་གྱི་མ་འདི་སྡུག་བསྔལ་དང་བྲལ་དགོས་ཀྱང་། ད་ལྟ་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་འདུག་པས་སྙིང་རེ་རྗེ། འདི་སྡུག་བསྔལ་དང་བྲལ་ན་ཅི་མ་རུང་། འདི་སྡུག་བསྔལ་དང་བྲལ་བ་ལ་འགོད་པར་བྱའོ་སྙམ་དུ་བསྒོམ། དེ་བཞིན་དུ་འགྲོ་བ་རྣམས་ལ་ཡང་སྔར་བཞིན་དུ་དྲིན་དྲན་པར་བྱས་ནས་སྡུག་བསྔལ་དང་བྲལ་བ་འདོད་ཀྱི་སྙིང་རྗེ་བསྒོམ་མོ། །
བྱམས་སྙིང་རྗེ་འདི་གཉིས་རྒྱུད་ལ་མ་སྐྱེས་ན་བྱང་ཆུབ་ཀྱི་སེམས་རྣལ་མ་མི་སྐྱེ་བས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་འདི་གཉིས་ལ་འབད་པ་གལ་ཆེའོ། །
གསུམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ལ། སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས། བདག་གཞན་མཉམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས། བདག་གཞན་བརྗེ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་དང་གསུམ་ལས། དང་པོ་ནི། དེ་ལྟར་ཁམས་གསུམ་འཁོར་བའི་ཕ་མ་དྲིན་ཅན་རྣམས་བདེ་བ་དང་ལྡན་པ་དང་། སྡུག་བསྔལ་དང་བྲལ་དགོས་ཀྱང་དེའི་ནུས་པ་ད་ལྟ་བདག་ལ་མེད། དེར་མ་ཟད་འཇིག་རྟེན་པའི་ཆེ་བ་ཚངས་པ་དང་བརྒྱ་བྱིན་ལ་སོགས་པ་དང་། འཇིག་རྟེན་ལས་འདས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་མེད། སུ་ལ་ཡོད་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཁོ་ན་ལ་ཡོད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཅིག་ཐོབ་པར་བྱས་ནས། དྲིན་ཅན་གྱི་ཕ་མ་རྣམས་འཁོར་བའི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་བྱའོ་སྙམ་དུ་བསྒོམ་མོ། །
སངས་རྒྱས་བསྒྲུབ་པའི་རྒྱུ་ལ་འདི་མེད་ཁ་མེད་ཡིན་ཅིང་། བློ་འདི་ཡོད་ན་དགེ་བའི་རྩ་བ་གང་བསྒྲུབས་པ་ཐམས་ཅད་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་རྒྱུར་འགྱུར་བས་ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོད་རྣམས་ལས་འདིའི་བསྔགས་པ་མང་དུ་གསུངས་སོ། །

གཉིས་པ་བདག་གཞན་མཉམ་པ་བསྒོམ་པ་ནི། བདག་བདེ་བ་འདོད་པ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བདེ་བ་འདོད་པས། བདག་གི་བདེ་བ་བསྒྲུབ་པ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་བའང་བསྒྲུབ་དགོས། བདག་སྡུག་བསྔལ་མི་འདོད་པ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་མི་འདོད་པས་བདག་གི་སྡུག་བསྔལ་བསལ་བ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཡང་བསལ་བར་བྱ་དགོས་སོ་སྙམ་དུ་བསྒོམ་པའོ། །
གསུམ་པ་བདག་གཞན་བརྗེ་བ་བསྒོམ་པ་ནི། རྩ་བའི་མ་མདུན་དུ་དམིགས་ནས་མ་འདི་དྲིན་ཅན་ཡིན་ཡང་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་འདུག་པ་སྙིང་རེ་རྗེ། མ་འདིའི་སྡུག་བསྔལ་དང་། དེའི་མི་དགེ་བ་ཐམས་ཅད་བདག་ལ་སྨིན་ནས་བདག་གིས་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིག བདག་གི་བདེ་དགེ་ཐམས་ཅད་མ་འདི་ལ་སྨིན་ནས་མ་འདི་སངས་རྒྱས་པར་གྱུར་ཅིག་སྙམ་དུ་བསྒོམ་མོ། །
དེ་བཞིན་དུ་གཉེན་ཚན་གཞན་རྣམས་དང་། མཐོང་ཐོས་ཀྱི་སེམས་ཅན་རྣམས་དང་། བདག་ལ་གནོད་པ་བྱེད་པའི་དགྲ་བོ་རྣམས་དང་། ངན་སོང་ལ་སོགས་པའི་སྡུག་བསྔལ་ཅན་རྣམས་ལ་རེ་རེ་བཞིན་བསྒོམས་ཏེ། མཐར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་འུབས་ཀྱིས་རང་ལ་འདུས་ནས་རང་གི་བདེ་དགེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་སྐབས་སུ་གང་ལ་གང་འདོད་ཀྱི་ལོངས་སྤྱོད་རྣམས་དང་། མཐར་ཐུག་སངས་རྒྱ་བའི་རྒྱུར་གྱུར་པར་བསྒོམ་མོ། །
འདི་ནི་ཐེག་ཆེན་གྱི་ཉམས་ལེན་གྱི་སྙིང་པོ་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་ཚིག་ཡིན་པས་འདི་ལྟར་བསྒོམ་དགོས་པའི་རྒྱུ་མཚན་དང་། ཤེས་བྱེད་ཀྱི་ལུང་དང་། སྒོམ་ཚུལ་གྱི་དོགས་གཅོད་དང་བཅས་པ་དགོས་མོད་ཀྱི་ཧ་ཅང་མང་བར་འགྱུར་བས་མ་སྤྲོས་སོ། །
སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནས་འདིའི་བར་རྣམས་ལ་སྔར་བསྟན་པ་ལྟར་གྱི་སྔོན་འགྲོ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནི་ངེས་པར་དགོས་ལ། དེའི་སྟེང་དུ་ཡང་བླ་མའི་རྣལ་འབྱོར་བསྒོམས་ནའང་བཟང་ངོ་། །
དམིགས་པ་ཐམས་ཅད་ཀྱི་ཐུན་མཇུག་ཏུ་བསྔོ་བ་སྨོན་ལམ་གྱིས་རྒྱས་བཏབ་ལ། གཞན་འགྲོ་འཆག་ཉལ་འདུག་གི་སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཡང་དྲན་པར་བྱའོ། །
བཞི་པ་མཐའ་བཞིར་ཞེན་པ་དང་བྲལ་ནས་འཁྲུལ་པ་ཡེ་ཤེས་སུ་འཆར་བར་བྱེད་པ་ནི་མན་ངག་གཞན་གྱི་ལུགས་ལ་ཞི་གནས་དང་། ལྷག་མཐོང་གཉིས་ལས། ལྷག་མཐོང་ལ་ཡང་གང་ཟག་གི་བདག་མེད་བསྒོམ་པ་དང་། ཆོས་ཀྱི་བདག་མེད་པ་སྒོམ་པ་ལ་སོགས་པ་ཡོད་མོད་ཀྱི། འདི་པའི་ལུགས་ལ་མཉམ་བཞག་ཏུ་སྣང་བ་སེམས་སུ་བསྒྲུབ་པ། སེམས་སྒྱུ་མར་བསྒྲུབ་པ། སྒྱུ་མ་རང་བཞིན་མེད་པར་བསྒྲུབ་པ་གསུམ་བསྒོམ་ཞིང་། རྗེས་ཐོབ་ཏུ་ཞེན་མེད་སྒྱུ་མ་དང་། རྨི་ལམ་ལྟ་བུར་ལྟ་བའི་ཉམས་ལེན་ཡོད་པ་ནི་བླ་མའི་མན་ངག་ལ་མ་ལྟོས་པར་རང་དགར་བསྒོམས་ན་འཁྲུལ་གཞི་ཆེ་ཞིང་ཡི་གེ་ཙམ་གྱིས་ཤེས་པར་མི་ནུས་པས་འདིར་མ་སྤྲོས་སོ། །
འོན་ཀྱང་འཕྲལ་དུ་ཕན་པ་ནི་དགེ་བའི་རྩ་བ་གང་བསྒྲུབས་ཀྱང་བདག་ནི་དགེ་བ་བྱེད་པ་པོའོ། །
དགེ་བ་ནི་འདི་དག་གོ་དེས་ན་ཁོ་བོས་དགེ་བ་འདི་བྱས་སོ་སྙམ་པའི་མངོན་རློམ་མེད་པ་ཡང་གལ་ཆེ། གཞན་དགེ་བ་ལ་བསྐུལ་བའི་ཆེད་དུ་རང་ལ་རློམ་པ་མེད་པར་ཁོ་བོས་དགེ་བ་འདི་ལྟ་བུ་བྱས་སོ་ཞེས་སྒྲོག་པ་ལ་ནི་ཉེས་པ་མེད་དོ། །
དེས་ན་དགེ་བའི་རྩ་བ་བསྒྲུབ་པ་དང་། འཕྲལ་དུ་འཇིག་རྟེན་གྱི་བྱ་བ་བྱེད་པའི་ཚེ་སྒྱུ་མ་ཡིན་ནམ། རྨི་ལམ་ཡིན་ནམ་སྙམ་དུ་དྲན་པར་བྱེད་ན་ལྟ་བ་རྟོགས་པའི་རྒྱུར་འགྱུར་བས་དྲན་འཛིན་གལ་ཆེའོ། །
དེ་ལྟར་འདི་ལ་ལམ་རིམ་བཞི་ཡོད་པའི་དང་པོ་ནི། སྐྱེ་བ་ཕྱི་མ་ཕན་ཆད་ཀྱི་དོན་བསྒྲུབ་པས་བློ་ཆོས་སུ་འགྲོ་བ་ཞེས་བྱ། གཉིས་པས་འཁོར་བ་སྤངས་ནས་ཐར་ལམ་བསྒྲུབས་པས་ཆོས་ལམ་དུ་འགྲོ་བ་ཞེས་བྱ། གསུམ་པས་ཐེག་དམན་གྱི་བསམ་པ་སྤངས་ནས་ཐེག་ཆེན་ལ་སྦྱོར་བས་ལམ་འཁྲུལ་པ་སེལ་བ་ཞེས་བྱ། བཞི་པས་མཐར་འཛིན་གྱི་སྤྲོས་པ་མཐའ་དག་སྤངས་ནས་གནས་ལུགས་ཀྱི་དོན་ལ་སྦྱོར་བས་འཁྲུལ་པ་ཡེ་ཤེས་སུ་འཆར་བ་ཞེས་བྱ་སྟེ། ལམ་གྱི་གཙོ་བོ་འདི་ལྟ་བུ་ཉམས་སུ་བླངས་ཤིང་འཕྲལ་གྱི་སྤྱོད་པ་ལུས་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་ཕྱག་དང་བསྐོར་བ། ངག་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་སངས་རྒྱས་བྱང་སེམས་ཀྱི་བསྟོད་པ། མདོ་སྡེ་ཟབ་མོ་ཀློག་པ། ཡིད་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། ལོངས་སྤྱོད་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་དཀོན་མཆོག་ལ་མཆོད་པ་དང་། དགེ་འདུན་གྱི་བསྙེན་བཀུར་ལ་སོགས་པ་བྱས་ཏེ། སྨོན་ལམ་རྣམ་པར་དག་པས་མཚམས་སྦྱར་ན་སྐྱོན་མེད་ཡོན་ཏན་ཀུན་དང་ལྡན་པའི་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་འགྱུར་བ་ནི་ངེས་པའོ། །

