༼ཐ༽༄༅། །
འཇིག་རྟེན་དབང་ཕྱུག་གི་གཞུང་བཞི་ཉམས་སུ་ལེན་ཚུལ་བཞུགས་སོ།། ཡང་དག་ལམ་སྟོན་དགེ་བའི་བཤེས་གཉེན་དང་། །
ཐུགས་རྗེའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས་མགོན་ལ། །
རྙོག་མེད་དྭང་བའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ནས། །
རྨད་བྱུང་གནད་ཀྱི་གདམས་པ་འདིར་བཤད་བྱ། །
དེ་ལ་འདིར་ཡང་དག་པའི་སྒྲུབ་པ་ལ་བརྩོན་པས་ས་དང་པོའི་རྟོགས་པ་བརྙེས་པ་དགེ་སློང་མ་དཔལ་མོས་ཨུ་རྒྱན་གྱི་ཡུལ་གྱི་རྒྱུད་རྒྱས་པ་ལས་ཕྱུང་ནས་སྡིག་པ་བཤགས་པའི་ཆོ་ག་དང་། བྱ་རྒྱུད་ཀྱི་ཁོངས་སུ་གཏོགས་པ་ཕྱག་སྟོང་སྤྱན་སྟོང་པའི་གཟུངས་དང་། ཞལ་བཅུ་གཅིག་པའི་གཟུངས་ལ་སོགས་པ་རྣམས་ལ་བརྟེན་ནས་ཞལ་བཅུ་གཅིག་པའི་སྒྲུབ་ཐབས། གཏོར་མའི་ཆོ་ག བསྟོད་པ་སྟེ་སྤྱན་རས་གཟིགས་ལ་བརྟེན་པའི་གཞུང་བཞི་མཛད་པའི་དོན་ཉམས་སུ་ལེན་པ་ལ། སྡིག་པ་བཤགས་པའི་ཆོ་ག་ཉམས་སུ་ལེན་པའི་ཚུལ་དང་། གཞུང་ཕྱི་མ་གསུམ་ཉམས་སུ་ལེན་པའི་ཚུལ་གཉིས་ལས། དང་པོ་ལ་བཞི་སྟེ། རྟེན་གྱི་གང་ཟག དུས་ཀྱི་ཁྱད་པར། ཆོ་གའི་ཁྱད་པར། དཀའ་ཐུབ་ཀྱི་ཁྱད་པར་རོ། །
དང་པོ་ལ་ཐ་མལ་པ་སྡིག་པོ་ཆེ་དང་། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཡི་དམ་བྱེད་པ་དང་། གསང་སྔགས་གཞན་ཉམས་སུ་ལེན་པ་དང་གསུམ་ལས། དང་པོས་ནི་ཐ་མལ་པའི་གཟུགས་དང་། གཉིས་པས་ནི་ཐུགས་རྗེ་ཆེན་པོའི་ང་རྒྱལ་དང་། གསུམ་པས་ནི་ཡི་དམ་གྱི་ལྷ་གང་ཡིན་པའི་ང་རྒྱལ་གྱིས་བཤགས་པ་བྱེད་དོ། །
གཉིས་པ་ནི། ཟླ་བ་གང་ཡང་རུང་བའི་ཚེས་བདུན་ནས་དགུའི་བར་རམ། བཅུ་བཞི་ནས་བཅུ་དྲུག་གི་བར་རམ། ཉི་ཤུ་ནས་ཚེས་གཅིག་གི་བར་ཏེ་ཉིན་ཞག་དགུ་ནི་བཤགས་པའི་དུས་ཡིན་ལ། ཞག་རེ་རེ་ལའང་བརྩོན་པའི་བྱེ་བྲག་གིས་ཐུན་གསུམ་མམ། བཞིའམ། ལྔའམ། དྲུག་ཏུ་བྱའོ། །
གསུམ་པ་ནི། གནས་དབེན་པར་སྐྱང་ནུལ་ལ་སོགས་པ་བྱས་ནས་མཎྜལ་ཁྲུ་གང་པ་ལ་བའི་རྣམ་ལྔའམ། དྲི་བཟང་གི་ཆུས་བྱུགས་ཏེ་མེ་ཏོག་དཀར་པོ་སིལ་མ་དགྲམ་ཞེས་པ་ཙམ་ལས་མི་འབྱུང་ཡང་། དམིགས་པ་གསལ་བའི་ཆེད་དུ་དབུས་དང་གཡས་གཡོན་གཉིས་མདུན་རྣམས་སུ་མེ་ཏོག་གི་ཚོམ་བུ་བཞི་བྱ། དེའི་མཐའ་སྐོར་དུ་མཆོད་པ་རྣམ་པ་ལྔ་ཅི་འབྱོར་པ་བཤམ་མོ། །
དེ་ནས་མཎྜལ་གྱི་སྟེང་དུ་པྃ་ལས་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧྲཱིཿདམར་པོ། དེ་ལས་འོད་ཟེར་ཕར་འཕྲོས། སེམས་ཅན་གྱི་དོན་བྱས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་གསུམ་ཐོད་པ་དང་བཞི་ཅིག་ཅར་དུ་བསྐྱེད་དེ། དབུས་སུ་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་མཆོག་སྦྱིན། གཡོན་པདྨའི་སྡོང་བུ་བསྣམས་པ། སྐུ་མདོག་གསེར་དང་འདྲ་བ། འཇམ་པ། སྣུམ་པ། དབུ་རྒྱན་དུ་འོད་དཔག་མེད་བཞུགས་པ། གཡོན་ན་སྒྲོལ་མ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་སྐུ་མདོག་ལྗང་གུ། གཡོན་ན་ཨུཏྤལ་འཛིན་པ། རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། གཡས་ཕྱོགས་སུ་སྦྲུལ་དཀར་པོ་འཁྱིལ་ནས་ཞལ་ནམ་མཁའ་ལ་གདངས་པ། མདུན་ན་ཐོད་པ་དཀར་པོ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་བཀང་བའོ། །
ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀར་རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཐོད་པ་དཀར་པོའི་ནང་ཧྲཱིཿའི་མཐའ་མར་གཟུངས་ཀྱི་ཡི་གེས་བསྐོར་བ། རང་གི་སྙིང་གར་ཡང་དེ་བཞིན་དུ་བསྒོམས་ལ། སྔར་བྱས་ཀྱི་སྡིག་པ་ལ་འགྱོད་པ་དྲག་པོ་དང་། ཕྱིན་ཆད་མི་བྱེད་པའི་སྡོམ་སེམས་བསྐྱེད་དེ། རང་གི་ལུས་ཀྱང་མང་པོར་སྤྲུལ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཀྱང་སྡིག་པ་བཤགས་པར་བསམས་ལ། ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀའི་ཡི་གེ་རྣམས་ལས་འོད་ཟེར་ཤངས་བུག་གཡས་ནས་བྱུང་། རང་གི་གཡོན་ནས་ཞུགས་ཏེ་ཡིག་འབྲུ་ལ་ཐིམ་པར་བསམ་ཞིང་གཟུངས་རིང་གཅིག་གིས་ཐོག་དྲངས་པའི་གཟུངས་ཐུང་བདུན་ནམ། ཉེར་གཅིག་གམ། བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་ནུས་ཚད་བཟླ། མཇུག་དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོ། བཞི་པ་ནི། མཚམས་མེད་པ་ལ་སོགས་པའི་སྡིག་པ་བྱས་ན་དངོས་གཞིའི་དུས་སུ་སྨྱུང་གནས་བྱ། ཟླ་བ་ཉ་གསུམ་ལ་སྨྱུང་བར་བྱས་ནས། བཅུ་དྲུག་གི་ཉི་མ་རྩེ་ཤར་ལ་བཟའ། རྩ་བའི་ལྟུང་བ་བྱུང་བ་ལ་ནི་ཟས་དཀར་གསུམ་བཟའ་ཞིང་ཞག་གསུམ་བཟླ། ཡང་ན་ཟས་གཅིག་པ་ཞག་གསུམ་བྱའོ། །

སྦོམ་པོ་ཡན་ཆད་ལ་ཤ་ཆང་སྤངས་པ་ཙམ་གྱིས་བྱའོ། །
ཁྱད་པར་དུ་སྔགས་པའི་སྡིག་པ་བཤགས་ན་མདུན་གྱི་ཐོད་པའི་མེ་ཏོག་ཡིད་ཀྱིས་བསལ་ལ། རང་གི་རྣམ་སྨིན་གྱི་ལུས་པོ་དེར་བཅུག་སྟེ་འཁྱགས་པ་ཞུ་བ་ལྟར་བདུད་རྩིར་གྱུར་པར་བསམ། དེ་ནས་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྤྱན་དྲངས་ལ། རྗེ་བཙུན་མ་སྒྲོལ་མས་ཕྱག་ཚད་བྱས་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དྲང་བར་བསམ་མོ། །
དེ་ལྟར་གང་ཟག་བཞི་ལས་དང་པོ་ནི་ཐ་མལ་པ་སྡིག་པོ་ཆེ་དང་། བར་པ་གཉིས་ནི་ཕ་རོལ་དུ་ཕྱིན་པའི་ལུགས་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ཐ་མ་ནི་སྔགས་ཀྱི་སྒོར་ཞུགས་པའི་དབང་དུ་བྱས་སོ། །
གཉིས་པ་ནི། འདིའི་རྗེས་སུ་གནང་བ་ཐོབ་པའི་གང་ཟག་གིས་སྟན་བདེ་བ་ལ་འདུག་སྟེ། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་ནས། རང་སྐད་ཅིག་གིས་ཐུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་དུ་གསལ་བའི་སྙིང་གར་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿདཀར་པོ་དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་བླ་མ་དང་། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྤྱན་དྲངས་པར་བསམས་ལ། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ།
 །རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། །
དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། །
བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང་། །
གཟུགས་སྐུ་འཇའ་ཚོན་བཞིན་དུ་སོ་སོར་གསལ། །
ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པའི། །
རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །
དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་སྐུ།
 །འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་སྤྱན་རས་གཟིགས། །
ནམ་མཁའ་ལྟ་བུར་ཁྱབ་པའི་བཅུ་གཅིག་ཞལ། །
གཟི་བརྗིད་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པས་ཕྱག་བྱ། ཨོཾ་སརྦ་ཏ་ཐ་ག་ཨཱརྻ་ཨ་ཝ་ལོ་ཀེ་ཤྭ་རཱ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་དཱི་པེ་ཨཱ་ཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་ནཻ་ཝིདྱཱ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་པས་མཆོད་པ་དབུལ་ལོ། །
དེ་ནས། གང་ཡང་བདག་གི་དུས་ཀུན་ཏུ། །
སྡིག་པ་བགྱིས་པ་གང་གྱུར་པ། །
སྐྲག་པས་རྨི་འདྲར་འཆགས་བགྱིད་ཅིང་། །
དེང་ནས་བརྩམས་ཏེ་འབྱུང་མི་བགྱིད། །
དགེ་བ་རྣམས་ལ་རྗེས་ཡི་རང་། །
སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །
ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ། །
དེ་ཐོབ་ལམ་ལ་གནས་བགྱིད་ཅིང་། །
སྐྱབས་གསུམ་ལ་ནི་བདག་སྐྱབས་མཆི། །
ཞེས་ལན་གསུམ་བརྗོད་ལ། དེ་ནས་ཚད་མེད་པ་བཞི་བསྒོམས་ནས། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅་ཧཾ། ཞེས་པས་རྒྱུ་བ་དང་མི་རྒྱུ་བ་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པར་བསམ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསམས་ནས། སྟོང་པའི་ངང་ལས་པྃ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ། དེའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་སྤྱན་རས་གཟིགས་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་དེ་ཉིད་ལ་ཞུགས་པས་པདྨ་འདབ་མ་བརྒྱད་པ་གསེར་བཙོ་མ་ལྟ་བུར་འབར་བ། ལྟེ་བར་ཧྲཱིཿཡིག་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་དང་ཞགས་པ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་སྤྲོས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བཀུག་ནས་ཧྲཱིཿལ་ཐིམ། དེ་མ་ཐག་ཏུ་པདྨ་ཧྲཱིཿདང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བཞེངས་པ་སྐུ་མདོག་དཀར་པོ་ལང་ཚོ་དར་ལ་བབ་ཅིང་འོད་ཟེར་འཕྲོ་བ། ཞལ་བཅུ་གཅིག་པའི་རྩ་ཞལ་དཀར་བ། གཡས་ལྗང་བ། གཡོན་དམར་བ་དེའི་སྟེང་མ་དབུས་ལྗང་། གཡས་དམར། གཡོན་དཀར་བ། དེའི་སྟེང་དུ་དབུས་དམར་བ། གཡས་དཀར། གཡོན་ལྗང་བ། དེ་རྣམས་འཛུམ་པའི་ཉམས་ཅན། དེའི་སྟེང་ན་ཁྲོ་ཞལ་ནག་པོ་མཆེ་བ་གཙིགས་ཤིང་ཁྲོ་གཉེར་དང་ལྡན་པ། སྤྱན་གསུམ་པ། རལ་པ་དམར་སེར་གྱེན་ལ་འགྲེང་བ། དེའི་སྤྱི་བོར་ཞི་ཞལ་དམར་པོ་གཙུག་ཏོར་དང་བཅས་པ། རྒྱན་སྤངས་པ། ཚངས་པར་སྤྱོད་པའི་ཆ་ལུགས་འཛིན་ཞིང་འཛུམ་པ། མགུལ་པ་དང་བཅས་པའོ། །

ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་གཉིས་པ་བགྲང་ཕྲེང་། གསུམ་པ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་ལས་བདུད་རྩིའི་རྒྱུན་འཛག་པས་ཡི་དྭགས་ཀྱི་བཀྲེས་སྐོམ་སེལ་བ། བཞི་པས་འཁོར་ལོ་འཛིན་པ། གཡོན་གྱི་གཉིས་པ་ན་གསེར་གྱི་པདྨ་ཡུ་བ་དང་བཅས་པ། གསུམ་པ་ན་རིལ་བ་སྤྱི་བླུགས། བཞི་པ་ན་མདའ་གཞུ་འཛིན་པ། ཕྱག་ལྷག་མ་དགུ་བརྒྱ་དང་དགུ་བཅུ་རྩ་གཉིས་པདྨའི་འདབ་མ་ལྟར་འཇམ་ཞིང་མཆོག་སྦྱིན་མཛད་པ། ཕྱག་ཐམས་ཅད་ཀྱི་མཐིལ་ན་སྤྱན་རེ་རེ་ཡོད་པ། ཕྱག་རྣམས་ཡར་དབུའི་གཙུག་ཏོར་དང་། མར་པུས་མོའི་ལྷ་ང་མི་འདའ་བ། རི་དྭགས་ཀྱི་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ། རས་བཟང་པོའི་ཤམ་ཐབས་ཅན་ནོར་བུས་སྤྲས་པའི་གསེར་གྱི་སྐ་རགས་དང་ལྡན་པ། རལ་པ་དམར་སེར་འཁྱུག་པས་མཛེས་པ། རིན་པོའི་ཆེའི་དབུ་རྒྱན། རྣ་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། དཔུང་རྒྱན། དར་གྱི་ཅོད་པཎ་ལ་སོགས་པས་བརྒྱན་ཅིང་འོད་ཟེར་དཀར་པོ་འཕྲོ་བར་བསམ། དེའི་ཐུགས་དཀར་པད་ཟླའི་སྟེང་དུ་ཧྲཱིཿདཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྤྱན་དྲངས། མཆོད་པ་ལྔས་མཆོད་ནས། ཛཿཧཱུྃ་བཾ་ཧོཿཞེས་པས་གཉིས་སུ་མེད་པར་བསྟིམ་མོ། །
རང་གི་དཔྲལ་བར་ཟླ་བའི་སྟེང་དུ་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་དཀར་ཧཱུྃ་སྔོན་པོ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་མོས་པར་བྱའོ། །
སླར་ཡང་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་འོད་དཔག་མེད་ཀྱིས་གཙོར་བྱས་པའི་རིགས་ལྔ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ནས་མཆོད་པ་ལྔས་མཆོད་དེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་པ་ཡར་ལུད་པ་ལས་འོད་དཔག་མེད་གཙོ་བོར་གྱུར་པའི་རིགས་རྣམ་པ་ལྔས་དབུར་བརྒྱན། རང་གི་སྙིང་གར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རང་འདྲའི་ཡེ་ཤེས་སེམས་དཔའ་ཚོན་གང་བ། དེའི་ཐུགས་ཀར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧྲཱིཿདམར་པོ། དེ་ལས་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་དཔག་ཏུ་མེད་པ་འཕྲོས། སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས་ནས་ཐུགས་རྗེ་ཆེན་པོའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་ཧྲཱིཿལ་ཐིམ་པར་ཡུན་རིང་དུ་བསམ་མོ། །
བསྒོམས་པས་སྐྱོ་ན། ས་བོན་གྱི་མཐར་སྔགས་ཀྱི་ཕྲེང་བ་གཡས་སྐོར་དུ་བཀོད་པ་སྤྲོ་བསྡུ་སྔ་མ་བཞིན་དུ་བསམས་ཏེ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཨཱརྻ་ཛྙཱ་ནཱ་སཱ་ག་ར། བཻ་རོ་ནཱ་ཡ། བྷུ་ཧ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶྃ་བུདྡྷ་ཡ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ ཨརྷ་ཏེ་བྷྱ། སམྱཀྶྃ་བུདྡྷ་བྷྱཿ ན་མ་ཿཨརྻ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་ས་ཏྭ་ཡ། མ་ཧཱ་ས་ཏྭ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། ཨིཊྚེ། ཝཊྚེ། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ། པྲ་ཙ་ལེ། ཀུ་སུ་མེ། ཀུ་སུ་མ་བ་རེ། ཨི་ལི་མི་ལི། ཙི་ཏི་ཛྭ་ལ་མ་པ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་གཟུངས་རིང་ཚར་གཅིག་གིས་སྣ་དྲངས་པའི་སྙིང་པོ་ཅི་ནུས་བཟླ། སླར་ཡང་མདུད་འཛིན་གྱི་རྩར་སླེབ་པའི་ཚེ་གཟུངས་རིང་རེ་རེས་སྣ་དྲང་བར་བྱའོ། །

མཇུག་ཏུ་ཡེ་ཤེས་པ་མདུན་དུ་ཕྱུང་བ་ལ་མཆོད་པ་ལྔས་མཆོད། གསོལ་བ་གདབ། ནོངས་པ་བཟོད་པར་གསོལ་ཏེ། ཛཿཧི་ཞེས་ལན་གསུམ་བརྗོད་ནས་གཤེགས་སུ་གསོལ་ཏེ། རང་དམ་ཚིག་པའི་ང་རྒྱལ་གྱིས་གནས་པར་བྱའོ། །
ཐུན་མཚམས་སུ་འབྱུང་པོ་ཐམས་ཅད་ལ་གཏོར་མ་སྦྱིན་པར་འདོད་ན། རིན་པོ་ཆེ་ལ་སོགས་པའི་སྣོད་དུ་དཀར་གཏོར་བཤམས་ཏེ། སྭ་བྷཱ་ཝའི་སྔགས་ཀྱིས་སྟོང་པར་སྦྱངས་ནས། སྟོང་པའི་ངང་ལས་ཡྃ་ལས་རླུང་། བྃ་ལས་ཆུ། ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་པྃ་ལས་པདྨ་དང་། བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། ཁྃ་ལས་ཁ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་ནམ་མཁའ་དང་མཉམ་པར་དམིགས་ལ། རང་ཉིད་དམ་ཚིག་སེམས་དཔའི་ངོ་བོར་གནས་པའི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་བརྗོད་པས་དེ་ལ་བསྟིམ་པར་བྱའོ། །
དེ་ནས་ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་དང་ཕྱག་རྒྱས་མི་ཟད་པར་སྤེལ་ནས། ཡང་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བརྒྱ་བྱིན་ལ་སོགས་པའི་ཕྱོགས་སྐྱོང་རྣམས་ཀྱིས་མཚོན་པའི་འབྱུང་པོ་རྣམས་བཀུག་ཅིང་སྤྱན་རས་གཟིགས་ཀྱི་ངོ་བོར་བྱས་ཏེ། ལྗགས་ལ་ཧྲཱིཿས་མཚན་པའི་འོད་ཀྱི་སྦུ་གུས་གྱ་ནོམ་པའི་ཞལ་ཟས་དེ་དག་དྲངས་ནས་གསོལ་བར་བསམས་ལ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁྃ་སརྦ་དྷརྨ་ཎཱྃ་ཨཱདྱ་ནུཏྤན་ན་ཏྭ་ཏ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བརྗོད་ལ། གཞན་ཡང་། ཕྱོགས་བཅུ་ཀུན་ན་བཞུགས་པའི་ཡི། །
ལྷ་ཀླུ་གནོད་སྦྱིན་དྲི་ཟ་དང་། །
མིའམ་ལྟོ་འཕྱེ་མཁའ་ལྡིང་དང་། །
ཡི་དྭགས་ཤ་ཟ་གྲུལ་བུམ་སོགས། །
འབྱུང་པོའི་ཚོགས་ཀུན་འདིར་བྱོན་ལ། །
ལེགས་སྦྱར་ཞལ་ཟས་བཞེས་ནས་ཀྱང་། །
མི་མཐུན་རྐྱེན་ལས་བྱུང་བ་ཡི། །
བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་། །
ཚེ་དང་བསོད་ནམས་འཕེལ་བ་དང་། །
འདོད་པའི་དོན་ཀུན་འགྲུབ་པར་མཛོད། །
ཅེས་ཟང་ཟིང་གི་དངོས་པོ་བྱིན་ལ། ཆོས་ཀྱི་སྦྱིན་པ་ནི། ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་བ་དཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝྃ་བཱ་དཱི་མཧཱ་ཤྲཱ་མ་ཎཿ ཞེས་བརྗོད་པར་བྱའོ། །
བསྟོད་པའང་ཐུན་མཚམས་སུ་མདུན་དུ་ཐུགས་རྗེ་ཆེན་པོ་མངོན་སུམ་ལྟར་དམིགས་ནས་བསྟོད་པ་ཡིན་གྱི། སྔར་གྱི་ཆོ་གའི་ཡན་ལག་ཏུ་སྦྱར་བ་ནི་མི་སྣང་ངོ་། །
དེ་ལྟར་ན་བཤགས་པའི་ཆོ་ག་ནི་ལམ་དུ་མ་ཞུགས་པའི་ཐ་མལ་པ་དང་། བྱ་རྒྱུད་རང་ལུགས་ལྟར་ཉམས་སུ་ལེན་པ་དང་། རྒྱུད་སྡེ་གོང་མ་ལྟར་ཉམས་སུ་ལེན་པ་ཐམས་ཅད་ལ་སྦྱར་དུ་རུང་ལ། སྒྲུབ་པའི་ཐབས་ནི་རྣལ་འབྱོར་རྒྱུད་ཀྱི་ལུགས་ལྟར་མཛད་པ་སྟེ། བདག་ཉིད་སྤྱན་རས་གཟིགས་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ནས། ཆོ་ག་ཚར་བའི་ཚེ་ཡེ་ཤེས་པ་གཤེགས་ནས་དམ་ཚིག་པ་རྐྱང་པའི་ང་རྒྱལ་གྱིས་གནས་པར་བཤད་པའི་ཕྱིར་རོ། །
ཉམས་སུ་ལེན་པའི་ཚུལ་ཡང་ཐ་མལ་པ་སྡིག་པོ་ཆེ་ཡིན་ན་སྔར་གྱི་བཤགས་པའི་ཆོ་ག་སྡིག་པ་དག་པའི་མཚན་མ་བྱུང་བྱུང་གི་བར་དུ་ཉམས་སུ་བླངས་ནས། དེའི་འོག་ཏུ་འདིའི་རྗེས་སུ་གནང་བ་ཞུས་ཏེ་བསྒོམ་བཟླས་ལ་འཇུག་ཅིང་། གཞན་དག་གིས་ནི་དང་པོ་ཉིད་ནས་རྗེས་གནང་ཞུས་ཏེ་བསྒོམ་བཟླས་ལ་འཇུག་པའི་དབང་དུ་བྱས་པ་ཡིན་གྱི། གཞུང་འདིས་སྨྱུང་གནས་ཀྱི་དུས་ཀྱི་བདག་བསྐྱེད་བསྟན་པ་ནི་གཏན་མ་ཡིན་ཏེ། སྨྱུང་གནས་ནི་བྱ་རྒྱུད་ཀྱི་ལུགས་ཡིན་ལ། བྱ་རྒྱུད་ལ་བདག་བསྐྱེད་མེད་པར་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་སུ་བཤད་ཅིང་། རྒྱུད་སྡེ་རང་ཉིད་ནས་ཀྱང་བདག་བསྐྱེད་མ་བཤད་ལ། དོན་ཐོབ་ལའང་མེད་པའི་ཕྱིར་དང་། གཞུང་ལས་ཀྱང་མཚམས་མེད་བྱས་པ་ལ་སོགས་པས་ཀྱང་བཤགས་པའི་ཆོ་ག་བྱེད་པའི་ཚེ་ཉི་མ་བར་པ་ལ་ཟས་མི་ཟ་བ་ཁོ་ན་ལ་སྨྱུང་གནས་སུ་བཤད་ཀྱི། གཞན་རྣམས་ལ་ནི་སྨྱུང་གནས་ཀྱི་ཐ་སྙད་བྱས་པའང་མི་སྣང་བའི་ཕྱིར། དེའི་ཚེ་སང་ནངས་པར་ཐོ་རངས་ཟས་ཟ་བའང་མི་འཐད་དེ། བཤགས་པའི་གཞུང་ལས། བཅུ་དྲུག་གི་ཉི་མ་རྩེ་ཤར་ལ་བཟའ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །

