༼ན༽༄༅། །
སྣང་བ་གསུམ་གྱི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་གསལ་བྱེད་བཞུགས་སོ།། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །
སྣང་བ་གསུམ་གྱི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་གནད་ཀྱི་དོན་འགའ་ཞིག་བྲི་བར་བྱ་སྟེ། འདི་ལ་རྒྱུད་ལས་གསུངས་པའི་ཚུལ། དེ་ཉིད་མན་ངག་ཐུན་མོང་བའི་སྐབས་སུ་ཇི་ལྟར་འགྲེལ་པའི་ཚུལ། ཐུན་མོང་མ་ཡིན་པའི་མན་ངག་ཏུ་ཇི་ལྟར་བསྡུས་པའི་ཚུལ་གསུམ་ལས། དང་པོ་ནི་རྩ་རྒྱུད་ཕྱི་མའི་བརྒྱད་པར། སྐལ་མེད་སེམས་ཅན་འདུལ་དཀའ་བ། །
གང་གིས་འདུལ་བར་འགྱུར་བ་ལགས། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །
དང་པོ་གསོ་སྦྱོང་སྦྱིན་པར་བྱ། །
དེ་རྗེས་བསླབ་པའི་གནས་བཅུ་ཉིད། །
དེ་ལ་བྱེ་བྲག་སྨྲ་བ་བསྟན། །
མདོ་སྡེ་པ་ཡང་དེ་བཞིན་ནོ། །
དེ་ནས་རྣལ་འབྱོར་སྤྱོད་པ་ཉིད། །
དེ་ཡི་རྗེས་སུ་དབུ་མ་བསྟན། །
སྔགས་ཀྱི་རིམ་པ་ཀུན་ཤེས་ནས། །
དེ་རྗེས་ཀྱཻ་ཡི་རྡོ་རྗེ་བསྟན། །
སློབ་མས་གུས་པས་བླངས་ནས་ནི། །
འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །
ཅེས་གསུངས་སོ། །
གཉིས་པ་ནི་ལྗོན་ཤིང་ལས་འདི་ལྟར་འགྲེལ་ཏེ། སྤྱིར་ཀྱཻ་རྡོ་རྗེ་ལ་འཇུག་པའི་ལམ་གྱི་རིམ་པ་ལ་སྐལ་བ་མེད་པ་རིམ་གྱིས་འཇུག་པ་དང་། སྐལ་བ་དང་ལྡན་པ་ཅིག་ཆར་དུ་འཇུག་པ་གཉིས་ལས། དང་པོ་ལ་གཉིས་ཏེ། སྤྱོད་པ་རིམ་པ་ཅན་ལ་འཇུག་པ་དང་། ལྟ་བ་རིམ་པ་ཅན་ལ་འཇུག་པའོ། །
དང་པོ་ལ་བཞི་སྟེ། སྐྱབས་སུ་འགྲོ་བ། དུས་ཚིགས་ཀྱི་གསོ་སྦྱོང་། སོ་སོ་ཐར་པ་གཏན་ཁྲིམས་བདུན། དུས་ནམ་སྐྱེ་ངེས་པ་མེད་པའི་སེམས་བསྐྱེད་དོ། །
དང་པོ་ནི། གཞུང་ལས་དངོས་སུ་མ་གསུངས་ཀྱང་། །
གཞན་ལའང་བསྙེན་གནས་ཡོད་མོད་ཀྱི། །
སྐྱབས་སུ་མ་སོང་བ་ལ་མེད། །
ཅེས་གསུངས་པས། བསྙེན་གནས་ཀྱི་སྔོན་དུ་སྐྱབས་འགྲོ་དགོས་པར་གྲུབ་ལ། སྐབས་འདིར་འཇིགས་སྐྱོབ་དང་ལེགས་སྨོན་གྱི་སྐྱབས་འགྲོ་ཙམ་གྱིས་ཀྱང་སྐྱབས་འགྲོའི་གོ་ཆོད་ཅིང་། ངེས་འབྱུང་གི་བསམ་པས་ཟིན་པ་དང་། ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱིས་ཟིན་པ་ཡང་སྲིད་དོ། །
གཉིས་པ་ནི། དེ་ལྟར་སྐྱབས་འགྲོ་བྱས་པ་དེ་ལ་འཆི་བ་མི་རྟག་པ། དལ་འབྱོར་རྙེད་དཀའ་ལ་སོགས་པས་ཚེ་འདི་ལས་བློ་ལྡོག་སྟེ། ཕྱི་མ་ལྷ་མིའི་གོ་འཕང་དོན་དུ་གཉེར་བ་ན་བསྙེན་གནས་ཡན་ལག་བརྒྱད་པ་སྦྱིན་ཏེ། འདི་ནི་ངེས་འབྱུང་གི་བསམ་པའི་སྔོན་དུ་ལེགས་སྨོན་གྱི་ཚུལ་ཁྲིམས་ལ་བཀོད་པ་གཙོ་བོ་ཡིན་ལ། སྔར་ལྟར་ངེས་འབྱུང་གི་བསམ་པས་ཟིན་པ་དང་། ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱིས་ཟིན་པ་ཡང་སྲིད་དོ། །
གསུམ་པ་ནི། དེའི་འོག་ཏུ་འཁོར་བའི་ཉེས་དམིགས་བསྟན་པའི་སྒོ་ནས་འཁོར་བ་མཐའ་དག་སྤངས་པའི་མྱང་འདས་དོན་དུ་གཉེར་བའི་ངེས་འབྱུང་གི་བསམ་པ་སྐྱེ་སྟེ། སོ་སོ་ཐར་པ་གཏན་ཁྲིམས་བདུན་གང་རུང་ངམ་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་བྱེ་བྲག་གིས་བསླབ་ཚིག་གསུམ་མམ་བཞི་རིམ་གྱིས་སྦྱིན་པར་བྱའོ། །
དེ་ལྟར་རིགས་བདུན་པོ་རེ་རེ་ཡང་བསླབ་པའི་གནས་བཅུར་འདུས་པས། དེ་རྗེས་བསླབ་པའི་གནས་བཅུ་ཉིད་ཅེས་གསུངས་ཏེ། དགེ་བསྙེན་ཕ་མའི་སྡོམ་པ་ནི་བསླབ་གཞི་ལྔ་བསྲུང་བ་ཡིན་ཀྱང་དེར་མི་དགེ་བ་བཅུ་སྤང་བ་འདུས་པའི་ཕྱིར་དང་། དགེ་ཚུལ་ཕ་མའི་སྡོམ་པ་ནི་རང་གི་བསླབ་པ་རགས་སྡོམ་བཅུར་གསུངས་པའི་ཕྱིར་དང་། དགེ་སློབ་མ་དང་དགེ་སློང་ཕ་མའི་སྡོམ་པ་ལ་བསླབ་པའི་གྲངས་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་ཀྱང་མི་དགེ་བ་བཅུ་སྤོང་དུ་འདུས་པའི་ཕྱིར་རོ། །
འདི་ལ་དགོངས་ནས་ཁ་ཆེ་བློ་བརྟན་གྱིས་བྱེ་བཤད་དུ། སོ་སོར་ཐར་པའི་སྡོམ་པའི་ངོ་བོ་གཞན་ལ་གནོད་པ་གཞི་དང་བཅས་པ་སྤོང་བ་ཡིན་པར་གསུངས་པའི་རྗེས་སུ་འབྲང་ནས། ས་སྐྱའི་རྗེ་བཙུན་གོང་མ། མཆིམས་ནམ་མཁའ་གྲགས། དཔངས་ལོ་ཆེན་པོ། བུ་སྟོན་ཁ་ཆེ་སོགས་འདི་ལྟར་བཞེད་པ་ནི་གསུང་རབ་ཀྱི་གནད་ཀྱི་དོན་ཡིན་ཏེ། གཞན་ལ་གནོད་པ་ནི་ལུས་ངག་གི་མི་དགེ་བ་བདུན་དང་། དེའི་གཞི་ནི་ཡིད་ཀྱི་མི་དགེ་བ་གསུམ་ཡིན་པའི་ཕྱིར་རོ། །

མདོ་ལས། དགེ་བསྙེན་སྟོན་པ་གཞན་ལ་མི་བསྟན་པ། ཆོས་དགེ་བ་བཅུ་སྤྱོད་པ་ཞེས་གསུངས་པའི་དགོངས་པ་ཡང་འདི་ཉིད་ཡིན་ནོ། །
འདིར་ནི་འཇིགས་སྐྱོབ་དང་ལེགས་སྨོན་ཙམ་གྱིས་མི་ཆོག་པས་ངེས་འབྱུང་གི་བསམ་པས་ཟིན་པ་ནི་ངེས་པར་དགོས་ལ། ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱིས་ཟིན་པ་ཡང་སྲིད་དོ། །
བཞི་པ་དུས་ནམ་སྐྱེ་ངེས་པ་མེད་པའི་སེམས་བསྐྱེད་ནི། གང་ཟག་གི་རིགས་ཁ་ཅིག་ལ་སྔར་གྱི་སྐྱབས་འགྲོའི་སྐབས་སུ་སྐྱེ་བ་ཡང་སྲིད། ཁ་ཅིག་ལ་དུས་ཚིགས་ཀྱི་གསོ་སྦྱོང་དང་སོ་ཐར་གྱི་སྐབས་སུ་སྐྱེ་བ་ཡང་སྲིད། ཁ་ཅིག་ལ་ལྟ་བ་རིམ་པ་ཅན་གྱི་སྔོན་དུ་ཆོ་གས་བླངས་པ་ཡང་སྲིད། དེ་དག་ཏུ་མ་སྐྱེས་ན་དབང་གི་སྔོན་དུ་ནི་ངེས་པར་དགོས་སོ། །
གཉིས་པ་ལྟ་བ་རིམ་པ་ཅན་ལ་བསླབ་པ་ལ་གཉིས་ཏེ། གྲུབ་མཐའ་བཞི་ལ་རིམ་གྱིས་བསླབ་པ་དང་། རྒྱུད་སྡེ་བཞི་ལ་རིམ་གྱིས་བསླབ་པའོ། །
དང་པོ་ནི། དེ་ལ་བྱེ་བྲག་སྨྲ་བ་བསྟན། །
ཞེས་སོགས་ཏེ། བྱེ་བྲག་ཏུ་སྨྲ་བ་ནས་བཟུང་སྟེ་དབུ་མའི་བར་གྱི་གཞུང་ལུགས་རྣམས་ལ་རིམ་གྱིས་སྦྱངས་ནས་མཐར་དབུ་མའི་ལྟ་བ་ལ་བསླབ་པའོ། །
གཉིས་པ་ནི། སྔགས་ཀྱི་རིམ་པ་ཀུན་ཤེས་ནས། །
ཞེས་པ་སྟེ། དེའི་རྗེས་སུ་བྱ་བའི་རྒྱུད་ནས་བཟུང་སྟེ་རྣལ་འབྱོར་ཆེན་པོ་ཤེས་རབ་ཀྱི་རྒྱུད་སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་བར་དུ་རིམ་གྱིས་བསླབ་པའོ། །
གཉིས་པ་སྐལ་བ་དང་ལྡན་པ་ཅིག་ཆར་དུ་འཇུག་པ་ནི། དེར་རྗེས་ཀྱཻ་ཡི་རྡོ་རྗེ་བསྟན། །
ཅེས་པ་སྟེ། ཀྱཻ་རྡོ་རྗེའི་སྨིན་གྲོལ་གཉིས་ཀྱིས་བསྡུས་པའི་ལམ་མོ། །
འདི་སྐལ་ལྡན་ཅིག་ཆར་བ་ལ་སྦྱར་བ་ཡང་སྔར་བཤད་པ་ལྟར་གྱི་སྤྱོད་པ་རིམ་པ་ཅན་དང་། ལྟ་བ་རིམ་པ་ཅན་གྱིས་སྦྱངས་པ་ལ་མི་ལྟོས་པར་དང་པོ་ནས་འཇུག་པས་ཆོག་པའི་དབང་དུ་བྱས་པ་ཡིན་གྱི་སྐལ་དམན་རིམ་འཇུག་པ་ལ་ཡང་སྦྱང་བ་དེ་དག་སྔོན་དུ་སོང་ནས་ལམ་གྱི་དངོས་གཞི་འདི་ཉིད་ཡིན་པར་ཁྱད་པར་མེད་དོ། །
ཚིག་རྐང་ཕྱི་མ་གཉིས་པོ་དེའི་དོན་ནི་དང་པོ་ནས་དངོས་སུ་ཀྱཻ་རྡོ་རྗེ་ལ་འཇུག་པའི་སྐལ་བ་མེད་ན་ཡང་། བླ་མས་ཇི་སྐད་བསྟན་པ་བཞིན་སློབ་མས་གུས་པས་བླངས་ནས་འགྲུབ་པར་འགྱུར་ཞེས་པ་སྟེ། རྗེ་བཙུན་གྱིས། སློབ་མ་དད་པ་དང་ལྡན་ཞིང་བླ་མས་ཇི་སྐད་བསྒོ་བ་བཞིན་ཉན་པ་ཞིག་ལ་ཞེས་གསུངས་པའི་དོན་ནོ། །
གསུམ་པ་མན་ངག་ཐུན་མོང་མ་ཡིན་པའི་སྐབས་སུ་ཇི་ལྟར་བསྡུས་པའི་ཚུལ་ནི། དང་པོ་གསོ་སྦྱོང་ནས་རྣལ་འབྱོར་ཆེན་པོ་ཤེས་རབ་ཀྱི་རྒྱུད་ལ་བསླབ་པའི་བར་ཐམས་ཅད་རྗེ་བཙུན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གིས། སེམས་ཅན་ལ་ཉོན་མོངས་པ་ལ་མ་དག་པའི་སྣང་བ། རྣལ་འབྱོར་པ་ལ་ཏིང་ངེ་འཛིན་ལ་ཉམས་ཀྱི་སྣང་བ། བདེ་བར་གཤེགས་པ་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལ་དག་པའི་སྣང་བ་ཞེས་པ་གསུམ་དུ་བསྡུས་ནས་གསུངས་སོ། །
འདི་ལ་འཁོར་འདས་ཐུན་མོང་བའི་ལམ་འབྲས་བུ་དང་བཅས་པ་བསྟན་པའི་བཤད་ཚུལ་དང་། ལམ་གྱི་གཞི་བཅའ་བ་ལ་སྦྱར་བའི་བཤད་ཚུལ་དང་། དེ་གཉིས་ཀ་ཡང་སྣང་བ་གསུམ་དུ་བསྟན་པའི་དགོས་པ་དང་གསུམ་ལས། དང་པོ་ལ་གསུམ་སྟེ་མ་དག་པའི་སྣང་བ། ཉམས་ཀྱི་སྣང་བ། དག་པའི་སྣང་བའོ། །
དང་པོ་ལ་གསུམ་སྟེ། རྟེན་གང་ཡིན་པ། རྒྱུ་གང་ཡིན་པ། སྣང་བ་ཉིད་གང་ཡིན་པའོ། །
དང་པོ་ནི་སེམས་ཅན་ལ་ཞེས་པ་སྟེ། སྤྱིར་གཟུང་འཛིན་གཉིས་སྣང་དང་བཅས་པའི་རིགས་དྲུག་གི་སེམས་ཅན་གྱིས་བསྡུས་པ་ལས། ཁྱད་པར་དུ་རྟེན་གྱི་གང་ཟག་ཅིག་ལ་བཞག་ཅིང་ཏིང་ངེ་འཛིན་སྣ་གཅིག་ཀྱང་རྒྱུད་ལ་མ་སྐྱེས་པའོ། །

གཉིས་པ་ནི་ཉོན་མོངས་པ་ལ་ཞེས་པ་སྟེ། རྒྱུ་འཁོར་གསུམ་དུ་འཛིན་པའི་རྣམ་རྟོག་ལས་ཉོན་མོངས་པ་དུག་གསུམ་འབྱུང་། དེས་ལས་བསགས་པས་ན་ལས་དང་ཉོན་མོངས་པ་ནི་མ་དག་པའི་སྣང་བ་འཆར་བའི་རྒྱུའོ། །
གསུམ་པ་ནི་མ་དག་པའི་སྣང་བ་ཞེས་པ་སྟེ། འདི་ལ་འཁྲུལ་སྣང་དང་ལས་སྣང་གཉིས་ལས། དང་པོ་ནི། ལུགས་གཞན་གྱི་གཞུང་བཤད་འགའ་ཞིག་དང་། རང་ལུགས་ཀྱི་ཟིན་བྲིས་འགའ་ཞིག་ལས། རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་སྣང་བ་ལྟ་བུ་ཞེས་དབང་ཤེས་འཁྲུལ་པའི་སྣང་བ་ལ་འཆད་པ་ནི་དགོངས་པ་མ་ཡིན་ཏེ། གཉག་མ་དང་། དམར་མ་སོགས་ཚད་ལྡན་རྣམས་ལས། སྤྱིར་ལས་ཉོན་གྱི་དབང་གིས་བྱུང་བའི་གཉིས་སྣང་གི་འཁྲུལ་པ་ཙམ་ལ་གསུངས་པའི་ཕྱིར་དང་། དབང་ཤེས་འཁྲུལ་པའི་སྣང་བ་ནི་བག་ཆགས་བརྟན་པའི་སྣང་བ་འདི་མི་བདེན་པར་བསྒྲུབ་པའི་དཔེ་ཙམ་དུ་བཀའ་དང་བསྟན་བཅོས་རྣམས་ནས་བཤད་ཀྱི། གསུང་རབ་ཀྱི་བརྗོད་བྱའི་གཙོ་བོ་བདེན་པ་གཉིས་སུ་བསྡུས་པའི་ཚེ་ཐ་སྙད་བདེན་པའི་ཁོངས་སུ་མི་གཏོགས་པའི་ཕྱིར་རོ། །
དེས་ན་ཆུ་ལྟ་བུ་གཅིག་ཉིད་མི་རྣམས་ལ་བག་ཆགས་མཐུན་པར་སད་པས་ཆུར་མཐུན་པར་སྣང་ཡང་། གཉིས་སྣང་གི་འཁྲུལ་པ་ཡིན་པས་མ་དག་པའི་སྣང་བར་བཞག་ལ། དེ་ཉིད་ཡི་དྭགས་ལ་རྣག་ཁྲག དུད་འགྲོ་ལ་གནས། དམྱལ་བ་ལ་ཁྲོ་ཆུ་ཁོལ་མ། ལྷ་ལ་བདུད་རྩིར་སྣང་བ་རྣམས་ནི་ལས་ཐ་དད་ཀྱི་བག་ཆགས་མི་མཐུན་པར་སད་པ་ཡིན་པས་མ་དག་པའི་སྣང་བར་བཞག་ཅེས་པའི་དོན་ཏོ། །
དེས་ན་འཁྲུལ་སྣང་གི་བྱེ་བྲག་ལ་ལས་སྣང་དུ་བཞག་པ་ནི། འཁྲུལ་སྣང་དང་ལས་སྣང་གི་ཁྱད་པར་རོ། །
མདོར་ན་གཞུང་འདིས་ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་མ་དག་པའི་སྣང་བ་འཆར་བའི་རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཅན་ཡིན་པས། དངོས་སམ་བརྒྱུད་ནས་ལམ་འདིར་འཇུག་ཏུ་རུང་ཞེས་པ་སྟེ། སློབ་དཔོན་གརྦ་རི་པས་རྒྱུད་ལ་འཇུག་པ་ལས། རྒྱུ་རིག་སྤང་བྱ་རྐྱེན་ལ་ལྟོས། །
གང་ཟག་རྣམ་པ་བཞིར་ནི་འདོད། །
ཅེས་གསུངས་པའི་རྒྱུ་ལ་ལྟོས་པའི་གང་ཟག་དང་དོན་གཅིག་གོ །གཉིས་པ་ཉམས་ཀྱི་སྣང་བ་ལ་ཡང་གསུམ་ལས། དང་པོ་རྟེན་གང་ཡིན་པ་ནི་རྣལ་འབྱོར་པ་ལ་ཞེས་པ་སྟེ། འདི་ནི་གང་ཟག་གཅིག་གི་རྒྱུན་ལ་ལུས་ཁྱད་པར་ཅན་དུ་གྱུར་པའི་གང་ཟག རྒྱུད་ཡོངས་སུ་དག་པའི་གང་ཟག ཉམས་རྒྱུད་ལ་སྐྱེས་པའི་གང་ཟག་གསུམ་དུ་བཞག་པའོ། །
དང་པོ་ནི། ཟ་མ་མ་ནིང་། འོན་ལོང་། ཡན་ལག་དང་ཉིང་ལག་ཉམས་པ། ཞར་རྒུར། གུ་དིག་ལ་སོགས་པ་དང་བྲལ་བའི་རྡོ་རྗེའི་ལུས་སྐྱོན་མེད་པ་དང་ལྡན་པ་སྟེ། འདི་ནི་རིགས་ལ་ལྟོས་པ་དང་། སྤངས་བྱ་ལ་ལྟོས་པའི་གང་ཟག་གཉིས་དང་དོན་གཅིག་གོ །གཉིས་པ་ལ། ཐོས་བསམ་དང་། བསླབ་པ་དང་། དབང་གིས་དག་པ་གསུམ་ལས། དང་པོ་ནི་ཐོས་བསམ་གྱི་ཤེས་རབ་ཀྱིས་ཕྱིའི་སྒྲོ་འདོགས་བཅད་ནས་ལམ་ལ་ཡིད་ཆེས་རྙེད་པའོ། །
གཉིས་པ་ནི་སོ་སོར་ཐར་པའི་སྡོམ་པ་རིགས་བདུན་པོ་གང་རུང་གི་སྟེང་དུ་བྱང་སེམས་ཀྱི་སྡོམ་པ་དང་ལྡན་པས་དབང་བསྐུར་བའི་སྣོད་རུང་དུ་བྱས་པ་སྟེ། གཉིས་པོ་འདི་ནི་རྐྱེན་ལ་ལྟོས་པའི་སྐལ་དམན་རིམ་འཇུག་པ་དང་དོན་གཅིག་གོ །དེས་ན་གཞུང་འདི་དག་གིས་ལམ་དང་འབྲས་བུ་ཡོངས་རྫོགས་བསྟན་པའི་སྐབས་འདིར་རྡོ་རྗེའི་ལུས་སྐྱོན་མེད་དང་ལྡན་པའི་སྐལ་དམན་རིམ་འཇུག་པའི་རྟེན་གྱི་གང་ཟག་གཅིག་ཉིད། ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་འཁྲུལ་སྣང་ཤར་བའི་ཆ་ནས་མ་དག་པའི་སྣང་བའི་རྟེན་གྱི་གང་ཟག་ཏུ་འཇོག རྡོ་རྗེའི་ལུས་སྐྱོན་མེད་གྲུབ་པའི་ཆ་ནས་ལུས་ཁྱད་པར་ཅན་དུ་གྱུར་པའི་གང་ཟག་དང་། དེ་ཉིད་ཐུན་མོང་བ་ལྟར་ན་སྤྱོད་པ་རིམ་པ་ཅན་དང་། ལྟ་བ་རིམ་པ་ཅན་གྱིས་སྦྱང་བ་དང་། ཐུན་མོང་མ་ཡིན་པ་ལྟར་ན། སྣང་བ་གསུམ་གྱི་ཁྲིད་ཀྱིས་སྦྱངས་པའི་ཆ་ནས་ཐོས་བསམ་དང་། བསླབ་པས་རྒྱུད་དག་པའི་གང་ཟག་ཏུ་འཇོག་ཅིང་། དེ་ཉིད་བདེ་གཤེགས་སྙིང་པོ་ཡོད་པ་དང་། ཁ་དོག་དང་། དབྱིབས་ཀྱི་སྒོ་ནས་དང་། རིགས་ལྔ་སོ་སོའི་རིགས་སུ་ངེས་པ་དང་། ཉོན་མོངས་པ་གང་ཤས་ཆེ་བའི་སྒོ་ནས་རིགས་ལྔ་སོ་སོའི་རིགས་སུ་གནས་པ་དང་། སྔར་ལྟར་རྒྱུད་སྦྱང་བ་བྱས་པའི་ཆ་ནས་རྒྱུ་རིགས་སྤངས་བྱ་རྐྱེན་ལ་ལྟོས་པའི་གང་ཟག་བཞིར་ཡང་འཇོག་ཅེས་པ་སྟེ། གང་ཟག་གཅིག་གི་སྟེང་དུ་བཤད་ཚུལ་ཐ་དད་དུ་བྱས་པའོ། །

གསུམ་པ་དབང་གིས་དག་པ་ནི་རྟེན་དཀྱིལ་འཁོར་བཞི་ལ་སྨིན་བྱེད་ཀྱི་དབང་བཞི་བསྐུར་བས་སྐུ་བཞིའི་ས་བོན་སད་པ་སྟེ། འདི་ནི་ཀྱཻ་རྡོ་རྗེ་ལ་སྨིན་གྲོལ་གཉིས་སུ་ཕྱེ་བའི་ཚེ་སྨིན་བྱེད་ཐོབ་པ་སྟེ། ལམ་གྲོལ་ལམ་ལ་འཇོག་པའི་ལམ་སྒོམ་རུང་དུ་བྱས་པའོ། །
གསུམ་པ་ཉམས་རྒྱུད་ལ་སྐྱེས་པའི་རྣལ་འབྱོར་པ་ནི། བསྒོམས་པའི་སྟོབས་ཀྱིས་སེམས་ཅུང་ཟད་ཟིན་པས་རྣམ་རྟོག་རྒྱུན་ཆགས་ཀྱི་དུག་ཐོན་ཏེ། ཏིང་ངེ་འཛིན་གང་རུང་ཅིག་རྒྱུད་ལ་སྐྱེས་པའོ། །
མདོར་ན་ཐོས་བསམ་དང་། བསླབ་པས་རྒྱུད་སྦྱངས་ནས་སྨིན་བྱེད་ཀྱི་དབང་བསྐུར་བ་ཐོབ་སྟེ། བསྒོམས་པའི་སྟོབས་ཀྱིས་ཏིང་ངེ་འཛིན་མཚན་ཉིད་པ་རྒྱུད་ལ་སྐྱེས་པའི་རྟེན་གྱི་གང་ཟག་ནི་ཉམས་ཀྱི་སྣང་བ་འཆར་བའི་རྟེན་གྱི་གང་ཟག་ཡིན་ཞེས་པའི་དོན་ཏོ། །
གཉིས་པ་རྒྱུ་གང་ཡིན་པ་ནི། ཏིང་ངེ་འཛིན་ལ་ཞེས་པ་སྟེ། སྔར་སྨོས་པའི་ཏིང་ངེ་འཛིན་ནི་དངོས་བསྟན་ཡིན་ལ། ཤུགས་ཀྱིས་བསྟན་པ་གསང་བ་རྟེན་འབྲེལ་རྩ་ཡི་གེའི་ཕོ་བྲང་དུ། ནང་རྟེན་འབྲེལ་རླུང་སེམས་མཁའ་འགྲོ་ཡབ་ཡུམ་བཅུ་འདུས་པས་བདག་རྒྱུད་བྱིན་གྱིས་བརླབས་པའོ། །
གསུམ་པ་སྣང་བ་གང་ཡིན་པ་ནི། རྒྱུད་ལ་འབྱུང་ཚོད་ཀྱི་དབང་དུ་བྱས་ན། རྒྱུ་སེམས་ཅན་གྱི་དུས་ན་རྟོག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེ་བས། ལམ་བསྒོམ་པ་རྣལ་འབྱོར་པའི་དུས་ན་ཉམས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེ་ཡང་རིགས་བསྡུ་ན། ལམ་གསུམ། ཉམས་གསུམ། རྟེན་འབྲེལ་གསུམ། དྲོད་གསུམ། ཏིང་ངེ་འཛིན་གསུམ་སྟེ་བཅོ་ལྔར་འདུས་སོ། །
འདི་དག་གི་རྣམ་བཞག་རྒྱས་པར་མ་སྤྲོས་སོ། །
སྐབས་འདིར་རྟེན་གྱི་གང་ཟག་ཅིག་སྣང་བ་གསུམ་གྱིས་བཀྲི་བ་ནས་ས་བཅུ་གསུམ་པའི་ཕྱེད་མན་ཆད་ཀྱི་ལམ་གྱི་སྣོད་རུང་། ལམ་དངོས། དེ་ལས་བྱུང་བའི་སྣང་བ་ཐམས་ཅད་གཞུང་བར་པ་འདི་གསུམ་གྱིས་བསྡུས་པ་ཡིན་གྱི་ལམ་གྱི་གཞི་བཅའི་རྟེན་ཚུལ་དང་མི་འདྲ་བས་མ་དག་པའི་སྣང་བའི་བཀྲི་ཚུལ་ཡང་སེམས་ཅན་ལ་ཞེས་སོགས་ལ་སྦྱར་བར་བྱ་བ་མ་ཡིན་ནོ། །
གསུམ་པ་དག་པའི་སྣང་བ་ལ་གསུམ་ལས། དང་པོ་རྟེན་གང་ཡིན་པ་ནི། བདེ་བར་གཤེགས་པ་ཞེས་པ་སྟེ། དེའི་ཁྱད་པར་གྱི་ཆོས། སྐུ་གསུང་ཐུགས་མི་ཟད་པ་དང་། རྒྱན་དང་། འཁོར་ལོ་གསུམ་མོ། །
གཉིས་པ་རྒྱུ་གང་ཡིན་པ་ནི། དངོས་སུ་མ་སྨོས་ཀྱང་ཤུགས་ལ་བསྟན་པ་འགྲོས་བཞི་ཐིམ་པའོ། །
གསུམ་པ་སྣང་བ་ཉིད་གང་ཡིན་པ་ནི། དག་པའི་སྣང་བ་ཞེས་པ་སྟེ། མ་དག་པའི་སྣང་བ་ཉམས་ཀྱི་སྣང་བར་གནས་གྱུར། ཉམས་ཀྱི་སྣང་བ་དག་པའི་སྣང་བར་གནས་གྱུར་ནས་ཤེས་བྱ་ཐམས་ཅད་རང་སྣང་གི་ཡེ་ཤེས་ཐོབ་པའོ། །
འདི་ནི་སྐབས་འདིར་ལམ་བསྒོམ་པ་ལས་བྱུང་བའི་འབྲས་བུའི་གནས་ཚུལ་བཤད་པའོ། །
གཉིས་པ་ལམ་གྱི་གཞི་བཅའ་བ་ལ་སྦྱར་བའི་བཤད་ཚུལ་ནི། རྡོ་རྗེའི་ཚིག་རྐང་གི་འཁོར་འདས་ཐུན་མོང་བའི་ལམ་གྱི་གཞུང་ཚོམ་བུ་རེ་རེས་ཀྱང་ལམ་འབྲས་བུ་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པ་རེ་རེ་སོ་སོར་སྟོན་པའི་སྣང་བ་གསུམ་གྱི་གཞུང་གི་བསྟན་ཚུལ་ནི་སྔར་བཤད་པ་ལྟར་ཡིན་ལ། འདི་དང་འཁོར་ལོ་འཆམ་པ་འཇིག་རྟེན་པའི་ལམ་གྱི་གཞུང་ཚོམ་བུ་བདུན་ཏེ། བཅུ་བཞི་པོས་གང་ཟག་ཅིག་གི་ལམ་གྱི་རིམ་པ་ཡོངས་རྫོགས་ཅིག་བསྟན་པའི་དབང་དུ་བྱས་ནས། ས་ཆེན་གྱིས། སྣང་བ་གསུམ་གྱིས་ལམ་གྱི་གཞི་བཅས་ཏེ། །
ཞེས་གསུངས་པ་ལྟར། རྗེ་བཙུན་གྱི་ཁྲིད་ཀྱི་གཞུང་ཤིང་གཉིས་ལས། ལམ་གྱི་གཞི་བཅའ་ལ་སྦྱར་བའི་དབང་དུ་བྱས་ན། ལམ་ངོས་བཟུང་བ། དེའོ་གཞི་ངོས་བཟུང་བ། དེ་ཇི་ལྟར་བཅའ་བའི་ཚུལ། གང་ཟག་གི་རིགས་དབྱེ་བ། གཞན་གྱིས་བཀྲི་ཚུལ་དང་འགལ་བ་སྤང་བ། སྦྱོར་ཚུལ་སྔ་མ་དང་འགལ་བ་སྤང་བ་དང་དྲུག་ལས། དང་པོ་ནི། གཞུང་གི་བབས་ཀྱི་དབང་དུ་བྱས་ནས་རྒྱུད་གསུམ་གྱི་སྐབས་ནས་བསྟན་པའི་ལམ་སྟེ། ཉམས་བླང་མ་ལུས་རྒྱུད་གསུམ་དག་གིས་ཤེས། །

ཞེས་སོ། །
དེ་ཡང་ཐབས་རྒྱུད་ཀྱི་ཐོག་མ་རྒྱུའི་དབང་། ལམ་ལ་སོགས་པའི་ཆོས་ཉི་ཤུ། དམ་ཚིག་གི་ཚོགས་བསྟན་པ། ཉམས་ན་མཁའ་འགྲོ་ལྔའི་ཉམས་ཆགས་བསྐང་བ། ཐབས་རྒྱུད་ཀྱི་གཙོ་བོ་ལམ་དུས་ཀྱི་དབང་བསྟན་པ་སྟེ། འདི་དག་གིས་ལམ་མ་ལུས་པ་བསྡུས་པའོ། །
ཀུན་གཞི་རྒྱུ་རྒྱུད་ནི་བསྒོམ་པར་བྱ་བ་འཁོར་འདས་དབྱེར་མེད་དང་པོ་ནས་ཡོད་པས་རྒྱུ་རྒྱུད་དུ་བསྟན་ཀྱང་དེ་བསྒོམ་པ་དབང་གི་རྗེས་སུ་འབྱུང་བས་ལམ་དུ་འགྲོ་ཞིང་། ཕྱག་རྒྱ་ཆེན་པོ་འབྲས་བུའི་རྒྱུད་ཀྱང་སྤྲོ་བ་བསྐྱེད་པའི་ཆ་ནས་ལམ་དུ་བཞག་གོ །ཡང་ལམ་འབྲས་བུ་དང་བཅས་པ་ཞེས་པའི་ལམ་ལ་འཇོག་པ་ཡང་སྐབས་ཀྱི་དོན་ཏེ། འདི་ལ་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གཉིས། དེ་ཉིད་ལ་འཁོར་ལོ་འཆམ་པ་དང་འཁོར་ལོ་བསྐོར་བའི་ལམ་གཉིས། དྲོད་ཀྱིས་བསྡུས་པ་དང་རྟག་ཀྱིས་བསྡུས་པའི་ལམ་གཉིས། ཡེ་ཤེས་འཇུག་ལྡོག་དང་རྣམ་རྟོག་འཇུག་ལྡོག་གི་ལམ་གཉིས་ཏེ། རྣམ་གྲགས་ཀྱི་ཚུལ་གྱིས་བརྒྱད་དམ། ཡང་ལམ་རྒྱས་པ་ཆོས་བཅོ་བརྒྱད་ཀྱིས་བསྡུས་པ། འབྲིང་པོ་ཆོས་ལྔས་བསྡུས་པ། བསྡུས་པ་བསྒྲུབ་པ་ལུང་སྦྱིན་པ་སྟེ། རྒྱས་འབྲིང་བསྡུས་གསུམ། ལམ་ཟབ་མོ་བླ་མའི་རྣལ་འབྱོར། འབྲིང་དམ་ཚིག་དང་སྡོམ་པ། ཐ་མ་ལུས་སོ་སོར་བརྟགས་པའི་འགོག་པ་སྟེ། ཟབ་འབྲིང་ཐ་མ་གསུམ་དང་དྲུག་གོ །གཉིས་པ་ནི། ཐེག་པའི་རིམ་པ་ལྟར་ན་ཉན་ཐོས་དང་ཐུན་མོང་བའི་ལམ་དང་། ཐེག་པ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐུན་མོང་བའི་ལམ་གཉིས་སམ། སྡོམ་པའི་རིམ་པ་ལྟར་ན་སྡོམ་པ་འོག་མ་གཉིས་ཀྱིས་རྒྱུད་སྦྱངས་པ་སྟེ། སྔར་བཤད་པའི་ལམ་དེ་རྣམས་ཀྱི་ཐོག་མ་ནི་སྨིན་བྱེད་ཀྱི་དབང་ཡིན་པས་དེའི་སྣོད་རུང་དུ་བྱ་བ་ནི་སྐབས་འདིའི་གཞིའི་དོན་ཡིན་པའི་ཕྱིར་རོ། །
གསུམ་པ་ནི། མ་དག་པའི་སྣང་བས་ཉན་ཐོས་དང་ཐུན་མོང་བའི་ལམ་ཆོད་ནས་སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་ལྡན་པར་བྱས། ཐུན་མོང་བའི་ཉམས་ཀྱི་སྣང་བས་ཐེག་པ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཐུན་མོང་བའི་ལམ་ཆོད་ནས་བྱང་སེམས་ཀྱི་སྡོམ་པ་དང་ལྡན་པར་བྱས། ཐུན་མོང་མ་ཡིན་པའི་ཉམས་ལ་ངེས་ཤེས་བསྒོམ་པས་གསང་སྔགས་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱས་དག་པའི་སྣང་བས་སྔགས་ལམ་ལ་བརྩོན་འགྲུས་མྱུར་དུ་བརྩམ་པར་བྱས་པ་ནི་གཞི་བཅའ་བའི་དོན་ཏེ། ཞུས་ལན་གསལ་བར། དེ་ཙམ་གྱིས་ནི་བློ་གྲོས་མ་འགེངས་པའི། །
བློ་ཆེན་སྦྱངས་པ་ཟབ་མོ་དག་ལ་མོས། །
རྡོ་རྗེ་འཆང་ཆེན་མྱུར་དུ་ཐོབ་འདོད་ན། །
དེ་ལ་སྔགས་ཀྱི་ཐེག་པ་སྦྱིན་པར་བྱ། །
ཞེས་གསུངས་པ་ལྟར་རོ། །
དེ་དག་གཞུང་འདིས་ཇི་ལྟར་བསྟན་སྙམ་ན། ཐོག་མར་མ་དག་པའི་སྣང་བ་ལ། སེམས་ཅན་ལ་ཞེས་པས་འཁོར་བའི་ཉེས་དམིགས་རྟེན་ཏེ། སེམས་ཅན་ནི་རིགས་དྲུག་གིས་བསྡུས་པའི་སེམས་ཅན་ཡིན་ལ། དེ་ལ་བརྟགས་པས་སྡུག་བསྔལ་གསུམ་གྱི་རང་བཞིན་ལས་མ་འདས་པའི་ཕྱིར་རོ། །
ཉོན་མོངས་པ་ལ་ཞེས་པས་དལ་འབྱོར་རྙེད་དཀའ་བསྟན་ཏེ། ཉོན་མོངས་པ་དུག་གསུམ་གྱིས་ཀུན་ནས་བསླངས་པའི་ལས་ཐམས་ཅད་ཀྱིས་ངན་སོང་བསྐྱེད་པས་དེས་ཀུན་ནས་མ་བསླངས་པའི་ལས་རྙེད་པར་དཀའ་ལ། དེའི་འབྲས་བུ་དལ་འབྱོར་རྙེད་པར་དཀའ་བའི་ཕྱིར་རོ། །
ཉོན་མོངས་པ་དེ་ཡང་འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་མ་རིག་པ་ལ་འཇོག་ན་དེའི་རྐྱེན་གྱིས་བྱུང་བའི་ལས་ཕལ་ཆེར་མི་དགེ་བ་ཡིན་ཞེས་སྦྱར་ཏེ། དགེ་བ་སྲིད་ཀྱང་དེ་རྙེད་པར་དཀའ་བའོ། །
མ་དག་པའི་སྣང་བ་ཞེས་པས་ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་བསྟན་ཏེ། འདི་ལ་འཁྲུལ་སྣང་དང་། ལས་སྣང་གཉིས་ལས། འཁྲུལ་སྣང་འདི་ལ་ཡང་དབང་ཆེ་ཆུང་དང་། ལོངས་སྤྱོད་ཆེ་ཆུང་དང་། བདེ་སྡུག་སོགས་ཀྱི་ཁྱད་པར་མྱོང་བས་གྲུབ་པས་དེ་དག་ལས་ཀྱི་ཁྱད་པར་ལས་བྱུང་བར་གྲུབ་པའི་ཕྱིར་དང་། ལས་སྣང་ལ་གཞི་གཅིག་ལ་མཐོང་ཚུལ་ཐ་དད་པ་འདི་རྣམས་ལས་ཀྱི་ཁྱད་པར་སོ་སོར་བསགས་པ་ལས་བྱུང་བར་གྲུབ་པའི་ཕྱིར་རོ། །

དེ་ལྟར་ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་སྐྱེས་ནས་མི་དགེ་བ་བཅུ་སྤོང་། དགེ་བ་བཅུ་བསྒྲུབ་པར་འདོད་པའི་ཚེ། སོ་སོར་ཐར་པ་གཏན་ཁྲིམས་བདུན་པོ་གང་རུང་སྦྱིན་པས་དེ་ཉིད་ལ་མི་དགེ་བ་བཅུ་སྤོང་དང་། དགེ་བ་བཅུ་སྒྲུབ་པ་ཚང་བའི་ཚུལ་སྔར་བཤད་པ་ལྟར་ཡིན་ལ། འཁོར་བའི་ཉེས་དམིགས་ཤེས་པ་སྔོན་དུ་སོང་བས་སོ་སོར་ཐར་པའི་སྡོམ་པར་འགྱུར་གྱི་འཇིགས་སྐྱོབ་དང་ལེགས་སྨོན་དུ་འགྱུར་བའི་གོ་སྐབས་མེད་དོ། །
གཞུང་འདི་དག་གིས་ལམ་འབྲས་བུ་དང་བཅས་པ་ཡོངས་རྫོགས་བསྟན་པའི་དབང་དུ་བྱས་ན། སོ་ཐར་དང་། བྱང་སེམས་ཀྱི་སྡོམ་པས་རྒྱུད་སྦྱོང་བ་གཉིས་ཀ་ཡང་རྣལ་འབྱོར་པ་ཞེས་པའི་སྐབས་སུ་འབྱུང་བ་ཡིན་གྱི་འདིར་འབྱུང་བ་ནི་མ་ཡིན་ནོ། །
གཉིས་པ་ཉམས་ཀྱི་སྣང་བ་ལ་ཐུན་མོང་གི་རྣལ་འབྱོར་པས་ཐུན་མོང་གི་ཉམས་རྒྱུད་ལ་སྐྱེས་སྐྱེས་སུ་བསྒོམ་པ་དང་། ཐུན་མོང་མ་ཡིན་པའི་རྣལ་འབྱོར་པས་སྐྱེ་འགྱུར་གྱི་ཉམས་ལ་ངེས་ཤེས་བསྒོམ་པ་གཉིས་ལས། དང་པོ་ཐུན་མོང་གི་རྣལ་འབྱོར་པ་ལ། ཐུན་མོང་གི་ཏིང་ངེ་འཛིན་ལ། ཐུན་མོང་གི་ཉམས་ཀྱི་སྣང་བ་ཞེས་སྦྱར། ཐུན་མོང་གི་རྣལ་འབྱོར་པ་ནི་ཐེག་པ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་སྒོམ་པ་པོའོ། །
ཐུན་མོང་གི་ཏིང་ངེ་འཛིན་ནི་བྱམས་པ་དང་སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་མོ། །
ཐུན་མོང་གི་ཉམས་ཀྱི་སྣང་བ་ནི་དེ་དག་སོ་སོའི་ཉམས་མྱོང་རྒྱུད་ལ་སྐྱེས་པའོ། །
སྐབས་འདིར་བྱམས་པ་དང་སྙིང་རྗེ་སྔོན་དུ་སོང་ནས་ཆོ་ག་གང་ཡང་རུང་བས་བྱང་སེམས་ཀྱི་སྡོམ་པ་བླངས། དེ་ནས་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་བསྒོམ་པ་ཡང་རུང་ལ། ཡང་སྨོན་འཇུག་གི་སེམས་བསྐྱེད་ཀྱི་དམིགས་པ་སྔོན་དུ་སོང་ནས་དེའི་འོག་ཏུ་སྡོམ་པ་བླངས་པ་ཡང་རུང་ངོ་། །
དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་སྔགས་ལམ་ལ་འཇུག་པའི་སྔོན་འགྲོ་ཙམ་ཡིན་ལ་སྐབས་འདིར་མ་བསྒོམས་ཀྱང་རུང་ཞིང་། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལྟ་སྤྱོད་ཡོངས་རྫོགས་སྔགས་ལམ་གྱི་སྔོན་འགྲོར་བྱེད་ན་སྐབས་འདིར་ངེས་པར་བསྒོམ་དགོས་སོ། །
གཉིས་པ་ནི་ཉམས་ཀྱི་སྣང་བ་ཞེས་པའི་ཚིགས་ཟུར་ལ་བརྟེན་ནས་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་མྱོང་བ་རྒྱུད་ལ་སྐྱེས་པ་ཙམ་མ་ཡིན་པར་ཉམས་སྣང་ཁྱད་པར་ཅན་ཅིག་ཡོད་པར་དཔོག་ནུས་ཏེ། དེ་དག་གི་མྱོང་བ་རྒྱུད་ལ་སྐྱེས་པའི་ཚེ་ན་ཡང་། སྣང་བ་རང་གི་ངོ་བོ་ནི་སྔར་གྱི་འཁྲུལ་སྣང་དེ་ལས་མ་འདས་བའི་ཕྱིར་རོ། །
དེས་ན་ཉམས་སྣང་ཁྱད་པར་ཅན་དེ་ཅི་ཞིག་ཡིན་སྙམ་དུ་ཚོལ་བའི་ཚེ། རྣལ་འབྱོར་པས་བསྐྱེད་རྫོགས་ཀྱི་ལམ་བསྒོམས་པས་སྤྱིར་ཉམས་སྣང་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་སྐྱེ་ལ། དེ་ཡང་བསྡུ་ན་སྔར་བཤད་པ་ལྟར་གྱི་བཅོ་ལྔར་འདུས་སོ་ཞེས་བླ་མས་སྟོན་པའི་ཚེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་ཙམ་གྱིས་བློ་མ་ཚིམ་པར་ཟབ་མོ་སྔགས་ཀྱིས་ལམ་ལ་འཇུག་པར་འདོད་པའི་བློ་སྐྱེ་བའོ། །
གསུམ་པ་དག་པའི་སྣང་བ་ནི། བདེ་བར་གཤེགས་པ་ཞེས་སོགས་ཏེ། གཞུང་གི་བསྟན་ཚུལ་ནི་སྔ་མ་དང་འདྲ་ལ། སྐབས་འདིར་ཐོབ་བྱའི་འབྲས་བུ་གཏན་ལ་དབབ་པ་ཙམ་མ་ཡིན་པར་འབྲས་བུ་ལ་སྤྲོ་བ་སྐྱེས་ནས་དེ་མྱུར་དུ་ཐོབ་པའི་ཕྱིར་སྔགས་ལམ་ལ་བརྩོན་པ་བསྐྱེད་པའོ། །
བཞི་པ་ནི། སྤྱིར་གང་ཟག་གི་རིགས་ལ་ཚེ་འདིར་བསྟན་པ་ལ་མ་ཞུགས་པ་དང་། ཞུགས་པ་གཉིས་ལས། མ་ཞུགས་པ་ལ་དང་པོ་ནས་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་འདོད་པ་དང་། ཚེ་འདིའི་འཇིགས་སྐྱོབ་དང་སྐྱེ་བ་ཕྱི་མ་ལྷ་མིའི་གོ་འཕང་ཙམ་འདོད་པ་གཉིས་ལས། དང་པོ་ནི། སྐྱེ་བ་དཔག་ཏུ་མེད་པ་ནས་ཐེག་པ་ཆེན་པོ་ལ་བློ་སྦྱངས་པའི་སྐལ་ལྡན་ཅིག་ཆར་བ་ཡིན་པས་ལམ་གྱི་གཞི་བཅའ་བ་དེ་དག་མི་དགོས་པར་སྨིན་བྱེད་ནས་བརྩམས་ཏེ། ལམ་ཁོ་ན་རྟེན་པར་བྱ་བ་ཡིན་ནོ། །

འདི་ལ་ཡང་དབང་གི་སྔོན་དུ་སེམས་བསྐྱེད་ཀྱི་ཆོ་ག་ཕྱག་ལེན་ལ་མཛད་པར་མངོན་རྟོགས་ལྗོན་ཤིང་ལས་གསུངས་སོ། །
གཉིས་པ་ནི་སྐལ་དམན་རིམ་འཇུག་པ་ཡིན་པས། འཁོར་བའི་ཉེས་དམིགས་ནས་བརྩམས་ཏེ། གསང་སྔགས་ལ་སྤྲོ་བ་བསྐྱེད་པའི་བར་གྱིས་ལམ་གྱི་གཞི་བཅའ་བ་ཐམས་ཅད་བསྟན་པར་བྱ་བ་ཡིན་ནོ། །
གཉིས་པ་ཚེ་འདིར་བསྟན་པ་ལ་ཞུགས་པ་ལ་ཡང་། ཉན་ཐོས་ཀྱི་ལམ་ལ་ཞུགས་པ་དང་། ཐེག་པ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་ལ་ཞུགས་པ་གཉིས་ལས་དང་པོ་ལ་མ་དག་པའི་སྣང་བའི་ཁྲིད་བོར་ནས་བྱམས་པ་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་བསྟན་ཏེ། གསང་སྔགས་ལ་སྤྲོ་བ་བསྐྱེད་པའི་ཚེ་སྔགས་ལམ་ལ་གཞུག་པར་བྱའོ། །
གཉིས་པ་ལ་ཉམས་ཀྱི་སྣང་བའི་ཁྲིད་ཀྱང་བོར་ནས། གསང་སྔགས་ལ་སྤྲོ་བ་ཡོད་ན་སྨིན་བྱེད་ནས་བསྟན་པར་བྱ་བ་ཡིན་ཞིང་། སྤྲོ་བ་མེད་ན། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ལ། །
ཞེས་སོགས་ཀྱིས་གསང་སྔགས་ལ་སྤྲོ་བ་བསྐྱེད་ནས་དེའི་འོག་ཏུ་སྔགས་ཀྱི་ཐེག་པ་སྦྱིན་པར་རྗེ་བཙུན་རྩེ་མོས་གསུངས་སོ། །
ལྔ་པ་ནི། འོ་ན་དམ་པ་གཞན་གྱིས་བཀྲི་ཚུལ་ལས། ཐོག་མར་དལ་འབྱོར་རྙེད་དཀའ་དང་། འཆི་བ་མི་རྟག་པས་བཀྲི་བ་དང་འགལ་ལོ་སྙམ་ན། བཀའ་གདམས་པའི་གདམས་ངག་རྣམས་ལས་དེ་ལྟར་འབྱུང་བ་ནི་གང་ཟག་ཅིག་ཉིད་སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱིས་བཀྲི་བའི་རིམ་པ་ལ་དགོངས་ཏེ་སྐྱེས་བུ་ཆུང་ངུ་ཚེ་འདི་ལ་བློ་ལྡོག་ནས་སྐྱེ་བ་ཕྱི་མ་ལྷ་མིའི་གོ་འཕང་དོན་དུ་གཉེར་བ་ཡིན་ལ། དེ་ལ་དལ་འབྱོར་རྙེད་དཀའ་དང་། འཆི་བ་མི་རྟག་པས་ཚེ་འདི་ལ་བློ་ལྡོག་དགོས། སྐྱེས་བུ་འབྲིང་པོ་ནི་དེའི་འོག་ཏུ་འཁོར་བ་མཐའ་དག་སྤངས་ནས་མྱང་འདས་ཙམ་དོན་དུ་གཉེར་བ་ཡིན་ལ། དེ་ལ་འཁོར་བའི་ཉེས་དམིགས་དང་། ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་ཀྱི་འཁོར་བ་སྤངས་འདོད་ཀྱི་བློ་བསྐྱེད་དགོས། སྐྱེས་བུ་ཆེན་པོ་ནི་རང་དོན་ལ་སྲེད་པ་སྤངས་ནས་སེམས་ཅན་གྱི་དོན་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་འདོད་པ་ཡིན་ལ། དེ་ལ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་གསུམ་གྱིས་ཐེག་པ་ཆེན་པོའི་བློ་བསྐྱེད་དགོས་པས་འདིའི་དབང་དུ་བྱས་པ་ཡིན་ཅིང་། ཡང་གང་ཟག་གསུམ་སྐྱེས་བུ་གསུམ་གྱིས་ལམ་གྱིས་སོ་སོར་བཀྲི་བའི་ཚེ་ན་དམན་མཆོག་གི་རིམ་པ་ཡིན་ནོ། །
འདི་ལྟ་བུའི་གོ་རིམ་ལུགས་འདིའི་ཐུན་མོང་བའི་སྐབས་སུ་ཡང་གསོ་སྦྱོང་ནི་སྐྱེས་བུ་ཆུང་ངུའི་བཀྲི་ཚུལ་དང་། བསླབ་པའི་གནས་བཅུ་ནི་སྐྱེས་བུ་འབྲིང་གི་བཀྲི་ཚུལ་དང་། སེམས་བསྐྱེད་དང་ལྟ་བ་གཉིས་ནི་སྐྱེས་བུ་ཆེན་པོའི་བཀྲི་ཚུལ་ཡིན་པས་འདིར་ཡང་ཡོད་ཅིང་། བརྒྱུད་པ་འདིའི་ལུགས་ཀྱི་ཞེན་པ་བཞི་བྲལ་སོགས་ལ་ཡང་རིམ་པ་འདི་ཉིད་ཡོད་དོ། །
མན་ངག་ཐུན་མོང་མ་ཡིན་པའི་སྐབས་འདིར། ཐོག་མར་འཁོར་བའི་ཉེས་དམིགས་ནས་བཀྲི་བ་ནི་དངོས་གཞི་སྔགས་སྡོམ་ལ་འཇུག་པ་ལ་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་སྔོན་དུ་འགྲོ་བ་དགོས་ཤིང་། དེ་ལ་ཡང་སོ་སོ་ཐར་པའི་སྡོམ་པ་སྔོན་དུ་འགྲོ་བ་དགོས། དེ་ལ་ཐོག་མར་ངེས་འབྱུང་གི་བསམ་པ་དགོས་པ་ནི་སྐལ་དམན་རིམ་འཇུག་པའི་བཀྲི་ཚུལ་ལ་མི་དགོས་ཁ་མེད་ཀྱི་ཆོས་རྣམས་ཡིན་པས་འདིའི་དབང་དུ་བྱས་པའོ། །
དལ་འབྱོར་རྙེད་དཀའ་དང་འཆི་བ་མི་རྟག་པ་ནི་ཚེ་འདིར་སྲེད་པ་སྐྱེས་ན་དེ་བཟློག་པའི་ཆེད་དུ་དགོས་ཀྱི་གཞན་ལ་མི་དགོས་པས་ཁྲིད་ཀྱི་གཞུང་ཤིང་དུ་འཁོར་བའི་ཉེས་དམིགས་ཀྱི་འོག་ཏུ་བཤད་ཅིང་། ཞུས་ལན་གསལ་བར། དེ་ལྟར་བསམས་ཀྱང་ཚེ་འདིར་སྲེད་པ་ན། །
མི་རྟག་པ་ནི་ཐུན་མཚམས་ཐམས་ཅད་དུ། །

ཡང་ཡང་དྲན་པར་བྱ་ཡི་མི་རྟག་པ། །
རྟག་ཏུ་མི་བསམ་དུས་འདས་དགོས་མེད་ཕྱིར། །
ཞེས་གསུངས་སོ། །
འདི་ལྟ་བུའི་རིམ་པ་ནི་གཞུང་ལུགས་གཞན་ལ་ཡང་ཡོད་དེ། གཏན་ཁྲིམས་བདུན་པོ་རེ་རེ་ལ་ཡང་། འཇིགས་སྐྱོབ། ལེགས་སྨོན། སོ་ཐར་གསུམ་གསུམ་ཡོད་པ་ལས། ཡོན་ཤཱཀ་གཉིས་ཀྱི་གཞུང་དུ་སོ་ཐར་ཁོ་ན་འཆད་པའི་དབང་དུ་བྱས་ནས། གཞུང་གི་ཐོག་མར་ངེས་པར་འབྱུང་པའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་ཏེ་ཞེས་དང་། ངེས་པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་སྡུག་བསྔལ་སྤོང་། །
ཞེས་འབྱུང་བའི་ཕྱིར་དང་། མངོན་རྟོགས་རྒྱན་ལས། གང་ཟག་ཅིག་ཉིད་ཆོས་སྐུའི་ཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་གྱིས་མི་གནས་པའི་མྱང་འདས་སུ་རིམ་གྱིས་ཁྲིད་པ་ལ་ཡང་། འགྲོ་རྣམས་ཞི་བའི་ལས་དང་ནི། །
ཞེས་ཐོག་མར་ངེས་འབྱུང་གི་བསམ་པ་གསུངས་པ་ལྟ་བུའོ། །
དྲུག་པ་ནི། འོ་ན་སྣང་བ་གསུམ་གྱི་གཞུང་འདི་དག་གིས་ལམ་འབྲས་བུ་དང་བཅས་པ་ཡོངས་རྫོགས་བསྟན་པར་སྔར་བཤད་པ་དང་འགལ་ལོ་སྙམ་ན། མི་འགལ་ཏེ། འདི་མཐའ་འདི་ཙམ་ཁོ་ནར་གནས་སོ་ཞེས། །
དེ་མཐའ་དེ་ཙམ་ཁོ་ནར་རྣམ་དཔག་ན། །
འགྲོ་བའི་བླ་མའི་གསུང་ལས་བརྒལ་བ་སྟེ། །
དེས་ན་མཐའ་མེད་དགོངས་པ་དཔྱོད་པར་བྱ། །
ཞེས་པ་ལྟར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གསུང་ཚིག་གཅིག་ཉིད་ལ་ཡང་མན་ངག་དང་ལྡན་ན་དོན་བསམ་གྱིས་མི་ཁྱབ་པ་བཤད་དུ་རུང་བའི་ཕྱིར་རོ། །
དེས་ན་ལམ་དང་འབྲས་བུ་ཡོངས་རྫོགས་བསྟན་པ་ནི། འཁོར་འདས་ཐུན་མོང་བའི་གཞུང་ཚོམ་བུ་རེ་རེས་ཀྱང་ལམ་འབྲས་བུ་དང་བཅས་པ་ཡོངས་རྫོགས་བསྟན་པའི་དབང་དུ་བྱས་ལ། ལམ་གྱི་གཞི་བཅའ་ལ་སྦྱར་བ་ནི་རྡོ་རྗེའི་ཚིག་རྐང་གི་དོན་ཐམས་ཅད་གང་ཟག་གཅིག་གི་ཉམས་ལེན་ལ་སྦྱར་བའི་དབང་དུ་བྱས་པའོ། །
འདི་ལྟ་བུའི་སྦྱར་ཚུལ་བཀའ་དང་བསྟན་བཅོས་གཞན་ལ་ཡང་ཡོད་དེ། རྩ་རྒྱུད་བརྟག་པ་དང་པོའི་ལེའུ་བཅུ་གཅིག་པོ་གང་ཟག་གཅིག་གི་ཉམས་ལེན་ལ་སྦྱར་བའི་ཚེ་ལེའུ་དང་པོས་ལྟ་བ་དང་། བརྒྱད་པས་ཉེ་རྒྱུ་སྟོན་ཀྱང་། ལེའུ་དང་པོ་ཉིད་ལ་རྟེན་དཀྱིལ་འཁོར་ལ་གནད་དུ་བསྣུན་པའི་རྫོགས་རིམ་ཡོངས་རྫོགས་དང་། ལེའུ་བརྒྱད་པ་ཉིད་ལ་ལས་དང་པོ་པ་ནས་འབྲས་བུ་ལ་མཚམས་སྦྱར་བའི་བར་གྱི་བསྐྱེད་རྫོགས་ཡོངས་སུ་རྫོགས་པ་ཡོད་པ་ལྟ་བུ་དང་། མངོན་རྟོགས་རྒྱན་ལ་སྐབས་བརྒྱད་གསུངས་པ་གང་ཟག་ཅིག་གི་ཐོས་བསམ་གྱིས་གཏན་ལ་དབབ་པར་བྱ་བའི་ཡུལ། ཉམས་ལེན་གྱི་སྦྱོར་བ། ཉམས་སུ་བླངས་པའི་འབྲས་བུ་གསུམ་དུ་བསྡུ་བའི་ཚེ་ན་ཡང་རྣམ་མཁྱེན་གཅིག་ཉིད་ལ་ཡང་དེ་ཐམས་ཅད་ཚང་བ་དང་། དེའི་ནང་ནས་སེམས་བསྐྱེད་དང་། གདམས་ངག་ལྟ་བུ་རེ་རེ་ལ་ཡང་ཐེག་པ་ཆེན་པོའི་ལམ་འབྲས་བུ་དང་བཅས་པ་ཚང་བར་ཡོད་པ་ལྟ་བུའོ། །
གསུམ་པ་ནི་ཅིའི་ཕྱིར་སྣང་བ་གསུམ་གྱི་སྒོ་ནས་བསྟན་ཅེ་ན། ལམ་འབྲས་བུ་དང་བཅས་པ་ཡོངས་རྫོགས་བསྟན་པའི་དབང་དུ་བྱས་པའི་ཚེ་སྣང་བ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པའི་དགོས་པ་ནི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྣང་བ་གསུམ་གྱིས་བསྡུས་པར་ཤེས་པའི་ཆེད་ཡིན་ལ། ལམ་གྱི་གཞི་བཅའ་ལ་སྦྱར་བའི་ཚེ་སྣང་བ་གསུམ་གྱི་སྒོ་ནས་བསྟན་པའི་དགོས་པ་ནི་མ་དག་པའི་སྣང་བ་འདི་ཉིད་ཉམས་ཀྱི་སྣང་བར་བསྒྱུར། ཉམས་ཀྱི་སྣང་བ་ཡང་དག་པའི་སྣང་བར་བསྒྱུར་དགོས་སོ་ཞེས་ཤེས་པའི་ཆེད་ཡིན་ནོ། །
སྣང་བ་གསུམ་གྱི་ལམ་གྱི་གཞི་བཅའི་དོན། །
མཐའ་ཡས་གསུང་རབ་གནད་དུ་འགྱུར་བའི་ཚུལ། །
བློ་ལྡན་བསོད་ནམས་སེང་གེས་གཞན་དོན་དུ། །
བཀོད་པ་འདིས་ནི་གཞན་ལ་ཕན་གྱུར་ཅིག །ཅེས་པའི་ཡི་གེ་པ་ནི་གཞོན་ནུ་བཟང་པོའོ། །

