༼ད༽༄༅། །
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་བཞུགས་སོ།། སྲིད་ཞི་ཀུན་ཁྱབ་ཡེ་ཤེས་འཇམ་པའི་དབྱངས། །
ཐུགས་རྗེའི་དབང་གིས་ཁྲོས་པའི་སྐུར་སྟོན་པ། །
དཔལ་ཆེན་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་བཏུད་ནས། །
དེ་ཡི་སྒྲུབ་ཐབས་རིམ་པར་བཤད་པར་བྱ། །
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ། སྔོན་འགྲོ་དང་། དངོས་གཞི་དང་། ཐུན་མཚམས་སུ་གཏོར་མ་གཏོང་བའི་ཚུལ་དང་གསུམ་ལས། དང་པོ་ལ། བསོད་ནམས་ཀྱི་ཚོགས་བསག་པ་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་བསག་པ་གཉིས། དང་པོ་ལ་ཡུལ་དག་པ་ལ་བརྟེན་པའི་ཚོགས་བསག་ནི། དབེན་པའི་གནས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་བྲིས་སྐུ་བཤམས་པའི་མདུན་དུ། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་དང་། ནང་མཆོད་རྡོ་རྗེ་དྲིལ་བུ་རྣམས་བཤམས་ནས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་སྔོན་དུ་བྱས་ཏེ། རང་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གསལ་བའི་ཐུགས་ཀར་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་མཐིང་ནག་ལས་འོད་འཕྲོས་པས། བླ་མ་དང་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་པས་སྤྱན་དྲང་། དེའི་མདུན་དུ་ཚོགས་བསག་བཅུ་གསུམ་བྱ་བ་ལ། དང་པོ་ཕྱག་འཚལ་བ་ནི། ན་མོ་གུ་རུ་བྷྱཿས་བླ་མ་དང་། ན་མཿཤྲཱི་བཛྲ་བྷཻ་ར་ཝེ་བྷྱཿས་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་བྱའོ། །
གཉིས་པ་མཆོད་པ་ནི། མདུན་དུ་བཤམས་པའི་མཆོད་པ་རྣམས་བསང་སྦྱང་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་བཛྲ་བྷཻ་ར་ཝ་ས་པ་རི་ཝཱ་ར་སོ་སོའི་མགོར་སྦྱར་བའི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱཧཱ། བཛྲ་པུཥྤེ། བཛྲ་དྷཱུ་པེ། བཛྲ་ཨཱ་ལོ་ཀེ བཛྲ་གནྡྷེ། བཛྲ་ནཻ་ཝི་དྱཱ་ཨཱཿཧཱུྃ་སྭཱཧཱས་ཕྱི་མཆོད་དང་། བདུད་རྩི་ཡང་གཏོར་མ་བཞིན་བྱིན་གྱིས་བརླབས་ལ། རྩ་སྔགས་ལ་འབྲུ་གསུམ་བཏགས་པ་བརྗོད་པས་ནང་མཆོད། དུར་ཁྲོད་རྒྱན་གྱིས་རྣམ་བརྒྱན་པའི། །
ཞེ་སྡང་གཤིན་རྗེའི་གཤེད་པོ་ནི། །
དངོས་མེད་ནམ་མཁའ་ལྟ་བུ་ལ། །
ཐུགས་རྗེས་སྤྲུལ་པའི་སྐུར་སྟོན་པའི། །
ཡེ་ཤེས་ཁྲོ་རྒྱལ་རབ་འཇིགས་པ། །
དུད་ཁ་མུན་ཆེན་ཁྱོད་ལ་འདུད། །
ཅེས་པས་བསྟོད་པ་རྣམས་བྱའོ། །
གསུམ་པ་སྡིག་པ་བཤགས་པ་ནི། བདག་གིས་སྐྱེ་བ་ཐོག་མ་མེད་པ་ནས་སྡིག་པ་མི་དགེ་བའི་ལས་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་དག་ཐམས་ཅད་སོ་སོར་བཤགས་པར་བགྱིའོ། །
བཞི་པ་སྐྱབས་སུ་འགྲོ་བ་ནི། བླ་མ་དང་རྡོ་རྗེ་འཇིགས་བྱེད་འཁོར་དང་བཅས་པ་ལ་སྐྱབས་སུ་མཆིའོ། །
ལྔ་པ་དམ་ཚིག་དང་སྡོམ་པ་བླང་བ་ནི། ཐུན་མོང་དང་ཁྱད་པར་གྱི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་བླང་ཞིང་བསྐྱང་བར་བགྱིའོ། །
དྲུག་པ་རྗེས་སུ་ཡི་རང་བ་ནི། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། རང་སངས་རྒྱས་དང་། ཉན་ཐོས་དང་། སོ་སོ་སྐྱེ་བོའི་དགེ་བའི་རྩ་བ་ལ་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ། །
བདུན་པ་སྨོན་པའི་སེམས་བསྐྱེད་པ་ནི། བདག་གིས་འཁོར་བའི་རྒྱ་མཚོ་ལས་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱིའོ། །
མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱིའོ། །
དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བར་བགྱིའོ། །
ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བགྱིའོ། །
བརྒྱད་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ནི། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཕྱིར་བསྐུལ་བར་བགྱིའོ། །
དགུ་པ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པ་ནི། འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བར་བགྱིའོ། །

བཅུ་པ་འཇུག་པའི་སེམས་བསྐྱེད་པ་ནི། བདག་གི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྒོམ་བཟླས་ལ་གནས་པར་བགྱིའོ། །
བཅུ་གཅིག་པ་བསྔོ་བ་ནི། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག སྡིག་པ་བཤགས་པ་ནས་བསྔོ་བའི་བར་འདི་ལན་གསུམ་བརྗོད་དོ། །
བཅུ་གཉིས་པ་གནང་བ་ནོད་པ་ནི། བླ་མ་དང་འཇིགས་བྱེད་ཀྱི་ཞལ་ནས་དེ་ལྟར་བསྒྲུབས་པས་ལམ་ལེགས་པ་ལ་གནས་པ་ཡིན་ནོ། །
ཞེས་གསུངས་པར་བསམ་ཞིང་ངག་ཏུ་ཡང་བརྗོད་དོ། །
བཅུ་གསུམ་པ་གཤེགས་སུ་གསོལ་བ་ནི། ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར། སུ་ར་སུ་ར། ཨཱ་ཝརྟཱ་ཡ་ཨཱ་ཝརྟཱ་ཡ་ཧོཿཞེས་པས་མཆོད་དེ། ཨོཾ་བཛྲ་མུཿས་གཤེགས་སུ་གསོལ་ལོ། །
ཡུལ་མ་དག་པ་ལ་བརྟེན་པའི་ཚོགས་བསག་ནི། ཚད་མེད་བཞི་བསྒོམ་མོ། །
གཉིས་པ་ཡེ་ཤེས་ཀྱི་ཚོགས་བསག་པ་ནི། སྣང་བ་ཐམས་ཅད་སེམས་ཙམ་དུ་བསམས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད། སེམས་དེའང་མི་དམིགས་པར་བསམས་ལ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾཞེས་བརྗོད་དོ། །
གཉིས་པ་དངོས་གཞི་ལ་གསུམ་སྟེ། བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ། དེ་ལ་མཆོད་པ་བྱ་བ། སྔགས་ཀྱི་བཟླས་པ་བྱ་བའོ། །
དང་པོ་ལ་བཞི་སྟེ། བསྙེན་པ། ཉེར་སྒྲུབ། སྒྲུབ་པ། སྒྲུབ་ཆེན་ནོ། །
དང་པོ་ནི། སྟོང་པའི་ངང་ལས་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དུ་བའི་མདོག་ཅན། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཡི་གེ་དྷིཿཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་འཕགས་པ་འཇམ་དཔལ་སྐུ་མདོག་གསེར་བཙོ་མ་ལྟ་བུ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་པས་རལ་གྲི་དཔུང་པའི་ཐད་དུ་འཕྱར་བ། གཡོན་པས་ཨུཏྤ་ལའི་སྟེང་ན་གླེགས་བམ་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་ཐུགས་ཀར་ཨ་ལས་ཉི་མའི་དཀྱིལ་འཁོར། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུ་མཐའ་ཡས་མུ་མེད་པ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ། རིག་པའི་ལྷ་མོ། ཁྲོ་བོ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་བསྡུས་ནས་ཉི་མ་ལ་ཐིམ། འཇམ་དཔལ་ཟླ་བའི་དཀྱིལ་འཁོར་དང་བཅས་པའང་ཉི་མ་ལ་ཐིམ་པས། ཉི་མ་དེའང་དཔག་ཚད་འབུམ་གྱི་ཚད་དང་ལྡན་པ་འོད་ཟེར་བརྒྱ་སྟོང་འཕྲོ་བར་གྱུར། དེ་ལས་འོད་ཟེར་མེའི་ཚྭ་ཚྭ་ལྟ་བུ་འཕྲོས་པས་སྡང་བའི་སེམས་ཅན་རྣམས་ཚར་བཅད། ཉི་མའི་སྟེང་དུ་ཆུ་ལས་ཆུ་བུར་རྡོལ་བའི་ཚུལ་གྱིས་ཧཱུྃ་ནག་པོ་འོད་ཟེར་ལྔ་དང་ལྡན་པ། དེ་ལས་འོད་འཕྲོས། སླར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པ་རྭ་གདེངས་པ་འོད་ཟེར་ལྔ་དང་ལྡན་པའི་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པར་བསམས་ལ། ཧཱུྃ་ལས་རྡོ་རྗེའི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོས། རབ་ཏུ་སྡང་བའི་སེམས་ཅན་རྣམས་རྡོ་རྗེའི་ཆར་གྱིས་བརྡུངས་ནས་ཚར་བཅད། ཡང་ཧཱུྃ་གི་འོད་ཟེར་ལས་སངས་རྒྱས་ལ་སོགས་པའི་སྐུ་ཕྲ་མོ་ཏིལ་གྱི་གོང་བུ་ཇི་སྙེད་བསྡུས་ནས་ཉི་མ་ལ་ཞུགས། དེ་རྣམས་ཀྱིས་སེམས་ཅན་གྱི་དོན་བྱས་ནས། ཉི་མ་དང་བཅས་པ་རྡོ་རྗེ་ལ་ཐིམ། དེ་ལྟ་བུའི་རྡོ་རྗེ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཅིག་ཆར་དུ་གྱུར་པ་ནི། སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ།
 །གཅིག་ཏུ་བསྡུས་པ་འཇམ་པའི་དབྱངས། །
ཐུགས་རྗེས་གདུག་པ་འདུལ་བའི་ཕྱིར། །
ཁྲོ་བོར་གྱུར་པ་གཤིན་རྗེའི་གཤེད། །
མདོག་ནག་རབ་ཁྲོས་འཇིགས་པའི་གཟུགས། །

དབུ་དགུ་སུམ་ཅུ་རྩ་བཞིའི་ཕྱག །བཅུ་དྲུག་ཞབས་ཀྱི་གཡས་རྣམས་བསྐུམ། །
གཡོན་བརྐྱང་རྣམ་པར་བསྒྱིངས་པས་བཞུགས། །
རྩ་ཞལ་མ་ཧེ་ཁྲོས་པའི་གདོང་། །
ཧཱུྃ་དང་ཕཊ་ཀྱི་སྒྲ་ཆེན་སྒྲོགས། །
སྟེང་ཞལ་དམར་པོ་རྒྱ་ཆེར་བཞད། །
དེ་སྟེང་འཇམ་དཔལ་གཞོན་ནུའི་ཞལ། །
གསེར་གྱི་མདོག་ཅན་ཅུང་ཟད་ཁྲོ། །
གཡས་པ་རྭ་ཡི་ཕྱོགས་ཀྱི་ཞལ། །
དང་པོ་སྔོན་པོ་མཆེ་བ་གཙིགས། །
གཉིས་པ་དམར་པོ་ལྗགས་འདྲིལ་ཞིང་། །
གསུམ་པ་སེར་པོ་ཁྲོ་གཉེར་ཅན། །
གཡོན་པ་རྭ་ཡི་ཕྱོགས་ཀྱི་ཞལ། །
དང་པོ་དཀར་པོས་རྨོངས་པར་བྱེད། །
གཉིས་པ་དུད་ཁས་རེངས་པར་བྱེད། །
གསུམ་པ་ནག་པོས་གསོད་པར་བྱེད། །
ཞལ་རྣམས་ཐམས་ཅད་སྤྱན་གསུམ་ལྡན། །
ཕྱག་གཡས་རྣམས་ཀྱིས་རིམ་བཞིན་དུ། །
གྲི་གུག་འཕང་མདུང་གཏུན་ཤིང་དང་། །
ཆུ་གྲི་རྡོ་རྗེ་རྩེ་གཅིག་པ། །
དགྲ་སཏྭ་མདུང་མདའ་ལྕགས་ཀྱུ་དང་། །
དབྱུག་པ་ཁ་ཊྭཱཾ་འཁོར་ལོ་དང་། །
རྡོ་རྗེ་རྩེ་ལྔ་ཐོ་བ་དང་། །
རལ་གྲི་རྔེའུ་ཆུང་རིམ་བཞིན་འཛིན། །
ཕྱག་གཡོན་རྣམས་ཀྱིས་རིམ་བཞིན་དུ། །
ཁྲག་གིས་གང་བའི་ཐོད་པ་དང་། །
མགོ་ཕུབ་རྐང་པ་ཞགས་པ་གཞུ། །
རྒྱུ་མ་དྲིལ་བུ་ལག་པ་དང་། །
རོ་རས་སྐྱེས་བུ་གསལ་ཤིང་ཕུབ། །
མེ་ཐབ་ཐོད་ཚལ་སྡིགས་མཛུབ་དང་། །
འཕན་རྩེ་གསུམ་དང་རླུང་རས་འཛིན། །
ཐ་མ་ཡི་ནི་ཕྱག་གཉིས་ཀྱིས། །
གླང་ཆེན་པགས་པ་གོས་སུ་གྱོན། །
ཞབས་གཡས་རྣམས་ཀྱིས་རིམ་བཞིན་དུ། །
མི་དང་མ་ཧེ་གླང་བོང་བུ། །
རྔ་མོ་ཁྱི་ལུག་ལྕེ་སྤྱང་མནན། །
གཡོན་རྣམས་རིམ་བཞིན་བྱ་རྒོད་དང་། །
འུག་པ་བྱ་རོག་ནེ་ཙོ་དང་། །
ཁྭ་དང་ཁྱུང་ཆེན་རི་སྐེགས་བཞད། །
མནན་ཅིང་ཞབས་རྣམས་ཐམས་ཅད་ཀྱིས། །
ཚངས་པ་དབང་པོ་ཉེ་དབང་པོ། །
དྲག་པོ་གཞོན་ནུ་གདོང་དྲུག་རྣམས། །
བསྒྱེལ་ནས་ཁས་བུབ་ཉིད་དུ་མནན། །
མི་མགོ་སྐམ་པོ་ལྔ་ལྔ་ཡིས། །
ཁྲོ་ཞལ་རྣམས་ཀྱི་དབུ་ལ་བརྒྱན། །
མི་མགོ་ཁྲག་འཛག་ལྔ་བཅུ་དང་། །
སྦྲུལ་ནག་ཆུན་པོས་དོ་ཤལ་བྱས། །
དབུ་སྐྲ་སེར་པོ་གྱེན་དུ་འབར། །
སྤྱན་རྩ་དམར་པོ་གློག་ལྟར་འཁྱུག །ལིངྒ་དམར་པོ་གྱེན་དུ་ལངས། །
སྐུ་ལས་སྤྲུལ་པའི་ཕོ་ཉ་འཕྲོ། །
སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། །
དགོད་དང་དྲག་ཤུལ་འཇིགས་སུ་རུང་། །
སྙིང་རྗེ་རྔམ་དང་ཞི་བ་ཡི། །
གར་དགུའི་ཉམས་དང་ལྡན་པ་ཡིས། །
ཡེ་ཤེས་མེ་དཔུང་དབུས་ན་བཞུགས། །
དེའི་ཕྱི་རོལ་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་པ། གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞིས་མཛེས་པར་བྱས་པ། ཕྱི་ནས་རིམ་པ་བཞིན་དཀར་སེར་དམར་ལྗང་སྔོ་བའི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པའི་སྟེང་ན། ཕ་གུ་དང་། དྲྭ་བ་དང་། དྲྭ་བ་ཕྱེད་པ་དང་། མདའ་ཡབ་དང་། པུ་ཤུས་བརྒྱན་ཅིང་། དབུས་ཕྱུར་བུར་གྱུར་པའི་རྩེ་མོར་རྡོ་རྗེ་ནོར་བུའི་ཏོག་གིས་སྤྲས་པ། ནང་ཀ་བ་བརྒྱད་དང་ལྡན་ཞིང་། ཕྱི་རོལ་འདོད་ཡོན་གྱི་སྣམ་བུ་ལ་མཆོད་པའི་ལྷ་མོས་བསྐོར་བ། ནང་གི་ལྷ་སྣམ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་སྔོ་བ། གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། ཕྱོགས་སྐྱོང་བརྒྱད། ཤིང་བརྒྱད། ཞིང་སྐྱོང་བརྒྱད། སྤྲིན་བརྒྱད། ཀླུ་བརྒྱད། མེ་བརྒྱད། ཆུ་བརྒྱད། མཆོད་རྟེན་བརྒྱད། གྲུབ་པ་ཐོབ་པའི་དཔའ་བོ་དང་། རྣལ་འབྱོར་མའི་ཚོགས་དང་། འདྲེ་དང་། རོ་ལངས་དང་། ལྕེ་སྤྱང་ལ་སོགས་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བའི་ཕྱི་རོལ་དུ་སྲུང་བའི་འཁོར་ལོ་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བ་དང་བཅས་པའོ། །

གཉིས་པ་ནི། རང་གི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ་བསམ་མོ། །
གསུམ་པ་ནི། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས། རང་བཞིན་གྱི་གནས་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ལ། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ཀྱིས་མཆོད་ནས། ཛཿཧཱུྃ་བྃ་ཧོཿས་དབྱེར་མེད་དུ་བསྟིམ་མོ། །
བཞི་པ་ནི། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས་ལ། སྔར་བཞིན་མཆོད་ནས། ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་གསོལ་བ་བཏབ་པས། དབང་གི་ལྷ་རྣམས་ཀྱིས་ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨཱ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམ་མོ། །
གཉིས་པ་དེ་ལ་མཆོད་པ་བྱ་བ་ལ། སྔགས་ཀྱི་མཆོད་པ། ཕྱིའི་མཆོད་པ། འདོད་ཡོན་གྱི་མཆོད་པ། ནང་གི་མཆོད་པ། བསྟོད་པའི་མཆོད་པའོ། །
དང་པོ་ནི། རྩ་སྔགས། སྙིང་པོ། ཉེ་སྙིང་གསུམ་ལན་གཅིག་བརྗོད་དོ། །
གཉིས་པ་ནི། ཚོགས་ཞིང་གི་སྐབས་ལྟར་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ཀྱིས་མཆོད་དོ། །
གསུམ་པ་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཱུ་པ་ཀཱ་མ་གུ་ཎ་བཛྲ་པཱུ་ཛི་ཏེ་ཨཱཿཧཱུྃ་ཞེས་སོགས་ལྔ་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད་དོ། །
བཞི་པ་ནི། རྩ་སྔགས་བརྗོད་དེ་ནང་མཆོད་གཏོར་རོ། །
ལྔ་པ་ནི། དུར་ཁྲོད་རྒྱན་གྱིས་རྣམ་བརྒྱན་པ། །
སོགས་ཀྱིས་བསྟོད་དོ། །
གསུམ་པ་སྔགས་ཀྱི་བཟླས་པ་བྱ་བ་ནི། སྙིང་གར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་མཐིང་ནག་ལ་ཡི་གེ་བཅུ་པས་གཡས་སྐོར་དུ་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་གྱི་སྡིག་སྒྲིབ་སྦྱངས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་ནས། དེ་དག་གི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་སྙིང་གའི་ཡི་གེ་རྣམས་ལ་ཐིམ་པས་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་སྦྱངས་ཤིང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱིན་རླབས་ཞུགས་པར་བསམས་ལ། ཨོཾ་ཧྲཱིཿཥྚྲཱིཿཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུྃ་ཕཊ་ཅེས་པ་ཅི་ནུས་བཟླའོ། །
དེ་ནས་ཧཱུྃ་དང་ཡིག་འབྲུ་རྣམས་མི་དམིགས་པར་བྱས་ཏེ། དབུས་སུ་ཡ་ལ་མཐའ་སྐོར་དུ་ཡི་གེ་བདུན་པས་བསྐོར་བ་སོགས་དམིགས་པ་སྔར་བཞིན་བྱས་ཏེ། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ་ཅི་ནུས་བཟླའོ། །
ཡང་ཡིག་འབྲུ་རྣམས་མི་དམིགས་པར་བྱས་ཏེ། དབུས་སུ་མ་ལ་མཐའ་སྐོར་དུ་ཡི་གེ་སོ་གཉིས་པས་བསྐོར་བའི་དམིགས་པ་སོགས་གོང་བཞིན་བྱས་ནས། ཨོཾ་ཡ་མ་རཱ་ཛ། ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ། ད་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནེ། ར་ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ། ནཱིར་མཱ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་ཅི་ནུས་བཟླ། སྔགས་ཀྱི་འོད་ཟེར་གྱི་ཁ་དོག་ནི་ཞི་བ་ལ་དཀར་པོ། རྒྱས་པ་ལ་སེར་པོ། དབང་ལ་དམར་པོ། དྲག་པོ་ལ་ནག་པོར་བསམ་མོ། །
བཟླས་པའི་ཡུལ་ཕྲེང་བ་ནི། བཟླས་པ་ལ་འཇུག་པའི་སྔོན་དུ་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཕྲེང་རྡོག་རེ་རེ་བཞིན་པད་ཉིའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པར་བསྐྱེད། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། ཡེ་ཤེས་པ་བཅུག དབང་བསྐུར་ཞིང་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ། མཆོད་བསྟོད་ཞུ་བ་ལས། ཕྲེང་རྡོག་རེ་རེ་ཡང་མི་མགོ་རློན་པ་ཁྲག་འཛག་པར་བསམས་ལ་སྔགས་བཟླའོ། །

མཇུག་ཏུ་སྔར་ལྟར་མཆོད་པ་ལྔས་མཆོད་ནས། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། སྣོད་བཅུད་ཐམས་ཅད་ལ་ཕོག་པས་འོད་ཟེར་གྱི་རང་བཞིན་དུ་བྱས་ཏེ་སྲུང་བའི་འཁོར་ལོ་ལ་ཐིམ། དེ་དུར་ཁྲོད་བརྒྱད་ལ། དེ་གཞལ་ཡས་ཁང་ལ། དེ་གདན་རྣམས་ལ། གདན་རྣམས་རིམ་གྱིས་སྲོག་ཆགས་རྣམས་ལ། དེ་རྣམས་ཞབས་ཐ་དད་ལ། ཞབས་ལྷག་མ་རྣམས་རིམ་གྱིས་རྩ་བའི་ཞབས་གཉིས་ལ། ཕྱག་ལྷག་མ་རྣམས་རིམ་གྱིས་རྩ་བའི་ཕྱག་གཉིས་ལ། ཞལ་ལྷག་མ་རྣམས་རྩ་བའི་ཞལ་ལ་ཐིམ་སྟེ། རང་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་མ་ཧེའི་གདོང་པ་ཅན་དུ་བསམས་ཏེ། ཐུན་མཚམས་ཀྱི་བྱ་བ་རྣམས་ལ་འཇུག་གོ །གསུམ་པ་ཐུན་མཚམས་སུ་གཏོར་མ་གཏོང་བའི་ཚུལ་ནི། མདུན་དུ་གཏོར་མ་གཉིས་བཤམས་པ་ལ། ནང་མཆོད་ཆུ་ཆང་གིས་སྦྱང་། མེད་ན་ཆུ་གཙང་མས་སྦྱངས་ལ། ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པས་བསང་། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡྃ་ལས་རླུང་། རྃ་ལས་མེའི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། དེའི་ནང་དུ་ཤར་དུ་གོ་ལས་བ་གླང་གི་ཤ ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ ནུབ་ཏུ་ད་ལས་རྟའི་ཤ བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ དབུས་སུ་ན་ལས་མིའི་ཤ དེ་རྣམས་ཀྱི་སྟེང་དུ། ཤར་དུ་བི་ལས་དྲི་ཆེན། དབུས་སུ་མུ་ལས་དྲི་ཆུ། ནུབ་ཏུ་ཤུ་ལས་བྱང་སེམས། བྱང་དུ་མ་ལས་ཀླད་པ། ལྷོར་ར་ལས་རཀྟ། དེ་རྣམས་ཀྱི་སྟེང་དུ་དབུས་སུ་ཧཱུྃ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། ཤར་དུ་ཨོཾ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། བྱང་དུ་ཁྃ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ནུབ་ཏུ་ཛྲཱིཾ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ལྷོར་ཏྲཱྃ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེ་དག་གི་སྟེང་གི་ནམ་མཁར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཨོཾ་ཡིག་དཀར་པོ་མགོ་ཐུར་དུ་བལྟས་པ་འཕྱང་བ། ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་ཟླ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། ཧཱུྃ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རླུང་གཡོས། མེ་སྦར་ནས་ཐོད་པའི་ནང་གི་རྫས་རྣམས་བསྐོལ་ཞིང་ཞུ་བའི་རླངས་པ་ཨོཾ་དང་། སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལ་ཕོག་པས། དེ་དག་ལས་བདུད་རྩིའི་རྒྱུན་འཛག ཡང་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ཐོད་པ་གང་བ་དཔག་ཏུ་མེད་པ་བཀུག མདུན་གྱི་ཐོད་པ་ལ་ཐོད་པ་ཐིམ། བདུད་རྩི་ལ་བདུད་རྩི་ཐིམ། སྣ་ཚོགས་རྡོ་རྗེ་ཟླ་བ་ཨོཾ་དང་བཅས་པ་ཐོད་པའི་ནང་དུ་ལྷུང་བ་འོད་དུ་ཞུ་ནས་སྔར་གྱི་བདུད་རྩི་རྣམས་དང་གཉིས་སུ་མེད་པར་གྱུར་ཏེ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་ལན་གསུམ་བརྗོད། དེ་ནས་གཏོར་མགྲོན་སྤྱན་འདྲེན་པ་ནི། རང་རྡོ་རྗེ་འཇིགས་བྱེད་དུ་གསལ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད། གཡོན་དུ་སྨྱོན་པ་འཇིགས་བྱེད་བཀའ་ནོད་པ་དང་། མཐའ་སྐོར་དུ་དུར་ཁྲོད་ཀྱི་བདག་པོ་རྣམས་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་པས་སྤྱན་དྲངས་ལ། བཛྲ་བྷེ་ར་ཝ་ཨ་གྲ་ཊིཋ་ཊིཋ་བཛྲ་ཞེས་དང་། ཨུཏྨན་ཌ་བྷཻ་ར་ཝ་ཨ་གྲ་ཊིཋ་ཊིཋ་ཞེས་དང་། ས་སྭ་ཏི་ཨ་དྷི་པ་ཏི་ཨ་གྲ་ཊིཋ་ཊིཋ་ཞེས་པས་བརྟན་པར་བཞུགས་སུ་གསོལ་ལ། དེ་རྣམས་ཀྱི་ལྗགས་ཀྱི་འོད་ཟེར་གྱིས་གཏོར་མ་གསོལ་བར་བསམས་ཏེ། བཅོམ་ལྡན་འདས་ལ་རྩ་སྔགས་ཀྱི་རྗེས་སུ། ཨོཾ་བྷཻ་ར་ཝ་གྲྀཧྞེ་དཾ་བ་ལིཾ་སྭཱཧཱ་ཞེས་དང་། སྨྱོན་པ་འཇིགས་བྱེད་ལ། ཨོཾ་ཨུཏྨནྜ་ལ་བྷཻ་ར་ཝ་ཡ་བ་ལིཾ་གྲྀཧྣ་གྲྀཧྣ་མ་མ་ཀརྻ་སདྱ་ཡ་སྭཱ་ཧཱ། ཞེས་དང་། དུར་ཁྲོད་བརྒྱད་ལ། ཨཥྚ་ས་སྭཱ་ན་ཏིཥྛ་བྷུ་ཏ་ས་ས་ན་རཀྵན་ཏ་སརྦ་གྲྀཧྣ་དཾ་བ་ལིཾ། མ་མ་སརྦ་ཀརྻ་སདྱ་ཡ་སྭཱ་ཧཱ། ཞེས་པ་རྣམས་ལན་གསུམ་གསུམ་བརྗོད་དོ། །

དེ་ནས་ཕྱི་མཆོད་དང་ནང་མཆོད་ཀྱིས་མཆོད། བསྟོད་པས་བསྟོད། ཕྲིན་ལས་གཞོལ། ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང་མགྲོན་གཤེགས་སུ་གསོལ་ལོ། །
འཇམ་དབྱངས་ཁྲོས་ཆེན་རྒྱལ་པོའི་སྒྲུབ་པའི་ཐབས། །
གསལ་བར་བགྱིས་པའི་བསོད་ནམས་གང་ཐོབ་དེས། །
བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །
འཇམ་དཔལ་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་ཤོག །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་པའི་ཐབས་འདི་ནི་དཔལ་ས་སྐྱ་པ་ཆེན་པོའི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྗེ་བཙུན་བླ་མ་མུས་པ་ཆེན་པོའི་ཞབས་རྡུལ་སྤྱི་བོས་བླངས་པ་ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་སྡེ་སྣོད་འཛིན་པ་དུ་མས་བསྐུལ་བའི་ངོར་དཔལ་ངམ་རིངས་ཀྱི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ། །
འདིའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་། འཕགས་པ་འཇམ་དཔལ། སངས་རྒྱས་ཡེ་ཤེས་ཞབས། མར་མེ་མཛད་བཟང་པོ། གྲུབ་ཆེན་དཔལ་འཛིན། རྗེ་བཙུན་ནཱ་རོ་ཏ་པ། ཨསྡྱུལ་བཛྲ། བྷ་རོ་ཧཾ་ཐུང་། མལ་ལོ་ཙཱ་བ་བློ་གྲོས་གྲགས་པ། རྗེ་ས་སྐྱ་པ་ཆེན་པོ། རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོ། རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན། གན་པ་སྟོན་དར། གན་པ་སོ་སྟོན། གན་པ་ཆོས་རྒྱལ། གན་པ་རིན་རྒྱལ། ཆོས་རྗེ་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། མཁན་ཆེན་བྱང་ཆུབ་དཔལ་བཟང་པོ། ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོ། ཆོས་རྗེ་དཀོན་མཆོག་རྒྱལ་མཚན་དཔལ་བཟང་པོ། དེས་བདག་བསོད་ནམས་སེང་གེ་ལའོ།།  །།དགེའོ།།  ༄༅། །
སྤྲོས་མེད་རྒྱུན་གྱི་རྣལ་འབྱོར་བཞུགས། །
གང་ཞིག་རྟོག་ན་འཇམ་དབྱངས་ཡེ་ཤེས་ཀྱི། །
ཉི་མ་སྙིང་གི་དཀྱིལ་ན་གསལ་གྱུར་པ། །
ཤིན་ཏུ་སྤྲོས་མེད་ཡེ་ཤེས་ལ་བཏུད་ནས། །
དེ་ཡི་ཉམས་ལེན་ཚུལ་བཞིན་བཤད་པར་བྱ། །
འདིར་བཅོམ་ལྡན་འདས་གཤིན་རྗེའི་གཤེད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་ཅིང་། དམ་ཚིག་དང་སྡོམ་པར་ལྡན་པ་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་བྱིན་རླབས་དང་། ཁྲིད་ཐོབ་པའི་རྣལ་འབྱོར་པས་རྒྱུན་དུ་ཉམས་སུ་ལེན་ཚུལ་ནི་སྟན་བདེ་བ་ལ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ལ་སོགས་པ་རྣམ་སྣང་གི་ཆོས་བདུན་དང་ལྡན་པས་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་སྔོན་དུ་སོང་ནས། མདུན་གྱི་ནམ་མཁར་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་། ཉི་མ་དང་། མ་ཧེ་དམར་པོའི་སྟེང་ན་རྩ་བའི་བླ་མ་འཇམ་པའི་དབྱངས་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣམ་པ་ཅན། ཞལ་གཅིག ཕྱག་གཉིས། གཡས་འཇིག་རྟེན་གསུམ་འདུལ་བའི་དབྱུག་པ་འཕྱར་བའི་ཚུལ་གྱིས་འཛིན་ཅིང་། གཡོན་བདུད་བཞིའི་ཁྲག་གིས་གང་བའི་ཐོད་པ་ཐུགས་ཀར་འཛིན་པ། དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། ཞལ་ཆེ་བ་བཞི་གཙིགས་ཤིང་། སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་བཞུགས་པ། དེའི་པང་ན་ཡུམ་རོ་ལངས་མ་སྐུ་མདོག་དམར་མོ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། དེའི་མཐའ་སྐོར་དུ་བླ་མ་བརྒྱུད་པ་དང་། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང་། སངས་རྒྱས་བྱང་སེམས། འཕགས་པ་ཉན་ཐོས། རང་སངས་རྒྱས། ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་བཅས་མངོན་སུམ་དུ་བཞུགས་པར་དམིགས། དེའི་མཐའ་སྐོར་དུ་རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་ཀྱང་གཤིན་རྗེའི་གཤེད་ཀྱི་རྣམ་པས་འཁོད་པར་བསམ། བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་བརྒྱུད་པ། ཡི་དམ་ལྷ་ཚོགས་སངས་རྒྱས་བྱང་སེམས། ཆོས་སྐྱོང་སྲུང་མ་རྣམས་སྤྱན་དྲངས་ནས་གཉིས་སུ་མེད་པར་ཐིམ། དེ་ནས་གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད་ནས། །

སློབ་དཔོན་ལ་ནི་བདག་སྐྱབས་མཆི། །
ཞེས་པའི་བར་ཚིགས་རྐང་དྲུག་དང་། གཙོ་བོ་ལྷ་མོར་བཅས་པ་ཡི། །
ལྷ་རྣམས་ལ་ཡང་ཕྱག་འཚལ་ལོ། །
ཁྱོད་ཞབས་པདྨོ་སྤངས་ནས་ནི། །
བདག་ལ་གནས་སུ་སྐྱབས་མ་མཆིས། །
ཁྱོད་ཀྱི་ཐུགས་རྗེའི་བྱིན་རླབས་ཀྱིས། །
ད་ལྟ་ཉིད་དུ་བཀའ་དྲིན་མཛོད། །
ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ་ནས། ཐོག་མཐའ་འདྲ་བ་ལ་པུཥྤེ། དྷཱུ་པེ། ཨཱ་ལོ་ཀེ གནྡྷེ། ནཻ་ཝི་དྱ། ཤབྡའི་བར་གྱིས་ཕྱི་མཆོད་དབུལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ནང་མཆོད་དབུལ། བདག་གིས་དགྲ་ཐམས་ཅད་དཔལ་ལྡན་བླ་མ་དམ་པ་ལ་དབུལ་བར་བགྱིའོ། །
གཉེན་ཐམས་ཅད༞ བར་མའི་སེམས་ཅན་ཐམས་ཅད༞ བདག་ཏུ་གཟུང་བའི་ཡོ་བྱད་ཀྱི་དངོས་པོ་ཐམས་ཅད་དབུལ་བར་བགྱིའོ། །
ཞེས་བརྗོད། དེ་ནས་ལག་པ་གཡས་པས་རལ་གྲི་རྣོ་ངར་དང་ལྡན་པ་གཟུང་བར་བསམས་ནས། རང་གི་ཐོད་པ་བཅད་དེ་མདུན་དུ་མི་མགོའི་སྒྱེད་བུ་གསུམ་གྱི་སྟེང་དུ་བཀན་ནས་གཞག དེ་ནས་ལག་པ་གཡོན་པ་བཅད་དེ་དུམ་བུར་གཏུབས། ཐོད་པའི་ནང་དུ་བསྐྱུར། དེ་བཞིན་དུ་རྐང་པ་གཡོན། ཁོག་སྨད། ཁོག་སྟོད། ནང་ཁྲོལ་རྣམས་དུམ་བུར་གཏུབས་ནས་ཐོད་པའི་ནང་དུ་བསྐྱུར། མཐར་ལག་པ་གཡས་པ་རལ་གྲི་དང་བཅས་པའང་ཐོད་པའི་ནང་དུ་བསྐྱུར་ནས། རང་སེམས་རླུང་གི་བཞོན་པ་དང་བཅས་པ་རྫོགས་རིམ་གྱི་གཤིན་རྗེའི་གཤེད་ཀྱི་སྐུར་བསམས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོར་བྱིན་གྱིས་བརླབ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་དམ་པས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདག་གི་བསམ་པ་མཁྱེན་པར་མཛད་དུ་གསོལ། བདག་ལ་ཐུགས་རྗེས་གཟུང་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་མདུན་གྱི་ཐོད་པ་བདུད་རྩིས་གང་བ་མང་དུ་ཆད་དེ་རྩ་བའི་བླ་མའི་ཞལ་དུ་བླུགས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་མང་དུ་བརྗོད། དེ་ནས་བརྒྱུད་པའི་བླ་མ་ནས་ཆོས་སྐྱོང་སྲུང་མའི་བར་རང་རང་གི་ཐུགས་བཞེད་དང་མཐུན་པའི་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་པར་བསམས་ནས་ཨོཾ་ཨཱཿཧཱུྃ་བརྗོད། དེ་བཞིན་དུ་ཐོད་པའི་བདུད་རྩི་ལས་རིགས་དྲུག་གི་སེམས་ཅན་གྱི་དགོས་འདོད་ཐམས་ཅད་ཡིད་བཞིན་དུ་སྐོང་། ཁྱད་པར་དུ་བདག་ལ་རྦོད་གཏོང་བྱེད་པའི་ལྷ་འདྲེ་རྣམས་ལ་རང་རང་གི་བསམ་པ་དང་མཐུན་པའི་ལོངས་སྤྱོད་ཀྱིས་ཚིམ་པར་བསམས་ནས་རང་གནས་སུ་དེངས་པར་བསམ། ཆོས་སྐྱོང་སྲུང་མ་ནས་ཡར་རིམ་པ་བཞིན་བསྡུས་ནས་རྩ་བའི་བླ་མ་ལ་ཐིམ། དེ་ནས་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །
ཞེས་པས་བླ་མའི་ཐུགས་དང་རང་སེམས་དབྱེར་མེད། ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །
ཞེས་པས་བླ་མའི་གསུང་དང་རང་གི་ངག དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །
ཞེས་པས་རང་གི་ལུས་དང་བླ་མའི་སྐུ།
 དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་དམ་པ་ལ་སྐྱབས་སུ་མཆིའོ། །
ཞེས་པས་བླ་མའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་དང་བཅས་པ་དང་རང་གི་ལུས་ངག་ཡིད་གསུམ་བྱ་བ་དང་བཅས་པ་དབྱེར་མེད་དུ་གྱུར་པར་བསམས་ལ། རང་སེམས་ནམ་མཁའ་ལ་དུ་བ་ཡལ་བ་བཞིན་ཕྱལ་དེ་སོང་བས་རང་སེམས། ནམ་མཁའ། ཆོས་དབྱིངས། བདེ་བ་རྣམས་དབྱེར་མེད་པའི་ངང་ལ་འཛིན་པ་གང་ཡང་ལྷོད་དེ། སིང་ངེ་བར་མཉམ་པར་གཞག་གོ །དེ་ནས་རྣམ་རྟོག་ལངས་ན་རྣམ་རྟོག་འོད་གསལ་གྱི་རྣལ་འབྱོར་བསྒོམ་སྟེ། ཕྱི་ཡུལ་ལ་འཕྲོ་བའི་རྣམ་རྟོག་ཐམས་ཅད་བུ་ག་དགུ་ནས་སྙིང་གར་འདུས་ཏེ་མར་མེའི་རྩེ་མོ་ལྟ་བུ་དམར་ནག་པ་མཐེ་བོང་གི་ཚད་ཙམ་ཞིག་ལུས་ཀྱི་ནང་དུ་ཡར་ཧྲིལ་མར་ཧྲིལ་བྱེད་པར་བསམ། དེ་ནས་སྙིང་དཀར་ནག་གི་མཚམས་སུ་བུ་ག་གཅིག་བྱེ་ནས་རྒྱངས་ཏེ་འཐོན། རྒྱ་མཚོའི་མཐར་སོང་བར་བསམ། ལུས་གོགས་པོ་དེ་ལས་ཀྱི་རླུང་གིས་དེད་ནས་བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་ཞབས་དྲུང་དུ་གཞག དེ་ནས་སྔར་གྱི་རྣམ་རྟོག་དེ་ཇེ་སྲབ་ཇེ་སྲབ་ཏུ་སོང་ནས་ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཁྱབ་སྟེ། རང་སེམས་དང་། རྣམ་རྟོག་དང་། ནམ་མཁའ་དབྱེར་མེད་པའི་ངང་ལ་གཞག མཇུག་ཏུ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །འཇམ་དབྱངས་ཡེ་ཤེས་འགྲུབ་གྱུར་ནས། །

