༼ད༽༄༅། །
བདེ་མཆོག་ཆོས་འབྱུང་བརྒྱུད་པའི་རྣམ་ཐར་དང་བཅས་པ་བཞུགས་སོ།། སྤྲོས་བྲལ་ལྷུན་གྲུབ་ངང་ལས་མ་གཡོས་ཀྱང་། །
མཁའ་ཁྱབ་སྒྱུ་མའི་གར་གྱི་སྤྲོས་པ་ཡིས། །
འགྲོ་རྣམས་འདུལ་བ་དུས་ལས་མི་འདའ་བའི། །
ཧེ་རུ་ཀ་དཔལ་བླ་མ་མཆོག་ལ་འདུད། །
གང་གི་མཁྱེན་པའི་ཆུ་འཛིན་ལས་བྱུང་བའི། །
ལེགས་གསུང་ཆར་གྱིས་བདག་བློ་ཚིམ་པ་ལས། །
བདེ་མཆོག་འཁོར་ལོའི་དམ་ཆོས་བྱུང་བའི་ཚུལ། །
བརྒྱུད་པའི་རྣམ་ཐར་དང་བཅས་བྲི་བར་བྱ། །
འདིར་འཁོར་ལོ་བདེ་མཆོག་གི་དམ་པའི་ཆོས་བྱུང་བའི་ལོ་རྒྱུས་བརྒྱུད་པའི་རྣམ་ཐར་དང་བཅས་པ་ལ་དོན་དྲུག་སྟེ། སྤྱིར་རྒྱུད་སྡེ་སྒོ་དྲུག་ཏུ་དབྱེ་བ། སྒོ་དྲུག་པ་དེའི་རྩ་བཤད་ཀྱི་བཞུགས་ཚུལ། སྒོ་དྲུག་པར་འཇོག་པའི་འཐད་པ། དེ་ལ་རྒྱ་བོད་དུ་སྲོལ་ཇི་ལྟར་བྱུང་བའི་ཚུལ། དེ་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ལུགས་ངོས་བཟུང་བ། དེ་ཉིད་ཀྱི་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་བཤད་པའོ། །
དང་པོ་ནི་རྗེ་བཙུན་བིརྺ་པ་ཡབ་སྲས་ཀྱིས་རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལ་བརྟེན་ནས་རྒྱུད་སྡེ་བཞིར་མཛད་པ་དང་། རྗེ་འགོས་ཀྱིས་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་ཀྱི་རྒྱུད་ལ་བརྟེན་ནས་གསང་བ་འདུས་པའི་སྐབས་སུ་རྒྱུད་སྡེ་ལྔར་མཛད་པ་ནི། རང་རང་གི་རྒྱུད་ལ་བརྟེན་ནས་སྐབས་དེར་རྒྱུད་སྡེའི་རྣམ་གཞག་མཛད་པ་ཡིན་པས་ཤིན་ཏུ་ལེགས་པ་ཡིན་ལ། དེ་བཞིན་དུ་འདིར་ཡང་རྩ་རྒྱུད་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་ནས། ཇི་སྲིད་མདོ་བྱ་སྤྱོད་པ་ནི། །
རྣལ་འབྱོར་གསང་བའི་དབྱེ་བ་ཡིས། །
སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ། །
དེ་དང་དེ་ལ་དགའ་བ་ཡིན། །
ཞེས་གསུངས་པ་ལ་བརྟེན་ནས་མདོ་སྡེ་རྟོག་པའི་རྒྱུད། བྱ་བའི་རྒྱུད། སྤྱོད་པའི་རྒྱུད། རྣལ་འབྱོར་གྱི་རྒྱུད། གསང་བའི་རྒྱུད། རྣལ་འབྱོར་གསང་མཐའི་རྒྱུད་དེ་རྒྱུད་སྡེ་སྒོ་དྲུག་ཏུ་མཛད་དོ། །
དེ་ཡང་རྩ་བའི་རྒྱུད་ལས། དགོད་དང་ལྟ་བ་ལག་བཅངས་དང་། །
གཉིས་གཉིས་འཁྱུད་ལ་སོགས་པའི་བདག །རྒྱུད་རྣམས་ཀུན་ཏུ་མ་གསུངས་ཏེ། །
དེ་ཉིད་བསྡུས་པ་འཁོར་སྡོམ་མམ། །
གསང་བའམ་རྡོ་རྗེ་འཇིགས་བྱེད་ལས། །
དཀྱིལ་འཁོར་རྣམས་ཀྱི་མཆོག་འདི་ནི། །
མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །
ཞེས་གསུངས་པས་བསྟན་ཏེ། དགོད་པ་དག་པ་བྱ་རྒྱུད། ལྟ་བ་དག་པ་སྤྱོད་རྒྱུད། ལག་བཅངས་དག་པ་རྣལ་འབྱོར་གྱི་རྒྱུད། གཉིས་གཉིས་འཁྱུད་པ་དག་པ་བླ་མེད་གཞན་ལས་ཀྱང་མ་གསུངས་པའི་དོན་གཅིག་འདིར་བསྟན་པ་གསང་བའི་མཐའ་ཞེས་བླ་མེད་སྤྱི་ལས་ཟབ་པར་གྲུབ་ལ། དེ་ཡང་རྣལ་འབྱོར་རྒྱུད་ཀྱི་མཚན་གཞི་དེ་ཉིད་བསྡུས་པ་དང་། མ་རྒྱུད་ཀྱི་མཚན་གཞི་འཁོར་ལོ་སྡོམ་པ་ནི་སངས་རྒྱས་མཉམ་སྦྱོར་སོགས་ཡིན་ལ། ཕ་རྒྱུད་ཀྱི་མཚན་གཞི་གསང་བ་འདུས་པ་དང་། རྡོ་རྗེ་འཇིགས་བྱེད་ལས་ཀྱང་མ་གསུངས་ཞེས་པའོ། །
དེ་ལ་དང་པོ་རྟོག་པའི་རྒྱུད་ནི་བྱ་རྒྱུད་ཀྱི་ནང་ཚན་ལས་ཚོགས་གཙོ་བོར་སྟོན་པ་རྣམས་སོ། །
བྱ་བའི་རྒྱུད་ནི་བདག་ཉིད་ཐ་མལ་དུ་གནས་ནས་མདུན་དུ་རས་བྲིས་ལ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་ལ། དཀའ་ཐུབ་དང་གཙང་སྦྲ་སོགས་ཀྱི་སྒོ་ནས་དངོས་གྲུབ་སྒྲུབ་པ་སྟེ་ལེགས་གྲུབ་དང་དཔུང་བཟང་ལ་སོགས་པའོ། །
སྤྱོད་པའི་རྒྱུད་ནི་བདག་ཉིད་ཀྱང་ལྷར་བསྐྱེད། མདུན་དུ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ་བདག་ལ་མི་བསྟིམ་པར་གྲོགས་པོ་ལྟ་བུའི་སྒོ་ནས་དངོས་གྲུབ་བསྒྲུབ་པ་སྟེ་རྣམ་སྣང་མངོན་བྱང་ལ་སོགས་པའོ། །
རྣལ་འབྱོར་གྱི་རྒྱུད་ནི་བདག་ཉིད་ཀྱང་ལྷར་བསྐྱེད་དེ་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱས་ནས་ཕྱག་རྒྱ་བཞིས་རྒྱས་བཏབ་སྟེ་ཆོ་ག་ཚར་ནས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རྐྱང་པའི་ང་རྒྱལ་དུ་གནས་པའི་སྒོ་ནས་དངོས་གྲུབ་བསྒྲུབ་པ་སྟེ་དེ་ཉིད་བསྡུས་པ་ལ་སོགས་པའོ། །

རྣལ་འབྱོར་གསང་བའི་རྒྱུད་ལ་རྣལ་འབྱོར་ཆེན་པོ་ཕའི་རྒྱུད་དང་། མའི་རྒྱུད་གཉིས་ལས། འདི་གཉིས་ཀྱི་ཁྱད་པར་ལ་རྗེ་འགོས་ཀྱིས་ཕ་རྒྱུད་གསང་བ་འདུས་པ་སོགས་ནི་ཟབ་པ་དང་རྒྱ་ཆེ་བ་གཉིས་ཀ་སྟོན་པས་བརྗོད་བྱ་རྒྱ་ཆེ་བ་ཡིན་ལ། མ་རྒྱུད་ལས་ནི་ཕོ་ཉའི་ལམ་ལ་བརྟེན་ནས་དབང་གིས་མཚོན་པའི་ཡེ་ཤེས་སྐྱོང་བ་ཙམ་ཡིན་པས་འདི་ལ་ལྟོས་ནས་བརྗོད་བྱ་རྒྱ་ཆུང་སྟེ། དེ་ཙམ་ནི་སེམས་དབེན་གྱི་ཁོངས་སུ་འདུ་བའི་ཕྱིར་ཞེས་གསུངས་སོ། །
འོ་ན་ལས་རྒྱ་ལ་བརྟེན་པའི་ལམ་ཐམས་ཅད་ཀྱིས་སེམས་དབེན་གྱི་རྟོགས་པ་ལས་ལྷག་པ་མི་སྐྱེད་པ་ཡིན་ནམ། དེ་ལས་ལྷག་པ་སྐྱེད་པ་ཡང་ཡོད། དང་པོ་ལྟར་ན་འོད་གསལ་གྱི་སྐབས་སུ་ཡང་ལས་རྒྱ་ལ་བརྟེན་ནས་དེ་ལས་ལྷག་པའི་རྟོགས་པ་མི་སྐྱེད་པར་འགྱུར་ཞིང་ཕྱི་མ་ལྟར་ན་ཕོ་ཉའི་ལམ་གྱིས་ཀྱང་དེ་ལས་ལྷག་པའི་རྟོགས་པ་བསྐྱེད་པར་གྲུབ་སྟེ། དེའི་སྔོན་དུ་རླུང་དང་གཏུམ་མོའི་རྣལ་འབྱོར་ཁྱད་པར་ཅན་རྣམས་སོང་བའི་ཕྱིར་རོ། །
དེས་ན་འདི་གཉིས་ཀྱི་ཁྱད་པར་ལ་བླ་མ་གོང་མས་རྗོད་བྱེད་ཚིག་གི་ཁྱད་པར་དང་། བརྗོད་བྱ་དོན་གྱི་ཁྱད་པར་སོགས་མང་དུ་གསུངས་པ་ནི་ཕྱོགས་རེ་ལ་དགོངས་ཏེ་འགལ་བ་ཡང་མེད་ལ་ཁྱད་པར་དངོས་ནི་རིམ་གཉིས་ཀྱི་ནང་ནས་བསྐྱེད་རིམ་དངོས་བསྟན་གྱི་བརྗོད་བྱའི་གཙོ་བོར་སྟོན་པ་དང་། རྫོགས་རིམ་དངོས་བསྟན་གྱི་བརྗོད་བྱའི་གཙོ་བོར་སྟོན་པ་ནག་པོ་སྤྱོད་པས་གསུངས་སོ། །
དེ་ལ་ཕ་རྒྱུད་ལ། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས། །
རྒྱུད་ཀྱང་རྣམ་པ་གསུམ་དུ་འགྱུར། །
ཞེས་པ་ལྟར། འདོད་ཆགས་ལམ་དུ་བྱེད་པ་གསང་བ་འདུས་པའི་སྐོར། ཞེ་སྡང་ལམ་དུ་བྱེད་པ་གཤིན་རྗེ་གཤེད་ཀྱི་སྐོར། གཏི་མུག་ལམ་དུ་བྱེད་པ་རྣམ་སྣང་སྒྱུ་དྲྭའི་སྐོར་ཏེ་གསུམ་ཡོད་དོ། །
མ་རྒྱུད་ལ་རྒྱུད་སྡེ་སྒོ་དྲུག་ལས་ཧེ་རུ་ཀའི་རིགས་ཀྱི་རྒྱུད་ནི་ཀྱེ་རྡོར་གྱི་རྒྱུད་རྣམས་དང་། སངས་རྒྱས་ཐོད་པ་དང་། མ་ཧཱ་མཱ་ཡཱ་ལ་སོགས་པ་རྣམས་ཡིན་ལ། རྒྱུད་སྡེ་བཞིར་འབྱེད་པའི་ཚེ་གསང་མཐའི་རྒྱུད་རྣམས་ཀྱང་འདིའི་ཁོངས་སུ་གཏོགས་སོ། །
རྣམ་སྣང་གི་རིགས་ཀྱི་རྒྱུད་ནི་མི་གཡོ་བ་བླ་མེད་དང་། རྩ་རྒྱུད་རྡོ་རྗེ་གདན་བཞི་དང་། དེའི་བཤད་རྒྱུད་མནྟྲ་ཨོཾ་པ་སྟེ་ཐམས་ཅད་གསང་བའི་རྒྱུད་རྣམས་སོ། །
རིན་འབྱུང་གི་རིགས་ཀྱི་རྒྱུད་ནི་རྡོ་རྗེ་བདུད་རྩིའི་རྒྱུད་དེ། འདི་ལ་ཕྲེང་བར། རྡོ་རྗེ་བདུད་རྩི་རྩ་བའི་དཀྱིལ་འཁོར་དངོས་སུ་བཤད་ཅིང་། རྡོ་རྗེ་བདུད་རྩི་འཁྱིལ་པ་རྡོ་རྗེ་བདུད་རྩི་ཁྲོ་བོ་སྟེ་གསུམ་དུ་རྒྱུད་ལས་གསུངས་སོ། །
འོད་དཔག་མེད་ཀྱི་རིགས་ཀྱི་རྒྱུད་ནི་ཀུ་རུ་ཀུལླེའི་རྟོག་པ་དང་། རིགས་ཀྱི་འཇིག་རྟེན་མགོན་པོ་ལྔ་བཅུ་པ་རྣམས་སོ། །
དོན་ཡོད་གྲུབ་པའི་རིགས་ཀྱི་རྒྱུད་ལ་མགོན་པོ་མངོན་འབྱུང་དང་། སྒྲོལ་མ་བླ་མེད་ཀྱི་རྒྱུད་དང་། ཕུར་པ་རྩ་དུམ་གསུམ་ལས། དང་པོ་ལ་པཎྜི་ཏ་ས་མནྟ་ཤྲཱིའི་སྒྲུབ་དཀྱིལ་དང་། དབང་བཀའ་རོང་པ་ལས་བརྒྱུད་ནས་ད་ལྟ་ཡང་ཡོད་ཅིང་གཉིས་པ་ལ་ཉི་མ་སྦས་པས་སྒྲོལ་མ་ལྷ་ཉི་ཤུ་རྩ་གཅིག་སོ་སོའི་སྒྲུབ་ཐབས། སྤྱིའི་སྒྲུབ་ཐབས། ཉི་ཤུ་རྩ་གཅིག་ལུས་ལ་བཀོད་པ་ལུས་དཀྱིལ་གྱི་སྒྲུབ་ཐབས། ལྷ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས། སྦྱིན་སྲེག་གི་ཆོ་ག་རྣམས་ཡོད་དོ། །
རྡོ་རྗེ་སེམས་དཔའ་རིགས་ཀྱི་རྒྱུད་ནི་ཇི་བཞིན་བརྙེས་པའི་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལ་སོགས་པའོ། །
གསང་བའི་མཐའི་རྒྱུན་ནི་རྩ་རྒྱུད་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་ལས་བཤད་རྒྱུད་རྣམ་པ་ལྔས་འཆད་པའི་ལུགས་ཏེ་འོག་ཏུ་འཆད་དོ། །

གཉིས་པ་སྒོ་དྲུག་པ་དེའི་རྩ་བཤད་ཀྱི་བཞུགས་ཚུལ་ནི། སྤྱིར་བདེ་མཆོག་ལ་མ་རྒྱུད་སྤྱི་དང་མཐུན་པར་བཤད་པ། གསང་འདུས་འཕགས་ལུགས་དང་མཐུན་པར་བཤད་པ། དུས་འཁོར་དང་མཐུན་པར་བཤད་པ། གསང་མཐར་བཤད་པ་དང་བཞི་ལས། དང་པོ་ནི་བདེ་མཆོག་སངས་རྒྱས་མཉམ་སྦྱོར་དང་། ཇོ་བོ་རྗེ་ལ་སོགས་པ་སློབ་དཔོན་གཞན་གྱི་བཤད་སྲོལ་རྣམས་སོ། །
གཉིས་པ་ནི་བདེ་མཆོག་སྡོམ་འབྱུང་སྟེ། གཙོ་བོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་དང་། བསྐྱེད་པའི་རིམ་པ་ཏིང་ངེ་འཛིན་གསུམ་གྱིས་འཆིང་བ་དང་། རྫོགས་རིམ་རིམ་པ་ལྔ་ལ་སོགས་པ་གསང་འདུས་འཕགས་ལུགས་དང་ཆ་འདྲ་བར་བཤད་དོ། །
གསུམ་པ་ནི་བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོ་སྟེ། ས་དུམ་བུ་བཅུ་གཉིས་དང་བསྟུན་ནས་འཁོར་ལོ་བཅུ་གཉིས་སུ་བྱེད་པ་དང་། རྫོགས་རིམ་སྦྱོར་བ་ཡན་ལག་དྲུག་ལ་སོགས་པ་དུས་འཁོར་དང་ཆ་འདྲ་བར་བཤད་དོ། །
བཞི་པ་ནི་རྩ་རྒྱུད་རྒྱས་པ་ནམ་མཁའ་དང་མཉམ་པ་འབུམ་ཕྲག་བདུན་པ་དང་། དེ་ལས་བསྡུས་པ་ལེའུ་ལྔ་བཅུ་རྩ་གཅིག་པ་ནི་འདི་ཡིན་ལ་བཤད་རྒྱུད་ནི་སློབ་དཔོན་སྐར་རྒྱལ་ཟླ་བའི་འགྲེལ་པར། འབྱུང་དང་མཁའ་འགྲོ་ཀུན་སྤྱོད་དང་། །
ཁ་སྦྱོར་རྒྱུད་དང་བླ་མ་སྟེ། །
བཤད་རྒྱུད་རྣམ་པ་ལྔར་འདོད་དོ། །
ཞེས་གསུངས་པ་ལྟར་ཧེ་རུ་ཀ་མངོན་འབྱུང་། རྡོ་རྗེ་མཁའ་འགྲོ། རྣལ་འབྱོར་མ་ཀུན་སྤྱོད། སཾ་བུ་ཊིའི་རྒྱུད། ངེས་བརྗོད་བླ་མ་ཏེ་ལྔར་ངེས་སོ། །
དེ་ལྟར་ངེས་པའི་རྒྱུ་མཚན་ཡང་འདིའི་ལུགས་ཀྱི་ཉམས་ལེན་གྱི་གཙོ་བོ་སྨིན་བྱེད་ཀྱི་དབང་དང་། གྲོལ་བྱེད་ཀྱི་ལམ་རིམ་པ་གཉིས་ལས། སྨིན་བྱེད་ཀྱི་དབང་ནི་རྩ་རྒྱུད་ལས་ཅུང་ཟད་བཤད་ཅིང་། གསང་མཐའ་བའི་ལུགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ནི་ཧེ་རུ་ཀ་མངོན་འབྱུང་གིས་སྟོན། གྲོལ་བྱེད་བསྐྱེད་པའི་རིམ་པ་ནི་རྩ་རྒྱུད་ལས། བ་གླང་ལྷས་ཀྱི་སྟེང་ལྡིང་དང་། །
ལྷག་མ་སྐེམས་བྱེད་རྩ་གནས་སོ། །
ཞེས་པ་འབྱུང་བ་ལུགས་བཟློག་གི་མངོན་རྟོགས་བསྟན། ཡང་ན་རུས་སྦལ་དག་གིས་སོ། །
ཞེས་པས་འབྱུང་བ་ལུགས་འབྱུང་གི་མངོན་རྟོགས་བསྟན། འདི་གཉིས་ལ་མིང་གི་རྣམ་གྲངས། གཞན་ཡང་ཨ་བྷི་དྷ་ན་ལས་མངལ་སྐྱེས་ཀྱི་མངོན་པར་རྟོགས་པ་དང་། སྒོང་སྐྱེས་ཀྱི་མངོན་པར་རྟོགས་པ་ཞེས་གསུངས་ལ་དེ་གཉིས་ཀྱི་ཁྱད་པར་ཡང་། མངལ་སྐྱེས་གླུ་ཡི་སྦྱོར་བ་དང་། །
སྒྲ་དང་སྒྲ་མིན་རྣམ་པར་བརྟག །སྒོང་སྐྱེས་གླུ་ནི་མེད་པ་དང་། །
སྒྲ་དང་སྒྲ་མིན་སྤངས་པའོ། །
ཞེས་གསུངས་སོ། །
དེ་ལ་རྩ་རྒྱུད་དང་རྡོ་རྗེ་མཁའ་འགྲོ་རྩ་བཤད་དུ་སྦྲེལ་བ་ལ་བརྟེན་ནས་མངལ་སྐྱེས་ཀྱི་མངོན་པར་རྟོགས་པ་སྟོན། རྩ་རྒྱུད་དང་རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་རྩ་བཤད་དུ་སྦྲེལ་བ་ལ་བརྟེན་ནས་སྒོང་སྐྱེས་ཀྱི་མངོན་པར་རྟོགས་པ་བསྟན་ནོ། །
རྩ་བའི་རྒྱུད་དུ། བཅོམ་ལྡན་འདས་ཀྱི་མཚན་ཙམ་དང་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་མིང་ཙམ་ལས་ཞལ་ཕྱག་ལ་སོགས་པ་གསལ་བར་མ་གསུངས་པས་དེ་ཉིད་ཨ་བྷི་དྷ་ན་ནས་གསལ་བར་བསྟན། བསྐྱེད་རིམ་གྱི་ལམ་གྱི་ཡན་ལག་སྔགས་ཀྱི་བཟླས་པ་དང་། གྲོགས་དམ་ཚིག་དང་སྡོམ་པ་སྐྱོང་བ་དང་། རིགས་ལྡན་མ་མཆོད་པ་དང་། སྦྱིན་སྲེག་གི་ཆོ་ག་དང་། ལས་ཚོགས་རབ་འབྱམས་རྣམས་ནི་རྩ་བའི་རྒྱུད་ཉིད་དུ་བསྟན། བསྐྱེད་རིམ་མངལ་སྒོང་གཉིས་ཆར་གྱི་ལུས་དཀྱིལ་རྣམས་དང་། རྫོགས་པའི་རིམ་པ་ཕྱག་རྒྱ་བཞིའི་ནང་ནས་ཆོས་ཀྱི་ཕྱག་རྒྱ་གཏུམ་མོ་འཁོར་ལོ་བཞིའི་རྣལ་འབྱོར་དེ་ཁ་སྦྱོར་གྱིས་བསྟན་ནོ། །
ཕྱག་རྒྱ་བཞི་ལ་ལས་ཀྱི་ཕྱག་རྒྱ་རྡོ་རྗེ་རིགས་ཀྱི་གཡུང་མོ་ལ་སོགས་པ་ནི་རྩ་རྒྱུད་ལས་དངོས་སུ་བསྟན། དམ་རྒྱ་དང་པོར་ལས་རྒྱ་ལ་བརྟེན་ནས་སྐྱེས་པའི་བདེ་བ་ཕྱིས་རང་འོད་ཀྱི་རིག་མ་ལ་བརྟེན་ནས་སྐྱོང་བར་བྱེད་པ་ནི་ཅུང་ཟད་ཙམ་བཤད། ཆོས་རྒྱ་རྩ་རྒྱུད་ལས་དངོས་སུ་མ་བསྟན་ཀྱང་དྲག་པོའི་སྦྱིན་སྲེག་དང་ཆོས་འབྱུང་གི་ནཾང་དུ་ཨཱ་ལི་ཀཱ་ལི་བཀོད་པ་ལས་སྔགས་བཏུ་བ་དེ་ཉིད་སཾ་བུ་ཊིར་ངེས་དོན་དུ་བཤད་པས་བསྟན། ཕྱག་རྒྱ་ཆེན་པོ་ནི་དེ་ལ་བརྟེན་ནས་མཚོན་བྱ་དོན་གྱི་ཡེ་ཤེས་སྐྱེས་པའོ། །

བུ་སྟོན་རིན་པོ་ཆེས་འབྱུང་དང་ཞེས་པས་སྡོམ་འབྱུང་། ཧེ་རུ་ཀ་མངོན་འབྱུང་། ཕག་མོ་མངོན་འབྱུང་དང་གསུམ་ཟིན། མཁའ་འགྲོ་ཞེས་པས་རྡོ་རྗེ་མཁའ་འགྲོ་དང་མཁའ་འགྲོ་རྒྱ་མཚོ་གཉིས། ཁ་སྦྱོར་ཞེས་པས་སཾ་བུ་ཊི་དང་། རྣལ་འབྱོར་མ་བཞིའི་ཁ་སྦྱོར་གཉིས་ཟིན་པ་ཡིན་ཞེས་གསུང་ངོ་། །
དེ་ནི་ལུང་དེ་ལ་ཚད་མར་བྱེད་ན་སློབ་དཔོན་དེས་གྲངས་ཀྱང་མ་ཤེས་པར་འགྱུར་ཏེ། བཤད་རྒྱུད་དགུ་ཡིན་པ་ལ་བཤད་རྒྱུད་རྣམ་པ་ལྔར་འདོད་དོ། །
ཞེས་བཤད་པའི་ཕྱིར་རོ། །
ཚད་མར་མི་བྱེད་ན་ཁྱེད་རང་གིས་རང་དགར་བཤད་རྒྱུད་དགུར་འབྱེད་པར་སོང་གི་ལུང་དེའི་ཚིག་འདིས་འདི་ཟིན་ཞེས་པ་ལ་དོན་མེད་དོ། །
དེས་ན་གསང་མཐའི་བཤད་སྲོལ་འདི་ལ་སྡོམ་འབྱུང་སོགས་མི་དགོས་པས་ན་བཤད་རྒྱུད་རྣམ་པ་ལྔར་ངེས་སོ། །
འོ་ན་སྡོམ་འབྱུང་སོགས་བཤད་རྒྱུད་དུ་གཏན་མི་འདོད་དམ་སྙམ་ན་སྤྱིར་བདེ་མཆོག་གི་བཤད་རྒྱུད་ཡིན་ཀྱང་རྣལ་འབྱོར་གསང་མཐའི་བཤད་སྲོལ་འདི་ལ་མི་དགོས་པ་ཡིན་ཏེ། དཔེར་ན་གྲུབ་ཆེན་ཀུན་སྙིང་གིས་གསང་འདུས་རྩ་རྒྱུད་དང་། རྣམ་སྣང་སྒྱུ་དྲྭ་རྩ་བཤད་དུ་སྦྲེལ་ནས་འཆད་པའི་ཚེ་དགོངས་པ་ལུང་སྟོན་སོགས་སྤྱིར་བཤད་རྒྱུད་དུ་ཁས་ལེན་ཀྱང་ལུགས་དེ་ལ་མི་དགོས་པ་བཞིན་དང་། འཕགས་པ་ཡབ་སྲས་ཀྱིས་གསང་འདུས་རྩ་རྒྱུད་དང་། དགོངས་པ་ལུང་སྟོན་སོགས་བཞི་རྩ་བཤད་དུ་སྦྲེལ་ནས་འཆད་པའི་ཚེ་རྒྱུད་ཕྱི་མ་དང་རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་སོགས་སྤྱིར་བཤད་རྒྱུད་དུ་ཁས་ལེན་ཀྱང་ལུགས་དེ་ལ་མི་དགོས་པ་བཞིན་ནོ། །
གསུམ་པ་དེ་ཉིད་སྒོ་དྲུག་པར་འཇོག་པའི་འཐད་པ་ནི། བླ་མ་ཕམ་ཐིང་པའི་བཞེད་པས་རྩ་རྒྱུད་རྒྱས་པ་ནམ་མཁའ་དང་མཉམ་པ། རྡོ་རྗེ་འཆང་ཆེན་པོས་འཁོར་ས་བཅུ་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་གྲངས་མེད་པ་ལ་གསུངས་ནས་དེ་དག་གིས་ཉམས་ལེན་མཛད་དེ་མ་འོངས་པའི་སྙིགས་མ་ལྔ་ལྡན་གྱི་གང་ཟག་རྣམས་ཀྱི་ལམ་དུ་མི་འགྱུར་བ་ལ་དགོངས་ནས་དེ་རྣམས་ཀྱི་གཞུང་ཡི་གེར་བྲི་བར་མ་ནུས་པར་སྒྲ་ནམ་མཁའ་ལ་དེངས་པར་མཛད་དེ་རྒྱས་བཏབ་པས་སྒོ་དྲུག་པར་བཞེད། རྒྱ་གར་དྷ་རི་ཀ་པ་དང་། བལ་པོ་ཐུགས་རྗེ་ཆེན་པོའི་བཞེད་པས་རྩ་རྒྱུད་ནམ་མཁའ་དང་མཉམ་པ་ཨོ་ཌི་བི་ཤའི་གཙུག་ལག་ཁང་དུ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་བཻ་ཌཱུརྻའི་གླེགས་བམ་ལ་གསེར་ཞུན་མས་བྲིས་ཏེ་རྒྱས་བཏབ་ནས་བཞུགས་པས་སྒོ་དྲུག་པར་བཞེད་དོ། །
དེ་དག་གི་དོན་ཡང་ས་བཅུ་པ་ལ་གནས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཉམས་ལེན་ནི་རྒྱུད་སྡེ་འདི་ཁོ་ན་ཡིན་པས་རྒྱུད་སྡེ་གཞན་ལས་ཟབ་པའི་སྒྲུབ་བྱེད་དུ་འབྲེལ་ལོ། །
ཡང་རྩོད་པའི་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་གཉིས་པ་ཤཱནྟི་པས་ཀྱང་རྒྱུད་འདི་ལ་རང་སྟོབས་ཀྱིས་འགྲེལ་པ་རྩོམ་པར་མ་ནུས་པས་རྒྱུད་སྡེ་སྒོ་དྲུག་པར་བཞེད་ཅིང་། ཆོས་གཞན་རྣམས་ཀྱི་དབང་དུ་བྱས་ནས་སྤྲུལ་པའི་སྐུ་མྱ་ངན་ལས་འདས་ནས་མི་བཞུགས་པར་བཞེད་ལ། རྒྱུད་འདིའི་སྟོན་པ་སྤྲུལ་པའི་སྐུ་ཡེ་ཤེས་ཀྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་འཛམ་བུའི་གླིང་གི་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ན་དངོས་སུ་བཞུགས་ཤིང་དེ་རྣམས་ཀྱིས་སྒྲུབ་པ་པོའི་རྒྱུད་བྱིན་གྱིས་རློབ་པར་བྱེད་པས་བྱིན་རླབས་མྱུར་ཞིང་དངོས་གྲུབ་ཉེ་བས་སྒོ་དྲུག་པར་བཞེད་དོ། །
གལ་ཏེ་སྤྲུལ་པའི་སྐུ་དེ་རྣམས་སྒྱུ་མ་བདེ་མཆོག་ལ་སོགས་པ་བདེ་མཆོག་གཞན་རྣམས་ཀྱིས་ཀྱང་སྟོན་པ་ཡིན་པས་འདིའི་ཁྱད་ཆོས་སུ་མི་འགྲོའོ་སྙམ་ན་སྟོན་པ་ཡིན་པར་འདྲ་ཡང་བྱིན་རླབས་ཟབ་མོ་འཇུག་པའི་ཐབས་འདི་ཁོ་ན་ལ་ཡོད་པས་ཁྱད་པར་འཕགས་ཏེ། ཐབས་ཟབ་མོ་བསྐྱེད་རིམ་གྱི་སྐབས་སུ་ཕོ་ཉ་གསུམ་བསྲེས་དང་། རྫོགས་རིམ་གྱི་སྐབས་སུ་དཔྱིད་ཀྱི་ཐིག་ལེའི་མན་ངག་བདེ་མཆོག་གཞན་རྣམས་ལས་ཀྱང་ཟབ་པ་ཡོད་པའི་ཕྱིར་རོ། །

འོ་ན་ཐབས་ཀྱི་སྒོ་ནས་ཁྱད་པར་འཕགས་པར་སོང་གི་སྟོན་པ་སྤྲུལ་སྐུ་བཞུགས་པའི་སྒོ་ནས་ཁྱད་པར་འཕགས་པར་མ་སོང་ངོ་སྙམ་ན་རྒྱུད་སྡེ་གཞན་ལས་དེ་གཉིས་ཀའི་སྒོ་ནས་ཁྱད་པར་དུ་འཕགས་ལ། བདེ་མཆོག་གཞན་ལས་ཐབས་ཀྱི་སྒོ་ནས་ཁྱད་པར་དུ་འཕགས་པ་ནི་གནད་ཀྱི་དོན་ཏོ། །
བཞི་པ་དེ་ལ་རྒྱ་བོད་དུ་སྲོལ་ཇི་ལྟར་བྱུང་བའི་ཚུལ་ལ་གཉིས་ཏེ། སྤྱིར་བདེ་མཆོག་གི་སྲོལ་བྱུང་ཚུལ་དང་། ཁྱད་པར་གསང་མཐའི་སྲོལ་བྱུང་ཚུལ་ལོ། །
དང་པོ་ལ་རྒྱ་གར་དུ་བྱུང་ཚུལ་དང་། བོད་དུ་བྱུང་ཚུལ་གཉིས་ལས། དང་པོ་ནི་རྩ་བའི་རྒྱུད་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་མཛད་པའི་སྟོད་ཀྱི་འགྲེལ་པ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་ཟབ་དོན་ཐམས་ཅད་དུས་ཀྱི་འཁོར་ལོ་དང་མཐུན་པར་བཤད་པ་དང་། རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏིས་མཛད་པའི་འགྲེལ་པ་མ་རྒྱུད་སྤྱི་དང་མཐུན་པར་བཀྲལ་བའི་དཀའ་འགྲེལ་དང་། སློབ་དཔོན་ཀར་རྒྱལ་ཟླ་བས་མཛད་པའི་འགྲེལ་པ་ཨ་བྷི་དྷ་ནའི་བསྐྱེད་རིམ་གྱི་བཤད་པ་རྣམས་དང་བསྟུན་ཏེ་བཤད་པ་དང་། ཡང་སློབ་དཔོན་དེས་མཛད་པའི་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་ཐབས་བདུད་རྩི་འཛག་པ་ཞེས་བྱ་བ་ཡང་ཡོད་ལ། དེ་དག་ཀྱང་། འཁོར་ལོ་གཅིག་པའི་གྲོང་ཁྱེར་ན། །
ཚོང་དཔོན་བུ་མོ་རྣལ་འབྱོར་མ། །
རྡོ་རྗེ་ཕག་མོ་དེ་ཡི་བཀས། །
འཁོར་ལོ་སྡོམ་པའི་རྣམ་བཤད་བྱས། །
ཞེས་བཤད་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མས་གདམས་ངག་བྱིན་ནས་མཛད་པར་འདུག་གོ །དེའི་རྗེས་སུ་སློབ་དཔོན་ཀོང་ཀ་ན་རྒྱལ་བ་བཟང་པོས་མཛད་པའི་དཀའ་འགྲེལ། དེའི་འགྲེལ་བཤད་སྐལ་ལྡན་གྲགས་པས་མཛད་པ། དེ་གཉིས་ཀྱི་བཤད་སྦྱར་ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏས་མཛད་པ་སྟེ་དེ་དག་ཀྱང་མ་རྒྱུད་དང་མཐུན་པར་བཤད་པ་ཡིན་ཞིང་ལོ་ཆེན་ནས་བརྒྱུད་དེ་རྗེ་བཙུན་གོང་མ་རྣམས་ལ་བཞུགས་སོ། །
ཡང་གྲུབ་ཆེན་ལྭ་བ་པས་མཛད་པ་ནག་ཚོའི་འགྱུར། སློབ་དཔོན་ལྷས་སྦས་ཀྱི་མཛད་པའི་འགྲེལ་པ་འགོས་འགྱུར། པཎྜི་ཏ་སུ་མ་ཏི་ཀིརྟིས་མཛད་པའི་འགྲེལ་པ་ཉུང་ངུའི་མཚམས་སྦྱོར་ཏེ་གསུམ་ནི་རྣལ་འབྱོར་གསང་མཐར་བཤད་པ་ཡིན་ཞིང་། རྩ་རྒྱུད་ཀྱི་འགྲེལ་པ་རྣམ་པར་དག་པ་ནི་དགུ་པོ་དེ་ཙམ་ཡིན་ལ། དཔའ་བོ་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པ་ནི་བསྟན་འགྱུར་བསྡུད་པ་པོ་རྣམས་ཀྱིས་བསྟན་འགྱུར་དུ་བསྡུས་ཀྱང་དོན་ལ་ཟངས་དཀར་ལོ་ཙཱ་བས་བྱས་པ་ཡིན་ཞིང་དཔའ་བོ་རྡོ་རྗེ་ཡང་ཁོང་གི་མཚན་ཡིན་ནོ། །
བཤད་རྒྱུད་ཧེ་རུ་ཀ་མངོན་འབྱུང་ལ། ཀུ་མཱ་ར་ཙནྟྲས་མཛད་པའི་འགྲེལ་པ་དང་། རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ནོར་བཟང་གིས་མཛད་པའི་འགྲེལ་པ་དང་། བྷ་ཝ་བྷ་ཏྲས་མཛད་པའི་འགྲེལ་པ་གཉིས་ཡོད་ཅིང་། ཡང་རྒྱུད་དེའི་ཞི་བའི་དཀྱིལ་འཁོར་དང་། ངེས་དོན་གྱི་བཤད་པ་རྣམས་ལ་ཡི་གེའི་སྒྲས་དྲངས་པའི་བཤད་པ་ཡང་དག་པའི་ལྟ་བ་ཉི་མའི་འོད་ཟེར་ཞེས་བྱ་བ་ཞིག་ཀྱང་ཡོད་དོ། །
མངོན་བརྗོད་བླ་མ་ལ་ཛྙཱ་ན་བཛྲས་མཛད་པ་དང་། ཤུ་རངྒ་ཝརྨས་མཛད་པའི་འགྲེལ་པ་གཉིས་ཡོད་དོ། །
མཁའ་འགྲོ་རྒྱ་མཚོ་ལ་སློབ་དཔོན་པདྨ་བཛྲས་མཛད་པའི་འགྲེལ་པ་གྲུ་གཟིངས་ཞེས་པ་ཡོད་ཅིང་། དེའི་སློབ་མ་ཛ་ཡ་སེ་ནས་རིན་ཆེན་སྣ་བདུན་ཞེས་པའི་གཞུང་བདུན་མཛད་པ་ལས། ཚོགས་འཁོར་དང་རབ་གནས་ཀྱི་གཞུང་བོད་དུ་མ་འགྱུར་ཅིང་དབང་བཀའ་ཡང་དེ་སང་ཡོད་དོ། །
རོང་པ་རྣམས་ལ་པཎྜི་ཏ་ས་མནྟ་ཤྲཱི་ནས་བརྒྱུད་པའི་མངོན་འབྱུང་གསུམ་གྱི་དབང་བཀའ་ཡོད་ཟེར་ཀྱང་ཧེ་རུ་ཀ་མངོན་འབྱུང་ལ་དབང་ཟུར་པ་མེད་ཅིང་། ཕག་མོ་མངོན་འབྱུང་ནི་པཎྜི་ཏ་ས་དྷི་ཏྲས་ལྷ་སོ་བདུན་མ། བཅུ་གསུམ་མ། ལྔ་མའི་གཞུང་གསུམ་ཡོད་པའི་སོ་བདུན་མ་ནི་ཕག་མོ་མངོན་པར་འབྱུང་བའི་རྒྱུད་ལ་བརྟེན་ནས་བྱས་ཟེར་བ་ཡོད་ཀྱང་རྒྱུད་དང་མི་མཐུན་ཏེ། རྒྱུད་ནས་གདོང་བརྙན་གྱི་ཚུལ་དུ་བཞུགས་པར་བཤད་ལ་ཁོང་གི་དེ་ནི་རྩ་རྒྱུད་ཀྱི་དབང་བཀའ་དེ་ཕྱུང་བ་ཡིན་པའི་ཕྱིར་རོ། །

རྣལ་འབྱོར་མ་བཞིའི་ཁ་སྦྱོར་གྱི་རྒྱུད་ནི་ཆགས་ལམ་གསལ་བར་བསྟན་པས་རྣལ་འབྱོར་མའི་རྒྱུད་དུ་འདུག་ཀྱང་། ཀྱཻ་རྡོར་དང་བདེ་མཆོག་གང་ཡིན་གྱི་གསལ་ཁ་མི་སྣང་ངོ་། །
རྒྱ་གར་དྷ་རི་ཀ་པ་ན་རེ། ལས་ཆེན་བཅུ་གཉིས་སྟོན་པ་ལ་བཤད་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་ཀྱང་མཁའ་འགྲོ་རྒྱ་མཚོ་ཤིན་ཏུ་རྒྱས་པས་དེ་ཡང་གསང་མཐའི་བཤད་རྒྱུད་དུ་འདོད་དགོས་སོ་ཞེས་གསུངས་ཀྱང་མཁའ་འགྲོ་རྒྱ་མཚོའི་ལས་ཆེན་བཅུ་གཉིས་ནི་དུས་འཁོར་ནས་བཤད་པའི་ལས་ཆེན་བཅུ་གཉིས་ཡིན་པས་ལུགས་འདི་ལ་མི་ཕན་ནོ། །
བརྫུས་མའི་སྐོར་ལ་ནམ་མཁའ་དང་མཉམ་པ་ཆེ་བ། ནམ་མཁའ་དང་མཉམ་པ་ཆུང་བ། ར་ལི་ནམ་མཁའ་དང་མཉམ་པ་གསུམ་ནི་པཎྜི་ཏ་ག་ཡ་དྷ་ར་དང་། འབྲོག་མིས་བསྒྱུར་ཟེར་བ་ཡོད་ཀྱང་དོན་ལ་གཉོས་ལོ་ཙཱ་བས་བཟོས་པ་ཡིན་ཞིང་དགེ་སློང་གི་བཤད་པ་ལ། འཁོར་བའི་ཚུལ་ནི་དགེ་བ་སྟེ། །
དེ་ལས་ལངས་པ་དགེ་སློང་ཡིན། །
ཞེས་དང་། དུར་ཁྲོད་ཀྱི་སྒྲ་བཤད་ལ་དུར་ཆོས་ཉིད་དང་། ཁྲོད་དེ་རྟོགས་པའི་ཡེ་ཤེས་ལ་བྱས་པའི་བཤད་པ་ཡོད་པས་བླ་མ་རྣམས་ཀྱིས་བརྫུས་མར་མཛད་ཅིང་དོན་ལ་ཡང་གནས་པ་ཡིན་ནོ། །
གཉིས་པ་ནི་བསྟན་པ་སྔ་དར་གྱི་དུས་སུ་སངས་རྒྱས་མཉམ་སྦྱོར་མ་གཏོགས་པའི་བདེ་མཆོག་གི་སྐོར་གཞན་རྣམས་བོད་དུ་མ་འགྱུར་ལ་ཕྱི་དར་ལ་ལོ་ཆེན་རིན་ཆེན་བཟང་པོ་ཁ་ཆེར་བྱོན་ནས་པཎྜི་ཏ་ཤྲ་དྷ་ལ་བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་ཀོང་ཀ་ནས་མཛད་པའི་ཆོས་སྐོར་རྣམས་གསན་ཅིང་། རྩ་རྒྱུད་དང་འགྲེལ་པ་གསུམ་པོ་དེའི་འགྱུར་ཡང་མཛད། དེའི་བཤད་སྲོལ་དར་བར་མཛད་དེ་རྗེ་བཙུན་གོང་མ་ཡང་རྣལ་འབྱོར་གསང་མཐའ་མ་གསན་གོང་དུ་འདི་ལ་ཐུགས་གཙིགས་ཆེ་བ་ཡིན་ནོ། །
ཇོ་བོ་རྗེ་བོད་དུ་བྱོན་དུས་ལོ་ཆེན་གྱིས་ཇོ་བོ་རྗེ་ལ་ཇོ་བོའི་ལུགས་ཀྱི་དབང་བསྐུར་དང་བཤད་བཀའ་གསན། ཇོ་བོའི་ལུགས་ཀྱི་ལཱུ་ཧི་པའི་འགྲེལ་པ་ཡང་མཛད་དོ། །
ལོ་ཆེན་གྱི་སྐུ་ཚེའི་མཇུག་ལ་འབྲོག་མི་བྱོན་ཅིང་བདེ་མཆོག་ལ་ཤིན་དུ་མཁས་ཀྱང་སློབ་མ་རྣམས་ཀྱིས་དོན་གཉེར་མ་བྱས་པའི་སྟོབས་ཀྱིས་བཤད་སྲོལ་ཆད་དོ། །
རྗེ་འགོས་ལ་ལྷས་སྦས་ཀྱི་འགྲེལ་པའི་བཤད་སྲོལ་སོགས་བདེ་མཆོག་གི་ཆོས་སྐོར་བྱུང་ཀྱང་ད་ལྟ་ཆད་དོ། །
ཇོ་བོ་རྗེས་རོང་པ་མགར་དགེ་ལ་ལྷས་སྦས་ཀྱི་འགྲེལ་པའི་སྟེང་ནས་བཤད་པ་གནང་ཡང་། ལྷ་རྩེ་བ་གྲགས་པ་དཔལ་ཡན་ཆོད་ལ་ཡོད་ཅིང་དེ་ནས་ཆད་དོ། །
ཡང་པཎྜི་ཏ་སུ་མ་ཏི་ཀིརྟི་བོད་དུ་བྱོན་དུས་མར་པ་དོ་པ་དང་། པུ་ཧྲངས་ལོ་ཆུང་གཉིས་ཀྱིས་བདེ་མཆོག་གི་ཆོས་སྐོར་རྣམས་ལེགས་པར་གསན་ཅིང་མར་དོས་རྩ་རྒྱུད་དང་། ཀུན་སྤྱོད་དང་། ནག་པོ་གཞུང་དྲུག་སོགས་གཞུང་ཕལ་ཆེ་བ་ལ་འགྱུར་ཡང་མཛད། རྩ་རྒྱུད་དང་ལཱུ་ཧི་པའི་ཊཱི་ཀ་ཡང་མཛད་དོ། །
དེའི་སློབ་མ་ལ་ཟེ་བ་ཇོ་བདེ། ཟེ་བ་ཇོ་འབུམ་སོགས་ཟེ་བ་མང་དུ་བྱུང་། ཟེ་བའི་སློབ་མ་ལ་གཡག་པ་བྱང་ཆུབ་དངོས་གྲུབ་སོགས་གཡག་པ་མང་དུ་བྱུང་ངོ་། །
པུ་ཧྲངས་ལོ་ཆུང་གི་སློབ་མ་ལ་དམར་ཆོས་ཀྱི་རྒྱལ་མཚན། བྲོག་ར་བ་དངོས་གྲུབ་ཤེས་རབ། འབྲི་ཕྱ་རུ་བ། ཡར་ལུངས་པ་ལྷ་རྗེ་དཔལ་གྱི་རྒྱལ་མཚན་སོགས་བདེ་མཆོག་ལ་མཁས་པ་མང་དུ་བྱུང་ངོ་། །
གཉིས་པ་བྱེ་བྲག་ཏུ་གསང་མཐའི་སྲོལ་བྱུང་ཚུལ་ལ་རྒྱ་གར་དུ་བྱུང་ཚུལ་དང་། བོད་དུ་བྱུང་ཚུལ་གཉིས་ལས། དང་པོ་ནི། ཐོག་མར་གྲུབ་ཆེན་ལཱུ་ཧི་པས་རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་དང་། མངོན་བརྗོད་བླ་མ་ལ་བརྟེན་ནས་རིམ་གཉིས་སྤྱོད་པ་དང་བཅས་པའི་སྒྲུབ་ཐབས་དཔལ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ་མཛད། དེའི་འགྲེལ་པ། ཕྱི་རོལ་མཆོད་པའི་ཆོ་ག ལག་མཆོད། གཏོར་མའི་ཆོ་ག་རྣམས་པྲཛྙཱ་རཀྵི་ཏས་མཛད་པ་རྩ་བ་དང་བཅས་པ་ལ་ལཱུ་ཧི་པ་སྨད་ལྔར་གྲགས་སོ། །

གཞན་ཡང་བྷཱུ་རི་པས་འཁོར་ལོ་བདེ་མཆོག་གི་རྒྱུན་བཤགས། ལཱུ་ཧི་པའི་རྗེས་སུ། སློབ་དཔོན་དྲིལ་བུ་པས་རྩ་བཤད་ཀྱི་གཞུང་དྲུག་ཆར་ལ་བརྟེན་ནས་ལུས་དཀྱིལ། སྒྲུབ་ཐབས། དཀྱིལ་ཆོག རྫོགས་རིམ་རིམ་པ་ལྔ་པ་རྣམས་མཛད་དོ། །
དེའི་རྗེས་སུ་གྲུབ་ཆེན་ནག་པོ་སྤྱོད་པས་བསྐྱེད་རྫོགས་ཀྱི་གཞུང་དྲུག་མཛད་དེ། རྩ་བའི་རྒྱུད་བདེ་མཆོག་ཉུང་ངུ་དང་། བཤད་པའི་རྒྱུད་ཧེ་རུ་ཀ་མངོན་འབྱུང་དང་། རྡོ་རྗེ་མཁའ་འགྲོ་དང་། བླ་མའི་མན་ངག་ལ་བརྟེན་ནས་དང་པོར་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་མཛད་དོ། །
དེ་ནས་བསླབ་བྱ་རིམ་པ་གཉིས་ལ་སློབ་པ་ལ་ཐོག་མར་བསྐྱེད་པའི་རིམ་པའི་དབང་དུ་བྱས་ཏེ་ལྷ་མ་གྲུབ་པ་གྲུབ་པར་བྱེད་པ་ནི་རྩ་རྒྱུད་དང་། ཨ་བྷི་དྷ་ན་དང་། རྡོ་རྗེ་མཁའ་འགྲོ་ལ་བརྟེན་ནས་ནག་པོ་མངོན་རྟོགས་མཛད་ཅིང་དེ་ཡང་ཏིང་ངེ་འཛིན་གསུམ་མམ། བསྙེན་སྒྲུབ་བཞིས་བསྡུས་པ་ཡིན་ལ། སྔགས་མ་གྲུབ་པ་གྲུབ་པར་བྱེད་པ་ནི་རིན་ཆེན་བཞི་ཡིན་ལ། དེ་སྒྲུབ་པའི་བར་ཆད་སེལ་བ་ནི་སུམ་བྷ་ནིའོ། །
ཐུན་མོང་གི་དངོས་གྲུབ་ལ་དགོངས་ནས་གྲུབ་པའི་འབྲས་བུ་མྱུར་དུ་འབྱིན་པའི་ཐབས་སྦྱིན་སྲེག་ནི། རྩ་རྒྱུད་དང་། སཾ་བུ་ཊི་དང་། རྡོ་རྗེ་མཁའ་འགྲོ་ལ་བརྟེན་ནས་མཛད་དོ། །
གཉིས་པ་རྫོགས་རིམ་གྱི་དབང་དུ་བྱས་ན་གཞུང་གསུམ་དུ་འབྱུང་བའི་རྒྱུ་མཚན་ནི། དང་པོར་རྣལ་འབྱོར་ཆེན་པོ་ཐབས་ཀྱི་རྒྱུད་གསང་བ་འདུས་པ་དང་། ཤེས་རབ་ཀྱི་རྒྱུད་འཁོར་ལོ་བདེ་མཆོག་གཉིས་གླེང་གཞི་རྗོད་བྱེད་ཀྱི་སྒྲ་དང་། ཡི་གེ་ཐ་དད་ཀྱང་བརྗོད་བྱའི་དོན་གཅིག་པར་བསྟན་པའི་ཕྱིར། དེ་གཉིས་ཀྱི་གླེང་གཞི་ལ་བརྟེན་ནས་གསང་བའི་དེ་ཉིད་རབ་ཏུ་གསལ་བ་མཛད་དོ། །
རྣལ་འབྱོར་མའི་རྒྱུད་ཉིད་ལ་ཡང་སྙིང་པོ་ཀྱཻ་རྡོ་རྗེ་དང་། འཁོར་ལོ་བདེ་མཆོག་ལ་སོགས་པ་རྗོད་བྱེད་ཀྱི་སྒྲ་ཐ་དད་ཀྱང་བརྗོད་བྱའི་དོན་གཅིག་པར་བསྟན་པའི་ཕྱིར། འཁོར་ལོ་སྡོམ་པའི་རྩ་བ་དང་བཤད་པའི་རྒྱུད་རྣམས་དང་། ཀྱཻ་རྡོ་རྗེའི་རྒྱུད་གསུམ་དང་། རྡོ་རྗེ་གདན་བཞི་ལ་སོགས་པ་ལ་བརྟེན་ནས་ཨོ་ལ་པ་ཏི་མཛད་དོ། །
འཁོར་ལོ་སྡོམ་པ་ཉིད་ལ་ཡང་བརྗོད་པར་བྱ་བའི་དོན་དེ་རིམ་པ་བཞི་ལས་མེད་དོ་ཞེས་བསྟན་པའི་ཕྱིར། རྩ་རྒྱུད་དང་། སཾ་བུ་ཊིའི་བརྟག་པ་དྲུག་པ་ལ་སོགས་པ་ལ་བརྟེན་ནས་དཔྱིད་ཀྱི་ཐིག་ལེ་མཛད་དོ། །
གྲོགས་སྤྱོད་པ་གསུམ་མམ་བཞི་དང་། འབྲས་བུ་རྣམ་པ་གཉིས་ནི་གཞུང་དྲུག་པོ་དེ་དག་གིས་གསེབ་ཚགས་ནས་སྟོན་པ་ཡིན་གསུངས་སོ། །
གཉིས་པ་ནི་རྗེ་བཙུན་ནཱ་རོ་ཏ་པའི་སློབ་མ་ཕམ་མཐིང་པ་སྐུ་མཆེད་བཞི་ལས་བར་པ་གཉིས་ལ་ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས་དང་། མལ་ལོ་ཙཱ་བ་གཉིས་ཐུག བླ་ཆེན་མལ་ལ་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོ་དང་། གཉན་ཕུལ་བྱུང་བ་གཙུག་ཏོར་རྒྱལ་པོ་གཉིས་ཀྱིས་བཏུགས་ལ་གཉན་གྱིས་སུ་མ་ཏི་ཀིརྟི་ལས་ཡང་རྩ་རྒྱུད་གསན་ནོ། །
བླ་ཆེན་མལ་གྱིས་རྩ་རྒྱུད་ལ་མཆན་དང་། ས་ཆེན་གྱིས་དེའི་མཆན་སྣ་བསྲིང་བ་དང་། སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོས་དེའི་ཡང་མཆན་སྣ་བསྲིངས་ཏེ་མཆན་ཞིབ་པོ་མཛད་ཅིང་ལཱུ་ཧི་པའི་ཕྱི་རོལ་མཆོད་པའི་ཆོ་ག་དང་། དྲིལ་བུ་པའི་དཀྱིལ་ཆོག་གི་ཊཱི་ཀ་ཡང་མཛད་དོ། །
རྗེ་ས་ཆེན་གྱིས་ཉུང་ངུའི་མཚམས་སྦྱོར་ཚིགས་བཅད་དུ་དྲིལ་བའི་བདེ་མཆོག་ལེ་འགྲེལ་དང་། རྒྱུད་ཀྱི་ས་བཅད་དང་། ནག་འབུམ་དུ་གྲགས་པ་རྣམས་མཛད་ལ། ནག་འབུམ་ལ་ནག་པོ་པའི་རྣམ་ཐར། ནག་པོ་གཞུང་དྲུག་གི་བསྡུ་བ། གཞུང་དྲུག་གི་མཆོད་བརྗོད་དང་། བཤད་པར་དམ་བཅའི་དགོས་པ། གཞུང་དྲུག་གི་བསྡུས་དོན་དྲུག ཐོ་ཡིག་དྲུག་སྟེ་ཡིག་སྣ་བཅོ་ལྔ་ཡོད་དོ། །

གཉན་ཕུལ་བྱུང་བས་སུ་མ་ཏི་ཀིརྟི། བླ་ཆེན་མལ། ས་ཆེན་གསུམ་གྱི་གསུང་སྒྲོས་བྲིས་པའི་རྩ་རྒྱུད་ཀྱི་ཊཱི་ཀ་མུ་ཏིག་ཕྲེང་བ་ཅེས་པ་མཛད། རྗེ་བཙུན་རིན་པོ་ཆེས་རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ལ་ཊཱི་ཀ་དང་། ལཱུ་ཧི་པའི་སྒྲུབ་ཐབས་རྒྱས་འབྲིང་བསྡུས་གསུམ་དུ་དབྱེ་བ་དང་། དྲིལ་བུ་པའི་སྒྲུབ་ཐབས། དཀྱིལ་ཆོག རིམ་ལྔའི་ཁྲིད་ཡིག་གསུམ་དང་། རྡུལ་ཚོན་ལ་བརྟེན་པའི་ནག་པོ་པའི་དཀྱིལ་ཆོག་རྣམས་མཛད། རྗེ་བཙུན་གྱི་དངོས་སློབ་ནུབ་པ་རིག་འཛིན་གྲགས་ཀྱིས་གཉན་གྱི་ཊཱི་ཀ་དེ་ཉིད་བདེ་རུ་བཏང་བའི་རྩ་རྒྱུད་ཀྱི་ཊཱི་ཀ་དང་། ལཱུ་ཧི་པའི་མངོན་རྟོགས་ཀྱི་འགྲེལ་པ་རྣམས་མཛད། དཀར་གྱིས་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར། རྩ་རྒྱུད་ཀྱི་ཊཱི་ཀ ལཱུ་ཧི་པའི་སྒྲུབ་ཐབས་སོགས་མཛད། བླ་མ་དམར་ཆོས་ཀྱི་རྒྱལ་པོས་ཆུང་ངུ་ནས་རྗེ་བཙུན་རིན་པོ་ཆེ་ལས་ལཱུ་ཧི་པའི་དབང་བསྐུར་ཐོབ་ནས་ནུབ་པ་རིག་འཛིན་གྲགས་ལ་སྤྲེད་ཁང་ལ་བཞུགས་པའི་བདེ་མཆོག་གི་ཆོས་སྐོར་རྣམས་ལ་མཁས་པར་མཛད་དོ། །
ལྔ་པ་དེ་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ལུགས་ངོས་གཟུང་བ་ནི། བཤད་རྒྱུད་ཀྱི་བཤད་པའི་ཚུལ་རྣམ་པ་བཞིའི་ནང་ནས་གསང་མཐའི་ལུགས་ཁྱད་པར་དུ་འཕགས་ཤིང་དེ་ལ་ཡང་རྗེ་བཙུན་ནཱ་རོ་ཏ་པའི་མན་ངག་བླ་མ་ཕམ་མཐིང་པ་སྐུ་མཆེད་ནས་རྒྱུད་པ་འདི་ཉིད་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ། །
དེའི་རྒྱུ་མཚན་སློབ་དཔོན་ཟླ་བ་གྲགས་པས། བཤད་པ་ལ་ཚོགས་བཤད་དང་། སློབ་བཤད་གཉིས་ཡོད་པར་གསུངས་པ་ལྟར་གསང་སྔགས་གཞན་རྣམས་ལ་ཡང་ཡོད་པས་ནཱ་རོ་པའི་སློབ་མ་གཞན་རྣམས་ལ་ཚོགས་བཤད་ལས་མེད་དེ། སློབ་དཔོན་པྲཛྙཱ་རཀྵི་ཏ་ནི་ནཱ་རོ་པ་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་བསྟེན་ཀྱང་ཚོགས་བཤད་ལས་མ་ཐོབ་ཅེས་གྲགས་པ་ལྟ་བུའོ། །
འོ་ན་ཕམ་ཐིང་པ་སྐུ་མཆེད་ལ་སློབ་བཤད་ཡོད་ན་དེའི་ཁྱད་པར་ཇི་ལྟ་བུ་སྙམ་ན། སྨིན་བྱེད་ཀྱི་སྐབས་སུ་དཔའ་བོ་བསྐུལ་བ་དང་། བསྐྱེད་རིམ་གྱི་སྐབས་སུ་དང་པོར་ནག་པོ་པའི་ལུགས་ལྟར་ཕྱི་བསྐྱེད་རིམ་གཙོ་བོར་བསྒོམས་ཞིང་། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ཞར་ལ་ལུས་དཀྱིལ་བསྒོམ་པའི་སྒོ་ནས་བཀྲི། དེ་ཉིད་ལ་རྟོགས་པ་བརྟན་ནས་ཅུང་ཟད་ནང་ལ་གཞོལ་བའི་ཚེ་ཕྱི་དཀྱིལ་ཡང་སྒྲ་ཚུལ་ལས་བསྐྱེད། ལུས་དཀྱིལ་ཡང་སྒྲ་ཚུལ་ལས་བསྐྱེད་པ་ལཱུ་ཧི་པའི་ལུགས་ཀྱི་ཕྱི་ནང་མཉམ་པའི་སྒོ་ནས་བཀྲི། དེ་ཉིད་ལ་རྟོགས་པ་བརྟན་ནས་ནང་ལ་མཆོག་ཏུ་གཞོལ་བའི་ཚེ་ཕྱི་དཀྱིལ་ལ་ཕྱིའི་ཧེ་རུ་ཀ་གསལ་བཏབ་པ་ཙམ་ལས་མེད་ཅིང་། ལུས་དཀྱིལ་གཙོ་བོར་བསྒོམས་པ་དྲིལ་བུ་པའི་ལུགས་ཀྱིས་བཀྲི་བའི་ལམ་གྱི་རིམ་པ་དང་བསྐྱེད་རིམ་གྱི་མངོན་པར་རྟོགས་པ་ལ་ཡང་སྦྱོར་བའི་སྐབས་སུ་ཚད་མེད་བཞི་བསྒོམ་ཚུལ་དང་། ཚོགས་བསག་བཅུ་གསུམ་དང་དངོས་གཞིའི་སྐབས་སུ་རྒྱུད་ལས་ཕོ་ཉ་གསུམ་བསྲེ་བར་གསུངས་ཤིང་། དེ་བསྲེས་ན་སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་སྟེར་བར་གསུང་ཤིང་དེ་ཇི་ལྟར་བསྲེ་བའི་ཚུལ་འདི་ཁོ་ན་ལ་ཡོད་པ་དང་། རྒྱུད་ལས། སྒྲ་ཡི་ཚུལ་ལ་ངེས་འབྱུང་ཞིང་། །
ཞེས་གསུངས་ཀྱང་། སྒྲ་ཚུལ་ཇི་ལྟར་བསྐྱེད་པའི་ཚུལ་འདི་ཁོ་ན་ལ་ཡོད་པ་དང་། མཇུག་གི་གནས་སྐབས་སུ། གོ་ཆ་གསུམ་གྱིས་བསྲུང་བ་དང་། རྫོགས་པའི་རིམ་པ་རྩ་དབུ་མའི་མན་ངག་ལ་སོགས་པ་རྣམས་ནི་ལུགས་འདིའི་ཁྱད་པར་གྱི་ཆོས་ཡིན་ནོ། །
དྲུག་པ་དེ་ཉིད་ཀྱི་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་ལ། དང་པོ་ཧེ་རུ་ཀའི་བྱུང་ཚུལ་ནི་རྡོ་རྗེ་ཐེག་པའི་ལུགས་ཀྱི་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གཟུགས་སྐུ་དེ་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ།

 སྤྲུལ་པ་མཆོག་དང་སྤྲུལ་པ་མཆོག་མ་ཡིན་ཏེ་གསུམ་དུ་ངེས་པ་ལས། དང་པོ་ནི། འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སུ་ས་བཅུ་པའི་བྱང་སེམས་རྣམས་ལ་ཆོས་སྟོན་པར་མཛད་པའི་རྣམ་པར་སྣང་མཛད་དེ་ཉིད་དོ། །
གཉིས་པ་ནི། མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་ལ་སོགས་པ་འཇིག་རྟེན་གྱི་ཁམས་དུ་མ་ནང་དུ་འདུས་པ་ནི་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱན་གྱིས་བརྒྱན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཡིན་ལ་དེ་ལ་སོགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་དུ་མ་ནང་དུ་འདུས་པ་ནི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་སྟེ་དེ་ནི་རྣམ་པར་སྣང་མཛད་དེའི་ཕྱག་གི་མཐིལ་ན་གནས་ཤིང་དེ་ལ་སོགས་པ་བ་སྤུའི་བུ་ག་རྣམས་ལ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་གྲངས་མེད་པ་གནས་པ་རྣམས་ནི་སྤྲུལ་སྐུའི་ཞིང་ཁམས་ཡིན་པས་ཞིང་ཁམས་དེ་དག་ཏུ་རྒྱུན་ཆད་མེད་པར་སྤྲུལ་པའི་དཀྱིལ་འཁོར་སྤྲུལ་ཏེ། གདུལ་བྱ་གྲུབ་པའི་ས་ལ་གནས་པ་ཡན་ཆད་ལ་མངོན་པར་དབང་བསྐུར་ནས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་སྟོན་པར་མཛད་པ་པོ་ནི་སྤྲུལ་པ་མཆོག་ཡིན་ནོ། །
གསུམ་པ་ནི། མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་སྟོན་པའི་ཤཱཀྱ་ཐུབ་པ་ལྟ་བུ་ནས་བཟུང་སྟེ། ཉན་ཐོས་དང་། རང་རྒྱལ་དང་། ཚངས་པ་དང་། བརྒྱ་བྱིན་ལ་སོགས་པའི་གཟུགས་དང་། གཟེངས་དང་། ཟམ་པའི་བར་དུ་སྤྲུལ་ཏེ་གཙོ་བོར་སོ་སྐྱེ་ལས་དག་པ་དང་། ཉན་ཐོས་རྣམས་ཀྱི་དོན་མཛད་པ་སྟེ། གཉིས་པོ་དེ་ནི་སྔར་གྱི་ལོངས་སྐུ་དེ་ཉིད་ཀྱི་སྤྲུལ་པའོ། །
དེ་ལ་འདིའི་སྟོན་པ་ཧེ་རུ་ཀ་ནི་སྤྲུལ་པ་མཆོག་ཡིན་པས་འདི་ལ་གདུལ་བྱ་དབང་ཕྱུག་ཆེན་པོའི་བྱུང་ཚུལ་དང་། འདུལ་བྱེད་ཧེ་རུ་ཀའི་རྣམ་འཕྲུལ་གཉིས་ལས། དང་པོ་ནི། བསྐལ་པ་རྫོགས་ལྡན་དང་། གསུམ་ལྡན་དང་། གཉིས་ལྡན་གྱི་རྗེས་ལ་རྩོད་ལྡན་འགོ་བརྩམ་པའི་ཚེ་སྐྱེ་རྒུ་རྣམས་ཕན་ཚུན་རྩོད་པར་གྱུར་ཏེ། གཅིག་གིས་གཅིག་བསད་པའི་རོ་ཕྱོགས་མཚམས་སུ་བསྐྱལ་བས་དུར་ཁྲོད་བརྒྱད་དུ་ཆགས། དེའི་རླངས་པ་ལས་སྤྲིན་བརྒྱད། དེ་ལས་ཆར་བབས་པས་ཆུ་བརྒྱད། ཆུའི་བླངས་པ་ལས་ཤིང་བརྒྱད་སྐྱེས་ཤིང་དེ་བརྒྱད་ལ་ཕྱོགས་སྐྱོང་བརྒྱད་ཆགས། ཆུ་བརྒྱད་ལ་ཀླུ་བརྒྱད་ཆགས། སྐབས་དེར་རི་རབ་དང་འཛམ་བུའི་གླིང་དུ་གདུལ་བྱ་དབང་ཕྱུག་ཆེན་པོའི་རྣམ་འཕྲུལ་བྱུང་སྟེ། དེ་ཡང་འཛམ་བུའི་གླིང་གི་ཕྱོགས་མཚམས་ན་རང་བཞིན་གྱིས་གྲུབ་པའི་གནས་ཉི་ཤུ་རྩ་བཞི་ཡོད་པ་ལས། དབང་ཕྱུག་གིས་སྤྲུལ་པའི་འཇིགས་བྱེད་ཉི་ཤུ་རྩ་བཞི་ཆུང་མ་དང་བཅས་པ་བྱུང་སྟེ་ཡུལ་དེ་རྣམས་བཟུང་ངོ་། །
དེའི་ཚེ་དེ་རྣམས་ཀྱིས་འོ་སྐོལ་རྣམས་ལ་དཔོན་ཅིག་དགོས་ཞེས་གླེང་བ་ན། རི་རབ་ཀྱི་སྟེང་དུ་ལྷ་དབང་ཕྱུག་ཆེན་པོ་སྐུ་མདོག་ནག་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་གཅེར་བུ་རལ་པའི་ཅོད་པཎ་ཅན་ཡུམ་ལྷ་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མས་འཁྱུད་པ་ཐུན་མཚམས་ཀྱི་ཡུམ་སྒྲ་གཅན་མ་ལ་སོགས་པ་བཞི་དང་། ཁྭ་གདོང་མ་ལ་སོགས་པའི་མ་མོ་བརྒྱད་དང་བཅས་པ་སྤྲུལ་ལོ། །
དེ་ནས་དབང་ཕྱུག་ཆེན་པོས་འཇིགས་བྱེད་རྣམས་ལ་མཆོད་པའི་རྟེན་དུ་རྡོའི་རང་བྱུང་གི་ཚུལ་དུ་ལིངྒ་ཉི་ཤུ་རྩ་བཞི་བྱིན་ཏེ། དེ་རྣམས་ཀྱིས་ཀྱང་དུས་གསུམ་དུ་མཆོད་པ་བྱེད་དོ། །
དེའི་དུས་སུ་དབང་ཕྱུག་ཆེན་པོ་གཙོ་འཁོར་རྣམས་ཀྱིས་འཛམ་བུའི་གླིང་གི་སྐྱེ་རྒུ་རྣམས་མ་རུངས་པར་བྱས་ཏེ་ཟས་སུ་མི་ཤ་ཟ། སྐོམ་དུ་མི་ཁྲག་འཐུང་། མིའི་རུས་པ་ལ་རྒྱན་དྲུག་བྱས། མིའི་སྐྲ་ལ་ཚངས་སྐུད་བྱས། མགོ་བོ་ལ་དོ་ཤལ་བྱས་སོ། །
གཉིས་པ་ནི་དེ་རྣམས་གང་གིས་ཀྱང་མ་ཐུལ་བ་ལ་སྔར་འོག་མིན་དུ་སངས་རྒྱས་པའི་རྒྱུའི་རྡོ་རྗེ་འཆང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དེ་ལས་འབྲས་བུ་རྡོ་རྗེ་འཆང་སྤྲུལ་པའི་སྐུ་གཙོ་འཁོར་དྲུག་ཅུ་རྩ་གཉིས་སུ་སྤྲུལ་ནས་བཏུལ་ལོ། །

དེ་ཡང་ལྷ་ཆེན་པོ་ཡབ་ཡུམ་གྱི་གཉེན་པོར་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ། ཡུམ་བཞིའི་གཉེན་པོར་བདེ་ཆེན་གྱི་ལྷ་མོ་བཞི། འཇིགས་བྱེད་ཉི་ཤུ་རྩ་བཞི་ཆུང་མ་དང་བཅས་པའི་གཉེན་པོར་སྐུ་གསུང་ཐུགས་ཀྱི་དཔའ་བོ་དང་དཔའ་མོ་ཞལ་སྦྱོར་ཉི་ཤུ་རྩ་བཞི། མ་མོ་བརྒྱད་ཀྱི་གཉེན་པོར་དམ་ཚིག་གི་ལྷ་མོ་བརྒྱད་སྤྲུལ་ཏེ། དེ་རྣམས་ཀྱི་སྐུ་མདོག་དང་ཞལ་ཕྱག་གདུལ་བྱ་དྲུག་ཅུ་རྩ་གཉིས་དང་རྗེས་སུ་མཐུན་པའོ། །
དེ་ལྟར་སྤྲུལ་ནས་ཇི་ལྟར་བཏུལ་ཞེ་ན། ལོངས་སྤྱད་པ་དང་། ཐིམ་པ་དང་། དབང་དུ་བྱས་པ་གསུམ་གྱིས་བཏུལ་བའོ། །
དང་པོ་ནི། ཁ་ཟས་དང་རྒྱན་ཆ་གཉིས་ལ་ལོངས་སྤྱོད་ཁོང་རྣམས་ཀྱི་ཁ་ཟས་ཤ་དྲོན་ཁྲག་དྲོན་དུ་བྱས་པ་དེ་རྣམས་ཚོགས་ཀྱི་འཁོར་ལོར་ལོངས་སྤྱོད་པས་དཔལ་ཁྲག་འཐུང་གི་ལྷ་ཚོགས་ཞེས་བྱའོ། །
གཞན་ཡང་རྒྱན་ཆ་ཕྲོགས་ནས་ཧེ་རུ་ཀ་གཙོ་འཁོར་གྱི་རྒྱན་ཆ་བྱས་པས། ཕྱག་རྒྱ་དྲུག་དང་། མི་མགོའི་དོ་ཤལ་དང་། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ལ་སོགས་པའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་ནོ། །
གཉིས་པ་ཐིམ་པ་ནི། ལྷ་ཆེན་གཙོ་འཁོར་རྣམས་ཚར་བཅད་དེ། རྣམ་པར་ཤེས་པ་འོད་གསལ་དུ་བསྟིམས་ནས། མ་འོངས་པའི་དུས་སུ་དེ་བཞིན་གཤེགས་པ་ཐལ་བའི་དབང་པོ་ཞེས་བྱ་བར་སངས་རྒྱས་པར་ལུང་བསྟན་ནོ། །
གསུམ་པ་དབང་དུ་བྱས་པ་ནི། འཇིགས་བྱེད་ཚོགས་ཀྱི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་བཅོམ་པའི་བརྡར། ལྷ་ཆེན་པོ་འཁོར་དང་བཅས་པའི་ལུས་གདན་དུ་བྱས་ཏེ། ཐམས་ཅད་ཀྱང་ཡི་དྭགས་ཀྱི་གདན་ལ་བཞུགས་པ་ཞེས་གསུངས་སོ། །
དེ་ཡང་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱིས་འཇིགས་བྱེད་དང་དུས་མཚན་གདན་དུ་བྱས། བདེ་ཆེན་གྱི་ལྷ་མོ་བཞིས་སྒྲ་གཅན་ལ་སོགས་པའི་ཡུམ་བཞི། སྐུ་གསུང་ཐུགས་ཀྱི་ལྷའི་འཁོར་ལོས་འཇིགས་བྱེད་ཉི་ཤུ་རྩ་བཞི་ཆུང་མ་དང་བཅས་པ། དམ་ཚིག་གི་ལྷ་མོ་བརྒྱད་ཀྱིས་མིའམ་ཅིའི་ལྷ་མོ་བརྒྱད་གདན་དུ་བྱས་པས་སོ། །
དེ་ལྟར་ན་གདུལ་བྱ་འདུལ་བྱེད་ཀྱི་རྣམ་པར་འཕྲུལ་པ་དེ་ཐམས་ཅད་དྲང་བའི་དོན་ཡིན་གྱི། ངེས་པའི་དོན་དུ་ཐ་མི་དད་དོ། །
དེ་ལྟར་ཡང་འདུས་པ་ལས། སྐུ་ཡི་རྡོ་རྗེ་ཚངས་པར་འགྱུར། །
གསུང་གི་སྟོན་པ་དབང་ཕྱུག་ཆེ། །
ཐུགས་ཀྱི་སྟོན་པ་ཁྱབ་འཇུག་ཡིན། །
ཞེས་པས་འཇིག་བྱེད་འཁོར་དང་བཅས་པ་ནི་དབང་ཕྱུག་གི་སྤྲུལ་པ་ཡིན་ལ། དབང་ཕྱུག་ནི་རྡོ་རྗེ་འཆང་གི་སྤྲུལ་པའོ། །
དེ་རྣམས་འདུལ་བར་བྱེད་པའི་ལྷ་རྣམས་ནི་དཔལ་ཧེ་རུ་ཀའི་སྤྲུལ་པ་ཡིན་ལ་དཔལ་ཧེ་རུ་ཀ་ནི་རྡོ་རྗེ་འཆང་གི་རྣམ་འཕྲུལ་ལོ། །
དེ་ཐམས་ཅད་ཀྱང་ངེས་པའི་དོན་དུ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རང་བཞིན་ཡིན་ནོ། །
དཔལ་ཧེ་རུ་ཀ་དེ་ཉིད་ཀྱིས་དབང་བསྐུར་ཞིང་རྒྱུད་བྱིན་གྱིས་བརླབས་པ་ནི་དྲང་དོན་དུ་ཕྱག་ན་རྡོ་རྗེ་ཡིན་ལ། ངེས་པའི་དོན་དུ་ཕྱག་ན་རྡོ་རྗེ་ཉིད་ཀྱང་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཐུགས་ཀྱི་རྣམ་པར་འཕྲུལ་བ་ཁོ་ན་ཡིན་ཏེ། རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཡེ་ཤེས་གཅིག་ཉིད་འོག་མིན་དུ་ལོངས་སྤྱོད་རྫོགས་པའི་འཁོར་དུ་རྡོ་རྗེ་སེམས་དཔའ་དང་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱན་གྱིས་བརྒྱན་པར་ཀུན་ཏུ་བཟང་པོ་དང་། མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཕྱག་ན་རྡོ་རྗེའི་སྐུར་བསྟན་ནས་རྡོ་རྗེ་ཐེག་པའི་རྒྱུད་སྡེ་མཐའ་དག་བསྡུས་ནས་གདུལ་བྱ་སྐལ་ལྡན་རྣམས་ལ་སྟོན་པར་ཚད་ལྡན་གྱི་གཞུང་རྣམས་ལས་བཤད་དོ། །
ཕྱག་ན་རྡོ་རྗེས་དབང་བསྐུར་ཞིང་རྒྱུད་བྱིན་གྱིས་བརླབས་ནས་ཡང་དག་པའི་གདམས་ངག་གནང་བ་ནི་སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་ས་ར་ཧ་ཞེས་པ་སྟེ། འདིའི་ལོ་རྒྱུས་ནི་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་ན་བྲམ་ཟེའི་རིགས་མཆོག་ཏུ་སྐྱེས་པ་རིག་པའི་གནས་བཅོ་བརྒྱད་སྒྲ་ངེས་པར་སྦྱོར་བ་དང་བཅས་པ་རིགས་བྱེད་བཞིའི་ཕ་རོལ་ཏུ་སོན་པ་གཅིག་ཡིན་ལ། དེ་ལོ་བཅུ་བདུན་ལོན་པ་ན་མཁའ་ལས་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་འདི་ན་ཅི་བྱེད་ཕྱག་རྒྱ་ཆེན་པོར་སོང་ཞེས་པའི་སྒྲ་ཐོས་མ་ཐག་རྟོགས་པ་མཆོག་ཏུ་གྱུར་ནས་བྲམ་ཟེའི་བྱ་བ་བཏང་སྟེ་དཔལ་གྱི་རི་ལ་སོང་ངོ་། །

དེར་ཕྱག་ན་རྡོ་རྗེས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ཞིང་རྒྱུད་སྡེ་མཐའ་དག་གི་ལུང་བྱིན་པས་དངོས་གྲུབ་ཀྱི་མཆོག་ཐོབ་སྟེ་དཔལ་གྱི་རི་དེར་ལོ་བརྒྱ་ཕྲག་འགའ་བཞུགས་པའི་མཚན་ནི་ས་ར་ཧ་ཞེས་གྲགས་ཏེ། ས་ནི་བཅས་པ་ཡིན་ལ། ར་ནི་དགའ་བ་ཡིན་པས་དགའ་བ་དང་བཅས་པ་ཞེས་བྱའོ། །
དེ་ནས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དེར་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་མདའ་མཁན་གྱི་ཆ་ལུགས་ཀྱིས་ལོ་བརྒྱ་ཕྲག་འགའ་བཞུགས་ཏེ། ས་ར་ནི་མདའ་ཡིན་ལ། ཧ་ནི་བསྣུན་པ་སྟེ་མདའ་བསྣུན་ཞེས་བྱའོ། །
དེ་ནས་ཡང་དཔལ་ན་ལེནྟྲར་འཕགས་པ་གནས་བརྟན་པའི་སྡེར་རབ་ཏུ་བྱུང་བའི་མཚན་ར་ཧུ་ལ་བྷ་ཏྲ་སྟེ། སྒྲ་གཅན་འཛིན་བཟང་པོ་ཞེས་བྱ་བ་ཡིན་ལ་དེས་པཎྜི་ཏའི་ཆ་ལུགས་བཟུང་ནས་མཁན་པོ་མཛད་ཅིང་ལོ་བརྒྱ་ཕྲག་འགའ་བཞུགས་སོ། །
དེ་ནས་རབ་ཏུ་བྱུང་བའི་རྟགས་བོར་ནས་རྣལ་འབྱོར་པ་ཆེན་པོར་ཁས་བླངས་ཏེ་སེམས་ཅན་གྱི་དོན་མཛད་ཅིང་ལོ་བརྒྱ་ཕྲག་འགའ་བཞུགས་ཏེ་ཐམས་ཅད་དྲིལ་བས་འཛམ་བུའི་གླིང་དུ་ལོ་བརྒྱ་ཕྲག་བཅུ་གཉིས་བཞུགས་ཏེ་ཕྱག་རྒྱ་ཆེན་པོར་བཞུད་དོ་ཞེས་གྲག་གོ །བླ་མ་ཁ་ཅིག་གིས། ཡི་དྭགས་ཀྱི་དོན་དུ་ལུས་བོར་ནས་ཡི་དྭགས་ཀྱི་དོན་དུ་སྤུར་སྦྱངས་པའི་དུད་པས་ཡི་དྭགས་ཐམས་ཅད་གྲོང་སྟོངས་ཏེ་ལྷའི་འཇིག་རྟེན་དུ་སྐྱེས་སོ་ཞེས་ཀྱང་གྲག་གོ །དེས་བྱིན་གྱིས་བརླབས་ཤིང་གདམས་པ་གནང་བ་ནི་ཆོས་ཉིད་བདེན་པ་མཐོང་བ། མདོ་སྡེ་དུ་མ་ནས་ལུང་བསྟན་པ་སྟོང་ཉིད་སྨྲ་བའི་སེང་གེར་གྲགས་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཞེས་བྱ་བ་ཡིན་ལ། འདིའི་ལོ་རྒྱུས་ནི་ལྷོ་ཕྱོགས་བཻ་ཏའི་ཡུལ་དུ་བྲམ་ཟེ་གཙུག་ཕུད་ཅན་ཞེས་བྱ་བ་ལ་བུ་མེད་པར་གྱུར་ནས་རྩིས་པ་རྣམས་ཀྱིས་རྩིས་བྱས་པས་དཀོན་མཆོག་ལ་མཆོད་པ་དང་དགེ་འདུན་ལ་བསྙེན་བཀུར་དང་། བྲམ་ཟེ་ལ་མཆོད་སྦྱིན་རྒྱ་ཆེན་པོ་བྱས་ན་བུ་གཅིག་འབྱུང་མོད་ཀྱི་དེ་ཡང་ཞག་དྲུག་ནས་འཆི་བར་འགྱུར་རོ་ཞེས་ཟེར་རོ། །
དེས་དེ་བཞིན་དུ་བྱས་པས་བུ་གཅིག་བྱུང་བ་དང་། བྲམ་ཟེ་རྣམས་བསགས་ནས་རྩིས་བྱས་པས་སླར་ཡང་སྔར་བཞིན་བྱས་ན་ཟླ་བ་དྲུག་འཚོ་ཟེར། དེ་བཞིན་དུ་བྱས་པས་ཟླ་བ་དྲུག་དང་། ལོ་དྲུག་དང་། ཡང་ལོ་དྲུག་འཚོ་ནས་དེ་ནས་བྲམ་ཟེ་རྣམས་ཀྱིས་རྩིས་བྱས་པ་ན་ད་ནི་ཐབས་མེད་དོ་ཟེར། དེ་ནས་ཕ་མས་འདི་ལྟ་བུའི་རིགས་དང་། གཟུགས་དང་། ཤེས་རབ་དང་། ཡོན་ཏན་མཆོག་ཏུ་གྱུར་པ་འཇིག་རྟེན་ན་འགྲན་ཟླ་དང་བྲལ་བའི་བུ་རྙེད་ནས་འཆི་བ་ནི་མཐོང་བར་མི་ནུས་སོ་ཞེས་བསམ་ནས་ལོངས་སྤྱོད་དང་། འཁོར་མང་པོ་དང་བཅས་ཏེ་ཡུལ་གཞན་དུ་བཏང་ངོ་། །
དེ་ནས་རིམ་གྱིས་དཔལ་ན་ལེནྟྲར་བྱོན་ཏེ། སློབ་དཔོན་བྲམ་ཟེ་ཆེན་པོས་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་རབ་ཏུ་བྱུང་བར་སྤྲོའམ་ཞེས་གསུངས་པ་ལ་སྤྲོ་མོད་ཀྱི་བདག་གི་ཚེ་ནི་ཟླ་བ་འགའ་ཙམ་ཞིག་ལགས་པས་ལོང་མེད་དོ་ཞེས་ཞུས་པས། དེ་ལ་སློབ་དཔོན་གྱིས་རབ་ཏུ་བྱུང་ན་ཚེ་རིང་བའི་ཐབས་ཡོད་གསུངས་ནས་རབ་ཏུ་བྱུང་སྟེ། རིག་སྔགས་ཀྱི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོའི་དཀྱིལ་འཁོར་དུ་བཅུག་ནས་དབང་བསྐུར་ཏེ། ལོ་དྲུག་བརྒྱ་འཚོ་བར་བྱིན་གྱིས་བརླབས་སོ། །
དེ་ནས་ཤེས་བྱའི་དཀྱིལ་འཁོར་མཐའ་དག་ལ་མཁས་པར་མཛད་ཅིང་། ས་དང་པོ་མཐོང་བའི་ལམ་མངོན་སུམ་དུ་བྱས་ནས་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་དེ། ན་ལེནྟྲའི་དགེ་སྐོས་ཀྱི་དུས་སུ་གསེར་འགྱུར་གྱི་རྩིས་དགེ་འདུན་གྱི་འཚོ་བ་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་སྦྱར་བ་དང་། འོག་ཀླུའི་ཡུལ་ནས་ཤེར་ཕྱིན་འབུམ་པ་གདན་དྲངས་པ་དང་། འཆད་པའི་སྒོ་ནས་འཕགས་པ་ལྷ་ལ་སོགས་པའི་གྲུབ་པའི་སློབ་མ་མང་དུ་བསྐྲུན་པ་དང་། རྩོད་པའི་སྒོ་ནས་དགེ་སློང་བདེ་བྱེད་ཅེས་བྱ་བས་རིགས་པའི་རྒྱན་ཞེས་བྱ་བའི་བསྟན་བཅོས་འབུམ་ཕྲག་བཅུ་གཉིས་བརྩམས་ནས་རྒྱལ་བའི་བསྟན་པ་བསྣུབས་པར་བྱས་པ་དེ་ཡང་འདི་ཉིད་ཀྱིས་དངོས་སྟོབས་ཀྱི་རིགས་པས་སུན་ཕྱུང་བར་མཛད་པ་དང་། རྩོམ་པའི་སྒོ་ནས་རིགས་ཚོགས་ལྔ། བསྟོད་ཚོགས་བཅོ་བརྒྱད། གཏམ་ཚོགས་ལྔ་ལ་སོགས་པའི་སྒོ་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལུགས་གསལ་བར་བྱས། གསང་བ་འདུས་པའི་བསྐྱེད་རྫོགས་ལ་སོགས་པའི་སྒོ་ནས་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་ཡང་གསལ་བར་མཛད་པ་དང་། གཞན་ཡང་ངོ་མཚར་བའི་སྤྱོད་པ་བསམ་ལས་འདས་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་ལོ་དྲུག་བརྒྱའི་བར་དུ་མཛད་དོ། །

དེ་ཡང་མགོན་པོ་མངོན་འབྱུང་ལས་ལྷོ་ཕྱོགས་བཻ་ཏའི་ཡུལ་དུ་སྐྱེས་ནས་དེའི་དབུ་སློང་བ་ལ་དབུ་སྟེར་བར་འགྱུར་བར་གསུངས་པ་དང་། ལང་ཀར་གཤེགས་པ་ལས་སྟོན་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ལོན་པ་ན་ལྷོ་ཕྱོགས་བཻ་ཏའི་ཡུལ་དུ་སྐྱེས་ནས་རབ་ཏུ་དགའ་བའི་ས་བསྒྲུབས་ཏེ་བདེ་བ་ཅན་དུ་འགྲོ་བར་གསུངས་པ་དང་། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ལོ་དྲུག་བརྒྱ་འཚོ་བ་དང་། རྨ་བྱ་ཆེན་མོའི་རིག་སྔགས་གྲུབ་པར་ལུང་བསྟན་པ་རྣམས་དང་མཐུན་པ་ཡིན་ནོ། །
འོ་ན་དབུ་ཇི་ལྟར་བྱིན་པ་ཡིན་སྙམ་ན་རྒྱལ་པོ་བདེ་སྤྱོད་བཟང་པོའི་བུས་རྒྱལ་སྲིད་ཐོབ་པའི་ཆེད་དུ་སློབ་དཔོན་ལ་དབུ་བསླངས་པ་ན་ཇི་ལྟར་འདོད་པར་ཁྱེར་ཅིག་ཅེས་གསུངས་པས། དེར་རྒྱལ་བུས་རལ་གྲིས་བཅད་པས་མ་ཆོད་ནས་སློབ་དཔོན་གྱིས་སྨྱུག་མའི་ཤུན་ལྤགས་ཀྱིས་ཆོད་ཅིག་ངས་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་པའི་ཚེ་སྨྱུག་མ་ཞིག་བཅད་པས་སྐྱེ་བ་བཅད་པའི་ལྟུང་བྱེད་བྱུང་བའི་ལས་ཀྱི་ལྷག་མ་ཡོད་དོ་གསུངས་ནས་དེས་མྱུག་མའི་ཤུན་པས་དབུ་བཅད་ནས་ཁྱེར་ཏེ་སོང་ངོ་། །
དེ་རྒྱང་གྲགས་ཅིག་སླེབ་པ་ན་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བསད་དོ། །
དེའི་ཚེ་མིའི་འགྲོ་བ་པ་ཞིག་ཡོད་ན་དབུ་འབྱོར་བ་ཡིན་པ་ལ་མིའི་འགྲོ་བ་པ་མ་རྙེད་ཅིང་མ་འོངས་པའི་དུས་ན་དབུ་འབྱར་ནས་སེམས་ཅན་གྱི་དོན་མཛད་དོ་ཞེས་གྲག་གོ །དེ་ཉིད་ཀྱིས་དབང་བསྐུར་ཞིང་རྒྱུད་བྱིན་གྱིས་བརླབས་པ་ནི་སློབ་དཔོན་ཤ་བ་རི་པ་སྟེ། འདིའི་ལོ་རྒྱུས་ནི་སློབ་དཔོན་འདི་བྲམ་ཟེའི་རིགས་ལྡོང་དར་ཞེས་བྱ་བ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་དད་པ་ཐོབ་ནས་སློབ་དཔོན་འཕགས་པའི་དྲུང་དུ་ཕྱིན། དབང་དང་དམ་ཚིག་ཐོབ་ནས་རྒྱུད་དང་གདམས་ངག་མ་ལུས་པ་ཐོབ་སྟེ། སྒྲུབ་པ་སྙིང་པོར་བྱས་པས་དངོས་གྲུབ་ཀྱི་མཆོག་ཐོབ་ནས་སྤྱོད་པ་མཛད་པའི་ཚེ་དུག་སྦྲུལ་གྱི་རིག་སྔགས་འཛིན་པའི་ས་ར་ཧ་ཞེས་པ་གཅིག་གིས་ན་ལེནྟྲའི་ཕྱི་སྒོ་ལ་ཤིང་བུ་གཅིག་བཏགས་ནས་འདི་སུས་ལེན་ནུས་པ་དང་། ནུས་པ་འགྲན་ནོ་ཞེས་ཟེར་ནས་སོང་སྐད་དོ། །
དེ་ནས་སློབ་དཔོན་གྱིས་ཆང་གིས་བཟི་བའི་གཟུགས་སུ་བརྫུས་ཏེ་མི་རྣམས་འགྲོ་འདུག་བྱེད་པ་ལ་གནོད་པར་གཟིགས་ནས་ཐག་པ་བཅད་དེ་ཆུ་ལ་བསྐྱུར་རོ། །
ནངས་པར་ས་ར་ཧ་འོངས་ནས་ངའི་ཤིང་བུ་སུས་བསྐྱུར་གཞན་གྱིས་བརྗོད་པ་ཆང་གིས་བཟི་བ་ཞིག་གིས་བསྐྱུར་རོ་དེ་ལྟར་ན་དེ་ཁྲིད་ཤོག མེད་ན་ཁྱོད་དང་ནུས་པ་འགྲན་ནོ་ཟེར་རོ། །
དེར་དགེ་འདུན་གྱིས་བཙལ་བས་སྔར་བས་ཀྱང་བཟི་བ་ཞིག་གི་རྣམ་པ་རྙེད་ནས་ཁྲིད་དེ་འོངས་སོ། །
ས་ར་ཧས་སྨྲས་པ་ཁྱོད་ཀྱིས་ཤིང་བུ་བསྐྱུར་རམ། སློབ་དཔོན་གྱིས་གསུངས་པ་བསྐྱུར་རོ། །
དེ་ལྟར་ན་ནུས་པ་འགྲན་ནོ། །
སློབ་དཔོན་གྱིས་ནུས་པ་མེད་ཀྱི་ཁྱོད་བཟོད་པར་མཛོད་ཅིག་ཅེས་གསུངས་ནས་བཞུད་དོ། །
ཡང་ཁོས་ཤིང་བུ་བཏགས། སློབ་དཔོན་གྱིས་བསྐྱུར་ནས་སྔར་བཞིན་དུ་སྨྲས་པ་ཞག་གསུམ་གྱི་བར་དུ་བྱས་སོ། །
དེ་ནས་ཁོ་ཤིན་ཏུ་ཁྲོས་ཏེ། ད་ནི་དུག་སྦྲུལ་བཏང་བས་བསྲུང་བ་གྱིས་ཤིག དེ་ནས་སློབ་དཔོན་གྱིས་སའི་རི་མོ་བདུན་བྲིས་པའི་ནང་དུ་བཞུགས་ནས་ད་ཐོང་ཤིག དེ་ནས་དུག་སྦྲུལ་བཏང་བ་དང་། རི་མོ་གཅིག་སོགས་བྲལ་ཏེ་སོང་ངོ་། །
དེ་ནས་ཁོ་ན་རེ། ད་ནི་འཇོག་པའི་དུག་འཛིན་པའི་སྦྲུལ་དམར་པོ་ཞིག་ཡོད་དེ་སྔར་གྱི་ཀླུ་བདུན་ཀའི་དུག་བས་ཀྱང་འཇིགས་པ་ཞིག་ཡོད་པས་དེས་ཁྱོད་ཀྱང་ཟ། ང་ཡང་ཟ། གཞན་སེམས་ཅན་དུ་མའང་ཟ་བས་དེ་གཏོང་ངོ་། །
སློབ་དཔོན་གྱིས་ཁྱེད་རང་ཟ་བའི་དུག་འདིས་ཅི་བྱེད་དམ་གཏོང་ཅིག ཁོས་སྨྲས་པ་ཅིས་ཀྱང་གཏང་ངོ་། །

དེ་ལྟ་ན་ཐོང་ཤིག དེར་ཁོས་རིག་སྔགས་བཟླས་ནས་བཏང་ངོ་། །
དེ་ནས་སློབ་དཔོན་གྱིས་ཕག་པའི་ཞལ་སྤྲུལ་ནས་དེ་གསོལ་ལོ། །
དེ་ནས་ས་ར་ཧ་ལ་སོགས་པ་སེམས་ཅན་དུ་མ་རྡོ་རྗེ་ཐེག་པ་ལ་བཅུག་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རྒྱས་པར་མཛད་དེ་ལྷོ་ཕྱོགས་དཔལ་གྱི་རི་ལ་བཞུད་དོ། །
དེར་རྔོན་པའི་ཆ་ལུགས་ཀྱིས་སེམས་ཅན་གྱི་དོན་མཛད་པས་ཤ་ཝ་རི་པ་ཞེས་གྲགས་ཏེ་ཤ་ཝ་རི་ནི་བོད་སྐད་དུ་རི་ཁྲོད་པ་སྟེ་རྔོན་པའི་མིང་ངོ་། །
དེ་ལ་བྲམ་ཟེ་ས་ར་ཧ་ཆུང་ངུ་ཞེས་ཀྱང་བྱ། དཔལ་ཤ་ཝ་རི་དབང་ཕྱུག་ཅེས་ཀྱང་བྱ། རི་ཁྲོད་མགོན་པོ་ཞེས་ཀྱང་བྱའོ། །
དེས་དབང་བསྐུར་ཞིང་རྒྱུད་བྱིན་གྱིས་བརླབས་པ་ནི་སློབ་དཔོན་ལཱུ་ཧི་པ་སྟེ་འདིའི་ལོ་རྒྱུས་ནི་སློབ་དཔོན་ཤ་ཝ་རི་པ། བྷ་རནྟྲ་ན་རྒྱལ་པོ་ཤྲི་དྷརྨཱ་ཕ་ལའི་གྲོང་ཁྱེར་དུ་བསོད་སྙོམས་ལ་གཤེགས་པའི་ཚེ་རྒྱལ་པོའི་ཡི་གེ་པ་ཚུར་བྱུང་བའི་ཡི་གེ་དང་། ཕར་བསྐུར་བའི་ཡི་གེའི་དོན་ལ་རྩེ་གཅིག་ཏུ་སེམས་པ་ཞིག་ཡོད་པ། དེ་ཡང་དག་པའི་གདམས་ངག་གི་སྣོད་དུ་རུང་བར་གཟིགས་ནས་ཡང་དག་པའི་གདམས་ངག་འདོད་དམ་གསུངས་པས་ཅི་སྟེ་མི་འདོད་དེ་འདོད་ཅེས་ཟེར་རོ། །
འོ་ན་ཁྱོད་ལ་དབང་བསྐུར་དགོས་པས་དེའི་ཡོ་བྱད་ཚོལ་ཅིག་ཅེས་གསུངས་ཏེ། ཡོ་བྱད་ཚོགས་པ་དང་། དབང་བསྐུར་ནས་ཡང་དག་པའི་རྒྱུད་དང་གདམས་ངག་ཐམས་ཅད་བྱིན་ནས། གང་ལ་ཞེན་པ་ཡོད་ན་དེ་ཡང་ཐོངས། །
རྟོགས་པར་གྱུར་ན་ཐམས་ཅད་དེ་ཡིན་ཏེ། །
དེ་ལས་གཞན་ཞིག་སུས་ཀྱང་བསྟན་རྒྱུ་མེད། །
ཅེས་གསུངས་ཏེ་མི་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས་དེས་བསམ་པས་བདག་གི་རྒྱལ་པོའི་བྱ་བ་བྱས་ན་སྒྲུབ་པ་སྙིང་པོར་བྱ་བ་མི་འོང་། འཚོ་བ་ཤིང་ཐོགས་སོགས་ལ་བྱས་ན་དབྱར་དང་སྟོན་འབྱུང་ཡང་དགུན་དང་དཔྱིད་མི་འབྱུང་བསོད་སྙོམས་བྱས་ནས་བདག་ལས་དང་པོ་པ་བྱིན་པ་ལ་རྗེས་སུ་ཆགས་པ་དང་། མ་བྱིན་པ་ལ་ཁོང་ཁྲོ་སྐྱེ་བས་ཇི་ལྟར་བྱ་བསམ་པ་ནི། གངྒཱའི་འགྲམ་ཉ་པའི་གྲོང་ཁྱེར་ན་ཉ་མང་པོ་བསད་ནས་དེའི་རྒྱུ་ལྟོ་རྣམས་སྤུངས་པ་མཐོང་ནས་བདག་པོ་ཡོད་མེད་དྲིས་པས་མེད་པར་ཤེས་ཏེ། དེར་སྒྲུབ་པ་ལ་བཞུགས་སོ། །
དེ་ཅུང་ཟད་མི་འཇུ་བ་བྱུང་བའི་ཚེ་བླ་མ་ཤ་ཝ་རི་བའི་གདམས་པ་ཐ་མལ་པའི་གཏུམ་མོ་དང་འོད་ཀྱི་གཏུམ་མོ་ཁ་སྦྱར་བ་བསྒོམས་པས་མཚན་མ་དང་རྣམ་པར་རྟོག་པ་ཡང་འཇུ་ན། འདི་ཅིའི་ཕྱིར་མི་འཇུ་སྙམ་སྟེ་ཟོས་པས་ཞུའོ། །
དེ་ལྟར་འཚོ་བ་ཉའི་རྒྱུ་ལྟོ་ལ་བརྟེན་ཏེ་སྒྲུབ་པ་སྙིང་པོར་བྱས་པས་ཟག་པ་མེད་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ཏེ་དངོས་གྲུབ་ཀྱི་མཆོག་ཐོབ་བོ། །
དེ་ནས་སྔར་གྱི་རྒྱལ་པོ་དེ་འདུལ་བའི་དུས་ལ་བབ་པར་གཟིགས་ནས་རྒྱལ་པོའི་གྲོང་ཁྱེར་དུ་གཤེགས་སོ། །
དེའི་ཚེ་རྒྱལ་པོ་དེ་ལ་རྒྱལ་ཕྲན་གཞན་ཞིག་དཔྱ་འབུལ་དུ་འོངས་པས་སྲང་ཐམས་ཅད་ཕྱག་དར་བྱས། དར་གྱི་ལྡ་ལྡིས་བརྒྱན་སྤོས་ཁང་དང་བཅས་གདུགས་དང་བླ་རེས་ཀྱིས་ཀྱང་བརྒྱན་ཅིང་སྐྱེད་མོས་ཚལ་དུ་རྒྱལ་པོའི་ཁྲི་བཤམས་པ་མཐོང་སྟེ། སློབ་དཔོན་གྱིས་ཁྲི་སྟེང་དུ་གཟིམས་ཏེ་བཞུགས་སོ། །
དེ་ནས་རྒྱལ་པོའི་སྔོན་ལ་བྲམ་ཟེ་མདུན་ན་འདོན་བྱ་བ་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བརྗོད་ཅིང་། ཀུ་ཤ་རྣ་ལྟག་ཏུ་གཟེར། རིལ་བ་སྤྱི་བླུགས་དང་། ཚངས་སྐུད་དང་བཅས་ཏེ་སྲང་ལ་སོགས་པའི་མི་གཙང་བ་རྣམས་དག་པར་བྱེད་ཅིང་འོངས་པས་མི་མདོག་སྔོ་བ་ཉི་ལྷག་ཀྱིས་ཁྱེར་བ་སྐྲ་འཛིངས་པ་གོས་མེད་པ་ཉའི་རྒྱུ་མ་ཟ་བ་ཅིག་རྒྱལ་པོའི་ཁྲི་ལ་འདུག་པ་མཐོང་ནས་སླར་ལོག་སྟེ། རྒྱལ་པོ་ལ་བསྙད་པས་དེ་ཐོན་ཅིག་ཟེར་ནས་བཏོན་པས་བྲམ་ཟེས་མ་ཐོན། མི་མང་པོས་བཏོན་ཀྱང་རི་བོ་ཆེན་པོ་ལ་འཇུས་པ་དང་འདྲ་བར་འདུག་སྟེ། བྲམ་ཟེ་ལ་སྡང་མིག་ཏུ་བལྟ་ཞིང་། འཇིག་རྟེན་གསུམ་ནི་རྒྱ་ཁྱོན་ཇི་ཙམ་ཡིན། །

ཞི་བ་མ་ལུས་པ་ནི་ཇི་ཙམ་ཡིན། །
དེ་ཆ་ཉིད་ཀྱི་ཆ་གཅིག་ནི་གཅིག་ཡིན། །
མི་གཞན་དག་ནི་དེ་ཡི་གཡོག་ཡིན་ན། །
བློ་བཟང་དེ་ཡང་དམ་པ་གཞན་དག་གིས། །
སྤྱོད་པ་ལ་བཞད་གད་དུ་བྱེད་པ། །
ཨེ་མ་ཧོ་ངོ་མཚར་རེ་ཆེ། །
མང་སྨྲས་གཞན་གྱིས་ཅི་ཞིག་བྱ། །
ཞེས་གླུ་བླངས་སོ། །
དེ་ནས་བྲམ་ཟེས་དེ་དག་རྒྱལ་པོ་ལ་བསྙད་པས་རྒྱལ་པོ་དཔུང་དང་བཅས་ཏེ་བལྟར་ཕྱིན་པ་ལ། སློབ་དཔོན་གྱིས་སྡང་མིག་བལྟས་པས་ཐམས་ཅད་རེངས་སོ། །
དེར་བློན་པོ་རིགས་པ་ཅན་ཞིག་གིས་དངོས་གྲུབ་ཐོབ་པར་ཤེས་ནས་གུས་པ་བྱས་པས་གྲོལ་ལོ། །
དེས་རྒྱལ་པོ་ལ་བསྒོས་ནས་དེ་བཞིན་བྱས་པས་གྲོལ་ལོ། །
གཞན་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་བཞིན་བྱས་པས་གྲོལ་ལོ། །
དེ་ནས་རྒྱལ་པོས་ཁྱོད་སུ་ཡིན་བྱས་པས་ཁྱོད་ཀྱང་སུ་ཡིན་གསུང་། ང་རྒྱལ་པོ་ཡིན་བྱས་པས། ང་ཡང་རྒྱལ་པོ་ཡིན་གསུང་། ཁྱོད་ལ་རྒྱལ་པོའི་ལོངས་སྤྱོད་དང་། མལ་སྟན་དང་། ཆུང་མ་དང་། བསིལ་གཡབ་དང་། སྒྲོན་མ་ལ་སོགས་པ་མི་འདུག་བྱས་པས་སློབ་དཔོན་གྱིས་གླུ་བླངས་པ། ས་གཞི་མལ་སྟན་ཆེན་པོ་ལག་གཉིས་སྔས་དང་འབོལ་ལ་འཁྲིལ། །
ཉི་ཟླ་སྒྲོན་མ་གསལ་ཞིང་བསིལ་གཡབ་རྗེས་སུ་མཐུན་པའི་རླུང་། །
ནམ་མཁའི་བླ་རེས་ཆགས་པ་ལས་གྲོལ་སྟོང་པའི་བུད་མེད་ལ་སྤྱོད་དེ། །
ཨེ་མ་རྒྱ་ལྟར་སྲིད་ན་འཇིགས་མེད་རྣལ་འབྱོར་བདེར་གནས་རྒྱལ་པོ་ཡིན། །
ཞེས་གསུངས་པས་རྒྱལ་བློན་གཉིས་དད་དེ་ཞབས་ལ་འཇུས་ནས་ཡང་དག་པའི་གདམས་ངག་ཞུ་བྱས་པས། ཁྱོད་ནི་རིགས་སྙེམས་པའི་གང་ཟག་ཡིན་པས་སྣོད་དུ་མི་རུང་གསུངས་པ་ལ། རྒྱལ་བློན་གཉིས་ཀྱིས་རྒྱལ་སྲིད་ཀྱི་བྱ་བ་བཏང་སྟེ་ཞུས་པས། དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ་དབང་བསྐུར་ནས་ཡང་དག་པའི་གདམས་ངག་གནང་སྟེ། ཁྱེད་གཉིས་ཟས་ཀྱི་བྱ་བ་ཅི་ལ་དགའ་གསུངས་པས་རྒྱལ་པོས་རྟག་ཏུ་ཆང་འཐུང་བ་དང་། བློན་པོས་རྟག་ཏུ་གོ་ལ་ལ་དགའོ་ཞེས་ཞུས་པས། རྒྱལ་པོ་ལ་ཁྱོད་ཤར་ལྷོ་ཨི་ཌི་བྷི་ཤའི་བྱེ་བྲག་ཙ་རི་ཏྲ་བ་ཏ་ཞེས་བྱ་བར་ཆང་མང་བས་དེར་སོང་ལ་འབྲས་རྡུངས་ཤིག་ཅེས་གསུངས་ཏེ་བཏང་ངོ་། །
བློན་པོ་ལ་ཁྱོད་ལྷོ་ཕྱོགས་ཌ་ཀི་ན་པ་ཏའི་བྱེ་བྲག་ཀཉྩི་ནཱ་ག་རར་སྨད་འཚོང་མ་གཟུགས་བཟང་བ་ཡོད་པ་དེར་སྐྱེས་པ་བསུ་སྐྱེལ་བྱས་པ་ཐམས་ཅད་ཀྱིས་གོ་ལ་སྟེར་བས་སྨད་འཚོང་མའི་གཡོག་གྱིས་ཤིག་ཅེས་གསུངས་ཏེ། དེ་གཉིས་ལ་དཔལ་མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བའི་མངོན་པར་རྟོགས་པ་མཛད་དེ་གནང་ནས་མི་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས་རྒྱལ་པོས་གྲོང་ཁྱེར་དེར་བྱོན་ནས་ཁྱིམ་བདག་གི་འབྲས་བརྡུངས་ཏེ། དེ་ལ་བལྟས་པས་འབྲས་ཀྱི་སྭོ་བ་དང་ཕུབ་མ་ཇེ་ཆུང་སོང་། འབྲས་མཁར་མ་ཇེ་གསལ་ལ་འགྲོ་བ་མཐོང་སྟེ། དེ་བཞིན་དུ་ཡང་དག་པའི་གདམས་ངག་གིས་མཚན་མ་དང་རྣམ་རྟོག་སྦྱངས་པས་ཇེ་ཉུང་སོང་། གཉུག་མའི་ཡེ་ཤེས་ཇེ་གསལ་ལ་འགྲོ་བར་རྟོགས་ནས་དེ་ལ་ཡེངས་པའི་བར་ལ། ཕུག་རོན་གྱིས་འབྲས་ཟོས་པས་ཉུང་དུ་སོང་བས་ཇོ་མོས་རྒོལ་གྱིས་དོགས་ནས། གཞན་གྱི་འབྲས་བརྐུས་པས་ནམ་མཁར་དངོས་གྲུབ་རིང་དུ་གྱུར་ཏོ་ཞེས་པའི་སྒྲ་བྱུང་ངོ་། །
དེ་བཞིན་དུ་སྒྲུབ་པ་སྙིང་པོར་བྱས་ཏེ་ལན་ཅིག་སྒོ་འགྲམ་ན་འདུག་པ་ན་འོད་ཀོར་རེ་འདུག་པ་ཇོ་མོས་མཐོང་ནས་དད་པ་སྐྱེས་ཏེ། ཁྱེད་འབྲས་མ་བརྡུང་བར་སྒྲུབ་པ་སྙིང་པོར་གྱིས་ཤིག འཚོ་བ་ངས་སྦྱིན་གྱིས་ཟེར་བ་ལ་ང་ལ་ཡོན་ཏན་གྱི་ཁྱད་པར་འགའ་ཡང་མེད་གསུངས་ནས་ཞག་འགར་འོད་མེད་པར་བྱས་སོ། །
དེ་ནས་སྐབས་སུ་གླུ་ལེན་པ་ནི། གང་ཞིག་ཡིད་ལ་མི་བྱེད་སྭོ་བ་ནི། །

ཡིད་རྨོངས་བྱེད་པའི་སྭོ་བའི་ཕྱེ་མ་དག །དེ་ནི་དྲུས་པས་སྭོ་ཕྱེ་དེ་སེལ་བྱེད། །
དེ་ཡིས་ལྷན་ཅིག་སྐྱེས་པའི་འདོད་པ་དག །ཇི་ལྟར་འཇུག་པ་གསལ་བར་བྱས་པ་སྟེ། །
རིང་དུ་འགྲོ་འདོད་པ་ནི་འབྲས་བརྡུངས་པའོ། །
ཕབས་མེད་ཆུ་ཡང་མེད་ཅིང་ཤིང་མེད་རྩ་བ་མེད། །
ཡེ་ཤེས་ཆེན་པོ་འདིས་ནི་འགྲམ་གཉིས་ཐོབ་གྱུར་ཏེ། །
ཡུལ་རྣམས་བསྡམས་ནས་ང་ཡིས་གཅིག་ཏུ་བྱས། །
རླུང་གི་ཐག་པས་རོ་མཉམ་དྲང་བར་སླའོ། །
སྭོ་བ་མེད་ཅིང་འབྲས་རྣམས་མེད་ཀྱང་ནི། །
དུས་རྣམས་ཀུན་ཏུ་ང་ནི་འབྲས་བརྡུང་བའོ། །
ཞེས་གསུངས་སོ། །
དེས་ན་འབྲས་བརྡུངས་བའི་མི་ལ་ཌེཾ་ཀི་པ་ཟེར་བས་ན་འདི་ཡང་དཔལ་ཌིཾ་ཀི་པ་ཞེས་ཟེར་རོ། །
དེ་ནས་ཀུན་གྱིས་གྲུབ་པ་ཐོབ་པར་ཤེས་ནས་རྒྱལ་པོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས་ཏེ། དེ་དག་ལ་ཡང་དག་པའི་གདམས་ངག་གནང་བས། ཙ་རི་ཏྲ་པ་ཏའི་མི་ཕྱུགས་དང་བཅས་པས་མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་ཐོབ་བོ། །
བློན་པོས་ཀྱང་ཀཉྩི་ནཱ་ག་རར་ཕྱིན་ནས་སྨད་འཚོང་མའི་གྲོང་དུ་གོ་ལའི་འཚོ་བ་ལ་བརྟེན་ནས་སྒྲུབ་པ་སྙིང་པོར་བྱས་པས་མཆོག་གྲུབ་སྟེ། ཀཉྩི་ནཱ་ག་རའི་གྲོང་ཁྱེར་པ་རྣམས་ཀྱིས་ཀྱང་དངོས་གྲུབ་ཐོབ། སློབ་དཔོན་གྱིས་དངོས་གྲུབ་ཐོབ་པའི་རྟེན་འབྲེལ་དུ་གཟིགས་ནས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་སྨད་འཚོང་མ་གཅིག་ལ་བཙོངས་སོ། །
སྨད་འཚོང་མ་དེས་སྐྱེས་པ་གཅིག་དང་དུས་བྱས་ནས་དེ་མ་བྱུང་བར་སླར་ལོག་པ་ན་འོད་ཆེན་པོ་གཅིག་གིས་ཡུལ་ཕྱོགས་དེ་སྣང་བར་བྱས་པ་མཐོང་ངོ་། །
འོད་དེ་གར་འགྲོ་བལྟས་པས་མོ་རང་གི་ཁྱིམ་དུ་སོང་བ་མཐོང་ནས་ཁྱིམ་དུ་ཕྱིན་ཙ་ན་འོད་དེ་ཁོལ་པོའི་སྙིང་གར་ཐིམ་མོ། །
དེ་ནས་འདི་ཁྱད་པར་ཅན་ཞིག་འདུག་པས་མཉེས་པར་བྱ་དགོས་བསམ་ནས་དེའི་གམ་དུ་ཕྱིན་ནས་ཕྱག་རྒྱ་མ་བྱས་པས་གཉིས་ཀས་མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་ཐོབ་བོ། །
དེས་ན་སྨད་འཚོང་མའི་ཁྱོ་བྱས་པས་དྷ་རི་ཀ་པ་ཞེས་གྲགས་ཏེ་དྷ་རི་ཀ་པ་ནི་སྨད་འཚོང་མའི་ཁྱོའི་མིང་ངོ་། །
དེར་མི་ཐམས་ཅད་ཀྱིས་ཁོང་གཉིས་ཀྱི་གཡོག་བྱས། ཟས་ཀྱི་ཕུད་ཀྱིས་མཆོད། བསྙེན་བཀུར་བྱས་པས་དེ་དག་གིས་ཀྱང་མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་ཐོབ་བོ། །
དེས་རྗེས་སུ་བཟུང་ཞིང་བྱིན་གྱིས་བརླབས་པ་ནི་སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པ་སྟེ། འདི་ནི་ཤར་ཕྱོགས་བྷ་རེནྟྲར་འཁྲུངས་པ་ཡོངས་སུ་རྫོགས་པའི་དགེ་སློང་པཎྜི་ཏ་ཆེན་པོར་གྱུར་པ་ཡིན་ནོ། །
འདི་ལ་བླ་མ་ཕམ་ཐིང་པའི་བཞེད་པས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཉིད་ཀྱིས་དངོས་སུ་བྱིན་གྱིས་བརླབས་ནས་རྒྱུད་དང་གདམས་ངག་མ་ལུས་པ་གནང་ཞེས་དང་། བླ་མ་བྷ་ཌནྟ་ནི་སློབ་དཔོན་དྷ་རི་ཀ་པའི་མན་ངག་ལ་བརྟེན་ནས་ཅུང་ཞིག་སྒྲུབ་པ་བྱས་ནས་བཟོད་རྡོ་རྗེ་རྣལ་འབྱོར་མས་བྱིན་གྱིས་བརླབས་གསུངས་ཏེ་དོན་གཅིག་གོ །སློབ་དཔོན་འདི་བསྐྱེད་པའི་རིམ་པའི་དམིགས་པ་བརྟན། རྫོགས་པའི་རིམ་པ་ལྔའི་དང་པོ་ལ་བློ་སྦྱོང་ཞིང་རྡོ་རྗེ་གདན་གྱི་ཤར་ལྷོ་ཨོ་ཊི་བི་ཤ་ཞེས་བྱ་བའི་ནགས་ཁྲོད་གཅིག་ན་སྒྲུབ་པ་མཛད་པའི་ཚེ། ཡུལ་དེའི་རྒྱལ་པོ་སྐྱོ་བསངས་དང་རི་དྭགས་ལ་འཕོང་བསླབ་པའི་དོན་དུ་ནགས་མཐུག་པོ་དེར་བྱོན་པ་དང་། རྒྱལ་པོས་དགེ་སློང་གི་གཟུགས་ཤིན་ཏུ་རིད་པ་ལུས་ཉི་ལྷགས་ཀྱིས་གདུང་བ་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་མེད་པ་མཐོང་ནས་སྙིང་རྗེ་སྐྱེས། འཚོ་བ་སྦྱིན་གྱིས་གྲོང་ཁྱེར་དུ་འདོང་ངོ་ཞེས་སྨྲས་སོ། །
དེའི་ཚེ་སློབ་དཔོན་གྱིས་རིམ་པ་བཞི་པ་ལས་རྒྱ་བསྒྲུབ་པའི་སྐབས་སུ་སླེབས་ཏེ། མངོན་ཤེས་ཀྱིས་ལས་རྒྱ་འགྲུབ་པའི་རྟེན་འབྲེལ་དུ་གཟིགས་ཏེ་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། དངོས་རྣམས་ཡོངས་སུ་ཤེས་པའི་མཁས་པ་རྣམས་ལ་བརྙས་པར་མི་བྱ་སྟེ། །

དེ་ནི་རྩྭ་རྩེ་ཆུང་ངུ་བས་ཀྱང་ཆུང་བའི་འབྱོར་པས་འཁྱིག་པར་ནུས་མ་ཡིན། །
རྒྱུན་མི་ཆད་པའི་ཆང་འཛག་པ་ཡི་འགྲམ་ལང་ནག་པོར་སོང་བ་ཡི། །
གླང་ཆེན་རྣམས་ནི་པདྨའི་སྐུད་པ་ཕྲ་མོས་འཁྱིག་པར་མི་ནུས་བཞིན། །
ཞེས་གསུངས་སོ། །
དེའི་ཚེ་རྒྱལ་པོ་ཁྲོས་ནས་སྨ་དབབ་དགོས་སྙམ་པས་ནགས་གསེབ་ཀྱི་བཙུན་པ་འདི་གྲོང་ཁྱེར་གྱི་དབུས་སུ་སྨ་དབབ་སུས་ནུས་པ་དེ་ལ་བྱ་དགའ་སྟེར་རོ་ཞེས་དྲིལ་བསྒྲགས་སོ། །
དེའི་ཚེ་ཆང་འཚོང་མ་ཅིག་ལ་བུ་མོ་མཛེས་མ་པདྨ་ཅན་གྱི་རིགས་སུ་གྱུར་པ་ཅིག་ཡོད་པས་ཁས་བླངས་ནས་དེའི་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་ནི་རྒྱལ་པོས་སྦྱར། བུ་མོ་དེས་སློབ་དཔོན་གྱིས་ཞབས་ཐོག་བྱེད་པར་ཞུ་བ་ཕུལ་བས་གནང་སྟེ། དབང་དང་དམ་ཚིག་གི་སྣོད་རུང་དུ་བྱས་ནས་ལས་རྒྱ་བྱས་ཏེ། རིམ་པ་ལྔ་པ་མཐར་ཕྱིན་གྱི་བར་དུ་ལོ་བཅུ་གཉིས་སུ་སྒྲུབ་པ་མཛད་དོ། །
དེ་ནས་ཨོ་ཊི་བྷི་ཤ་ན་གནས་པ་རྣམས་རྡོ་རྗེ་ཐེག་པ་ལ་གཞུག་པ་དང་། ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་སྤྱན་དྲང་བ་དང་། བདག་ཉིད་ལ་མི་མོས་པ་རྣམས་བཟློག་པར་བྱ་བའི་དོན་དུ་གྲོང་ཁྱེར་དུ་བཞུད་པར་བཞེད་ནས་སྤྲུལ་པའི་བུ་དང་བུ་མོ་གཉིས་ཞིག་སྤྲུལ་ལོ། །
དེ་ནས་རྒྱལ་པོས་ཆང་འཚོང་མ་ལ་དགེ་སློང་ཁྲིད་ལ་ཤོག་ཅེས་སྨྲས་ཏེ། གྲོང་ཁྱེར་གྱི་སྐྱེ་བོ་ཐམས་ཅད་སྒོ་དྲུང་དུ་བསྡུས་ནས་ཆང་གི་བུམ་པ་རིམ་པ་བཞིན་དུ་སྒྲིག་ཏུ་བཅུག་སྟེ་སྤྱན་དྲངས་པ་ན། སྤྲུལ་པའི་བུ་ནི་གཡས་ནས་རྒྱུག བུ་མོ་ནི་གཡོན་ནས་རྒྱུག སློབ་དཔོན་གྱིས་རྭའི་བཤོར་ཞལ་དུ་བཅུག་པ་ལ་ཇོ་མོས་ཆང་གི་བུམ་པ་བཏེག་ཅིང་རིམ་པ་བཞིན་བླུགས་ནས་གྲོང་ཁྱེར་དུ་སླེབ་པའི་ཚེ། རྒྱལ་པོས་དབུ་བྱས་པའི་གྲོང་ཁྱེར་པ་རྣམས་ཀྱིས་སྔར་སློབ་དཔོན་རང་ཉིད་ཀྱིས་གླུ་བླངས་པའི་ཚིག་དང་། རྒྱལ་པོས་སྤྱན་དྲངས་པའི་ཚེ་མི་ཡོང་བར་ཆང་འཚོང་མའི་བུ་མོས་བོས་པའི་ཚེ་འབབ་པ་ཞེས་ཐལ་མོ་བརྡབས་ཏེ། གད་མོའི་སྒྲ་བྱས་པས་སློབ་དཔོན་གྱིས་རྭའི་བཤོར་ས་ལ་བརྡབས་པས་ས་རིམ་པ་བདུན་ཕུག་སྟེ་ཆུ་ཆེན་པོ་བྱུང་། རང་ཉིད་ཧེ་རུ་ཀར་བྱས། བཙུན་མོ་རྡོ་རྗེ་ཕག་མོར་བྱས། སྤྲུལ་པའི་བུ་ནི་རྡོ་རྗེ་བུ་མོ་ནི་དྲིལ་བུར་བྱས་ཏེ་ནམ་མཁའ་ལ་གཤེགས་ནས་སོང་ངོ་། །
རྒྱལ་པོ་ལ་སོགས་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་བཟོད་པར་གསོལ་ཞིང་གསོལ་བ་བཏབ་པས་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་ཐོབ་ཅེས་གསུངས་ནས། ཐམས་ཅད་ཀྱིས་ལོ་ཀི་ཤྭ་ར་ཞེས་གསོལ་བ་བཏབ་པས་ཆུའི་དབུས་ནས་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་རང་བྱུང་ཅིག་བྱུང་བ་ལ་ཆུ་རྣམས་བསྐོར་བ་ལན་བདུན་བྱས་ནས་འོག་ཏུ་སོང་ངོ་། །
ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་དེ་དེང་སང་ཡང་བྱིན་རླབས་ཆེ་བར་གྲགས་ཤིང་ཨོ་ཊི་བྷི་ཤ་བ་ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་ཐེག་པ་ལ་བཙུད་དོ། །
དེ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་སུ་བཟུང་བ་ནི་རུས་སྦལ་ཞབས་ཏེ་རུས་སྦལ་ལྟར་ཞབས་མཐོ་བ་དང་། དལ་གྱིས་འགྲོ་བའི་ཕྱིར་རམ་སྤྱོད་པ་མཛད་པའི་ཚེ་རུས་སྦལ་གཅིག་ལ་ཆིབས་པས་དེ་ལྟར་གྲགས་སོ། །
དེས་བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་སུ་བཟུང་བ་ནི་ཤྲཱི་ཛཱ་ལན་དྷ་རི་པ་སྟེ། ཡུལ་ཛཱ་ལན་དྷ་རར་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པའོ། །
དེས་བྱིན་གྱིས་བརླབས་ཤིང་རྗེས་སུ་བཟུང་བ་ནི་སློབ་དཔོན་སྤྱོད་པའི་རྡོ་རྗེ་སྟེ། དེ་ཡང་ཡུལ་ལྷོ་ཕྱོགས་ཀརྞ་ཌའི་རྒྱལ་ཁམས་སུ་སྐྱེས་པས་ཀརྞ་པ་ཞེས་ཟེར། ཡང་ཀརྞ་ཞེས་པ་རྣ་བ་ལ་ཟེར་ཏེ་སྙན་རིང་བས་ཀྱང་ཀརྞ་པ་ཞེས་ཟེར། སྐུ་མདོག་ནག་པས་ཀྲྀཥྞ་པ་ཞེས་གྲགས་སོ། །

འདིའི་སློབ་དཔོན་ཤྲཱི་ཛཱ་ལན་དྷ་ར་པ་ཞེས་བྱ་བ་ཡུལ་ཛཱ་ལན་དྷ་རར་ཙཀྲ་སཾ་བ་རའི་གྲུབ་པ་བརྙེས་པ་དེ་ཡིན་ཏེ། དེའི་གདམས་ངག་ལ་བརྟེན་ནས་སྒྲུབ་པ་མཛད་པས་ནུས་པ་ཅུང་ཟད་བརྙེས་ནས་འཁོར་རྣལ་འབྱོར་ཕོ་མོ་མང་པོས་བསྐོར་ནས་བཞུགས་པ་ལ་སྤྱོད་པ་བྱ་སྙམ་ནས་སློབ་དཔོན་ལ་ཞུས་པས་སློབ་དཔོན་ན་རེ། སྤྱོད་པ་ལ་ནུས་པ་ཐོབ་དགོས་ན་ཁྱོད་ལ་ནུས་པ་ཡོད་དམ་གསུང་བ་ལ་ང་ལ་ནུས་པ་ཡོད་གསུང་། འོ་ན་སྟོན་དང་གསུངས་པས། དང་པོ་ཀྲྀཥྞ་པས་རི་དྭགས་ཀྲྀཥྞ་སཱ་རི་ལ་དགུག་པའི་ལྟ་སྟངས་མཛད་པས་མདུན་དུ་ཁུགས། སྟག་ལ་རེངས་པའི་ལྟ་སྟངས་མཛད་པས་རེངས་སོ། །
མ་ཧེ་ལ་དབང་གི་ལྟ་སྟངས་མཛད་པས་མདུན་དུ་འོངས་ནས་སྤྱི་བོས་བཏུད། ཤིང་ལྗོན་པའི་ཡལ་ག་ལ་མེ་ཏོག་ཡོད་པ་ལ་ལྷུང་བའི་ལྟ་སྟངས་མཛད་པས་ལྷུང་ནུས་པ་ལ། བླ་མའི་ཞལ་ནས་དེ་ནི་ཚར་བཅད་པར་བྱ་བ་རྣམ་པར་ཤེས་པའི་ལས་ཡིན་གྱི། ད་ཡེ་ཤེས་ཀྱི་ལས་ཀྱིས་རྗེས་སུ་བཟུང་བར་བྱ་དགོས་པས་དེ་རྣམས་ཁྲོལ་ཅིག་གསུང་བ་ལ་དགྲོལ་བར་མ་ནུས་སོ། །
དེར་བླ་མའི་ཞལ་ནས་སྤྱོད་པ་བྱེད་པའི་དུས་བྱ་བ་རྣམ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་རླུང་ཆ་མཉམ་པས་ཚར་བཅད་པ་དང་། རྗེས་སུ་བཟུང་བ་གཉིས་ཀར་ནུས་པའི་དུས་སུ་བྱེད་པ་ལ་ཁྱོད་ཀྱིས་རྗེས་སུ་བཟུང་མི་ནུས་པར་འདུག་པས་ད་དུང་སྤྱོད་པའི་དུས་ལ་མ་བབ་བོ་གསུངས་ནས་དུད་འགྲོ་དེ་རྣམས་སློབ་དཔོན་དེ་ཉིད་ཀྱིས་བཀྲོལ་ནས་བཏང་ངོ་། །
དེ་ལྟར་སློབ་དཔོན་གྱིས་མ་གནང་བཞིན་དུ་སྤྱོད་པ་བྱེད་དོ་ཞེས་ང་རྒྱལ་སྐྱེས་པ་ལ་སློབ་དཔོན་ན་རེ། དེ་ཝི་ཀོ་ཊ་ལྷ་མོའི་མཁར་དུ་མ་འགྲོ་མཁའ་འགྲོས་བར་ཆད་བྱེད་དོ་གསུངས། དེ་ནས་ཀྲྀཥྞ་པ་འཁོར་དང་བཅས་པས་ཤར་ཕྱོགས་བྷཾ་ག་ལ་རུ་བྱོན་ནས་ཆུ་ཁ་ཅིག་ཏུ་བཞུགས་པ་ན་མཛེ་མོ་གཅིག་ང་སྒྲོལ་ཟེར་བ་ལ་འདི་ཁུར་ན་མཛེ་འགོས་པས་དངོས་གྲུབ་ཚེ་གཅིག་གིས་བསྒྲུབ་པའི་བར་ཆད་དུ་འགྲོ་སྙམ་ནས་མ་བསྒྲལ་ལོ། །
འཁོར་ཀུ་སུ་ལུ་པ་ཅིག་གིས་བསྒྲལ་བས་ཀུ་སུ་ལུ་དེ་ཧེ་རུ་ཀར་བྱས་མཛེ་མོ་དེ་རྣལ་འབྱོར་མར་བྱས་ཏེ་མཁའ་སྤྱོད་དུ་སོང་ངོ་། །
དེ་ནས་ཕར་ཕྱིན་པས་ཞིང་རྨོད་པ་ཅིག་དང་འཕྲད་པས་རྨོན་པ་དེས་ཐུག་ཆང་ས་འོག་ཏུ་སྦས་ནས་འདུག་པ་ལ་བསླངས་པས་མ་སྟེར། མ་ཚོད་ན་རྡོ་ཅིག་གི་བར་ནས་ཆུ་བག་ཙམ་འཛག་པ་ཅིག་འདུག་པ་ལ་འཐུང་ཟེར། དེས་ང་མི་ངོམས་བྱས་པས་འཐུང་ནུས་པར་གྱིས་ཤིག་ངོམས་པར་བྱ་ཡི་ཟེར། དེར་སློབ་དཔོན་གྱིས་འཐུངས་པས་ཆུ་ཟད་པར་མ་གྱུར་ཏོ། །
དེར་ཆང་མ་བྱིན་པ་ལ་གླང་ལ་བསྡིགས་མཛུབ་བསྟན་པས་གླང་དེ་ཤི་བ་ལ་རྨོན་པ་བ་དེ་ན་རེ། ཁྱེད་ནང་པ་སངས་རྒྱས་པའི་རྣལ་འབྱོར་པར་འདུག་པས་ད་འདི་རྗེས་སུ་བཟུང་དགོས་ཀྱི་གསོས་ཤིག་ཟེར་བ་ལ་གསོ་བར་མ་ནུས་སོ། །
དེར་གླང་དེ་རྨོན་པ་རང་གིས་གསོས་ཏེ་སློབ་དཔོན་སྐྱེངས་པར་གྱུར་ཏོ། །
ཡང་དེ་ནས་ཕར་ཕྱིན་པ་དང་སྐྱེས་མོས་ཚལ་ཅིག་ན་ན་ཆུང་གཞོན་ནུ་ཅིག་འདུག་པ་ལ། ཤིང་ཐོག་སྐྱུར་མོ་འཛམ་བུ་ཞེས་བྱ་བ་ཆུ་འབྱུང་བ་ཅིག་ཡོད་པ་བླངས་པས་ཁྱོད་རང་ནུས་པ་དང་ལྡན་པར་རློམ་པ་ཅིག་འདུག་ན་ནུས་པས་ལོང་ཟེར། དེར་སློབ་དཔོན་གྱིས་ཤིང་ཐོག་ལ་ལྟུང་བའི་ལྟ་སྟངས་བྱས་པས་མར་ལྟུང་གིན་བྱུང་བ་ལ་མོས་རྫི་མ་བཏེག་བྱས་པས་སླར་ཡང་འབྱར་ཞིང་སོང་སྟེ་སློབ་དཔོན་སྐྱེངས་སོ། །
ཡང་ཕར་ཕྱིན་པ་ན་ལྷ་ཁང་ཅིག་ན་མི་ཅིག་བརྒྱད་སྟོང་པ་ཅིག་ཀློག་གིན་འདུག་པ་ལ་ཁྱོད་པཎྜི་ཏའམ་རྣལ་འབྱོར་པའམ་རབ་ཏུ་བྱུང་བའམ་ཅིས་གནས་བྱས་པས་དེ་ན་རེ། རྣལ་འབྱོར་པའི་ཆ་ལུགས་ཀྱིས་གནས་སོ་ཟེར་བ་ལ། འོ་ན་ཁྱོད་རྣལ་འབྱོར་པ་ཀློག་བྱེད་པ་ཨཾ་གསུངས་པས། འོ་ན་ཁྱོད་ཀྱིས་ཀློག་དང་ཟེར། བཀླགས་པས་མ་ཤེས་པས་སློབ་དཔོན་ཕམ་མོ། །

དེ་ནས་སློབ་དཔོན་གྱིས་ཤར་ཕྱོགས་བྷཾ་ག་ལར་རྒྱལ་པོ་ཤི་རི་སུ་ཙཎ་ཏྲ་དང་། བློན་པོ་ཀུ་ཤ་ལ་ན་ཐའི་གྲོང་དང་ཉེ་བར་བྱོན་པ་ན་རྒྱལ་པོ་མུ་སྟེགས་པ་ཡིན། བློན་པོ་སངས་རྒྱས་པ་ཡིན་པས། བློན་པོས་སློབ་དཔོན་ཀརྞ་པ་གྲོང་དུ་བྱོན་པ་ཐོས་ནས་བསུ་རུ་ཕྱིན་པས་སློབ་དཔོན་ན་རེ། ཁྱོད་ང་ལ་བསུ་བ་བསྙེན་བཀུར་བྱེད་པ་འདི་ཅི་དོན་དུ་གཉེར་བྱས་པས། གཞན་ཅི་ཡང་དོན་དུ་གཉེར་རྒྱུ་མེད། ལྷ་ཁང་གཅིག་ན་ལོ་ཀི་ཤྭ་རིའི་སྐུ་གཅིག་ཏིརྟི་ཀ་དང་མཐུན་པར་བྱས་ཡོད་པས་དེ་ལ་རབ་གནས་ཅིག་ཞུའོ་ཟེར། དེ་བཞིན་བྱ་གསུང་ནའང་ཡུན་རིང་པོ་བྱེད་དུ་མ་འདོད་ལན་ཅིག་གི་ཚེ་དེ་རིང་བྱའོ་གསུང་། འོ་ན་རབ་གནས་ལ་འཚོག་ཆས་སྒྲུབ་བོ་ཞུས་པས་ཅི་ཡང་མི་དགོས་གསུང་ནས་མེ་ཏོག་གཅིག་སྐུའི་སྤྱི་བོར་བཞག་སྟེ། ཏིཥྛ་བཛྲ་ཧོ་པྲ་ཏིཿཞེས་གསུངས་ནས་རབ་གནས་ཟིན་ནོ་གསུངས་པས་བློན་པོ་ཡིད་མ་ཆེས་སོ། །
དེར་སློབ་དཔོན་གྱིས་སྐུའི་སྤྱི་བོའི་མེ་ཏོག་བསྡུས་ནས་སྐུ་དེ་སློབ་དཔོན་གར་འགྲོ་བའི་ཕྱི་ལ་ཁྲིད་པས་ད་བཟོད་བློན་པོ་ཡིད་ཆེས་ནས་ད་བདག་ཡིད་ཆེས་པས་བཞག་པར་ཞུ་ཞེས་ཞུ་བ་ཕུལ་བས་ཡང་མེ་ཏོག་སྐུའི་སྤྱི་བོར་བཞག་ལ། སུ་པྲ་ཏིཥྛ་བཛྲ་ཞེས་གསུངས་པས་དེ་རང་དུ་བཞུགས་ཏེ་མི་མང་པོས་ནང་དུ་གདན་དྲངས་ཀྱང་མ་འདྲོངས་པར་དེ་ཉིད་དུ་ལྷ་ཁང་གཅིག་བརྩིགས་སོ། །
སྔར་གྱི་ལྷ་ཁང་གི་སྐུའི་ཤུལ་དུ་མཆོད་རྟེན་གཅིག་བཞེངས་སོ། །
དེ་ནས་སློབ་དཔོན་ལ་ནང་པའི་རས་བྲིས་གཅིག་མཛད་པར་ཞུས་པས་གནང་ནས་སློབ་དཔོན། བློན་པོ། འབྲི་མཁན་དང་གསུམ་ལས་གཞན་ལ་གསང་སྟེ་རྒྱལ་པོའི་ལྷ་འཇིགས་བྱེད་དང་དུས་མཚན་གདན་དུ་བཏིང་པ་གཅིག་བྲིས་པ་ལ་གཅིག་ནས་གཅིག་ཏུ་གཏམ་འཛགས་ཏེ། རྒྱལ་པོས་བློན་པོ་གཞན་ལས་ཐོས་པས་བློན་པོ་འདི་ངའི་སྙིང་དང་འདྲ་བས་བདེན་མི་སྲིད་ཟེར་རོ། །
དེ་ལྟར་ཟེར་ཀྱང་ཡང་ཡང་གྲགས་པས་རྒྱལ་པོའང་ཐེ་ཚོམ་དུ་གྱུར་འདུག་པ་ལ་བློན་པོ་ལ་གྲོགས་ཅིག་གིས་ཐང་སྐུ་འདི་སྤོངས། ཁྱོད་རང་འཁོར་དང་བཅས་པ་ལ་རྒྱལ་པོས་ཆད་པ་ཆེན་པོ་གཅོད་པ་འདུག་གོ་ཟེར། དེ་ལྟར་བྱའོ་ཟེར་ཏེ་རས་མང་པོས་དྲིལ། རྒྱ་ཡིས་བཏབ་ནས་ལྷོ་ཕྱོགས་ན་ཕར་བསྐུར་བཏང་བས་རྒྱལ་པོའི་ཁབ་ཀྱི་ཕྱོགས་བཞི་ན་སྒོ་བཞི་ཡོད་པའི་སྒོ་བ་ཀུན་ན་རེ། འདི་ཙམ་དུ་ངོ་མཚར་བའི་རྒྱས་འདེབས་པ་ཅི་ཡོད་ཟེར་ནས་གཡེངས་པས་བྲིས་སྐུ་དེ་བྱུང་བ་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཁྱེར་བས་རྒྱལ་པོའི་འཁོར་ཐམས་ཅད་ན་རེ། འདི་སྲོག་དང་ཕྲལ་ལ་ནོར་ཐམས་ཅད་བླང་ངོ་ཟེར་བ་ལ་རྒྱལ་པོ་ན་རེ། བྱ་བ་ཐམས་ཅད་བརྟགས་ཀྱིན་བྱེད་པས་ཅིག་ཏུ་ཆད་པས་མི་གཅོད་ཀྱིས་འུ་ཅག་ཀྱང་བདེ་མཆོག་གདན་དུ་བཏིང་བའི་འཇིགས་བྱེད་དུས་མཚན་བྲིས་ལ་བདེན་པའི་བྱིན་བརླབས་འགྲན་ནོ་ཟེར་ནས། མུ་སྟེགས་ཀྱི་སྡེ་པུ་ལའི་ནང་དུ་བཅུག་ནས་ཁྱོད་རང་གི་ལྷ་ཡང་མཆོད་ཅིག ངེད་ཀྱི་ལྷ་ཡང་མཆོད་ཟེར་ནས་ཞག་བདུན་ན་ཆོ་འབྱེད་པ་ལ། བློན་པོ་ཀུ་ཤ་ལ་ན་ཐས་སློབ་དཔོན་ལ་ད་ནི་ཞག་བདུན་ན་ཆོ་འབྱེད་པས་ནུས་པ་བསྟན་འཚལ་ལོ་བྱས་པས་ནུས་པ་བསྟན་ནོ་གསུང་། དེ་ནས་ནམ་ཕྱེད་ན་ཏིརྟ་ཀའི་མཚན་མ་འཛིན་པའི་མི་སྔོན་པོ་ཐོད་པ་ཅན་གཅིག་བྱུང་ནས་ངས་ཚོགས་དཔོན་བྱའོ་ཟེར་བ་ལ། སློབ་དཔོན་གྱིས་ཁྱོད་ཀྱིས་ཚོགས་དཔོན་མི་བྱེད་དོ་བྱས་པས་ཧེ་རུ་ཀར་བྱས་ཏེ་ནམ་མཁའ་ལ་འཕུར་ནས་སོང་བས་བདག་རྗེས་སུ་བཟུང་དུ་གསོལ་བྱས་པས། ཧེ་རུ་ཀའི་ཞལ་ནས། མཛེ་མོ་དེ་ཡང་མཛེ་མོ་མ་ཡིན་རྡོ་རྗེ་ཕག་མོའི་རྣམ་འཕྲུལ་ཡིན། ལ་སོགས་པའི་སྒོ་ནས་ཁྱོད་ལ་ཚེ་འདི་ལ་ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་པའི་སྐལ་བ་མི་འདུག་པས་གཞུང་དྲུག་རྩོམས་ཤིག བར་དོར་མཆོག་གི་དངོས་གྲུབ་ཐོབ་བོ་ཞེས་གནང་བ་བྱིན་ཞིང་ལུང་བསྟན་ནས་གཞུང་དྲུག་མཛད་དེ། བཞི་ཐུན་མོང་མ་ཡིན་པ། གཉིས་ཐུན་མོང་བའོ། །

དེ་ནས་སློབ་དཔོན་གྱིས། ཁྱོད་ཉིད་ཞབས་ཀྱི་ལྗིད་ཀྱིས་མནན་ན་འོག་གི་རླུང་ཡང་འཇིག་པར་འགྱུར་ལ་སོགས་པའི་བསྟོད་པ་མཛད་གསུང་། དེ་ནས་བློན་པོ་ན་རེ། འོ་སྐོལ་གྱི་ལྷ་འཇིག་རྟེན་པའི་ཞབས་ཀྱི་འོག་ན་ཡོད་ན་བྱས་པས། སློབ་དཔོན་ན་རེ། བཅོམ་ལྡན་འདས་རྣམ་པ་ཐམས་ཅད་དུ་འཇིག་རྟེན་པས་བརྫི་བར་མི་ནུས་ཀྱི་གསུང་ངོ་། །
དེ་ནས་ཞག་བདུན་ནས་བལྟས་པས་འཇིགས་བྱེད་དུས་མཚན་མནན་པའི་བཅོམ་ལྡན་འདས་འོད་དང་བཅས་པར་སོང་འདུག་པ་མཐོང་བས་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཏེ། སློབ་དཔོན་རྒྱལ་པོའི་ཕོ་བྲང་དུ་སྤྱན་དྲངས་ནས་དབང་བསྐུར་བ་ནོད་དེ་རྫས་ལ་སོགས་པ་མང་དུ་ཕུལ་ནས་རྒྱལ་པོའི་མངའ་འོག་ཏུ་བྷཾ་ག་ལ་ཙམ་སངས་རྒྱས་པའི་བསྟན་པ་ལ་བཀོད་དོ་གསུངས་སོ། །
དེ་ནས་སློབ་དཔོན་གྱི་གཞུང་དྲུག་པོ་བརྩམས་གསུངས་སོ། །
དེ་ནས་ཛཱ་ལན་དྷ་རར་དགོན་པ་བྱེད་གསུང་བ་ལ་སྙུང་བས་ཐེབས་ནས་གཡོག་པོ་རྣམས་ཡུལ་ཉི་ཤུ་རྩ་བཞིར་སྨན་ལེན་དུ་བཏང་སྟེ་བླ་མའི་བཀའ་བཅག་པ་ལ་བཤགས་པ་བྱ་དགོས་གསུངས། དེ་རྣམས་ཀྱིས་མེ་ཏོག་དང་སྨན་བླངས་ནས་འོངས་པའི་ལམ་ཁ་ན་ཁྲུས་ཀྱི་རྫིང་བུ་ཡོད་པ་ན་བུད་མེད་མང་པོ་ཁྲུས་བྱེད་ཀྱིན་འདུག་པས་ཁྱོད་ཀྱང་ཁྲུས་གྱིས་ཟེར་བ་ལ་ལོང་མེད་ཨ་ཙཱརྻ་ན་བས་ངེད་རིངས་བྱས་པས་སློབ་དཔོན་དྭངས་ཡོད་ཟེར། དེར་ཁྲུས་བྱེད་ཀྱིན་བསྡད་པས་སྨན་རྣམས་བུད་མེད་ཀྱིས་ཁྱེར་ནས་བུད་མེད་རྣམས་གར་སོང་ཆ་མེད། དེར་ཁྱིམ་དུ་ཕྱིན་ཙ་ན་སློབ་དཔོན་མ་དྭངས་པར་འདུག ལོ་རྒྱུས་བསྙད་པས་ངས་བླ་མའི་བཀའ་བཅག་པའི་ཉེས་པས་མཁའ་འགྲོའི་བར་ཆད་བྱུང་བ་ཡིན་ཏེ་འོང་། ད་ཚེ་འདི་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པའི་སྐལ་བ་མེད་པས་བར་དོར་རྟེན་འདི་ལ་ཞུགས་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་མངོན་དུ་བྱེད་པས་ངའི་ལུས་འདི་ཞག་བདུན་གྱི་བར་དུ་མ་སྲེགས་ཅིག་གསུངས་ནས་སྐུ་འདས་སོ། །
དེ་ནས་ཞག་བདུན་དུ་གསང་ཐུབ་ཏུ་རེ་བ་ལ་ཞག་ལྔ་ནས་རྒྱལ་པོའི་རྩིས་པས་ཚོར་ནས་ཡུལ་ཕྱོགས་ན་རོ་ཡོད་པས་ཡུལ་པ་ཐམས་ཅད་ཚོགས་ཤིག་ཅེས་དིང་དིང་དུ་གྲགས་ནས་བསྲེགས་པས་གདུགས་དང་། རྒྱལ་མཚན་དང་། མེ་ཏོག་གི་ཆར་ལ་སོགས་པ་ལུས་མི་སྣང་བའི་མཆོད་རྫས་དུ་མ་དང་། ཌཱ་མ་རུ་དང་། ཏིང་ཏིང་ཤགས་ལ་སོགས་པ་དཀྲོལ་མཁན་མེད་པའི་རོལ་མོའི་སྒྲ་དུ་མ་དང་། ལྷའི་བདུག་སྤོས་དྲི་ཞིམ་པོ་རྒྱ་ཆེར་བྱུང་ངོ་། །
ལོ་རྒྱུས་ཁ་ཅིག་ལས་ནི་གྲངས་ནས་ཞག་བདུན་ན་གདུགས་དང་ཌཱ་མ་རུའི་སྒྲ་དང་བཅས་ཏེ་རྟེན་ལ་འཇུག་ཏུ་བྱུང་ཞེས་གྲག་གོ །དེ་ནས་གཞན་དུ་སྐུ་འཁྲུངས་པ་ན་ཡང་བླ་མས་མ་གནང་བཞིན་དུ་སྤྱོད་པ་མཛད་པ་དང་མཁའ་འགྲོའི་བར་ཆད་ཀྱིས་སྐུ་འགྱུར་བ་ལ་སོགས་དྲན་ཏེ། ད་ནི་སྤྱོད་པའི་དུས་ལ་བབ་པ་ན་ལུས་ལ་རུས་པའི་རྒྱན་རང་ཆས་སུ་ཤོག་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་ནས་རྡོ་རྗེ་ཐེག་པའི་སྒྲུབ་པ་མཛད་ནས་དུས་ལ་བབ་པ་ན་རྒྱན་རང་ཆས་སུ་བྱུང་ནས་སྤྱོད་པ་མཛད་པས་སངས་རྒྱས་སོ་ཞེས་གྲགས་ལ། ཁ་ཅིག་ནི་བར་དོ་ཉིད་དུ་མྱ་ངན་ལས་འདས་སོ་ཞེས་གསུངས་ཏེ་ཧེ་རུ་ཀའི་ལུང་དང་ཡང་དེ་མཐུན་ནོ། །
དེ་ལྟ་བུའི་སློབ་དཔོན་ཁྱད་པར་ཅན་དེ་ཧེ་རུ་ཀ་ཡིས་གནང་བ་བྱིན་ནས་གཞུང་དྲུག་བརྩམས་སོ། །
གནང་བ་ཇི་ལྟར་ཐོབ་ཅེ་ན་དུར་ཁྲོད་ན་ཚོགས་འཁོར་བྱེད་པའི་དུས་སུ་ཏིརྟི་ཀའི་རྣལ་འབྱོར་པའི་ཆ་བྱད་དུ་བྱོན་པའི་ཚེ་སློབ་དཔོན་ལ་ཚིགས་སུ་བཅད་པ་གསུངས་པ། མཛེ་མོ་དེ་ཡང་མཛེ་མོ་མ་ཡིན་རྡོ་རྗེ་ཕག་མོའི་རྣམ་འཕྲུལ་ཡིན། །
ཞིང་རྨོད་དེ་ཡང་ཞིང་རྨོད་མ་ཡིན་ཧེ་རུ་ཀ་ཡི་རྣམ་འཕྲུལ་ཡིན། །

མཛེས་ལྡན་དེ་ཡང་བུ་མོ་མ་ཡིན་རྡོ་རྗེ་ཕག་མོའི་རྣམ་འཕྲུལ་ཡིན། །
ཀློག་མཁན་དེ་ཡང་ཀློག་མཁན་མ་ཡིན་ཧེ་རུ་ཀ་ཡི་རྣམ་འཕྲུལ་ལོ། །
འདི་རུ་མཆོག་མིན་དངོས་གྲུབ་གཞན་གྲུབ་གཞུང་རྣམས་རྩོམས་ཤིག་བར་དོར་ཡང་ནི་སངས་རྒྱས་འགྲུབ། །
ཅེས་གསུངས་པ་ལ་སློབ་དཔོན་གྱིས། ཁྱོད་ཀྱི་ཞབས་ཀྱི་ལྗིད་ཀྱིས་མནན་ན་འོག་གི་རླུང་ཡང་འཇིག་འགྱུར་ཞེས་ཏེ་ཐུགས་རྗེས་ཞབས་གཡོན་བསྐུམ་པར་མཛད། ཁྱོད་ཀྱི་ཕྱག་རྣམས་དྲང་པོར་བསྲངས་ན་ཕྱོགས་སྐྱོང་རྣམས་ཀྱང་སྐྲག་འགྱུར་ཞེས་ཏེ་བྱམས་པས་ཕྱག་རྣམས་སྐུམ་པར་མཛད། །
དབུ་ཡི་གཙུག་ཏོར་དྲང་པོར་བསྲངས་ན་ཚངས་པའི་འཇིག་རྟེན་འཇིགས་འགྱུར་ཞེས་ཏེ་ཐུགས་རྗེས་ཅུང་ཟད་ཡོ་བར་གནས། །
རྗེ་བཙུན་ཁྱོད་ཀྱི་སྐུ་ཡི་གར་ནི་དགོས་པ་དང་ལྡན་མཐོང་བས་དད་དེ་མཆོག་ཏུ་གུས་པས་ཁྱོད་ལ་བསྟོད། །
སྲིད་པ་གསུམ་འབར་སྐུ་ནི་རྗེས་ཆགས་དུལ་བར་ལྡན། །
འོད་ཟེར་སྔོན་པོ་སྟོང་འབར་ཉི་མ་བརྒྱ་སྟོང་ལྡན། །
རྣམ་མང་སྐུ་དང་ཆ་ལུགས་རྗེས་ཆགས་སེམས་དཔར་ལྡན། །
ཧེ་རུ་ཀ་དཔལ་དེ་དང་སྔགས་པ་ལྷན་ཅིག་གར་བྱེད་ཤོག །ཅེས་བསྟོད་ཅིང་སྨོན་ལམ་བཏབ་པས་ཧེ་རུའི་ཞལ་ནས། ཧ་ཧ་ཧཱ་ཧོ་ཧོ་ཞེས་གསུངས་ནས་མི་སྣང་བར་གཤེགས་སོ། །
དེ་ཉིད་ཀྱི་སློབ་མ་ལ་རྒྱལ་པོ་ཟླ་བའི་རོལ་པ་དང་། བློན་པོ་དགེ་བའི་མགོན་པོ་དང་། སློབ་དཔོན་གུ་ཧྱ་པ་གསུམ་ལས། བརྒྱུད་པ་འཛིན་པ་ནི་ཕྱི་མ་དེ་ཉིད་ཡིན་ཞིང་། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་སྟེ་སྔར་གྱི་བར་ཆད་བྱེད་པའི་མཁའ་འགྲོ་མ་རྣམས་འདིས་བཏུལ་བར་གྲག་གོ །དེའི་སློབ་མ་བི་ཛ་ཡ་སྟེ། བོད་སྐད་དུ་རྣམ་པར་རྒྱལ་བ་ཅེས་བྱ་བ་ཡིན་ལ། འདིས་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་བོ། །
བར་མའི་སློབ་དཔོན་ནི། ལོ་ཧི་པའི་ཐུན་མོང་མ་ཡིན་པའི་བརྒྱུད་པ་ཡིན་ལ་དེ་ཡང་དྷ་རི་ཀ་པའི་སློབ་མ་བར་མའི་སློབ་དཔོན། དེའི་སློབ་མ་ཏི་ལོ་པ་སྟེ་རྗེ་བཙུན་གྱིས། ལོ་ཧི་པ་དང་དྷ་རི་ཀ །ཨནྡྷ་པ་དང་ཏི་ལོ་པ། །
ཞེས་གསུངས་སོ། །
རྗེ་བཙུན་རྩེ་མོས་དྲིལ་བུ་པའི་གོང་དུ་འདི་གསུངས་པ་ནི་དྷ་རི་ཀ་པའི་དངོས་སློབ་ཡིན་པ་དང་། ལོ་ཧི་པའི་བརྒྱུད་པ་འདུས་པ་ལ་དགོངས་ལ་ནག་པོ་པ་དང་དྲིལ་བུ་པ་ལ་ནི་འདི་མི་དགོས་སོ། །
ས་སྐྱ་པཎྜི་ཏས་སྐབས་འདིར་རྣམ་རྒྱལ་དང་བར་མ་གཉིས་ལ་བསྟོད་པ་རིམ་བཞིན་མཛད་པ་ནི་བར་མ་ཏི་ལོ་པའི་བླ་མ་ཡིན་པ་ལ་དགོངས་ཏེ་སྔ་མ་དང་དོན་གཅིག་པས་བར་མ་རྣམ་རྒྱལ་ཞེས་པ་གང་ཟག་གཅིག་ཏུ་འཆད་པར་ནོར་བར་ཤེས་པར་བྱའོ། །
དེས་ན་ལོ་ཧི་པ་ལྟར་ན་བར་མ་དང་། གཞན་གཉིས་ལྟར་ན་རྣམ་རྒྱལ་གྱི་སློབ་མ་སློབ་དཔོན་ཏི་ལོ་པ་སྟེ། རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང་བ་མཚན་ཤེས་རབ་བཟང་པོ་ཞེས་གྲགས་ཏེ་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏར་གྱུར་ནས་སྒྲུབ་པ་སྙིང་པོར་མཛད་པས་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་བོ། །
དེ་ཡང་ཏིལ་བརྡུང་རིགས་ཕབ་པས་ཏི་ལོ་པ་ཞེས་གྲགས་སོ། །
དེས་རྗེས་སུ་བཟུང་ཞིང་བྱིན་གྱིས་བརླབས་པ་ནི་དཔལ་ནཱ་རོ་པ་སྟེ། ཡབ་ཁ་ཆེ་བ་ཡིན་ཡང་ཁོང་ཉིད་མ་ག་དྷར་སྐུ་འཁྲུངས་ཏེ། བྲམ་ཟེའི་རིགས་བཅུ་དྲུག་ཡོད་པའི་ནང་ནས་བཟང་ཤོས་ནཱ་རོ་ཏ་ཞེས་བྱ་བའི་རིགས་ཡིན་པས་ནཱ་རོ་ཏ་པ་ཞེས་བྱའོ། །
དེས་ནས་རིགས་བྱེད་ལ་སོགས་པ་ཕྱི་རོལ་པའི་གཞུང་རྣམས་ལ་མཁས་པར་གྱུར་ནས་ཕྱིས་བྲི་ཀ་མ་ལ་ཤཱི་ལར་རབ་ཏུ་བྱུང་སྟེ། རིག་པའི་གནས་ལྔ་ལ་མཁས་པར་གྱུར་པའི་མཚན་ཡེ་ཤེས་གྲུབ་ཅེས་བྱ་སྟེ་མཁས་པ་སྒོ་དྲུག་གི་ནང་ནས་བྱང་གི་སྒོ་སྲུང་བ་ཡིན་ནོ། །

དེ་ནས་ཐུགས་དགོངས་ལ་བདག་ཤེས་བྱ་རིག་པའི་གནས་ལྔ་ལ་མཁས་ཀྱང་རང་གི་སེམས་བ་འཇོ་བ་ཙམ་དུ་ཡང་མི་གནས་པས། དེ་གནས་པའི་ཐབས་བཙལ་སྙམ་སྟེ། རྒྱ་གར་ཤར་ཕྱོགས་ན་ཏི་ལོ་པ་ཞེས་བྱ་བའི་གྲུབ་ཐོབ་ཡོད་པར་གྲགས་པས་དེར་འགྲོའོ་ཞེས་རིན་ཆེན་རྡོ་རྗེ་ལ་སྦྲན་པས་དེ་ན་རེ། ཁོ་བོ་ཡོངས་སུ་རྫོགས་པའི་པཎྜི་ཏར་གྱུར་ནས་ཀུ་སཱ་ལིའི་རྐང་པ་ལ་ཕྱག་མི་འཚལ་ཟེར་ནས་འགྲོར་མི་ཉན། སློབ་དཔོན་རང་ཉིད་ཀྱིས་བྱོན་པས་རྒྱ་གར་ཤར་ལྷོའི་ཕྱོགས་སུ་རིམས་ནད་འཕྲོག་པ་ཞེས་བྱ་བའི་གཙུག་ལག་ཁང་དུ་ཕྱིན་ཏེ། མི་ཐམས་ཅད་ལ་ཏི་ལོ་པ་གར་ཡོད་དྲིས་པས་ལ་ལ་ན་རེ། རེས་འདི་རུ་འོང་། རེས་པུ་ལ་ཧ་རིའི་གཙུག་ལག་ཁང་དུ་འགྲོ་ཞེས་མ་རྙེད་དོ། །
ལན་ཅིག་རིམས་ནད་འཕྲོག་པའི་ལྷ་ཁང་ན་དགེ་འདུན་གྱི་ཆོས་སྟོན་བྱེད་པའི་ཕྱི་རོལ་ན་མེའི་ཕུང་པོ་ཡོད་པའི་གན་དུ་མི་སྔོ་བ། རིད་པ། ཉི་ལྷགས་ཀྱིས་ཁྱེར་བ། འདོམས་དཀྲིས་ཀྱི་རས་ཙམ་ལས་གོས་མེད་པ་ཞིག་གིས་ཉ་རློན་པ་མེ་གསེབ་ཏུ་བཅུག་ཅིང་བསྲེག་པ་མཐོང་ནས་དེར་ཕྱིན་ཏེ། འདི་ལྟར་མ་བྱེད་བྱས་པས་ཉ་བསྲེགས་པ་རྣམས་ཕུར་ཏེ་ཕུས་བཏབ་པས་མ་ཤི་བར་སོང་ངོ་། །
དེར་འདི་ནུས་པ་ཐོན་པ་ཅིག་འདུག་པས་ཏི་ལོ་པ་ཡིན་ནམ་སྙམ་པ་དང་། ནཱ་རོ་པ་ཡིན་ཡིན་ཟེར། ཡང་རེས་ཕྱི་འགྲོས་བྱེད་པ་ལ་སོགས་པ་སྨྱོན་པ་དང་འདྲ་བར་མཐོང་ནས་འདི་ཏི་ལོ་པ་མ་ཡིན་སྙམ་པ་ན་མིན་མིན་གསུངས་པས་མངོན་ཤེས་མངའ་བར་ཤེས་ཏེ་ཕྱི་བཞིན་འབྲེངས་པས་མི་ཅིག་གིས་རྣལ་འབྱོར་པ་ལ་རས་ཀྱི་སྟོད་གཡོགས་ཅིག་ལྕགས་ཀྱི་ཐུར་མས་གཟེར་ཏེ་ཕུལ་ལོ། །
དེར་ཐུར་མ་བཏོན་ནས་ནཱ་རོ་པའི་གསང་གནས་སུ་བཅུག་སྟེ་གར་སོང་ཆ་མེད་པར་གྱུར་ཏོ། །
དེར་གསང་གནས་སྐྲངས་ཏེ་འགྲོ་མི་ཤེས་པར་ཡོད་པ་ལ་ཡང་བྱོན་ཏེ་མི་ནའམ་གསུངས་པ་ལ་སྡུག་བསྔལ་ལོ་བྱས་པས་ཐུར་མ་བཏོན་ཏེ་ཕྱག་གིས་རེག་ནས་ནད་མེད་དོ་གསུངས་པ་སྡུག་བསྔལ་ལས་གྲོལ་ལོ། །
ཡང་ཕྱི་བཞིན་འབྲེངས་པས་ལམ་ཁ་ན་རྒྱལ་པོ་དང་། བཙུན་མོ་འཁོར་དང་བཅས་པ་བྱུང་བར་མཐོང་ནས་སློབ་དཔོན་གྱིས། སྐྱེས་བུ་སྙིང་སྟོབས་དང་ལྡན་པ་རྒྱལ་པོའི་བཙུན་མོ་ལ་སེན་མོ་འདེབས་ནུས་པ་དག་ཡོད་དམ་གསུངས་པས་ནཱ་རོ་པས་བྲམ་ཟེའི་ཆས་སུ་ཞུགས་ཏེ་ཕྱིན་ནས་སེན་མོ་བཏབ་པས་འཁོར་རྣམས་ཀྱིས་བརྡུངས་སོ། །
དེའི་ཚེ་སློབ་དཔོན་གྱིས་བྱོན་ནས་མི་ནའམ་གསུངས་པ་སོགས་སྔར་བཞིན་ནོ། །
ཡང་བློན་པོའི་ཆུང་མ་འཁོར་དང་བཅས་པ་བྱུང་བ་ལ་འོ་བྱེད་ནུས་པ་ཡོད་དམ་གསུང་བ་སོགས་སྔ་མ་བཞིན་ནོ། །
ཡང་ཕྱི་བཞིན་འབྲེངས་ནས་གྲོང་ཁྱེར་ཞིག་ན་དགའ་སྟོན་བྱེད་པ་ལ་ཚོད་མ་བླངས་ཏེ་སློབ་དཔོན་ལ་ཕུལ་བས་དེ་གསོལ་ཏེ་ཤིན་ཏུ་ཞིམ་གསུངས་པ་ལ། ནཱ་རོ་པས་ད་དུང་གསོལ་བར་འདུག་སྙམ་ནས་ཡང་སློང་དུ་ཕྱིན་པས་མ་སྟེར་བས་ཁོང་གིས་ཁྱིམ་དུ་ཕྱིན་ཏེ། སྔར་གྱི་ཚོད་མ་དེ་འདྲ་འདུག་པའི་ཟངས་གཅིག་བྲང་ལ་བཀབ་ཏེ་བྲོས་འོངས་པ་ལ་མི་མང་པོས་བརྡུངས་པས་ཀྱང་ཟངས་མ་ཤོར་ཏེ། མི་རྣམས་ན་རེ། བརྐམ་ཆགས་ཅན་ཁྱོད་ཚོད་མ་ཁྱེར་ལ་ཟངས་བྱིན་ཅིག་ཟེར་བས་ཟངས་གཏད་དེ་ཚོད་མ་ཤིང་ལོའི་ཁུད་དུ་ཁྱེར་ནས་སློབ་དཔོན་ལ་ཕུལ་བས་དགྱེས་ཏེ་གསོལ་ལོ། །
ཡང་ཕྱི་བཞིན་འབྲེངས་པས་སྔར་གྱི་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་སུམ་ཐོག་ཡོད་པའི་སྟེང་དུ་ཕྱིན་ཏེ་སྙིང་སྟོབས་དང་ལྡན་པ་སུས་འདི་ན་མར་མཆོང་ནུས་སམ་གསུངས་པ་ལ། ནཱ་རོ་པས་མཆོངས་པས་སློབ་དཔོན་གྱིས་ཞག་འགའ་མ་བྱོན་ནོ། །
དེར་ཤིན་ཏུ་སྡུག་བསྔལ་བ་ལ་སློབ་དཔོན་གྱིས་བྱོན་ནས་སྡུག་བསྔལ་ལམ་ཞེས་སོགས་གསུང་ནས་སྡུག་བསྔལ་ལས་གྲོལ་བ་སྔར་བཞིན་ནོ། །

ཡང་ཕྱི་བཞིན་དུ་འབྲེངས་པས་ནགས་འདབ་ཞིག་ཏུ་ཤིང་གདུགས་པ་ཅན་མང་པོ་ལ་མེ་སྦར་ཏེ་སྙིང་སྟོབས་དང་ལྡན་པ་སུས་འདིར་ལག་པ་འཇུག་ནུས་སམ་གསུངས་པ་ལ། ནཱ་རོ་པས་ལག་པ་བཅུག་པ་ལ་ཆུ་བུར་དུ་སོང་བ་ལ་ནད་ལས་གྲོལ་བ་སྔར་བཞིན་ནོ། །
ཡང་ཕྱི་བཞིན་དུ་འབྲེངས་པས་ཐང་སྟོང་ཞིག་ཏུ་སླེབ་པ་ལ་ཅུང་ཞིག་མཉམ་པར་འཇོག་པས་དེར་ཁྱོད་ཡུན་རིང་པོར་ཚ་གྲང་ལ་སོགས་པ་གང་ཡང་ཡིད་ལ་མི་བྱེད་པ་དཀའ་བ་དོན་དུ་གཉེར་བ་ཅི་འདོད་པ་ཡིན་གསུངས་པ་ལ། ཁོ་བོ་ནི་ཡང་དག་པའི་གདམས་ངག་འདོད་དོ་ཞུས་པས། འོ་ན་ཡང་དག་པའི་གདམས་ངག་སྦྱིན་གྱིས་མཎྜལ་གྱིས་གསུངས་པ་ལ་ཆུ་མེད་བྱས་པས་དྲི་ཆུས་གྱིས་གསུངས་ཏེ། མཎྜལ་བྱས་ནས་མེ་ཏོག་བཀྲམ་པ་དང་། སློབ་དཔོན་གྱིས་མཎྜལ་གྱི་འཇིམ་པ་ཅིག་བླངས་ཏེ་ནཱ་རོ་པའི་ཞལ་ལ་བརྒྱབས་པས་མི་རྟོག་པ་སྐྱེས་ཏེ། དེ་ཡང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མཚོན་པར་བྱ་བའི་ཕྱིར་བྱིན་གྱིས་བརླབ་པར་མཛད་པ་ཡིན་ནོ། །
དེ་ནས་དང་པོར་དབང་དང་རྒྱུད་དང་བསྟན་བཅོས་རྣམས་གསུངས། དེ་ནས་གདམས་ངག་བསྐྱེད་པའི་རིམ་པ་དང་། གཞི་འཁོར་བའི་གནད། རྩ་དང་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པས་མཚོན་བྱེད་ཐམས་ཅད་བསྟན་ནས་མཚོན་བྱ་དོན་ཞུས་པས། ཀྱེ་ཧོ་འདི་ནི་རང་རིག་སྟེ། །
ངག་གི་ལམ་འདས་སྤྱོད་ཡུལ་མིན། །
ཏི་ལོ་པ་ཡིས་ཅི་ཡང་བསྟན་དུ་མེད། །
རང་ལ་རང་གིས་བརླན་ཏེ་ཤེས་པར་བྱོས། །
ཞེས་གླུ་བླངས་པས་རྒྱ་མཚོ་དང་འདྲ་བའི་མཚོན་བྱ་བསྟན་ཏེ། ད་ཁྱོད་པཎྜི་ཏའི་ཆས་མ་འཛིན་པར་རྣལ་འབྱོར་པའི་ཆ་ལུགས་ཀྱིས་སྒྲུབ་པ་སྙིང་པོར་གྱིས་ཤིག སྐྱེ་བ་འདིར་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ་ཞེས་དམ་ཚིག་ཕོག་ནས་མི་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས་ནཱ་རོ་པས་མེ་ཏོག་འཕྲོག་པའི་ལྷ་ཁང་ཞེས་བྱ་བའི་བྱང་ཕྱོགས་གྲོང་ཁྱེར་ཆུང་ངུ་ཅིག་ཡོད་པ་ན་རྒན་མོ་གཅིག་གིས་བཤོས་འདྲེན་ཅིང་སྒྲུབ་པ་སྙིང་པོར་མཛད་ཅིང་བཞུགས་པ་ལས། དུས་ནམ་ཞིག་ན་མུ་སྟེགས་གཅེར་བུ་པ་རྣམས་རྩོད་པ་རྒྱལ་ཏེ་སངས་རྒྱས་ཀྱི་བསྟན་པ་འཇིག་པར་ཉེ་བ་ན་རྒྱལ་པོས་པཎྜི་ཏ་ལྔ་བརྒྱ་བསགས་ཏེ། མེ་ཏོག་གི་ཕྲེང་བ་གཏད་པས་སུས་ཀྱང་ལེན་མ་ནུས་ནས་རྒྱལ་པོ་ན་རེ། ད་དུང་གྲོས་གྱིས་ལ་རྩོད་པ་གྱིས་ཤིག གལ་ཏེ་མི་ནུས་ན་གཙུག་ལག་ཁང་གཅེར་བུ་པ་ལ་ཕུལ་ལོ་བྱས་པས་པཎྜི་ཏ་རྣམས་གྲོས་བྱེད་པའི་ཚེ་རྒན་མོ་ན་རེ་ངའི་ཁྱིམ་ན་ནཱ་རོ་པ་བཞུགས་ཟེར། དེར་དགེ་འདུན་གྱིས་གསོལ་བ་བཏབ་པས་སྔར་ཏི་ལོ་པས་གསུངས་པ་མ་དྲན་ནས་ཞལ་གྱིས་བཞེས་སོ། །
དེར་གཅེར་བུ་པ་འོང་དུ་མ་བཏུབ་པ་ལ་ཁོའི་ལྷ་ཁང་གི་གམ་དུ་རྒོལ་བ་དང་ཕྱིར་རྒོལ་བ་དང་། དཔང་པོ་རྒྱལ་པོ་གསུམ་གྱི་ཁྲི་བཤམས་ཏེ་རྩོད་པ་བྱས་པས་སློབ་དཔོན་ཅུང་ཞིག་ཞན་ཞན་འདྲ་ནས་སློབ་དཔོན་གྱི་ཐུགས་ལ་ང་ལྟ་བུའི་སྨྲ་བའི་དབང་ཕྱུག་ཞན་པ་ལྟར་འདུག་པ་འདི་ཅི་ཡིན་སྙམ་དུ་བསམ་པས་སྔར་སློབ་དཔོན་གྱི་གསུང་བཅག་པའི་ཉེས་པ་དྲན་ནས་བཟོད་གསོལ་བྱས་ཏེ། ཡིད་ཀྱིས་གསོལ་བ་བཏབ་པས་ཏི་ལོ་པ་ཕྱག་གཡོན་པར་མིའི་ཐོད་པ་བཅད་མ་ཁད་ཅིག་ཐོགས་ནས་བྱོན་པ་ལ་ཕྱག་འཚལ་བས་གཅེར་བུ་པ་ན་རེ། སྙིང་རྗེ་དང་བྲལ་བ་སྲིན་པོའི་གཟུགས་ཅན་འདི་ལྟ་བུ་ལ་ཕྱག་འཚལ་བ་དེ་ཉིད་ཀྱིས་ཕམ་པའི་གནས་སུ་གྱུར་ཏོ་ཞེས་ཟེར་རོ། །
དེར་ཏི་ལོ་པའི་ཞལ་ནས་ཕམ་ཕམ་ཞེས་གསུངས་ཏེ། ཁོའི་ལྷ་ཁང་མཆོད་རྟེན་གྱི་གཟུགས་འདྲ་བ། ཟུར་བརྒྱད་དང་སུམ་ཐོག་ཡོད་པ་ལ་སྡིགས་མཛུབ་ལན་གསུམ་བྱས་པས་ཐོག་གསུམ་ཀ་འགྱེལ་བས་གཅེར་བུ་པ་རྣམས་སྐྲག་སྟེ། ཐམས་ཅད་ཀྱིས་སློབ་དཔོན་གྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་གཅེར་བུ་པ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཙུད་དོ། །

དེར་ཏི་ལོ་པའི་ཞལ་ནས་ད་ཁྱོད་ཀྱིས་སྐྱེ་བ་འདི་ལ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའི་སྐལ་བ་མེད་ཀྱི་ཆོས་སྟོན་ཅིག་དང་འགྲོ་བ་མང་པོ་ལ་ཕན། ཁྱོད་པས་ཀྱང་སློབ་མ་དང་དེའི་སློབ་མ་ནས་མར་རིམ་པ་བཞིན་དུ་ཕན་ཇེ་ཆེར་འགྱུར་ལ་བར་དོར་ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་པར་འགྱུར་ཞེས་གསུངས་ཏེ་མི་སྣང་བར་གྱུར་ཏོ། །
དེ་ནས་ནཱ་རོ་པས་བཤད་སྒྲུབ་གཉིས་ཀ་མཛད་པས་རྟོགས་པ་སྐྱེས་ཏེ། འཆར་བ་མེད་ཅིང་ནུབ་པའང་མེད། །
ཉིན་མོ་མེད་ཅིང་མཚན་མོའང་མེད། །
ཅེས་སོགས་ཀྱི་གླུ་བླངས་ཏེ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་མ་ཐོབ་ཀྱང་རྒྱལ་པོ་དཔུང་དང་བཅས་པ་རེངས་པར་བྱེད་པ་དང་། ཚོགས་འཁོར་སོགས་ཀྱི་དུས་སུ་ཤིང་ཐོག་ལ་སོགས་པ་དགུག་ནུས་པ་དང་། སྦྱིན་སྲེག་གི་ཐབ་ཀྱི་ནང་དུ་ལྷ་སུམ་ཅུ་རྩ་བདུན་ཞལ་ལྟ་ནུས་པ་སོགས་ཏིང་ངེ་འཛིན་གྱི་རྟོགས་པ་བརྟན་པོར་ཐོབ་པས། པུར་སྦྱངས་པའི་ཤུལ་དུ་ཡང་ཟླ་བ་རེ་རེ་བཞིན་དུ་རོལ་མོའི་སྒྲ་དང་མེ་ཏོག་གི་ཆར་ལ་སོགས་པའི་ལྷའི་མཆོད་པ་ཡང་ཀུན་གྱིས་མཐོང་ཞིང་ཐོས་པ་ཡིན་ནོ། །
དེ་ཉིད་ཀྱིས་རྗེས་སུ་བཟུང་ཞིང་བྱིན་གྱིས་བརླབས་པ་ནི་དཔལ་ཕམ་འཐིང་པ་སྐུ་མཆེད་བཞི་སྟེ། དེ་ཡང་རིགས་ནི་བ་རོ་ཞེས་བྱ་བ་ཡིན་ལ་ཆེ་ཤོས་དགེ་སློང་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་ནཱ་རོ་པའི་སྤྱན་སྔར་ལོ་བཅུ་གཉིས་བཞུགས། དེ་གདན་འདྲེན་དུ་དེའི་གཅུང་པོ་དགེ་སློང་འཇིགས་མེད་གྲགས་པས་བྱོན་པ་ལ་ཁྱོད་ངའི་བླ་མའི་སྤྱན་སྔར་སྡོད་ཅིག ཁོ་བོ་ལ་བླ་མས་ཁྱོད་ཆོས་མ་བཤད་པར་རྒྱ་ནག་རི་བོ་རྩེ་ལྔ་ལ་ཕྱིན་ན་དངོས་གྲུབ་ཐོབ་གསུངས་པས་དེར་འགྲོ་གསུངས་ནས་བཞུད། ཕྱིས་གཏམ་མ་ཐོས་པས་ཇི་ལྟར་སོང་ཆ་མེད། དེ་ནས་འཇིགས་མེད་གྲགས་པས་ནཱ་རོ་པའི་སྤྱན་སྔར་ལོ་དགུ་བཞུགས། དཔལ་ལྡན་དགྱེས་པའི་རྡོ་རྗེ་དང་། གཤིན་རྗེའི་གཤེད་དང་། གསང་བ་འདུས་པ་སོགས་ལེགས་པར་བསླབས། ཁྱད་པར་འཁོར་ལོ་བདེ་མཆོག་གི་སྒོ་ནས་དམན་པ་དང་འབྲིང་གི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་མཛད་དོ། །
དེ་ལ་བལ་ཡུལ་ན་ཨ་ཐས་པ་ཆེན་པོ་ཞེས་བྱ་བར་གྲགས། བོད་དུ་དཔལ་ཕམ་འཐིང་པ་ཞེས་བྱ་བར་གྲགས་སོ། །
དེ་སྤྱན་འདྲེན་པ་ལ་དེའི་གཅུང་དུས་འཁོར་བ་ཡང་ཟེར། བལ་པོ་མི་ཏྲི་པ་ཡང་ཟེར་བ་དེ་བྱོན་པ་ལ་ཁྱོད་ཀྱིས་ངའི་བླ་མ་བསྟེན་གསུངས་ནས་དེས་ཀྱང་ནཱ་རོ་པའི་སྤྱན་སྔར་ལོ་ལྔ་བཞུགས་སོ། །
དེ་སྤྱན་འདྲེན་པ་ལ་ཆུང་ཤོས་ཐང་ཆུང་པས་བྱོན་ཏེ། དེས་ཀྱང་དཔལ་ནཱ་རོ་པ་ལས་དབང་བསྐུར་བ་ཐོབ། རྒྱུད་དང་མན་ངག་ལ་སོགས་པ་མང་དུ་ཐོབ་ཀྱང་ཐམས་ཅད་ཚང་བར་ནི་མ་ཐོབ། དེ་ལ་གཅེན་འཇིགས་མེད་གྲགས་པའི་ཞལ་སྔ་ནས་ཁྱོད་ངག་གི་དབང་ཕྱུག་བསྒྲུབ་གསུངས་ནས་སྒྲུབ་གཡོག་དང་བཅས་ཏེ་ཕྱིན་ནས་མེ་ཏོག་བསྐྱུར་བས་མེ་ཏོག་ཡར་ལོག་བྱུང་བ་ཁོང་ཡེངས་ནས་མ་མཐོང་། སྒྲུབ་གཡོག་བལ་པོ་ཐུགས་རྗེ་ཆེན་པོས་མཐོང་སྟེ་རང་བཏུང་ངམ་སྙམ་པ་ལ་ཇོ་བོས་བསྐྱོན་དུ་དོགས་ནས་མ་འཐུངས་ཏེ་བྱུང་ངོ་བྱས་པས་ཚོར་ཏེ། མར་ལོག་པ་ལ་འཐུངས་པས་ངག་གི་དབང་ཕྱུག་ཆེན་པོ་མ་གྲུབ་ཀྱང་ཚིགས་བཅད་བརྩམ་པ་ལ་ཐོགས་པ་མེད་པ་གྲུབ་པས་ཕྱིས་ངག་གི་དབང་ཕྱུག་ཅེས་ཀྱང་གྲགས་སོ། །
དེ་ལ་དཔལ་ཕམ་འཐིང་པའི་ཞལ་ནས་ཁྱོད་ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས་དང་འགྲོགས་ལ་བོད་དུ་སོང་། འདིར་རྒྱུན་བཞག་གི་མེ་དང་ཚེས་བཅུའི་མཆོད་པ་མ་ཆག་པར་བྱེད་པའི་ནོར་ཚོལ་གསུངས་ནས་ཁོང་གཉིས་གྲོགས་ཏེ་གཉལ་ཡན་ཆད་དུ་བྱོན། དེའི་དུས་སུ་ཇོ་བོ་བྷ་ཌནྟ་གཡོག་པོར་ཡོད་པ་རོང་ངུར་སྨྲིག་ཏུ་རྟ་གསོ་ཡིན་བསྡད་བྲང་ཏི་ལ་ཆོས་གསན་པས་མཁས་པར་གྱུར་ཏེ་སློབ་དཔོན་ཡང་འགྲན་པར་བཟོད་དོ། །

ཕྱིས་མྱུར་བར་ཐོས་པ་འཛིན་པའི་དངོས་གྲུབ་ཐོབ་སྟེ་པཎྜི་ཏར་གྱུར་ཏོ། །
དེར་གསེར་སྲང་ལྔ་བརྒྱ་རྙེད་དེ་ལོག་ཕྱིན་ནས་རྒྱུན་བཞག་གི་མེ་དང་ཚོགས་ཀྱི་འཁོར་ལོ་ད་ལྟའི་བར་དུ་ཡང་མ་ཆད་པར་ཡོད་དོ། །
དུས་ཕྱིས་ཇོ་བོ་ཐང་ཆུང་བ་ལ་ཤ་ཁྲའི་ནད་བྱུང་སྟེ་དེ་ཡང་ཀློག་སྐྱ་བ་དང་གཉིས་ཀྱིས་པདྨའི་རྫིང་བུ་ཅིག་ཏུ་རྐྱལ་བྱས་པས་ལན་ཡང་ཟེར། བོད་དུ་བྱོན་པའི་ཚེ་བདེ་མཆོག་གི་ཐང་སྐུ་ཁྱེར་བ་ལ་དེའི་དུར་ཁྲོད་བརྒྱད་ལ་ཀླུ་བརྒྱད་རིག་མ་དང་བཅས་པ་ཡོད་པ་ཞལ་ཁེབས་ཀྱིས་མ་ཁེབས་པས་སྣོད་མིན་གྱིས་མཐོང་བས་ལན་ཡང་ཟེར་ཏེ། གང་ལྟར་ཡང་སེང་གེ་སྒྲའི་གདོན་དགྲོལ་མཛད་པས་ནད་དེ་ལས་གྲོལ་ལོ། །
དེ་ནས་ཕྱིས་རྣལ་འབྱོར་པའི་ཆ་ལུགས་བཟུང་ནས་ཅི་བདེར་སྒྲུབ་པ་བྱེད་ཅིང་ཡོད་པ་ལས་ལན་ཅིག་དེ་ཧི་ཐང་ལ་བསྡད་ཙ་ན། རྒྱལ་པོའི་བཙུན་མོ་ཤིང་ཀུན་ལ་མཆོད་པ་བྱེད་དུ་བྱུང་བ་ལ་ཞྭ་མ་ཕུད་པས་འཁོར་རྣམས་ཀྱིས་བརྡུངས་པས་འགྲོ་མ་ནུས་པས་ཐང་ལ་རོ་བཞིན་དུ་སོང་ངོ་། །
དེ་མཚན་མོའི་བར་དུ་ཁྱིམ་དུ་མ་བྱུང་བས་བཙལ་བས་ཐང་སྟོང་ལ་རོ་བཞིན་དུ་འདུག་པས་ཁྱོགས་ལ་བཏེག་སྟེ་འོངས་སོ། །
དེར་ཨ་ཐས་པའི་ཞལ་ནས་ཁྱོད་ཀྱང་འཇིག་རྟེན་ཡུལ་ཆོས་དང་འགལ་བ་བྱེད་དོན་མེད་བཙུན་མོའི་འཁོར་རྣམས་ཀྱང་རྣལ་འབྱོར་པ་མི་ཁོངས་སུ་མི་ཚུད་པ་ཡིན་པ་ལ་བརྡུང་དོན་མེད། ད་འདི་ལ་ནུས་པ་མ་བསྟན་ན་བསྟན་པ་ལ་གནོད་གསུངས་ནས། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་གཉིས་བཤམས་ནས་སྒོ་དམ་པར་བསྡམས་ཏེ་ང་ལ་སུས་ཀྱང་མ་འབོད་ཅིག་གསུངས་ནས་མཉམ་པར་གཞག་གོ །དེ་ནས་བཙུན་མོས་རང་གི་ཁང་པར་ཕྱིན་པ་ན་ལུས་ངག་རེངས་སེམས་སྨྱོ་བར་གྱུར་པས་འཁོར་རྣམས་ཀྱིས་སྔར་གྱི་དེས་ལན་ཟེར་བ་ལ་བརྟེན་ནས་མོས་གུས་བྱས་པས་བདེ་སྟེ། འབྲས་མི་ཁུར་བཞི་བཅུ་དང་། དེའི་ཆ་རྐྱེན་དང་བཅས་ཏེ་བཟོད་པར་གསོལ་བ་ལ་འོངས་པའི་མཚན་ཕྱེད་ན་རྔ་བརྡུང་བ་དང་དུང་འབུད་པ་སོགས་ཐོས་པས་ཐང་ཆུང་བསྐྲག་སྟེ། དེ་རིང་རྒྱལ་པོ་མེད་པས་བརྡུངས་པ་ཙམ་ཡིན། ད་རྒྱལ་པོས་ཐོས་ནས་ང་ལ་ཆད་པ་གཅོད་དུ་འོང་བ་ཡིན་པས་ཨ་ཐས་པ་ཅན་དུ་སྐྱོལ་གསུངས་ཏེ་བསྐྱེལ་བས་ཅི་ཡང་མི་ཡོང་། སྐྲག་མི་དགོས་སོ་གསུང་ངོ་། །
དེར་རྒྱལ་པོ་དང་བཙུན་མོ་གཉིས་ཀས་ཞབས་ལ་འཇུས་ཏེ་དེ་གཉིས་ལ་དབང་བསྐུར། བཙུན་མོའི་དོན་དུ་གོ་ཆའི་དཔའ་བོ་དྲུག་གི་སྒྲུབ་ཐབས་དང་བསྟོད་པ་ཞིག་ཀྱང་མཛད། དེ་རྒྱ་གར་དུ་ཁྱེར་བས་སྒྲ་ཚད་པ་ཆེན་པོ་སུས་ཀྱང་སྐྱོན་མ་ཐོགས་ནས་ལན་ཅིག་ན་འཛམ་བུའི་གླིང་ན་ཁོང་ལས་ཆེ་བ་མི་བཞུགས་པར་གྲགས་སོ། །
ཡང་བོད་རྣམས་ཀྱིས་ཁོང་དགྱེས་པས་ཕྱི་བའི་ཤ་ཁྱེར་གིན་འགྲོ་བས་ལན་ཅིག་དུས་ཀྱི་མཆོད་པའི་གཏོར་མ་ལ་ཕྱི་བའི་ཤ་ཕུལ་པ་དེ་གཏོར་སྐྱེལ་གྱིས་ཁར་བཅུག་པས་སྨྱོ་སྟེ། ཧ་ཧ་ཧི་ཧི་ཟེར་ཞིང་གཏོར་མ་ལག་པར་བཟུང་སྟེ་ལོག་བྱུང་བ་ལ་བལྟས་པས་ཁ་ན་ཕྱི་བའི་ཤ་འདུག་པ་ཕྱུང་བས་ཤིའོ། །
ཡང་དེའི་དུས་སུ་གྲུ་ཤེ་ཤོར་པོ་དང་། འ་ཤ་རྒྱ་གར་བརྩེགས་གཉིས་ཀྱིས་ཕྱིན་ཏེ་ཇོ་བོ་ལ་བདེ་མཆོག་ཞུས་པས་ཇོ་བོ་ན་རེ། ཁྱེད་ང་ལ་དབང་བསྐུར་ཞུས་སློབ་མ་ལ་བཤད་པ་བྱེད་བྱས་པས་དབང་བསྐུར་ཞུ་བ་མ་ནུས་ནས་ཚོགས་བཤད་ལས་མ་མཛད་དོ། །
དེར་ཡི་གེ་བཏུ་བའི་དུས་སུ་ཚོགས་འཁོར་བྱས་པའི་སར་ཁོང་གཉིས། སྒྲ་ཙམ་དོན་ལ་མེད་པ་དེ། །
བལ་པོ་ཕམ་མཐིང་མ་ཡིན་ནམ། །
གླེན་པ་ཁྱོད་ལ་ཅི་བྱར་ཡོད། །
ངེད་རང་རྒྱ་གར་ཡུལ་དུ་འགྲོ། །
ཞེས་གླུ་བླངས་པས་འཇིག་རྟེན་པའི་གཏོར་མ་ནམ་མཁའ་ལ་འཕར་ཞིང་འདུག་གོ །ཇོ་བོས་འདི་ཅི་ཡིན་གསུངས་པ་ལ་དེར་བལ་པོ་བོད་སྐད་ཤེས་པ་ཅིག་ཡོད་པས་འདི་སྐད་ཟེར་གིན་འདུག་བྱས་པས། བདེན་ཁ་སེང་ངས་དབང་བསྐུར་གྱིས་སློབ་བཤད་བྱེད་བྱས་པ་ལ་ཁྱེད་རང་གི་མ་ནུས་པ་ཡིན་པས་ད་ཁྱེད་རང་སོང་གསུངས་ཏེ། ཕྱིན་པས་གཉིས་ཀ་གངྒཱ་མ་བརྒལ་བར་ཉིན་ཞག་ཕྱེད་ཕྱེད་ཀྱི་ནད་ཀྱིས་བཏབ་ནས་ཤིའོ། །

ཡང་བལ་ཡུལ་གྱི་བྱང་ཕྱོགས་དེར་ཙནྟི་ཀའི་སྐུ་རང་བྱུང་གཅིག་བྱུང་། དེ་ལ་རྩིས་མཁན་རྣམས་ན་རེ། འདི་ལ་སྲོག་ཆགས་བྱེ་བ་གཅིག་གི་མཆོད་སྦྱིན་མ་བྱས་ན་ལོ་གསུམ་ནས་བལ་པོའི་ཡུལ་སྟོངས་ནས་འགྲོ་ཟེར་བས་རྒྱལ་པོ་བྲེད་དེ་ཕམ་མཐིང་པ་ལ་ཞུས་པས་སྦྱིན་སྲེག་གི་ཡོ་བྱད་སྐྱོལ་ཅིག་གསུང་། རྒྱལ་པོས་ཏིལ་མི་ཁུར་བཅོ་བརྒྱད་དང་བཅས་པའི་ཚོགས་ཀྱི་འཁོར་ལོ་དང་སྦྱིན་སྲེག་གི་ཡོ་བྱད་བསྐྱལ་ནས་སྦྱིན་སྲེག་མཛད་པའི་དུས་སུ། སྒྲུབ་གཡོག་ཀུན་གྱིས་ཐུན་མོང་དུ་ཐབ་ཀྱི་ནང་ན་ཙནྟི་ཀའི་སྐུ་འདུག་པ་ལ་ཕྱག་ཏུ་ཏིལ་བཞག་པ་རྣམས་འབྲུ་རེ་རེ་ཡང་ར་ལུག་ལ་སོགས་པའི་སྲོག་ཆགས་སུ་སོང་ནས་དེའི་ཁར་སྟེར་བ་མཐོང་སྟེ་ཙནྟི་ཀའི་གནོད་པ་མེད་པར་གྱུར་ཏོ། །
གཞན་ཡང་ཚོགས་ཀྱི་དུས་སུ་ཆང་དང་ཤིང་ཐོག་དགུག་ནུས་པ་ལ་སོགས་པ་དམན་པ་དང་འབྲིང་གི་དངོས་གྲུབ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོབ་པ་ཡིན་ནོ། །
དཔལ་ཕམ་འཐིང་པའི་དྲུང་དུ་ཀློག་སྐྱ་ལོ་ཙཱ་བ་ལོ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་བཞུགས་ནས་འཁོར་ལོ་བདེ་མཆོག་གི་ཆོས་སྐོར་ལ་སོགས་པའི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་གསན་ནོ། །
དེ་ལ་བླ་ཆེན་མལ་གྱིས་དང་པོར་བདེ་མཆོག་གི་ཆོས་སྐོར་རྣམས་གསན། ཕྱིས་བླ་ཆེན་ཉིད་དཔལ་ཕམ་འཐིང་པ་ཅན་དུ་བྱོན་ཏེ། འཁོར་ལོ་བདེ་མཆོག་གི་ཆོས་སྐོར་རྣམས་གསན་ཅིང་གཞན་ཡང་ནཱ་རོ་པའི་དངོས་སློབ་ཁ་ཆེ་བྱང་ཆུབ་བཟང་པོ་དང་། ཨ་ཐས་པའི་གཅུང་པོ་དུས་འཁོར་བ་དང་། ངག་གི་དབང་ཕྱུག་གཉིས་ཏེ་གསུམ་ཀ་ལས་ནཱ་རོ་པའི་སྐོར་རྣམས་གསན། རིན་ཆེན་རྡོ་རྗེའི་ཆོས་སྐོར་རྣམས་དེའི་དབོན་པོ་མ་ཧཱ་ཛ་ན་ལས་གསན། སྤྱིར་བླ་མ་མལ་གྱིས་བདེ་མཆོག་རྩ་བའི་རྒྱུད་བདུན་ཅུ་རྩ་གསུམ་གསན་ཏེ་ཐམས་ཅད་ལ་ལེའུ་རེ་ལ་ཚོགས་འཁོར་རེ་མཛད་དེ། བླ་མ་འདིས་ཡི་གེ་བདུན་པའི་ལས་ཚོགས་ཐོགས་པ་མེད་པར་གྲུབ་ཅིང་བསྐྱེད་པའི་རིམ་པ་ལ་བརྟན་པ་ཐོབ། སྒྲུབ་པ་ལ་བརྩོན་པས་འགྲོངས་ཁའི་བར་དུ་ཐུན་བཞིའི་རྣལ་འབྱོར་མ་ཆག་པ་མཛད། འགྲོངས་པའི་ཚེ་རྒྱན་དྲུག་བཏགས་ནས་གར་མཛད་ཅིང་ནམ་མཁའ་ལ་སྒྲ་འོད་དང་བཅས་ཏེ་སྐུ་གཤེགས་པ་ཡིན་ནོ། །
དེའི་སྤྱན་སྔར་དཔལ་ས་སྐྱ་པ་ཆེན་པོས་གསན་ཏེ། འདིའི་ལོ་རྒྱུས་ནི་འཁོན་སྒྱི་ཆུ་བའི་གཤེགས་བརྫོངས་ལ་ས་ཆེན་གྱིས་ཕེབས་པའི་ཚེ། སྒྱི་ཆུ་བ་མལ་གྱི་སློབ་མ་ཡིན་པས་བདེ་མཆོག་གི་ཕྱག་དཔེ་མང་དུ་འདུག་པ་རྣམས་བསྣམས་ཏེ་གུང་ཐང་ན་ལ་རྩེ་གནས་གསར་དུ་བྱོན་ཏེ་འཁོར་ལོ་བདེ་མཆོག་དང་གཤིན་རྗེའི་གཤེད་ལ་སོགས་པའི་ཆོས་སྐོར་ཅི་རིགས་པ་གསན། ཕྱིས་ས་སྐྱར་ཕེབས་ནས་གསེར་སྲང་བཅུ་བདུན་གྱི་འབུལ་བ་བསྐུར་བས་དམ་ཚིག་པ་ཆེན་པོར་དགོངས་ནས་སླར་ཡང་ཤོག་ཆོས་ཀྱི་ལྷག་མ་ཡོད་གསུངས་པས་ཕྱིས་གུང་ཐང་དུ་ཕེབས་ཏེ་འཁོར་ལོ་བདེ་མཆོག་གཤིན་རྗེའི་གཤེད་དང་། མ་ཧཱ་ཀཱ་ལ། ངན་སོང་སྦྱོང་རྒྱུད་ལ་སོགས་པའི་བླ་ཆེན་མལ་གྱི་ཆོས་ལུགས་རྣམས་རྫོགས་པར་གསན། ནག་པོ་ཆེན་པོའི་སྐུ་འབག་ཀྱང་བརྫོངས་ཏེ་ལུགས་འདིའི་བདག་པོར་གྱུར་པ་ཡིན་ནོ། །
གཞན་ཡང་ཇོ་བོ་སུ་མ་ཏི་ཀིརྟིའི་སློབ་མ་པུ་ཧྲངས་ལོ་ཆུང་ལ་ཡང་བདེ་མཆོག་གི་ཆོས་སྐོར་འགའ་ཞིག་གསན་ནོ། །
བླ་ཆེན་དེ་ཉིད་ཀྱིས་གདུལ་བྱ་དཔག་ཏུ་མེད་པ་སྨིན་པར་མཛད་པ་ལས་གཙོ་བོར་གྱུར་པ་ནི་རྗེ་བཙུན་སྐུ་མཆེད། གཉན་ཕུལ་བྱུང་བ། རྒྱ་སྒོམ་ཚུལ་ཁྲིམས་གྲགས་ལ་སོགས་པ་རྣམས་ཡིན་ལ་དེ་ནས་རིམ་པ་བཞིན་ཆོས་རྗེ་ཁུ་དབོན། ཞང་དཀོན་མཆོག་དཔལ། རྒྱལ་བ་བྲག་ཕུག་པ། དེ་ལ་བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་དང་། མཚུངས་མེད་བློ་གྲོས་བརྟན་པ་གཉིས་ཀྱིས་གསན། དེ་གཉིས་ཆར་ལ་བླ་མ་དཔལ་ལྡན་ཚུལ་ཁྲིམས་པས་གསན། དེ་ལ་རྗེ་བཙུན་དམ་པ་ཡེ་ཤེས་རྒྱལ་མཚན་དཔལ་བཟང་པོས་གསན་ཏེ། འདི་ཉིད་བདེ་བར་གཤེགས་པའི་གསུང་རབ་མདོ་སྔགས་མཐའ་དག་ལ་མི་འཇིགས་པའི་སྤོབས་པ་ཐོབ་ཅིང་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་ཚུལ་ལ་བློ་གྲོས་ཕུལ་དུ་བྱུང་བ་དང་ལྡན་པའི་མཁས་པ་ཆེན་པོར་གྱུར་ཏེ། སྒྲུབ་པ་ལ་བརྩོན་པས་ཡི་དམ་གྱི་ལྷ་མང་པོའི་ཞལ་གཟིགས་པ་དང་། མནལ་ལམ་བཟུང་ནས་སྭ་བ་ན་ཐར་རྣལ་འབྱོར་དབང་ཕྱུག་ལ་ཆོས་གསན་པ་ལ་སོགས་པའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་ཡིན་ནོ། །

