༼ན༽༄། །
ཀྱཻ་རྡོ་རྗེ་མན་ངག་ལུགས་ཀྱི་མཆོད་གཏོར་གྱི་རྣལ་འབྱོར་བཞུགས།།  ༈ བླ་མ་དང་དཔལ་ཀྱཻ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
འདིར་མཉམ་པར་མ་བཞག་པའི་རྣལ་འབྱོར་བརྒྱད་ལས་མཆོད་གཏོར་གྱི་རྣལ་འབྱོར་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་དོན་བརྒྱད་དེ། དཀྱིལ་འཁོར་གྱི་བྱ་བ། མཆོད་པ་བཤམ་པའི་བྱ་བ། ཚོགས་ཞིང་སྤྱན་དྲང་བའི་བྱ་བ། ཕྱག་འཚལ་བ། མཆོད་པ་དབུལ་བ། རྒྱུན་བཤགས་བྱ་བ། སྡོམ་པ་གཟུང་བ། གཏོར་མ་གཏང་བའོ། །
དང་པོ་ནི། ཐུན་བཞི་ལ་སོགས་པར་བྱེད་ན་ཐོ་རངས་ཀྱི་དུས་སུ་ཐུན་འགོར་བྱས་ཏེ། བསམ་གཏན་གྱི་ཁང་པ་དབེན་ཞིང་ཉམས་དགའ་བར་བྱི་དོར་ལེགས་པར་བྱས་ལ། སའི་ཕྱོགས་གང་འོས་པ་དེར་མཎྜལ་ཁྲུ་གང་ཙམ་གྱི་དབུས་ནས་དྲི་བཟང་གི་ཆུས་དབང་ལྡན་དུ་ཅུང་ཟད་འཐེན་ཏེ་གྲུ་བཞིར་བྱུག་ཅིང་ཨོཾ་མེ་དཱི་ནི་བཛྲཱི་བྷ་ཝ་བནྡྷ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། འོག་ཐམས་ཅད་རྡོ་རྗེའི་ས་གཞིར་གྱུར་ཞེས་བརྗོད། ཡང་མཐའ་སྐོར་དུ་བྱུག་ཅིང་ཨོཾ་རཀྵ་རཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕྱོགས་དང་སྟེང་ཐམས་ཅད་རྡོ་རྗེའི་རྭ་བ་དང་། གུར་དང་། བླ་རེས་བསྐོར་བར་གྱུར་ཞེས་བརྗོད་དེ། དབུས་སུ་མེ་ཏོག་བཞག་ནས་ལག་པ་བཏེག་སྟེ། དེ་ལྟ་བུའི་སྲུང་བའི་འཁོར་ལོའི་དབུས་སུ་སྐད་ཅིག་གིས་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་པ་སྒོ་བཞི་པ་ཞེས་པ་ནས། རྒྱན་དུ་མས་བརྒྱན་པའི་གཞལ་ཡས་ཁང་པར་གྱུར་ཞེས་པའི་བར་དང་། དེའི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། དེ་དག་ལ་གནས་པའི་ཤིང་ཆེན་པོ་བརྒྱད། ཤིང་གི་རྩ་བ་ལ་གནས་པའི་ཕྱོགས་སྐྱོང་བ་བརྒྱད། སྟེང་གི་ནམ་མཁའ་ལ་གནས་པའི་སྤྲིན་ཆེན་པོ་བརྒྱད། དེ་དག་ལ་གནས་པའི་ཀླུ་ཆེན་པོ་བརྒྱད། ཤིང་གི་ཡལ་ག་ལ་གནས་པའི་ཞིང་སྐྱོང་བརྒྱད། གཞན་ཡང་རོ་མགོ་བོ་བཅད་པ་དང་ཞེས་པ་ནས། འགྱེལ་ཞིང་གདོང་གྱེན་དུ་ཕྱོགས་པའི་གདན་དང་བཅས་པར་གྱུར་ཞེས་པའི་བར་སྒྲུབ་ཐབས་བཞིན་བསྒོམ་མོ། །
དེ་ནས་དབུས་སུ་མེ་ཏོག་གི་ཚོམ་བུ་སྤུངས་ལ། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་ཨོཾ་ཧཱུྃ་ཤྲཱི་ཧེ་བཛྲ་ཡ་ན་མཿསྙིང་པོ་ཀྱཻ་རྡོ་རྗེ་སྐུ་མདོག་སྔོན་པོ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་ཞེས་པ་ནས། གར་དགུའི་རོ་དང་ལྡན་པ་ཉིད་ཅེས་པའི་བར་བརྗོད། ཡང་དེ་ཉིད་དུ་མེ་ཏོག་གཅིག་བཞག་ལ། དེའི་པང་ན་ནྃ་ནཻ་རཱཏྨ་ན་མཿཡུམ་རྡོ་རྗེ་བདག་མེད་མ་སྐུ་མདོག་སྔོན་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཞེས་པ་ནས། ཡབ་ཡུམ་གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ་ཞེས་པའི་བར་གསལ་གདབ། དེ་ནས་ཕྱོགས་མཚམས་བརྒྱད་དུ་མེ་ཏོག་གི་ཚོམ་བུ་བཞག་ལ་རིམ་པ་བཞིན་དུ་ཤར་དུ་གྃ་གཽ་རཱི་ན་མཿགོ་རཱི་ནག་མོ་གཡས་གྲི་གུག་གཡོན་ཉ་རོ་ཧི་ཏ་འཛིན་པ། ལྷོར་ཙྃ་ཙཽ་རཱི་ན་མཿཙཽ་རཱི་དམར་མོ། ནུབ་ཏུ་བྃ་བཻ་ཏཱ་ལཱི་ན་མ་ཿབཻ་ཏཱ་ལཱི་སེར་མོ། བྱང་དུ་གྷྃ་གྷསྨ་རཱི་ན་མཿགྷསྨ་རཱི་ལྗང་གུ། བྱང་ཤར་དུ་པཾ་པུཀྐ་སཱི་ན་མཿཔུཀྐ་སཱི་སྔོན་མོ། ཤར་ལྷོར་ཤྃ་ཤ་བ་རཱི་ན་མཿརི་ཁྲོད་མ་དཀར་མོ། ལྷོ་ནུབ་ཏུ་ལཾ་ཙཎྜ་ལཱི་ན་མཿགདོལ་པ་མོ་སྔོན་མོ། ནུབ་བྱང་དུ་ཌྃ་ཌོམ་བྷི་ནཱི་ན་མཿགཡུང་མོ་ཁ་དོག་སྣ་ཚོགས་པ་གཡས་རྡོ་རྗེ་གཡོན་སྡིག་མཛུབ་མཛད་པ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མ་ཞེས་པ་ནས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ་ཞེས་པའི་བར་ཞལ་ཕྱག་རྫོགས་པར་གསལ་བཏབ་བོ། །
གཉིས་པ་ནི། དཀྱིལ་འཁོར་དེའི་གཡས་རང་གི་གཡོན་ཕྱོགས་ནས་བརྩམས་ཏེ་ཞབས་བསིལ་དྲི་ཞིམ་པོའི་ཆུ་དང་། ཞལ་བསིལ་འོ་མའམ་མངར་གསུམ་བླུག་པ་དང་། འཐོར་འཐུང་ཆུ་གཙང་དང་། མཆོད་ཡོན་ཆུ་གཙང་ལ་མེ་ཏོག་དཀར་པོ་བླུག་པ་རྣམས་རིམ་པ་བཞིན་བཤམ། དེའི་གཡོན་རང་གི་གཡས་ནས་མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས་རྣམས་རིམ་པ་བཞིན་བཤམ། དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་ལ་ཉེ་བར་འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་ཕུད་ལས་ཆུང་བར་བྱས་པ་གཞག དེའི་གཡས་སུ་འཇིག་རྟེན་པའི་གཏོར་མ་ལྷག་མ་ལས་ཆེ་བར་བྱས་པ་གཞག ཆོས་སྐྱོང་གི་གཏོར་མ་བྱེད་ན་དེ་གཉིས་ཀྱི་བར་དུ་རིམ་པ་བཞིན་གཞག་གོ །རང་གི་མདུན་དུ་རྡོ་རྗེ་དང་། དྲིལ་བུ་དང་། ནང་མཆོད་གསུམ་གཡས་ནས་རིམ་པ་བཞིན་གཞག གཞན་ཡང་རོལ་མོ་ལ་སོགས་པ་མཆོད་པའི་ཡོ་བྱད་གང་འབྱོར་པ་རྣམས་ཀྱང་ཇི་ལྟར་འཚམས་པའི་གནས་སུ་གཞག་གོ །གསུམ་པ་ནི། རང་ཀྱཻ་རྡོ་རྗེ་ཕྱག་གཉིས་པའི་ང་རྒྱལ་དུ་དྲན་པར་བྱས་ལ་སྟན་ལ་འདུག་སྟེ། རང་གི་ལག་པ་གཡས་པ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལྟེ་བར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཧཱུྃ། ལག་པ་གཡོན་པ་ཨཱཿལས་པདྨ་འདབ་མ་ལྔ་པ་ལྟེ་བར་ཟླ་བ་ལ་ཨཱཿ དེ་རྣམས་ཞུ་བ་ལས་བྱུང་བའི་རྡོ་རྗེའི་ལག་པར་གྱུར་ཞེས་བརྗོད། དེ་ནས་ལག་པ་གཉིས་རྣམ་ལྔ་འདོད་པའི་སྐོར་བ་བྱས་ཏེ། ལག་པ་གཡས་པར་རྡོ་རྗེ་བླངས་ནས་ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་། སྨིན་མཚམས་ཀྱི་བར་དུ་ལན་གསུམ་གསོར་ལ་ཐུགས་ཀར་བཟུང་སྟེ། ཐོག་མ་དང་ཐ་མ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཐུགས་ཀྱི་དམ་ཚིག་ཞེས་བརྗོད་ཅིང་དྲན་པར་བྱ། ཡང་ལག་པ་གཡོན་པས་དྲིལ་བུ་བླངས་ཤིང་ཨོཾ་བཛྲ་གྷཎྜེ་ཨཿཞེས་བརྗོད་དེ་ལན་གསུམ་དཀྲོལ་ལ་དཀུར་ཁ་གྱེན་ལ་བསྟན་ཏེ་བཟུང་ལ། སྲིད་པ་ཐམས་ཅད་རང་བཞིན་གྱིས་དག་པ་སྟོན་པར་བྱེད་པའི་གསུང་། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་ངོ་བོ་གསུང་གི་དམ་ཚིག་ཞེས་བརྗོད་ཅིང་དྲན་པར་བྱ། རང་དཔལ་ཀྱཻ་རྡོ་རྗེ་ཕྱག་གཉིས་པ་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་སྐུ་ཕྱག་རྒྱའི་དམ་ཚིག་ཅེས་བརྗོད་ཅིང་དྲན་པར་བྱ། དེ་ནས་དྲིལ་བུ་ཕྱོགས་མཚམས་བརྒྱད་དུ་དཀྲོལ་ཞིང་། ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུད་དྷ་ཀྵེ་ཊ་པྲ་ཙ་ལི་ཏེ་པྲཛྙཱ་པ་ར་མི་ཏ་ནཱ་ད་སམྦྷ་ཝེ་ཏ་བཛྲ་དྷརྨ་ཧྲྀ་ད་ཡ་ནི། སནྟོ་ཥ་ནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་ཨ་ཁཾ་སྭཱ་ཧཱ། ཨོཾ་ཨེ་ཧྱེ་ཧི་བྷ་ག་ཝཱན་མཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧེ་བཛྲ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡེ་ཛཿཧཱུྃ་བྃ་ཧོཿཞེས་བརྗོད་དེ། སེམས་ཀྱིས་རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་སངས་རྒྱས། བྱང་སེམས། བླ་མ་དང་བཅས་པ་ཐམས་ཅད་ཀྱཻ་རྡོ་རྗེ་ལྷ་དགུའི་རྣམ་པར་སྤྱན་དྲངས་ནས་མདུན་དུ་བསྐྱེད་པ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་བསམ་མོ། །

བཞི་པ་ནི། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་དེ་ཉིད་བླ་མ་ཡིན་པར་མོས་ནས། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །
སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་། །
བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ།
 །རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །
འཁོར་བའི་འདམ་ཚོགས་ནང་གནས་པ། །
ཐུགས་རྗེའི་ཕྱག་གིས་འདྲེན་མཛད་ཅིང་། །
ཡེ་ཤེས་བདུད་རྩིས་ཚིམ་མཛད་པ། །
བླ་མའི་ཞབས་ཀྱི་པདྨོར་འདུད། །
སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ།
 །སློབ་དཔོན་ལ་ནི་བདག་སྐྱབས་མཆི། །
དང་པོར་མེ་ཏོག་ཕོག་པ་ཡི། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འདུད། །
ཅེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་ཅིང་ཕྱག་འཚལ་ལོ། །
དེ་ནས་ཡང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་རྣམ་པར་མོས་ནས། ཐམས་ཅད་དངོས་པོའི་རང་བཞིན་མཆོག །ཅེས་སོགས་ཀྱཻ་རྡོ་རྗེའི་བསྟོད་པ་དང་། གཞན་ཡང་སངས་རྒྱས་དང་བྱང་སེམས་ཀྱི་བསྟོད་པ་ཅི་ཤེས་ཀྱིས་བསྟོད་པར་བྱའོ། །
ལྔ་པ་ལ། ཕྱི་དང་། ནང་དང་། ཡིད་ལས་བྱུང་བ་དང་། བསྟོད་པའི་མཆོད་པ་བཞི་ལས། དང་པོ་ནི། མཆོད་པ་རྣམས་ལ་ནང་མཆོད་གཏོར་ཞིང་། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་བགེགས་བསྐྲད། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭབྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་ཞབས་བསིལ། ཞལ་བསིལ། འཐོར་ཐུང་། མཆོད་ཡོན། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི་ཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་མཐའ་ཀླས་པར་བསམས་ལ། ཨོཾ་བཛྲ་ནཱི་རཱི་ཏི་ཧཱུྃ་ཁཾ་སྭཱ་ཧཱ་ཞེས་པ་ནས། ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ་ཞེས་པའི་བར་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབ། དེ་ནས་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་དཀུ་གཡོན་པར་ཁ་སྤྲད་ལ། མཚན་སྔགས་བརྗོད་པའི་ཚེ་རྣམ་ལྔ་འདོད་སྐོར་བྱས་ལ་མཆོད་སྔགས་ཀྱི་ཚེ་སོ་སོའི་ཕྱག་རྒྱ་བཅས་ནས། སེ་གོལ་ཕར་གཏོག་པའི་ཚེ་སྙིང་ག་ནས་མཆོད་པའི་ལྷ་མོ་སྤྲོས་ཏེ་མཆོད་པར་བསམ། ཚུར་གཏོག་པའི་ཚེ་སྙིང་གར་བསྡུས་ནས་ངག་ཏུ། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། །
ལྷ་རྫས་དམ་པའི་ཞབས་བསིལ་འདི། །
བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་འབུལ། །
བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་ཧེ་བཛྲ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ནཱི་རཱི་ཏི་ཧཱུྃ་ཁཾ་སྭཱ་ཧཱ། དེ་བཞིན་དུ་ཚིགས་བཅད་དང་། སྔགས་གཞན་རྣམས་འདྲ་བར་བྱས་ནས་ཞལ་བསིལ་དང་། ནི་ཝི་ཏི་ཧཱུྃ་ཁྃ། འཐོར་འཐུང་དང་། སརྦ་སཾ་ཤོ་དྷ་ནི། མཆོད་ཡོན་དང་། ཛཿཧཱུྃ་བཾ་ཧོཿཁཾ་རཾ་མ་ཧཱ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཞེས་པ་རྣམས་སྦྱར་རོ། །
དེ་ནས། མེ་ཏོག་འདི་ནི་བཟང་ཞིང་དགེ །དག་པའི་སྐྱེ་གནས་ལས་དག་པ། །
བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། །
བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
སྔགས་གཞན་རྣམས་འདྲ་བ་ལས། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཚལ་དག་རོ་ནི་ཕན་པ་དང་། །
གང་ཞིག་དྲི་དང་བདུག་སྤོས་མཆོག །བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། །
བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ། སྲིན་པོ་འཇོམས་ཤིང་དག་བྱེད་ལ། །
དགེ་ཞིང་མུན་པ་རྣམས་སེལ་བ། །
བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། །
བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། འདི་ནི་དྲི་བཟང་དགེ་བ་སྟེ། །
དག་པའི་སྐྱེ་གནས་ལས་དག་པ། །
བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། །
བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། སྨན་རྣམས་བཅུད་གཙང་ཡི་གར་འོང་། །

སྔགས་ཀྱི་ཞལ་ཟས་ཤོས་འདི་དག །བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། །
བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་བཛྲ་ནཻ་ཝི་དྱཱ་ཨཱཿཧཱུྃ། དྲི་མེད་ཡིད་དུ་འོང་བ་ཡི། །
ལྷ་རྫས་དམ་པའི་རོལ་མོ་འདི། །
བདག་གི་དད་པས་འབུལ་ལགས་ཀྱིས། །
བཞེས་ནས་བདག་ལ་དགྱེས་པར་མཛོད། །
ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ་དང་། གྷཎྜེ་ར་ཎི་སོགས་བརྗོད་ཅིང་རོལ་མོ་དབུལ་ལོ། །
གཉིས་པ་ནི། བདུད་རྩི་གཏོར་མ་བཞིན་བྱིན་གྱིས་བརླབས་ལ། ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་གཡོན་སྐོར་དུ་ལན་གསུམ་བསྐོར་ནས་དབུས་ནས་བླངས་ཏེ་སྤྱི་བོར་གཏོར་ཞིང་ངག་ཏུ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་པ། མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་རྗེ། མཛད་པའི་ཕྲིན་ལས་བསམ་གྱི་མི་ཁྱབ་པ་མངའ་བ་དྲིན་ཅན་རྩ་བའི་བླ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། རྡོ་རྗེ་འཆང་། བདག་མེད་མ། བིརྺ་པ། ནག་པོ་པ། ཌཱ་མ་རུ་པ། ཨ་ཝ་དྷཱུ་ཏི་པ། ག་ཡ་དྷ་ར། འབྲོག་མི་ཤཱཀྱ་ཡེ་ཤེས། བླ་མ་སེ་མཁར་ཆུང་བ། ཞང་དགོན་པ་བ། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ། སློབ་དཔོན་རིན་པོ་ཆེ། རྗེ་བཙུན་རིན་པོ་ཆེ། ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ། འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པ། ཞང་དཀོན་མཆོག་དཔལ། ན་བཟའ་བྲག་ཕུག་པ། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་བཟང་པོ། བླ་མ་དཔལ་ལྡན་ཚུལ་ཁྲིམས། གྲུབ་པའི་དབང་ཕྱུག་བུདྡྷ་ཤྲཱི། ཐམས་ཅད་མཁྱེན་པ་ཀུན་དགའ་བཟང་པོ། རྗེ་བཙུན་དམ་པ་དཀོན་མཆོག་རྒྱལ་མཚན་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། གཞན་ཡང་། དབང་བསྐུར། རྒྱུད་བཤད། མན་ངག་གནང་། ཆོས་ཀྱི་འབྲེལ་པ་ཐོབ་པའི་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་བརྗོད། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་རྩ་སྔགས་དང་། སྙིང་པོ་དང་། ཡུམ་གྱི་ཕྲེང་སྔགས་ཀྱི་མཐར་ཨོཾ་ཨཱཿཧཱུྃ་བཏགས་ལ་གཙོ་བོ་ཡབ་ཡུམ་ལ་དབུལ། དེ་ནས་ཨོཾ་ཨཱཿགཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་སོགས་ལྷ་མོ་བརྒྱད་ཀྱི་སྔགས་ཀྱི་མཐར་ཨོཾ་ཨཱཿཧཱུྃ་བཏགས་ལ་དབུལ་ཞིང་། བྱ་བའི་རྒྱུད། སྤྱོད་པ། རྣལ་འབྱོར། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ཅིང་དབུལ་ལོ། །
དེ་ནས་སྲིན་ལག་གིས་ལྕེ་རྩེ། སྨིན་མཚམས། སྤྱི་གཙུག་ཏུ་ཐིག་ལེ་བྱས་པས། ལུས་ཀྱི་ལྷ་ཐམས་ཅད་ཚིམ་པར་བསམས་ལ་ཨོཾ་ཨཱཿཧཱུྃ་བརྗོད། དེ་ནས་ཨོཾ་ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་ཡེ་ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་པས་གུར་མགོན་དང་། ཨོཾ་ཤྲཱི་དྷརྨཱ་པཱ་ལ་ཙ་ཏུར་མུ་ཁ་ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་པས་གདོང་བཞི་པ་ལ་སོགས་པ་སྒོས་ཀྱི་ཆོས་སྐྱོང་གང་བྱེད་ལ་དབུལ། གཞན་ཡང་ཆོས་འཁོར་བསྲུང་ཞིང་བསྟན་པ་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པའི་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། གནས་དང་ཉེ་བའི་གནས། ཞིང་དང་ཉེ་བའི་ཞིང་། ཚནྡོ་དང་ཉེ་བའི་ཚནྡོ། འདུ་བ་དང་ཉེ་བའི་འདུ་བ། འཐུང་གཅོད་དང་ཉེ་བའི་འཐུང་གཅོད། དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད། ཡུལ་སུམ་ཅུ་སོ་གཉིས། གནས་ཉི་ཤུ་རྩ་བཞི། དུར་ཁྲོད་བརྒྱད་ན་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་བསམ་གྱིས་མི་ཁྱབ་པ། སྤྲུལ་པའི་སྐུས་འགྲོ་བ་སེམས་ཅན་གྱི་དོན་མཛད་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཞིང་སྐྱོང་བཞི་བཅུ་རྩ་བརྒྱད། ཕོ་ཉ་གནས་ལས་སྐྱེས་པ། རིགས་ལས་སྐྱེས་པ། སྔགས་ལས་སྐྱེས་པ། ལས་ལས་སྐྱེས་པའི་མཁའ་འགྲོའི་ཚོགས་དང་། གནས་གསུམ་གྱི་རྡོ་རྗེ་མཁའ་འགྲོ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། གཞན་ཡང་གནོད་སྤྱིན། སྲིན་པོ། འབྱུང་པོ། ཡི་དྭགས། ཤ་ཟ། སྨྱོ་བྱེད། བརྗེད་བྱེད། མ་མོ། ཞིང་སྐྱོང་། ཕོ་ཉ། འཕྲོག་མ། གྲུབ་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། བོད་ཁམས་སྐྱོང་བར་བྱེད་པའི་བསྟན་མ་བཅུ་གཉིས་འཁོར་དང་བཅས་པ་དང་། གནས་བདག གཞི་བདག གྲོང་བདག ཡུལ་བདག གཉུག་མར་གནས་པ་རྣམས་དང་། འགྲོ་བ་རིགས་དྲུག ལམ་རྒྱུད་ལྔ། སྐྱེ་གནས་རྣམ་པ་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ཚིམ་ཞིང་། ཟག་པ་མེད་པའི་བདེ་བས་རྒྱུད་གང་ནས། མྱུར་དུ་བླ་ན་མེད་པའི་གོ་འཕང་ཐོབ་པའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་པའི་མཐར་ཨོཾ་ཨཱཿཧཱུྃ་བཏགས་ལ་དབུལ། དེ་ནས་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས་རང་གི་ལྕེ་ལ་མྱངས་ཏེ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མྲྀ་ཏ་སྭ་དཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད། གསུམ་པ་ནི། རང་གི་སྙིང་ག་ནས་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་བསམ་ཞིང་རྡོ་རྗེ་གསོར་དྲིལ་བུ་གསིལ་ཏེ། ངག་ཏུ། ནམ་མཁར་རྗེ་བཙུན་བལྟས་ནས་ནི། །

ཞེས་པ་ནས། གཡུང་མོས་སྐུ་ལ་འཁྱུད་པ་ཉིད། །
ཅེས་པའི་བར་བརྗོད་དོ། །
བཞི་པ་ནི། ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་ཡོངས་སུ་བསྐོར། །
ཞེས་སོགས་དང་། ཐམས་ཅད་དངོས་པོའི་རང་བཞིན་མཆོག །ཞེས་སོགས་བསྟོད་པ་ཉི་ཤུ་པས་བསྟོད་པར་བྱའོ། །
དྲུག་པ་ནི། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
ཞེས་སོགས་རྒྱུན་བཤགས་ལན་གསུམ་བྱའོ། །
བདུན་པ་ལ། རིགས་ལྔ་སྤྱི་དང་བྱེ་བྲག་གི་དམ་ཚིག་གཟུང་བ་ནི། སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང་། །
ཞེས་སོགས་ལན་གསུམ་བྱའོ། །
རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་གི་ཚོགས་རྗེས་སུ་དྲན་པ་ལ། སྤང་བྱ་དྲན་པ་ནི། ཀུན་ནས་དྭང་བས་བླ་མ་ཡི། །
ཞེས་པ་ནས། ཉིན་རེ་བཞིན་ནི་བཟླ་བར་བྱ། །
ཞེས་པའི་བར་རྩ་བའི་ལྟུང་བ་ཡན་ལག་དང་བཅས་པའི་གཞུང་ལན་གཅིག་བརྗོད་དོ། །
བསྟེན་བྱ་དྲན་པ་ནི། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །
དཀོན་མཆོག་གསུམ་ནི་རྟག་ཏུ་གཟུང་། །
རྟག་ཏུ་དམ་ཚིག་བསྲུང་བར་བྱ། །
རྡོ་རྗེ་དྲིལ་བུའང་གཟུང་བར་བྱ། །
གཙུག་ཏོར་རྟག་ཏུ་བཅང་བར་བྱ། །
རྟག་ཏུ་སྦྱིན་སྲེག་དགང་བར་བྱ། །
རྟག་ཏུ་དཀྱིལ་འཁོར་བཞེངས་པར་བྱ། །
རྟག་ཏུ་བདེ་གཤེགས་རབ་གནས་བྱ། །
འབྱུང་པོ་ཆེ་ལ་གཏོར་མ་སྦྱིན། །
ཕྱག་རྒྱ་བཅིང་བ་རྣམ་སྤངས་ཤིང་། མཆོད་རྟེན་ལས་ནི་མི་བྱ་སྟེ། །
རྡོ་རྗེ་གསུམ་མཆོག་ཕྱག་མི་བྱ། །
དཀྱིལ་འཁོར་ལ་སོགས་ལུས་ཀྱི་ལས། །
རྨི་ལམ་དུ་ཡང་མི་བྱའོ། །
སློབ་དཔོན་གཞན་ལ་ཕྱག་མི་བྱ། །
བླ་མའི་རྒན་རབས་ཕྱག་འཚལ་ལོ། །
རྟག་པར་རྒྱུན་དུ་སྔགས་བཟླ་ཞིང་། །
བསམ་གཏན་ཉིད་ཀྱང་འབྲལ་མི་བྱ། །
རྟག་ཏུ་སློབ་མ་བསྡུ་བྱ་ཞིང་། །
རྟག་པ་རུ་ནི་བཤད་པར་གྱིས། །
རྟག་ཏུ་སེམས་ཅན་བསྐྱང་བར་བྱ། །
རྟག་ཏུ་སངས་རྒྱས་ཆེར་མཉེས་བྱ། །
ཛམ་བྷ་ལ་ལ་ཆུ་སྦྱིན་ཞིང་། །
ལས་རྣམས་ཐམས་ཅད་ཡང་དག་སྤྱད། །
བྱེ་མའི་ལས་ལ་མཆོད་རྟེན་ཡང་། །
མཁས་པས་ཆོ་ག་བཞིན་དུ་བྱ། །
ཞེས་ལན་གཅིག་བརྗོད་དེ། རྒྱུན་བཤགས་ནས་འདིའི་བར་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ་དོན་དྲན་བཞིན་དུ་བྱའོ། །
བརྒྱད་པ་ནི། གཏོར་མ་ནང་མཆོད་ཆུ་ཆང་གིས་སྦྱངས་ཏེ་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་ནས་མགྲོན་བསྐྱེད་པའི་ཚེ། མདུན་བསྐྱེད་ཀྱི་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་དུ་ཧཱུྃ་བརྒྱད་ཡོངས་སུ་གྱུར་པ་ལས་ཤར་དུ་བརྒྱ་བྱིན་ཞེས་སོགས་ཕྱོགས་སྐྱོང་བརྒྱད་གསལ་གདབ། མདུན་བསྐྱེད་ཀྱི་དབང་ལྡན་གྱི་དུར་ཁྲོད་ཀྱི་སྟེང་གི་ཆ་ལ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པའི་ནང་དུ་པྃ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་། འདབ་མ་བརྒྱད་ལ་ཨོཾ་དགུ་ཡོངས་སུ་གྱུར་པ་ལས་དབུས་སུ་སྐུ་རྡོ་རྗེ་ཞེས་སོགས་དང་། མདུན་བསྐྱེད་ཀྱི་སྲིན་པོའི་དུར་ཁྲོད་ཀྱི་འོག་གི་ཆ་ལ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པའི་ནང་དུ་པྃ་ལས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་། འདབ་མ་བརྒྱད་ལ་ཨཱཿདགུ་ཡོངས་སུ་གྱུར་པ་ལས་དབུས་སུ་གསུང་རྡོ་རྗེ་ཞེས་སོགས་གསལ་གདབ། གཞན་རྣམས་སྒྲུབ་ཐབས་དང་འདྲ་བ་ལས་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པའི་ཚེ་རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རྣམ་པར་སྤྱན་དྲངས་ནས་དགུག་གཞུག་བྱ། རིགས་བདག་གིས་རྒྱས་གདབ་པའི་ཚེ་ཕྱོགས་སྐྱོང་བརྒྱད་ལ་མི་བསྐྱོད་པ། སྐུ་རྡོ་རྗེ་ལྷ་ཆེན་བརྒྱད་དང་བཅས་པ་ལ་རྣམ་པར་སྣང་མཛད། གསུང་རྡོ་རྗེ་ཀླུ་ཆེན་བརྒྱད་དང་བཅས་པ་ལ་འོད་དཔག་ཏུ་མེད་པས་དབུར་བརྒྱན་ཞེས་བརྗོད། གཞན་རྣམས་སྒྲུབ་ཐབས་ལྟར་རོ། །

དེ་ནས་ཆོས་སྐྱོང་རྣམས་ལའང་གཏོར་མ་འབུལ་ནའང་སྐབས་འདིར་ཕུལ་ལ། དེ་ནས་འཇིག་རྟེན་པའི་གཏོར་མ་ལ། ལག་པ་གཡས་གཡོན་དབུས་གསུམ་བསྟན་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿཞེས་པས་སྔར་གྱི་བྱིན་རླབས་དྲན་པས་བྱ་སྟེ། དེ་ནས་འཇིག་རྟེན་པའི་མགྲོན་སྤྱན་དྲངས་པ་ནི་ཕཻཾ་གྱི་སྒྲ་དང་འབར་བའི་ཕྱག་རྒྱ་བྱས་ལ་ཨོཾ་བཛྲ་ཨཱ་རལླི་ཧོ་ཛཿཧཱུྃ་བཾ་ཧོཿ བཛྲ་ཌཱ་ཀི་ནྱཿས་མ་ཡ་སཏྭཾ་དྲྀ་ཤྱ་ཧོཿཞེས་བརྗོད་ཅིང་། སེམས་ཀྱིས་སྙིང་གའི་ས་བོན་གྱི་འོད་ཀྱིས་འཛམ་བུའི་གླིང་ན་གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་བརྒྱད་སྤྱན་དྲངས་ལ། སྔར་གྱི་དུར་ཁྲོད་བརྒྱད་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་པར་བྱའོ། །
དེ་ནས་རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ། ངག་ཏུ། ཨོཾ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རཀྵ་ས། བྷཱུ་ཏ། པྲེ་ཏ། པི་ཤཱ་ཙ། ཨུནྨཱ་ད། ཨ་པསྨཱ་ར་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ། ཨི་མཾ་བ་ལིཾ་གྲྀ་ཧནྟུ་ས་མ་ཡ་རཀྵནྟུ་མ་མཱ་སརྦ་སིདྡྷི་མེ་པྲ་ཡཙྪནྟུ། ཡ་ཐཻ་ཝཾ་ཡ་ཐཻསྚཾ་བུཉྫ་ཐ་ཛི་ག་ཐ། པི་པ་ཐ། མ་ཏི་ཀྲ་མ་ཐ། མཱ་མ་སརྦ་ཀརྟ་ཡ་སད་སུ་ཁཾ་བི་ཤུདྡྷ་ཡི་ས་ཧ་ཡི་ཀ བྷ་ཝནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་ལན་གསུམ་བརྗོད་པས་དུར་ཁྲོད་ཀྱི་བདག་པོ་རྣམས་མཉེས་པར་བསམ་པར་བྱའོ། །
དེ་ནས་ཕྱི་དང་ནང་མཆོད་ཀྱིས་མཆོད་ནས་དྲིལ་བུ་དཀྲོལ་ཞིང་། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང་། །
ཞེས་པ་ནས། ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །ཅེས་པའི་བར་བརྗོད་ནས་རྡོ་རྗེའི་གླུ་དང་། བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་དང་། བསྔོ་བ་སྨོན་ལམ་རྣམས་སྒྲུབ་ཐབས་ལྟར་བྱ། དེ་ནས་གུར་ནས་འབྱུང་བའི་ཡི་གེ་བརྒྱ་པའི་མཐར་མུཿ ཞེས་བརྗོད་དེ་མཐེབ་སྲིན་གྱིས་སེ་གོལ་གཏོག་ལ་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་རྣམས་ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་པས་རང་གི་སྙིང་གར་བསྡུས་ལ། དཀྱིལ་འཁོར་གྱི་ཚོམ་བུ་རྣམས་དབུས་སུ་བསྡུ། མཆོད་པ་དམན་མ་རྣམས་ཆུ་བོར་དོར་བའམ་གནས་དབེན་པར་བཞག་ལ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །
འདི་དག་ནི་ཐུན་བཞིའི་རྣལ་འབྱོར་བསྒོམ་པའི་ཚེ་ཐུན་གྱི་ཐོག་མར་བྱ་བ་ཡིན་པས་ཐུན་མཚམས་ཀྱི་བྱ་བ་ཞེས་ཀྱང་བྱ། མཆོད་གཏོར་གྱི་རྣལ་འབྱོར་ཞེས་ཀྱང་བྱ། ལས་དང་པོ་པའི་བྱ་བ་ཞེས་ཀྱང་བྱ། ཕྱི་རོལ་ཚོགས་བསག་གི་རྣལ་འབྱོར་ཞེས་ཀྱང་བྱ་སྟེ་རྣལ་འབྱོར་དབང་ཕྱུག་གི་མན་ངག་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོའི་གསུང་རབ་ལས་འབྱུང་བ་ལྟར་དག་པར་བྲིས་པ་ཡིན་ལ། དེང་སང་དགུ་གཏོར་ལ་སོགས་པའི་དུས་སུ་བདག་བསྐྱེད་སྔོན་དུ་བཏང་ནས་ཆོས་སྐྱོང་གི་གཏོར་མ་དང་ཕྱོགས་གཅིག་ཏུ་བྱེད་པའི་ལག་ལེན་གྱི་ཚུལ་ནི། སའི་ཕྱོགས་གང་འོས་པ་དེར་མཎྜལ་གྱི་དབུས་སུ་དྲི་བཟང་གི་ཆུས་ཐིག་ལེ་བྱས་ནས་ཚོམ་བུ་དགུ་བཀོད། དེའི་མཐར་བྱང་ཤར་དུ་མཚམས་འཛིན་གྱི་མེ་ཏོག ཤར་དུ་ཞབས་བསིལ་དང་ཞལ་བསིལ། ཤར་ལྷོར་འཐོར་འཐུང་། ལྷོར་མཆོད་ཡོན། ལྷོ་ནུབ་ཏུ་མེ་ཏོག ནུབ་ཏུ་བདུག་སྤོས་དང་མར་མེ། ནུབ་བྱང་དུ་དྲི་ཆབ། བྱང་དུ་ཞལ་ཟས་རྣམས་ཀྱིས་བསྐོར་བའམ། ཡང་ན་མཎྜལ་གྱི་མདུན་དུ་བྱང་ཤར་ནས་བརྩམས་ཏེ་ཤར་ལྷོའི་བར་དུ་གཏོར་མ་ལྔ་རིམ་པ་བཞིན་དུ་བཤམས་ནས་དེའི་མདུན་དུ་སྔར་གྱི་མཆོད་པ་རྣམས་ཕྲེང་ཚར་དུ་བཤམ་པ་ཡང་མཛད་དོ། །
དེ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ནས་བརྩམས་ཏེ། བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པའི་བར་བྱས་ནས་དཀྱིལ་འཁོར་བསྡུས་ཏེ། རང་གཙོ་བོ་ཡབ་ཡུམ་གྱི་ང་རྒྱལ་དུ་གནས་ནས་མཆོད་པ་རྣམས་སྔར་བཤད་པ་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །

དེ་ནས་མཎྜལ་ལ་རྡོ་རྗེའི་རྩེས་ནང་མཆོད་གཏོར་ནས། ཨ་མྲྀ་ཏས་བསང་། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས་ཏེ་སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ་དང་རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་དཀར་ཞེས་སོགས་སྒྲུབ་ཐབས་ལྟར་གསལ་བཏབ་ནས། ཨོཾ་མེ་དཱི་ནི་ཞེས་སོགས་ལན་གསུམ་དང་། ཨོཾ་རཀྵ་ཞེས་སོགས་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་བོ། །
དེ་ལྟ་བུའི་སྲུང་བའི་འཁོར་ལོའི་དབུས་སུ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་པ་ནས་འབྱུང་བཞི་འཁོར་ལོ་དང་བཅས་པའི་བར་སྒྲུབ་ཐབས་ལྟར་གསལ་བཏབ་ནས། དེ་རྣམས་དང་རང་གི་སེམས་སྣང་རོ་གཅིག་ཏུ་འདྲེས་པ་ལས། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་པ། གྲུ་བཞི་པ་སྒོ་བཞི་པ་ཞེས་སོགས་རྟེན་དང་བརྟེན་པའི་དམ་ཚིག་པ་བསྐྱེད་པ་ནི་སྔར་དང་འདྲའོ། །
དེ་ནས་མིག་ཏུ་གཏི་མུག་རྡོ་རྗེ་མ་ཞེས་པ་ནས་ཐུགས་ཀར་ཐུགས་རྡོ་རྗེ་མ་ཞེས་པའི་བར་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ནས་ལག་པ་བྱིན་གྱིས་བརླབ་པ་ནས་བཟུང་སྟེ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྤྱན་འདྲེན་པའི་བར་སྔ་མ་ལྟར་བྱས་ལ། ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ཀྱིས་མཆོད་ནས་ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་སོགས་ཀྱིས་དགུག་གཞུག་བྱའོ། །
དེ་ནས་སྒྲུབ་ཐབས་ལྟར་དབང་ལྷ་སྤྱན་དྲངས་ཏེ། ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ཀྱིས་མཆོད་ནས། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་པ་ཀུན་ཞེས་སོགས་ཀྱིས་གསོལ་བ་བཏབ། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི་ཞེས་སོགས་ཀྱིས་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང་དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་བོ་ཡབ་ཡུམ་གཽ་རཱི་དང་པུཀྐ་སཱི་ལ་མི་བསྐྱོད་པ་ཞེས་སོགས་སྒྲུབ་ཐབས་ལྟར་རྒྱས་བཏབ། དེ་ནས་རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁར་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་གི་རྣམ་པ་ཅན་ལ་བརྒྱུད་པའི་བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དམ་པ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་པས་ཚོགས་ཞིང་ཁྱད་པར་བ་སྤྱན་དྲངས་ལ་ཕྱག་འཚལ་ནས། གཏོར་མ་དང་པོ་འདས་པ་ལ་འབུལ་བའི་བར་སྔ་མ་ལྟར་བྱས་ལ། གཏོར་མ་གཉིས་པ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ། གསུམ་པ་ཞལ་བཞི་པ། བཞི་པ་ལས་མགོན། ལྔ་པ་མཁའ་འགྲོ་སྤྱི་གཏོར་གྱིས་ཕུལ་ནས་ཆོས་སྐྱོང་གི་བཤགས་པ་དང་། བསྟོད་པ་སོགས་སྐབས་དང་བསྟུན་ནས་བྱ། དེ་ནས་འདས་པའི་གཏོར་མ་བར་ཆད་ཞི་བའི་ཆེད་དུ་གཞག གཞན་བཞི་པོ་སྤྱི་བསྟབ་བརྗོད་ཅིང་ས་གཙང་སར་བསྐྱལ། ནང་དུ་ལོག་ནས་མཆོད་པ་རྣམས་བསང་སྦྱང་བྱིན་གྱིས་བརླབས་ནས་སྔགས་ཙམ་གྱིས་ཕྱི་མཆོད་དང་ནང་མཆོད་དབུལ། དཀར་མོ་རི་དྭགས་སོགས་དང་། ཁྱོད་ནི་རྣལ་འབྱོར་མ་ཚོགས་སོགས་ཀྱིས་བསྟོད་ནས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་དང་། མ་འབྱོར་པ་དང་ཉམས་པ་དང་ཞེས་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ་ནས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རྣམས་བདག་ལ་བསྡུས་ནས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
འདིར་སྒྲུབ་ཐབས་སུ་ཁ་འཕངས་པ་རྣམས་ནི་རྗེ་བླ་མ་མུས་པ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཡིན་ལ། རང་གི་གཞུང་མན་ངག་གི་སྣང་བའི་ཁ་བསྐང་དུ་ཡང་འགྱུར་བ་འདི་ནི་མང་དུ་ཐོས་པའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་བྲིས་པའོ།།  ༈ །མཚོ་སྐྱེས་ལུགས་ཀྱི་ཕྲ་མིག་བཞུགས་ལགས། བླ་མ་དང་དཔལ་ཀྱཻ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
སློབ་དཔོན་ཆེན་པོ་མཚོ་སྐྱེས་ཀྱི་ལུགས་ཀྱི་ཀྱཻ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་མན་ངག་ལུགས་ཀྱི་ཡན་ལག་བཞི་པ་དང་། ཐུན་མོང་བ་རྣམས་དེར་ཁ་འཕངས་ཤིང་མི་འདྲ་བ་རྣམས་འདིར་བརྗོད་ན། ཚོགས་ཞིང་སྤྱན་དྲངས་ནས། ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པ་འདྲ། རྒྱུན་བཤགས་ནི་གང་ཞིག་ཐོག་མ་མེད་པའི་འཁོར་བར་ངན་པའི་རྣམ་པར་རྟོག་པ་ལས་སྐྱེས་པ་བདག་གིས་སྡིག་པའི་ལས་བགྱིས་པ་དེ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བཤགས་ཤིང་ཡང་མི་བགྱིད་དོ། །

སོ་སོའི་སྐྱེ་བོ་དང་། འཕགས་པ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་དགེ་བ་དེ་ཐམས་ཅད་ལ་ཡི་རང་བར་བགྱིའོ། །
རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་དགེ་བ་དེ་ཐམས་ཅད་ཅེས་པ་ཡན་ཆད་སྔ་མ་བཞིན་བརྗོད་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །
བདག་མིང་འདི་ཞེས་བགྱི་བ་བླ་མ་དང་། གཙོ་བོ་སངས་རྒྱས་དང་། སྔགས་ལ་སོགས་པ་ཆོས་དང་། འཁོར་དགེ་འདུན་ལ་བདག་ཀྱཻ་རྡོ་རྗེའི་གོ་འཕང་མ་ཐོབ་ཀྱི་བར་དུ་སྐྱབས་སུ་མཆིའོ། །
སྣང་གྲག་གི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་གྲུབ་པ་ཡིན་པ་ལ་དེ་ལྟར་མ་རྟོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གིས་མཚན་མ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པར་བགྱིའོ། །
ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས་ཞེས་སོགས་ཚིགས་བཅད་གཉིས་དང་བཅས་པ་ལན་གསུམ་བརྗོད། དེ་ནས་ཚད་མེད་བཞི་དང་། ཡེ་ཤེས་ཀྱི་ཚོགས་དང་། ཐུན་མོང་བའི་སྲུང་འཁོར་འདྲ། དེའི་ནང་དུ་ཆོས་ཀྱི་འབྱུང་གནས་ཁ་དོག་དཀར་པོར་བསྒོམས་པའི་ནང་དུ་འབྱུང་བཞི་ལུགས་བཟློག་ལ་རང་སེམས་འདྲེས་པ་ལས་གཞལ་ཡས་ཁང་བསྐྱེད་པ་འདྲ། གདན་བསྐྱེད་པའི་སྐབས་སུ་དབུས་དང་ཕྱོགས་མཚམས་བརྒྱད་དུ་པྃ་ལས་པདྨ་དང་། རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེ། དབུས་ཀྱི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཕུང་པོ་དང་། ཉོན་མོངས་པ་དང་། འཆི་བདག་དང་། ལྷའི་བུའི་བདུད་ཀྱི་ངོ་བོ་ཚངས་པ་དང་། ཉེ་དབང་དང་། དབང་པོ་དང་། དྲག་པོ་རྣམས་མཉམ་པར་བརྩེགས་པ། ཕྱོགས་མཚམས་བརྒྱད་དུ་ཤར་དུ་ཚངས་པ་སོགས་འདྲ། དེ་ནས་གདན་དགུའི་སྟེང་དུ་ཨཱ་ལི་ཕྲག་གཉིས་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམས་ནས་སྣོད་བཅུད་སྦྱང་བའི་བར་ཕལ་ཆེར་འདྲ་ལ། ལྷ་མོ་དབྱུང་བ་ནི་ས་བོན་འགྲོས་ཡིན། གཙོ་བོའི་ཕྱག་གཡས་ཀྱི་བདུན་པ་ན་ཁྱི། བརྒྱད་པ་ན་མ་ཧེ་ནི་བདག་མདུན་ཐམས་ཅད་དུ་ཁྱད་པར་རོ། །
དེ་ནས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་བརླབ་མི་བྱེད་པར། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་དང་། དབང་བསྐུར་རིགས་བདག་གི་རྒྱས་གདབ་ཕལ་ཆེར་འདྲ་བ་ལས། དབང་གི་ཆུ་རྒྱུན་གཅིག་ལ་དབང་བཞི་བླངས་པ་ཙམ་ཡིན་གྱི་མཐར་རྟེན་གྱི་རྒྱན་ཆའི་དག་པ་སོགས་གསུམ་པོ་འདིར་མི་བཞེད། དེ་ནས་བསྐྱེད་རིམ་གྱི་སེམས་འཛིན་ཚུལ་ལྷ་དགུ་ལ་སེམས་འཛིན་པ་དང་། གཙོ་བོ་ཡབ་ཡུམ་ཙམ་ལ་སེམས་འཛིན་པ་དང་། ཡབ་ཙམ་ལ་སེམས་འཛིན་པའི་གང་ཟག་གི་བློ་རིགས་གསུམ་ལས། དང་པོ་སྐབས་འདིར་སེམས་འཛིན་བྱེད། གཉིས་པ་ཁམས་གསུམ་སྣོད་བཅུད་ནས་གཙོ་བོ་ཡབ་ཡུམ་གྱི་བར་བསྡུས་ནས་སེམས་འཛིན་བྱེད། གསུམ་པ་ཡུམ་དང་ཡུམ་རང་གི་སྙིང་གའི་ཟླ་ཉི་ཨྃ་གསུམ་ལ་བསྡུ། དེ་ཡང་འོད་ཀྱི་གོང་བུར་བྱས་ནས་སྣ་བུག་གཡོན་ནས་རང་གི་སྙིང་གའི་ཧཱུྃ་ལ་བསྡུས་ཏེ་ཡབ་རྐྱང་ལ་སེམས་འཛིན་བྱེད། དེ་ནས་རྫོགས་རིམ་ལ་ཡང་ཧཱུྃ་ཙམ་ལ་སེམས་གནས་པ་དང་། ནཱ་ད་ཙམ་ལ་སེམས་གནས་པ་དང་། དེ་ཡང་མི་དམིགས་པའི་སྟོང་ཉིད་ལ་སེམས་གནས་པ་གསུམ་པོ་གང་རུང་བསྒོམས་ནས་སླར་ཡང་གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྐུར་ལངས་ཏེ། ཐུན་གཏོར་གཏོང་བའམ། སྤྱོད་ལམ་ལ་འཇུག་པའམ། མདུན་བསྐྱེད་ལ་འཇུག་པ་གང་རུང་བྱའོ། །
དེ་དག་གང་ལྟར་ཡང་གཙོ་བོ་ཡབ་ཡུམ་ཙམ་དུ་གནས་པའི་དུས་དེར། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞི་པའི་ལྟེ་བའི་ཨཾ་ལས་ཀྱི་ཕྱག་རྒྱ་ཞེས་སོགས་ཕྱག་རྒྱ་བཞིས་རྒྱས་གདབ། སྤྲོ་ན་གཏུམ་མོ་འཁོར་ལོ་བཞིའི་དམིགས་པ་རྒྱས་གདབ་པ་བསྒོམ་པ་ཡང་གསུངས། དེ་ནས་སྤྱི་བོའི་འཁོར་ལོ་མི་བསྐྱོད་པ་ཞེས་སོགས་རྒྱན་དྲུག་གི་དག་པ་དང་། དབང་པོའི་གནས་རྣམས་སུ་པྃ་ལས་པདྨ་དང་། རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ། མིག་ཏུ་མཾ་ལས་གཏི་མུག་རྡོ་རྗེ་མ་དཀར་མོ་ཞེས་སོགས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། དེ་ནས་བཟླས་པའི་རྣལ་འབྱོར་འདྲ། དེ་ནས་ཡུམ་བསྡུ་བ་ནས་ཐུན་མཚམས་ཀྱི་ལྷར་ལངས་པའི་བར་སྔ་མ་བཞིན་བྱས་ནས། སྙིང་རྗེའི་སྤྱན་ནི་དམར་པོ་ལ། །

ཞེས་སོགས་དང་། གཟུགས་ཀྱི་ཕུང་པོ་ནི་གཽ་རཱིའོ། །
གཟུགས་ཕུང་རྡོ་རྗེ་མ་ཡིན་ཏེ། །
ཞེས་སོགས་དང་། ཞེ་སྡང་ཞེས་བཤད་རྡོ་རྗེ་མ། །
ཞེས་སོགས་དང་། གཟུགས་ལ་གཽ་རཱིར་རྟག་ཏུ་བཤད། །
ཅེས་སོགས་དང་། གློ་དང་དབུགས་དང་དེ་བཞིན་སྨྱོ། །
ཞེས་སོགས་ཀྱིས་དག་པ་དྲན་པར་བྱ། སྤྱོད་ལམ་ལ་འཇུག་ན་རྡོ་རྗེའི་གླུ་དང་སྨོན་ལམ་བྱ་སྟེ་ཐུན་གཏོར་སོགས་ལ་འཇུག་གོ །སྒྲུབ་ཐབས་ཀྱི་ཕྲ་མིག་གོ།  །།རས་བྲིས་ལ་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ་སྤྱི་འགྲོ་ནི་ཆུ་གསུམ་གྱི་མཆོད་ཡོན་བྱང་ཤར་དུ་བཤམ་པ་ནས་མཆོད་པ་བརྒྱད་ཕྱོགས་མཚམས་བརྒྱད་དུ་བཤམ། མཆོད་ཡོན་གྱི་སྔགས་ཨོཾ་པྲ་ཝ་ར་སད་ཀ་ར་ཛཿཧཱུྃ་བཾ་ཧོཿཁཾ་རཾ་མ་ཧཱ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་དང་། ཞབས་བསིལ་ཞལ་བསིལ་སོགས་ཀྱི་སྔགས་འདྲ། ཡན་ལག་བཞི་རྫོགས་རྣམས་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་གི་རྗེས་སུ་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་བརླབ་བྱ། ཆོ་ག་ལ་སྟ་གོན་དང་། དངོས་གཞི་གཉིས་ལས། དང་པོ་ས་ལྷ་སྟ་གོན་ནི། སྔོན་འགྲོ་རྣམ་གསུམ་འདྲ། པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བྃ་ལས་སའི་ལྷ་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རིན་པོ་ཆེའི་བུམ་པ་འཛིན་པ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ནས་མཆོད་གཏོར་འདྲ། སྐྱོབ་པ་སངས་རྒྱས་སོགས་དང་། སྐྱོབ་པ་ཤཱཀྱ་སོགས་ཚིགས་བཅད་གཉིས་ཀྱིས་གསོལ་བ་གདབ། སའི་ལྷ་མོ་ནམ་མཁར་བཏེག་སྟེ་དཔང་པོའི་ཚུལ་གྱིས་བཞུགས་པར་བསམ། སྟ་གོན་གྱི་དུས་སུ་སྲུང་འཁོར་དང་། ཆོས་འབྱུང་གི་ནང་དུ་གཞལ་ཡས་ཁང་སྐད་ཅིག་གིས་བསྐྱེད་པའི་ནང་དུ་པྃ་ལས་པདྨ་དང་། ཨོཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་དགུའི་སྟེང་དུ་སྒྲུབ་ཐབས་ལྟར་གྱི་གདན་བསྐྱེད། དེ་རྣམས་ཀྱི་སྟེང་དུ་ལྷ་དགུ་ས་བོན་ལས་བསྐྱེད་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་ཕྱི་མཆོད་དང་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད། ལྷ་མོ་བཞིས་དགུག་གཞུག་བྱ། ཡན་ལག་ལྷག་མ་གཉིས་འདྲ། མཆོད་པ་ལ་དྲི་མེད་ཡིད་འོང་སོགས་ཆུ་གསུམ་ལ་འདོན་པ་བསྒྱུར། ནང་མཆོད་ཀྱི་སྐབས་སུ། རྡོ་རྗེ་འཆང་། བི་ལ་སྱ། ཡན་ལག་མེད་པའི་རྡོ་རྗེ། གྲུབ་ཆེན་མཚོ་སྐྱེས། ཨིནྡྲ་བྷཱུ་ཏི། ལྕམ་ལཀྵིམཱ། ནག་པོ་སྤྱོད་པ་བ་དང་། བྲམ་ཟེ་དཔལ་འཛིན། ག་ཡ་དྷ་ར། འབྲོག་མི། སེ་སྟོན། ཞང་དགོན་པ་བ། ས་ཆེན། རྟ་སྟག་སོ་བ་ཁུ་དབོན། དཔལ་ཆུ་བོ་རི་པ། ཞང་དཀོན་མཆོག་དཔལ། ན་བཟའ་བྲག་ཕུག་པ། རི་ཁྲོད་པ་དཔལ་ལྡན་པ། རྗེ་ངོར་པ། རྗེ་མུས་པ་རྣམས་ཀྱི་མཚན་ནས་བརྗོད། གཞན་ཕྱི་མཆོད། ནང་མཆོད། ན་བཟའི་མཆོད་པ་རྣམས་འདྲ། བསྟོད་པ་ལ་དཀར་མོ་རི་དྭགས་སོགས་ཀྱི་རྗེས་སུ། སྲིད་པ་རང་བཞིན་གྱིས་དག་ཕྱིར། །
ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །
རང་བཞིན་དག་པའི་སེམས་པ་རྣམས། །
དམ་པའི་སྲིད་པ་བྱེད་པར་ཤོག །ཅེས་དང་། བསྟོད་ཐུང་དང་། བསྟོད་རིང་གིས་བསྟོད། གཏོར་མ་འདྲ། དེ་ནས་བདུག་སྤོས་ཐོགས་ཏེ་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བ། །
ཁྱབ་བདག་དངོས་ཀུན་བདག་ཉིད་ཅན། །
སྟོན་པའི་གཙོ་བོ་ཁྲག་འཐུང་དཔལ། །
བདག་མེད་མ་དང་ཡང་དག་ལྡན། །
ཕྱོགས་དང་མཚམས་ཀྱི་མཁའ་འགྲོ་དང་། །
རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན། །
བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་ཀུན། །
མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། །
སློབ་མ་ལ་ནི་ཕན་པ་དང་། །
ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །
རྡོ་རྗེ་ཅན་བདག་འདི་ཞེས་པས། །
ནངས་པར་དཀྱིལ་འཁོར་འབྲི་བར་བགྱིད། །
རྗེས་སུ་བརྩེ་བར་ཉེར་དགོངས་ཏེ། །
བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །

ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ་བོ། །
སློབ་མ་སྟ་གོན་ལ། ལུས་ཀྱི་བྱ་བ་འདྲ། མྱ་ངན་ལས་འདས་པའི་བསམ་པ་བསྐྱེད་པ་ནི། གསང་སྔགས་སྤྱོད་པའི་སྐལ་ལྡན་ཞིང་། །
སྔགས་ཀྱི་དངོས་གྲུབ་དོན་གཉེར་གང་། །
ཞེས་སོགས་བརྗོད། ནང་དབང་བསྐུར་བའི་སྐབས་སུ། ཡུམ་གྱི་མཁར་སྐུ་རྡོ་རྗེ་རྣམ་སྣང་འབའ་ཞིག་ཏུ་བསྐྱེད་ནས་དབང་བསྐུར་བའི་རྗེས་སུ་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གྱུར་པར་བསམ་སྟེ་སྦྱོར་མཚམས་ནས་ཕྱུང་སྟེ་གྲལ་ལ་བཞག ཁྱད་པར་ཅན་གྱི་དོན་ཞུ་བ་དང་། གསང་སྔགས་ལ་སྤྲོ་བ་བསྐྱེད་པ་འདྲ། དེ་ནས་ནང་གི་སེམས་བསྐྱེད་པ་ནི་བདེ་མཆོག་བཞིན་དམ་ཚིག་ཉེར་གཉིས་འཛིན་པ་ཚིག་ཐ་མ་ལ་བདག་གིས་སྡོམ་པ་ལེགས་པར་གཟུང་ཞེས་སྦྱར་བ་ལན་གསུམ་བཟླས་ནས། བདག་གིས་སྡིག་པ་བགྱིས་པ་དང་། །
བགྱིད་དུ་སྩལ་དང་ཡི་རང་བ། །
སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་སུ། །
དེ་དག་ཐམས་ཅད་བཤགས་པར་བགྱི། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །
རང་རྒྱལ་དགྲ་བཅོམ་འགྲོ་རྣམས་ཀྱིས། །
བསྒོམས་དང་བཟླས་བརྗོད་བསོད་ནམས་ཚོགས། །
དེ་ལ་བདག་ནི་ཡི་རང་ངོ་། །
སེམས་བསྐྱེད་མངོན་པར་སངས་རྒྱས་དང་། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །
བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་སྤྱོད་པ། །
དེ་དག་ལ་ནི་སྐྱབས་སུ་མཆི། །
སངས་རྒྱས་འབྱུང་བ་ཇི་ལྟ་བར། །
སྐལ་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་ལྟར། །
འདི་ཉིད་དུ་ནི་སེམས་བསྐྱེད་དོ། །
མགོན་པོ་བདག་ལ་དགོངས་སུ་གསོལ། །
མ་ལུས་བཞུགས་ཤིང་སངས་རྒྱས་རྣམས། །
དུས་འདི་ཉིད་ནས་སངས་རྒྱས་བར། །
བླ་མེད་བདག་ལ་གཟིགས་སུ་གསོལ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །
ཞེས་སོགས་ཚིགས་བཅད་ལྔ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང་། །
ཞེས་སོགས་ཚིགས་བཅད་གཅིག་དང་། བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། །
འཇིགས་རྟེན་མི་རིང་སངས་རྒྱས་མྱུར་བསྒྲུབས་ནས། །
སེམས་ཅན་འཁོར་བའི་རྒྱ་མཚོར་བྱིང་བ་རྣམས། །
བླ་མེད་བྱང་ཆུབ་ཉིད་དུ་བསྒྲལ་བར་བགྱི། །
ཞེས་ལན་གསུམ་བརྗོད། བསྲུང་བ་ནི་དཔྲལ་བར་ཨོཾ་ལས་འཁོར་ལོ་ཨོཾ་གྱིས་མཚན་པ་སོགས་བསྒོམས་ནས་ཡས་རིམ་གྱིས་རེག་པ་ཁོ་ན་བྱ། མཆོད་པ་ཞལ་ཟས་མེད་གཞན་འདྲ། དེ་ནས་སོ་ཤིང་། ཁྱོར་ཆུ། ཀུ་ཤ། དཔུང་སྐུད་རྣམས་འདྲ། བསང་གཏོར་གྱི་ཚེ་འབྲུ་གསུམ་བརྗོད་ཅིང་བདུད་རྩི་གཏོར། དེ་ནས་ཆོས་ཟབ་མོ་བཤད་པ་དང་། རྨི་ལམ་བརྟག་ཅིང་ངན་ན་བསྲུང་བ་འདྲ། བུམ་པ་སྟ་གོན་ནི། བྷྲཱུྃ་ལས་བུམ་པར་བསྐྱེད་པའི་ནང་དུ། ལྷ་སྟ་གོན་གྱི་སྐབས་ལྟར་གདན་དང་ཡན་ལག་བཞི་རྫོགས་བྱ། གཞན་འདྲ། རྗེས་ཆོག་བྱའོ། །
གཉིས་པ་དངོས་གཞི་ལ། རས་རིས་བཀྲམ་པའི་མཐར་མཆོད་གཏོར་སྟ་གོན་གྱི་སྐབས་ལྟར་བཤམས་ནས་སྔོན་འགྲོ་རྣམ་གསུམ་དང་། ཡི་གེ་བརྒྱ་པས་དམ་ཚིག་བཤགས་པ་སྔོན་དུ་འགྲོ་བས་ཚོགས་གཉིས་བསགས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསྒོམ། སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་ན་རྡུལ་ཚོན་གྱི་སྲུང་འཁོར་དང་ཐ་མི་དད་ཅིང་ཡན་ལག་བཞིས་གཞལ་ཡས་ཁང་བསྐྱེད་པའང་རྡུལ་ཚོན་དང་ཐ་མི་དད་དུ་མོས། མངོན་བྱང་ལྔས་གཙོ་བོ་བསྐྱེད་པ་དབུས་ཀྱི་མཚན་མ་དང་ཐ་མི་དད་དུ་བྱ་ཞིང་གསལ་གདབ་ཅིང་མཁའ་གསང་བྱིན་གྱིས་བརླབ། སྙོམས་པར་ཞུགས་པའི་སྟོབས་ཀྱིས་དཀྱིལ་འཁོར་བསྒྲུབས་ཏེ། འདུ་ཤེས་གསུམ་དང་ལྡན་པས་སྙོམས་པར་ཞུགས་པའི་སྒྲས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་གཡོན་ནས་ཞུགས། རྗེས་ཆགས་ཀྱི་མེས་སྙིང་གའི་ཐད་ཀར་ཞུ། སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་མཁར་ཐིག་ལེའི་གཟུགས་ཀྱིས་བབ་པ་ལས་ལྷ་དགུ་གཞལ་ཡས་ཁང་དང་བཅས་པ་རྫོགས་པར་བསྐྱེད། དེ་ནས་གཙོ་བོ་ཡབ་ཡུམ་ལས་ཡབ་ཡུམ་དཔག་ཏུ་མེད་པར་གྱུར་ཏེ་སྤྲོས་པས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་ཞེ་སྡང་དང་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་སྦྱངས་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས། རྣམ་པ་ཡབ་ཡུམ་འབའ་ཞིག་ཏུ་གྱུར་ནས་དོན་བྱེད་པ་དང་བྱས་པ་གཉིས་ཀ་ཚུར་འདུས་ཏེ་བདག་ཉིད་ལ་ཐིམ། གཽ་རཱི་དཔག་ཏུ་མེད་པར་གྱུར་ཏེ་སྤྲོས་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཟུགས་ཀྱི་ཕུང་པོ་དང་ཉོན་མོངས་པ་གཏི་མུག་སྦྱངས་ནས་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་རྟོགས་པ་རྒྱུད་ལ་སྐྱེས། རྣམ་པ་གཽ་རཱི་འབའ་ཞིག་ཏུ་གྱུར་ཏེ་གཉིས་ཀ་ཚུར་འདུས་ནས་གཽ་རཱིའི་མཚན་མ་ལ་ཐིམ་པས་གཽ་རཱི་གཅིག་ཏུ་གྱུར་ཏེ། རྣམ་པ་གསལ་གདབ་པ་ལ་སོགས་པའོ། །

མཚམས་ཀྱི་བཞི་ལ་པུཀྐ་སཱི་ལས་པུཀྐ་སཱི་དཔག་ཏུ་མེད་པར་གྱུར་ཏེ་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འབྱུང་བ་སའི་རྟོག་པ་སྦྱངས་ནས་བྱམས་པ་ཚད་མེད་པ་རྒྱུད་ལ་བསྐྱེད་ནས་པུཀྐ་སཱིའི་རྣམ་པར་གྱུར་ནས་གཉིས་ཀ་འདུས་ཏེ་པུཀྐ་སཱིའི་མཚན་མ་ལ་ཐིམ་པས་པུཀྐ་སཱི་གཅིག་ཏུ་གྱུར་པ་ལ་སོགས་པ་སྦྱར་རོ། །
གཞལ་ཡས་ཁང་སྤྲོས་ཏེ། གཞལ་ཡས་ཁང་ཉིད་ལ་ཐིམ་པས་གཞལ་ཡས་ཁང་ཉིད་ཀྱང་སྣོད་ཀྱི་འཇིག་རྟེན་དང་རོ་གཅིག་ཏུ་གྱུར་པར་བསྒོམ་པར་བྱའོ། །
དེ་ནས་ཡེ་ཤེས་སེམས་དཔའ་སྟ་གོན་གྱི་དུས་སུ་ནམ་མཁའ་ལ་བཏེག་ནས་ཡོད་པ་དེ་ཉིད་ལ་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད། བསྟོད་པ་ཐུང་ངུས་བསྟོད། རྩ་བའི་སྔགས་བརྗོད་པས་བགེགས་བསྐྲད་ལ་གཽ་རཱི་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་དང་། སྔགས་དང་ཕྱག་རྒྱས་དགུག་གཞུག་བཅིང་དབང་དུ་བྱས་ལ་ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱ། གཙོ་བོ་ལ་སྐྱེ་མཆེད་དྲུག་དང་། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། དབང་བསྐུར་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་བོ། །
དེ་ནས་སྐབས་འདིར་མ་བཤད་ཀྱང་བདག་བསྐྱེད་ཀྱི་བཟླས་པ་ཕྱག་ལེན་ལ་མཛད་དོ། །
དེ་ནས་གཙོ་བོ་ལས་བདག་ཉིད་ཕྱག་གཉིས་པའི་རྣམ་པར་ཕྱེ་ལ་མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་ནས་འཇིག་རྟེན་པའི་གཏོར་མ་གཤེགས་སུ་གསོལ་བའི་བར་སྟ་གོན་གྱི་སྐབས་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པར་བྱའོ། །
ཕྱི་རོལ་གྱི་གཏོར་མ་མི་དགོས། སློབ་མ་ལ་དབང་ཅི་ལྟར་བསྐུར་བ་ལྟར་རང་ཉིད་བདག་འཇུག་གི་ཚུལ་དུ་བླངས་ནས་སློབ་མ་འཇུག་པ་ནི་སློབ་མ་རྣམས་ཁྲུས་བྱས། ཡོན་དང་མཎྜལ་ཕུལ། སློབ་དཔོན་གྱིས་ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་ཞེས་སོགས་ཚིགས་བཅད་གཉིས་ལན་གསུམ་གྱིས་བདེན་པའི་སྟོབས་བརྗོད། སློབ་མ་སྐུ་རྡོ་རྗེ་རྣམ་སྣང་དུ་དྲན་པར་བྱས་ལ། གདོང་བཅིང་བ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་གཏད་པ་དང་། བུམ་ཆུས་བསང་བ་དང་། འདོད་པ་དྲི་ཞིང་ལན་གདབ་པ་དང་། སློབ་མ་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པར་བསྒོམས་པའི་སྙིང་གར་ཟླ་བ་རྡོ་རྗེ་སེམས་བསྐྱེད་པ་རྣམས་འདྲ་ལ། བརྟན་བྱེད་ཀྱི་སྔགས་ཀྱི་རྗེས་སུ་རང་གི་སེམས་ཉིད་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོ་ཐབས་དང་། ཤེས་རབ་གཉིས་སུ་མེད་པར་རྟོགས་པར་གྱིས་ཤིག་ཅེས་བརྡ་སྤྲད། དེ་ནས་གསང་བར་གདམས་པ་དང་། ནང་དུ་གཞུག་པ་འདྲ། ནང་འཇུག་ནི། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ།
 །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། །
གཙོ་བོ་ལྷ་མོར་བཅས་པ་ཡི། །
ལྷ་རྣམས་ལ་ཡང་ཕྱག་འཚལ་ལོ། །
ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །
མགོན་པོས་བདག་ནི་གཞུག་པར་འཚལ། །
དོན་དམ་སྨྲ་བའི་སེང་གེ་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་དང་བཅས་པ་ལན་གསུམ་གྱིས་སློབ་མས་བླ་མ་ལ་གསོལ་བ་གདབ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །
ཞེས་སོགས་ཚིགས་བཅད་ལན་གསུམ་གྱིས་བླ་མས་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་གསོལ་བ་གདབ། སློབ་མས་ཨོཾ་ན་མ་ཏེ་ཧཱུྃ་ཞེས་སོགས་ཀྱིས་དཀྱིལ་འཁོར་གི་ལྷ་ལ་ཕྱག་བྱ། དེ་ནས་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །
ཞེས་པ་ནས། མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བྱོས། །
ཞེས་པའི་བར་གྱིས་སྡོམ་པ་བསྒྲགས་ནས། གཙོ་བོས་ཇི་ལྟར་སོགས་ལན་གསུམ་གྱིས་གཟུང་། དེ་ནས་དམ་ལ་གཞག་པ་བཞི་འདྲ། འདི་ནི་ཁྱོད་ཀྱི་ཞེས་སོགས་མི་དགོས། ཡེ་ཤེས་དབབ་བརྟན་དང་། ཁ་དོག་དྲི་བ་དང་། མེ་ཏོག་དོར་འཆིང་དང་། མིག་ཕྱེ་བ་རྣམས་འདྲ་ལ། མིག་ཕྱེ་བའི་ཚིགས་བཅད་ཀྱི་རྗེས་སུ་ཨོཾ་བཛྲ་ནཻ་ཏྲ་སོགས་བརྗོད་དེ། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །
ད་ནི་དད་པ་རབ་ཏུ་བསྐྱེད། །

ཁྱོད་ནི་རྣལ་འབྱོར་མ་རིགས་སྐྱེས། །
སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། །
འགྲོ་བའི་ཕུན་ཚོགས་དངོས་གྲུབ་དང་། །
དངོས་གྲུབ་ཀུན་ཁྱོད་ཀུན་ཏུ་འགྱུར། །
དམ་ཚིག་ཐམས་ཅད་བསྐྱང་བྱ་དང་། །
གསང་སྔགས་ལ་ཡང་བརྩོན་པར་གྱིས། །
ཞེས་བརྗོད་པས་སྤྱིར་བསྟན་ལ་གང་ལ་མེ་ཏོག་ཕོག་པ་དེ་ཉིད་ཁྱད་པར་དུ་བསྟན་ནོ། །
དེ་ནས་ལྷ་གཞན་ཡང་ཐུན་མོང་དུ་མིང་དང་སྐུ་མདོག་ཕྱག་མཚན་གྱི་སྒོ་ནས་གཙོ་བོ་དང་། གཡུང་མོའི་བར་དུ་རིམ་པ་བཞིན་བསྟན་ནོ། །
དེ་ནས་དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་བསྟན་པ་ནི་གཞལ་ཡས་ཁང་གྲུ་བཞི་པར་བྱུང་བ་ནི་ཚད་མེད་པ་བཞི་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
སྒོ་བཞི་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
རྟ་བབས་བཞི་ནི་ཡང་དག་པར་སྤོང་བ་བཞི་རྣམ་པར་དག་པའི་རང་བཞིན་ཡིན་ནོ། །
དྲྭ་བ་ནི་ཉོན་མོངས་པ་ཆེན་པོ་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
དྲྭ་བ་ཕྱེད་པ་ནི་ཉེ་བའི་ཉོན་མོངས་པ་ཆུང་ངུ་རྣམ་པར་དག་པའོ། །
ཀ་བ་བརྒྱད་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་རྣམ་པར་དག་པའོ། །
དར་ན་པ་ཏི་ལ་སོགས་པ་རྣམས་ནི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་མཚན་ཉིད་དོ། །
འདོད་པའི་ཡོན་ཏན་ནི་གཟུགས་སྒྲ་ལ་སོགས་པ་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
རྡོ་རྗེ་རྭ་བ་ནི་ཟབ་མོའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྟགས་སོ། །
མེ་འོད་ནི་ཕྱིན་ཅི་ལོག་གི་བགེགས་ལ་སོགས་པས་མི་ཚུགས་པའི་རྟགས་སོ། །
བུམ་པ་བརྒྱད་ནི་ཆེ་བའི་ཡོན་ཏན་གྱིས་རྒྱས་ཤིང་ཐུགས་རྗེ་ཆེན་པོའི་རོས་ཡོངས་སུ་གང་བའི་རྟགས་སོ། །
ལྷའི་དེ་ཁོ་ན་ཉིད་བཅོམ་ལྡན་འདས་ཀྱཻ་རྡོ་རྗེ་ནི་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་ཞེ་སྡང་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
གཽ་རཱི་ནི་ཞེ་སྡང་དང་གཟུགས་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
ཆོམ་རྐུན་མ་ནི་གཏི་མུག་དང་སྒྲ་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
རོ་ལངས་མ་ནི་ང་རྒྱལ་དང་དྲི་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
གྷསྨ་རཱི་ནི་འདོད་ཆགས་དང་རོ་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
པུཀྐ་སཱི་ནི་ཞེ་སྡང་དང་ས་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
རི་ཁྲོད་མ་ནི་གཏི་མུག་དང་ཆུ་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
གཏུམ་མོ་ནི་ང་རྒྱལ་དང་མེ་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
གཡུང་མོ་ནི་འདོད་ཆགས་དང་རླུང་རྣམ་པར་དག་པའི་རང་བཞིན་ནོ། །
བདག་མེད་རྣལ་འབྱོར་མ་ནི་ཡབ་དང་མཐུན་ནོ། །
དེ་ནས་དངོས་གཞི་ནི་མཎྜལ་ཕུལ་ནས། ཧེ་རུ་ཀ་དཔལ་དབང་བསྐུར་བ། །
ཞེས་སོགས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། སློབ་དཔོན་ལྷ་ཡི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པས་བདུད་རྩི་འཁྱིལ་པའི་སྔགས་བརྗོད་ཅིང་ཡུངས་ཀར་གྱིས་བརྡེག གུ་གུལ་གྱིས་བདུག བདུད་རྩི་གཏོར་བས་བགེགས་བསྐྲད། རྡོ་རྗེའི་རྭ་བ་ལ་སོགས་པའི་སྲུང་བའི་འཁོར་ལོ་ཡང་བསྒོམ། རྣམ་པར་རྒྱལ་བའི་བུམ་པ་བཏེག་སྟེ་རོལ་མོ་དང་བཅས་པས་ཕུན་སུམ་ཚོགས་པ་མངའ་བ་ནས། ལྔ་པོ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ཞེས་པའི་བར་དང་། ཛ་ཡ་ཛ་ཡ་སིདྡྷི་སིདྡྷི་རྒྱལ་བར་གྱུར་ཅིག་རྒྱལ་བར་གྱུར་ཅིག་ཅེས་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་བརྗོད་དོ། །
དེ་ནས་ཨོཾ་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿཞེས་བརྗོད་ལ། མེ་ཏོག་གི་ཕྲེང་བ་མེ་ཏོག་ཕོག་པའི་ལྷ་དེ་ཉིད་ལ་འབུལ། མེ་ཏོག་ལྷུང་བ་བླངས་ལ་མགོ་ལ་བཅིངས་ཤིང་ཨོཾ་དྷརྨཱ་ཀུཎྜ་ལི་ཨ་བྷི་ཥིཉྩཞེས་བརྗོད། དེ་ནས་བདག་དང་སློབ་མ་དང་བུམ་པའི་ཆུ་གསུམ་ཀ་སྭ་བྷཱ་ཝའི་སྔགས་ཀྱིས་སྟོང་པར་སྦྱངས་པའི་ངང་ལས། ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་ལས་མི་བསྐྱོད་པ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་གཡས་བརྒྱད་རྡོ་རྗེ་དང་། གཡོན་བརྒྱད་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ་ཡུམ་མཱ་མ་ཀཱིས་འཁྱུད་པ་བསྐྱེད་གསུམ་ཀ་ལ་ཡེ་ཤེས་པ་དགུག་གཞུག་བྱ། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། ཐུགས་ཀའི་ཧཱུྃ་གི་འོད་ཟེར་གྱིས་དབང་བསྐུར་གྱི་ལྷ་གདན་གསུམ་ཚང་བ་སྤྱན་དྲངས་ནས་ནམ་མཁར་བཞུགས་པ་ལ་ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཱཾ་སརྦ་ཏ་ཐ་ག་ཏ་ཞེས་གསོལ་བ་བཏབ་པས་ཁྲོ་བོའི་གཟུགས་སུ་གྱུར་ཏེ། ཨོཾ་བཛྲ་ཨ་བྷི་ཥིཉྩ་མི་ཏཾ་ཞེས་གསུངས་ནས་བདག་དང་བུམ་པའི་ལྷ་གཉིས་ལ་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་ཁེངས་པས་ཟག་པ་མེད་པའི་བདེ་བས་གང་། ཆུ་ལྷག་མ་ཡར་ལུད་པས་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པར་བསམས་ལ་མཆོད་པ་ལྔས་མཆོད། ཨོཾ་ཨཱཿཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པ་ཅི་རིགས་པ་བཟླས། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །

ཞེས་སོགས་ཚིགས་བཅད་གཅིག་དང་། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ཅེས་སོགས་ཚིགས་བཅད་གཅིག་བརྗོད་ལ་བུམ་པའི་ནང་གི་མི་བསྐྱོད་པ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ཞུ་བ་ལས་བུམ་པའི་ཆུར་གྱུར་པར་བསམ་པ་ལག་ཏུ་བཟུང་སྟེ་སློབ་མའི་སྤྱི་བོར་དབང་བསྐུར། སེམས་ཀྱིས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བུམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བས་དབང་བསྐུར་བས་ལུས་མཐའ་དག་ཁེངས་ཏེ། ཟག་པ་མེད་པའི་བདེ་བས་རྒྱུད་གང་ནས་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པ་ཞི་བས་དབུར་བརྒྱན་པར་བསམ། མི་བསྐྱོད་པའི་སྒོ་ནས་ཆུའི་དབང་བསྐུར་བ་ཐོབ། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་ཞེ་སྡང་གནས་གྱུར་ཏེ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་། མི་བསྐྱོད་པའི་ངོ་བོ་ཉིད་དུ་གྱུར་པར་མོས་ལ་མཆོད་པ་ལྔས་མཆོད་དོ། །
ཆོ་གའི་འགྲོས་འདི་འོག་མ་རྣམས་ལ་ཡང་སྦྱར། དེ་ནས་བདག་དང་ཅོད་པཎ་དང་། སློབ་མ་གསུམ་ཨཱཾ་ལས་རིན་པོ་ཆེ་ཨཱཾ་གིས་མཚན་པ་ལས་རིན་འབྱུང་སེར་པོ་རྩ་བའི་ཞལ་སེར། གཡས་སྔོ། གཡོན་དཀར། ཞལ་ལྷག་མ་རྣམས་ནག་པ། ཕྱག་བཅུ་དྲུག་གིས་ཐོད་པ་བཅུ་དྲུག་བཟུང་བའི་གཡས་པ་རྣམས་ན་རིམ་པ་བཞིན། བྱ་ཀ་རཎྜ། ངུར་པ། ལུག བྱེའུ་ཙ་ཀོ་ར། བྱེ་ཁྲ། ཧོར་ཁྲ། འོལ་བ། ཉ་ཁྲ། གཡོན་པ་རྣམས་ན་སྟོབས་ཀྱི་རྒྱུ། དུང་སྐྱོང་། རིགས་ལྡན། པདྨ། པདྨ་ཆེན་པོ། འཇོག་པོ། ནོར་རྒྱས། མཐའ་ཡས་རྣམས་འཛིན་པ། ཡུམ་རིན་ཆེན་སྒྲོལ་མ་དང་མཉམ་པར་སྦྱོར་བ། པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་ན་བདུད་བཞི་བརྩེགས་པའི་གདན་ལ་ཞབས་གཡས་གཉིས་བརྐྱང་། གཡོན་གཉིས་བསྐུམ་པའི་གར་སྟབས་ཀྱིས་བཞུགས་པ། ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་དང་། ཕྱག་རྒྱ་དྲུག་གི་རྒྱན་དང་ལྡན་པ་བསྐྱེད། ཡེ་ཤེས་པ་གཞུག་པ་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་འདྲ། དབང་ལྷ་རེ་རེ་ནས་སྤྱན་འདྲེན་པར་གསུངས་ཀྱང་སྔར་ནམ་མཁར་བཞག་པ་དེ་ཉིད་ཀྱིས་ཆོག་པས། དེ་ལ་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་འོག་ནས་འབྱུང་བའི་ཚིགས་བཅད་དང་སྔགས་ཀྱིས་བདག་དང་དབང་རྫས་ཀྱི་ལྷ་གཉིས་ལ་རིན་པོ་ཆེའི་ཅོད་པཎ་བཅིངས་པས་ཟག་པ་མེད་པའི་བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱས་ཤིང་སྤྱི་བོར་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱན་པ་ལ་མཆོད་པ་ལྔས་མཆོད། ཨོཾ་ཨཱཿཨཱཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་ཞེས་ཅི་རིགས་བཟླས། རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །
སོགས་དང་། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །སོགས་བརྗོད། དབང་རྫས་ཀྱི་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ལས་ཅོད་པཎ་དུ་གྱུར་པ་དེ་ལག་ཏུ་བཟུང་ལ། ཐོར་ཚུགས་ཅོད་པཎ་གྱིས་བརྒྱན་པ། །
སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པའོ། །
རིན་པོ་ཆེ་ཡི་དབུ་རྒྱན་དང་། །
དར་དཔྱངས་དབང་བསྐུར་སྦྱིན་པར་བྱ། །
ཨོཾ་བཛྲ་བ་ར་ཏ་ཀ་ཧཱུྃ་བཛྲ་ཨ་ར་ལི་ཧོ་ཞེས་དང་། ཨོཾ་བཛྲ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཞེས་བརྗོད་ལ་ཏིང་ངེ་འཛིན་སྔ་མ་དང་འདྲ་བས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱན་པར་བསམ། བཤད་པ་ལྔ་སྔ་མས་འགྲེ། མཆོད་པ་ལྔས་མཆོད་དོ། །
འོད་དཔག་མེད་རྡོ་རྗེའི་དབང་ལ་གསུམ་ཀ་ཛྲཱིཾ་ལས་པདྨ་ཛྲཱིཾ་གིས་མཚན་པ་ལས་སྣང་བ་མཐའ་ཡས་རྩ་བའི་ཞལ་དམར། གཡས་ནག་གཡོན་དཀར་བ། གཡས་པ་རྣམས་ན་དོམ། བྱ་རྒོད། བསེ། བ་མེན། སྟག སྤྲེའུ། ཆུ་སྲིན་ན་ཀྲ། ལྕེ་སྤྱང་། གཡོན་པ་རྣམས་ན་ཁ། འུག་པ། བྱ་དཀར། སེང་གེ མཚོ་གནས། ར། ཀྲྀཥྞ་ས་ར། ཕག་རྣམས་འཛིན་པ། ཡུམ་གོས་དཀར་མོ་དང་མཉམ་པར་སྦྱོར་བ་བསྐྱེད། ཡན་ལག་གཉིས་འདྲ། དབང་ལྷ་ལ་གསོལ་བ་བཏབ་པས་དེ་དག་གིས་རྡོ་རྗེ་རྩེ་དགུ་པ་བདག་དང་དབང་རྫས་འོད་དཔག་མེད་དུ་བསྐྱེད་པའི་ལག་པ་གཡས་སུ་གཏད་པས་ཟག་པ་མེད་པའི་བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱས་ཏེ་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་པ་ལ། མཆོད་པ། སྔགས། བསྟོད་པ། དབང་རྫས་ཞུ་བའི་བར་འགྲེ། དེ་ནས་རྡོ་རྗེ་སློབ་མའི་ལག་ཏུ་གཏད་དེ། སངས་རྒྱས་རྡོ་རྗེའི་དབང་གིས་ནི། །

དེ་རིང་ཁྱོད་ལ་དབང་བསྐུར་འགྱུར། །
འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །
བཟང་གྲུབ་ཕྱིར་ནི་རྡོ་རྗེ་གཟུང་། །
ཞེས་དང་། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །
ཞེས་སོགས་ཚིགས་བཅད་གཅིག་གིས་སྦྱིན་ཏེ། ཏིང་ངེ་འཛིན་སྔ་མ་དང་འདྲ་བས་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན་བཤད་པ་ལྔ་འགྲེ། མཆོད་པ་ལྔས་མཆོད་དོ། །
དེ་ནས་གསུམ་ཀ་ཁཾ་ལས་དོན་ཡོད་གྲུབ་པ་ལྗང་གུ་རྩ་ཞལ་ལྗང་། གཡས་གནག གཡོན་དཀར། གཡས་པ་རྣམས་ན་གཟའ་ལྷག ཕུར་བུ། མཇུག་རིངས། སྒྲ་གཅན། མིག་དམར། པ་སངས། སྤེན་པ། ཁྱབ་འཇུག གཡོན་པ་རྣམས་ན་དབང་པོ། ཚངས་པ། དྲག་པོ། བདུད་སྡིག་ཅན། ལྷ་མ་ཡིན་གྱི་བུ་མོ་གཤོལ་མདའ་འཛིན། ལྷ་རྒྱལ་བ་དམ་པ། ཐགས་བཟངས་རིས། ལྷ་མ་ཡིན་སྟོབས་ལྡན་རྣམས་འཛིན་པ། ཡུམ་དམ་ཚིག་སྒྲོལ་མས་འཁྱུད་པ་བསྐྱེད། ཡན་ལག་གཉིས་འགྲེ། དབང་བསྐུར་གྱི་ལྷ་ལ་གསོལ་བ་བཏབ་པས། དེ་དག་གིས་བདག་དང་དབང་རྫས་ཀྱི་ལག་པ་གཡོན་དུ་དྲིལ་བུ་གཏད་པས་བདེ་བ་ཆེན་པོ་མངོན་དུ་བྱས་ཤིང་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན་པ་ལ་མཆོད་པ། སྔགས། བསྟོད་པ། དབང་རྫས་ཞུ་བའི་བར་འགྲེ། དེ་ནས་གསོལ་བ་བཏབ་པས། འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱིས་སོགས་དང་། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག་སོགས་དང་། ཨོཾ་བཛྲ་ཨ་དྷི་སོགས་ཀྱིས་དྲིལ་བུ་ལག་པ་གཡོན་དུ་གཏད་འཁྱུད་པའི་ཚུལ་གྱིས་འཛིན་དུ་གཞུག དེས་ཟག་པ་མེད་པའི་བདེ་བ་མངོན་དུ་བྱས་ནས་སྤྱི་བོར་དོན་གྲུབ་ཀྱིས་དབུར་བརྒྱན་པར་བསྒོམ། བཤད་པ་ལྔ་དང་། མཆོད་པ་འགྲེ། དེ་ནས་བདག་དང་སློབ་མ་གཉིས་བྷྲཱུྃ་ལས་རྣམ་སྣང་དཀར་པོ་གཡས་ནག་གཡོན་དམར། གཡས་ན་རྨ་བྱ། མ་ཧེ། ཆུ་སྲིན་མ་ཀ་ར། ཉ་རོ་ཧི་ཏ། རུས་སྦལ། འོག་གི་ཀླུ། ངང་སྐྱ། རི་བོང་། གཡོན་པ་རྣམས་ན་སྦལ་པ་ཐུ་བོ། སྤྲིན་ཤུགས། སྦྲུལ་ཧ་ལ། རྩངས་པ་ནག་པོ། བྱི་བ། གཡག གླ་བ། བྱ་བཞད་རྣམས་འཛིན་པ། སངས་རྒྱས་སྤྱན་མས་འཁྱུད་པ་བསྐྱེད། ཡན་ལག་གཉིས་དང་། བདག་ཉིད་ལ་མཆོད་པ་སོགས་འགྲེ། མིང་གི་དབང་འདྲ། བཤད་པ་ལྔ་དང་མཆོད་པ་འགྲེ། དེ་ནས་སློབ་མ་མི་བསྐྱོད་པའི་ང་རྒྱལ་འཛིན་དུ་བཅུག་ལ། ཐུན་མོང་གི་བརྟུལ་ཞུགས་འདྲ། ཚིགས་བཅད་ལ་ཧེ་རུ་ཀ་དཔལ་སྦྱར། ཐུན་མོང་མ་ཡིན་པའི་བརྟུལ་ཞུགས་ནི་སློབ་མ་ཧེ་རུ་ཀའི་ང་རྒྱལ་འཛིན་དུ་བཅུག་ལ། ཀ་པཱ་ལ་མི་དམིགས་པ་ལས་ཀ་པཱ་ལ་ཉིད་དུ་བསྐྱེད་པ་སྙིང་ཁར་འཛིན་དུ་བཅུག་ལ་ཟག་པ་མེད་པའི་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་སྐྱོང་བའི་མཚོན་བྱེད་དུ་བསྟན། ཁ་ཊཱཾ་ག་གྲུ་མོར་འཛིན་དུ་བཅུག ཚངས་པའི་སྐུད་པ་ཉིས་རིམ་སེ་རལ་ཁར་བཅིངས་ལ། རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡང་ཐབས་ཤེས་རབ་གཉིས་མེད་ཡིན་པའི་ཚོན་བྱེད་དུ་བསྟན། གཡས་སུ་ཨོཾ་ལས་བསྐྱེད་པའི་གྲི་གུག་དང་ཌཱ་མ་རུ་བྱིན་ལ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྟོན་པའི་ཆོས་ཀྱི་སྒྲའི་མཚོན་བྱེད་དང་ང་རྒྱལ་ལ་སོགས་པའི་སྐྱོན་དྲུག་གཅོད་པའི་མཚོན་བྱེད་ཡིན་ནོ་ཞེས་བརྡ་སྤྲད་དེ། ཧེ་རུ་ཀ་དཔལ་ཁ་ཊྭཱཾ་ག །རྣལ་འབྱོར་མ་ནི་ཌཱ་མ་རུ། །
རྡོ་རྗེ་ཁ་ཊྭཱཾ་རྡོ་རྗེར་བཅས། །
དྲིལ་བུ་སིལ་སིལ་སྒྲ་སྒྲོགས་ཤིང་། །
ཚངས་པའི་སྐུད་ཐོགས་རྣལ་འབྱོར་བདག །གྲི་གུག་དང་ནི་ཀ་པཱ་ལ། །
དཔའ་བོ་ཆེན་པོས་བླང་བར་གྱིས། །
དཔལ་ཧེ་རུ་ཀའི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དང་མི་འབྲལ་བར་གྱིས་ཤིག་པའི་བརྡ་ཡིན་ནོ་ཞེས་བརྗོད། དེ་ནས་མཎྜལ་ཕུལ་ནས། དཔའ་བོ་ཆེན་པོ་མི་ལྡོག་པའི། །
དབང་བསྐུར་བ་ནི་བདག་ལ་སྩོལ། །
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །

བདག་ནི་རྟག་ཏུ་སློབ་དཔོན་བགྱིད། །
ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། སློབ་མ་སེང་གེའི་ཁྲིའི་སྟེང་དུ་པད་ཟླའི་གདན་ལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞག་པ་ལ་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་སྔོན་དུ་འགྲོ་བས་རྡོ་རྗེའི་དམ་ཚིག་དང་། དེ་ཁོ་ན་ཉིད་འདྲ། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བརྗོད་བྱ་རང་གི་སེམས་ཉིད་རིག་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཉིད་ཡིན་པ་མཚོན་བྱེད་དུ་བསྟན། དྲིལ་བུའི་དམ་ཚིག འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་སོགས་དང་། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག་སོགས་ཀྱི་མཐར། ཨོཾ་བཛྲ་གྷཎྜེ་ཨཿཞེས་བརྗོད་ལ་སྟེང་འོག་ཏུ་བསྣོལ་ཏེ་འཁྱུད་པའི་སྟངས་ཀ་བྱས་ལ་སེམས་ཉིད་གཉིས་སུ་མེད་པའི་རྗོད་བྱེད་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་མཚོན་བྱེད་དུ་བསྟན། དེ་ནས་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་ལོ་བཅུ་དྲུག་མ་ལྟ་བུ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པ། པད་ཟླའི་སྟེང་ན་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསྒོམས་ལ། རྡོ་རྗེ་རབ་གནས་རྡོ་རྗེ་ཉིད་སོགས་ཚིགས་བཅད་གཅིག་དང་། དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །
སྔགས་དང་རྒྱུད་རྣམས་འཛིན་གྱུར་པར། །
སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །
ལྷ་རྣམས་ཀྱིས་ཀྱང་མཐུན་པར་གསུངས། །
དཀྱིལ་འཁོར་ཆོ་ག་བཞིན་དུ་ནི། །
ཁྱེད་ཀྱིས་ནན་ཏན་བསྐྱེད་ལ་བྲིས། །
སྒྲུབ་པ་པོ་རྣམས་སྔགས་ལ་སྦྱོར། །
ཞེས་བརྗོད་དེ་ཉོན་མོངས་པ་དང་ཕུང་པོ་ཐམས་ཅད་དག་པས་དབྱིངས་དང་ཡེ་ཤེས་དབྱེར་མེད་པའི་ངོ་བོ་རྣམ་པ་རྡོ་རྗེ་སེམས་དཔར་གྱུར་པར་བསམ་མོ། །
བརྟན་བྱེད་ཀྱི་ཆུས་དབང་བསྐུར་མི་བསྐྱོད་པས་རྒྱས་བཏབ་ནས། དེས་ལུས་ཀྱི་དྲི་མ་དག་པའི་རྟགས་ལུས་རྣམ་སྣང་དུ་གྱུར་པར་དྲན་པར་བྱའོ། །
མཐའ་བརྟེན་རྗེས་གནང་ལ་བཞི་ལས། ལྷ་མཆོད་པའི་རྗེས་གནང་དང་། སེམས་ཅན་གྱི་དོན་བྱེད་པ་ལ་མིག་ཐུར་མེ་ལོང་གཉིས་འདྲ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྗེས་གནང་ནི། སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །
འཇིག་རྟེན་ཀུན་དུ་ཐམས་ཅད་དུ། །
བྱ་བ་སྤྱོད་ཚུལ་གསང་བ་ཡི། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། །
ཞེས་བརྗོད་ལ་འཁོར་ལོ་རྐང་པའི་བར་དུ་སྦྱིན། ཁྱོད་ཀྱིས་ཐེ་ཚོམ་དོགས་མེད་པར། །
ཞེས་སོགས་ཚིགས་བཅད་གཅིག་གིས་དུང་བྱིན་ལ་འབུད་དོ། །
དངོས་གྲུབ་བསྒྲུབ་པའི་རྗེས་གནང་ནི། །
ཞི་དང་རྒྱས་དང་དབང་དང་དགུག །སྡང་བར་བྱ་དང་གནོད་སོགས་དང་། །
གསོད་དང་བསྐྲད་པ་ཐམས་ཅད་དེ། །
ལས་དེ་རྣམས་ནི་བསྒྲུབ་པར་གྱིས། །
རལ་གྲི་མིག་སྨན་ས་འོག་དང་། །
མཆིལ་ལྷྭམ་དེ་བཞིན་རིལ་བུ་སྟེ། །
རྣལ་འབྱོར་མ་ཡི་དངོས་གྲུབ་སྒྲུབ། །
དེ་ནི་ཅི་དགར་བསྒྲུབ་པར་གྱིས། །
ཞེས་བརྗོད་དོ། །
དེ་ལྟར་ན་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཞུགས་ནས་བུམ་པའི་དབང་བཅུ་གཅིག་ཐོབ་པས་ལུས་ཀྱི་དྲི་མ་དག རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་བསྲུང་བ་ལ་དབང་། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཐོབ་ནས་ཐེག་པ་དམན་པར་མི་ལྡོག་པའི་ཆ་ནས་ས་བརྒྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་སྐལ་བ་མཉམ་པ་ཞེས་བྱའོ་ཞེས་བརྡ་སྤྲད་དོ། །
དེ་ནས་གསང་དབང་གི་ཡོན་དུ་ཕྱག་དང་མཎྜལ་ཕུལ་ཏེ། ཁྱོད་ནི་ཧེ་རུ་ཀ་དཔལ་ཏེ། །
བདེ་གཤེགས་རྣམས་ཀྱི་བདེ་སྤེལ་མཛད། །
བྱང་ཆུབ་སེམས་དཔའ་ཆེ་རྣམས་ཀྱིས། །
ཡང་དག་དོན་མཆོག་རྣམ་དག་པ། །
ཅི་ལྟར་དེ་ཉིད་བདུད་རྩི་ཡི། །
དབང་གི་མཆོག་ནི་བསྐུར་བ་བཞིན། །

དེ་བཞིན་བདག་ལ་འཁོར་བ་ཡི། །
སྡུག་བསྔལ་རྣམས་ནི་སེལ་བར་མཛོད། །
རྣལ་འབྱོར་བདུད་རྩི་དྲི་མེད་མཆོག །མ་རིག་ཉེས་པའི་རབ་རིབ་འཇོམས། །
གང་ཕྱིར་བྱང་ཆུབ་བླ་མེད་པ། །
དེ་རིང་བདག་གིས་ཐོབ་པར་མཛོད། །
ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ། དེ་ནས་བླ་མས་ཤེས་རབ་མ་བདག་མེད་མར་བསྐྱེད་དེ་ཡན་ལག་བཞི་རྫོགས་སུ་བྱ། མཁའ་གསང་བྱིན་གྱིས་བརླབས་ནས་སྙོམས་འཇུག་བྱ་སྟེ། རང་གི་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཀའི་མཚན་མའི་ལྟེ་བའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཏེ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་སྤྱན་དྲངས་ཏེ། ཐུགས་ཀར་ཐིམ་པས་རྗེས་ཆགས་ཀྱི་མེས་བཞུ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ནོར་བུའི་རྐེ་རུ་ཕྱིན་པ་དང་། ཨ་ནུ་རཱ་ག་སོགས་བརྗོད་ནས་རྗེས་སུ་ཆགས་པའི་རྡོ་རྗེའི་རང་བཞིན་ང་ཡིན་ནོ་ཞེས་ང་རྒྱལ་བྱ། དེ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བོ་ལའི་ཁ་རྐེར་མཐེབ་སྲིན་གྱིས་མནན་ལ་སློབ་མའི་ཁར་དྲངས་ཏེ། ཉེ་བར་ལོངས་སྤྱོད་ལ་བདེ་བར་མནོས་ཤིག་ཅེས་བསྒོ། དེས་ཀྱང་ཨེ་མ་རེ་བདེ་ཞེས་བརྗོད་ལ་འཐུངས་པའི་རྗེས་ལ་བདེ་བ་ཆེན་པོ་དཔལ་ཧེ་རུ་ཀའི་བདག་ཉིད་ནི་བདག་གོ་ཞེས་བརྗོད། དེ་ནས་དཀྱིལ་འཁོར་དང་། དབང་དང་། དྲི་མ་དང་། དམ་ཚིག་སྔ་མའི་རིགས་བསྒྲེས་ནས་ས་བཅུ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་སྐལ་བ་མཉམ་པར་འགྱུར་རོ་ཞེས་བརྗོད། མཐའ་བརྟེན་ལུང་བསྟན་ནི་སློབ་དཔོན་གྱིས་གཡོན་པས་ཆོས་གོས་ཀྱི་གྲྭ་རྟའི་རྣ་བ་ལྟར་བཟུང་། གཡས་པས་མི་འཇིགས་པའི་ཕྱག་རྒྱ་བྱས་ཏེ། འདི་ལྟར་ང་ཡིས་ལུང་བསྟན་ཏེ། །
ཧེ་རུ་ཀ་དཔལ་དེ་བཞིན་གཤེགས། །
དངོས་པོ་མཆོག་ཏུ་གྲུབ་པའི་ཕྱིར། །
སྲིད་པའི་ངན་འགྲོ་རྣམས་ལས་བཏོན། །
ཤྲཱི་ཤེ་རུ་ཀ་ནཱ་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་ས་མ་ཡ་སཏྭཾ་བྷུར་བྷུ་ཝཿསྭཿཞེས་པའི་མཐར་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ལུང་བསྟན་པར་འགྱུར་རོ་ཞེས་ངེས་པའི་ཤེས་པ་བསྐྱེད་དོ། །
དེ་ལ་དགའ་བ་བསྐྱེད་པ་ནི་གཟེངས་བསྟོད་པའོ། །
དེ་ནས་དབུགས་དབྱུང་བ་ནི་ཁམས་གསུམ་གྱི་ནི་རྒྱལ་སྲིད་ཆེ། །
ཞེས་པ་ནས་ཐོབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད་ཞེས་པའི་བར་ཚིགས་རྐང་དྲུག་དང་། དབང་འདི་བསྐུར་བ་ཙམ་གྱིས་ནི། །
སློབ་མ་ཡོན་ཏན་བདག་པོར་འགྱུར། །
སློབ་དཔོན་ཉིད་ཀྱང་བདེ་བ་ཡི། །
བརྟན་གཡོ་ཀུན་གྱི་དམ་ཚིག་ཡིན། །
ཞེས་བརྗོད་དེ་དེའི་དོན་ཡང་བཤད་དོ། །
དེ་ལ་དགའ་བ་སྐྱེས་པས་གཟེངས་བསྟོད་པ་སྟེ་དབུགས་དབྱུང་ཞིང་གཟེངས་བསྟོད་པའོ། །
དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་དོན་དུ་ཕྱག་དང་མཎྜལ་ཕུལ་བ་དང་། གསོལ་བ་གདབ་པ་སྔར་བཞིན་བྱས་ཏེ། བླ་མས་ཤེས་རབ་མ་སྔར་ལྟར་ཡན་ལག་བཞི་རྫོགས་སུ་བྱས་ནས་ཤེས་རབ་མ་དང་སློབ་མ་ལ་བཀའ་བསྒོ་བར་བྱ་སྟེ། ཁྱོད་ཀྱིས་འདོད་ཆགས་སྤང་དུ་མི་རུང་གི་དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་རོལ་པ་མཛད་པ་ལས་ཡེ་ཤེས་ཆེར་སྐྱེས་ཏེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཡིན་པས། ཁྱོད་ཀྱིས་ཀྱང་འདོད་ཆགས་སྤང་དུ་མི་རུང་སྟེ་གཉིས་སུ་མེད་པའི་རོལ་པ་བྱོས་ཤིག་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་གྱི་ཞེས་བརྗོད་ནས་ཤེས་རབ་མས། ཁྱོད་ཀྱིས་ནུས་སམ་རྡོ་རྗེ་ཅན། །
དྲི་ཆེན་དྲི་ཆུའི་བཟའ་བཏུང་དང་། །
རཀྟ་ག་པུར་མཱཾ་ས་དང་། །
བུད་མེད་མོས་པས་དད་ནུས་སམ། །
བྷ་གར་འོ་བྱེད་མི་རྟོག་གམ། །
སྨྲོས་ཤིག་རྡོ་རྗེ་བདེ་བ་ཅན། །

ཞེས་དྲིས། སློབ་མས། ལྷ་མོ་ཅི་ཕྱིར་བདག་མི་དད། །
དྲི་ཆེན་ས་བོན་སོགས་ཟ་ཞིང་། །
ཤེས་རབ་ཡང་དག་དད་པར་བགྱིད། །
བྷ་ག་ལ་ཡང་འོ་བགྱིད་དོ། །
ཞེས་ལན་བརྗོད། དེ་ནས་ཤེས་རབ་མ་གཅེར་བུར་ཕྱུང་ལ། ཁྲུས་བྱས་ནས་དྲི་ཞིམ་པོས་བྱུགས་ཏེ་གཅེར་བུར་མེ་ཏོག་གི་ཕྲེང་བ་མགོ་ལ་བཅིངས་ལ་ལག་པ་གཉིས་ཀྱིས་དྲིལ་བུ་གཉིས་བཟུང་ནས་ཁ་ཕྱེ་ལ་འདི་སྐད་བརྗོད་དོ། །
རྨད་བྱུང་ང་ཡི་པདྨ་འདི། །
ཐམས་ཅད་བདེ་བ་ཡང་དག་ལྡན། །
རྟག་ཏུ་རིམ་བཞིན་འདི་ལ་སྤྱོད། །
འདི་དང་ནམ་ཡང་མི་འབྲལ་ལོ། །
ཆོས་དབྱིངས་འདི་ནི་རྣམ་པར་དག །སེམས་ཅན་ཁམས་ནི་རྣམ་པར་གྲོལ། །
ཁྲག་འཐུང་རྒྱལ་པོ་འདི་ཉིད་ནི། །
རང་བཞིན་ཐམས་ཅད་འདི་ལ་གནས། །
ནང་གི་རྩ་ཡི་འཁོར་ལོ་ལ། །
པདྨ་ལ་ཞུགས་རབ་ཏུ་ཟུང་། །
བྷ་གའི་ནང་དུ་ནམ་མཁའ་བཞིན། །
འབྱུང་བ་ལྔ་པོ་རྒྱས་ཤིང་འཆང་། །
ལྟེ་བ་ལ་ནི་གེ་སར་བཅས། །
འདབ་མ་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན། །
དེ་ཡི་དབུས་ནས་འབྱུང་བ་ཡིན། །
དེ་ཉིད་བདུད་རྩི་ཤུ་ཀྲའི་གཟུགས། །
བྷཉྫཱ་མོཀྵ་ཧོ། །
ཞེས་བརྗོད་ཅིང་པང་དུ་བྱོན་པར་བསམ། དེ་ནས་འདུ་ཤེས་གསུམ་ལྡན་སྔོན་དུ་སོང་བའི་སྒོ་ནས་སྙོམས་པར་ཞུགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་བོ་ལའི་རྐེར་ཕྱིན་པ་ལས་མི་རྟོག་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་བས་ཇི་ལྟར་གནས་པའི་བར་དུ་བསྒོམ་མོ། །
དེས་མ་ཐུབ་ན་ཀཀྐོ་ལར་ཕྱུང་ལ་དེ་ཉིད་ལྕེས་བླངས་ཏེ་མྱངས་པས་དེ་ལས་ཡེ་ཤེས་སྐྱེ་བས་ན་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཞེས་བྱའོ། །
དེ་ལ་དགའ་བ་རྣམ་པ་བཞི་ནི། དགའ་བ་དང་། ཡང་དག་པའི་དགའ་བ་དང་། རང་བཞིན་གྱི་དགའ་བ་དང་། ཁྱད་པར་གྱི་དགའ་བ་དང་བཞིའོ། །
དེ་ལ་དགའ་བ་ནི་བི་ཙ་ཡ་ན་བྱ་བ་ནས་བོ་ལའི་རྩར་ཕྱིན་པའི་བར་རོ། །
ཡང་དག་པའི་དགའ་བ་ནི་དཀྱིལ་དུ་ཕྱིན་པ་ཙམ་མོ། །
རང་བཞིན་གྱི་དགའ་བ་ནི་བོ་ལའི་རྐེར་ཕྱིན་པ་ལ་བྱ་སྟེ། དེ་ནི་མི་རྟོག་པ་བསྐྱེད་པར་བྱེད་པའོ། །
འོ་ན་དེ་གར་གཏོགས་པ་ཡིན་ཞེ་ན། སྨྲས་པ་འཁོར་ལོ་བཞིའི་རང་བཞིན་དང་མཉམ་པར་བྱ་བར་རོ། །
འོ་ན་ཁྱད་པར་དགའ་བའི་གྲངས་སུ་མི་འགྲོ་ན་དགའ་བ་ནི་གསུམ་ལས་མེད་པས་འཁོར་ལོ་བཞི་དང་དགའ་བ་བཞི་ཇི་ལྟར་སྦྱར་ཞེ་ན། སྨྲས་པ་ཁྱད་པར་ཡང་དགའ་བའི་གྲངས་སུ་འགྲོ་སྟེ། གང་གི་ཕྱིར་དགའ་བ་ཆེན་པོ་མེད་ཀྱང་སྐད་ཅིག་མའི་དགའ་བའི་གྲངས་ཙམ་ཡོད་པས་ཀྱང་མི་འགལ་ལོ། །
རྒྱུད་ལས་ཀྱང་དགའ་བ་བཞི་ཆར་བསྟན་པས་འཁོར་ལོ་བཞི་དང་སྦྱར་བ་མི་འགལ་ལོ་ཞེས་བྱ་བ་ལ་སོགས་པས་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ཡིན་ནོ། །
དེས་ནི་ཡིད་ཀྱི་ཉེས་པ་ཐམས་ཅད་དག་པར་བྱེད་པས་ཐུགས་ཀྱི་དབང་ཞེས་བྱའོ། །
དེ་ལྟ་བུའི་དབང་ཐོབ་པའི་རྣལ་འབྱོར་པ་ནི་རིགས་ལྔའི་སངས་རྒྱས་དང་སྐལ་བ་མཉམ་པར་འགྱུར་རོ། །
དབང་བཞི་པ་ནི་གཞུང་ན་མེད་ཀྱང་ཕྱག་ལེན་ལ་མན་ངག་ལུགས་ལྟར་མཛད་དོ། །
རྗེས་ཀྱི་ཆོ་ག་འདྲའོ། །
མཚོ་སྐྱེས་ལུགས་ཀྱི་ཕྲ་མིག་ལ། །
མན་ངག་ལུགས་ཀྱི་ཕྲ་བཏབ་པའི། །
ཆོ་གའི་དབུ་རྒྱན་གོན་འདོད་པ། །
དག་གི་དོན་དུ་འདི་སྦྱར་རོ། །
རྒྱུས་མེད་རྣམས་ཀྱིས་འདི་མཐོང་ན། །
ལྷག་ཆད་ཉེས་པས་གོས་ཉེན་ཡོད། །
རྒྱུས་ཅན་གཅིག་ལ་ཚེགས་མེད་པར། །
ཆོ་ག་དག་ཅིང་ཚང་བ་འབྱུང་། །
ཨྀཐི། ཀ་རནྟ་དང་ངུར་པ་དང་། །
ལུགས་དང་བྱིའུ་ཙ་ཀོ་ར། །
བྱེ་ཁྲ་ཧོར་ཁྲ་འོལ་པ་ཉ། །
སྟོབས་ཀྱི་རྒྱུ་དང་རིགས་ལྡན་དང་། །
དུང་སྐྱོང་པདྨ་པད་ཆེན་དང་། །

འཇོག་པོ་ནོར་རྒྱས་མཐའ་ཡས་འཛིན། །
རིན་ཆེན་སྒྲོལ་མས་ལེགས་པར་འཁྱུད། །
ཐོར་ཚུགས་ཅོད་པཎ་གྱིས་བརྒྱན་པ། །
སངས་རྒྱས་ཀུན་གྱིས་རབ་བསྔགས་པའི། །
རིན་ཆེན་དག་གི་ཅོད་པཎ་དང་། །
དར་དཔྱངས་དབང་བསྐུར་སྦྱིན་པར་བྱ། །
དོམ་དང་བྱ་རྒོད་དེ་བཞིན་བསེ། །
བ་མེན་སྟག་དང་སྤྲེའུ་དང་། །
ཆུ་སྲིན་ལྕེ་སྤྱང་གཡས་པ་ན། །
ཁྭ་ཏ་འུག་པ་བྱ་དཀར་དང་། །
སེང་གེ་ས་ར་ས་དང་ར། །
ཀྲིཥྞ་ས་ར་ཕག་རྣམས་འཛིན། །
གོས་དཀར་མོ་དང་གཉིས་མེད་སྦྱོར། །
སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །
གཟའ་ལྷག་ཕུར་བུ་མཇུག་རིངས་དང་། །
སྒྲ་གཅན་མིག་དམར་པ་སངས་དང་། །
སྤེན་པ་ཁྱབ་འཇུག་གཡས་པ་ན། །
དབང་པོ་ཚངས་པ་དྲག་པོ་བདུད། །
གཤོལ་མདའ་འཛིན་དང་ལྷ་དམ་པ། །
ཐགས་བཟངས་རིས་དང་སྟོབས་ལྡན་འཛིན། །
སྒྲོལ་མ་དང་ནི་གཉིས་མེད་སྦྱོར། །
རྨ་བྱ་མ་ཧེ་ཆུ་སྲིན་ཉ། །
རུས་སྦལ་ཀླུ་དང་ངང་སྐྱ་དང་། །
རི་བོང་གཡས་ཀྱི་ཐོད་པ་ན། །
སྦལ་པ་ཐུ་བོ་སྤྲིན་ཤུགས་དང་། །
སྦྲུལ་དང་རྩངས་པ་བྱི་བ་གཡག །གླ་བ་བྱ་བཞད་གཡོན་ན་འཛིན། །
སངས་རྒྱས་སྤྱན་དང་གཉིས་མེད་སྦྱོར། །
ཤུ་བྷཾ།།  ༄། །
སམྦུ་ཊའི་ཆོ་གའི་གསལ་བྱེད་བཞུགས།།  བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
བསྡུས་པའི་དཀྱིལ་འཁོར་རྡོ་རྗེ་དབྱིངས་ཀྱི་སྒྲུབ་པའི་ཐབས་ཀྱི་སྐབས་སུ་ཐུགས་ཀར་ཡིག་འབྲུའི་དཀྱིལ་འཁོར་རྫོགས་པར་གྱུར་པའི་རྗེས་སུ་ས་བོན་ཙམ་ལས་ལྷ་སུམ་ཅུ་རྩ་བདུན་བསྐྱེད་པའམ་རྡོ་རྗེ་ཆོ་ག་གསུམ་ལས་བསྐྱེད་པ་འདམ་ཁ་ཅན་དུ་གནད་ཀྱི་གསལ་བྱེད་ལས་གསུངས་པས། དེ་གཉིས་གང་རུང་གིས་ཕྱོགས་གཅིག་ཏུ་བསྐྱེད། དེ་ནས་འབྱིན་སྔགས་ཀྱིས་ཕྱིར་ཕྱུང་སྟེ་མཛད་པ་མཛད་ནས་སོ་སོའི་གདན་གྱི་སྟེང་དུ་འཁོད་པ་ལས་ཞལ་ཕྱག་གསལ་གདབ་བོ། །
རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་སྐབས་སུ་གནད་ཀྱི་གསལ་བྱེད་ལས་དེ་ནས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། དེ་ནས་ནི་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་རྗེས་ལ་ཞེས་བྱ་སྟེ། ཚོགས་ཡོངས་སུ་རྫོགས་པ་དེས་འོག་མིན་གྱི་གནས་སུ་བདག་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་དེའི་རྗེས་ལ་རི་རབ་ལ་སོགས་པར་སྤྲུལ་བཤད་བྱེད་པས་ན་བརྟེན་བསྐྱེད་པ་དེའི་ཕྱི་ནས་སོ། །
ཡང་ན་ཚོགས་ཡོངས་སུ་རྫོགས་པས་ས་བཅུ་པའི་དུས་སུ་ཞིང་ཡོངས་སུ་དག་པ་འབྱུང་བས་དང་པོར་རྟེན་བསྐྱེད་ལ་དེ་ནས་བདག་ཉིད་འཚང་རྒྱ་བ་འབྱུང་། དེ་ནས་དཀྱིལ་འཁོར་དུ་ལྷ་སྤྲུལ་པ་འབྱུང་ངོ་། །
དེ་ལྟར་ཚུལ་གཉིས་སུ་སློབ་དཔོན་བྷ་བིའི་ལྷས་ཀྱང་གསུངས་སོ། །
དེ་ལ་ལུགས་ཕྱི་མ་ནི་གོང་དུ་བསྙེན་པའི་སྐབས་སུ་བསྟན་ཟིན་ལ། འདིར་རྟེན་བསྐྱེད་པ་ཕྱིའི་རྡུལ་ཚོན་བྱིན་གྱིས་བརླབས་པ་དང་འབྲེལ་བས་ཕྱིས་བྱས་ན་བདེའོ། །
སྤྱིར་དུ་ན་གང་བྱས་ཀྱང་འགལ་བ་མེད་དོ། །
དེ་བས་ན་དེ་ནས་ཞེས་བྱ་བ་ནི་ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པ་དེ་ནས་སོ། །
འདི་ལ་ལྔ་སྟེ་རང་གི་སེམས་སོ་སོར་རྟོག་པ་ཞེས་པ་ནས་མངོན་བྱང་ལྔའི་ཆོ་ག་རྒྱས་པར་གསུངས་ཏེ་མཇུག་ཏུ། དེ་ལྟར་དེ་ཡན་ཆད་ནི་དང་པོ་རྣལ་འབྱོར་གྱི་ཏིང་ངེ་འཛིན་ཏེ་ངོ་བོ་ཉིད་ཀྱི་སྐུའོ། །
དཀྱིལ་འཁོར་རྒྱལ་མཆོག་བསྟན་པའི་ཕྱིར་ཐབས་དང་ཤེས་རབ་ཀྱི་སྦྱོར་བ་བྱས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འབྱུང་བར་བསྟན་པ་ནི་དེ་ནས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ་དོན་ནི་འདི་ཡིན་ཏེ། རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབ་པར་བྱས་ཏེ་སྙོམས་པར་ཞུགས་པ་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། ཞལ་ནས་ཞུགས་ཏེ་ཐུགས་ཀར་འོད་དུ་ཞུ་སྟེ། བྱང་ཆུབ་སེམས་ཀྱི་ཐིག་ལེ་ཡུམ་གྱི་བྷ་གར་ཕབ་ལ། དེ་ལས་སོ་སོའི་ས་བོན་དུ་བསྐྱེད་ཞེས་བྱ་བའི་དོན་ཏོ། །

འདི་ནི་གནས་བསྐྱེད་པའི་རྗེས་ལ་སྦྱར་རོ་ཞེས་དང་། བརྟེན་པ་ལྷ་བསྐྱེད་པ་ནི་ཧཱུྃ་གི་སྔགས་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། སྔར་བསྟན་པ་བཞིན་ཡི་གེའི་དཀྱིལ་འཁོར་བསྐྱེད་ལ་དེ་ནས་གཙོ་བོའི་ས་བོན་ཡི་གེ་ཧཱུྃ་རང་གི་ཐུགས་ཀ་ནས་ཕྱུང་སྟེ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཀོད་ལ། དེར་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་གཙོ་བོ་བསྐྱེད་པར་བྱའོ། །
དེ་ནས་འཁོར་བསྐྱེད་པ་ནི་ཤར་དུ་ནི་རྣམ་པར་སྣང་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྟེ། ས་བོན་ཙམ་ལས་བསྐྱེད་པའམ་ཡང་ན་ཆོ་ག་གསུམ་ལས་བསྐྱེད་པར་བྱའོ་ཞེས་གསུངས། འདི་དག་གི་དོན་སྔོན་འགྲོ་རྣམ་གསུམ་སྔོན་དུ་སོང་ནས་ཡི་གེ་བརྒྱ་པའི་བསྒོམ་བཟླས་ནས་བཟུང་སྟེ། ཡེ་ཤེས་ཚོགས་བསག་གི་བར་བྱས་ནས་སྟོང་པའི་ངང་ལས་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལས་བདག་ཉིད་གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྐུར་བསྐྱེད། དེ་ནས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བསང་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ཡཾ་ཧཱུྃ་ནས་གདན་བསྐྱེད་པའི་བར་སྒྲུབ་ཐབས་ལྟར་བྱས་པའི་རྗེས་སུ། རང་གཙོ་བོ་ཡབ་ཡུམ་གྱི་མཁའ་གསང་བྱིན་གྱིས་བརླབ་པ་ནས་ཐུགས་ཀར་ཡིག་འབྲུའི་དཀྱིལ་འཁོར་རྫོགས་པའི་བར་བྱས་ལ། དེའི་དབུས་ཀྱི་ཡི་གེ་ཧཱུྃ་བཏོན་ནས་མདུན་བསྐྱེད་ཀྱི་དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་བཀོད་པ་རང་གི་སེམས་སོ་སོར་རྟོག་པར་བསམ་པ་ནས་མངོན་བྱང་ལྔས་གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྐུར་བསྐྱེད། དེ་ནས་རྣམ་སྣང་ལ་སོགས་པའི་འཁོར་རྣམས་ཐུགས་ཀར་ས་བོན་ལས་བསྐྱེད་པའམ་ཆོ་ག་གསུམ་ལས་བསྐྱེད་པ་གང་རུང་བྱས་ནས་ཕྱིར་སྤྲོས་ཏེ་མཛད་པ་མཛད་པའམ་མ་མཛད་ཀྱང་རུང་སྟེ། སོ་སོའི་གདན་གྱི་སྟེང་དུ་བཀོད་ནས་ཞལ་ཕྱག་གསལ་གདབ། དེ་ནས་སྟ་གོན་གྱི་ལྷ་གཞུག་པ་སོགས་དཀྱུས་བཞིན་ནོ། །
འདི་ནི་འོག་མིན་གྱི་གནས་སུ་བདག་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་དེའི་རྗེས་སུ་རི་རབ་ལ་སོགས་པར་སྤྲུལ་བཤད་བྱེད་པའི་དོན་ཡིན་ལ། ཡང་ཚོགས་ཡོངས་སུ་རྫོགས་པས་ས་བཅུ་པའི་དུས་སུ་ཞིང་དག་པ་འབྱུང་བའི་དབང་དུ་བྱས་ནས་ཚོགས་གཉིས་བསགས་པའི་རྗེས་སུ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་གདན་བཅས་བསྐྱེད་ནས། བདག་ཉིད་མངོན་བྱང་ལྔ་ལས་གཙོ་བོ་ཡབ་ཡུམ་དུ་བསྐྱེད། དེ་ནས་མཁའ་གསང་བྱིན་གྱིས་བརླབ་པ་ནས་བཟུང་སྟེ་མདུན་གྱི་ལྷ་བསྐྱེད་པ་སྔ་མ་དང་འདྲའོ། །
བདག་མདུན་ཐ་མི་དད་མ་ཡིན་ཀྱང་བསྲེས་ཤིང་འབྱུང་བའི་བསྒྲུབ་ཚུལ་འདི་ནི་རྒྱུད་འགྲེལ་ཁྱད་པར་ཅན་འདིའི་ལུགས་ཐུན་མོང་མ་ཡིན་པར་སྣང་ངོ་། །
རྗེ་བླ་མས་ཐོག་མར་བདག་བསྐྱེད་དག་པ་དྲན་པའི་དབང་དུ་བྱས་ནས་མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ་པར་གསུངས་པ་ནི་ལས་དང་པོ་པ་ཆོ་ག་རྒྱས་ཤིང་དམིགས་པ་གསལ་བའི་དབང་དུ་མཛད་པ་ཡིན་ལ་དེའི་ལྟར་ན་ཡང་མདུན་བསྐྱེད་ཀྱི་ལྷ་བསྒྲུབ་པའི་ཚུལ་ནི་སྔ་མ་དེ་བཞིན་དུ་བྱ་བ་དགོངས་པ་ཡིན་ལ། ས་ཆོག་དང་མ་འབྲེལ་བའི་ལྷ་སྟ་གོན་དང་། བུམ་པ་སྟ་གོན་གྱི་སྐབས་སུ་ཡང་གཙོ་བོ་བདག་བསྐྱེད་ཀྱི་སྙིང་གའི་ཧཱུྃ་ཕྱིར་ཕྱུང་སྟེ་མངོན་བྱང་ལྔ་ལས་བསྐྱེད་པ་དང་། འཁོར་རྣམས་བདག་བསྐྱེད་ཀྱི་ཐུགས་ཀར་རྡོ་རྗེ་ཆོ་ག་གསུམ་མམ་ས་བོན་ལས་བསྐྱེད་པ་གང་རུང་བྱས་ནས་ཕྱིར་སྤྲོས་ཏེ་འཁོད་པ་འདི་ཁོ་ན་བཞིན་དགོངས་པ་ཡིན་ནོ། །
དེང་སང་གི་ལག་ལེན་པ་དག་མདུན་བསྐྱེད་གསུམ་ཆར་ལ་གཙོ་བོ་མངོན་བྱང་ལྔས་བསྐྱེད། འཁོར་རྣམས་དེའི་ཐུགས་ཀ་ནས་འབྱིན་པར་བྱེད་པ་ནི་རྒྱུད་འགྲེལ་གྱི་དགོངས་པ་ཡང་མ་ཡིན་ཅིང་། རྗེ་བླ་མའི་དགོངས་པ་ཡང་མ་ཡིན་ཏེ། ཚོགས་གཉིས་སྙེ་མར་དེ་ནས་ཚོམ་བུ་དབུས་མའི་སྟེང་དུ་རང་གི་སེམས་སོ་སོར་རྟོག་པ་ཞེས་སོགས་ནས་མངོན་བྱང་ལྔས་གཙོ་བོ་བསྐྱེད། འཁོར་རྣམས་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ཚུལ་གྱིས་བསྐྱེད་པ་ནས་བརྩམ་ཏེ་ཞེས་དང་། དབང་གི་སྙེ་མར་བུམ་པ་སྟ་གོན་གྱིས་སྐབས་སུ་རྣམ་རྒྱལ་བུམ་པར་མངོན་བྱང་ལྔས་གཙོ་བོ་ཡབ་ཡུམ་བུམ་པ་གཞན་རྣམས་སུ་འཁོར་རྣམས་འབྱིན་པའི་ཚུལ་དུ་བསྐྱེད་དེ་ཞེས་དང་། མདུན་བསྐྱེད་བསྒྲུབ་པའི་སྐབས་སུ་རང་ཤར་ཕྱོགས་ཀྱི་སྒོ་ཁང་ན་གནས་པའི་ཐུགས་ཀ་ནས་ཡི་གེ་ཧཱུྃ་སྤྲོས་ལ་དེ་དཀྱིལ་འཁོར་གྱི་དབུས་ཀྱི་མཚན་མ་ལ་ཐིམ་པས་དེ་རང་གི་སེམས་སོ་སོར་རྟོག་པར་མོས་ལ། དང་པོ་སྦྱོར་བའི་ཚུལ་གྱིས་གཙོ་བོ་བསྐྱེད། དེ་ནས་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ཚུལ་གྱིས་འཁོར་རྣམས་ཐུགས་ཀ་ནས་སྤྲོས་མཛད་པ་མཛད། སླར་འདུས་སོ་སོའི་མཚན་མ་དང་རོ་གཅིག་ཏུ་གྱུར་པ་ལས་འཁོར་རྣམས་བསྐྱེད་དོ་ཞེས་གསུངས་པའི་ཐུགས་ཀ་ནས་སྤྲོ་བ་བདག་བསྐྱེད་ཁོ་ན་ལ་དགོངས་པར་ཚིག་འགྲོས་དེ་ཉིད་ཀྱིས་ཀྱང་ཤེས་པའི་ཕྱིར་དང་། རྒྱུད་འགྲེལ་ཆེན་པོའི་དགོངས་པ་ལྟར་མཛད་པ་ཡིན་པའི་ཕྱིར་རོ། །

ཞེས་པ་འདི་ནི་རང་ཉིད་དྲན་པ་གསོ་བ་དང་། རྣམ་དཔྱོད་དང་ལྡན་ཞིང་བློ་གཟུ་བོར་གནས་པ་འགའ་ཞིག་ལ་ཕན་པའི་ཕྱིར་དུ་རྒྱུད་གསུམ་སྨྲ་བ་བསོད་ནམས་སེང་གེས་བྲིས་པའོ།།  ༄། །
དབང་ཆུ་ཆེན་མོའི་ས་ཆོག་གི་གསལ་བྱེད་བཞུགས།།  ༈ །དཀྱིལ་འཁོར་རྒྱ་མཚོའི་རིགས་བདག་རྡོ་རྗེ་འཆང་། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ནས། །
བདུད་དཔུང་ཚར་གཅོད་ས་གཞི་བྱིན་བརླབ་པའི། །
ཆོ་གའི་རིམ་པ་གསལ་པོར་བྲི་བར་བྱ། །
ཐོག་མར་ས་བསླང་ཕྱོགས་སྐྱོང་རྣམ་གཉིས་ལ། །
ཞི་བས་བསླང་ཞིང་བགེགས་རྣམས་དྲག་པོས་བསྐྲད། །
བགེགས་སྦྱང་དབུས་དང་ཕྱོགས་བཞིར་སློབ་དཔོན་ལྔ། །
ཕྱི་ནང་མཆོད་པ་དང་བཅས་འདུག་ནས་ནི། །
གནས་མཆོད་བྱིན་བརླབས་ཕྱོགས་བཞིའི་སློབ་དཔོན་གྱིས། །
དགའ་ཆེན་ཁྱོད་བདག་སོགས་ཀྱིས་གསོལ་བ་གདབ། །
ཀུན་གྱིས་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམས་རྗེས་སུ། །
ཕྱོགས་བཞིར་གནས་པས་ཕྱི་ནང་མཆོད་པས་མཆོད། །
སྤྲུལ་ཕྱིར་ཚིགས་བཅད་བཞི་ཡིས་གསོལ་བ་གདབ། །
དཀྱིལ་འཁོར་བཏེག་སྟེ་རྣམ་ལྔ་འདོད་སྐོར་གྱིས། །
རྡོ་རྗེ་དྲིལ་འཛིན་ལངས་ནས་མིག་རྐང་རྣམས། །
བྱིན་བརླབས་བགེགས་རྣམས་ཚར་བཅད་རྗེས་གཟུང་བྱ། །
རྡོ་རྗེའི་འགྲོས་ཀྱིས་དབང་ལྡན་མཚམས་གནས་ནས། །
གར་བསླང་འགྱིང་བཙལ་བསྡིག་པ་རྣམ་གསུམ་བྱ། །
དེ་རྗེས་ཞི་འགྲོས་གསུམ་དང་ཁྲོ་འགྲོས་ཀྱིས། །
དཀྱིལ་འཁོར་ས་གཞི་གཡས་སྐོར་དག་ཏུ་བཅག །ཤར་ནས་བརྩམས་ཏེ་ཕྱོགས་བཞིར་གཡས་བརྐྱང་དང་། །
གཡོན་བརྐྱང་ས་ག་ཟླུམ་པོ་རིམ་བཞིན་བྱ། །
དབང་ལྡན་ནས་བརྩམས་མཚམས་བཞིར་རྡོ་རྗེ་དང་། །
མཉམ་དང་རུས་སྦལ་བུང་བ་རིམ་བཞིན་བྱ། །
སླར་ཡང་དབུས་དང་ཕྱོགས་བཞིར་རྡོ་རྗེ་དང་། །
འཁོར་ལོ་རིན་ཆེན་པདྨ་རལ་གྲི་བྱ། །
དེ་རྗེས་དབུས་སུ་མདུང་ཚུལ་ལན་གསུམ་དང་། །
ཤར་དུ་གཞུ་དབྱིག་ཐོ་བའི་ཚུལ་གསུམ་བྱ། །
གཏུན་ཤིང་རྡོ་རྗེ་རྩེ་གཅིག་ཁ་བཅུ་ལྷོར། །
ཆུ་གྲི་སྣ་ཚོགས་དབྱིག་པ་མདུང་ཐུང་ནུབ། །
མཚོན་རྩེ་གཅིག་དང་བ་དན་གཉིས་གསུམ་བྱང་། །
ཚུལ་བཅུ་དྲུག་དང་མཆོད་པ་གཉིས་བྱས་ནས། །
དབང་ལྡན་མེ་ཏོག་སྒེག་དང་གླིང་བུ་གསུམ། །
མེར་ནི་བདུག་སྤོས་ཕྲེང་བ་པི་ཝང་གསུམ། །
སྲིན་པོར་མར་མེ་གླུ་དང་རྫ་རྔ་གསུམ། །
རླུང་དུ་དྲི་དང་གར་མ་རྔ་ཟླུམ་གསུམ། །
སླར་ཡང་དབུས་སུ་འདུག་སྟངས་བཅུ་བྱ་སྟེ། །
རྡོ་རྗེ་སེམས་དཔའི་པདྨའི་སྐྱིལ་ཀྲུང་དང་། །
སྐྱིལ་ཀྲུང་ཕྱེད་པ་བཟང་པོ་བཀྲ་ཤིས་དཔའ། །
རོལ་པ་མདུན་དང་ཕྱིར་བལྟ་འདུག་སྟངས་བཅུ། །
སྒེག་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་ཉམས་དགུ་དང་། །
དྲུག་གི་རྗེས་སུ་སྐྱེས་སོགས་གླུ་ཡི་རིགས། །
བཅུ་དགུ་བྱས་ཏེ་འདི་དག་གོམ་སྟབས་དང་། །
ལག་སྟབས་འདུག་སྟངས་ངག་གི་འདྲེན་པའོ། །
སླར་ཡང་དབང་ལྡན་མཚམས་ནས་བགེགས་ཚོགས་ལ། །
བཀའ་བསྒོ་བྱ་སྟེ་རྡོ་རྗེ་ཕུར་བུའི་ཚོགས། །
ཐུགས་ཀ་ནས་སྤྲུལ་ཕྱོགས་སྐྱོང་བཅུ་བཀུག་ནས། །
ཕུར་བུས་གདབ་པ་ས་ཡི་ཆོ་གའོ།།  །།ད་ནི་དེ་དག་གི་དོན་ཞིབ་ཏུ་བཤད་པར་བྱ་སྟེ། དབང་ཆུ་ཆེན་མོར་སའི་ཆོ་ག་ལ་དོན་དྲུག་ཏུ་གསུངས་པའི་དང་པོ་གཉིས་དང་། སྣང་བ་ལ་བསླང་བ་ལ་སའི་ཆོ་ག་མེད་པས། མི་སྣང་བ་ལ་བསླང་བ་ནས་བརྩམས་ཏེ། གང་དུ་དཀྱིལ་འཁོར་བྱེད་པའི་ས་ཕྱོགས་དེར། དབུས་སུ་མཎྜལ་གྱི་སྟེང་དུ་སའི་ལྷ་མོའི་ཚོམ་བུ་དགོད། དེའི་གཡས་སུ་ཆུ་བཞི། གཡོན་དུ་ཉེར་སྤྱོད་ལྔ། མདུན་དུ་གཏོར་མ་གཉིས་བཤམ། སློབ་དཔོན་དཔོན་སློབ་རྣམས་ཀྱི་མདུན་དུ་ནང་མཆོད་རྡོ་རྗེ་དྲིལ་བུ་བཤམས་ཏེ། སྐྱབས་འགྲོ་སེམས་བསྐྱེད། ཚད་མེད་བཞི། ཡེ་ཤེས་ཚོགས་བསག་སྔོན་དུ་སོང་ནས། གཙོ་བོ་ཡབ་ཡུམ་རྡོ་རྗེ་ཆོ་ག་གསུམ་ལས་བསྐྱེད་པ་ཡན་ལག་བཞི་རྫོགས་སུ་བྱས་ནས་རྩ་བའི་སྔགས་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ། ཐོག་མར་སའི་ལྷ་མོ་ལ་བསླང་བ་ནི། ས་ལྷ་སྟ་གོན་གྱི་སྐབས་ཇི་ལྟ་བ་བཞིན་དུ་བྱ་སྟེ། སའི་ལྷ་མོ་དཔང་པོའི་ཚུལ་གྱིས་ནམ་མཁའ་ལ་འདེགས་པར་བྱའོ། །

དེ་ནས་གཏོར་མ་གཉིས་པ་མཁའ་འགྲོ་སྤྱི་གཏོར་ལྟར་བྱིན་གྱིས་བརླབས་ནས། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་ཏེ། ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་བཀུག་པར་བསམ་ཞིང་། ལུས་ཀྱིས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅའ། ངག་ཏུ་ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་པས་སྤྱན་དྲང་། ས་པ་རི་ཝཱ་ར་ཞེས་པའི་རྗེས་ལ་ཨ་ཀཱ་རོ་བཏགས་པ་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ཏེ། ནང་མཆོད་ཀྱིས་ཀྱང་མཆོད་ནས། སའི་ལྷ་མོ་ལ་བསླང་བའི་སྐབས་ཀྱི་ཚིག་ལྷུག་པ་བརྗོད་དེ་དྲིལ་བུ་གསིལ་བར་བྱའོ། །
དེ་ནས་གཏོར་མ་དེ་ཉིད་ཀྱི་ལྷག་མ་བྱིན་བརླབ་མི་དགོས་པར། ཨོཾ་སརྦ་བིགྣན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ཞེས་སོགས་ལན་གསུམ་གྱིས་བགེགས་ལ་བྱིན་ནས། ས་ཕྱོགས་འདིར་ནི་སློབ་དཔོན་བདག །ཅེས་སོགས་བརྗོད་དེ། གུ་གུལ་གྱི་དུད་པ་དང་། ཉུངས་ཀར་གྱི་ཐུན་དང་། རོལ་མོའི་སྒྲ་དྲག་ཏུ་བྱའོ། །
དེ་ནས་དཀྱིལ་འཁོར་གསར་དུ་བྱ་བའི་སར་ལས་དང་བྱ་བས་སྐྱོན་སྦྱང་བ་བྱ་དགོས་ནའང་། དཀྱིལ་འཁོར་གྱི་ཁང་པ་གྲུབ་པའི་སར་དེའི་ཚབ་ཏུ། ལག་པ་གཡས་པ་ས་ལ་བཞག་སྟེ། ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཅེས་པ་མང་དུ་བཟླ། ཨོཾ་བྷུ་ཁྃ་སྭཱ་ཧཱ། ཞེས་བཟླས་ཏེ། ས་ཕྱོགས་ནམ་མཁའི་རང་བཞིན་དུ་བསམ་མོ། །
དེ་ནས་ཏིང་ངེ་འཛིན་གྱིས་བགེགས་སྦྱང་བའི་ཕྱིར། དཀྱིལ་འཁོར་གྱི་ས་གཞི་དེར་ཐུན་མོང་བའི་སྲུང་བའི་འཁོར་ལོ་དང་། ཐུན་མོང་མ་ཡིན་པའི་སྲུང་བའི་འཁོར་ལོ་ཧཱུྃ་མཛད་དབུས་སུ་བྱས་པ་གཉིས་བསྒོམ་པར་བྱའོ། །
དེ་ནས་དཀྱིལ་འཁོར་གྱི་ས་གཞིའི་དབུས་སུ་སྟན་ནང་ཚངས་ཅན་ལ་སློབ་དཔོན་ཁ་ཤར་དུ་ཕྱོགས་ཏེ་འདུག ཕྱོགས་བཞིར་སློབ་དཔོན་བཞི་འདུག་སྟེ། མདུན་དུ་ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལྔ་དང་། ནང་མཆོད་རྡོ་རྗེ་དྲིལ་བུ་བཤམ། ཐོག་མར་གནས་དང་མཆོད་པའི་ཡོ་བྱད་བྱིན་བརླབ་བྱ་སྟེ། ཕྱོགས་བཞིའི་སློབ་དཔོན་གྱིས་དགའ་ཆེན་ཁྱོད་བདག་ལན་གསུམ་གྱིས་གཙོ་བོ་ལ་གསོལ་བ་གདབ། དཔོན་སློབ་ཀུན་གྱིས་བདག་བསྐྱེད་ཡོངས་སུ་རྫོགས་པ་བཟླས་པ་དང་བཅས་པ་བྱས་ཏེ། ཕྱོགས་བཞིའི་སློབ་དཔོན་གྱིས་ལྷ་སྟ་གོན་ལ་མི་འཇུག་ན་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྡུས། འཇུག་ན་འོག་ཏུ་གཙོ་བོ་དང་མཉམ་དུ་དཀྱིལ་འཁོར་ནམ་མཁར་འདེགས་པར་བྱ་བ་ཡིན་པས། མཆོད་པ་བྱིན་རླབས་སྔོན་དུ་འགྲོ་བའི་ཕྱི་མཆོད་དང་ནང་མཆོད་ཀྱིས་མཆོད། དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །
ཞེས་སོགས་ཚིགས་བཅད་བཞིས་རིམ་པ་བཞིན་གསོལ་བ་གདབ། དེ་ནས་གཙོ་བོའམ་སློབ་དཔོན་ལྔ་ཆར་གྱིས་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མཐེབ་ཆུང་གཉིས་སྦྲེལ། མཛུབ་མོ་གཉིས་རྩེ་སྤྲད་པའི་ཕྱག་རྒྱ་སྤྱི་བོར་བཟློག་སྟེ། ཧཱུྃ་བཛྲ་ཨུཏྟིཥྛ། རང་གིས་བསྒོམས་པའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ནམ་མཁར་བཞུགས་ཏེ། རང་གཙོ་བོ་ལས་བྱེ་བའི་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གྱུར་ཞེས་བརྗོད་ལ། རྣམ་ལྔ་འདོད་སྐོར་སྔོན་དུ་འགྲོ་བས། ཨོཾ་མ་ཧཱ་བཛྲ་ཧཱུྃ་ཞེས་པས་རྡོ་རྗེ་བླང་། ཨོཾ་བཛྲ་གྷཎྜེ་ཨཿཞེས་པས་དྲིལ་བུ་བླང་སྟེ། རྡོ་རྗེ་གསོར་ཏེ་སྐྱིལ་ཀྲུང་གཡས་པ་བཤིག དྲིལ་བུ་གསིལ་ཏེ་སྐྱིལ་ཀྲུང་གཡོན་པ་བཤིག རྣམ་ལྔ་འདོད་སྐོར་གྱིས་ལངས་ཏེ། མིག་རྐང་བྱིན་གྱིས་བརླབ་པ་དང་། བགེགས་ཚར་གཅད་པ་དང་། གསོས་པར་བྱས་ནས་གཡས་སྔོན་འགྲོའི་གཞི་བཅའ་སྔོན་དུ་འགྲོ་བས། དགའ་བ་ཡོངས་གྱུར་གྱི་འགྲོས་ཀྱིས་དབང་ལྡན་དུ་སོང་སྟེ། ཁ་ནང་དུ་ཕྱོགས་ནས་གར་བསླང་བ་དང་། གར་གྱི་འགྱིང་བཙལ་བ་དང་། གར་བསྡིག་པ་ལན་གསུམ་གསུམ་བྱའོ། །

དགའ་བ་ཡོངས་གྱུར་ནི། ངག་དུ་ཨོཾ་ཞེས་དང་། རྐང་པ་གཡོན་པ་གཡས་པའི་མགོར་རྐང་མགོ་གཡས་སུ་བསྟེན་ཏེ་གཞག ནི་ཞེས་དང་། རྐང་པ་གཡས་པའི་མགོ་གཡོན་པའི་རྒྱབ་ཕྱོགས་སུ་གཞག སུམྦྷ་ཞེས་དང་། གཡོན་པའི་དཀྱིལ་གཡས་པའི་རྟིང་པ་ལ་གཞག བཛྲ་ཞེས་དང་། གཡས་པ་གཡོན་པའི་མདུན་དུ་མགོ་གཡོན་དུ་རྟེན་ཏེ་གཞག ཧཱུྃ་ཞེས་དང་། གཡོན་པའི་མགོ་གཡས་པའི་རྒྱབ་ཏུ་གཞག ཕཊ་ཅེས་དང་། གཡས་པའི་དཀྱིལ་གཡོན་པའི་རྟིང་པར་གཞག་པའོ། །
གར་བསླང་བ་ནི་ལུས་གཡོ་བ་དང་བཅས་ཏེ། གར་སྐོར་གྱི་རྗེས་སུ་རྡོ་རྗེ་གསོར། དྲིལ་བུ་གསིལ་བའོ། །
བགྱིང་བཙལ་བ་ནི་རྐང་པ་གཡས་པ་གཡོན་པའི་མདུན་ནས་བསྐོར་ཏེ་སྔར་ཤུལ་དུ་གཞག་པ་དང་། གར་སྐོར་གྱི་རྗེས་སུ་གཡས་རྡོ་རྗེ་ཐུགས་ཀ་དང་། གཡོན་དྲིལ་བུ་དཀུར་གཞག་པའམ། ཁུ་ཚུར་གཉིས་ཁ་གྱེན་དུ་བསྟན་ནས་རྐེད་པར་འཇོག་པ་གང་རུང་བྱའོ། །
བསྡིག་པ་ནི་རྐང་པ་གཡས་པ་མདུན་ནས་བསྐོར་ཏེ་ས་ལ་བརྡབ་པ་དང་། གར་སྐོར་བྱ་རྗེས་སུ་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་ཏེ་བསྣུན་པ་དུས་མཉམ་དུ་བྱ་བའོ། །
ཞི་འགྲོས་གསུམ་ལ་རྒྱ་མཚོ་བསྐྱོད་པ་ནི། ལག་པ་གར་སྐོར་དང་། རྐང་པ་གཉིས་རེས་མོས་ཀྱིས་མདུན་ནས་བསྐོར་ཏེ་གཡབ་ཀྱིན་འགྲོ་བའོ། །
རི་བོ་འདེགས་པ་ནི་གོམ་པ་གཡོན་པ་མདུན་དུ་གཡབ་ཀྱིན་སྤོ་བའི་ཚེ་ལག་པ་གར་སྐོར་གྱི་རྗེས་སུ། གཡས་ཕྱོགས་སུ་རི་བོ་འདེགས་པའི་ཚུལ་བྱ་ཞིང་། གཡས་པ་སྤོ་བའི་ཚེ་གཡོན་ཕྱོགས་སུ་བྱ་བ་རེས་མོས་སུ་བྱ་བའོ། །
མཛེས་པའི་གོམ་པ་ནི་མདུན་དུ་སྤོ་བ་ངོས་མདུན་ནས་གཡབ་ཅིང་མི་སྤོ་བ་ངོས་ཀྱི་བརླ་ལ་བཙུགས་ནས་ཁྱིམ་བྱའི་གོམ་པ་ལྟར་བྱས་ཏེ་འགྲོ་བའོ། །
ཁྲོ་བོའི་གོམ་པ་ནི་རྐང་པ་གཡོན་མདུན་དུ་བརྡབ་པའི་ཚེ་ལག་གཡས་རྡོ་རྗེ་དང་བཅས་ཏེ་བརྐྱངས་ནས་གཡོན་དྲིལ་བུ་སྙིང་གར་གསིལ། རྐང་པ་གཡས་པ་མདུན་དུ་བརྡབ་པའི་ཚེ་ལག་པ་གཡས་རྡོ་རྗེ་སྙིང་གར་གཟུང་ཞིང་། གཡོན་དྲིལ་བུ་དང་བཅས་པ་བརྐྱངས་ཏེ་གསིལ་བ་རེས་མོས་ཀྱིས་འགྲོ་བའོ། །
གོམ་སྟབས་བཞི་པོ་འདི་དག་ལ་ཧུྃ་ཐུང་རེ་རེ་བརྗོད་པར་བྱའོ། །
འདི་མན་ཆད་ཀྱི་སྤྱི་འགྲོ་ནི་དབུས་ནས་ཕྱིར་འགྲོ་བའི་ཚེ་ནའང་དབང་ལྡན་དུ་འགྲོ། ཕྱི་ནས་དབུས་སུ་འགྲོ་བ་ནའང་དབང་ལྡན་ནས་འགྲོ། འགྲོས་ཐམས་ཅད་ནི་དགའ་བ་ཡོངས་གྱུར་གྱིས་འགྲོ། ཕྱོགས་རེ་རེ་ལ་གར་བཅའ་བ་གསུམ། སྒྲུབ་པ་གསུམ། བསྡུ་བ་གསུམ་སྟེ་དགུ་དགུ་བྱ། རྐང་སྟབས་བརྒྱད་ལ་སྒྲུབ་པའི་ཚེ་ཕྱག་རྒྱ་གཅིག་ལ་གནས་ནས་གཡས་གཡོན་དབུས་གསུམ་དུ་བལྟ། ཚུལ་དང་པོ་ལྔ་ལ་ཕྱག་རྒྱ་རེ་རེའང་བཅའ་ཐེབས་ལན་གསུམ་གསུམ་བྱ། དབུས་སུ་མདུང་གི་ཚུལ་ཡང་དེ་དང་འདྲ། ཕྱོགས་བཞིའི་ཚུལ་གསུམ་གསུམ་དང་། མཚམས་བཞིའི་མཆོད་པ་གསུམ་གསུམ་ནི་སྒྲུབ་པའི་ཚེ་ཕྱག་རྒྱ་རེ་རེ་སོ་སོར་འཆའ་བའོ། །
ཚུལ་བཅུ་དྲུག་མན་ཆད་ཀྱི་རྐང་སྟབས་ནི་དབུས་དང་མཚམས་བཞིར་མཉམ་པ་དང་། ཕྱོགས་བཞིར་གཡས་བརྐྱང་སོགས་རྩ་བའི་རྐང་སྟབས་བྱ། བཅའ་བའི་ཚེ་གང་སྔོན་དུ་འགྲོ་བའི་རྐང་པ་མདུན་ནས་སྐོར་གཅིག་བསྐོར་ཏེ་ཅིག་ཤོས་ཀྱི་མདུན་དུ་མགོ་ཕྱིར་བསྟན་ནས་གཞག དེ་ནས་ཅིག་ཤོས་མདུན་ནས་བསྐོར་ཏེ་རྐང་སྟབས་གང་ཡིན་པ་དེའི་ཚུལ་དུ་གཞག དེ་ནས་སྔ་མ་མདུན་ནས་བསྐོར་ཏེ་རྐང་སྟབས་དེ་ཉིད་ལ་གནས་དེ་ལྟ་བུའི་བཅའ་བ་གསུམ་དང་། སྒྲུབ་པ་གསུམ་དང་། བསྡུ་བ་དང་པོ་གཉིས་ལ། ཧཱུྃ་ངར་སྒྲ་དང་བཅས་པ་རིང་བར་བརྗོད། བསྡུ་བ་ཕྱི་མ་ལ་ཧུྃ་ཐུང་བརྗོད། བསྡུ་བའི་ཚེ་སྔོན་ལ་གང་འགྲོ་དང་པོར་བསྡུས་ཏེ་སྔར་ཤུལ་དུ་གཞག དེ་ནས་ཅིག་ཤོས་མདུན་ནས་བསྐོར་ཏེ་སྔར་ཤུལ་དུ་གཞག སླར་ཡང་སྔ་མ་མདུན་ནས་བསྐོར་ཏེ་སྔར་ཤུལ་དུ་གཞག་པའོ། །

ད་ནི་སོ་སོའི་ངོ་བོ་བཤད་པར་བྱ་སྟེ། གཡས་བརྐྱང་ནི་གཡས་སྔོན་འགྲོའི་མཐོ་ལྔ་རྣམ་པར་བརྐྱངས་པའི་གཡས་བརྐྱང་དང་། ལག་པ་གཉིས་རྒྱབ་སྦྱར་བའི་མཛུབ་མོ་གཉིས་དང་། མཐེའུ་ཆུང་གཉིས་སྦྲེལ་ནས་བཞིན་ཁྲོས་པའི་ཚུལ་ལོ། །
གཡོན་བརྐྱང་ནི་གཡོན་སྔོན་འགྲོའི་མཐོ་ལྔ་རྣམ་པར་བརྐྱངས་པའི་གཡོན་བརྐྱང་དང་། ཕྱག་རྒྱ་སྔར་གྱི་ལ་མཛུབ་མོ་གཉིས་བསྒྲེང་བ་དང་བཞིན་ཁྲོས་པའོ། །
ས་ག་ནི་གཡོན་སྔོན་འགྲོའི་རྐང་པ་གཉིས་ཅུང་ཟད་བགྲད་པའི་བར་ཁྲུ་གང་དང་སོར་གཉིས་སུ་བྱས་ཏེ་པུས་མོ་དྲང་པོར་བསྲང་། གཡས་རྡོ་རྗེ་སྙིང་ག་དང་། གཡོན་དྲིལ་བུ་དཀུར་བཟུང་ནས་བཞིན་ཞི་བའོ། །
ཟླུམ་པོ་ནི་གཡས་སྔོན་འགྲོའི་རྐང་པ་བགྲད་པའི་པུས་མོ་གཉིས་ཀྱི་བར་ཁྲུ་དོར་བྱས་ཏེ་ངང་པའི་གཤོག་པ་ལྟ་བུ་དང་། ལག་པ་གཉིས་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་གར་བྱེད་ཅིང་བཞིན་སྐྲག་པའི་ཚུལ་ལོ། །
རྡོ་རྗེ་ནི་གཡས་སྔོན་འགྲོའི་རྐང་པ་གཡས་ཀྱི་རྟིང་པ་གཡོན་གྱི་མཐིལ་དུ་བཙུགས་པ་དང་། ཕྱག་རྒྱ་ས་ག་དང་འདྲའོ། །
མཉམ་པ་ནི་གཡས་སྔོན་འགྲོའི་རྐང་པ་གཉིས་གཤིབས་ཏེ་བསྲང་བ་དང་། ལག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་དཀུར་བཟུང་བའོ། །
རུས་སྦལ་ནི་གཡས་སྔོན་འགྲོའི་རྐང་པ་གཡོན་པའི་བོལ་གོང་དུ་གཡས་པའི་མཐིལ་བཞག་ནས་ལག་གཉིས་དཔུང་པའི་ཐད་ཀར་བསྐུམ་མེ་བྱས་པའོ། །
བུང་བ་ནི་གཡས་སྔོན་འགྲོའི་བརླ་གཡོན་པར་གཡས་པའི་མཐིལ་གཏད་ནས་ལག་གཉིས་མཐིལ་གདེངས་པ་དང་སྒེག་པའི་བཞིན་ནོ། །
རྡོ་རྗེ་ནི་ལག་གཡོན་སྙིང་གར་སྡིགས་མཛུབ་དང་གཡས་པ་རྡོ་རྗེ་འཕྱར་བའི་ཚུལ་ལོ། །
འཁོར་ལོ་ནི་སྙིང་གར་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཁ་གྱེན་ལ་བསྟན། མཐེའུ་ཆུང་དང་མཛུབ་མོ་གཉིས་ཕན་ཚུན་སྦྲེལ་བ་འཁོར་ལོ་བསྐོར་བ་ལྟར་བྱས་ནས་གཡས་ཕྱོགས་སུ་གྱེན་ལ་འཕྱར་བའི་ཚུལ་ལོ། །
རིན་པོ་ཆེ་ནི་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་ཁུ་ཚུར་གཉིས་སྦྱར་བའི་གུང་མོ་གཉིས་བསྒྲེངས་ནས་མཐེབ་མཛུབ་སྦྱར་ཏེ་དཔྲལ་བར་འཇོག་པའོ། །
པདྨ་ནི་སྙིམ་པ་པདྨ་ཁ་ཕྱེ་བའི་ཚུལ་ལོ། །
རལ་གྲི་ནི་གཡས་པའི་མཐེ་བོང་སྲིན་ལག་དང་མཐེའུ་ཆུང་གིས་མནན་ནས་གཡོན་པའི་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་ཤུབས་ནས་ཕྱུང་ནས་འཕྱར་བའོ། །
མདུང་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གྱི་མཛུབ་མོ་གཉིས་བསྒྲེངས་ནས་གཡས་གཡོན་དབུས་གསུམ་དུ་བསྣུན་པའི་ཚུལ་ལོ། །
གཞུ་ནི་གཞུ་འགེངས་པའི་ཚུལ་ལོ། །
དབྱུག་པ་ནི་གཡོན་སྡིགས་མཛུབ། གཡས་པ་དབྱུག་པ་འཕྱར་བའི་ཚུལ་ལོ། །
ཐོ་བ་ནི་ལག་པ་གཉིས་ཐོ་བ་འདེགས་པའི་ཚུལ་ལོ། །
གཏུན་ཤིང་ནི་གཏུན་ཤིང་གིས་འབྲས་དྲུ་བའི་ཚུལ་ལོ། །
རྡོ་རྗེ་རྩེ་གཅིག་པ་ནི་རྡོ་རྗེ་བསྡམས་པའི་གུང་མོ་གཉིས་བསྒྲེང་བའོ། །
ཁ་བཅུ་པ་ནི་སྙིམ་པའི་སོར་མོ་བཅུ་ཕྱོགས་བཅུར་གདེངས་ནས་བསྐྱོད་པའོ། །
ཆུ་གྲི་ནི་གཡས་པས་ཆུ་གྲིས་གཅོད་པ་ལྟ་བུའོ། །
སྣ་ཚོགས་དབྱིག་པ་ནི་ཕྱོགས་ཀུན་ཏུ་དབྱིག་པ་བསྐོར་ཏེ་བརྡེག་པའི་ཚུལ་ལོ། །
མདུང་ཐུང་ནི་གཡོན་སྡིགས་མཛུབ་གཡས་ཁུ་ཚུར་གྱིས་མདུང་ཐུང་གཡས་སུ་བསྣུན་པའི་ཚུལ་ལོ། །
མཚོན་རྩེ་གཅིག་ནི་གསོར་མདུང་འཕེན་པའི་ཚུལ་ཏེ་ཚུལ་བཅུ་དྲུག་གོ །བ་དན་གཉིས་དང་གསུམ་ནི་གཡས་པའི་སོར་མོ་གཉིས་དང་གསུམ་སྟོན་པའོ། །
མཆོད་པ་བཅུ་གཉིས་ནི་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཁ་གྱེན་དུ་འཐོར་བ་དང་། ཐུར་དུ་དབུབ་པ་དང་། མཐེ་བོང་གཉིས་བསྒྲེང་བ་དང་། བྱུག་པའི་ཚུལ་ལོ། །
ཡང་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་དཀུར་བཞག་ནས་མགོ་གཡོན་དུ་འདུད་པ་དང་། ཕྲེང་བ་འབུལ་བ་དང་། ཁུ་ཚུར་གཉིས་སྦྱར་ནས་ཁ་ནས་འདྲེན་པ་དང་། སྤྱི་བོར་གར་བྱེད་པའི་ཚུལ་ལོ། །

ཡང་ལག་པ་གཉིས་ཀྱིས་གླིང་བུ་བསྒྱུར་བ་དང་། པི་ཝང་བསྒྲེང་བ་དང་། རྫ་རྔ་བརྡུང་བ་དང་། མུ་ཀུན་ཏ་བརྡུང་བའི་ཚུལ་ལོ། །
ལུས་ཀྱི་འདུག་སྟངས་བཅུ་ནི་ངག་ཏུ་ཧཱུྃ་བརྗོད་ཅིང་། སེམས་ཀྱིས་རྡོ་རྗེའི་ས་གཞིར་བསྒོམ་མོ། །
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ནི་གཡས་པའི་བྱིན་པ་དང་བརླ་སྦྱར་བའི་སྟེང་དུ་གཡོན་པའི་བོལ་བཞག་ནས་ཕྱི་ནས་གཡས་པ་གཡོན་གྱི་སྟེང་དུ་གཞག་ཅིང་ལག་པ་གཉིས་ཀ་ས་གནོན་གྱི་ཕྱག་རྒྱ་དང་ཞི་བའི་བཞིན་ནོ། །
སེམས་དཔའི་ནི་བརླ་གཡོན་གྱི་སྟེང་དུ་གཡས་ཀྱི་བོལ་བཞག་ནས་གཡོན་གྱི་བྱིན་པ་རྐང་འོག་ཏུ་བཞག་ནས་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་སྙིང་རྗེའི་བཞིན་ནོ། །
པདྨའི་ནི་ལོང་བུ་གཉིས་བསྣོལ་ནས་བོལ་གཉིས་མ་རེག་པར་མཐེ་བོང་གཉིས་རྩེ་སྤྲད་དེ། པུས་མོ་གཉིས་ས་ལ་སྦྱར་བའམ་ཅུང་ཟད་བཏེག་ཅིང་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་དང་སྙིང་རྗེའི་བཞིན་ནོ། །
ཕྱེད་པ་ནི་གཡོན་གྱི་བརླ་ལ་གཡས་པའི་བོལ་བཞག་ནས་གཡོན་བརྐྱངས་ཏེ་གཉིས་ཀ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་སྙིང་རྗེའི་བཞིན་ནོ། །
བཟང་པོ་ནི་རྐང་པ་གཉིས་སྟན་མཐོ་བའི་སྟེང་ནས་བརྐྱངས་ནས་མཐིལ་ཕབ་ནས་གཉིས་ཀ་སྐྱབས་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་སྙིང་རྗེའི་བཞིན་ནོ། །
བཀྲ་ཤིས་ནི་རྐང་པ་གཉིས་བར་མཐོ་གང་ཙམ་དུ་བྱས་ཏེ་ཙོག་པུ་བ་འཇོ་བའི་ཚུལ་དུ་འདུག་ནས་ལག་པ་གཉིས་པུས་མོ་སོ་སོའི་སྟེང་དུ་རྐྱལཾ་བ་དང་རྨད་དུ་བྱུང་བའི་ཞལ་ལོ། །
དཔའ་བོ་ནི་གཡས་པ་ས་ལ་བཙུགས་པའི་ལོང་བུ་ལ་གཡོན་པའི་མཐིལ་གཏད་དེ། ལག་པ་སོ་སོའི་སྟེང་དུ་བཞག་པ་དང་དཔའ་བའི་བཞིན་ནོ། །
རོལ་པའི་ནི་རྐང་པ་གཡས་ཕྱེད་སྐྱིལ་དུ་བྱས་ཏེ་གཡོན་ཅུང་ཟད་ཅིག་མདུན་དུ་བརྐྱངས་ནས་ལག་པ་གཡོན་པའི་མཐིལ་རྒྱབ་གཡོན་དུ་ས་ལ་བཙུགས་ཏེ། གཡས་པས་ཕྱག་མཚན་འཛིན་པའི་ཚུལ་དུ་པུས་མོ་གཡས་ཀྱི་སྟེང་དུ་གཞག་པ་དང་རྨད་དུ་བྱུང་བའི་ཞལ་ལོ། །
མདུན་དུ་ལྟ་བ་ནི་འདུག་སྟངས་དེ་ཉིད་ལ་གནས་པས་ལག་པ་གཉིས་སླར་བཅས་ཏེ་མིག་མདུན་དུ་བལྟས་ཏེ་རྡོ་རྗེའི་ས་གཞིར་བསྒོམས་ཏེ་ཁྲོ་བོའི་བཞིན་ནོ། །
ཕྱིར་བལྟས་ཀྱང་ལག་པ་གཉིས་བརླར་བཅས་ཏེ་གཞན་འདྲ་བ་ལས་མིག་གཡས་གཡོན་ནས་རྒྱབ་ཏུ་བལྟ་བའོ། །
རྒྱུད་དང་དཀྱིལ་ཆོག་གཉིས་ལས་འདུག་སྟངས་དང་པོ་དྲུག་ལས་མ་གསུངས་ཀྱང་། ཤར་པ་རྡོ་རྗེ་འོད་ཟེར་གྱིས་ཕྱི་མ་བཞི་རྒྱུད་གཞན་ནས་ཁ་བསྐང་བ་ནི་སྤྲོས་པ་ལ་དགའ་བའི་དབང་དུ་བྱས་པ་ཡིན་ནོ། །
རྒྱུད་འདིར་དང་པོ་དྲུག་གིས་ཀྱང་ཆོག་གོ །ཉམས་དགུ་ལ་སྒེག་པ་ནི་ཡ་སོས་མ་མཆུ་ཅུང་ཟད་མནན་ཅིང་འཛུམ་པའོ། །
དཔའ་བ་ནི་མིག་དཔངས་སྟོད་དེ་ཉམ་ང་བ་དང་བག་ཚ་བ་མེད་པའོ། །
མི་སྡུག་པ་ནི་བཞིན་ཤིན་ཏུ་བསྡུས་པའོ། །
དགོད་པ་ནི་ཁ་གདངས་ནས་ཧ་ཧའི་སྒྲ་སྒྲོགས་པའོ། །
དྲག་ཤུལ་ནི་བརྡེག་པའམ་ཤིན་ཏུ་ཁྲོས་པའོ། །
འཇིགས་སུ་རུང་བ་ནི་འཇིགས་པའི་རྣམ་པ་ཅན་ནོ། །
སྙིང་རྗེ་དང་རྔམ་པ་ནི་བྱམས་པ་སྟེ་མིག་ཟིམ་པ་དང་བཅས་པའོ། །
ཞི་བ་ནི་བཞིན་དྲང་པོར་འཇོག་པའོ། །
གླུའི་བཀོད་པ་རྣམས་ཀྱང་རང་རང་གི་ཉམས་ཅི་ལྟ་བ་བཞིན་དུ་བྱའོ། །
སླར་ཡང་དབང་ལྡན་གྱི་མཚམས་སུ་གནས་ཏེ་ཁ་ནང་དུ་བལྟས་ནས། ཧཱུྃ། ལུས་ངག་སེམས་ལ་གནས་པ་ཡི། །
ཞེས་སོགས་ལན་གསུམ་གྱིས་བགེགས་ལ་བཀའ་བསྒོས་ཏེ་རེ་རེའི་མཚམས་སུའང་རོལ་མོ་དྲག་ཏུ་བྱའོ། །
དེ་ནས་ཕུར་བུ་བཅུ་མདུན་དུ་ནས་ཀྱི་ཚོམ་བུའི་སྟེང་དུ་གཞག རེ་རེ་ལའང་ཉུངས་ཀར་གྱི་ཐུམ་བུ་དང་དར་དམར་པོའི་ཅོན་པཎ་གྱིས་བརྒྱན། རང་གི་སྙིང་ག་ནས་རྡོ་རྗེ་ཕུར་བུ་སྟོད་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པའི་རྣམ་པ་ཅན། ལྟེ་བ་མན་ཆད་མདུང་རྩེ་གཅིག་པའི་དབྱིབས་ཅན་བཅུ་སྤྲོས་པར་བསམ། སྤྲོས་པ་ལ་དགའ་ན་གནས་གསུམ་བྱིན་རླབས་དང་ཡེ་ཤེས་པ་བཅུག སླར་ཡང་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་བགེགས་ཀྱི་གཙོ་བོ་ཕྱོགས་སྐྱོང་བཅུ་བཀུག་ནས་ཕྱོགས་མཚམས་བརྒྱད། ཤར་གྱི་གཡས་དང་། ནུབ་ཀྱི་གཡོན་དུ་བཀོད་པར་བསམས་ལ། གནས་དེ་དག་ཏུ་ཕུར་ཁུང་བཀོད་པ་ལ་ཤར་ནས་བརྩམས་ཏེ། ནུབ་ཀྱི་གཡོན་གྱི་བར་དུ་ཕུར་བུ་བཏབ་སྟེ། རྐང་པ་གཡས་པའི་མཐིལ་དང་། གཡོན་པའི་པུས་མོ་ས་ལ་བཙུགས། ལག་པ་གཡོན་པས་ཕུར་བུ་གཟུང་། གཡས་པས་ཐོ་བའམ། རྡོ་རྗེས་བརྡུངས་ཏེ། ཨོཾ་གྷ་གྷ་སོགས་བརྗོད། དེའི་ཚེ་རོལ་མོའི་སྒྲ་དྲག་ཏུ་བྱའོ། །

དེ་ནས་ཕུར་བུ་དང་བགེགས་ཀྱི་རོ་ལས་འོད་བྱུང་བའི་ཚུལ་གྱིས་རྡོ་རྗེའི་ས་གཞི་སོགས་ཐུན་མོང་བའི་སྲུང་འཁོར་བསྒོམ་པར་བྱའོ། །
དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་བྱིན་རློབ་པའི། །
ཆོ་གའི་ཚུལ་འདི་རྒྱུད་དང་གཞུང་བཟང་གི །དགོངས་པ་ཇི་བཞིན་བླ་མའི་ཕྱག་ལེན་གྱིས། གསལ་བར་བརྒྱན་ཏེ་རྒྱུད་གསུམ་སྨྲ་བས་བཀོད། །
དེ་ལས་བྱུང་བའི་རབ་དཀར་དགེ་བའི་ཚོགས། །
ཇི་སྙེད་ཐོབ་དེས་མཁའ་མཉམ་འགྲོ་བ་ཡི། །
བདུད་དང་ལོག་འདྲེན་ཚོགས་རྣམས་རབ་བཅོམ་ནས། །
ཕན་བདེ་རྒྱ་མཚོའི་དཔལ་ལ་སྤྱོད་པར་ཤོག།  །།དགེའོ།།  ༄༅། །
བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
རྟེན་རྙིང་པ་ལ་བྱ་བའི་ཨརྒྷའི་ཆོ་ག་ནི། ངན་པ་བཟང་པོར་སྤོ་བ་དང་། དམའ་བ་ནས་མཐོ་བར་སྤོ་བ་དང་། རྙིང་པ་གསོ་བ་རྣམས་ལ་རུང་གི གཞན་ལ་ནི་མི་རུང་ངོ་། །
ཇི་ལྟར་བྱ་བ་ནི་རྟེན་དེའི་དྲུང་དུ། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་དང་། གཏོར་མ་གཅིག་བཤམ། རང་ཡི་དམ་གང་འདོད་ཀྱི་བསྒོམ་བཟླས་རྫོགས་པར་བྱ་སྟེ། མཆོད་པ་བསང་སྦྱང་བྱིན་རླབས་བྱས་ནས། ཚིགས་བཅད་དང་སྔགས་གང་ཡང་རུང་བས་མཆོད། རྟེན་དེ་ཉིད་ཀྱི་བསྟོད་པའམ་རིགས་ལྔའི་བསྟོད་པས་བསྟོད། གཏོར་མའང་བསང་སྦྱང་བྱིན་རླབས་བྱས་ནས། ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་ཆོས་སྐྱོང་ལ་དབུལ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདེ་བར་གཤེགས་པའི་རྟེན་རྙིང་པ་སྤོ་བའམ། གསོ་བར་འཚལ་ཞིང་། དེའང་སང་ནངས་པར་བགྱིད་པར་འཚལ་ཞེས་པའམ། ད་ནི་བགྱིད་པར་འཚལ་ཞེས་པ་སྐབས་ཐོབ་དང་སྦྱར་ཏེ་གསོལ་བ་གདབ། དེ་ནས་མེ་ལོང་གཡའ་ཡོངས་སུ་དག་པ་གཅིག་སྨྱུག་མ་ལ་བཏགས་པ་རྟེན་དེའི་དྲུང་དུ་བཙུགས་ཏེ་གཟུགས་བརྙན་འཆར་དུ་བཅུག་ལ་འདི་ལྟར་བསམས་ཏེ། རྟེན་འདི་གང་ཟག་ཁྱད་པར་ཅན་གྱིས་རབ་ཏུ་གནས་པར་བྱས་པ་ཡིན་ནའང་། མེ་ལོང་གི་གཟུགས་བརྙན་ལ་སྤོ་བར་རུང་སྟེ། དེའི་རྒྱུ་མཚན་རྟེན་འདི་བདེན་ན་མེ་ལོང་གི་ནང་གི་གཟུགས་བརྙན་ཡང་བདེན། མེ་ལོང་གི་ནང་གི་གཟུགས་བརྙན་ཡང་མི་བདེན་ན་རྟེན་འདིའང་མི་བདེན་པའི་ཕྱིར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་ལྟར་མི་བདེན་པར་གསུངས་པའི་ཕྱིར་རོ་སྙམ་དུ་ཡུན་རིང་དུ་བསམ། དེ་ནས་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་དེའི་ནང་དུ་རྟེན་དེའི་དམ་ཚིག་པ་བསྐྱེད། པོ་ཏི་སོགས་ཡིན་ན་བསྒྱུར་གཞི་གང་ཡིན་པ་དེ་བསྐྱེད། གནས་གསུམ་བྱིན་གྱིས་བརླབ། ཡེ་ཤེས་པ་བཅུག་པའི་ཚབ་ཏུ་རྟེན་རྙིང་པ་དེའི་ཡེ་ཤེས་པ་བཅུག་ལ་མཆོད་བསྟོད་བསྡུས་པ་བྱས་ནས་སྟེང་འོག་མི་འཁྲུལ་པའི་མཚན་མ་བྱས་ཏེ། དར་སེར་པོས་གཡོགས་པའི་རྒྱབ་ངོས་སུ་རྒྱས་བཏབ་ལ། རྟེན་གསར་པ་དེའི་རབ་གནས་བྱེད་བྱེད་དུ་ཁ་མི་དབྱེ་བར་མཆོད་པ་དང་བཅས་ཏེ་དབེན་པར་གཞག་གོ །དེ་ནས་རྟེན་གསར་པའི་རབ་གནས་ཀྱི་ཡེ་ཤེས་པ་གཞུག་པའི་ཚེ་མེ་ལོང་ཁ་ཕྱེ་སྟེ་དེའི་ནང་གི་ལྷའང་རྟེན་གསར་པ་ལ་གཞུག ཆོ་ག་གཞན་རྣམས་རབ་གནས་ཀྱི་དཀྱུས་བཞིན་དུ་བྱའོ། །
རྟེན་རྙིང་པའི་ས་རྡོ་རྣམས་གསར་པ་ལ་བསྲེ་བའམ། ཆུའི་སྐྱེ་བོ་ལ་ཕན་པའི་ཕྱིར་དུ་ཆུ་ནང་དུ་བླུག་པའམ་མཆོད་རྟེན་ལྟ་བུར་བྱས་ཏེ་རབ་གནས་བྱེད་པ་གང་རུང་བྱའོ། །
རྟེན་རྙིང་པ་ལ་བྱ་བའི་ཨརྒྷའི་ཆོ་ག་སྔགས་འཆང་དགེ་འདུན་བློ་གྲོས་ཀྱིས་བསྐུལ་བའི་ངོར། རྗེ་བཙུན་ཆེན་པོའི་དགོངས་པ་བཞིན་བསོད་ནམས་སེང་གེས་བྲིས་ནས་མདོ་ཁམས་སུ་ཕུལ་བའོ།།  ༈  །།དགེ་བ་འདི་ཡིས་དུས་གསུམ་གྱི། །
རྒྱལ་བ་ཀུན་གྱི་གསང་ཆེན་མཛོད། །

