༼ཐ༽༄༅། །
ཀུན་རིག་གི་ཞི་བའི་སྦྱིན་སྲེག་བཞུགས་སོ།། བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱུད་ལས་ཞི་རྒྱས་དབང་དྲག་གི་སྦྱིན་སྲེག་བཞི་གསུངས་པའི་ཞི་བའི་སྦྱིན་སྲེག་ལ་དོན་དགུ་ཡོད་པ་ལས། དང་པོ་ཐབ་བཅའ་བ་ནི། ཐབ་ཐ་མ་ཁྲུ་གང་བའི་དབང་དུ་བྱས་ན། མདུན་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་ཡོད་ན་དེའི་ནུབ་དང་། མེད་ན་གནས་ཁང་གི་ཤར་ཕྱོགས་སུ་ས་གཞི་བྱི་དོར་ལེགས་པར་བྱས་པར་རྒྱར་ཁྲུ་གསུམ་པའི་ཚངས་ཟུར་བརྒྱད་བཏབ་སྟེ། དབུས་ནས་ཕྱོགས་རེ་རེར་སོར་སུམ་ཅུ་སོ་དྲུག་ཡོད་པ་ལ། སོར་བཞི་པ་ལྔ་དང་། གཉིས་པ་དྲུག་དང་། ཡང་བཞི་པ་གཅིག་སྟེ་ཟླུམ་སྐོར་བཅུ་གཉིས་བྱས་པའི། དང་པོ་ལ་ཕྱོགས་གཉིས་སུ་སོར་བརྒྱད་ཡོད་པ་ནི་འཁོར་ལོའི་ལྟེ་བ་སྟེ། ཟླ་བ་ལ་གནས་པའི་རྡོ་རྗེ་བྲིའོ། །
གཉིས་པ་ནི་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པ་སྟེ། ཤར་ནས་ཕྱོགས་བཞིར་འཁོར་ལོ་དང་། རིན་པོ་ཆེ་དང་། པདྨ་དང་། སྣ་ཚོགས་རྡོ་རྗེ་དང་། ཤར་ལྷོ་ནས་མཚམས་བཞིར་སྤྱན་གྱིས་མཚན་པའི་འཁོར་ལོ་དང་། རྡོ་རྗེ་དང་། པདྨ་དང་། ཨུཏྤ་ལ་བྲིའོ། །
གསུམ་པ་ལ་འཁོར་ལོ་སྔོན་པོ་རྩིབས་བཅུ་དྲུག་པར་བྱས་ནས་སེམས་དཔའ་བཅུ་དྲུག་གི་མཚན་མ་བྲིས་ཏེ། དེ་ཡན་ཆད་ནི་ཐབ་ནང་གི་རྒྱ་ཚད་ཁྲུ་གང་བའོ། །
བཞི་པ་ནི་ཐབ་ཀྱི་ཁ་ཁྱེར་ཏེ། གཞི་སེར་པོ་ལ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ཁོར་ཡུག་ཏུ་བྲི། ལྔ་པ་ནི་མུ་རན་ཏེ། གཞི་དཀར་པོ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་མར་བྲི། དྲུག་པ་ནི་ཐབ་ཀྱི་ཁ་བད་དེ། གཞི་ལྗང་གུ་ལ་རིན་པོ་ཆེ་སེར་པོ་འཁོར་བར་བྲི། བདུན་པ་ནི་ཐབ་ཀྱི་ཁ་འཕྱང་བ་སྟེ། གཞི་དཀར་པོ་ལ་པདྨ་དམར་པོ་འཁོར་བར་བྲི། བརྒྱད་པ་དང་། དགུ་པ་དང་། བཅུ་པ་གསུམ་ནི་ལྷ་སྣམ་ཕྱོགས་མདོག་ཅན་ཏེ། དང་པོ་ལ་ཕྱོགས་བཞིར་སྒོ་བའི་མཚན་མ་དང་། མཚམས་བཞིར་སྒེག་སོགས་བརྒྱད་ཀྱི་མཚན་མ་བྲི། གཉིས་པ་ལ་བྱང་སེམས་བཅུ་དྲུག གསུམ་པ་ལ་ཉན་ཐོས་རང་རྒྱལ། ཁྲོ་བོ་བཅུ་དྲུག་གི་མཚན་མ་བྲི། བཅུ་གཅིག་པ་ལ་གཞི་སྔོན་པོ་ལ་དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔ་སོགས་འཇིག་རྟེན་པའི་ཁོར་ཡུག་གི་མཚན་མ་རྣམས་བྲི། བཅུ་གཉིས་པ་ལ་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་བྲིས་ཏེ། ཐབ་རྐྱང་གི་ལུགས་སོ། །
ཡང་ཐབ་དཀྱིལ་འཁོར་དང་འབྲེལ་བར་བྱེད་ན་རྒྱར་ཁྲུ་བཞི་དང་སོར་བརྒྱད་པའི་ཚངས་ཐིག་བཏབ་ནས་ཟླུམ་ཐིག་བདུན་པ་ཡན་ཆད་སྔ་མ་བཞིན་བྱས་ལ། དེའི་ཕྱི་རོལ་དུ་སོར་ལྔ་པ་གཉིས་ཀྱིས་ལོགས་ཐིག་གྲུ་བཞིར་བཏབ་པ་ནི་ཆ་ཆེན་གཉིས་ཡིན་པས་རྩིག་པ་ནས་མདའ་ཡབ་ཀྱི་བར་གྱི་སྒོ་ལ་སོགས་པ་བྱའོ། །
དེ་ནས་སོར་ལྔ་ལ་རྟ་བབས་བང་རིམ་བཞི། དེ་ནས་སོར་ལྔ་ལ་པདྨ། ཆོས་འཁོར། གདུགས་བྱ། དེས་ནས་མདའ་ཡབ་ཀྱི་ཟུར་ནས་ཁོར་ཡུག་ལ་སོར་གཉིས། རྡོ་རྭ་ལ་སོར་གཅིག མེ་རི་ལ་སོར་གསུམ། ཟླ་ཕྱེད་རྡོ་རྗེ་ལ་སོར་གཉིས་བསྐོར། དེ་ལྟར་བྲིས་པའི་ནང་གི་སྒོ་བཞི་ལ་སྒོ་བ་བཞི་དང་། གྲྭ་བཞི་ལ་སྒེག་སོགས་བརྒྱད། རྟ་བབས་ཀྱི་གཡས་གཡོན་ལ་བྱང་སེམས་དང་ཉན་རང་རྣམས་དང་། རྭ་རྩ་ལ་ཁྲོ་བོ་བཅུ་དྲུག་སྟེ། ཀུན་རིག་གི་སྒོ་རྐྱང་གི་ལུགས་ལྟར་ཐམས་ཅད་རྡུལ་ཚོན་གྱིས་བྲིའོ། །
གཉིས་པ་བུད་ཤིང་བཤམ་པ་ནི། སྲོག་ཆགས་མེད་པའི་ལྕི་བ་སྐམ་པོའམ། འོ་མ་ཅན་གྱི་ཤིང་སོར་བརྒྱད་པ་ཡན་ཆད་ཁྲུ་གང་ཙམ་བརྩིགས་ནས་ནང་དུ་མེ་ཚང་བཅས་ལ་གཞག་གོ །གསུམ་པ་མཆོད་པ་སོགས་བཤམ་པ་ནི། ཐབ་ཀྱི་གཡས་རང་གི་གཡོན་དུ་མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ལྔ་བཤམ། གཞི་བདག་དང་མེ་ལྷའི་དཀར་གཏོར་གཉིས་ཀྱང་བཤམ། མདུན་བསྐྱེད་དང་མ་འབྲེལ་ན་ཆ་གསུམ་སོགས་ཀྱི་གཏོར་མ་ལྔ་པོའང་ཐབ་ཀྱི་རྒྱབ་ཏུ་བཤམ། གཞན་ཡང་གདུགས། རྒྱལ་མཚན། བ་དན། བླ་རེ་སོགས་ཀྱིས་བརྒྱན། བཞི་པ་བསྲེག་རྫས་བཤམ་པ་ནི། ཐབ་ཀྱི་གཡོན་རང་གི་གཡས་སུ་བསྲེག་རྫས་རྣམས་གཤམ་སྟེ། རྒྱུད་ཀྱི་དངོས་བསྟན་ལ། མར་དང་འོ་མ་སྦྲང་རྩི་དང་། །

འབྲས་ཡོས་ཡུངས་ཀར་བསྲེས་པ་དང་། །
དེ་ཡི་རུས་པ་ཤ་ལ་སོགས། །
མེད་ན་མིང་ནས་སྨོས་ཏེ་བྱ། །
མར་དང་འོ་མ་ཏིལ་བསྒོས་ལ། །
ཏིལ་དང་ཡུངས་ཀར་འབྲས་རྣམས་ལ། །
དྲི་ཡི་ཆུ་ཡིས་ལེགས་བཀང་སྟེ། །
ཞེས་སོགས་དང་། ཏིལ་དང་ཡུངས་ཀར་འབྲས་རྣམས་དང་། །
ར་ཡི་འོ་མར་ལྡན་པ་ལ། །
དྲི་ཡིས་བསྐུས་པའི་ཡམ་ཤིང་གིས། །
ཞེས་པ་ཙམ་ལས་མ་གསུངས་ཀྱང་། ལག་ལེན་ལ་བསྲེག་རྫས་ཚང་མ་བྱེད་དེ། སོར་བརྒྱད་པའི་ཡམ་ཤིང་མང་པོ་དང་། མར་དཀར་ཀྱི་ཁུ་བ་དང་། ཏིལ་དང་། བཟའ་བ་སྣ་ཚོགས་བསྲེགས་པའི་ཟས་མཆོག་དང་། འབྲས་དྲུས་པ་དང་། འབྲས་སོ་བ་དང་། ནས་དང་། གྲོ་དང་། སྲན་མ་དང་། དཱུརྦ་དང་། ཀུ་ཤ་སྟེ། རྫས་བཅུ་གཅིག་པོ་རིམ་པ་བཞིན་དུ་བཤམས་པའམ། ཡང་ན་ཡམ་ཤིང་། མར། ཏིལ། དཱུརྦ། ཀུ་ཤ་རྣམས་མ་གཏོགས་པའི་བསྲེག་རྫས་གཞན་རྣམས་སྣོད་ཆེ་བ་གཅིག་ཏུ་བསྲེས་ནས་བཤམས་ཏེ། རྩ་རིག་བཟླས་ཤིང་འབུལ་བ་ལ་དགོངས་ལ། སྔགས་སོ་སོས་འབུལ་བ་ན་བསྲེ་མི་རུང་ངོ་། །
གཞན་ཡང་རང་གི་མདུན་གྱི་གཡས་སུ་རྡོ་རྗེ། གཡོན་དུ་དྲིལ་བུ། དེ་གཉིས་ཀྱི་བར་དུ་དགང་བླུགས་གཟར་ཁ་སྦྱར་ལ། རྡོ་རྗེའི་གཡས་སུ་དུང་ཆོས་དྲིའི་ཆུས་བཀང་བ། ཀུ་ཤའི་ཆུན་པོ་དང་བཅས་པའི་གསང་ཆུའང་བཤམ་མོ། །
ལྔ་པ་སྒྲུབ་པ་པོའི་ཡན་ལག་ནི། དུས་སྔ་དྲོ། ཆས་གོས་དཀར་པོ་གྱོན་ཏེ། ཐབ་ཁུང་གི་ནུབ་ཕྱོགས་ནས་ཤར་དུ་ཁ་བལྟས་ཏེ་སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་འདུག་སྟེ། ནད་གདོན་དང་སྡིག་སྒྲིབ་ཞི་བར་འདོད་པའི་བསམ་པས་མདུན་བསྐྱེད་དང་མ་འབྲེལ་ན། སྲུང་འཁོར་རྒྱས་བསྡུས་གང་རུང་སྔོན་དུ་སོང་བའི་བདག་སྐྱེད་དཔའ་བོ་གཅིག་པའི་བཟླས་པ་དང་། མཆོད་བསྟོད་ཡན་ཆད་བྱ། མདུན་བསྐྱེད་དང་འབྲེལ་ན། ཆ་གསུམ་ཡན་ཆད་ཚར་བའི་སྐབས་སུ་ཐབ་དྲུང་དུ་བསྡད་ལ་སྦྱིན་སྲེག་ལ་འཇུག་པ་ཡིན་གྱི། ཐབ་དྲུང་དུ་མངོན་རྟོགས་བསྒོམ་དགོས་པ་ནི་མ་ཡིན་ནོ། །
དྲུག་པ་མེ་སྦར་བ་ནི། རས་མདེའི་རྩེ་མོ་མར་མེ་ལས་སྦར་བ་རྡོ་རྗེ་དང་བཅས་པའི་ལག་པས་ཐབ་ལ་གཡས་སུ་ལན་གསུམ་བསྐོར་ཞིང་། ཨོཾ་བཛྲ་ཛྭ་ལ་ཛྭ་ལ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་དེ་ཤར་ལྷོ་ནས་ཐབ་དབུས་སུ་བཅུག་ནས། ཨགྣེ་ཛྭ་ལ་རཾ། ཞེས་བརྗོད་ཅིང་བླུགས་གཟར་ལན་གསུམ་གྱིས་མེ་གསོའོ། །
དེ་ནས་ཀུ་ཤ་འབུལ་ན་སྐབས་འདིར་འབུལ་ཞིང་། གང་ལྟར་ཡང་བསང་ཆུས་རྫས་རྣམས་ལ་གཏོར་ཏེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤཱུནྱ་ཏཱ་སོགས་བརྗོད་པས། མཆོད་རྫས་དང་བསྲེག་རྫས་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མཆོད་ཡོན་ནས་ཞལ་ཟས་ཀྱི་བར་དང་། གཞན་ཡང་རོལ་མོ་དང་འཕན་གདུགས་ལ་སོགས་པའི་མཆོད་རྫས་རྣམས་དང་། ཡམ་ཤིང་མར་ཏིལ་ལ་སོགས་པའི་བསྲེག་རྫས་རྣམས་ལྷ་རྫས་ལས་གྲུབ་པ། ངོ་བོ་བཟང་ཞིང་རྒྱ་ཆེ་བ། བདུད་རྩིའི་རང་བཞིན་ཞི་བའི་ལས་སྒྲུབ་པའི་ནུས་པ་དང་ལྡན་པ། དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། ཞེས་བརྗོད་པས་ཨརྒྷཾ་ནས་ཤབྡའི་བར་དང་། ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡེ་སྭཱཧཱ། ཞེས་སོགས་རྫས་སྔགས་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབ་བོ། །
ཡང་ཐབ་ཁུང་བསང་སྦྱང་བྱིན་གྱིས་བརླབས་ནས། ཐབ་ཁུང་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་ཨོཾ་བྷ་ཡོངས་སུ་གྱུར་པ་ལས་ཞི་བའི་ཐབ་ཁུང་དཀར་པོ་ཟླུམ་པོ། རྒྱར་ཁྲུ་གང་། ཟབས་སུ་ཁྲུ་ཕྱེད་པ། ཁ་ཁྱེར་དང་མུ་ཁྱུད་རིམ་པ་གསུམ་དང་ལྡན་པ། ལྷ་རྫས་ལས་གྲུབ་པའི་བུད་ཤིང་བརྩིགས་པ་དང་བཅས་པ། དྭངས་ཤིང་ཐོགས་པ་མེད་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཅེས་བརྗོད། བདུན་པ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་སྤྱན་དྲངས་ཤིང་མཆོད་བསྟོད་སོགས་བྱ་བ་ལ། འཇིག་རྟེན་པའི་མེ་ལྷ་སྤྱན་དྲང་བ་ནི། རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས། ཤར་ལྷོ་ནས་མེ་ལྷ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། གཡས་གཉིས་ན་རིན་པོ་ཆེ་དང་དབྱུག་པ། གཡོན་གཉིས་ན་པདྨ་དང་སྤྱི་བླུགས་འཛིན་པ། ར་སྐྱེས་དང་པདྨ་དཀར་པོ་ལ་གནས་པ་སྤྱན་དྲངས་ཏེ། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། ཨོཾ། ཚུར་བྱོན་ཚུར་བྱོན་འབྱུང་པོ་ཆེ། །

མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །
འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །
ཨོཾ་ཨགྣ་ཡེ་མ་ཧཱ་ཏེ་ཛཿསརྦ་ཀརྨ། པྲ་སཱ་དྷ་ཀ ཀཱ་རུ་ཎ་ཀྲྀ་ཏ། སརྦ་ཨརྠ་ཨ་སྨིན་ས་ནི་ཧི་ཏོ་བྷ་ཝ། པདྨ་ཀ་མ་ལ་ཡེ་སཏྭཾ། ཞེས་བརྗོད། དེ་ནས་བྱོན་ཟན་དབུལ་བའམ་མེད་ནའང་རུང་སྟེ། ཨོཾ་ཨགྣ་ཡེ་རེ་རེ་ལ་སྦྱར་བའི་ཨརྒྷཾ་ནས་ཤབྡའི་བར་གྱིས་མཆོད། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །
ཞེས་སོགས་ཀྱིས་བསྟོད། བསྲེག་རྫས་ནི་འོག་ཏུ་འབུལ་བར་བཤད་དོ། །
དེ་ནས་འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་སྤྱན་དྲང་བ་ནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས། དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་བརྗོད་ཅིང་སེ་གོལ་བརྡབ། མ་ལུས་སེམས་ཅན་ཞེས་སོགས་ཤླཽ་ཀ་གསུམ་དང་། ཛཿཧཱུྃ་སོགས་བརྗོད་དེ། ཐབ་ཀྱི་ཤར་དུ་བྱོན་པ་ལ། པདྨ་ཀ་མ་ལ་ཡེ་སཏྭཾ་གྱིས་གདན་དབུལ། ཨརྒྷཾ་ནས་ཤབྡའི་བར་གྱིས་མཆོད་དེ། མཉེས་བཞིན་དུ་མེ་ལྷའི་ལྟོ་བ་ཡངས་པར་བཞུགས། ཞེས་བརྗོད། དེའི་ཐུགས་ཀའི་འོད་ཟེར་དང་། རང་གི་སྙིང་གའི་འོད་ཟེར་གྱིས་བསྒྲུབ་བྱའི་སྡིག་སྒྲིབ་རྣམས་བཀུག་སྟེ་མེ་ལ་ཐིམ་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་མེས་བསྲེགས་པར་གྱུར། ཅེས་བརྗོད། ཡང་རང་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱིས་གནས་ནས་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་དང་། ཡེ་ཤེས་བསྐལ་པ་སོགས་ཀྱིས་སྤྱན་དྲང་བ་དང་གདན་ཕུལ་ནས། མེ་ལྷའི་ལྟོ་བ་ཡངས་པར་བཞུགས། །
ཞེས་བརྗོད་ལ། མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་སྔོན་དུ་འགྲོ་བའི་མཆོད་ཡོན་ནས་རོལ་མོའི་བར་གྱིས་མཆོད། ཆོས་ཉིད་སྟོང་པ་སོགས་ཀྱིས་བསྟོད་དོ། །
དེ་ནས་ཐོག་མར་མེ་ལྷ་ལ་བསྲེག་རྫས་དབུལ་ཏེ། ཨོཾ་ཨགྣ་ཡེ་ཆེ་གེ་མོ་མིང་འདི་ཞེས་བྱ་བས་གཙོར་བྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་པ་མར་དང་། རྫས་གཞན་བཅུ་པོའི་སྔགས། ཨོཾ་བོ་དྷི་བྲྀཀྵ་ཡེ་སྭཱཧཱ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱཧཱ། ཨོཾ་སརྦ་སཾ་པ་དེ་སྭཱཧཱ། ཨོཾ་མ་ཧཱ་པུཥྚ་ཡེ་སྭཱཧཱ། ཨོཾ་མ་ཧཱ་བི་ཛ་ཡེ་སྭཱཧཱ། ཨོཾ་མ་ཧཱ་བེ་ག་ཡེ་སྭཱཧཱ། ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཡེ་སྭཱཧཱ། ཨོཾ་མ་ཧཱ་བ་ལ་ཡེ་སྭཱཧཱ། ཨོཾ་བཛྲ་ཨཱ་ཡུཿཥེ་སྭཱཧཱ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱཧཱ། ཞེས་པའི་ཐོག་མཐར་སྤེལ་ཚིག་རེ་རེའི་བར་དུ་སྔགས་རྐྱང་ལན་ལྔ་སྟེ། བདུན་བདུན་གྱིས་དབུལ། དེ་ནས་ཁམས་གསུམ་རྣམ་རྒྱལ་ལ་སཏྭ་ཀྲོ་དྷའི་རྗེས་སུ་སྤེལ་ཚིག་དང་བཅས་པའི་རྫས་བཅུ་གཅིག་པོ་གོང་བཞིན་དབུལ། སླར་ཡང་གོང་ལྟར་མཆོད་བསྟོད་བྱས་ནས། བཅོམ་ལྡན་འདས་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པ་དང་། བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ཐམས་ཅད་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད། དེ་ནས་དཀོན་མཆོག་གསུམ་ལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། བུདྡྷ་དྷརྨ་སངྒཱ་བྷྱཿསྔོན་དུ་འགྲོ་བའི་སྤེལ་ཚིག་དང་བཅས་པས་རྫས་བཅུ་གཅིག་པོ་གོང་བཞིན་ཕུལ་ལ། བུདྡྷ་དྷརྨཱ་སངྒཱ་བྷྱཿསྔོན་དུ་འགྲོ་བས་མཆོད་ཡོན་ནས་རོལ་མོའི་བར་གྱིས་མཆོད། མགོན་པོ་ཐུགས་རྗེ་ཆེར་ལྡན་པ། །
སོགས་ཤླཽ་ཀ་གསུམ་གྱིས་བསྟོད། དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གྱི་ཞེས་སོགས་གསོལ་བ་གདབ། སླར་ཡང་མེ་ལྷ་ལ་བསྲེག་རྫས་ལན་གསུམ་དབུལ་ལོ། །
ཡང་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་རབ་ཏུ་དགྱེས་པའི་སྤྱན་གདངས་པ་ཞེས་པ་ནས། སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ པདྨ་ཀ་མ་ལ་ཡེ་སཏྭཾ། འཇིག་རྟེན་གསུམ་རྒྱལ་གྱི་ལྟོ་བར་པད་ཟླའི་གདན་ལ་འཁོད། ཅེས་བརྗོད་ལ་བཛྲ་སཏྭ་སྔོན་དུ་འགྲོ་བའི་མཆོད་ཡོན་ནས་རོལ་མོའི་བར་གྱིས་མཆོད། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །

ཞེས་སོགས་ཀྱིས་བསྟོད། ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་གི་རྗེས་སུ་སྤེལ་ཚིག་དང་བཅས་པས་བསྲེག་རྫས་རྣམས་གོང་བཞིན་ཕུལ་ལ་ཡང་མཆོད་བསྟོད་བྱའོ། །
དེ་ནས་རང་གི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་བཅོམ་ལྡན་འདས་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཀྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། མ་ལུས་སེམས་ཅན་ནས། དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། གྱི་བར་དཀྱིལ་ཆོག་བཞིན་བྱས་ལ། ཨོཾ་པདྨ་ཀ་མ་ལ་ཡེ་སཏྭཾ། རྡོ་རྗེ་སེམས་དཔའི་ལྟོ་བར་རང་རང་གི་གདན་ལ་འཁོད་པ་ནི། དབུས་སུ་སེང་གེའི་ཁྲིའི་སྟེང་དུ་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཅེས་སོགས་གསལ་གདབ། རིགས་གསུམ་སྤྱིའི་སྔགས་རྒྱས་ལྷ་རྣམས་ཀྱི་གནས་གསུམ་བྱིན་བརླབ་བྱ། དབང་བསྐུར་བ་དང་། ཕྱག་རྒྱ་བཞིའི་རྒྱས་འདེབས་པ་དང་། ཕྲིན་ལས་འཆོལ་བ་ནི་མེད་དོ། །
མདུན་བསྐྱེད་དང་འབྲེལ་ན་རང་བཞིན་གྱི་གནས་ནས་སྤྱན་མི་འདྲེན་པར་སློབ་དཔོན་གྱིས་མདུན་བསྐྱེད་ཀྱི་ལྷ་ཐམས་ཅད་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་ཐབ་དབུས་སུ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་སོགས་ཀྱིས་སྤྱན་འདྲེན། མཆོད་གཡོག་པས་མདུན་བསྐྱེད་ཀྱི་དྲུང་ནས་མེ་ཏོག་གིས་མཚོན་ནས་སྤྱན་འདྲེན་པའི་ཚུལ་དང་། གཞན་རྣམས་ཀྱིས་རོལ་ཆེན་བྱ། མཐར་རྡོ་རྗེ་སེམས་དཔའི་ལྟོ་བར་རང་རང་གི་གདན་ལ་འཁོད་ཟེར་དུས་མཆོད་གཡོགས་པས་མེ་ཏོག་ཐབ་དབུས་སུ་དོར། དེ་ནས་སྔར་བཞིན་ལྷ་གསལ་གདབ་པའི་རྗེས་སུ་བྱོན་ཟན་ཕུལ་ན། རྩ་རིག་བརྗོད་ཅིང་མར་དགང་བླུགས་གསུམ་དབུལ། གོང་མ་རྣམས་སུའང་བྱོན་ཟན་ཕུལ་ན་གདན་ལ་འཁོད་ནས་མཆོད་བསྟོད་མ་བྱས་པའི་བར་དེར་སོ་སོའི་སྔགས་ཀྱི་རྗེས་སུ་ཨགྣེ་ཡེ་བཏགས་པས་མར་དགང་བླུགས་གསུམ་དབུལ། གཞུང་ནས་མ་བཤད་པས་མ་བྱས་ཀྱང་འགལ་བ་མེད་དོ། །
དེ་ནས་མཆོད་པ་བྱིན་གྱིས་བརླབས་ཏེ། མཆོད་ཡོན་ནས་རོལ་མོའི་བར་དང་། ལྷ་ཐམས་ཅད་ཀྱི་བསྟོད་པ་བསྡུས་པ་ཚིགས་བཅད་དགུས་བསྟོད་ནས། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ། ཅེས་པས་བསྲེག་རྫས་རྣམས་བདུད་རྩི་མཆོག་ཏུ་བསམས་ལ། ཐོག་མར་གཙོ་བོ་ལ་ཨོཾ་སརྦ་བིད་སོགས་ཀྱི་རྗེས་སུ་མར་གྱི་སྔགས་ཨོཾ་ཨགྣེ་ཡེ་སྭཱཧཱ་ཞེས་སོགས་དང་། གོང་གི་སྤེལ་ཚིག་ཐོག་མཐའ་གཉིས་སུ་བཏགས་པས་རྫས་བཅུ་གཅིག་པོ་བརྒྱ་རྩ་བརྒྱད། སྦྱོང་རྒྱལ་ལ་རང་སྔགས་ཀྱི་ཉེར་གཅིག་རེ་དང་། རིགས་གཞན་གསུམ་ལ་རང་སྔགས་ཀྱིས་བདུན་རེ་དང་། ཡུམ་བཞི་སྡེ་ཚན་གཅིག་དང་། སེམས་དཔའ་བཅུ་དྲུག་སྡེ་ཚན་བཞི་དང་། ནང་སྒེག་སོགས་བཞི་གཅིག་དང་། ཕྱི་སྒེག་བཞི་ལ་སྡེ་ཚན་གཅིག སྒོ་བ་བཞི་གཅིག་ཏུ་བྱས་ནས་རང་སྔགས་ཀྱིས་བདུན་རེ་དབུལ་ལོ། །
མགྲོན་ཐབས་ཀྱི་ལྷ་མན་ཆད་ལ་སྡེ་ཚན་ལྔར་བྱས་ནས་རྩ་རིག་གིས་རྫས་བཅུ་གཅིག་པོ་བདུན་རེ་དབུལ་ལོ། །
སྡེ་ཚན་རེ་རེའི་མཐར་མཆོད་བསྟོད་བྱེད་ན། མཆོད་པ་རེ་རེ་དང་རང་རང་གི་བསྟོད་པས་བསྟོད་དོ། །
ཡང་ན་རྫས་རྣམས་བསྲེས་ནས་ཐམས་ཅད་ལ་རྩ་རིག་ཁོ་ནས་ཕུལ་བས་ཆོག་གོ །ཡང་ཁྲོ་བོ་ཁམས་གསུམ་རྣམ་རྒྱལ་ལ་གོང་གི་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་ཉེར་གཅིག་གིས་ཕུལ་ལ། བགེགས་དང་ལོག་འདྲེན་ལ་སོགས་པ་བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་གདབ་བོ། །
དེ་ནས་ཕྱོགས་སྐྱོང་དང་བགེགས་རིགས་གང་ཡིན་འཁོར་དང་བཅས་པ་ཨཱ་ཀརྵ་ཡ་ཛཿཞེས་ཐབ་ཀྱི་ཕྱོགས་གཅིག་ཏུ་འཁོད་ཅེས་བརྗོད་ལ། བསྲེག་རྫས་རྣམས་རྩ་རིག་གི་ལན་གསུམ་ཕུལ་ལ། བགེགས་དང་ལོག་འདྲེན་གྱི་བསམ་སྦྱོར་ངན་པ་ཐམས་ཅད་ཞི་བར་གྱུར་ཅིག ཅེས་བརྗོད། ཡང་བསྲེག་རྫས་རྣམས་བྱིན་གྱིས་བརླབས་ལ་ཆོས་སྐྱོང་ལྕམ་དྲལ་རྣམས་བཀུག་ནས་རང་སྔགས་ཀྱིས་བསྲེག་རྫས་རྣམས་ལན་གསུམ་ཕུལ་ལ་བར་ཆད་ཞི་བར་གསོལ་བ་གདབ། ཡང་རིགས་དྲུག་དང་གཞི་བདག་རྣམས་ཀྱང་བཀུག་ནས་རྩ་རིག་གིས་བསྲེག་རྫས་ཕུལ་ལ། རིགས་དྲུག་སོ་སོའི་བསམ་པ་ཚིམ་པ་དང་། ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་ཐོབ་ཅིང་། སྡུག་བསྔལ་ལས་གྲོལ་ནས་མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་གྱུར་ཅིག ཅེས་བརྗོད། སླར་ཡང་མེ་ལྷ་ཉིད་ལ་སྔར་གྱི་སྤེལ་ཚིག་དང་བཅས་པས་བསྲེག་རྫས་ལྷག་མ་རྣམས་ཕུལ་ལ། གཏོར་མ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་ནས་ཨགྣེ་ཡེ་ཨ་ཀཱ་རོ་སོགས་ཀྱིས་བསྔོས་ལ་མཆོད་བསྟོད་བྱའོ། །

དེ་ནས་མདུན་བསྐྱེད་དང་མ་འབྲེལ་ན། ཐབ་རྒྱབ་ཀྱི་གཏོར་མ་གཉིས་དང་པོ་ཕྱོགས་སྐྱོང་དང་འབྱུང་པོ་ལ་ཆ་གསུམ་ལྟར་བྱིན། གསུམ་པ་གཞི་བདག་ལ་ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་བསྔོས་ནས་འདོད་པའི་དོན་འཆོལ། ཕྱི་མ་གསུམ་རིགས་དྲུག་དང་། ཡི་དྭགས་དང་། བགེགས་ལ་བསྔོའོ། །
མདུན་བསྐྱེད་དང་འབྲེལ་ན་འདིར་མེ་ལྷ་དང་གཞི་བདག་གི་གཏོར་མ་གཉིས་ལས་མེད་དོ། །
བརྒྱད་པ་མཇུག་གི་བྱ་བ་ནི། རང་ཉིད་ལ་དབང་བསྐུར་བ་ནས་བཟོད་གསོལ་གྱི་བར་དཀྱིལ་ཆོག་བཞིན་བྱས་ལ། ཨོཾ། ཁྱེད་ཀྱི་སེམས་ཅན་དོན་ཀུན་མཛད། །
ཅེས་སོགས་ཀྱིས་ལྷ་རྣམས་རང་བཞིཾན་གྱི་གནས་སུ་གཤེགས་སུ་གསོལ། སྔར་དཀྱིལ་འཁོར་ལས་ལྷ་རྣམས་སྤྱན་དྲངས་པ་ཡིན་ན། སློབ་དཔོན་གྱིས་བཛྲ་མུཿཞེས་བརྗོད་པའི་ཚེ། མཆོད་གཡོག་པས་ཐབ་ཁུང་གི་མེ་ཏོག་གིས་མཚོན་ནས་ལྷ་རྣམས་དཀྱིལ་འཁོར་དུ་སྤྱན་དྲངས་པར་མོས་ཏེ། རོལ་ཆེན་དང་བཅས་ཏེ་མེ་ཏོག་དཀྱིལ་འཁོར་གྱི་དྲུང་དུ་དོར་རོ། །
དགུ་པ་ཕན་ཡོན་ནི། དེ་ཡི་མིང་ནས་བརྗོད་ནས་ནི། །
མཁས་པས་འབུམ་ཕྲག་བརྒྱ་འམ་ནི། །
ཡང་ན་བརྒྱ་ཕྲག་སྟོང་ཉིད་དུ། །
སྦྱིན་སྲེག་བྱས་པར་གྱུར་ན་ནི། །
དམྱལ་བ་ཆེན་པོར་གྱུར་པ་ཡི། །
སྡིག་པ་དེ་ལས་ཐར་བར་གྱུར། །
ཞེས་སོགས་རྒྱས་པར་གསུངས་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །
འདི་དག་ནི་ཞི་བའི་སྦྱིན་སྲེག་ཡིན་ལ། ལས་གསུམ་གྱི་སྦྱིན་སྲེག་གི་ཁྱད་པར་རྣམས་ཀྱང་གཞན་ཕན་འོད་ཟེར་ལས་ཤེས་པར་བྱའོ།།  །།གལ་ཏེ་རོ་སྲེག་གི་ཆོ་ག་བྱེད་པར་འདོད་ན། རོ་ཡོན་བདག་གི་ཚུལ་དུ་སྦྱང་བ་དང་། རོ་བླ་མཆོད་ཀྱི་ཚུལ་དུ་སྦྱང་བ་གཉིས་ལས། དང་པོ་ནི་གང་ཟག་ཕལ་པ་ལ་བྱ་སྟེ། སྔར་གྱི་སྦྱིན་སྲེག་གཞིར་བྱས་པ་ལ། བསྲེག་ཁང་བརྩིགས་ནས། ཐོག་མར་བགེགས་ཞི་དྲག་གིས་སྦྱང་བ། བུམ་ཆུས་བཀྲུ་བ། སྟོད་གཡོགས་སྨད་གཡོགས་ཀྱིས་བརྒྱན་པ། རོ་ལྷར་བསམས་ནས་མཆོད་པ། གནས་ཉི་ཤུ་རྩ་གཉིས་བྱིན་གྱིས་བརླབ་པ། གདགས་ཡིག་འདོགས་པ། བགེགས་བསྐྲད་ཅིང་རོལ་མོ་བྱས་ཏེ་གོས་གདན་དང་བཅས་པ་ཐབ་དབུས་སུ་འཇོག་པར་གཞན་ཕན་འོད་ཟེར་ལས་གསུངས་པ་ལྟར་བྱས་ལ། དངོས་གཞི་བསྲེག་རྫས་བྱིན་གྱིས་རློབ་པའི་དུས་སུ་རོའི་ཤ་རུས་དང་བཅས་པ་བདུད་རྩིར་བྱིན་གྱིས་བརླབ། ལྷའི་ཐུགས་ཀའི་འོད་ཀྱིས་སྡིག་པ་དྲང་བའི་སྐབས་སུ་ཚེ་འདས་ཀྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་བཀུག་ནས་བསྲེགས་པར་བསམ། སྤེལ་ཚིག་གི་སྐབས་སུ་ཚེ་འདས་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་བརྗོད་དོ། །
གཉིས་པ་ནི་གང་ཟག་མཆོག་ལ་བྱ་སྟེ། ཆས་གཞུག་གི་ཚུལ་སྔར་དང་འདྲ་བ་ལས། ལྷར་བསྐྱེད་པའི་སྐབས་སུ་གང་ཟག་དེ་ལྷའི་ཐུགས་དམ་རྒྱུན་དུ་མཛད་པ་ཞིག་ཡིན་ན་གདུང་དེ་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ། སྔར་གྱི་ལྷ་ཐམས་ཅད་གཤེགས་སུ་གསོལ་ཏེ། ཡང་གསར་དུ་ལྷ་རྣམ་སྣང་ལྟ་བུར་བསྐྱེད་ནས་མཆོད་བསྟོད་བསྡུས་པ་ཞིག་བྱས་ནས་གཞག་གོ །དངོས་གཞིའི་ལྷའི་འོད་ཟེར་གྱིས་སྡིག་པ་དྲང་བའི་སྐབས་སུ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་བཀུག་པར་བསམ། ཀུན་རིག་གི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སྤྱན་དྲང་བའི་ཚེ་སྐུ་གདུང་དེ་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་དབྱེར་མེད་དུ་མོས་ནས། མཆོད་པ་དང་བསྲེག་རྫས་རྣམས་དབུལ། སྤེལ་ཚིག་གི་སྐབས་སུ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱཧཱ། ཞེས་བརྗོད། གཞན་རྣམས་འདྲའོ། །
འདི་དག་གི་ཆོ་གའི་གོ་རིམ་དང་། རྒྱུད་ཀྱི་ཚིག་གང་གིས་བསྟན་པའི་ཚུལ་རྣམས་ལ་ངེས་པ་བསྐྱེད་པར་འདོད་ན་གཞན་ཕན་འོད་ཟེར་དུ་བལྟ་བར་བྱའོ། །

