༼ཐ༽༄༅། །
འཇམ་པའི་རྡོ་རྗེའི་དཀྱིལ་ཆོག་ཡེ་ཤེས་རྣམ་རོལ་བཞུགས་སོ།། དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡེ་ཤེས་རྣམ་རོལ་ཞེས་བྱ་བ། བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་ཆོས་དབྱིངས་ཕྱག་རྒྱས་བརྟན་གཡོ་ཀུན་འཁྱུད་ཅིང་། །
གྲངས་མེད་རིགས་སྤྲུལ་ཐུགས་རྗེ་སྒྱུ་མའི་དྲྭ་བ་ཡིས། །
འཇིག་རྟེན་གསུམ་ཁོངས་ཤེས་རབ་འབར་བའི་འོད་མཛད་པ། །
བླ་མ་འཁོར་ལོའི་དབང་ཕྱུག་ཞབས་ལ་ཕྱག་བགྱིའོ། །
འདུས་པའི་རྒྱུད་རྒྱལ་ལས་བྱུང་བའི། །
ཆོ་ག་གྲུབ་བཟང་གཞུང་བཞིན་དུ། །
གཞན་ལ་ཕན་པར་བྱ་བའི་བློས། །
གོ་བདེའི་ངག་གིས་གསལ་བར་བྱ། །
དཀྱིལ་འཁོར་འདིར་དབང་བཞི་རྫོགས་པར་ཐོབ་ཅིང་དེ་ཉིད་བཅུ་དང་ལྡན་པས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། འོས་སུ་གྱུར་པའི་སློབ་མ་གུས་པས་གསོལ་བ་འདེབས་པ་དག་སྨིན་པར་བྱ་བའི་ཆོ་ག་ལ་དོན་ལྔ་སྟེ། སྔོན་དུ་བསྙེན་པ་བྱ་བ། སའི་ཆོ་ག སྟ་གོན་གྱི་ཆོ་ག དཀྱིལ་འཁོར་ཞག་གི་ཆོ་ག མཇུག་གི་ཆོ་གའོ། །
དང་པོ་ནི། གནས་དབེན་པར་བསྙེན་པའི་ཡོ་བྱད་ཚོགས་པའི་ཚེ། སྒྲུབ་པའི་ཐབས་ལས་བྱུང་བའི་ཏིང་ངེ་འཛིན་གསུམ་གྱི་དཀྱིལ་འཁོར་བསྒོམས་ནས་གཙོ་བོའི་སྔགས་འབུམ། འཁོར་གྱི་སྔགས་ཁྲི་བཟླ་བའམ། ཡང་ན་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་བྲིས་ཤིག་པའི་གནང་བ་བྱུང་བས་བྲིས་བར་བྱའོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། ས་སྦྱང་བ། ས་གཟུང་བ། བགེགས་གཞོམ་པའོ། །
དང་པོ་ནི། གྲོང་ཁྱེར་གྱི་བྱང་ཤར་ལ་སོགས་པ་ཡིད་དང་མཐུན་པའི་གནས་སུ་མཎྜལ་དྲིས་བྱུགས་པར་སྟ་གོན་དང་མཐུན་པར་ཚོམ་བུ་དགོད། དེའི་མཐར་མཆོད་པ་དང་གཏོར་མ་རྣམས་བཤམས་ཏེ། ཐོག་མར་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ནས་བཟུང་སྟེ། ཡེ་ཤེས་ཚོགས་གསག་གི་བར་སྒྲུབ་ཐབས་ལྟར་བྱས་ནས། སྲུང་འཁོར་མན་ཆད་བདག་མདུན་ཐ་མི་དད་དུ་བསྲེ་བའི་ཏིང་ངེ་འཛིན་གསུམ་གྱི་དཀྱིལ་འཁོར་བསྒོམས་ནས་འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་ཕུལ་ནས་དཀྱིལ་འཁོར་ནམ་མཁར་འདེགས་པར་བྱའོ། །
འདི་ནི་ཁུང་བུ་བརྐོས་ནས་བྱིན་གྱིས་བརླབས་པའི་ཆེད་དུ་ཡིན་པར་གསུངས་པས་ཁུང་བུ་བརྐོ་མི་དགོས་པ་རྣམས་ལ་འདི་མི་དགོས་སོ། །
གང་ལྟར་ཡང་གཏོར་ཆོག་ལྟར་ཕྱོགས་སྐྱོང་གི་གཏོར་མ་ཕུལ་ནས། ཁུང་བུ་བརྐོ་དགོས་ན་པུས་མོ་ནུབ་ཙམ་བརྐོས་ནས། གྱོ་མོ་ལ་སོགས་པའི་ས་རོ་རྣམས་བསལ་ཏེ། ས་བཟང་པོ་གཞན་དང་བསྲེས་ནས་རིན་པོ་ཆེ་དང་འབྲུ་རྣམས་གཞུག་སྟེ། འཐས་པར་བཅགས་ནས་སྟེགས་བུ་བརྩིག་པར་བྱའོ། །
དེར་དྲི་བཟང་གི་ཆུས་གཏོར་ནས་ལག་པ་གཉིས་ས་ལ་བཞག་སྟེ། ཨོཾ་བྷུ་ཁཾ། ཞེས་པས་ས་གཞི་ནམ་མཁར་བསྒྱུར་བར་བསམ། ཧཱུྃ་ལཾ་ཧཱུྃ་ཞེས་པས་རྡོ་རྗེ་ས་གཞིར་བྱིན་གྱིས་བརླབས། ཨོཾ་མེ་དྭི་ནི་བཛྲཱི་བྷ་ཝ་བན་དྷ་ཧཱུྃ་ཞེས་པས་བགེགས་གཞོམ་པར་བྱའོ། །
གཉིས་པ་ནི་སྟེགས་བུའི་དབུས་སུ་སྟན་ནང་ཚངས་ཅན་ལ་སློབ་དཔོན་དང་། ཕྱོགས་བཞིར་རྟག་པ་ལ་སོགས་པའི་ང་རྒྱལ་འཛིན་པའི་སློབ་མ་བཞི་འདུག་ནས། ཏིང་ངེ་འཛིན་གསུམ་གྱི་དཀྱིལ་འཁོར་རྫོགས་པར་བསྒོམ་སྟེ། ཕྱོགས་བཞིའི་སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་སྤྲུལ་པའི་ཕྱིར། ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་གསོལ་བ་གདབ་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །
ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་རྫོགས། །
མཚན་མིན་ཐམས་ཅད་རྣམས་སྤངས་པ། །

ཀུན་ཏུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
ཞི་བའི་ཆོས་ནི་མཆོག་ལས་བྱུང་། །
ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །
ཀུན་ཏུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །
རང་བཞིན་དག་པ་དྲི་མ་མེད། །
ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །
དེ་ལྟར་ལན་གསུམ་གསོལ་བ་བཏབ་ནས། ཧཱུྃ་བཛྲ་ཨུཊྚིཥྛ་ཞེས་པས་དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་སྟེ། རང་ཉིད་གཙོ་བོ་ལས་བྱེ་བའི་འཇམ་པའི་རྡོ་རྗེའི་སྐུར་བྱས་ཏེ། མིག་གཡས་པ་མ་ལས་ཉི་མ་དང་། གཡོན་པ་ཊ་ལས་ཟླ་བ། མིག་འབྲས་གཉིས་ཧཱུྃ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་འབར་བ་རེ་རེ། རྐང་མཐིལ་གཉིས་ཧཱུྃ་ལས་རྡོ་རྗེ་འབར་བར་བསྒོམས་ནས་རྡོ་རྗེའི་འགྲོས་ཀྱིས། དཀྱིལ་འཁོར་གྱི་ས་གཞི་གཡས་སྐོར་དུ་བཅགས་ནས་བགེགས་རྣམས་བསྐྲད་པར་བྱའོ། །
གྲུབ་ན་རིགས་བཞིའི་ང་རྒྱལ་གྱིས་གཡས་བརྐྱང་ལ་སོགས་པ་བཞི། ཁྲོ་བོ་བཅུའི་ང་རྒྱལ་གྱིས་རྐང་སྟབས་དྲུག་དྲུག་སྟེ། དྲུག་ཅུ་རྩ་བཞི་བྱ་བར་བཤད་པ་ལྟར་བྱའོ། །
དེ་ནས་དབུས་སམ་དབང་ལྡན་དུ་གནས་ནས། སྐུ་གསུང་ཐུགས་ལ་གནས་པ་ཡི། །
བགེགས་ཀྱི་ཚོགས་རྣམས་ཐམས་ཅད་ཉོན། །
ང་ནི་དཔལ་ལྡན་འཇམ་དབྱངས་ཏེ། །
སྲུང་བའི་འཁོར་ལོ་རབ་སྦྱོར་བ། །
གལ་ཏེ་བདག་བསྒོ་ལས་འདས་ན། །
རྡོ་རྗེ་འབར་བའི་གཟུགས་ལྡན་པ། །
སྐུ་གསུམ་བྱུང་བས་དགས་བྱ་སྟེ། །
འཇིག་འགྱུར་འདི་ལ་གདོན་མི་ཟ། །
ཞེས་པས་བགེགས་ལ་བཀའ་བསྒོ་བར་བྱའོ། །
གསུམ་པ་ནི་ཕུར་བུ་གཅིག་གི་མགུལ་དུ་དར་དམར་པོའི་ཅོད་པཎ་དང་། ཉུངས་ཀར་གྱི་ཐུམ་བུ་བཏགས་པ་མདུན་དུ་བཞག་ནས། བསང་སྦྱང་སྟོང་པའི་ངང་ལས། ཧཱུྃ་ལས་ཡེ་ཤེས་ཀྱི་ཕུར་བུ་སྟོད་ཁྲོ་བོ་བདུད་རྩི་འཁྱིལ་པ། ཞལ་གསུམ་ཕྱག་དྲུག་གི་རྣམ་པ་ཅན། ལྟེ་བ་མན་ཆད་རྡོ་རྗེ་རྩེ་གཅིག་པའི་རྣམ་པ་ཅན་དུ་བསྒོམ་སྟེ། དཀྱིལ་འཁོར་གྱི་དབུས་བུ་བཏབ་ནས། ལག་པ་གཡོན་པས་ཕུར་བུའི་མགུལ་པ་ནས་བཟུང་། གཡས་པས་རྡོ་རྗེ་ཐོ་བས་བརྡུངས་ཏེ། ཨོཾ་གྷ་གྷ། གྷ་ཏ་ཡ་གྷ་ཏ་ཡ། སརྦ་དུཥྚན་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པ་པཾ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ། བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོཏ། ཨཛྙཱ་པ་ཡ་ཏེ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ། བཛྲ་ཀཱི་ཡ་ལ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་གདབ་བོ། །
དེ་ནས་ཕུར་བུ་ལས་བྱུང་བའི་འོད་ཟེར་གྱིས་འོག་རྡོ་རྗེའི་ས་གཞི། ཁོར་ཡུག་རྡོ་རྗེའི་རྭ་བ། སྟེང་རྡོ་རྗེ་གུར་དང་བླ་རེ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བ་དང་བཅས་པར་གྱུར་ཏེ། བགེགས་དང་བྲལ་བར་བསམ་མོ། །
གསུམ་པ་སྟ་གོན་གྱི་ཆོ་ག་ལ་ལྔ་སྟེ། སའི་ལྷ་མོ་སྟ་གོན། ལྷ་སྟ་གོན། བུམ་པ་སྟ་གོན། སངས་རྒྱས་ལ་གསོལ་བ་བཏབ་པ། སློབ་མ་སྟ་གོན་ནོ། །
དང་པོ་ནི། ས་ཆོག་དང་འབྲེལ་མར་བྱེད་ན་བདག་བསྐྱེད་ལོགས་སུ་མི་དགོས་ལ། མ་འབྲེལ་ན་ཕྱོགས་སྐྱོང་ལ་སྔོན་འགྲོ་གཏོར་མ་དང་གནས་དང་ཡོ་བྱད་བྱིན་བརླབ་དང་། མཎྜལ་ཞུ་འབུལ་བྱས་ནས་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བྱས་ཏེ། ས་ཕྱོགས་དེར་དྲི་བཟང་གིས་བྱུག་པའམ་མཎྜལ་གྱི་དབུས་སུ་མེ་ཏོག་གི་ཚོམ་བུ་དང་། མཐའ་སྐོར་དུ་མཆོད་པ། སའི་ལྷ་མོའི་གཏོར་མ་བཤམ། དེ་ནས་རང་གི་ལག་པ་གཡས་པར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྃ་ཡིག་འབར་བ་བསམས་ནས་དེ་ས་ལ་བརྡབ་པ་དང་། ཧཱུྃ་ཞེས་པའི་སྒྲ་ལན་གསུམ་གྱིས་ས་འོག་ནས། སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ། དགའ་བ་དང་ལྡན་པའི་ཐུགས་ཅན། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལུས་ཕྱེད་དམ་རིལ་པོ་ཐོན་པ་ཡང་རུང་སྟེ་སྤྱན་དྲངས་ནས། ཨོཾ་པྲྀ་ཐཱི་ཝཱི་དེ་ཝཱི། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཞེས་སོགས་རོལ་མོའི་བར་གྱིས་མཆོད་ནས། ཨོཾ་ཨཱ་ཿཧཱུྃ་ལན་གསུམ་གྱིས་གཏོར་མ་བྱིན་གྱིས་བརླབ། ལག་པ་གཡས་པས་མཆོག་སྦྱིན་དུ་བྱས་ཏེ། ཨ་ཀཱ་རོའི་སྔགས་ལན་གསུམ་གྱིས་གཏོར་མ་ཕུལ་ནས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། སྐྱབས་དང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །

སྤྱོད་པའི་ཚུལ་གྱི་ཁྱད་པར་དང་། །
ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །
ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །
ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །
ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །
དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །
ཕམ་པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །
ཞེས་པ་ལན་གསུམ་གྱི་གསོལ་བ་བཏབ་ནས། ཨོཾ་པྲྀ་ཐཱི་ཝཱི་དེ་ཝཱི་བཛྲ་མུཿཞེས་པས། སའི་ལྷ་མོ་ས་དེ་ཉིད་ལ་ཐིམ་པར་བསམ་མོ། །
གཉིས་པ་ནི། སའི་ལྷ་མོའི་མཆོད་པ་དམན་པ་རྣམས་བསལ་ཏེ། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ལྷའི་གནས་ཅི་ལྟ་བ་བཞིན་དུ་དྲིའི་ཐིག་ལེ་དང་། མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་དེ། སོ་སོའི་སྔགས་ལན་གསུམ་གསུམ་བཟླ་བར་བྱའོ། །
དེ་ནས་སྔར་ས་ཆོག་བྱས་ན་ནམ་མཁའི་དཀྱིལ་འཁོར་ཕབ་སྟེ། ཞལ་ཕྱག་གསལ་བཏབ་ནས་མཆོད་བསྟོད་བདུད་རྩི་མྱང་བས་ཆོག་ལ། ས་ཆོག་མ་བྱས་ན་སྔར་བདག་མདུན་ཐ་མི་དད་ཀྱི་ཏིང་ངེ་འཛིན་གསུམ་མམ། ཡང་ན་གཞལ་ཡས་ཁང་སྒྲུབ་ཐབས་ལྟར་བསྐྱེད་ནས་དེའི་ནང་དུ། ལྷ་རྣམས་སྐད་ཅིག་གིས་བསྐྱེད་པའམ་ཡན་ལག་གཞི་རྫོགས་སུ་བྱ་བ་གང་རུང་བྱ་བར་སྨན་ཞབས་ཀྱིས་བཤད་པར་ལྟར་བྱས་ལ། སྔ་མ་ལྟར་ན་བདག་བསྐྱེད་ཀྱི་མཆོད་པའི་སྐབས་སུ། ལྷ་ཡི་མཆོད་ཡོན་དམ་པ་འདི། །
ཞེས་སོགས་ཚིགས་བཅད་དང་སྦྱར་བའི་མཆོད་པ་ཕ་རྒྱུད་གཞན་དང་ཆ་མཐུན་པ་དང་། འདོད་ཡོན་ལྔའི་སྐབས་སུ་གཟུགས་སོགས་ཐབས་ཀྱི་ངོ་བོར་བྱས་པ་དང་། གཟུགས་སོགས་ཤེས་རབ་ཀྱི་ངོ་བོར་བྱས་པའི་ཚིགས་བཅད་དང་། ནང་མཆོད་ཀྱི་སྐབས་སུ་འདིའི་བླ་མ་བརྒྱུད་པ་དང་། དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་ཕུལ་བའི་རྗེས་སུ་བདག་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཚིམ་པ་དང་། ཆོས་སྐྱོང་ནས་རིགས་དྲུག་གི་བར་ལ་འབུལ་བའི་ཚུལ་དཀྱིལ་འཁོར་གཞན་དང་ཐུན་མོང་བ་ལྟར་བྱ་སྟེ། འོག་དངོས་གཞིའི་སྐབས་སུ་ཡང་འདི་བཞིན་དུ་ཤེས་པར་བྱ། ཕྱི་མ་ལྟར་ན་མདུན་བསྐྱེད་ཀྱི་ཚུལ་དུ། མཆོད་བསྟོད་བདུད་རྩི་མྱང་བ་བྱ་སྟེ། ཇི་སྐད་བཤད་པ་བཞིན་ནོ། །
གསུམ་པ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་བུམ་པ་གཉིས། ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པའི་ནང་དུ་འབྲུ་ལྔ་ལ་སོགས་པའི་རྫས་སུམ་ཅུ་སོ་ལྔ་བླུགས་ཏེ། དུང་ཆོས་དྲི་བཟངས་ཀྱི་ཆུས་བཀང་བའི་སྟེང་དུ། རྡོ་རྗེ་ལ་གཟུངས་ཐག་བཏགས་པ་མདུན་དུ་བཞག་ནས། བསང་སྦྱངས་སྟོང་པའི་ངང་ལས། བུམ་པ་མཚན་ཉིད་དང་ལྡན་པར་བསྐྱེད་པའི་རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་ལྷ་ཐམས་ཅད་དང་། ལས་ཐམས་ཅད་པའི་བུམ་པར་བདུད་རྩི་འཁྱིལ་པ་སྐད་ཅིག་གིས་བསྐྱེད་ནས་ཡན་ལག་བཞི་རྫོགས་སུ་བྱ་སྟེ། ཕྱི་ནང་གི་མཆོད་པ་དང་། བསྟོད་པ་རྣམས་བྱས་ནས་གཙོ་བོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད། འཁོར་རྣམས་ཀྱི་ཉེར་གཅིག་རེ། བདུད་རྩི་འཁྱིལ་པའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས། སླར་ཡང་མཆོད་བསྟོད་སྔར་བཞིན་བྱས་ནས་དུང་ཆོས་ཀྱི་ཆུ་བུམ་པ་གཉིས་སུ་བླུགས་ཏེ། ལྷ་རྣམས་ཞུ་བ་ལས་བྱུང་བའི་བུམ་པའི་ཆུར་བསམ་མོ། །
དེ་ནས་སོ་སོའི་ཀུ་ཤས་ཆུ་གཏོར་ཏེ། རྣམ་རྒྱལ་ལ་བདག་གི་སློབ་མ་ཐམས་ཅད་ལ་དབང་བསྐུར་བར་མཛོད་ཅིག་ཅེས་དང་། ལས་བུམ་ལ་བདག་གི་སློབ་མ་ཐམས་ཅད་ཀྱི་བགེགས་བཟློག་ཏུ་གསོལ། ཞེས་སྙན་གསན་དབབ་བོ། །
བཞི་པ་ནི་པུས་བཙུགས་ཐལ་མོ་སྦྱར་བའི་ཀུན་སྤྱོད་ཀྱི། བཅོམ་ལྡན་འཇམ་པའི་རྡོ་རྗེ་མཆོག །རིགས་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །
སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང་། །
ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །
ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱི། །
དཀྱིལ་འཁོར་བདག་ཉིད་འབྲི་བར་འཚལ། །
བཅོམ་ལྡན་བདག་ནི་གུས་པ་ལ། །

དེ་ནི་གནང་བ་མཛད་པར་རིགས། །
སངས་རྒྱས་འགྲོ་འཁོར་བྱ་དོན་སྩོལ། །
བྱང་ཆུབ་སེམས་དཔའ་འབྲས་གནས་དང་། །
གང་གཞན་གསང་སྔགས་ལྷ་རྣམས་དང་། །
འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང་། །
གང་ཡང་འབྱུང་པོ་མཐུ་ཆེན་དང་། །
གང་སུ་ལྷ་ཡི་སྤྱན་མངའ་བའི། །
སེམས་ཅན་བསྟན་ལ་དགའ་བ་རྣམས། །
བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །
བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །
དཀྱིལ་འཁོར་འཇམ་དཔལ་བྱུང་བ་ནི། །
འགྲོ་བ་དག་པར་བྱ་བའི་ཕྱིར། །
ཡོ་བྱད་ཅི་འབྱོར་པས་འབྲི་ན། །
དེང་བདག་སློབ་མར་བཅས་པ་ལ། །
ཐུགས་ནི་བརྩེ་བས་དགོངས་ནས་སུ། །
ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །
བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །
ཞེས་ལན་གསུམ་གསོལ་བ་གདབ་པའོ། །
དེ་ནས་ལྷའི་བསྐྱེད་ཆོག་སྔ་མ་ལྟར་ན་སྐབས་འདིར་གཏོར་མ་རྣམས་བསྔོས་ནས་རྗེས་ཀྱི་ཆོ་ག་བྱ་སྟེ། ཧཱུྃ་བཛྲ་ཨུཊྚྀཥྛ་ཞེས་པའི་སྔགས་དང་ཕྱག་རྒྱས་དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་ནས། རང་ཉིད་གཙོ་བོའི་ཐུགས་ཀ་ནས་བྱེ་བའི་འཇམ་པའི་རྡོ་རྗེའི་སྐུར་བསམས་ལ། བསྐྱེད་ཆོག་ཕྱི་མ་ལྟར་ན་རྗེས་ཆོག་སློབ་མ་སྟ་གོན་གྱི་རྗེས་སུ་བྱ་བའམ། སྐབས་འདིར་བྱ་བ་གང་རུང་བྱ་སྟེ། དེ་ནས་དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་ནས་སླར་ཡང་ནམ་མཁའི་དཀྱིལ་འཁོར་ལ་མཆོད་བསྟོད་བྱའོ། །
ལྔ་པ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་སློབ་མ་ཁྲུས་བྱས། ཕྱག་དང་མཎྜལ་སྔོན་དུ་འགྲོ་བ་ལ། །
དཀྱིལ་འཁོར་གྱི་ནི་ཆོ་ག་ལས། །
འཁོར་བཞིའི་ཆར་ཡང་རྗེས་སུ་གནང་། །
རང་གི་བསླབ་དང་ཤིན་ཏུ་ལྡན། །
ཐེག་ཆེན་ལ་དགའི་བདག་ཉིད་ཅན། །
ལ་ལ་གསང་སྔགས་གྲུབ་དོན་གཉེར། །
འདི་ནི་དཀྱིལ་འཁོར་འཇུག་པར་བྱེད། །
བསོད་ནམས་འདོད་པས་དེ་ལས་གཞན། །
གཞན་དག་འཇིག་རྟེན་གཞན་དོན་གཉེར། །
འཇིག་རྟེན་ཕ་རོལ་གཉེར་བ་ཡིས། །
དད་པ་མང་དུ་བྱེད་པ་ཡི། །
བློ་ལྡན་དཀྱིལ་འཁོར་འཇུག་བྱ་ཡི། །
ཚེ་འདིའི་འདོད་པར་གྱུར་པ་ལ། །
འཇིག་རྟེན་ཕ་རོལ་དོན་མེད་འབྱུང་། །
འཇིག་རྟེན་ཕ་རོལ་དོན་གཉེར་གྱིས། །
འཇིག་རྟེན་འདི་ཡི་འབྲས་བུ་རྒྱས། །
ཞེས་པའི་དོན་བཤད་དེ། སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་བསམ་པ་བརྟན་པོ་བསྐྱེད་དུ་གཞུག་གོ །དེ་ནས་སློབ་མ་རྣམས་རང་གི་ཞལ་ནས་ཞུགས་སྐུའི་དབྱིབས་བརྒྱུད། གསང་བ་ནས་དབྱུང་། ཡུམ་གྱི་བྷ་གར་གནས་པ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་དབང་བསྐུར་ནས་ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་དག་པར་བྱས་ནས། དཀྱིལ་འཁོར་གྱི་སྒོ་དྲུང་དུ་གནས་པས། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་བས། །
སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །
བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་སྟོན་པ། །
མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །
དམ་ཚིག་དེ་ཉིད་སྩལ་དུ་གསོལ། །
བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩོལ། །
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །
སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །
ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །
མགོན་པོས་བདག་ནི་འཇུག་པར་འཚལ། །
ཞེས་ལན་གསུམ་གསོལ་བ་གདབ་བོ། །
དེ་ནས་སློབ་དཔོན་སྙིང་རྗེ་དང་ལྡན་པས། ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །
བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །
གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །
ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །
རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང་། །
དེ་བཞིན་གང་དག་མ་བྱོན་དང་། ད་ལྟར་བྱུང་བའི་མགོན་པོ་རྣམས། །
འགྲོ་ལ་ཕན་པར་བཞུགས་པ་རྣམས། །
དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། །
ཆོ་ག་མཆོག་བཟང་འདི་བརྙེས་ནས། །

དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །
ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས། །
མཐུ་དང་མཉམ་མེད་ཡེ་ཤེས་དེས། །
ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །
བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པའི། །
དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །
དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །
བུ་ཡི་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་བརྗོད་ནས་དོན་བཤད་ལ། སེམས་མ་བསྐྱེད་པ་བསྐྱེད་ཅིང་བསྐྱེད་པ་དྲན་དུ་གཞུག་གོ །དེ་ནས་གང་ཞིག་ཐོག་མེད་ལ་སོགས་པ་བརྗོད་ཅིང་རྒྱུན་བཤགས་བྱ། ལས་ཐམས་ཅད་པའི་བུམ་པའི་ཆུས་སློབ་མ་རྣམས་བསངས་ལ། སྙིང་ཁ། ལྐོག་མ། སྤྱི་བོ་རྣམས་སུ། རྡོ་རྗེ་དང་། པདྨ་དང་། འཁོར་ལོ་བསྐྱེད་པའི་ལྟེ་བར། ཧཱུྃ་ཨཱཿཨོཾ་བཀོད་དེ། རྡོ་རྗེ་དང་བཅས་པའི་ཁུ་ཚུར་གྱིས་དྲི་བཟང་པོ་དང་སྦྱར་བའི་ཆུས། ཐིག་ལེ་བྱ་ཞིང་འབྲུ་གསུམ་བརྗོད་དེ་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ། སྤྱི་བོར་མེ་ཏོག མདུན་དུ་སྤོས་དང་མར་མེ། སྙིང་གར་བྱུག་པ་རྣམས་ཀྱིས་མཆོད། ཨ་ཤྭད་ཨུ་དུམ་འབར་བ་ཡི། །
སོ་ཤིང་སོར་ནི་བཅུ་གཉིས་པ། །
མ་ཡོ་མ་གས་སྲོག་ཆགས་མེད། །
རྩེ་མོར་མེ་ཏོག་བཅས་པ་སྦྱིན། །
ཞེས་པའི་སོ་ཤིང་ཤར་རམ་བྱང་དུ་བསྟན་ནས་ས་ལ་མ་ལྷུང་བའི་བ་ཡི་ལྕི་བ་ཀོ་བ་ཙམ་བྱུགས་ལ་མེ་ཏོག་ཚོམ་བུ་ལ་དོར་ཏེ། ཞི་བ་ལ་སོགས་པའི་དངོས་གྲུབ་གང་འགྲུབ་བརྟག ཨོཾ་ཧྲཱིཿབི་ཤུདྡྷ་སརྦ་དྷརྨཱཿཔཱ་པཾ་ནི་ཙ་སཾ་ཤོ་དྷ་ཡ་སརྦ་བི་ཀལྤན་ཨ་པ་ན་ཡ་ཧཱུྃ། ཞེས་བརྗོད་ལ་ཁྱོར་ཆུ་ལན་གསུམ་བླུད། སྲུང་སྐུད་དམར་པོ་གསུམ་བསྒྲིལ་དུ་བྱས་པ་ལ། རྡོ་རྗེའི་མདུད་པ་གསུམ་བྱས་ནས་གསང་སྦྱང་སྟོང་པའི་ངང་ལས་སྲུང་སྐུད་དུ་བསྐྱེད། སྟ་གོན་གྱི་ལྷའི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་སྲད་བུ་སྤྱན་དྲངས་ནས་བསྟིམ་སྟེ་སྐྱེས་པའི་དཔུང་པ་གཡས་དང་། བུད་མེད་ཀྱི་གཡོན་དུ་གདགས། གཉིས་ཀའང་ལས་ཐམས་ཅད་པའི་སྔགས་ཀྱིས་བྱའོ། །
ཟབ་མོའི་ཆོས་བཤད་པ་ནི། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །
ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་བཞིན། །
བརྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ་། །
གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །
དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །
གང་གིས་མཉམ་མེད་སེམས་ཅན་དོན། །
མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །
བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །
སྡིག་པ་བགྱིས་པར་གྱུར་པ་གང་། །
དེ་ཀུན་དཀྱིལ་འཁོར་འདི་འདྲ་བ། །
མཐོང་བས་བྱང་བར་འགྱུར་ལགས་ན། །
གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །
ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས། །
སྐྱོབ་པའི་གསང་སྔགས་བཟླས་ན་ནི། །
གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། །
གང་དག་སྤྱོད་པ་མཆོག་འདི་ལ། །
བློ་གྲོས་ཤིན་ཏུ་མི་གཡོ་བ། །
དེ་དག་གིས་ནི་ངན་འགྲོའི་རྒྱུན། །
སྡུག་བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་བཅད། །
བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །
རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། །
གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་པ། །
བདག་ཉིད་ཆེན་པོ་ཀུན་གྱིས་ནི། །
བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། །
ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པ། །
དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་ལ། །
སང་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །
ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །
ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །
ཁྱེད་རྣམས་དེར་ནི་དོང་བས་ན། །
རང་བྱུང་སྐལ་བ་ཆེན་པོ་བ། །
འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། །
དེ་བཞིན་གཤེགས་པ་རྣམས་སུ་འགྱུར། །
ཞེས་པའི་དོན་བཤད་ནས་བདུད་རྩི་ཐབས་སྦྱོར་གྱི་སྔགས་ཀྱིས་བསྲུང་བ་བྱས་ལ་ཀུ་ཤའི་མལ་ལ་ཉལ་དུ་བཅུག་ནས་རྨི་ལམ་མཐོང་བ་གང་ཡིན་པ་ནངས་པར་ང་ལ་སྨྲོས་ཤིག ཅེས་བསྒོས་ཏེ། སློབ་དཔོན་དུ་དབང་བསྐུར་བ་འོས་པའི་སློབ་མས་མཎྜལ་ཕུལ་ནས། མི་ལྡོག་འཁོར་ལོའི་དབང་བསྐུར་བ། །

སྩལ་ནས་མགོན་པོས་བདག་ལ་ནི། །
འཁོར་ལོ་ལྷ་ཡི་དེ་ཉིད་དང་། །
སློབ་དཔོན་གྱི་ནི་ལས་རྣམས་དང་། །
སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང་། །
སྡོམ་དང་གསང་བ་དམ་པ་ནི། །
སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
རྟག་ཏུ་སློབ་དཔོན་བདག་འགྱུར་གསུངས། །
ཞེས་ལན་གསུམ་གསོལ་བ་གདབ་ཅིང་། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །
བདག་ལ་ཡང་དག་དགོངས་སུ་གསོལ། །
བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །
ཞེས་སོགས་རིགས་ལྔའི་སྡོམ་པ་ལན་གསུམ་དུ་གཟུང་བར་བྱའོ། །
བཞི་པ་དཀྱིལ་འཁོར་ཞག་གི་ཆོ་ག་ལ་བཞི་སྟེ། དཀྱིལ་འཁོར་བྲི་ཞིང་རྒྱན་བཀྲམ་པ། སྒྲུབ་ཅིང་མཆོད་པ། བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བ། སློབ་མ་གཞུག་ཅིང་དབང་བསྐུར་བའོ། །
དང་པོ་ནི། དེའི་ནུབ་མོ་དགེ་བའི་བྱ་བ་ལ་བརྩོན་ཅིང་། ཉལ་བའི་རྣལ་འབྱོར་གྱིས་ཉལ་ནས་སང་ནངས་པར་ལྷ་སྟ་གོན་གྱི་ཚོམ་བུ་དང་མཆོད་པ་དམན་པ་རྣམས་བསལ་ལ། ཚོན་རྩི་ཁ་དོག་ལྔ་ལ་བྷྲཱྃ། ཨཱཾ། ཛྲཱིཾ། ཁཾ། ཧཱུྃ་རྣམས་བྲིས་པ་སྔོན་པོ་དབུས་དང་། དཀར་པོ་ཤར་ལ་སོགས་པའི་ཕྱོགས་སུ་བཀོད་ནས་སྲད་བུ་ཁ་དོག་ལྔ་ཡང་སོ་སོར་བཞག མདུན་དུ་མཆོད་པ་རྣམ་པ་ལྔ་དང་གཏོར་མ་བཤམ་སྟེ། བསང་སྦྱངས་སྟོང་པའི་ངང་ལས་ཧཱུྂ། བྷྲཱུྃ ཨྃ། ཛྲཱིཾ། ཁཾ། རྣམས་ལས་སྒྲུབ་པའི་ཐབས་ལས་འབྱུང་བའི་ཚུལ་གྱིས་མི་བསྐྱོད་པ་ལ་སོགས་པའི་རིགས་ལྔར་བསྐྱེད་ལ། རང་གི་མིག་གཉིས་སུ་ཛཿལས་ཉི་མ་དང་ཟླ་བ་འོད་འབར་བ་བསྐྱེད་དེ། མིག་རྫི་མ་མྱུར་དུ་བརྡབ་པའི་སྦྱོར་བས་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པའི་ཐུགས་ཡེ་ཤེས་ཀྱི་སྲད་བུ་དང་ཚོན་གྱི་རྣམ་པར་སྤྱན་དྲངས་ནས། སྲད་བུ་དང་། ཚོན་སོ་སོ་ལ་ཐིམ་པར་བསམས་ཤིང་། རྣམ་སྣང་ལ་སོགས་ཐུགས་ཡེ་ཤེས། །
སྲད་བུ་ཐམས་ཅད་བྱེད་དང་བཅས། །
རང་གི་འཁོར་ལོ་ཐིག་གདབ་ཕྱིར། །
རྟག་པའི་ཐིག་ནི་སྩལ་དུ་གསོལ། །
ཞེས་པ་མི་བསྐྱོད་ཐིག་ནི་སྩལ་དུ་གསོལ་ཞེས་པའི་བར་འདོན་པ་བསྒྱུར་ནས་མེ་ཏོག་ལ་སོགས་པ་ལྔས་མཆོད། ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་གཏོར་མ་ཕུལ་ནས་རིགས་ལྔ་ཞུ་བ་ལས་བྱུང་བའི་ཐིག་ཚོན་དུ་བསམ་མོ། །
དེ་ནས་ཐིག་རྣམས་རང་གི་ལག་པ་གཡོན་དུ་བཟུང་བ། གཡས་པས་སློབ་མ་ལ་རིམ་པ་བཞིན་གཏད་དེ། ཨོཾ་ཨཱཿ ཨནྱོ་ནྱ་ཨ་ནུ་ག་ཏ། སརྦ་དྷརྨཱཿསྥ་ར་སྥ་ར། ཨ་ནུ་པྲ་བིཥྚཿསརྦ་དྷརྨཱཿབཛྲ་ཨཉྫ་ལི་ཡི་ཨ་དྷ་ཡནྟ་ཨ་ནུ་པྲ་བིཥྚ་སརྦ་དྷརྨཱཿཧཱུྃ། ཞེས་བརྗོད་ཅིང་། དྲི་བཟངས་ཀྱི་ཆུས་སྦངས་ནས་རྡོ་རྗེའི་ལྟེ་བར་དཀྲིས་ཏེ། བསྲུང་བ་བྱས་ལ་བཞག་གོ །དེ་ནས་ཚོན་རྣམས་ཨོཾ་བཛྲ་ས་མ་ཡ་ཙི་ཏྲ་མ་ཏི་ཀྲ་མ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་མཐེབ་སྲིན་གྱིས་མཉེས་ལ་བཞག་གོ །དེ་ནས་སློབ་དཔོན་གྱིས་གཡོན་པའི་ཁུ་ཚུར་གྱིས་ཐིག་སྐུད་ལྟེ་བར་བཟུང་ནས་ལས་ཀྱི་རྡོ་རྗེ་ལ་ཛཿགསུམ་བཟླས་ནས་གཏད། དེས་ཀྱང་ཛཿགསུམ་བཟླས་ནས་བླངས་ཏེ། ནམ་མཁའ་གང་བའི་དེ་བཞིན་གཤེགས། །
ཁྱེད་ཀྱིས་འགྲོ་དོན་མཛད་དུས་ལགས། །
ཐིག་སྐུད་སྒྲ་ཡིས་བསྐུལ་ནས་ནི། །
ཁྱེད་རྣམས་འདིར་ནི་གཤེགས་སུ་གསོལ། །
ཨོཾ་བཛྲ་ས་མ་ཡ་སུ་ཏྲ་མ་ཏི་མ་ཀྲ་མ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང་། མཐེབ་སྲིན་གཡས་པས་ཐིག་སྐུད་འོག་ནས་བསྐོར་ཞིང་སྟེང་དུ་ཐིག་གདབ། དེ་ནས་ས་ལ་ཡང་གདབ། དེའི་རིམ་པ་ཡང་སློབ་དཔོན་ནུབ་དང་། སློབ་མ་ཤར་དུ་གནས་པས་ཚངས་ཐིག་དང་པོ་གདབ། དེ་བཞིན་དུ་ལྷོ་དང་བྱང་ན་གནས་པས་ཚངས་ཐིག་གཉིས་པ། མེ་དང་དབང་ལྡན་དུ་གནས་པས་ཤར་གྱི་ལོགས་ཐིག རླུང་དང་སྲིན་པོར་གནས་པས་ནུབ་ཀྱི་ལོགས་ཐིག སློབ་དཔོན་དེ་ཉིད་དང་། སློབ་མ་དབང་ལྡན་དུ་གནས་པས་བྱང་གི་ལོགས་ཐིག མེ་དང་སྲིན་པོར་གནས་པས་ལྷོའི་ལོགས་ཐིག སློབ་དཔོན་དེ་ཉིད་དང་། སློབ་མ་རླུང་དུ་གནས་པས་མཚམས་ཐིག་དང་པོ། སྲིན་པོ་དང་དབང་ལྡན་དུ་གནས་པས་མཚམས་ཐིག་གཉིས་པ་གདབ། ལུགས་འདི་ལ་དབུས་ནས་ལྕགས་རི་གཡས་བསྐོར་དུ་སྐོར་བ་ཡང་བཤད་དོ། །

དེ་ནས་སློབ་དཔོན་ནུབ་ཕྱོགས་ནས་ཡེ་ཐིག་བཏེག་ནས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཞུགས་ཏེ། ཧྲཱིཿབརྗོད་པས་སྒོ་དབྱེ་བར་བསམ་མོ། །
སྐབས་འདིར་ལས་ཐིག་གདབ་པར་བཤད་ཀྱང་། ས་ཆོག་དང་། སྟ་གོན་གྱི་བར་དུ་ལས་ཐིག་གདབ་པ་ཆོ་ག་གཞན་ལྟར་བྱས་ན་འགལ་བ་གང་ཡང་མེད་དོ། །
དེ་ནས་སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་ནས་དབང་ལྡན་གྱི་རྩིག་པ། ཕྱི་ནས་རིམ་པ་བཞིན་དཀར་སེར་དམར་ལྗང་སྔོ་བ་སྒོ་ཚད་གཅིག་གི་བར་བྲིས་ཏེ། དེའི་ཚེ་ཨོཾ་བཛྲ་ཙི་ཏྲ་ས་མ་ཡ་ཧཱུྃ། འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །
སེམས་ཅན་རྣམས་ནི་གྲོལ་བྱེད་པ། །
འཇམ་དབྱངས་རྒྱལ་པོ་རང་ཉིད་ནི། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །
ཉེས་པ་ཀུན་ལས་རྣམ་གྲོལ་བ། །
འཁོར་ལོའི་ནང་ན་ཡང་དག་གནས། །
ཞེས་བརྗོད་དེ། དེའི་སྟེང་དུ་ཐོད་པ་ལ་སོགས་པས་བཀབ་སྟེ་རྡོ་རྗེ་བཞག་ནས་བསྲུང་སྟེ་མཆོད་དོ། །
དེ་ནས་གཞན་གྱིས་དཀྱིལ་འཁོར་གྱི་དབུས་ནས་བརྩམས་ཏེ་རིམ་པ་བཞིན་འབྲི་སྟེ། སྔར་ལས་ཐིག་གི་སྐབས་སུ་དཀྱིལ་འཁོར་རྟ་བབས་དཔངས་སུ་སྒོ་ཚད་གཅིག་མ། ཕྱི་རོལ་རྡོ་རྗེའི་རྭ་བ་དང་འོད་ཟེར་ཕྲེང་བས་བསྐོར་བ་སྤྱི་དང་མཐུན་པར་གདབ། ནང་དུ་ལྷ་སྣམ་རིམ་པ་གཅིག་བཞག་ནས་དབུས་ཆ་ཆེན་དྲུག་པ་ལ། འོད་ཟེར་ཕྲེང་བས་ཟླུམ་པོར་བསྐོར་ནས་ཚངས་ཐིག་གི་གཡས་གཡོན་ཆ་ཕྲན་གསུམ་གསུམ་དོར་ནས་བཞི་པ་ལ་ཐིག་ཏལ་པོར་བཏབ་པས་ལེ་དགུར་འགྱུར་རོ། །
ལྷ་སྣམ་ནི་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། ལྟེ་བ་སྔོན་པོ་ཡིན་ལ། གདན་སྒྲུབ་པའི་ཐབས་ལས་འབྱུང་བ་ལྟར་ཟླ་བ་དང་ཉི་མའི་སྟེང་དུ་དབུས་སུ་རལ་གྲི་སྔོ་བསངས། ཤར་དུ་འཁོར་ལོ། ལྷོར་རིན་པོ་ཆེ། ནུབ་ཏུ་པདྨ། བྱང་དུ་རལ་གྲི་ལྗང་ཁུ། ཤར་ལྷོ་ལ་སོགས་པའི་མཚམས་བཞིར། སྤྱན་དང་། རྡོ་རྗེ་དང་། པདྨ་དམར་པོ་དང་། ཨུཏྤ་ལ་སྔོན་པོ་རྣམས་བྲི། ལྷ་སྣམ་གྱི་མེ་ལ་སོགས་པའི་མཚམས་བཞི་དང་། ཤར་གྱི་གཡས་གཡོན་དུ་མེ་ལོང་དང་། པི་ཝཾ་དང་། དྲིའི་དུང་དང་། རོའི་སྣོད་དང་། གོས་དང་། ཆོས་འབྱུང་བྲི། སྒོ་བཞིའི་ཐད་སོར་ཐོ་བ་དང་། དབྱིག་པ་དང་། པདྨ་དང་། རྡོ་རྗེ་རྣམས་བྲིའོ། །
གཞན་གཞལ་ཡས་ཁང་གི་ཁྱད་པར་རྣམས་ནི་སྤྱི་དང་མཐུན་ནོ། །
གདན་བྲིས་ནས་མཚན་མ་མ་འགོད་པའི་བར་དེར། ན་མཿས་མནྟ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ནཾ། ན་མོ་བཛྲ་ཀྲོ་དྷ་ཡ་མ་ཧཱ་དཾ་ཥྚོད་ཀ་ར་བྷཻ་ར་ཝ་ཡ་ཨ་སི་མུ་ས་ལ། པ་ར་ཤུ། པཱ་ར་ཤུ། པཱ་ཤ་ཧསྟ་ཡ། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི། ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། བྷནྡྷ་བྷནྡྷ། ཧ་ན་ཧ་ན། གརྫ་གརྫ། བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ། སརྦ་བིག་ནན་བི་ན་ཡ་ག་ནཾ། མ་ཧཱ་ག་ན་པ་ཏི་ཛཱི་ཝི་ཏ། ཨནྟ་ཀ་རཱ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་། བདུད་རྩི་ཐབས་སྦྱོར་གྱི་ང་རྒྱལ་གྱིས་བགེགས་བསྐྲད་པར་བཤད་དོ། །
དེའི་མཐར་བུམ་པ་ཆོ་ག་བཞིན་ཕུལ་ནས་ཆུ་གསུམ་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་དང་། སྒོས་མཆོད་ཅི་འབྱོར་པ་བཤམ། བྱང་ཤར་ནས་ཤར་ལྷོའི་བར་འདས་གཏོར་དང་། གུར་མགོན་དང་། གདོང་བཞི་པ་དང་། ལས་མགོན་དང་། འཇིག་རྟེན་པའི་གཏོར་མ་རྣམས་རིམ་པ་བཞིན་བཤམ་མོ། །
གཉིས་པ་ནི་སྟ་གོན་གྱི་སྐབས་ལྟར་སྔོན་འགྲོ་རྣམ་གསུམ་སྔོན་དུ་སོང་ནས་ཏིང་ངེ་འཛིན་གསུམ་གྱི་དཀྱིལ་འཁོར་བདག་མདུན་ཐ་མི་དད་ཀྱི་ཚུལ་གྱིས་བསྒོམ་པ་བཟླས་བརྗོད་ཀྱི་བར་བྱ་སྟེ། ཁྱད་པར་ནི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་གི་དུས་སུ་སྟ་གོན་གྱི་ལྷ་ནམ་མཁར་བཏེག་པ་དེ་ཉིད་དགུག་གཞུག་བྱེད་པའོ། །

འདིར་བདུད་རྩི་མྱང་བའི་རྗེས་སུ་མཉེས་པའི་མཆོད་པ་བྱ་བར་སྨན་ཞབས་ཀྱིས་བཤད་པས། འདོད་པའི་སྒྱུ་རྩལ་དྲུག་ཅུ་བཞི་ལ་མཁས། །
ཞེས་པའི་ཚིགས་བཅད་ལྔ་སྔགས་དང་བཅས་པའམ། བསྡུ་ན་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཐབས་ཤེས་རབ་སྙོམས་པར་འཇུག་པའི་བདེ་བས་མཉེས་པར་བསམ་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་དེ་འཁྱུད་པའི་ཕྱག་རྒྱ་བྱའོ། །
བཟླས་པའི་རྗེས་སུ་དཀྱིལ་འཁོར་བརྟན་བཞུགས་བྱས་ནས་རང་གཙོ་བོའི་ཐུགས་ཀ་ནས་བྱེ་བའི་འཇམ་པའི་རྡོ་རྗེའི་སྐུར་བྱས་ཏེ། དཀྱིལ་འཁོར་གྱི་ཁང་པའི་ཕྱི་རོལ་དུ་གཏོར་ཆོག་ནས་འབྱུང་བ་ལྟར་ཕྱོགས་སྐྱོང་རྣམས་ལ་གཏོར་མ་ཕུལ་ནས་ཧཱུྃ་མཛད་ཀྱི་ང་རྒྱལ་གྱིས་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་ལན་གསུམ་བྱས་ནས་གཙོ་བོ་ལ་མེ་ཏོག་ཕུལ་ཏེ། མེ་ཏོག་རང་གི་མགོ་ལ་བཅིངས་པར་བསམས་ནས། གཡོན་བརྐྱང་གི་སྦྱོར་བས་སྒོ་བཞི་ཕྱེ་སྟེ་རང་གནས་སུ་འཁོད་དོ། །
སླར་ཡང་དཀྱིལ་འཁོར་ལ་ཕྱི་ནང་གི་མཆོད་པ་བསྡུས་པ་བྱས་ནས། རྡོ་རྗེའི་གླུ་འདི་བླང་བར་བྱ་སྟེ། ཧཱུྃ་ཧཱུྃ་འཁོར་བ་འདོན་བྱེད་སྐུ་འཛིན་པ། །
གཉིས་གཉིས་འཁྱུད་པའི་སྦྱོར་བས་མཆོད། །
འཇམ་པའི་རྡོ་རྗེ་ཁྱོད་འབའ་ཞིག །ཏེ་ན་ཧཱུྃ་ཏེ་ན་ཧཱུྃ་ཏེ་ན་ཏེ་ཏེ་ཧཱུྃ། ཁྱོད་ཀྱི་ཞབས་ཀྱི་པད་མ་ལ། །
ལྷ་དང་མི་ཡིས་འདུད་པའི་མཆོག །སྤྲུལ་པའི་མེ་ཏོག་སྣ་ཚོགས་དག །འཇམ་པའི་རྡོ་རྗེ་ཁྱོད་འབའ་ཞིག །ཏེ་ན་སོགས། དངོས་པོ་རྣམ་གྲོལ་རྣམ་པར་བསྙེན། །
གསང་བའི་གསང་བ་འཛིན་པ་ཁྱོད། །
བདུད་རྩི་མཐའ་མེད་གསོལ་བ་ཁྱོད། །
ཁྱོད་ཀྱི་དགོངས་པ་སངས་རྒྱས་ཡིན། །
ཏེ་ན་སོགས། རྩོམ་སྤང་སེམས་ཅན་དོན་མཛད་པ། །
རྒྱུ་མེད་གཟུགས་ལ་ཕྱག་འཚལ་ལོ། །
ཏེ་ན་སོགས། དུང་དང་ཀུ་མུད་ཏ་ཡི་གཟུགས། །
རྒྱ་མཚོ་དྭངས་མ་ཟླ་གཟུགས་འདྲ། །
ཏེ་ན་སོགས། རོལ་པ་གཉིས་མེད་རྣལ་འབྱོར་མཛད། །
རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་འཛིན། །
ཏེ་ན་སོགས། སྒྱུ་འཕྲུལ་ལུས་ཀྱིས་འགྲོ་བ་གཟུང་། །
རྐྱེན་གྱིས་མ་བྱས་གཟུགས་ཅན་ཡིན། །
ཏེ་ན་ཧཱུྃ་ཏེ་ན་ཧཱུྃ་ཏེ་ན་ཏེ་ཏེ་ཧཱུྃ། ཞེས་བརྗོད་པར་བྱའོ། །
གསུམ་པ་ནི་འོག་ནས་འབྱུང་བ་ལྟར་སློབ་མ་ལ་དབང་ཅི་ཙམ་བསྐུར་བ་རང་ཉིད་བདག་འཇུག་གི་ཚུལ་དུ་བླངས་ནས་སློབ་མ་གཞུག་པའི་ཕྱིར་བདེན་པའི་སྟོབས་འདི་བརྗོད་པར་བྱ་སྟེ། ནམ་མཁའ་སྐྱེ་བ་མཚན་ལྡན་ཕྱིར། །
ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག །སེམས་དཔའ་རྡོ་རྗེ་ཆེ་རང་བཞིན། །
རྡོ་རྗེ་སེམས་དཔའ་བདག་གྲུབ་མཛོད། །
ཀུན་མཆོག་དངོས་གྲུབ་ཆེན་པོ་སྟེ། །
དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །
རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །
མི་འགྱུར་མཆོག་ཏུ་བདག་གྲུབ་མཛོད། །
ཉེས་པ་མི་མངའ་རྟག་པ་ཁྱོད། །
འདོད་ཆགས་ཀུན་གྱི་རྗེས་ཆགས་པ། །
འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །
བཅོམ་ལྡན་དེ་ཉིད་བདག་གྲུབ་མཛོད། །
ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག །གདོད་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། །
ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །
བྱང་ཆུབ་སེམས་དཔར་བདག་གྲུབ་མཛོད། །
དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་རྒྱལ་མཆོག་གི །གྲུབ་པའི་རྡོ་རྗེ་ཆེར་བསྟོད་པ། །
རྡོ་རྗེ་སྙེམས་བདག་བདག་མཛོད་ཅིག །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་ཅིང་། །
སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་འཇུག །སེམས་ཅན་ཀུན་གྱི་ཡབ་གྱུར་ཉིད། །
འདོད་ཆགས་དམ་ཚིག་མཆོག་གྱུར་པ། །
བདེན་པ་གང་གི་ཡེ་ཤེས་མཆོག །ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་ཡིན། །

བདེན་པ་དེ་ཡིས་མགོན་བདག་ལ། །
ཁྱོད་ཀྱི་འདོད་པ་རབ་རྫོགས་མཛོད། །
ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །
དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །
གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །
རྒྱུ་དང་ལས་ལས་ཀུན་ཏུ་འབྱུང་། །
དེ་བཞིན་ཉིད་ལས་ངེས་པར་སྐྱེས། །
བདེན་པ་དེ་ཡིས་དཀྱིལ་འཁོར་དུ། །
གཟུགས་བརྙན་གསལ་བར་སློབ་མ་ནི། །
ཀུན་གྱི་དྲི་མ་མེད་མཐོང་ཤོག །ཅེས་ལན་གསུམ་བརྗོད་དོ། །
བཞི་པ་སློབ་མ་གཞུག་ཅིང་དབང་བསྐུར་བ་ལ་གཉིས་ཏེ། འཇུག་པ་དང་། དབང་གི་དངོས་གཞིའོ། །
དང་པོ་ནི། སློབ་མ་རྣམས་ཁྲུས་བྱས་ཕྱག་དང་། ཡོན་སྔོན་དུ་འགྲོ་བས་གྲལ་རིམ་བཞིན་འཁོད་དེ། མཎྜལ་ཕུལ་ནས་དགའ་ཆེན་ཁྱོད་བདག་སོགས་ཀྱིས་གསོལ་གདབ་དང་། རྒྱུན་བཤགས་དང་། རིགས་ལྔའི་སྡོམ་པ་བཟུང་བ་སོགས་བྱས་ནས་ལས་ཐམས་ཅད་པའི་བུམ་པའི་ཆུས་བསང་གཏོར་བྱ། ཨཱ་ཁཾ་བཱི་ར་ཧཱུྃ་གིས་གདོང་བཅིང་། སྡུག་པ་ཁྱོད་སུ་ཞིག་ཅེས་དྲིས། དེས་ཀྱང་བདག་ནི་སྐལ་བ་བཟང་པོ་ལགས། ཞེས་བརྗོད། སྔར་གྱི་སྔགས་ཀྱིས་མེ་ཏོག་གི་ཕྲེང་བ་གཏད། དེས་ཀྱང་བླ་མ་ལ། ཡུལ་མཁར་ཁྱིམ་དང་གླང་པོ་རྟ། །
བྲན་དང་བྲན་མོ་ཆུང་མ་སྡུག །བུ་མོ་ཤིན་ཏུ་ཡིད་འོང་དང་། །
གང་གིས་རང་གི་ལུས་འདི་ཡང་། །
དེང་ནས་བརྩམས་ཏེ་འབུལ་བར་བགྱི། །
སློབ་དཔོན་དུ་ནི་ཉེར་གནས་ཕྱིར། །
རྡོ་རྗེ་ཆེན་པོ་ཉེར་གནས་ཕྱིར། །
སེམས་ཅན་ཐམས་ཅད་སྐྱབས་དོན་དུ། །
བདག་གི་ལུས་འདི་དབུལ་བར་བགྱི། །
ཞེས་པས་ཡོན་དབུལ། སློབ་མའི་སྙིང་གར་ཟླ་བ་རྡོ་རྗེའི་སེམས་བསྐྱེད་དེ། ཨོཾ་སརྦ་ཡོ་ག་ཙིཏྟ་ཨུཏྤ་ཏ་ཡ་མི་ཞེས་ཟློས་སུ་གཞུག སྙིང་གར་རྡོ་རྗེ་བཞག་སྟེ། སུ་ར་ཏི་ས་མ་ཡ་སཏྭཾ། ཧོ་སིདྡྷི་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ་ཞེས་པས་བརྟན་པར་བྱ། དེ་ནས་གསང་བ་བསྒྲག་པ་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བ་ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ལ་སྨྲ་བར་མ་བྱེད་ཅིག དད་པ་དང་མི་ལྡན་པ་རྣམས་ལའང་མ་ཡིན་ནོ། །
ཞེས་བརྗོད་ཅིང་དོན་བཤད་དེ། ཁྲོ་བོ་བཞིའི་སྔགས་ཀྱིས་དགུག་གཞུག་བྱ་ཞིང་། ཨཱ་ཁཾ་བཱི་ར་ཧཱུྃ་གིས་དཀྱིལ་འཁོར་དུ་བཅུག་ནས་དམ་ཚིག་རྣམས་འཛིན་དུ་གཞུག དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རིགས་སུ་ཞུགས་ཀྱི། ངས་ཁྱོད་ལ་ཡེ་ཤེས་གང་དང་གང་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ་དེ་ལྟ་བུའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་ཡི། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མ་བྱེད་ཅིག དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ། ཡང་སྙིང་གར་རྡོ་རྗེ་གཏུགས་ལ། ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །
སྙིང་ལ་ཡང་དག་ཞུགས་པར་འགྱུར། །
གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །
དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །
འབྲུ་གསུམ་བརྗོད་ཅིང་བདུད་རྩི་ལྕེ་ལ་བཞག འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །
དམ་ཚིག་འདས་ན་སྲེག་པར་བྱེད། །
དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། །
རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུངས་ཤིག །ཨོཾ་བཛྲ་ཨུ་ཏ་ཀ་ཋཿཋཿཋཿ དེ་ནས་དམ་བཅའ་བརྗོད་པ་ནི། དེང་ཕྱིན་ཆད་ཁྱོད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱི། ངས་འདི་བྱོས་ཤིག་ཅེས་བྱ་བ་སྒོ་བ་གང་ཡིན་པ་དེ་བྱ་དགོས་སོ། །
ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་མ་བྱེད་ཅིག མི་བདེ་བ་མ་སྤངས་པར་ཁྱོད་དུས་བྱས་ཏེ་དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ། ཞེས་བརྗོད་ཅིང་དོན་བཤད་པར་བྱ། དེ་ནས་ཡེ་ཤེས་དབབ་པ་ནི་སྔོན་དུ་གསོལ་བ་གདབ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ལ། རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་དབབ་པར་གྱུར་ཅིག ཅེས་བརྗོད་ལ་སློབ་མའི་རྐང་པའི་འོག་ཏུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་མཆོག་མ་ལ་བ་དན་གྱིས་མཚན་པ། རྐང་མཐིལ་གཉིས་སུ་ཛྷཻཾ་མེའི་རང་བཞིན། སུམ་མདོར་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་འབར་བ། སྙིང་གར་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞི་པའི་མཚམས་བཞི་རྡོ་རྗེས་མཚན་པ་ལ་ཧཱུྃ། མགྲིན་པར་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་དཀར་པོ་བུམ་པས་མཚན་པ་ལ་ཧ། སྤྱི་བོར་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ལྗང་སྔོན་ཟླ་གམ་ལ་ཨས་མཚན་པ་བསམས་ཤིང་། རྐང་འོག་གི་རླུང་གཡོས་པས་ཛྷཻཾ་ལས་མེ་འབར། སུམ་མདོའི་མེ་དང་གཅིག་ཏུ་འདྲེས་ཤིང་ཆེར་འབར། སྙིང་གའི་ས་ཚིག་མགྲིན་པའི་ཆུ་ཁོལ། སྤྱི་བོའི་རླུང་གིས་མནན་ཅིང་། རླངས་པ་བ་སྤུའི་སྒོ་ནས་ཕྱིར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཁ་བ་བབས་པ་ལྟར་སྤྱན་དྲངས་ལ། དབང་པོའི་སྒོ་དང་བ་སྤུའི་བུ་ག་ནས་ཐིམ་པར་བསམས་ཏེ། གུ་གུལ་གྱི་དུད་པ་དང་། རོལ་མོའི་སྒྲ་བྱ་ཞིང་། དྲིལ་བུ་དཀྲོལ་ལ། ཨཱ་བེ་ཤ་ཡ། སཏྭཾ་བ་ཡ། རཱ་རཱ་རཱ་རཱ། ཙཱ་ལ་ཡ་ཙཱ་ལ་ཡ། ཧཱུྃ་ཨཱཿཧ་ཛྷཻཾ་ཞེས་བརྗོད་དེ་དབབ། སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་དུ་བཞག་ནས་ཏིཥྚ་བཛྲ་ཞེས་པས་བརྟན་པར་བྱའོ། །

དེ་ནས་པྲ་ཏཱིཙྪ་བཛྲ་ཧོཿས་མེ་ཏོག་དཀྱིལ་འཁོར་ལ་དོར། དེ་ཉིད་བླངས་ལ། པྲ་ཏི་གྲྀཧྞཱ་སྭ་མི། མཾ་སཏྭ་མ་ཧཱ་བ་ལ་ཞེས་བརྗོད་དེ། མགོ་ལ་བཅིངས་ཏེ། མིག་གིས་སྣང་བ་དྲི། མིག་གཉིས་སུ་ཨོཾ་འོད་ཟེར་འབར་བ་དང་བཅས་པ་བསམས་ལ། རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །
མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །
མིག་ནི་ཐམས་ཅད་འབྱེད་མཛད་དེ། །
རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །
གདོང་རས་བསལ་ལ། གཙོ་བོ་ནས་མེ་རིའི་བར་རྟེན་དང་བརྟེན་པར་བཅས་པའི་ལྷ་ངོ་བསྟན་ཏེ་འཇུག་པའི་ཆོ་གའོ། །
གཉིས་པ་དབང་གི་དངོས་གཞི་ལ་གཉིས་ཏེ། རྡོ་རྗེ་སློབ་མའི་དབང་དང་། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ངོ་། །
དང་པོ་ནི། སློབ་མ་དང་དབང་རྫས་རྣམ་རྒྱལ་བུམ་པའི་ཆུས་བསང་སྦྱངས་སྟོང་པའི་ངང་ལས། མི་བསྐྱོད་པ་སྔོན་པོ་སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འོད་ཀྱི་ཡུམ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་འོག་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ། དར་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པར་བསྐྱེད། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མི་བསྐྱོད་པའི་རྣམ་པར་སྤྱན་དྲངས་ནས་གཉིས་ཀ་ལ་བསྟིམ་པ་ནི་ཡན་ལག་དང་པོ་བསྙེན་པའོ། །
མིག་ཏུ་སའི་སྙིང་པོ་སོགས་སྐྱེ་མཆེད་དྲུག་བྱིན་གྱིས་རློབ་པ་ནི་ཡན་ལག་གཉིས་པ་ཉེར་སྒྲུབ་བོ། །
ཐུགས་ཀར་ཐུགས་རྡོ་རྗེ་སོགས་གནས་གསུམ་བྱིན་གྱིས་རློབ་པ་ནི་ཡན་ལག་གསུམ་པ་སྒྲུབ་པའོ། །
ཡན་ལག་བཞི་པ་བྱ་བའི་ཕྱིར། སླར་ཡང་སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་དབང་བསྐུར་གྱི་ལྷ་གདན་གསུམ་ཚང་བ་དཀྱིལ་འཁོར་གྱི་སྟེང་གི་ནམ་མཁར་སྤྱན་དྲངས། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ་ཞེས་པས་དབང་རྫས་ཀྱི་ལྷ་ལ་དབང་བསྐུར། ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པ་ནི་དབང་རྫས་ཀྱི་ཡན་ལག་བཞི་པ་སྒྲུབ་ཆེན་ནོ། །
དེ་ཞུ་བ་ལས་བྱུང་བའི་བུམ་པའི་ཆུར་བལྟས་ལ་སློབ་མས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་ནས་སློབ་དཔོན་གྱིས་བུམ་པ་ཐོགས་ཏེ། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །
ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །
གསང་བ་གསུམ་གྱི་གནས་ནས་བྱུང་། །
སངས་རྒྱས་ཀུན་གྱི་སྦྱིན་པར་བྱ། །
བཛྲ་ཨ་བྷི་ཥིཉྩ་ཞེས་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་བསྐྱོད་པས་དབུར་བརྒྱན་པ་ནི་སློབ་མའི་ཡན་ལག་བཞི་པ་སྒྲུབ་ཆེན་ཏེ། འོག་མ་རྣམས་ལ་ཡང་ཚུལ་དེས་འགྲེའོ། །
དེ་ལ་མཆོད་ནས་དོན་ལྔའི་རྟོགས་པ་བསྐྱེད་དོ། །
དེ་བཞིན་དུ་སློབ་མ་དང་། དབུ་རྒྱན་གཉིས་རིན་འབྱུང་དུ་བསྐྱེད་དེ། ཨོཾ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥིཉྩ་ཞེས་པས་དབུ་རྒྱན་གྱིས་དབང་བསྐུར། སློབ་མ་དང་རྡོ་རྗེ་གཉིས་འོད་དཔག་མེད་དུ་བསྐྱེད་ནས། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང་། །
དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །
སངས་རྒྱས་ཀུན་ཏུ་རབ་བསྒྲུབ་ཕྱིར། །
རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ལོངས། །
ཞེས་པས་རྡོ་རྗེས་དབང་བསྐུར་རོ། །
སློབ་མ་དང་དྲིལ་བུ་དོན་གྲུབ་དུ་བསྐྱེད་ལ། །
ཨོཾ་བཛྲ་ཨ་དྷི་པ་ཏི་སཏྭཾ། ཨ་བྷི་ཥིཉྩ་མི། ཏིཥྛ་བཛྲ་ས་མ་ཡ་སཏྭཾ། ཞེས་པས་དྲིལ་བུའི་དབང་བསྐུར་ནས་རྡོ་རྗེ་དང་དྲིལ་བུས་འཁྱུད་པའི་ཕྱག་རྒྱ་བྱེད་དུ་གཞུག སློབ་མ་རྣམ་སྣང་དུ་བསྐྱེད་ནས་ཨོཾ་བཛྲ་སཏྭ་སཏྭཾ་ཨ་བྷི་ཥིཉྩ་མི། བཛྲ་ནཱ་མ་ཀྱཻ་དཔལ་ཆེ་གེ་མོ་རྡོ་རྗེ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་ཨ་བྷི་ཥེ་ཀ་ཏ། ཞེས་པས་མིང་གིས་དབང་བསྐུར། རང་གི་དངོས་ཀུན་གང་གང་སྣང་། །

གཙོ་ཆེར་དེ་ནི་འཇམ་རྒྱལ་རང་། །
ཆོས་རྣམས་རང་བཞིན་གྱིས་དག་པས། །
སངས་རྒྱས་ཡེ་ཤེས་གང་ཡིན་དེའོ། །
ཞེས་པས་རིག་པའི་དབང་ལྔའི་དོན་ངོ་སྤྲད། སློབ་མ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་ཕྱག་མི་བསྐྱོད་པ་ལྟ་བུ་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ལ། ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་ལག་པ་གཡས་སུ་བྱིན་ཏེ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། །
རྡོ་རྗེ་སེམས་དཔའི་ལག་ན་གནས། །
ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །
རྡོ་རྗེ་སེམས་དཔའི་བརྟུལ་ཞུགས་བརྟན། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཀ་སཏྭཾ། དྷ་ར་ཡཱ་མི་བཛྲ་སཏྭ་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ། ཞེས་པས་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བྱིན་ནས་ཐུགས་ཀར་འཛིན་དུ་གཞུག ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །
རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །
ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །
རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་མཆོག །ཞེས་བརྗོད་པས་ཐུགས་ཀྱི་དབང་ཐོབ། མི་རྟོག་པ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་སངས་རྒྱས་ཀྱི་ཐུགས་འགྲུབ་ཅིང་། དམ་ཚིག་ཏུ་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་ཐུགས་སུ་མོས་པར་བྱེད། ཨཿལས་དྲིལ་བུ་སངས་རྒྱས་ཀྱི་གསུང་དུ་མོས་པ་ལག་པ་གཡོན་པར་བྱིན་ལ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། །
ཤེས་རབ་སྒྲ་ཡིས་རྗེས་འགྲོར་བཤད། །
ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །
བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །
ཅེས་པས་བྱིན་ཞིང་འཁྲོལ་དུ་བཅུག་ལ། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །
རང་བཞིན་དག་པའི་སེམས་དཔའ་མཆོག །སྲིད་པ་མཆོག་ཏུ་བྱེད་པར་འགྱུར། །
ཞེས་གསུང་གི་དབང་ཐོབ། ངག་བཟླས་པ་ལ་དབང་། འབྲས་བུ་སངས་རྒྱས་ཀྱི་གསུང་འགྲུབ། དམ་ཚིག་ཏུ་དྲིལ་བུ་སངས་རྒྱས་ཀྱི་གསུང་དུ་མོས་པ་བྱ། འཇམ་པའི་རྡོ་རྗེའི་སྐུར་བསྐྱེད་དེ། །
གཟུགས་སོགས་འདོད་པའི་དམ་ཚིག་གིས། །
གསང་སྔགས་མ་ཚང་མེད་པར་བཟླས། །
རང་གི་རིག་པའི་ངོ་བོ་དེ། །
ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །
རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །
བདག་དང་གཞན་ལ་མཆོད་པར་བྱ། །
དཀའ་ཐུབ་སྡོམ་པ་མི་ཟད་པ། །
བསྟེན་ན་མི་སྣང་མངོན་ཤེས་དང་། །
མཁའ་ལ་རྒྱུ་དང་ལུས་ངག་ཡིད། །
ལས་བྱུང་དངོས་གྲུབ་འགྲུབ་མི་འགྱུར། །
དེ་བས་སངས་རྒྱས་སེམས་དཔའ་མཆོག །སྔགས་ཀྱི་སྤྱོད་མཆོག་སྤྱོད་པ་རྣམས། །
འདོད་པ་ཐམས་ཅད་བརྟེན་པ་ཡིས། །
ཆོས་ཀྱི་ཡི་གེ་མཆོག་བརྙེས་སོ། །
བདེ་དང་སྡུག་བསྔལ་དེ་བདག་མིན། །
འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་བསྟེན། །
ཡེ་ཤེས་དོན་གཉེར་འདོད་ཆགས་ཅན། །
སྦྱོར་བས་བསྒོམས་ན་མྱུར་དུ་འགྲུབ། །
སྐུ་གསུང་ཐུགས་ནི་ཡང་དག་འགྲུབ། །
གང་གཞན་དམན་པར་བཤད་པ་ནི། །
སྔགས་ཀྱི་བཟླས་པས་འགྲུབ་འགྱུར་བ། །
སྐུ་གསུང་ཐུགས་ནི་བསྒོམས་པས་སོ། །
དེ་ཉིད་ཀྱི་ནི་རྡོ་རྗེ་གཟུང་། །
ཆོས་ཀྱི་དྲིལ་བུ་དཀྲོལ་བར་བྱ། །
དམ་ཚིག་གི་ནི་ཕྱག་རྒྱ་ཆེར། །
བྱིན་གྱིས་བརླབས་ལ་སྙིང་པོ་བཟླས། །
ཞེས་བརྗོད་ཅིང་དོན་བཤད་པས་སྐུའི་དབང་ཐོབ། ལྷ་བསྒོམ་པ་ལ་དབང་ཞིང་གཟུགས་ཀྱི་སྐུ་འགྲུབ། དམ་ཚིག་ཏུ་སྐུ་གཟུགས་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་བསྐྱེད་དོ། །
དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་དོན་དུ་ཡོན་ཕུལ་ལ། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ཀྱིས། །
མཆོད་ཆེན་ཇི་ལྟར་གསོལ་བ་བཞིན། །
བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར། །
ནམ་མཁའི་རྡོ་རྗེ་བདག་ལ་སྩོལ། །
ཞེས་གསོལ་བ་བཏབ། འཇུག་སྒོར་པདྨ་འདབ་བརྒྱད་བྲིས་ཏེ། དར་གྱིས་བཀབ་པའི་སྟེང་དུ། ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་འདུག་སྟེ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ནམ་མཁར་སྤྱན་དྲངས་ལ། བཀྲ་ཤིས་ཀྱི་གླུ་དང་རོལ་མོའི་སྒྲ་བྱ་ཞིང་། སྔ་མ་བཞིན་དུ་རིག་པའི་དབང་ལྔ་བསྐུར། ཉོན་མོངས་པ་ཞེ་སྡང་ལ་སོགས་པ་དག རྣམ་ཤེས་ལ་སོགས་པའི་ཕུང་པོ་ལྔ་གནས་གྱུར། དེ་བཞིན་གཤེགས་པ་ལྔ་དང་ཡེ་ཤེས་ལྔའི་རང་བཞིན་མངོན་དུ་བྱས་པ་ཡིན་ནོ་ཞེས་དོན་ལྔའི་རྟོགས་པ་བསྐྱེད། སླར་ཡང་རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ་ཞེས་སོགས་བརྗོད་ཅིང་། བུམ་པའི་ཆུས་དབང་བསྐུར་སློབ་མའི་སྤྱི་བོར་བུམ་པ་བཟུང་སྟེ། ཕུན་སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །

ཞེས་སོགས་ཚིགས་བཅད་གསུམ་གྱིས་བཀྲ་ཤིས་བརྗོད་ནས་དབང་བསྐུར་གྱི་ལྷ་ཐམས་ཅད་མི་བསྐྱོད་པ་གཙོ་བོར་གྱུར་པའི་རིགས་ལྔར་གྱུར་ནས། སློབ་མའི་སྤྱི་བོར་དབུ་བརྒྱན་པར་བསམ། དེ་ནས་དཀྱིལ་འཁོར་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་བསྟན་ཏེ། མི་མཉམ་མེད་པ་ཟུར་བཞི་པ། །
སངས་རྒྱས་སངས་རྒྱས་མིན་མཉམ་ཉིད། །
ལུས་ཚོར་སེམས་དང་ཆོས་རྣམས་ཀྱི། །
གཅིག་དང་སྣ་ཚོགས་སྦྱོར་བྲལ་ཉིད། །
དེ་དྲན་དེ་ལ་དད་པ་གང་། །
ཤར་སྒོ་བྱང་ཆུབ་ཕྱིར་འདོད་དོ། །
དེ་ལས་བྱུང་དང་འབྱུང་འགྱུར་བའི། །
ཕྱིན་ཅི་ལོག་སྤངས་མི་བསྐྱེད་བྱ། །
མ་སྐྱེས་སྐྱེས་པའི་ཡང་དག་ཀྱང་། །
བསྐྱེད་པ་དག་ནི་གནས་བྱ་བ། །
བརྩོན་འགྲུས་རྣམ་བཞི་ལྷོ་ཡི་སྒོ། །
འདུན་དང་སྤྲོ་དང་གནས་དང་བློ། །
རྫུ་འཕྲུལ་རྐང་དང་དྲན་པ་འདིར། །
ནུབ་ཀྱི་སྒོ་ནི་ཡིན་པར་བཤད། །
དད་དང་བརྩོན་འགྲུས་དྲན་བསམ་གཏན། །
ཤེས་རབ་དབང་སྟོབས་མཉམ་མེད་དེ། །
ཏིང་ངེ་འཛིན་ཡང་བྱང་དེ་ལྟར། །
དྲན་དང་དབང་པོ་སྒོ་བཞི་ཡིན། །
དང་པོ་ལ་སོགས་བསམ་གཏན་བཞི། །
རྟ་བབས་བཞི་ནི་བྱུང་བ་ཡིན། །
དཔའ་བར་འགྲོ་དང་མཁར་མཛད་སོགས། །
ཏིང་འཛིན་ཁ་ཁྱེར་ཡིན་པར་བཤད། །
ལག་ན་མཆོད་ཐོགས་དབེན་སྤྱོད་རྣམས། །
ཚིག་ལ་སོགས་པའི་གཟུངས་ཚོགས་ཡིན། །
གང་ཕྱིར་སྣ་ཚོགས་རྒྱན་ལྡན་པ། །
བསམ་པ་ཐམས་ཅད་རྫོགས་བྱེད་པའོ། །
གདུལ་བྱ་སྐྱོང་བ་དམ་པའི་ཆོས། །
ཡན་ལག་དགུ་སྒྲ་ཀུན་གྲོལ་བ། །
བ་དན་སྣ་ཚོགས་རླུང་གིས་བསྐྱོད། །
རྩེ་མོ་དྲིལ་བཏགས་སྒྲ་སྒྲོགས་ཡིན། །
ཡེ་ཤེས་མེ་ལོང་བྱང་ཡན་ལག །ཕྱོགས་དུས་ཀུན་ནི་འོད་རབ་གསལ། །
དྲྭ་བ་དྲྭ་ཕྱེད་ཉི་ཟླ་དང་། །
རྔ་ཡབ་མེ་ལོང་མེ་ཏོག་ཕྲེང་། །
དེ་ཡི་འཁོར་ལོ་སོགས་ཀ་བ། །
རྣམ་ཐར་བརྒྱད་ཀྱི་སྦྱངས་པ་ཡིན། །
དེ་ཡི་ནང་གི་འཁོར་ལོ་དེ། །
དཀྱིལ་འཁོར་བརྒྱད་པ་ལྟ་བུ་ཡིན། །
ཕྱོགས་ཀུན་དུས་གསུམ་རྫོགས་སངས་རྒྱས། །
རྡོ་རྗེ་ཐེག་པ་རབ་སྟོན་པས། །
ཀུན་ནས་ཡོངས་སུ་ཟླུམ་པོར་ནི། །
རྡོ་རྗེ་ཐིག་གིས་བསྐོར་བ་ཡིན། །
ཡེ་ཤེས་ཀྱི་འགྲོ་ལ་ཞེན་པས། །
ཚོན་ནི་རྫོགས་སངས་རྒྱས་ལྔ་ཡིན། །
དབང་པོ་དོན་སོགས་རྣམ་དག་པས། །
རང་གི་མཚན་ཉིད་དབེན་པ་ཉིད། །
ཤེས་རབ་ཡེ་ཤེས་བདུད་རྩི་ནི། །
རྡོ་རྗེ་ཅན་གསོལ་བུམ་པའང་དེ། །
ཚོགས་རྫོགས་པ་ཡི་རྒྱུ་མཐུན་པ། །
ཐུགས་རྗེ་རླན་ཉིད་བུམ་པ་གང་། །
དཀྱིལ་འཁོར་གང་དུ་མེ་ཏོག་སྤོས། །
མར་མེ་ཆེ་དང་དྲིར་བཤད་པ། །
བྱང་ཆུབ་ཡན་ལག་ཡིད་རབ་ཚིམ། །
ཆོས་ཀྱི་སྣང་བ་གྲགས་བསྡུས་ཡིན། །
ཆོས་ཀྱི་ཟས་ནི་ལྷ་བཤོས་ཡིན། །
ངོ་ཚ་ཁྲེལ་ཡོད་པ་ཡི་གོས། །
གླུ་གར་སྙན་དང་རོལ་མོ་རྣམས། །
བདེ་བ་ཆེན་པོ་རྣམས་འཕེལ་བའོ། །
གྲོང་ཁྱེར་ཐར་པའི་གྲོང་ཁྱེར་བས། །
དཀྱིལ་འཁོར་སྙིང་པོ་བསྡུས་པ་ཡིན། །
འཁོར་ལོའི་དེ་ཉིད་ལེགས་བསྟན་ནས། །
ལྷ་ཡི་དེ་ཉིད་བསྟན་པར་བྱ། །
དད་དང་བརྩོན་འགྲུས་དྲན་བསམ་གཏན། །
རྣམ་དག་སྒོ་སྲུང་མཆོག་གི་གཟུགས། །
སྐུ་སོགས་འཛིན་པའི་རྣལ་འབྱོར་སེམས། །
ཤེས་རབ་དག་པ་རབ་དྲི་མེད། །
སྦྱིན་སོགས་དྲུག་པོའི་ཕྱི་རོལ་དག །གཟུགས་རྡོ་རྗེ་ལ་སོགས་རང་བཞིན། །
ས་ཐབས་ལ་སོགས་མཚན་མེད་ཕྱིར། །
སྤྱན་ལ་སོགས་པའི་ངོ་བོ་ཡིན། །
དོན་དང་སེམས་ཅན་བདག་ཀུན་རྟོག །འཇུག་པའི་ཤེས་པ་རྣམ་དག་པ། །
མེ་ལོང་ལ་སོགས་ཡེ་ཤེས་ནི། །
སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཡིན། །

མ་སྐྱེས་ཡེ་ཤེས་སྦྱོར་བ་ཡི། །
འཁོར་ལོའི་གཙོ་བོ་ལྟ་བུར་སྣང་། །
གཟུགས་སོགས་འཁྲུལ་པ་ལེགས་དག་པ། །
ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་རྣམས་སོ། །
སེར་སྣ་ལ་སོགས་གནས་གྱུར་པ། །
ཕ་རོལ་ཕྱིན་པར་ཤིན་ཏུ་གནས། །
རང་གི་མི་མཐུན་གནས་གྱུར་པ། །
སྟོབས་སོགས་ཚང་ཞིང་དྲི་མ་མེད། །
རྣམ་པར་མི་རྟོག་ཟབ་པ་དང་། །
རྒྱ་ཆེ་བ་ནི་རང་བཞིན་འབྱུང་། །
ཟབ་དང་རྒྱ་ཆེ་འདི་དག་ཉིད། །
ཤེས་རབ་ཐབས་བདག་ཉིད་གང་སྟེ། །
སོ་སོ་རང་རིག་ཆོས་ཡིན་ཕྱིར། །
དབྱེ་ཡོད་དབྱེ་མེད་སོགས་མི་གནས། །
དེ་ལྟར་སྤྲོས་པར་གྱུར་པ་ནི། །
ཕ་རོལ་ཕྱིན་སོགས་འབྲས་བུར་སྣང་། །
ཞེས་བརྗོད་དོ། །
བླ་མ་དག་སྐབས་འདིར་ཀྱེ་རྡོར་ལྟར་རྗེས་གནང་རྒྱས་པ་མཛད་པ་བྲིས་སྣང་བ་ནི་བཞི་བརྒྱ་ལྔ་བཅུ་པར་མི་འབྱུང་ཡང་། དེའི་འགྲེལ་པར་ཤཱནྟི་པས་ལྷ་མཆོད་པ་དང་། སེམས་ཅན་གྱི་དོན་བྱེད་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྗེས་གནང་རྣམས་ཀྱེ་རྡོ་རྗེ་ཇི་ལྟ་བ་བཞིན་བྲིས་སྣང་བས་སྤྲོས་པ་ལ་དགའ་ན་བྱ་ཞིང་བསྡུ་ན། སྨན་ཞབས་ཀྱིས། དེ་བཞིན་སློབ་མ་དབང་བསྐུར་དང་། །
དངོས་གྲུབ་སྒྲུབ་པའི་དཀྱིལ་འཁོར་ནི། །
སྒྲུབ་པའི་ཐབས་ནི་རབ་བརྟན་པས། །
གང་ཟག་གཉིས་སུ་ཤེས་པར་བྱ། །
གཟུགས་བརྙན་གླེགས་བམ་ལ་སོགས་པ། །
ཡོད་ན་ཁྱོད་ཀྱིས་རབ་གནས་མཛོད། །
དེ་ནི་ཇི་སྲིད་བར་དུ་ནི། །
སེམས་ཅན་དོན་དུ་འགྱུར་བས་སོ། །
ཞེས་གསུངས་པ་འདི་ཙམ་གྱིས་ཆོག་གོ །དེ་ལྟར་ན་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་བུམ་པའི་དབང་ཐོབ་པས། ལུས་ཀྱི་དྲི་མ་དག་པར་བྱས་ཤིང་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་སྤྲུལ་པའི་སྐུ་ཐོབ་པར་བྱེད་དོ་ཞེས་ངོ་སྤྲད་དོ། །
དེ་ནས་གསང་བའི་དབང་གི་རྟེན་གཟུགས་བཟང་ཞིང་མཛེས་པ། ཡོན་ཏན་དུ་མ་དང་ལྡན་པ་རྣལ་འབྱོར་ལ་གོམས་ཤིང་དམ་ཚིག་སྡོམ་པ་ལ་ཤིན་ཏུ་གནས་པ་ཞིག་འཇམ་པའི་རྡོ་རྗེ་ལོངས་སྐུའི་རང་བཞིན་ཅན་ལ་ཕུལ་ཞིང་། གཞན་ཡང་ཕྱག་དང་མཎྜལ་སྔོན་དུ་འགྲོ་བས། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ་སོགས་པས་ལན་གསུམ་གསོལ་བ་གདབ། དེ་ནས་གདོང་གཡོགས་བཅིངས་ཏེ། བླ་མ་འཇམ་པའི་རྡོ་རྗེ་ཡབ་ཡུམ་ཟག་པ་མེད་པའི་བདེ་བ་ལ་སྙོམས་པར་ཞུགས། ཐུགས་ཀའི་མཱྃ་ལས་འོད་ཟེར་འཕྲོས་པས། སངས་རྒྱས་ཀྱི་སྐུ་རྣམས་སྤྱན་དྲངས་ནས་ཡབ་ཡུམ་གྱི་ཞལ་དུ་ཐིམ། ཐུགས་ཀར་ཞུགས་ནས་གསང་བའི་མཐར། བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་གྱི་རང་བཞིན་དུ་གྱུར། མཐེ་བོང་དང་སྲིན་ལག་གིས་བླངས་ཏེ། སློབ་མ་བློ་བརྟན་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་ང་རྒྱལ་དང་ལྡན་པ་ལ་འཐུང་དུ་བཅུག་པས། བདེ་བ་སྣ་ཚོགས་ཀྱིས་ལུས་གང་བར་མོས་ཤིང་། ཀྱེ་མ་ཤིན་ཏུ་བདེ་ཆེན་ཞེས་བརྗོད། དེ་ལྟར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དབང་གིས་ངག་གི་དྲི་མ་དག རྡོ་རྗེའི་བཟླས་པ་དང་། སྒྱུ་ལུས་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཐོབ་ཅེས་བསྟན་ནོ།།  །།དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གི་དོན་དུ་ཕྱག་དང་མནྜལ་སྔོན་དུ་འགྲོ་བས་སྔར་བཞིན་གསོལ་བ་གདབ་ཅིང་། གདོང་གཡོགས་བཅིངས་ལ། མཚན་ཉིད་མཐའ་དག་དང་ལྡན་པའི་རིག་མ་གཅིག་སློབ་མའི་ལག་ཏུ་གཏད་ལ། གཟུངས་འདི་ཤིན་ཏུ་ཡིད་འོང་སྟེ། །
བསྙེན་བྱར་སངས་རྒྱས་རྣམས་ཀྱིས་བརྟགས། །
འཁོར་ལོ་རིམ་གྱིས་རབ་སྦྱོར་བས། །
བདེ་བ་དམ་པ་ཡང་དག་སྦྱར། །
ཞེས་བརྗོད་དེ་བྱིན་ནས། འཇམ་པའི་རྡོ་རྗེ་ཡབ་ཡུམ་དུ་བསྐྱེད་ལ། མཁའ་དང་གསང་བ་བྱིན་གྱིས་བརླབ་ཅིང་། གནས་ལྔར་ཡིག་འབྲུ་རྣམས་དགོད་དེ། ཕན་ཚུན་འཁྱུད་པ་དང་། ཙུམ་བྷ་དགའ་བ། རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱར་བ་མཆོག་དགའ། སྲུབ་པ་དང་། བསྲུབས་པའི་སྦྱོར་བས་དགའ་བྲལ་གྱི་དགའ་བ། བྱང་ཆུབ་ཀྱི་སེམས་གསང་བའི་གནས་ནས་མ་འཕྲོས་པའི་དུས་སུ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་བདེ་བ་ལ་མི་རྟོག་པའི་ངང་དུ་སྐྱོངས་ཤིག་ཅེས་བསྟན། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཉིད་དང་སེམས། །

ནོར་ལྡན་ཁོངས་སུ་རྟོག་པར་ལྟ། །
དཀྱིལ་འཁོར་ལྷ་ཡི་དེ་ཉིད་དང་། །
སློབ་དཔོན་གྱི་ནི་ལས་རྣམས་དག །རབ་གསང་ཤེས་རབ་མཆོག་གིས་ནི། །
དབང་བསྐུར་དེ་ཉིད་ཡང་དག་བཤད། །
ཅེས་པས་ཡི་གེ་བྷ་གའི་དཀྱིལ་འཁོར་དུ་དབང་གསུམ་པས་གཙོ་ཆེར་སེམས་ཀྱི་དྲི་མ་སྦྱོང་ཞིང་གཞན་ལུས་ཕྱག་རྒྱ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ཆོས་སྐུ་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ། །
ཞེས་བརྗོད་དོ། །
དེ་ནས་དབང་བཞི་པའི་དོན་དུ་མཎྜལ་ཕུལ་ནས། བྱང་ཆུབ་རྡོ་རྗེ་སོགས་ཀྱིས་གསོལ་བ་བཏབ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་གདོང་གཡོགས་བཅིངས་ནས། རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གསང་བ་འདུས་པ་ལས་དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །
གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ། །
ཆོས་བདག་མེད་པར་མཉམ་པ་ཉིད། །
རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །
སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །
ཞེས་གསུངས་ཏེ། རྒྱུད་སྡེ་རྣམས་ལས། བཞི་པ་དེ་ཡང་དེ་བཞིན་ནོ། །
ཞེས་དང་། མཚོན་བྱ་མཚོན་བྱེད་དུ་གསུངས་པའི་དོན། མཚོན་བྱ་དོན་གྱི་དབང་བཞི་པ་ཡང་། སངས་རྒྱས་རྣམས་ཀྱི་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡིན་ལ། དེའི་མཚན་ཉིད་ཕྱི་རོལ་པས་བརྟགས་པའི་བདག་གི་དངོས་པོ་ཐམས་ཅད་དང་བྲལ་ཞིང་། ཉན་ཐོས་སྡེ་གཉིས་ཀྱིས་བརྟགས་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་ཆོས་དང་། གཟུང་འཛིན་གཉིས་རྣམ་པར་སྤངས་ལ། རྣམ་རིག་པས་བརྟགས་པའི་གཉིས་མེད་ཀྱི་ཤེས་པ་ཙམ་གྱི་རྟོག་པ་དང་ཡང་བྲལ་བའི་རང་སེམས་ཐབས་ཀྱི་ཆ་གསལ་བ། མ་འགགས་པ་དེ་ཉིད་སྐྱེ་འགག་ཐམས་ཅད་དང་བྲལ་བ། མཐའ་བཞི་ཆར་གྱི་སྤྲོས་པས་སྟོང་པའི་སྟོང་ཉིད་ཡིན་ལ། དེ་ཉིད་སློབ་དཔོན་ངག་གི་དབང་ཕྱུག་གྲགས་པས། ལོངས་སྤྱོད་རྫོགས་དང་ཁ་སྦྱོར་བདེ་ཆེན་རང་བཞིན་མེད། །
སྙིང་རྗེས་ཡོངས་གང་རྒྱུན་མི་ཆད་དང་འགོག་པ་མེད། །
ཡན་ལག་བདུན་དང་ལྡན་པའི་སངས་རྒྱས་འདི་ཉིད་ནི། །
བདག་འདོད་ཚད་མས་ཡོངས་བགོས་བློ་ཅན་རྣམས་ཀྱང་འདོད། །
ཅེས་གསུངས་པ་ལྟར་ཡན་ལག་བདུན་དང་ལྡན་པའི་སངས་རྒྱས་ཡིན་ནོ། །
དེ་ཉིད་དབང་གསུམ་པའི་ཡེ་ཤེས་འདིས་མཚོན་ནུས་པ་ཡིན་ནོ་ཞེས་ངོ་སྤྲོད་པ་ནི་ཚིག་གི་བཞི་པ་སྟེ། ཅི་ལྟར་མཚོན་ན། དབང་གསུམ་པའི་དུས་སུ་ལྷ་སྐུ་ཞལ་སྦྱོར་གྱི་རྣམ་པ་གསལ་ལ་མ་འགགས་པ། དེའི་སེམས་རྒྱུད་འཛག་མེད་ཀྱི་བདེ་བས་གང་བ་བདེ་བའི་ངོ་བོ་ལ་བལྟས་པ་ན་ཕྱི་རོལ་པའི་བདག་ནས་རྣམ་རིག་པའི་གཉིས་མེད་ཀྱི་ཤེས་པའི་བར་གྱི་རྣམ་པར་རྟོག་པ་གང་ཡང་མ་གྲུབ་པའི་ནམ་མཁའ་ལྟ་བུ་ཡིན་ལ། དེ་ཡང་དམིགས་པ་མེད་པའི་སྙིང་རྗེས་སེམས་ཅན་གྱི་དོན་རྒྱུན་མི་ཆད་པ་ཡིན་པས། དེས་མཚོན་ནུས་པས་ན་དེའི་ངང་ལ་མཉམ་པར་ཞོག་ཅིག་ཅེས་བརྗོད། ཡེ་ཤེས་དེ་ཉིད་ལས་ཀྱི་ཕྱག་རྒྱ་དང་། རིག་པ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་སྤྱད་པས་མས་བརྟན་གྱི་དགའ་བ་བཞི་མཐར་ཕྱིན་ཏེ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡན་ལག་བདུན་ལྡན་མངོན་དུ་གྱིས་ཤིག་ཅེས་བརྗོད་པ་ནི་ལམ་གྱི་བཞི་པའོ། །
དེ་ལྟར་ན་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བཞི་པ་ཐོབ། ལམ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཐོབ་པར་བྱེད་པ་ཡིན་ནོ། །
དེ་ནས་དབང་གསུམ་པ་དང་བཞི་པའི་དམ་ཚིག་ཏུ། དབང་བསྐུར་འདི་ནི་ཇི་ལྟ་བར། །
བྱང་ཆུབ་སྤྱོད་གཞན་དེ་བཞིན་དུ། །
དགེ་བའི་ཚུལ་ནི་གཞན་གསུངས་པས། །
སངས་རྒྱས་ཀུན་སོགས་ཐོབ་མི་འགྱུར། །
དམ་ཚིག་རྟག་ཏུ་བསྲུང་བ་དང་། །
རྟག་ཏུ་སྡོམ་པ་བསྐྱང་བར་བྱ། །

བཅུ་ཕྱེད་སྒྲོན་མ་མི་འཆི་སྤྱོད། །
དམ་ཚིག་གཞན་ཡང་བསྲུང་བ་ནི། །
དཀོན་མཆོག་གནོད་གཞོམ་བུད་མེད་ནི། །
མཆོག་མྱང་ལོག་པའི་ལམ་མ་ཡིན། །
འདི་དག་ཆོ་ག་བཞིན་དུ་བསྲུང་། །
རྣལ་འབྱོར་རྒྱུད་དུ་གང་བཤད་པའོ། །
ཞེས་པ་ལ་སོགས་པའི་དོན་བཤད། དེ་ལྟར་དབང་བཞི་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་བསྐྱངས་པས་དེ་བཞིན་གཤེགས་པར་འགྱུར་རོ། །
ཞེས་ལུང་བསྟན་པ་ནི་གཡོན་པའི་ཁུ་ཚུར་གྱིས་ཆོས་གོས་སྙིང་གར་བཟུང་ཞིང་གཡས་པས་མཆོག་སྦྱིན་དུ་བྱས་ལ། ཨོཾ་ངས་ཁྱོད་འདི་ལྟར་ལུང་བསྟན་ཏེ། །
རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །
སྲིད་པའི་མཐའ་ནི་གྲུབ་པའི་ཕྱིར། །
སྲིད་པའི་ངན་འགྲོ་ཉིད་ལས་བཏོན། །
ཀྱཻ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་སིདྡྷི་བྷུར་བྷུ་བ་སྭ། འདི་ཡིས་དབང་བསྐུར་གྱུར་པ་ཡིས། །
སྔགས་པ་འགྲོ་བ་ཀུན་གྱི་བདག །བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ། །
བདེ་གཤེགས་ཀྱིས་ཀྱང་ལུང་བསྟན་མཛད། །
ཞེས་བརྗོད་དོ། །
དེ་ཡང་ལམ་གྱི་དུས་སུ་སེམས་ཅན་སྣ་ཚོགས་ཀྱི་དོན་བྱེད་ཅིང་། ཐུན་བཞིར་ཏིང་ངེ་འཛིན་གསུམ་གྱི་སྦྱོར་བས་ཐུན་མོང་གི་དངོས་གྲུབ་མི་སྣང་བ་དང་། མངོན་ཤེས་དང་། རིག་པ་འཛིན་པ་ལ་སོགས་པ་དང་། མཆོག་གི་དངོས་གྲུབ་རྡོ་རྗེ་འཆང་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པས་བསྒྲུབས་ན་མྱུར་དུ་འགྲུབ་པར་འགྱུར་བ་ཡིན་ནོ། །
དེ་ནས་དབུགས་དབྱུང་བ་དང་གཟེངས་བསྟོད་པ་ནི། མཆོག་གསང་དཀྱིལ་ཆོག་དམ་པ་འདི། །
མཐོང་བ་དང་ནི་ཞུགས་གྱུར་པ། །
སྡིག་པ་ཀུན་ལས་ངེས་གྲོལ་བར། །
ཁྱེད་རྣམས་འདི་ཉིད་ལེགས་པར་གནས། །
བདེ་ཆེན་ཐེག་པ་འདི་ལས་ནི། །
སླར་ཁྱོད་འཆི་བ་ཡོད་མིན་ཏེ། །
མི་ཚུགས་པ་དང་མི་ཆོད་པ། །
ཅིས་ཀྱང་མི་འཇིགས་དགའ་བར་གྱིས། །
སྲིད་པ་ཤིན་ཏུ་དག་པའི་ཕྱིར། །
སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །
སྲིད་པ་ཤིན་ཏུ་གྲུབ་པའི་ཕྱིར། །
སྟོན་པའི་མཆོག་ཏུ་གྱུར་པ་ཡིན། །
དམ་ཚིག་སྡོམ་པ་འགྲུབ་པ་འདི། །
རྟག་ཏུ་ཁྱོད་ཀྱིས་བསྲུང་བར་བྱ། །
སངས་རྒྱས་ཀུན་གྱིས་མཐུན་པར་གསུངས། །
དམ་པ་རྟག་པའི་བཀའ་ཡིན་ནོ། །
གང་ཞིག་བསྐྱེད་པ་ཙམ་གྱིས་ནི། །
སངས་རྒྱས་ཀུན་གྱི་དོགས་མེད་པའི། །
བྱང་ཆུབ་སེམས་ནི་གཏང་མི་བྱ། །
ཕྱག་ན་རྡོ་རྗེ་གང་ཡིན་པའོ། །
དམ་པའི་ཆོས་ནི་མི་སྤོང་ཞིང་། །
ནམ་ཡང་དོར་བར་མི་བྱ་འོ། །
མི་ཤེས་པའམ་རྨོངས་པ་ཡིས། །
ཚུལ་ཆེན་བསྟན་པར་མི་བྱའོ། །
བདག་ཉིད་ཡོངས་སུ་སྤངས་ནས་སུ། །
དཀའ་ཐུབ་ཀྱིས་ནི་མ་གདུངས་ཤིག །ཅི་བདེ་བར་ནི་བདེ་བས་གཟུང་། །
འདི་ནི་མ་བྱོན་རྫོགས་སངས་རྒྱས། །
རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་རྣམས། །
ནམ་ཡང་ཡོངས་སུ་མི་གཏོང་ཞིང་། །
སློབ་དཔོན་སྨད་པར་མི་བྱ་སྟེ། །
འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། །
སངས་རྒྱས་ཀུན་མཚུངས་བླ་མ་ཡི། །
སློབ་དཔོན་ལ་ནི་གང་སྨོད་པ། །
དེ་ནི་སངས་རྒྱས་ཀུན་སྨད་པས། །
རྟག་ཏུ་དུཿཁ་ཐོབ་འགྱུར་ཏེ། །
རིམས་དང་དུག་དང་དབྱིག་དུག་ནད། །
མཁའ་འགྲོ་རྣམས་ཀྱིས་གཙེས་པ་དང་། །
གདོན་དང་ལོག་འདྲེན་གཏུམ་པོ་ཡིས། །
བསད་ནས་སེམས་དམྱལ་ལྟུང་བར་འགྱུར། །
དེ་བས་ནན་ཏན་ཐམས་ཅད་ཀྱིས། །
རྡོ་རྗེ་སློབ་དཔོན་བློ་གྲོས་ཆེ། །
དགེ་བ་རབ་ཏུ་མི་བཅོམ་པ། །
ནམ་ཡང་སྨད་པར་མི་བྱའོ། །
བླ་མ་ལ་ནི་གུས་བཅས་ཡོན། །
རྗེས་མཐུན་ཁྱོད་ཀྱིས་སྦྱིན་པར་བྱ། །
དེས་ནི་རིམས་སོགས་གནོད་པ་རྣམས། །

ཕྱིར་ཞིང་འབྱུང་བར་མི་འགྱུར་རོ། །
རྟག་ཏུ་རང་གིས་དམ་ཚིག་བསྲུང་། །
རྟག་ཏུ་དེ་བཞིན་གཤེགས་པ་མཆོད། །
རྟག་ཏུ་བླ་མ་ལ་ཡང་དབུལ། །
འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། །
དེ་བྱིན་སངས་རྒྱས་ཐམས་ཅད་ལ། །
རྟག་ཏུ་བྱིན་པ་ཉིད་དུ་འགྱུར། །
དེ་བྱིན་བསོད་ནམས་ཚོགས་ཡིན་ཏེ། །
ཚོགས་པས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། །
གང་ཕྱིར་འདི་ནི་ལེགས་གནས་པས། །
དེང་ཁྱོད་སྐྱེ་བ་འབྲས་བུར་བཅས། །
དམ་ཚིག་ལྷ་རྣམས་ཀུན་མཉམ་པར། །
དེང་ཁྱོད་འགྱུར་བར་ཐེ་ཚོམ་མེད། །
སངས་རྒྱས་རྡོ་རྗེ་འཛིན་བཅས་པས། །
ཀུན་གྱིས་དེང་ཁྱོད་དབང་བསྐུར་བས། །
ཁམས་གསུམ་གྱི་ནི་རྒྱལ་པོ་ཆེ། །
རྒྱལ་པོའི་བདག་པོར་བསྟན་པ་ཡིན། །
དེ་ནི་བདུད་ལས་རྣམ་རྒྱལ་ཏེ། །
གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་ཏུ་ཞུགས། །
ཁྱེད་རྣམས་ཀྱིས་ནི་སངས་རྒྱས་ཉིད། །
དེ་ཉིད་ཐོབ་པར་ཐེ་ཚོམ་མེད། །
དེ་ལྟར་ཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །
རང་གིས་དམ་ཚིག་མི་ཟད་བདེ་བསྐྱེད་བསྟེན་པར་གྱིས། །
དེང་ནི་འགྲོ་ལས་མྱུར་བདེ་རྡོ་རྗེ་སེམས་དཔའ་དང་། །
རབ་ཏུ་མཉམ་ཞིང་རྟག་པ་ཉིད་དུ་རྟོགས་པར་འགྱུར། །
ཞེས་བརྗོད་དེ་དོན་བཤད་དོ། །
དེ་ནས་སློབ་མས་བླ་མའི་ཞབས་ལ་ཕྱག་བྱས་ཏེ། གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པའི། །
གསུང་ནི་དེ་བཞིན་བདག་བགྱིད་དོ། །
ཞེས་བརྗོད་ནས་མཎྜལ་ཕུལ་ཏེ། དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ། །
ཞེས་སོགས་ཀྱིས་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་དབུལ་བར་བྱའོ། །
དེ་ནས་སློབ་དཔོན་གྱིས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་མཆོད་བསྟོད་བདུད་རྩི་མྱོང་བ་བྱས་ནས་ཡི་གེ་བརྒྱ་པས་ལྷག་ཆད་ཁ་བསྐང་། ནོངས་པ་བཟོད་པར་གསོལ་ནས། ཨོཾ་ཨཱཿཧཱུྃ། མུཿཞེས་པས་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ་ཞིང་། དམ་ཚིག་པ་བདག་ལ་བསྡུ། ཨ་ཀཱ་རོའི་སྔགས་ཀྱིས་ཐོག་མར་དབང་ལྡན་གྱི་རྩིག་པ་ནས་བཟུང་སྟེ། རྡུལ་ཚོན་རིམ་པ་བཞིན་བསྡུས་ལ་རང་དང་སྒྲུབ་པའི་གྲོགས་རྣམས་ཀྱི་སྤྱི་བོར་ཅུང་ཟད་རེ་བཞག ལྷག་མ་ཆུ་བོ་ཆེན་པོར་དོར། ཧཱུྃ་བཞི་པའི་སྔགས་དང་། ཧཱུྃ་མཛད་ཀྱི་ཕྱག་རྒྱས་ཕུར་བུ་ཕྱུང་ལ། ཕུར་ཁུང་སངས་རྒྱས་སྤྱན་གྱི་སྔགས་བཟླས་པའི་འོ་མས་དགང་སྟེ། བགེགས་ཀྱི་རྨ་སོས་པར་བསམ། དྲི་བཟངས་ཀྱི་ཆུས་ཐིག་རྗེས་བཀྲུ་ཞིང་། བསྔོ་བ་སྨོན་ལམ་དང་ཤིས་པ་བརྗོད་པར་བྱའོ། །
རྣམ་མང་རྒྱུད་སྡེའི་ཆུ་གཙང་ལས་འཁྲུངས་ཤིང་། །
རྣམ་དག་ཆོ་གའི་འདབ་མ་སྟོང་ལྡན་པའི། གཞུང་བཟང་ཟེའུ་འབྲུ་ལས་བྱུང་སྦྲང་རྩིའི་རྒྱུན། །
འཇམ་དཔལ་ཡེ་ཤེས་བུང་བ་རོལ་ཕྱིར་སྦྱར། །
འདི་སྦྱར་དགེ་བ་དུང་དང་ཀུནྡ་ལྟར། །
དྲི་མེད་དཀར་བའི་ཕྲེང་བ་གང་ཐོབ་དེས། །
ཁམས་གསུམ་འགྲོ་བའི་སྙིང་མུན་ཀུན་བསལ་ནས། །
འཇམ་དཔལ་ཡེ་ཤེས་ཉི་མ་ཤར་གྱུར་ཅིག །བདག་ཀྱང་དེང་ནས་སྐུ་གསུམ་མ་ཐོབ་བར། །
ལམ་གྱི་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང་། །
སྨིན་གྲོལ་ཟབ་མོའི་དགའ་སྟོན་རྟག་མྱོང་ཞིང་། །
སྐལ་ལྡན་འགྲོ་ལ་དམ་ཆོས་སྟོན་པར་ཤོག །དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡེ་ཤེས་རྣམ་རོལ་ཞེས་བྱ་བ་འདི་ནི་བཞི་བརྒྱ་ལྔ་བཅུ་པའི་གཞུང་དང་། དེར་ཅུང་ཟད་མི་གསལ་བ་སྨན་པའི་ཞབས་ཀྱི་གཞུང་ལས་གསལ་བར་བཤད་པའི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དད་པ་དང་བློ་གྲོས་ཀྱི་རྒྱན་དང་ལྡན་པ་ཚ་འདུ་ཤེས་རབ་སེང་གེ་ལ་སོགས་པ་དོན་དུ་གཉེར་བ་དུ་མས་བསྐུལ་བའི་ངོར། རྗེ་བཙུན་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ཀུན་དགའ་བཟང་པོ་ཡབ་སྲས་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོས་བླངས་པ་མང་དུ་ཐོས་པའི་དགེ་སློང་བསོད་རྣམས་སེང་གེས་ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བའི་དགོན་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་གཞོན་ནུ་བཟང་པོའོ།།  །།འཇམ་པའི་རྡོ་རྗེ་ས་ལུགས་ཀྱི་དབང་གི་བརྒྱུད་པ་ནི། འཇམ་པའི་རྡོ་རྗེ། སངས་རྒྱས་ཡེ་ཤེས་ཞབས། མར་མེ་མཛད་བཟང་པོ། དཔལ་སྡེ། བི་མ་ལ་གུཔྟ། རཏྣ་བཛྲ། རཏྣ་ཀིརྟི། བླ་མ་པེན་ད་པ། གཉན་ལོཙྪ་བ། གནམ་ཁའུ་པ། ས་སྐྱ་པ་ཆེན་པོ། སློབ་དཔོན་རིན་པོ་ཆེ། རྗེ་བཙུན་རིན་པོ་ཆེ། ས་སྐྱ་པཎྜི་ཏ། བླ་མ་འཕགས་པ། བླ་མ་ཀུན་དགའ་གྲགས། སློབ་དཔོན་བཀྲ་ཤིས་དཔལ། དགའ་ལྡན་པ་ཀུན་བསོད། ཁམས་པ་རྡོ་རྗེ་དཔལ། བླ་མ་ཀིརྟི་ཤྲཱི། ཀུན་མཁྱེན་གངས་པ། མ་ཏི་པཎ་ཆེན། ས་བཟང་འཕགས་པ་གཞོན་ནུ་བློ་གྲོས། རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོ། དམ་པ་ཀུན་དགའ་དབང་ཕྱུག དེས་བདག་ཀུན་མཁྱེན་བསོད་ནམས་སེང་གེ་ལའོ།།  །།དགེའོ།།  ༄༅། །

འཇམ་པའི་རྡོ་རྗེ་དང་སྤྱན་རས་གཟིགས་ཀྱི་སྒྲུབ་དཀྱིལ་གྱི་མི་འདྲ་བའི་ཁྱད་པར་བཞུགས་སོ།།  ༈ །བླ་མ་དང་འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ལས། འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་ཀྱི་ཁྱད་པར་ལོགས་སུ་བརྗོད་ན། ཐོག་མར་ཨོཾ་གྷ་གྷ། གྷ་ཏ་ཡ་གྷ་ཏ་ཡ་སརྦ་དུཥྚན་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པཱ་པཾ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རོད་ཨཛྙ་པ་ཡ་ཏི། སརྦ་དུཥྚ་ནཾ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཞེས་པའི་སྔགས་འདིས་ཕྱོགས་བཅུའི་བགེགས་ཐམས་ཅད་བསལ་བར་བྱས་ནས་ཚད་མེད་བཞི་བསྒོམ་པ་དང་། ཚོགས་ཞིང་སྤྱན་འདྲེན་པ་ནི། འཇིག་རྟེན་དབང་ཕྱུག་གི་ང་རྒྱལ་དང་། ས་བོན་ཧྲཱིཿཡིག་དང་། མདུན་དུ་འཇིག་རྟེན་དབང་ཕྱུག་གིས་གཙོར་བྱས་པ་སྤྱན་འདྲེན་པ་མ་གཏོགས་གཞན་འདྲའོ། །
དེ་ནས་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་སོགས་ཀྱིས་ཕྱག་བྱས་ནས། ཉེར་སྤྱོད་དང་རྡོ་རྗེ་མ་ལྔས་མཆོད། རྒྱུན་བཤགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བྱའོ། །
དེའི་རྗེས་སུ་སྟོང་པའི་ངང་ལས་ཨྃ་དམར་པོ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནག་པོ་ཁ་གྱེས་པ། ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། དེ་ལས་བྱུང་བའི་རྡོ་རྗེའི་རང་བཞིན་གྱི་འོད་ཟེར་ཕྱོགས་བཅུ་ཀུན་ཏུ་འཕྲོས་པས་བགེགས་ཐམས་ཅད་བསལ་ལ། རྡོ་རྗེའི་རང་བཞིན་གྱི་འོད་ཟེར་དེ་ཉིད་ལས་རྡོ་རྗེའི་རྭ་བ་དང་། དྲྭ་བ་དཔངས་དཔག་ཚད་བརྒྱ་སྟོང་དུ་ཡོད་པ། བདུད་ཐམས་ཅད་ཀྱིས་བགྲོད་པར་མི་ནུས་པ་ཕྱོགས་ཐམས་ཅད་ཁྱབ་པ། ཕྱི་རོལ་ན་དུས་མཐའི་མེའི་ཕུང་པོ་འབར་བ་ལྟ་བུས་བསྐོར་བ་དང་། རྡོ་རྗེའི་རང་བཞིན་གྱི་སའི་དཀྱིལ་འཁོར་ས་འོག་གི་མཐར་ཐུག་པར་བསམས་ལ། ཆོས་འབྱུང་ནས་བཟུང་སྟེ། གཞལ་ཡས་ཁང་གདན་བཅས་བསྒོམ་པ་ལ་འཇུག་པས་ཆོ་ག་ནི། ནམ་མཁར་ཡིག་འབྲུ་ལྔ་འཇོག་པ་དང་། རྩིབས་བཅུ་པའི་སྲུང་འཁོར་ནི་མི་དགོས་སོ། །
གཞལ་ཡས་ཁང་ལ་ལྷ་སྣམ་ནི་ཤར་དཀར། ལྷོ་སེར། ནུབ་སྔོ། བྱང་ལྗང་། དབུས་དམར་པོ་སྟེ། དེས་རྩིག་པའི་གོ་རིམ་ཡང་ཤེས་པར་བྱས་ནས། བདག་མདུན་ཀུན་ལ་སྦྱར་བར་བྱའོ། །
གཞལ་ཡས་ཁང་གདན་བཅས་བསྒོམས་པའི་རྗེས་སུ། ནམ་མཁའ་ནས་ཡི་གེ་གསུམ་བབས་པ་མི་དགོས་པར། ཨཱ་ལི་ཕྲག་གཉིས་ལས་ཟླ་བ་བསྒོམ་པ་སོགས་མངོན་བྱང་ལྔ་ལས་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པ་ནས། ཞུ་བ་གླུས་བསྐུལ་གྱི་བར་འདྲ་ལ། ཐིག་ལེ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། ཧྲཱིཿལས་པདྨ་དམར་པོའི་ལྟེ་བར་ཧྲཱིཿས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་གཟུགས་ཀྱིས་ཧྲཱིཿལ་ཐིམ། པདྨ་ཧྲཱིཿདང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ་མདོག་དམར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། རྩ་བའི་ཞལ་དམར་བ། གཡས་ཞལ་སྔོ་བ། གཡོན་ཞལ་དཀར་བ། རྩ་ཕྱག་གཉིས་ཀྱིས་རང་འདྲ་བའི་རིག་མ་ལ་འཁྱུད་པ། གཡས་གཉིས་པས་པདྨ། གསུམ་པས་རལ་གྲི། གཡོན་གཉིས་པས་རིན་པོ་ཆེ། གསུམ་པས་འཁོར་ལོ་བསྣམས་པ། རྒྱན་ཆ་ལུགས་འདྲ་བར་བྱས་ནས་དྷརྨ་དྷཱ་ཏུའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་བོ། །
ཡན་ལག་ཕྱི་མ་གསུམ་ནི་གཞན་འདྲ་ལ་རིགས་བདག་འོད་དཔག་མེད་དོ། །
དེ་ནས་ཡན་ལག་བར་མ་བཞི་ཡང་ཞལ་ཕྱག་དང་། ས་བོན་འདོན་པ་བསྒྱུར་བ་མ་གཏོགས་འདྲ། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་སྐབས་སུ་ཡུམ་གྱི་མཁར་ཐིག་ལེ་དེ་ཧྲཱིཿདམར་པོར་གྱུར། དེ་ལས་འོད་དཔག་མེད་གཙོ་བོར་གྱུར་པ་དང་མི་བསྐྱོད་པ་ནུབ་ཏུ་བཞག་པའི་ལྷ་བཅུ་དགུ་བསྐྱེད། འོད་དཔག་མེད་ཕྱིར་ཕྱུང་སྟེ་མཛད་པ་མཛད་ནས་རང་ལ་བསྟིམ། དེ་ནས་རྣམ་སྣང་དང་རིན་འབྱུང་གཉིས་འདྲ། མི་བསྐྱོད་པ་ཕྱིར་ཕྱུང་མཛད་པ་མཛད་ནས་ནུབ་ཕྱོགས་སུ་འགོད། གཞན་རྣམས་འདྲའོ། །

རིགས་བདག་གི་སྐབས་སུ་རིག་ལྔ་ལ་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན། གཞན་རྣམས་འདྲ། གཙོ་བོའི་སྔགས་ནི་ཨོཾ་ཨཱཿཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧཱུྃ་ཞེས་པའོ། །
དེ་དག་ནི་སྒྲུབ་ཐབས་ཀྱི་མི་འདྲ་བའི་ཁྱད་པར་རོ།།  །།དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ལ་ཡང་གཙོ་བོ་གོ་འཕོ་ཚུལ་དང་། ས་བོན་གྱི་འདོན་པ་བསྒྱུར་བ་དང་། གསོལ་གདབ་དང་། མཆོད་པའི་སྐབས་ཀྱི་གཙོ་བོའི་མཚན་བསྒྱུར་བ་ཙམ་མ་གཏོགས་གཞན་འདྲ་བར་ཤེས་པར་བྱའོ། །
དཀྱིལ་མཆོག་གང་ལ་སྦྱར་ཡང་མདུན་བསྐྱེད་ཀྱི་བསྟོད་པའི་སྐབས་སུ་སྤྲོས་པ་ལ་དགའ་ན་དེ་ཉིད་ལྔ་པའི་རྗེས་སུ། གང་གི་དངོས་ཀུན་གདོད་ནས་གསལ་བས་མཁའ་བཞིན་ཞི་ཞིང་དག །ཡང་དག་གསལ་བས་བསྲེས་པའི་འཁོར་ལོས་ཀུན་འདས་རབ་བཟློག་པའི། །
རྟག་སོགས་རྒྱལ་བ་བསྐྱེད་བྱེད་འགྲོ་ཀུན་དེ་ཉིད་གཅིག་པ་པོ། །
ཁྱབ་བདག་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ཡི་གཟུགས་ཚོར་འདུ་ཤེས་འདུ་བྱེད་རྣམ་པར་ཤེས་པ་རྣམས། །
འཁྲུལ་དང་བྲལ་བས་དྲི་མེད་ཕུང་པོ་དངོས་པོར་གྲུབ་པ་སྟེ། །
འདོད་ཆགས་ལ་སོགས་ཐབས་ཀྱིས་དེ་བསྐྱོད་མངོན་པར་བྱང་ཆུབ་ཕྱིར། །
སེམས་དོན་བདག་བཅས་རྣམ་རིག་ལས་སྐྱེས་རྟག་སོགས་དེ་ལ་འདུད། །
ས་ཆུ་མེ་རླུང་རང་བཞིན་གྱུར་ཅིང་ཚངས་སྤྱོད་བཞི་ལས་སྐྱེས། །
འཇོ་སྒེག་རོལ་གདུང་རབ་ཏུ་བྲོད་པའི་ཡིད་དགའ་གང་གི་སེམས། །
སྒྱུ་མའི་སྐུ་ཡིས་རང་འབྱོར་མཐའ་རུ་དེ་སྒྲོལ་རབ་མཁས་པ། །
རྡོ་རྗེ་ཐེག་པར་འགྲོ་བའི་ལམ་མཆོག་སྤྱན་མ་ལ་སོགས་དེ་ལ་འདུད། །
དེ་བཞིན་མིག་ལ་སོགས་པའི་གཏི་མུག་དམ་ཚིག་ལས་བྱུང་ཞིང་། །
མ་ནིང་གནས་སུ་རྒྱས་བཏབ་དེ་ལས་ཐམས་ཅད་མཁྱེན་པ་སྐྱེ། །
རིག་པའི་རྒྱལ་པོས་ལྷ་ཡི་མིག་སོགས་གང་བར་སྩོལ་མཛད་པ། །
ས་སྙིང་ལ་སོགས་སེམས་དཔའ་ཚོགས་ཆེན་དེ་ལ་རབ་ཏུ་འདུད། །
གཟུགས་ལ་སོགས་པའི་སྤྱོད་ཡུལ་འདུལ་བར་དཀའ་བ་ཉམས་བྱས་པ། །
བླ་ན་མེད་པའི་འདོད་པ་རྣམས་ཀྱིས་རྣལ་འབྱོར་གང་གི་སེམས། །
ཚིམ་པར་མཛད་པ་འདི་ལ་བསྒྲུབ་བྱ་མཆོག་འབྱུང་གང་ཡིན་པའི། །
གཟུགས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་ལྷ་མོ་ཚོགས་ཆེན་དེ་ལ་འདུད། །
ཀུན་ཏུ་སྦྱོར་བའི་གདེང་གཡོས་རབ་བརྒྱན་དྲག་པོའི་ཆ་ལུགས་འཆང་། །
འཇིག་བྱེད་ཞལ་བཞད་ས་འཛིན་གཡོ་ཞིང་ཐུབ་སྐྲག་སྡིག་ལ་སོགས། །
དད་པ་ལ་སོགས་སེམས་སུ་གཏོགས་དང་དེ་ཡི་རང་བཞིན་ཆོས། །
དམ་པར་བཟུང་སོགས་རྣམ་དག་གཤིན་རྗེ་གཤེད་སོགས་དེ་ལ་འདུད། །
ཤེས་རབ་ཆེན་པོ་ལས་སྐྱེས་དེ་རྣམས་ཤིན་ཏུ་དག་མཛད་ཅིང་། །
འཇམ་ཞིང་མཉེན་པའི་དབྱངས་ཀྱིས་འགྲོ་བའི་རྒྱུད་ནི་ཚིམ་མཛད་པ། །
འབར་ཞིང་ཟུར་ཕུད་ལྔ་ལྡན་བརྒྱད་གཉིས་ལོན་པའི་ཚུལ། །
དབང་པོའི་གཞུ་མཚུངས་འཇམ་དབྱངས་རྡོ་རྗེ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་ཙི་ལུ་པའི་འགྲེལ་པའི་མཆོད་བརྗོད་ལས་འབྱུང་བ་འདི་དག་གིས་བསྟོད་པར་བྱ་ཞིང་འཇམ་པའི་རྡོ་རྗེ་ལ་བསྟོད་ན་ཚིགས་བཅད་འོག་མ་གོང་དུ་བཏོན་པར་བྱའོ། །
ཤིན་ཏུ་རྒྱས་པ་ལ་སྤྲོ་ན། རྗེ་བླ་མས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་བསྟོད་པས་བསྟོད་པར་བྱའོ། །
འདིའི་བརྒྱུད་པ་ནི། ཇོ་བོ་རྗེ། རྒྱ་ལྕགས་རི་གོང་པ། རྫིང་བུ་ཁ་བ་ཤཱཀྱ་གྲགས། སྤེན་ཕུག་པ་དར་མ་ཤཱཀྱ། ཞང་ཡེ་པ། བཟེ་པ་དོན་གྲུབ། བར་ཐང་པ་ཡབ་སྲས། བསོད་ནམས་དབང་ཕྱུག ལོཙྪ་བ་མཆོག་ལྡན། བླ་མ་དཔལ་ལྡན་སེང་གེ བུ་སྟོན་རིན་པོ་ཆེ། མཁས་གྲུབ་གཞོན་ནུ་བསོད་ནམས། བླ་མ་བཀྲ་ཤིས་རིན་ཆེན། རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོ། དམ་པ་ཀུན་དགའ་དབང་ཕྱུག དེས་བདག་བསོད་ནམས་སེང་གེ་ལའོ། །

ཇོ་བོ་རྗེ་དང་། རྒྱ་ལྕགས་རི་གོང་པའི་བར་དུ་ལྷ་བྱང་ཆུབ་འོད། འམ་པ་ལྕགས་རི་བ་གཉིས་ཆད་པ་འདྲ། བུ་སྟོན་པའི་གསན་ཡིག་ན་སྔ་མ་དེ་ལས་མི་སྣང་ཡང་། རྒྱ་ལྕགས་རི་བས་ཇོ་བོ་རྗེ་མ་ཟིན་ཞེས་རྗེ་རྡོ་རྗེ་འཆང་གསུང་ངོ་། །
བརྒྱུད་པ་གོང་མ་རྣམས་ཤཱནྟི་པ་ཡན་ཆད་ཡེ་ཤེས་ཞབས་ལུགས་དང་འདྲའམ་བསམ་སྟེ། ཇོ་བོ་རྗེ་ཤཱནྟི་པའི་དངོས་སློབ་ཡིན་པས་སོ་ཞེས་བུ་སྟོན་གསུངས་ཏེ། དེ་ལྟར་ན་འཇམ་པའི་དབྱངས། ཡེ་ཤེས་ཞབས། མར་མེ་མཛད་བཟང་པོ། ཀུན་དགའ་སྙིང་པོ། ཐ་ག་ན། ཤཱནྟི་པ། ཇོ་བོ་རྗེ་ཞེས་སྦྱར་བར་བྱའོ། །
འདི་ཡང་འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་དཀྱིལ་སྤྱན་རས་གཟིགས་དང་མི་འདྲ་བའི་ཁྱད་པར་ཅུང་ཟད་ཡོད་པ་རྣམས་ཤེས་པའི་ཆེད་དུ་ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་བྲིས་པའོ། །
དགེའོ།།  །། ༄༅། །
འཇམ་པའི་རྡོ་རྗེའི་གཏོར་ཆོག་ཕྲིན་ལས་རྣམ་རོལ་བཞུགས་སོ།།  ༈ །དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་གཏོར་མའི་ཆོ་ག་ཕྲིན་ལས་རྣམ་རོལ་ཞེས་བྱ་བ། བླ་མ་དང་ལྷག་པའི་ལྷ་མཆོག་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
གང་གི་རྣམ་འཕྲུལ་བྱེ་བའི་ཆ་ཙམ་གྱིས། །
བགེགས་འཇོམས་དོན་ཀུན་འགྲུབ་བྱེད་ཕྱོགས་སྐྱོང་སྐུར། །
སྟོན་མཛད་འཁོར་ལོའི་གཙོ་ལ་ཕྱག་བྱས་ནས། །
གཏོར་མའི་ཆོ་ག་གཞུང་བཞིན་བཤད་པར་བྱ། །
འདི་ལ་མདུན་བསྐྱེད་དང་འབྲེལ་བའི་ཚུལ་དང་། མདུན་བསྐྱེད་དང་མ་འབྲེལ་བར་ཐུན་མོང་དུ་གཏོང་བའི་ཚུལ་དང་། ཕྱི་རོལ་པ་སོགས་འཇིག་རྟེན་པ་ཁོ་ན་ལ་གཏོང་བའི་ཚུལ་གསུམ་ལས། དང་པོ་ནི། མདུན་བསྐྱེད་ཀྱི་བྱང་ཤར་དུ་འདས་པའི་གཏོར་མ། ཤར་ལྷོར་འཇིག་རྟེན་པའི་གཏོར་མ། དེ་དག་གི་བར་དུ་སྒོས་ཀྱི་ཆོས་སྐྱོང་གང་བྱེད་ཀྱི་གཏོར་མ་རྣམས་རིམ་པ་བཞིན་བཤམ། ནང་མཆོད་ཆུ་ཆང་གིས་བྲན་ནས། བྱིན་རླབས་སྒྲུབ་ཐབས་ལྟར་དུས་གཅིག་ལ་བྱ། དེ་ནས་མདུན་བསྐྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསམས་ལ། དེ་ལས་བྱུང་བའི་འོད་ཀྱི་སྦུ་གུས་གཏོར་མ་གསོལ་བར་བསམ་ཞིང་། པད་སྐོར་སྔོན་དུ་འགྲོ་བས་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་སྟེ། ཨོཾ་ཨཱཿམཱཾ། བྷྲཱུྃ། ཨཱཾ། ཛྲཱིཾ། ཁཾ། ལཾ་མཱཾ་པྲཱཾ་ཏཱཾ། ཛཿཧཱུྃ་བྃ་ཧོཿཁཾ་རཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་པཉྩ་ཨ་མྲྀ་ཏ་ཧཱུྃ་ཞེས་གསུམ་མམ། ལྔའམ་བདུན་གྱིས་ཕུལ། ཆུ་གསུམ་ལ་གཙོ་བོའི་སྔགས་དང་། ཉེར་སྤྱོད་ཀྱིས་མཆོད་ལ། སྔར་གྱི་སྔགས་ཀྱིས་བདུད་རྩི་གཏོར། དེ་ཉིད་ལྔ་པས་བསྟོད་ནས། རྡོ་རྗེ་གསུམ་དངོས་མི་ཕྱེད་སྐུ།
 །ཡེ་ཤེས་ལྔ་ལྡན་བདེ་བ་ཆེ། །
འདུས་པའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །
ཞེས་པ་ནས་ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག་གི་བར་བརྗོད། དེ་ནས་ཆོས་སྐྱོང་གི་གཏོར་མ་རྣམས་རིམ་པ་བཞིན་དུ་བསྔོས་ནས་འཇིག་རྟེན་པའི་གཏོར་མགྲོན་སྤྱན་དྲངས་པ་ནི། རང་སྐད་ཅིག་གིས་འཇམ་པའི་རྡོ་རྗེར་གསལ་བའི་ཐུགས་ཀའི་ཏིང་ངེ་འཛིན་སེམས་དཔའི་འོད་ཟེར་གྱིས་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་བཀུག་སྟེ། རང་རང་གི་གཟུགས་ཀྱིས་རང་རང་གི་ཕྱོགས་མཚམས་རྣམས་སུ་འཁོད་པར་བསམས་ལ་རང་གི་སྙིང་གའི་འོད་ཟེར་ལས་བྱུང་བའི་རྡོ་རྗེ་ཕུར་བུ་བཅུ། སྟོད་རང་རང་གི་ཕྱོགས་ཀྱི་སྲུང་འཁོར་གྱི་ཁྲོ་བོའི་དབྱིབས་སུ་གནས་པ། ལྟེ་བ་མན་ཆད་རྡོ་རྗེ་རྩེ་གཅིག་པ་ལྟ་བུས་ཤེས་རབ་དམ་པ་ལ་འཁྱུད་པ་སྤྲོས་ནས་རང་གི་ཐུགས་ཀ་ནས་རང་འདྲའི་ཁྲོ་བོ་སྤྲོས་ཏེ། གཡོན་པས་ཕུར་བུའི་མགུལ་པ་ནས་བཟུང་། གཡས་པས་རྡོ་རྗེ་ཐོ་བས་སྤྱི་བོ་ནས་བརྡུངས་ཤིང་སྔགས་འདི་བརྗོད་པར་བྱ་སྟེ། ཨོཾ་ཨཱཿཡ་མཱནྟ་ཀྲིཏ། སརྦ་དུཥྚ། ཨིནྟྲ་ས་པ་རི་ཝཱ་ར་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿཔྲཛྙཱནྟ་ཀྲིཏ། སརྦ་དུཥྚ། ཡ་མཱན་ས་པ་རི་ཝཱ་ར་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ཿཔདྨཱནྟ་ཀྲིཏ། སརྦ་དུཥྚ་ནཱ་གན་ས་པ་རི་ཝཱ་ར་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿབིགྷནྟ་ཀྲིཏ་སརྦ་དུཥྚ། ག་ན་པ་ཏི་ས་པ་རི་ཝཱ་ར་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿཊཱ་ཀི་རཱ་ཛ་སརྦ་དུཥྚ་ཨཱཀ་ནཱི་ན་ས་པ་རི་ཝཱ་ར་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿནཱི་ལ་དནྟྲ་སརྦ་དུཥྚ། ནི་རི་ཏི་ན་ས་པ་རི་ཝཱ་ར་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿམ་ཧཱ་བཱ་ལ་སརྦ་དུཥྚ། ཝ་ཡུ་ན་ས་པ་རི་ཝཱ་ར་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿཨ་ཙཱ་ལ་སརྦ་དུཥྚ་ཨི་ཤྭ་ར་ན། ས་པ་རི་ཝཱ་ར་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿཙཀྲ་ཝརྟི་སརྦ་དུཥྚ་པཉྩི་ཊ། ཨརྐ་ལི་ཏ། མ་ཧཱ་ན་ས་པ་རི་ཝ་ར་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱཿསུམྦྷ་རཱ་ཛ་སརྦ་དུཥྚ་བི་མ་ཙི་ཏྲི། པྲྀ་ཐཱི་ཝཱི། དེ་ཝ་ན་ས་པ་རི་ཝཱ་ར་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཞེས་བརྗོད་ཅིང་རྐང་པའི་མཐར་ཐུག་པའི་བར་དུ་ཕུར་བུས་བཏབ་པས་ཐམས་ཅད་ཀྱང་གསང་བ་འདུས་པའི་སྐུར་གྱུར་པ་ནི་ཤར་དུ་རྡོ་རྗེ་མཚོན་ཆ་སེར་པོ་མི་བསྐྱོད་པའི་ཅོད་པཎ་ཅན། སེར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་གཉིས་ན་རིན་པོ་ཆེ་དང་པདྨ་ཐོགས་པ། དེའི་གཡོན་ཕྱོགས་སུ་རྡོ་རྗེ་སྒྱུ་མ་སྔོན་པོ་མི་བསྐྱོད་པའི་ཅོད་པཎ་ཅན། སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་འཁོར་ལོ་དང་རལ་གྲི། གཡོན་གཉིས་ན་དུང་དང་པདྨ། ཤར་ལྷོར་རྡོ་རྗེ་མེ་དམར་པོ་མི་བསྐྱོད་པའི་ཅོད་པཎ་ཅན། དམར་སྔོ་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་པ་གཉིས་ན་བགྲང་ཕྲེང་དང་མི་འཇིགས་པ་སྟེར་བ། གཡོན་གཉིས་ན་དབྱུག་པ་དང་གནྡྷེ། ལྷོར་རྡོ་རྗེ་དུས་ནག་པོ་མི་བསྐྱོད་པའི་ཅོད་པཎ་ཅན། ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་དབྱུག་པ་དང་རལ་གྲི། གཡོན་གཉིས་ན་པདྨ་དང་རིན་པོ་ཆེ། ལྷོ་ནུབ་ཏུ་རྡོ་རྗེ་གཏུན་ཤིང་ནག་པོ་ཅོད་པཎ་འདྲ། གཡས་གཉིས་ན་གྲི་གུག་དང་རལ་གྲི། གཡོན་གཉིས་ན་རིན་པོ་ཆེ་དང་ཁྲག་གིས་གང་བའི་ཐོད་པ། ནུབ་ཏུ་རྡོ་རྗེ་ཀླུ་དཀར་པོ་འོད་དཔག་མེད་ཀྱི་ཅོད་པཎ་ཅན། དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་པ་གཉིས་ན་སྦྲུལ་ཞགས་དང་རལ་གྲི། གཡོན་གཉིས་ན་པདྨ་དང་རིན་པོ་ཆེ། ནུབ་བྱང་དུ་རྡོ་རྗེ་རླུང་ལྷ་ལྗང་གུ་དོན་གྲུབ་ཀྱི་ཅོད་པཎ་ཅན། ལྗང་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་གོས་དང་རལ་གྲི། གཡོན་གཉིས་ན་པདྨ་དང་རིན་པོ་ཆེ། དེའི་གཡོན་ཕྱོགས་ན་རྡོ་རྗེ་སྣ་རིང་དཀར་པོ་མི་བསྐྱོད་པའི་ཅོད་པཎ་ཅན། དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་དུང་དང་རལ་གྲི། གཡོན་གཉིས་ན་རིན་པོ་ཆེ་དང་ཆང་གི་བཀང་བའི་ཁམ་ཕོར། བྱང་དུ་རྡོ་རྗེ་འཇིགས་བྱེད་སེར་པོ་མི་བསྐྱོད་པའི་ཅོད་པཎ་ཅན། སེར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་བི་ཙ་པུ་ར་དང་རལ་གྲི། གཡོན་གཉིས་ན་པདྨ་དང་ནེའུ་ལེ་ཐོགས་པ། བྱང་ཤར་དུ་རྡོ་རྗེ་ཁྲོ་བོ་དཀར་པོ་འོད་དཔག་མེད་ཀྱི་ཅོད་པཎ་ཅན། དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་རྩེ་གསུམ་དང་རལ་གྲི། གཡོན་གཉིས་ན་རིན་པོ་ཆེ་དང་པདྨ། སྟེང་གི་ཕྱོགས་ཀྱི་ཆ་ལ་རྡོ་རྗེ་འོད་དཀར་པོ་མི་བསྐྱོད་པའི་ཅོད་པཎ་ཅན། དཀར་སྔོ་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་པདྨ་དཀར་པོ་དང་རལ་གྲི། གཡོན་གཉིས་ན་རིན་པོ་ཆེ་དང་འཁོར་ལོ། དེའི་གཡས་སུ་རྡོ་རྗེ་འཁྱིལ་པ་ནག་པོ་རིན་འབྱུང་གི་ཅོད་པཎ་ཅན། སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་པདྨ་དམར་པོ་དང་རལ་གྲི། གཡོན་གཉིས་སྔ་མ་དང་འདྲ། གཡོན་དུ་རྡོ་རྗེ་མི་སྨྲ་སེར་པོ་རྣམ་སྣང་གི་ཅོད་པཎ་ཅན། སེར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་པདྨ་སེར་པོ་དང་རལ་གྲི། གཡོན་གཉིས་སྔ་མ་དང་འདྲ། འོག་ཏུ་ཐགས་བཟངས་རིས་སྔོན་པོ་མི་བསྐྱོད་པའི་ཅོན་པཎ་ཅན། སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་རྡོ་རྗེ་དང་འཁོར་ལོ། གཡོན་གཉིས་ན་རིན་པོ་ཆེ་དང་པདྨ། དེའི་གཡོན་དུ་སའི་ལྷ་མོ་སེར་མོ་རྣམ་སྣང་གི་ཅོད་པཎ་ཅན། སེར་ནག་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་གཉིས་ན་པདྨ་སེར་པོ་དང་རལ་གྲི། གཡོན་གཉིས་ན་རིན་པོ་ཆེ་དང་འཁོར་ལོ་ཐོགས་པ། ཐམས་ཅད་ཀྱང་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རང་སྣང་གི་ཤེས་རབ་མ་ལ་འཁྱུད་པ། རིན་པོ་ཆེའི་ཅོད་པཎ་དང་། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ལྷའི་གོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་ལྡན་པ། མཚན་དང་དཔེ་བྱད་ཉེ་བར་འབར་བ་གསལ་གདབ་བོ། །

བསྡུས་པར་འདོད་ན་རང་རང་གི་ཕྱོགས་སུ་རང་རང་གི་མིང་དང་ཁ་དོག་ཙམ་བརྗོད་ནས་འདི་དག་ཐམས་ཅད་ཀྱང་ཞལ་གསུམ་ཕྱག་དྲུག་སྣ་ཚོགས་པདྨའི་སྟེང་ན་ཞེས་སོགས་ཀྱིས་གསལ་བ་ཡང་རུང་ངོ་། །
དེ་ནས་རྡོ་རྗེ་མ་ལྔ་དང་། ཉེར་སྤྱོད་ཀྱིས་མཆོད་ནས་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་སྟེ། ཨོཾ་ཨཱཿསརྦ་ཏྲྱ་དྷྭ་ཛ། ད་ཤ་དིཀ ལོ་ཀ་དྷཱ་ཏུ། ཨ་ནནྟ། ག་ག་ན། ས་མུ་ཏྲ། མེ་གྷ། བྱཱུ་ཧ་པྲ་ས་ར། པ་ར་མཱ་བྱུ་ཛོ། མཎྜ་ལ་པ་རཾ་པ་ར། ཨནྟརྒ་ག་ཏ། ས་མ་པཏྟི། ཨཱ་བསྡྱི་ཏཱ། དྷརྨཱ་དྷཱ་ཏུ། ས་མ་བ་ས་རཱ་ཎཱ། ཨཱ་ཀཱ་ཤ དྷཱ་ཏུ། སདྱ་བ་སཱ་ན་མཿསརྦ་ཏྲྱ་དྷྭ་ཛ། ད་ཤ་དིཀ་ལོ་ཀ་དྷ་ཏུ། ཨ་ནནྟ། མེ་གྷ་བྱུ་ཧ། པྲ་ས་ར། ག་ག་ན། ས་མཱཿསརྦ་ལོ་ཀཱ་པཱ་ལ། སརྦ་སཏྟྭ་ཥ་ཙ་ཏདྱ་ཐཱ། བཛྲ་ཡུ་དྷ། མཱ་ཡཱ་བཛྲ། བཛྲ་ཨ་ན་ལ། བཛྲ་ཀཱ་ལ། བཛྲ་མུ་ཥ་ལ། ནཱ་ག་བཛྲ། བཛྲ་ཨ་ནི་ལ་བཛྲ་ཤོཎྜ། བཛྲ་བྷཻ་ར་ཝ། བཛྲ་ཀྲོ་དྷ། བཛྲ་ཀུཎྜ་ལི། བཛྲ་པྲ་བྷ། མོ་ན་བཛྲ། བེ་མ་ཙི་ཏྲི། པྲི་ཐཱི་ཝཱི། དེ་ཝ་ཏཱཿས་པ་རི་ཝཱ་ར། ཨི་མཾ། པུཥྤེ། དྷུཥྤེ། དཱི་པ། གན་དྷ། ནཻ་ཝིདྷྱེ། ཨཱ་དཱི་པཾ་ཡུ་ཏཾ་བ་ལི། ཨུ་པ་ཧཱ་རཾ། པྲ་ཏཱིཙྪ། ཨུ་པ་བྷུ་ཛཱ། མ་མ། ཧི་ར་ཎྱ་སུ་ཝརྞ་དྷ་ན་དྷཱ་ནྱ། ཨཱ་ཡུ། ཡཽ་བ་ན། ཨཱ་རོ་ཀྱ་སད་སུ་ཁཾ། ཨ་པ་ཧཱ་ར་ཀཱ སརྦ་བི་གྷྣན་བི་ན་ཡ་ཀྵན། སརྦ་དུཥྚན། པྲ་དུཥྚན། མ་ནུ་ཥྱན། ཨ་མ་ནུ་ཥྱན། ཛམྦྷ་ཡ་ཏ། ཏམྦྷ་ཡ་ཏ། བྷ་ན་དྷ་ཡ་ཏ། བི་དྷྭཾ་ས་ཡ་ཏ། མ་མ་ཧི་ར་ཎྱེ། སུ་ཝརྞ། དྷ་ན། དྷ་ནྱ། ཨཱ་ཡུར་ཡཽ་པ་ན། ཨཱ་རོ་ཀྱ་སཏ་སུ་ཁ་ནི། མ་ཧཱ་སུ་ཁ་པྲ་པྲིད་དྷ་ཡེ། ཡཱ་བ་ད་ཨཱ་བོ་དྷི་མཎྜ་པཱརྻ་ན་ཏཾ། ཌྷོ་ཀ་ཡ་ཏ། ས་ཏ་ས་ཧ་ཡ་ཏཾ། ཤཱནྟིཾ་རཀྵ་ཙ། ཀུ་རུ་ཧཱུྃ། ཞེས་ལན་གསུམ་གྱི་འབུལ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས་ནང་མཆོད་གཏོར་ནས་ཐམས་ཅད་ཀྱང་རིགས་ལྔའི་ངོ་བོར་མོས་པར་བྱ་སྟེ། རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །
ཞེས་སོགས་དེ་ཉིད་ལྔ་པ་དང་། ཨོཾ་ཨཱཿདུས་གསུམ་སྐྱེས་པ་ཀུན་དང་ཕྱོགས་བཅུ་ཡི། །
འཇིག་རྟེན་ཁམས་རྣམས་ནམ་མཁའི་མཐའ་ཀླས་པ། །
རྒྱ་མཚོའི་སྤྲིན་གྱིས་བཀོད་པ་རབ་འབྱམས་ཀྱི། །
ཤིན་ཏུ་ཕྲ་བའི་རྡུལ་སྐྱེས་དཀྱིལ་འཁོར་ནི། །
ཕན་ཚུན་གཅིག་གི་ནང་དུ་གཅིག་སོན་པ། །
སྙོམས་པར་འཇུག་ལ་ཀུན་ཏུ་གནས་པ་ཡི། །
ཆོས་ཀྱི་དབྱིངས་སུ་ཡང་དག་པར་འདུ་ཞིང་། །
ནམ་མཁའི་ཁམས་ཀྱི་ཡོངས་སུ་མཐར་ཐུག་པའི། །
དུས་གསུམ་སྐྱེས་པ་ཀུན་དང་ཕྱོགས་བཅུ་ཡི། །
འཇིག་རྟེན་ཁམས་རྣམས་མཐའ་ཡས་སྤྲིན་བཀོད་པ། །
ནམ་མཁའ་རབ་འབྱམས་མཉམ་དང་འཇིག་རྟེན་སྐྱོང་། །
ཀུན་དང་སེམས་ཅན་ཀུན་ཡང་འདི་ལྟ་སྟེ། །
རྡོ་རྗེ་མཚོན་ཆ་སྒྱུ་མ་རྡོ་རྗེ་དང་། །
རྡོ་རྗེ་མེ་དང་རྡོ་རྗེ་དུས་དང་ནི། །
རྡོ་རྗེ་གཏུན་ཤིང་རྡོ་རྗེ་ཀླུ་དག་དང་། །
རྡོ་རྗེ་རླུང་དང་རྡོ་རྗེ་སྣ་རིངས་དང་། རྡོ་རྗེ་འཇིགས་བྱེད་རྡོ་རྗེ་ཁྲོ་བོ་དང་། །
རྡོ་རྗེ་འཁྱིལ་པ་རྡོ་རྗེ་འོད་དང་ནི། །
མི་སྨྲ་རྡོ་རྗེ་དང་ནི་ཐགས་བཟངས་རིས། །
ས་ཡི་ལྷ་མོ་འཁོར་དང་བཅས་པ་ལ། །
མེ་ཏོག་དག་དང་བདུག་པ་མར་མེ་དང་། །
དྲི་དང་ལྷ་བཤོས་ལ་སོགས་ཡང་དག་ལྡན། །
ཉེ་བར་སྤྱོད་པ་དང་ནི་གཏོར་མ་འདི། །
སོ་སོར་བཞེས་ཤིང་ཉེ་བར་ལོངས་སྤྱོད་ནས། །
བདག་གི་དབྱིག་གསེར་ནོར་འབྲུ་ལང་ཚོ་ཚེ། །
ནད་མེད་པ་དང་བདེ་བ་དམ་པ་རྣམས། །
འཕྲོག་པར་བྱེད་པའི་བགེགས་དང་ལོག་འདྲེན་ཀུན། །
སྡང་དང་རབ་ཏུ་སྡང་བ་ཐམས་ཅད་དང་། །

