༼ན༽༄། །
གརྦྷཱརྠསྱདཱིཔཾནཱམསྭརབཙམཱརྒཔཱལཱརྠསམསྟབིབྷཱཥབིཧརཏིསྨ།། 
༄༅། །
གསུང་ངག་ལམ་འབྲས་དོན་བསྡུས་མའི་རྣམ་བཤད་ཟབ་དོན་གནད་ཀྱི་སྒྲོན་མེ་ཞེས་བྱ་བ་བཞུགས་སོ།། གང་གི་རྨད་བྱུང་མཁྱེན་པའི་ཉི་འོད་ཀྱིས། །
ཡང་དག་དོན་གྱི་སྣང་བ་རྒྱས་མཛད་པ། །
བཀའ་དྲིན་མཉམ་མེད་རྗེ་བཙུན་ཡབ་སྲས་ཀྱི། །
ཞབས་པད་དྲི་མ་མེད་ལ་ཐོག་མར་འདུད། །
གྲུབ་པའི་དབང་ཕྱུག་སྟོབས་ཀྱི་མགོན་པོ་དང་། །
དེ་ཡིས་རྗེས་བཟུང་རྗེ་བཙུན་ས་སྐྱ་པ། །
བརྩེ་བ་ཆེན་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ནས། །
དེའི་གསུང་རྡོ་རྗེའི་ཚིག་གི་རྣམ་བཤད་བྲི། །
རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པའི་གསུང་རབ་མདོ་རྒྱུད་མ་ལུས་པའི་སྙིང་པོ། དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་རྩ་བ་རྡོ་རྗེའི་ཚིག་རྐང་འདིའི་རྣམ་པར་བཤད་པ་རྗེ་ཞང་དགོན་པ་བ་ཡན་ཆད་དུ་ནི་ཞལ་ནས་སྙན་དུ་བརྒྱུད་པ་འབའ་ཞིག་ཡིན་གྱི་ཡི་གེར་བཀོད་པ་མེད་ལ། རྗེ་དེ་ཉིད་ཀྱིས་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱིས་རྗེས་སུ་བཟུང་ཞིང་། མདོ་རྒྱུད་བསྟན་བཅོས་མ་ལུས་པ་ལ་ཐུགས་བྱང་བ། ཏིང་ངེ་འཛིན་དང་རྟོགས་པ་མ་ལུས་པ་ལ་མངའ་བརྙེས་པ། མན་ངག་རྒྱ་མཚོ་ལྟ་བུ་ལ་དབང་འབྱོར་བ། ཐུགས་རྗེའི་འོད་ཟེར་གྱིས་འགྲོ་བ་མཐའ་དག་ལ་ཁྱབ་པ། དཔལ་ས་སྐྱ་པ་ཆེན་པོ་ལ་སྙན་བརྒྱུད་བཞིས་གདམས་ནས། ད་ཁྱོད་ཀྱི་ལོ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་ཆོས་འདི་གཞན་ལ་བཤད་པ་ལྟ་ཞོག འདིའི་མིང་ཙམ་ཡང་གཞན་ལ་མ་བཤད་ཅེས་བཀའ་རྒྱས་བཏབ་ཅིང་། དེ་ནས་ནི་གཞན་ལ་བཤད་དམ་ཡི་གེར་འབྲིའམ། གང་ལྟར་ཡང་ཁྱེད་རང་ཆོས་ཀྱི་བདག་པོར་འགྱུར་བ་ཡིན་ནོ་ཞེས་ལུང་བསྟན་པར་མཛད་དོ། །
དེ་ལྟར་ལོ་བཅོ་བརྒྱད་ཐིམ་ནས་བླ་མ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་མན་ངག་རྣམས་ཀྱང་སྐལ་བ་དང་ལྡན་པའི་གདུལ་བྱ་རྣམས་ལ་རང་རང་གི་བློ་དང་འཚམས་པར་སྟོན་ཅིང་། རྡོ་རྗེའི་ཚིག་རྐང་གི་རྣམ་པར་བཤད་པའང་དགོངས་བཞེད་དང་ཞུ་བ་པོ་སོ་སོའི་ངོར་བཅུ་གཅིག་ཙམ་མཛད་པ་ལས། ཐམས་ཅད་ཀྱི་ཐོག་མར་བླ་མ་སྐྱུ་ར་ཨ་སྐྱབས་ཀྱི་དབོན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཨ་སེང་གིས་ཞུས་ནས་དོན་བསྡུས་པའི་ཚིགས་སུ་བཅད་པ་འདི་མཛད་པ་ནི། གང་བཤད་པར་བྱ་བའི་ཆོས་སོ། །
འདི་ལ་དོན་གསུམ་སྟེ། གཞུང་རྩོམ་པའི་རྒྱུ། བརྩམ་པར་བྱ་བའི་གཞུང་དངོས། ཞུ་བ་པོ་གང་གི་ངོར་མཛད་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། མཆོད་པར་བརྗོད་པ་དང་། བརྩམ་པར་དམ་བཅའ་བའོ། །
དང་པོ་ནི། ན་མོ་གུ་རུ་བིརྣ་ནི། ཞེས་པ་སྟེ། དེའང་ཕྱག་འཚལ་བའི་སྐད་དོད་ལ་ན་མཿཞེས་པ་ཡོད་ལ། རྣམ་བཅད་ནི་གུའི་དབང་གིས་ཨ་ཡིག་དག་གི་བར་དུ་ཨུའོ། །
ཨ་དང་སྒྲ་ལྡན་དག་གིའོ་ཞེས་པས་ཨུར་འགྱུར་ལ། དེས་ཨའི་ཡི་གེ་ཨུའི་ཡི་གེ་ལ་ཨོའོ། །
མའི་སྲོག་ཡིག་ཨོར་འགྱུར་ལ། ཕ་རོལ་ཡང་དབྱིའོ་ཞེས་པས་ཨུ་ཕྱིས་ཏེ་མཚམས་སྦྱར་བས་ན་མོ་ཞེས་པ་ནི་ཕྱག་འཚལ་བ། གུ་རུ་ནི་བླ་མ། བིརྣ་ནི་ཁ་དོག་དང་། སྣ་ཚོགས་དང་། ཡོན་ཏན་དང་། རྒྱ་ཆེ་བ་རྣམས་ལ་འཇུག་པ་ལས་འདིར་ནི་ཡོན་ཏན་ཏེ། གང་གི་ཞབས་ལ་གཏུགས་ན་ལྟ་བ་བཞི་དང་གྲུབ་མཐའ་བཞིའི་ཡོན་ཏན་འབྱུང་བའི་བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་སོ། །
གཉིས་པ་ལ་བཞི་སྟེ། གཞུང་རྩོམ་པའི་ནུས་པ་ཡོད་པར་བསྟན་པ། སྐུལ་བྱེད་ཀྱི་ཚིག་ལྗི་བར་བསྟན་པ། ནུས་པ་དེ་བརྒྱུད་པའི་མན་ངག་ལས་འབྱུང་བར་བསྟན་པ། དེས་ན་མདོར་བསྡུས་ཏེ་བརྩམ་པར་དམ་བཅའ་བའོ། །
དང་པོ་ནི། རྗེ་བཙུན་རིན་ཆེན་དམ་པའི་གསུང་གང་ཞིག །མུན་བྲལ་ཟླ་ཤར་འོད་ཟེར་གང་ཞིག་གིས། །

བདག་ལྟ་བློ་ཡི་མུན་པ་བྲལ་གྱུར་ནས། །
རང་གི་སེམས་ལ་སྣང་བ་ཅུང་ཟད་ཐོབ། །
ཞེས་པ་སྟེ། རྗེ་བཙུན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བིརྺ་པའི་གསུང་མུན་པ་དང་བྲལ་བའི་ཟླ་བའི་འོད་ཟེར་ཤར་བ་ལྟ་བུས་བདག་ཏུ་ལྟ་བའི་བློ་ཡི་མུན་པ་བྲལ་བར་གྱུར་ནས་རང་གི་སེམས་ལ་ཡང་དག་པའི་དོན་གྱི་སྣང་བ་ཅུང་ཞིག་ཐོབ་ཞེས་པ་སྟེ། རྡོ་རྗེའི་ཚིག་འདིའི་རྣམ་བཤད་རྩོམ་ན་དོན་མ་ནོར་བར་སྟོན་པའི་ནུས་པ་ཡོད་སྙམ་དུ་དགོངས་སོ། །
གཉིས་པ་ནི། གྲོགས་མཆོག་དམ་པ་ཐོས་པས་རྒྱུད་སྦྱངས་ཤིང་། །
བྱང་ཆུབ་ཆེད་དུ་བསྒྲུབ་པའི་གོ་བགོས་ནས། །
དམ་པའི་སྤྱན་སྔར་ལུང་ནོས་དམ་བཅས་པ། །
མི་མཆོག་ཁྱོད་ཀྱི་བཀའ་སྩལ་ལྕི་བར་གྱུར། །
ཞེས་པ་སྟེ། ཚིག་རྐང་དང་པོ་གསུམ་གྱིས་བསྐུལ་བ་པོའི་ཡོན་ཏན་བསྟན་ནས། ཡོན་ཏན་དེ་དག་དང་ལྡན་པ་དེས་ན་མི་མཆོག་ཁྱེད་ཀྱི་རྩོམས་ཤིག་ཅེས་བཀའ་སྩལ་པའི་ཚིག་ནི་ལྗི་བར་གྱུར་པས་མདོར་བསྡུས་པ་ཙམ་ཞིག་བརྩམ་མོ། །
གསུམ་པ་ལ་གསུམ་སྟེ། སྤྱིར་བཀའི་དགོངས་པ་རྟོགས་དཀའ་བར་བསྟན། བྱེ་བྲག་རྡོ་རྗེ་ཐེག་པ་རྟོགས་དཀའ་བར་བསྟན། འོན་ཀྱང་བརྒྱུད་པའི་མན་ངག་ལས་རྟོགས་ནུས་པར་བསྟན་པའོ། །
དང་པོ་ནི། ཐམས་ཅད་མཁྱེན་པའི་བཀའ་ནི་རྒྱ་མཚོ་བཞིན། །
ཟབ་ཅིང་གཏིང་དཔག་དཀའ་ལ་ཐུག་པ་མེད། །
ཅེས་པ་སྟེ། འོ་ན་ཁྱོད་ཀྱིས་རྡོ་རྗེའི་ཚིག་འདིའི་དོན་མ་ནོར་བར་སྟོན་ནུས་ན། བཀའི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་དགོས་པས་རང་དགར་རྟོགས་པ་ཡིན་ནམ་ཞེ་ན། མ་ཡིན་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་བཀའ་ནི་ཤིན་ཏུ་རྟོགས་པར་དཀའ་བའི་ཕྱིར་ཏེ། དཔེར་ན་རྒྱ་མཚོ་ཆེན་པོ་བཞིན་ནོ། །
ཇི་ལྟར་རྒྱ་མཚོ་དང་ཆོས་མཐུན་ཞེ་ན། རྒྱ་མཚོ་ཆེན་པོ་ལ་ཟབ་པ་དང་། གཏིང་དཔག་དཀའ་བ་དང་། མཐར་ཐུག་པ་མེད་པའི་ཆོས་གསུམ་ཡོད་པ་དེ་བཞིན་དུ། བདེ་བར་གཤེགས་པའི་བཀའ་ཡང་མཐར་ཐུག་དེ་ཁོ་ན་ཉིད་ལ་གཞོལ་བས་ཟབ་པ་དང་། ཚིག་རེ་རེ་ཡང་གདུལ་བྱའི་དབང་གིས་དགོངས་པ་དུ་མར་འགྱུར་བས་གཏིང་དཔག་དཀའ་བ་དང་། གདུལ་བྱའི་ཁམས་དང་། བག་ལ་ཉལ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་ཆོས་གསུངས་པས་མཐར་ཐུག་པ་མེད་པའི་ཕྱིར་རོ། །
གཉིས་པ་ནི། རྡོ་རྗེ་ཐེག་པ་དགོངས་པ་དུ་མ་ཡིས། །
གསུངས་ཤིང་རྡོ་རྗེའི་ཚིག་གིས་རྒྱས་བཏབ་པས། །
ཞེས་ཏེ། རྡོ་རྗེ་ཐེག་པའི་རྒྱུད་སྡེ་རྣམས་ཀྱི་དགོངས་པ་ནི་ཤིན་ཏུའང་རྟོགས་པར་དཀའ་སྟེ། དྲང་དོན་དང་ངེས་དོན། སྒྲ་ཇི་བཞིན་པ་དང་སྒྲ་ཇི་བཞིན་མ་ཡིན་པ་ལ་སོགས་པ་དགོངས་པ་དུ་མས་གསུངས་ཤིང་། རྡོ་རྗེ་ལྟར་ཕྱེད་པར་དཀའ་བས་ན་རྡོ་རྗེའི་ཚིག་སྟེ་རྒྱུད་གསུམ་དང་། དག་པ་གསུམ་དང་། བདག་ཉིད་ཅན་གསུམ་དང་། གནས་པ་བཞི་དང་། གདམས་ངག་དྲུག་དང་། རྒྱན་བདུན་དང་། གསང་བ་བདུན་ལ་སོགས་པས་རྒྱས་བཏབ་པས་སོ། །
གསུམ་པ་ནི། ལུང་བསྟན་གྱུར་པ་ཀླུ་སྒྲུབ་ལ་སོགས་སམ། །
མཁའ་འགྲོས་བྱིན་བརླབས་བིརྺ་པ་ལ་སོགས། །
གྲུབ་ཐོབ་རྣམས་ཀྱི་མན་ངག་ལ་བརྟེན་ནས། །
རྗེས་འཇུག་སྐྱེ་བོས་བཀའ་རྣམས་རྟོགས་པར་འགྱུར། །
ཞེས་པ་སྟེ། དེ་ལྟར་རྟོགས་པར་དཀའ་ན། རྗེས་འཇུག་གི་སྐྱེ་བོ་རྣམས་ཀྱིས་བཀའི་དགོངས་པ་རྟོགས་པར་བྱེད་པའི་ཐབས་མེད་དམ་ཞེ་ན། མ་ཡིན་ཏེ། ལང་ཀར་གཤེགས་པ་དང་རྔ་བོ་ཆེའི་མདོ་ལ་སོགས་པ་རྣམས་སུ་ཡོད་མེད་དང་། རྟག་ཆད་ལ་སོགས་པ་ལྟ་བ་ངན་པའི་མཐའ་འཇིག་པར་ལུང་བསྟན་པ་འཕགས་པ་ཀླུ་སྒྲུབ་དང་། འཇམ་དཔལ་རྩ་རྒྱུད་སོགས་སུ་ལུང་བསྟན་པ་འཕགས་པ་ཐོགས་མེད་དང་། དྷརྨཱ་ཀིརྟི་ལ་སོགས་པ་རྣམས་དང་། གཞན་ཡང་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ལྷ་མོ་བཅོ་ལྔས་དངོས་སུ་བྱིན་གྱིས་བརླབས་ནས་ས་དྲུག་གི་རྟོགས་པ་བརྙེས་པ་བིརྺ་པ་དང་། མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་དང་། འཕགས་མ་སྒྲོལ་མས་བྱིན་གྱིས་བརླབས་པ་གྲུབ་ཆེན་ཀུན་དགའ་སྙིང་པོ་ལ་སོགས་པ་རྣམས་ཀྱིས་བཀའི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་གདམས་ངག་སྐྱོན་མེད་པའི་བླ་མ་རྣམས་ལས་རིམ་པ་བཞིན་དུ་བརྒྱུད་པ་ལ་བརྟེན་ནས། རྗེས་འཇུག་གི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཀྱང་བཀའི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་ནུས་སོ་ཞེས་པའོ། །

དེང་སང་བོད་འདིར་གྲུབ་ཐོབ་རྣམས་ཀྱང་སེམས་ཅན་ཡིན་པས་བཀའི་དགོངས་པ་ལ་འཁྲུལ་པ་སྲིད་ལ། དེས་ན་མ་འཁྲུལ་བར་ཉམས་སུ་ལེན་ན་རྒྱུད་ཇི་ལྟ་བ་བཞིན་བྱེད་དགོས་པ་ཡིན་ཞེས་ཟེར་ནས་རྒྱུད་ཀྱི་སྒྲ་ཇི་བཞིན་པ་རྣམས་ལ་དྲང་དོན་ངེས་དོན་གྱི་སྐབས་སུ་འཆད། ངེས་དོན་རྣམས་དྲང་དོན་གྱི་སྐབས་སུ་འཆད། ལས་དང་པོ་པའི་ཉམས་ལེན་རྣམས་བརྟན་པ་ཐོབ་པའི་ཉམས་ལེན་ལ་སྦྱར། བརྟན་པ་ཐོབ་པའི་ཉམས་ལེན་རྣམས་ལས་དང་པོ་པའི་ཉམས་ལེན་ལ་སྦྱར་བ་སོགས་འབྲེལ་མེད་མང་དུ་བྱས་ཤིང་དེ་དག་གི་རྗེས་སུ་འཇུག་པའང་མང་བར་སྣང་ངོ་། །
དེ་དག་གིས་ནི་རང་ཉིད་སེམས་ཅན་མ་ཡིན་པར་སྒྲུབ་དགོས་ཤིང་། དགོངས་པ་ལུང་སྟོན་པའི་རྒྱུད་ལས། གསང་བའི་བདག་པོ་དོན་རྒྱས་པའི། །
ཚུལ་ཆེན་འདི་ནི་རྙེད་གྱུར་ནས། །
ཇི་བཞིན་དོན་ནི་རྙེད་བཟུང་པས། །
དེས་ན་ལམ་ངན་དག་ཏུ་ལྟུང་། །
ཞེས་གསུངས་པའང་འདི་འདྲའི་རིགས་ཅན་ལ་དགོངས་སོ། །
བླ་མའི་མན་ངག་མེད་པར་རྒྱུད་ལ་རང་དགར་ཞུགས་པ་ནི་རྒྱུད་སྡེ་རྣམས་ལས་སྨད་དེ། ཁ་སྦྱོར་ལས། ནང་གི་དབྱེ་བ་འདི་ཉིད་ནི། །
བླ་མའི་ཞལ་ལས་རྙེད་པར་འགྱུར། །
བླ་མ་དམན་པའི་སེམས་ཀྱིས་ནི། །
སྔགས་དང་ཕྱག་རྒྱ་རྙེད་མི་འགྱུར། །
ཞེས་སོགས་མང་དུ་གསུངས་སོ། །
ཞལ་ལས་བྱུང་བའོ། །
བཞི་པ་ནི། དོན་གྱི་གཙོ་བོ་བིརྺ་ལ་སོགས་པའི། །
ལམ་གྱི་གསུང་ངག་ཁྱེད་ཀྱི་ཐུགས་ལ་མངའ། །
འོན་ཀྱང་བཀའ་དྲིན་མི་འགོག་པ་ཡི་ཕྱིར། །
རང་བློ་ལས་བྱུང་འདི་ཙམ་ཡི་གེར་བཀོད། །
ཅེས་པ་སྟེ། ཕྱེད་སྔ་མས་ནི་རྒྱས་པར་བཀྲོལ་མི་དགོས་པའི་རྒྱུ་མཚན་བསྟན་ལ། ཕྱེད་ཕྱི་མས་ནི་མདོར་བསྡུས་པ་ཙམ་ཞིག་བརྩམས་པར་དམ་བཅའ་བ་བསྟན་ཏོ། །
དེ་ལ་བཀའ་དྲིན་མི་འགོག་ཅེས་པའི་གཞུང་དུ་སྣང་ན་རྩོམས་ཤིག་ཅེས་བསྐུལ་བའི་བཀའི་ཕྲིན་ཡིག་མི་འགོག་པའི་ཕྱིར་ཞེས་པར་སྦྱར་ལ། བཀའ་དྲིན་ཞེས་པའི་གཞུང་དུ་སྣང་ན་བླ་མ་སྐྱུ་ར་ཨ་སྐྱབས་ཀྱི་དབོན་པོ་ཡིན་པས་བརྒྱུད་པའི་དམ་ཚིག་ལ་དགོངས་པ་སྟེ། འོན་ཀྱང་ཕྱི་མ་ལྟར་དག་གོ །གཉིས་པ་བརྩམ་པར་བྱ་བའི་གཞུང་དངོས་ལ་དོན་གཉིས་ཏེ། བརྗོད་བྱ་མདོར་བསྡུས་ཏེ་བསྟན་པ་དང་། རྒྱས་པར་མ་བཀྲོལ་བའི་རྒྱུ་མཚན་ནོ། །
དང་པོ་ལ་གསུམ་སྟེ། འཁོར་འདས་ཐུན་མོང་གི་ལམ་བསྟན་པ། འཁོར་ལོ་འཆམ་པ་འཇིག་རྟེན་པའི་ལམ་བསྟན་པ། བརྩོན་པས་ཉམས་སུ་བླངས་ན་གྲུབ་མཐའ་སྙོགས་པར་བསྟན་པའོ། །
དང་པོ་ལ་ལྔ་སྟེ། སྣང་བ་གསུམ་དུ་བསྟན་པའི་ལམ། རྒྱུད་གསུམ་དུ་བསྟན་པའི་ལམ། ཚད་མ་བཞིར་བསྟན་པའི་ལམ། སྙན་བརྒྱུད་བཞིར་བསྟན་པའི་ལམ། རྟེན་འབྲེལ་ལྔར་བསྟན་པའི་ལམ་མོ། །
དང་པོ་ནི། སྣང་བ་གསུམ་གྱིས་ལམ་གྱི་གཞི་བཅས་ཏེ། །
ཞེས་པ་སྟེ། དེ་ལ་སྣང་བ་གསུམ་ནི་མ་དག་པའི་སྣང་བ། ཉམས་ཀྱི་སྣང་བ། དག་པའི་སྣང་བའོ། །
དེ་རེ་རེ་ལའང་སྣང་བ་དེའི་རྒྱུ་གང་ཡིན་པ། དེ་འཆར་བའི་གང་ཟག་གང་ཡིན་པ། སྣང་བ་རང་གི་ངོ་བོ་གང་ཡིན་པ་གསུམ་གྱི་སྒོ་ནས་བཤད་པར་བྱ་བ་ཡིན་མོད་ཀྱི། འདིར་ལམ་གྱི་གཞི་བཅའ་བའི་སྐབས་སུ་ནི་རྗེ་བཙུན་ཆེན་པོས་མ་དག་པའི་སྣང་བ་ལ་སེམས་ཅན་ལ་ཞེས་པས་འཁོར་བའི་ཉེས་དམིགས། ཉོན་མོངས་པ་ལ་ཞེས་པས་དལ་འབྱོར་རྙེད་དཀའ། མ་དག་པའི་སྣང་བ་ཞེས་པ་ལ་བརྟེན་ནས་ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་བསྒོམ་པ་སྟེ། དེ་དག་གིས་ཉན་ཐོས་དང་ཐུན་མོང་བའི་ལམ་ཆོད་ནས། ཉམས་ཀྱི་སྣང་བ་ལ་རྣལ་འབྱོར་པ་ཞེས་པས་རྣལ་འབྱོར་པ་ལ་ཐུན་མོང་གི་རྣལ་འབྱོར་པ་དང་། ཐུན་མོང་མ་ཡིན་པའི་རྣལ་འབྱོར་པ་གཉིས་ལས། ཐུན་མོང་གི་རྣལ་འབྱོར་པས་ཐུན་མོང་གི་ཉམས་རྣམས་རྒྱུད་ལ་སྐྱེས་སྐྱེས་སུ་བསྒོམ་པ་ནི། བྱམས་པ་དང་། སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་གསུམ་ཡིན་ལ། ཐུན་མོང་མ་ཡིན་པའི་རྣལ་འབྱོར་པས་སྐྱེ་འགྱུར་གྱི་ཉམས་ལ་ངེས་ཤེས་བསྒོམ་པ་ནི། རང་ཉིད་རྡོ་རྗེ་ཐེག་པའི་ལམ་ཟབ་མོ་ལ་ཞུགས་ནས་ཉམས་ཀྱི་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེ་བ་ཐམས་ཅད་བཅོ་ལྔར་ཤེས་པར་བྱས་ནས་སྤྲོས་པ་ཆོད་པར་བྱས་ལ། ནམ་ཞིག་དེ་སྐྱེས་པའི་ཚེ་སོ་སོ་ངོ་ཤེས་པར་བྱས་ནས་བྱུང་རྒྱལ་གྱིས་བསྐྱང་བའོ། །

དག་པའི་སྣང་བ་བསྒོམ་པ་ནི། སྐུ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དྲན་པར་བྱས་ནས། སྤྲོ་བ་ཁྱད་པར་ཅན་བསྒོམ་པར་གསུངས་པ་ལྟར་མདོར་ན་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པས་རྒྱུད་ལེགས་པར་སྦྱངས་ནས་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་སྣོད་རུང་དུ་བྱ་བ་ནི་ལམ་གྱི་གཞི་བཅའ་བའི་དོན་ཏེ། ཞུས་ལན་གསལ་བར། ཕ་རོལ་ཕྱིན་པའི་གཞུང་ལུགས་མདོར་བསྡུ་ན། །
སྙིང་པོ་དོན་གྱི་མན་ངག་འདི་དག་ཡིན། །
དེ་དག་གིས་ནི་བློ་གྲོས་མ་འགགས་པའི། །
བློ་ཆེན་སྦྱངས་པ་ཟབ་མོ་དག་ལ་མོས། །
རྡོ་རྗེ་འཆང་ཆེན་མྱུར་དུ་ཐོབ་འདོད་ན། །
དེ་ལ་རྡོ་རྗེ་ཐེག་པ་སྦྱིན་པར་བྱ། །
ཞེས་གསུངས་པ་དང་དོན་གཅིག་གོ །གཉིས་པ་རྒྱུད་གསུམ་དུ་བསྟན་པའི་ལམ་ནི། ཉམས་བླང་མ་ལུས་རྒྱུད་གསུམ་དག་གིས་ཤེས། །
ཞེས་པ་སྟེ། ཉམས་བླང་མ་ལུས་པ་ནི་རྡོ་རྗེ་ཐེག་པའི་ཉམས་ལེན་ཡིན་ལ། དེ་རྒྱུད་གསུམ་གྱིས་ཤེས་པའི་ཚུལ་ནི། རྒྱུ་རྒྱུད་ཀྱི་ཉམས་ལེན་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པས་རྒྱུད་སྦྱངས་ནས་སྙིང་རྗེ་ཆེན་པོས་ཡིད་གཡོས་པ་དག་གིས་མྱུར་དུ་སངས་རྒྱས་པའི་ལམ་ནི་རྡོ་རྗེ་ཐེག་པ་ཡིན་པར་འདུག་ཀྱང་དེ་བདག་ལ་ཉམས་སུ་ལེན་པའི་སྐལ་བ་མེད་དམ་སྙམ་པ་ལ། སྐལ་བ་ཡོད་དེ། རྒྱུ་རིགས་སྤང་བྱ་རྐྱེན་ལ་ལྟོས། །
གང་ཟག་རྣམ་པ་བཞིར་ནི་འདོད། །
ཅེས་པ་ལྟར། སྤྱིར་སེམས་ཅན་ཐམས་ཅད་ལ་རྒྱུ་སངས་རྒྱས་ཀྱི་རིགས་ཡོད་པ་དང་། བྱེ་བྲག་ཏུ་འགྲུབ་ཉེ་བ་ལ་དགོངས་ནས་ཁ་དོག་དང་དབྱིབས་ཀྱི་སྒོ་ནས་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔ་སོ་སོའི་རིགས་སུ་ངེས་པའི་ཕྱིར་དང་། སྤང་བྱ་ཉོན་མོངས་པ་གང་ཤས་ཆེ་བ་ཡང་དེ་བཞིན་གཤེགས་པ་དེའི་རིགས་སུ་ངེས་པའི་ཕྱིར་དང་། རྐྱེན་གྱི་སྒོ་ནས་ཀྱང་སྐལ་དམན་རིམ་འཇུག་པ་དང་སྐལ་ལྡན་ཅིག་ཆར་བ་གཉིས་སུ་ངེས་ལ། དེ་གཉིས་ཀའང་མཐར་རྡོ་རྗེ་ཐེག་པ་ཉམས་སུ་ལེན་རུང་ཡིན་པའི་ཕྱིར་སྙམ་དུ་ངེས་པར་བྱེད་པ་ནི་རྒྱུ་རྒྱུད་ཀྱི་ཉམས་ལེན་ཡིན་ལ། དེ་ནས་སྨིན་བྱེད་ཀྱི་དབང་དང་གྲོལ་བྱེད་ཀྱི་ལམ་བསྒོམ་པ་ནི་ཐབས་རྒྱུད་ཡིན་ལ། དེ་ལས་འབྲས་བུ་སྐུ་ལྔ་འབྱུང་བ་ནི་འབྲས་བུའི་རྒྱུད་དོ། །
ཡང་ཐབས་རྒྱུད་ཀྱི་གཙོ་བོ་རིམ་གཉིས་ལ་བཞག་པ་ལྟར་ན། ཐོག་མར་སྨིན་བྱེད་ཀྱི་དབང་གིས་ལམ་བསྒོམ་པའི་སྣོད་རུང་དུ་བྱས་པ་ནི་རྒྱུ་རྒྱུད་དང་། ལམ་རིམ་པ་གཉིས་ནི་ཐབས་རྒྱུད། དེ་ལས་འབྲས་བུ་སྐུ་ལྔ་འབྱུང་བ་ནི་འབྲས་བུའི་རྒྱུད་དོ། །
གསུམ་པ་ཚད་མ་བཞིར་བསྟན་པའི་ལམ་ནི། ཚད་མ་བཞི་ཡིས་སྤྲོས་པ་གཅོད། །
ཅེས་པ་སྟེ། འདི་ལ་ཚད་མ་བཞིའི་གོ་རིམ། ཚད་མ་བཞིའི་ངོ་བོ། དེས་སྤྲོས་པ་གཅོད་པའི་ཚུལ་ལོ། །
དང་པོ་ལ་བཞི་སྟེ། རྒྱུད་ལས་གསུངས་པའི་གོ་རིམ། ཐོག་མར་འབྱུང་བའི་གོ་རིམ། ཉམས་སུ་ལེན་པའི་གོ་རིམ། ཚད་མར་སོང་བའི་གོ་རིམ་མོ། །
དང་པོ་ནི། ཁ་སྦྱོར་ལས། བསྟན་བཅོས་ཚད་མ་སློབ་དཔོན་དང་། །
ལུང་གི་རྗེས་འབྲང་དེ་ཉིད་རིག །གསང་དོན་དེ་ཉིད་དངོས་པོ་ཡང་། །
གཅིག་ནས་གཅིག་བརྒྱུད་ཤེས་པར་བྱ། །
ཞེས་པ་སྟེ། རྟོག་གེ་པ་དག་རང་དགར་འཇུག་པ་དགག་པའི་ཕྱིར་དུ་དཀྲུགས་ནས་གསུངས་སོ། །
གཉིས་པ་ནི། ཐོག་མར་བདེ་བར་གཤེགས་པའི་བཀའ་ཡང་དག་པའི་ལུང་གི་ཚད་མ་འབྱུང་བས་ལུང་ཚད་མ། དེ་ལ་བརྟེན་ནས་བསྟན་བཅོས་འབྱུང་བས་དངོས་པོའི་མཐའ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལོ་རྒྱུས་ཀྱི་ཚད་མ། དེ་དག་གི་གདམས་ངག་བླ་མས་སྟོན་པས་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ཉམས་ཀྱི་མན་ངག་ཚད་མ། དེས་བསྟན་པ་ལྟར་ཉམས་སུ་བླང་དགོས་པས། གོང་གི་ཚད་མ་གསུམ་ཀ་གཏན་ལ་འབེབས་པར་བྱེད་པ་རྣལ་འབྱོར་པ་བདག་ཉིད་ཀྱི་ཉམས་མྱོང་རྗེས་སུ་དྲན་པའི་ཚད་མ་འབྱུང་ངོ་། །

གསུམ་པ་ནི། ཐོག་མར་བླ་མ་ཚད་མ་ཉམས་སུ་བླང་དགོས་ཏེ། རྗེ་བཙུན་གྱིས་ཐོག་མར་བླ་མ་ཚད་མར་བྱ་བ། བླ་མ་ལ་མོས་གུས་ཚུད་ཚུད་དུ་བསྒོམས་ལ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
དེ་ནས་བླ་མ་དེས་བསྟན་པ་ལྟར་ཉམས་སུ་ལེན་དགོས་པས་ཉམས་མྱོང་ཚད་མ། དེ་དག་རྣལ་འབྱོར་དབང་ཕྱུག་གི་དགོངས་པར་སྒྲུབ་པ་བསྟན་བཅོས་ཚད་མ་ཡིན་ཅིང་། དེའང་ཚད་མ་ཐམས་ཅད་ཀྱི་མཆོག་སངས་རྒྱས་ཀྱི་དགོངས་པར་སྒྲུབ་པ་ལུང་ཚད་མའོ། །
བཞི་པ་ནི། རང་རྒྱུད་ལ་ཉམས་བཅོ་ལྔ་པོ་གང་རུང་ཞིག་སྐྱེས་པ་ནི་ཉམས་མྱོང་ཚད་མ་སྟེ། ཚད་མ་འདི་མེད་ན་རྣལ་འབྱོར་པ་དེའི་བློ་ངོར་ཚད་མ་གཞན་གསུམ་མི་འབྱུང་བའི་ཕྱིར་རོ། །
དེས་ན་ཐོག་མར་ཉམས་མྱོང་ཚད་མ་འབྱུང་ངོ་། །
དེ་ནས་བླ་མ་ཚད་མ་འབྱུང་སྟེ། རང་རྒྱུད་ལ་ཉམས་སྐྱེས་པ་དེ་བླ་མས་ཁྱོད་ཀྱི་རྒྱུད་ལ་ཉམས་དེ་ལྟ་བུ་སྐྱེའོ་ཞེས་བསྟན་པ་དང་མཐུན་པས་བླ་མ་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་སྐྱེས་པ་ནི་བླ་མ་ཚད་མར་སོང་ངོ་། །
དེ་ནས་ཚད་མ་ཕྱི་མ་གཉིས་ནི་སྔར་བསྟན་པ་བཞིན་ནོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། མཚན་ཉིད་དང་དབྱེ་བའོ། །
དང་པོ་ནི། རང་ལ་ངེས་པའི་ཤེས་པ་ཁྱད་པར་ཅན་སྐྱེས་པས་གཞན་གྱིས་མོས་པ་དབྲོག་པར་མི་ནུས་པའོ། །
གཉིས་པ་ནི། སྔར་བསྟན་པ་ལྟར་བཞིའོ། །
གསུམ་པ་དེས་སྤྲོས་པ་གཅོད་པའི་ཚུལ་ལ་གསུམ་སྟེ། སྤྲོས་པ་གཅོད་བྱེད། བཅད་བྱ། ཇི་ལྟར་གཅོད་པའི་ཚུལ་ལོ། །
དང་པོ་ནི། གོང་དུ་བསྟན་པའི་ཚད་མ་བཞིའོ། །
གཉིས་པ་ནི། རྒྱུ་དང་། ལམ་དང་། འབྲས་བུ་གསུམ་མོ། །
གསུམ་པ་ནི། རྒྱུད་གསུམ་གྱི་ནང་ནས་རྒྱུ་རྒྱུད་ལ་རིགས་དྲུག་གི་རྒྱུ་ཉོན་མོངས་པ་དང་། འབྲས་བུ་རིགས་དྲུག་གཉིས། གཞན་ཡང་ལམ་དང་། འབྲས་བུའི་ཉམས་ཐམས་ཅད་ཚད་མ་བཞིས་གཏན་ལ་འབེབས་པའི་ཚུལ་གཞུང་བཤད་རྣམས་ལས་ཤེས་པར་བྱ་སྟེ། འདིར་མང་བའི་འཇིགས་པས་མ་བྲིས་སོ། །
བཞི་པ་སྙན་བརྒྱུད་བཞིར་བསྟན་པའི་ལམ་ནི། སྙན་བརྒྱུད་བཞི་ཡིས་སྤྲོས་པ་གཅོད། །
ཅེས་པ་སྟེ། དེ་ལ་གསུམ། སྤྲོས་པ་གཅོད་བྱེད། གཅོད་བྱ། ཇི་ལྟར་གཅོད་པའི་ཚུལ་ལོ། །
དང་པོ་ནི། སྙན་བརྒྱུད་བཞི་སྟེ། དབང་གི་ཆུ་བོ་མ་ནུབ་པ། བྱིན་རླབས་ཀྱི་བརྒྱུད་པ་མ་ཉམས་པ། གདམས་ངག་གི་སརྒ་མ་ལོག་པ། མོས་གུས་ཀྱི་བསམ་པ་ཚིམ་པར་ནུས་པའོ། །
དང་པོ་ལ་རྒྱུ་དུས་དང་། ལམ་དུས་དང་། འབྲས་དུས་ཀྱི་དབང་གི་ཆུ་བོ་མ་ནུབ་པ་གསུམ་མོ། །
གཉིས་པ་ནི། གསང་སྔགས་མཐའ་བཞིའི་བདག་ཉིད་ཅན་ཏེ། ཉམས་སུ་བླང་བའི་མཐའ། ཉམས་སུ་མྱོང་བའི་མཐའ། བྱིན་གྱིས་བརླབ་པའི་མཐའ། གྲུབ་པའི་མཐའ་ཅན་ནོ། །
གསུམ་པ་ནི། འདུ་ལུགས་གསུམ་གྱི་ཁམས་འདུས་པའི་ཚེ། སྲིན་པོས་རྡེག་པ་ལ་སོགས་པ་བར་ཆད་ཀྱི་རྣམ་པ་དང་། འཇིགས་ཤིང་ཉམ་ང་བ་ལ་སོགས་པའི་ཉམས་སྐྱེས་པ་ན། ཟམ་འཕྲང་དོག་པོ་ལ་སོགས་པ་བགྲོད་པར་དཀའ་བའང་ལམ་ཡིན་པ་ལྟར་རང་གི་ལམ་དང་རྟེན་འབྲེལ་དུ་ཤེས་པའོ། །
བཞི་པ་ནི། དེ་ལྟ་བུའི་ཉམས་དེ་དག་ཀྱང་བླ་མས་ཉམས་དེ་ལྟ་བུ་འབྱུང་ངོ་ཞེས་བསྟན་པ་ལྟར་ཐོག་ཏུ་བབས་པས་ངེས་ཤེས་ཁྱད་པར་ཅན་སྐྱེས་ཏེ། བླ་མ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་ཕྱིན་ཅི་མ་ལོག་པར་འཇུག་པའོ། །
གཉིས་པ་སྤྲོས་པ་གཅད་པར་བྱ་བ་ནི། གོང་དུ་བསྟན་པའི་རྒྱུད་གསུམ་གྱི་ཉམས་ལེན་དེ་དག་གོ །གསུམ་པ་ཇི་ལྟར་གཅོད་པའི་ཚུལ་ནི། དེ་ལྟ་བུའི་ཉམས་ལེན་དེ་དག་ཀྱང་སྙན་བརྒྱུད་བཞི་དང་ལྡན་པ་དགོས་ཀྱི། བཞི་པོ་གང་རུང་གཅིག་མ་ཚང་ནའང་འདི་པའི་ལུགས་ཀྱི་གདམས་ངག་ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་ཞིང་། བཞི་པོ་དེ་དག་ཀྱང་བླ་མ་གོང་མའི་སྙན་བརྒྱུད་ལ་རག་ལས་པ་ཡིན་ནོ་ཞེས་ངེས་པར་བྱེད་པའི་ཚུལ་གྱིས་སོ། །

ལྔ་པ་རྟེན་འབྲེལ་ལྔར་བསྟན་པའི་ལམ་ནི། རྟེན་འབྲེལ་ལྔ་ཡིས་ལམ་གྱི་ས་མཚམས་གཅད། །
ཅེས་པ་སྟེ། དེ་ལ་གཉིས། རྟེན་འབྲེལ་ལྔ་ངོས་གཟུང་བ་དང་། དེས་ས་མཚམས་གཅད་པའི་ཚུལ་ལོ། །
དང་པོ་ལ་ཕྱི་རྟེན་འབྲེལ་ནི། རླུང་ལོག་དང་མཐོང་སྣང་ལ་སོགས་པ་ཕྱི་རོལ་རགས་པར་སྣང་བའོ། །
ནང་རྟེན་འབྲེལ་ནི། རྩ་ཡི་གེའི་ཕོ་བྲང་རྣམས་སུ་རླུང་སེམས་ཀྱི་འདུ་འཕྲོ་བྱས་པའོ། །
གསང་བ་རྟེན་འབྲེལ་ནི། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དུ་ཁམས་བདུད་རྩིའི་དཀྱིལ་འཁོར་ལ་སོགས་པ་དཀྱིལ་འཁོར་བཞི་མངོན་དུ་གྱུར་པའོ། །
དེ་ཁོ་ན་ཉིད་ཀྱི་རྟེན་འབྲེལ་ནི། ས་དང་པོ་ཡན་ཆད་ཀྱི་ཕྱི་རྟགས་ཐིག་ལེ་ལ་འཆར། ནང་རྟགས་རླུང་ལ་འཆར། དེ་ཁོ་ན་ཉིད་ཀྱི་རྟགས་ཡོན་ཏན་སེམས་ལ་འཆར་བའོ། །
མཐར་ཐུག་རྟེན་འབྲེལ་ནི། ས་བཅུ་གསུམ་པར་འགྲོས་བཞི་ཐིམ་པའོ། །
གཉིས་པ་ནི། རྟེན་འབྲེལ་དང་པོ་གཉིས་ཀྱིས་འཇིག་རྟེན་པའི་ལམ་གྱི་ས་མཚམས་གཅད། ཕྱི་མ་གསུམ་གྱིས་འདས་པའི་ལམ་གྱི་ས་མཚམས་བཅད་པའོ། །
ཡང་ཕྱི་རྟེན་འབྲེལ་ཚོགས་ལམ། ནང་རྟེན་འབྲེལ་སྦྱོར་ལམ། གསང་བ་རྟེན་འབྲེལ་མཐོང་ལམ། དེ་ཁོ་ན་ཉིད་ཀྱི་རྟེན་འབྲེལ་བསྒོམ་ལམ། མཐར་ཐུག་རྟེན་འབྲེལ་མཐར་ཕྱིན་པའི་ལམ་ལ་བཞག་པའང་གསུང་ངོ་། །
འདིར་རྣམ་པར་རྟོག་པ་བཞི་འབྱུང་ཏེ། གཞུང་དུ། འཁོར་འདས་ཐུན་མོང་གི་ལམ་ལ་གཞུང་ཚོམ་བུ་བདུན་དུ་གསུང་ན་འདིར་ལྔར་བསྡུས་ནས་གཉིས་པོ་འཇིག་རྟེན་པའི་ལམ་གྱི་སྐབས་སུ་བསྟན་པའི་རྒྱུ་མཚན་ཅི་ཡིན། སྣང་བ་གསུམ་ལ་སོགས་པ་ལྔ་པོ་རེ་རེས་ཀྱང་སངས་རྒྱ་བའི་ལམ་ཡོངས་སུ་རྫོགས་པ་རེ་སྟོན་པ་ཡིན་ནམ། ལྔ་ཆར་བསྡོམས་ནས་ལམ་གཅིག་སྟོན་པ་ཡིན། དང་པོ་ལྟར་ན་གང་རུང་གཅིག་བསྟན་པས་ཆོག་གི། གཞན་རྣམས་བསྟན་པ་ལ་དགོས་པ་མེད་པར་འགྱུར་རོ། །
གཉིས་པ་ལྟར་ན་ཉམས་བླང་མ་ལུས་རྒྱུད་གསུམ་དག་གིས་ཤེས། །
ཞེས་བཤད་པ་དང་འགལ་ལོ་སྙམ་ན། དྲི་བ་དང་པོའི་ལན་ནི་འོག་ཏུ་བཤད་པར་བྱའོ། །
གཉིས་པའི་ལན་ནི། སྣང་བ་གསུམ་ལ་སོགས་པ་ལྔ་པོ་རེ་རེས་ཀྱང་འཚང་རྒྱ་བའི་ལམ་ཡོངས་སུ་རྫོགས་པ་རེ་སྟོན་ཏེ། རེ་རེས་ཀྱང་འཁོར་འདས་ཐུན་མོང་གི་ལམ་འབྲས་བུ་དང་བཅས་པ་རེ་སྟོན་པའི་ཕྱིར་རོ། །
ཡང་ལྔ་ཆར་བསྡོམས་ནས་ཀྱང་ལམ་ཡོངས་སུ་རྫོགས་པ་གཅིག་སྟོན་ཏེ། གང་ཟག་གཅིག་འཚང་རྒྱ་བའི་ལམ་ལ་ལམ་གྱི་གཞི་བཅའ་བ་གཅིག་དང་། ལམ་གྱི་དངོས་གཞི་དང་། ལམ་གྱི་སྤྲོས་པ་གཅོད་བྱེད་དང་། ལམ་གྱི་ས་མཚམས་གཅོད་བྱེད་བཞི་དགོས་པ་རྣམས་འདི་དག་གིས་རིམ་པ་བཞིན་བསྟན་པའི་ཕྱིར་ཏེ། གོང་གཞུང་དོན་གྱི་སྐབས་སུ་བཤད་ཟིན་ཏོ། །
དྲི་བ་གསུམ་པའི་ལན་ནི། དེ་ལྟར་ལྔ་པོ་རེ་རེས་ཀྱང་ལམ་ཡོངས་སུ་རྫོགས་པ་རེ་སྟོན་ན། ལྔ་ཆར་བསྟན་པ་ལ་དགོས་པ་ཅི་ཡོད་ཅེ་ན། དགོས་པ་འདི་དག་ཡོད་དེ། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གནས་སྐབས་མི་འདྲ་བ་གསུམ་ལ་སྣང་བ་གསུམ་འཆར་བ་ལ་བཞག་པ་ཡིན་ནོ་ཞེས་ཤེས་པའི་ཕྱིར་དུ་སྣང་བ་གསུམ་དུ་བསྟན་པའི་ལམ་བསྟན། ཆོས་ཐམས་ཅད་རང་གི་སེམས་རྒྱུན་ཆགས་གཅིག་གིས་བསྡུས་པ་ཡིན་ནོ་ཞེས་ཤེས་པའི་ཕྱིར་དུ་རྒྱུད་གསུམ་དུ་བསྟན་པའི་ལམ། དེ་ལ་ངེས་པའི་ཤེས་པ་ཁྱད་པར་ཅན་སྐྱེས་པས་ལམ་མྱུར་དུ་བགྲོད་པའི་ཕྱིར་དུ་ཚད་མ་བཞིར་བསྟན་པའི་ལམ། དེས་གང་ཟག་གཅིག་འཚང་རྒྱ་བ་བླ་མ་གོང་མའི་སྙན་བརྒྱུད་ཁྱད་པར་ཅན་ལ་རག་ལས་པར་ཤེས་པའི་ཕྱིར་དུ་སྙན་བརྒྱུད་བཞིར་བསྟན་པའི་ལམ། རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱིས་སངས་རྒྱས་ཀྱི་སར་བགྲོད་པ་ལ་རྟེན་འབྲེལ་ལྔ་ཚང་ཞིང་འགྲིག་པ་དགོས་སོ་ཞེས་ཤེས་པའི་ཕྱིར་དུ་རྟེན་འབྲེལ་ལྔར་བསྟན་པའི་ལམ་བསྟན་པ་ཡིན་ནོ། །

དྲི་བ་བཞི་པའི་ལན་ནི། དེ་ལྟར་ཐམས་ཅད་ཀྱིས་ལམ་ཡོངས་སུ་རྫོགས་པ་གཅིག་བསྟན་ཀྱང་། ཉམས་བླང་མ་ལུས་རྒྱུད་གསུམ་དག་གིས་ཤེས། །
ཞེས་པ་དང་མི་འགལ་ཏེ། རྒྱུད་གསུམ་ནི་ཉམས་ལེན་གྱི་དངོས་གཞི་ཡིན་ལ། དེའི་སྔོན་དུ་ཉམས་ལེན་གྱི་གཞི་བཅའ་བ་སྣང་བ་གསུམ་དང་། ཉམས་ལེན་གྱི་སྤྲོས་པ་གཅོད་བྱེད་ཚད་མ་བཞི་དང་། སྙན་བརྒྱུད་བཞི་དང་། དེ་ལྟར་ཉམས་སུ་བླངས་པས་ས་ལམ་བགྲོད་པའི་ཚེ་ས་མཚམས་གཅོད་བྱེད་རྟེན་འབྲེལ་ལྔ་དགོས་པས་སོ། །
གཉིས་པ་འཁོར་ལོ་འཆམ་པ་འཇིག་རྟེན་པའི་ལམ་ལ་གཉིས་ཏེ། མན་ངག་གི་གནད་བདུན་དུ་བསྡུས་ཏེ་བསྟན་པ་དང་། ལམ་གྱི་གེགས་སེལ་བསྟན་པའོ། །
དང་པོ་ལ་བདུན་ཏེ། ཁམས་འདུ་ལུགས་གསུམ་གྱིས་ལམ་ཕྱོགས་མེད་དུ་བསྲེལ་བའི་གནད། སེམས་གནས་ལུགས་གསུམ་གྱིས་ཏིང་ངེ་འཛིན་གྱི་ཉེ་རྒྱུ་ཤེས་པའི་གནད། ཉམས་གསུམ་གྱིས་གང་ཡང་ཏིང་ངེ་འཛིན་དུ་ཤེས་པའི་གནད། དྲོད་གསུམ་གྱིས་ཉམས་བྱུང་རྒྱལ་དུ་བསྐྱང་བའི་གནད། ལམ་ཁྲིད་ལུགས་གསུམ་གྱིས་ཏིང་ངེ་འཛིན་གྱི་བྱེ་བྲག་ཤེས་པའི་གནད། ཁམས་འདུས་པ་གསུམ་གྱིས་ལམ་གྱི་ས་མཚམས་ཤེས་པའི་གནད། རྟེན་འབྲེལ་གསུམ་གྱིས་རེ་དོགས་དང་བྲལ་བའི་གནད་དོ། །
དང་པོ་ནི། འདུ་ལུགས་གསུམ་དང་ཕྱོགས་མེད་བདུན་དག་གིས། །
རྣམ་པར་ཕྱེ་བས་སྒྲོ་སྐུར་བྲལ་བར་མཛོད། །
ཅེས་པ་སྟེ། དེ་ལ་གཉིས། འདུ་ལུགས་གསུམ་དང་ཕྱོགས་མེད་བདུན་ངོས་གཟུང་བ། དེས་སྒྲོ་སྐུར་དང་བྲལ་བའི་ཚུལ་ལོ། །
དང་པོ་ལ་འདུ་ལུགས་གསུམ་ནི། ལས་འཕྲོ་ཅན་རང་གི་ངང་གིས་ཁམས་འདུ། མོས་གུས་ཅན་བྱིན་རླབས་ཀྱིས་ཁམས་འདུ། བརྩོན་འགྲུས་ཅན་འབད་རྩོལ་གྱིས་ཁམས་འདུ་བའོ། །
ཕྱོགས་མེད་བདུན་ནི། ལས་འཕྲོ་ལ་སྦྱར་ན། ལས་འཕྲོ་ཕྱོགས་མེད་དུ་སད་པས་རླུང་ཕྱོགས་མེད་དུ་ལོག དེས་གཏུམ་མོའི་མེ་ཕྱོགས་མེད་དུ་འབར། དེས་རྩ་ཕྱོགས་མེད་དུ་དྲལ། དེས་ཁམས་ཕྱོགས་མེད་དུ་འདུ། དེས་ཟག་བཅས་ཀྱི་མངོན་ཤེས་ཕྱོགས་མེད་དུ་འཆར། དེས་ཟག་མེད་ཀྱི་མངོན་ཤེས་ཕྱོགས་མེད་དུ་འཆར་བ་སྟེ་བདུན་ནོ། །
དེ་བཞིན་དུ་མོས་གུས་དང་། བརྩོན་འགྲུས་ལའང་བདུན་བདུན་ཏེ་ཉི་ཤུ་རྩ་གཅིག་གོ །གཉིས་པ་ནི། གང་ཟག་ལམ་མ་བསྒོམས་པ་རྣམས་ལ་ཁམས་འདུས་བྱུང་བའི་ཚེ་མན་ངག་མེད་པ་དག་གིས་ཁམས་འདུས་པ་མ་ཡིན་ནོ་ཞེས་སྐུར་པ་འདེབས་པར་བྱེད་ཅིང་། གདོན་གྱིས་བྱས་པ་ཡིན་ནོ་ཞེས་སྒྲོ་འདོགས་པར་བྱེད་ལ། འདུ་ལུགས་གསུམ་པོ་འདི་དག་ཤེས་ན་སྒྲོ་སྐུར་མི་དགོས་ཏེ། བྱང་སེམས་ཟླ་རྒྱལ་གྱི་གྲྭ་པ་ལྟ་བུ་མོས་གུས་ཀྱིས་ཁམས་འདུ་བའང་ཡོད། དབུས་པ་ཇོ་གདན་ལྟ་བུ་ལས་འཕྲོས་ཁམས་འདུ་བའང་ཡོད་དོ་ཞེས་པའི་ཚུལ་གྱིས་སོ། །
གཉིས་པ་ནི། སེམས་འཛིན་གནས་ལུགས་རྣམ་གསུམ་རྟོགས་པ་ཡིས། །
ཏིང་ངེ་འཛིན་གྱི་ཉེ་རྒྱུར་རྟོགས་པར་བྱ། །
ཞེས་པ་སྟེ། འདི་ལ་གཉིས། སེམས་གནས་ལུགས་གསུམ་ངོས་གཟུང་བ་དང་། དེ་ཏིང་ངེ་འཛིན་གྱི་ཉེ་རྒྱུར་འགྱུར་བའི་ཚུལ་ལོ། །
དང་པོ་ནི། རླུང་ལོག་པས་སེམས་གནས། རླུང་སེམས་བདག་བྱིན་གྱིས་བརླབས་པས་སེམས་གནས། རྟེན་མཉམ་དུ་འདྲེས་པས་སེམས་གནས་པའོ། །
གཉིས་པ་ནི་གོང་དུ་བསྟན་པའི་ལས་འཕྲོ་དང་། མོས་གུས་དང་། བརྩོན་འགྲུས་གསུམ་པོ་གང་ཡང་རུང་བ་ལས་རླུང་ལོག་སོགས་གསུམ་པོ་འདི་དག་འབྱུང་ལ། དེ་ལས་ལུས་ཉམས་དང་སེམས་ཉམས་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེ་བས། རླུང་ལོག་ལ་སོགས་པ་ནི་ཏིང་ངེ་འཛིན་གྱི་དངོས་རྒྱུ་ཡིན་ལ། ལས་འཕྲོ་ལ་སོགས་པ་གསུམ་ནི་བརྒྱུད་པའི་རྒྱུ་ཡིན་ནོ་ཞེས་པའི་དོན་ཏོ། །

གསུམ་པ་ནི། རང་ལུས་དག་ལ་ཉམས་གསུམ་སྐྱེས་པ་ཡི། །
གང་ཡང་ཏིང་ངེ་འཛིན་དུ་མཁྱེན་པར་མཛོད། །
ཅེས་ཏེ། འདི་ལ་གཉིས། ཉམས་གསུམ་ངོས་གཟུང་བ་དང་། དེས་གང་ཡང་ཏིང་ངེ་འཛིན་དུ་ཤེས་པའི་ཚུལ་ལོ། །
དང་པོ་ལ་ལུས་ཉམས་ནི། བསྒོམས་པའི་སྟོབས་ཀྱིས་རླུང་ནང་དུ་ལོག་པས་ལུས་ལ་འཕར་གཡོ་དང་མཆོང་རྒྱུག་ལ་སོགས་པ་འབྱུང་ངོ་། །
སེམས་ཉམས་ནི། རྩ་ཡི་གེ་ལ་གནད་དུ་བསྣུན་པས་ཉམས་ང་དང་། མྱ་ངན་དང་། ཆགས་སྡང་ལ་སོགས་པའི་ཉམས་འབྱུང་ངོ་། །
རྨི་ཉམས་ནི། རླུང་ལ་གནད་དུ་བསྣུན་པས་རྨི་ལམ་དུའང་གཡོ་བའི་རང་བཞིན་རྟ་རྨི་བ་ལ་སོགས་པ་འབྱུང་བའོ། །
གཉིས་པ་ནི། མན་ངག་མེད་པ་དག་གིས་ལུས་ལ་ན་ཟུག་སོགས་བྱུང་བ་ན་འབྱུང་བ་ལུས་འཁྲུགས་སུ་འཆད། སེམས་ལ་ཉོན་མོངས་སོགས་བྱུང་བ་ན་ཉོན་མོངས་རང་དགའ་བར་འཆད། རྨི་ཉམས་ནི་རྨི་ལམ་རང་དགའ་བར་འཆད་པ་ཏིང་ངེ་འཛིན་དུ་མི་ཤེས་ལ། འདི་པའི་ལུགས་ཀྱིས་རླུང་སེམས་ཀྱི་འདུ་འཕྲོད་ལས་བྱུང་བའི་ཉམས་གསུམ་དུ་ཤེས་པའོ། །
བཞི་པ་ནི། དྲོད་གསུམ་རིམ་པ་ཡིན་མིན་སྐྱེ་བ་ཡིས། །
གང་ཡང་བྱུང་རྒྱལ་དག་ཏུ་གཏང་བར་མཛོད། །
ཅེས་ཏེ། འདི་ལ་གཉིས། དྲོད་གསུམ་ངོས་གཟུང་བ་དང་། བྱུང་རྒྱལ་དུ་བསྐྱང་བའི་ཚུལ་ལོ། །
དང་པོ་ནི། རྣམ་རྟོག་སྔོན་དུ་སོང་བའི་དྲོད། ཁམས་དགུ་འདུས་པའི་དྲོད། ཐིག་ལེ་འབར་ཞིང་འདུས་པའི་དྲོད་དོ། །
གཉིས་པ་ནི། དེ་ལྟ་བུའི་དྲོད་གསུམ་པོ་དེ་དག་ཀྱང་རྒྱུ་རླུང་སེམས་ཀྱིས་རྟེན་འབྲེལ་རིམ་པ་ཡིན་མིན་དུ་འགྲིག་པས་འབྲས་བུ་དྲོད་རྣམས་ཀྱང་རིམ་པ་ཡིན་མིན་དུ་སྐྱེ་ལ། གང་ལའང་ཞེན་པ་མི་བྱ་བར་ངོ་ཤེས་པར་བྱས་ནས་བསྐྱང་བ་ནི་བྱུང་རྒྱལ་དུ་བསྐྱང་བའི་དོན་ཏོ། །
ལྔ་པ་ནི། དེད་དཔོན་ལྟ་བུའི་ཁྲིད་ལུགས་རྣམ་གསུམ་གྱིས། །
ཏིང་འཛིན་ཉམས་ཀྱི་བྱེ་བྲག་རྟོགས་པར་མཛོད། །
ཅེས་ཏེ། འདི་ལ་གསུམ། ལམ་ཁྲིད་ལུགས་གསུམ་ངོས་གཟུང་བ། དེད་དཔོན་ལྟ་བུར་འཇོག་པའི་རྒྱུ་མཚན། དེས་ཏིང་འཛིན་ཉམས་ཀྱི་བྱེ་བྲག་ཤེས་པའི་ཚུལ་ལོ། །
དང་པོ་ནི། རླུང་གིས་ལམ་ཁྲིད། ཁམས་བདུད་རྩིས་ལམ་ཁྲིད། རྩ་ཡི་གེས་ལམ་ཁྲིད་པའོ། །
གཉིས་པ་ནི། ལམ་ཁྲིད་ལུགས་གསུམ་པོ་དེ་དག་ལ་ཅིའི་ཕྱིར་དེད་དཔོན་ལྟ་བུར་འཇོག་ཅེ་ན། དཔེར་ན་དེད་དཔོན་དེས་རང་གིས་ཁྲིད་པར་བྱ་བའི་ཚོང་པ་ཐམས་ཅད་གཞན་ལ་རག་མ་ལས་པར་གང་དུ་འདོད་པའི་གནས་དེར་འཁྲིད་པར་བྱེད་པ་དེ་བཞིན་དུ། ལམ་ཁྲིད་ལུགས་གསུམ་པོ་དེ་དག་གིས་ཀྱང་ཁྲིད་པར་བྱ་བ་སེམས་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དེ་གཞན་ལ་རག་མ་ལས་པར་ཁྲིད་ལུགས་གསུམ་པོ་དེ་དག་གི་སྒོ་ནས་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པའི་སར་འཁྲིད་པར་བྱེད་པས་ན་དེ་སྐད་ཅེས་བྱའོ། །
གསུམ་པ་ནི། ཁམས་འདུས་པ་དང་པོ་ལ་རྩ་རླུང་གི་ཟུག་ཆེ་བ་དང་། འདུས་པ་བར་པ་ལ་རྩ་རླུང་གི་ཟུག་བྲི་བ་དང་། འདུས་པ་ཐ་མ་ལ་རྩ་རླུང་གི་ཟུག་བྲལ་བས་འབྱུང་བ་ལུས་འཁྲུགས་ལ་སོགས་པའི་གནོད་པ་སེལ་ནུས་འབྱུང་བ་རྣམས་ནི་རླུང་གིས་ལམ་ཁྲིད་པའི་ཉམས་ཀྱི་བྱེ་བྲག་ཡིན་ལ། འདུས་པ་དང་པོ་ལ་ཏིང་ངེ་འཛིན་མི་གསལ་ཞིང་མི་བརྟན་པ་དང་། འདུས་པ་བར་པ་ལ་ཏིང་ངེ་འཛིན་གསལ་ཞིང་ཆེར་བརྟན་པ་དང་། འདུས་པ་ཐ་མ་ལ་མཉམ་རྗེས་མེད་ཅིང་ཡུལ་རྐྱེན་གྱིས་མི་གནོད་པ་འབྱུང་བ་རྣམས་ནི་ཁམས་བདུད་རྩིས་ལམ་ཁྲིད་པའི་ཉམས་ཀྱི་བྱེ་བྲག་ཡིན་ཞིང་། འདུས་པ་དང་པོ་ལ་མ་ངེས་པ་འཁྲུལ་སྣང་དུ་འཆར་བ་ཉམ་ང་བ་དང་མྱ་ངན་ལ་སོགས་པ་རྣམས་དང་། འདུས་པ་བར་པ་ལ་ངེས་པ་མཐོང་སྣང་དུ་འཆར་བ་རིགས་དྲུག་གི་ཉམས་དང་། མཐོང་སྣང་རྣམས་དང་། འདུས་པ་ཐ་མ་ལ་ཤིན་ཏུ་ངེས་པ་གསལ་སྣང་དུ་འཆར་བ་སྲིད་པའི་རྩེ་མོ་མན་ཆད་ཏིང་ངེ་འཛིན་གྱི་ཉམས་སུ་འབྱུང་བ་སྙམ་བྱེད་པ་རྣམས་ནི་རྩ་ཡི་གེས་ལམ་ཁྲིད་པའི་ཉམས་ཀྱི་བྱེ་བྲག་སྟེ། དེ་ལྟར་ཉམས་མི་འདྲ་བ་གསུམ་པོ་དེ་དག་ལམ་ཁྲིད་ལུགས་གསུམ་པོ་སོ་སོ་ལས་འབྱུང་ཞེས་པའི་དོན་ཏོ། །

ལམ་ཁྲིད་ལུགས་གསུམ་པོ་འདི་དག་ལ་འཇིག་རྟེན་པའི་ལམ་དུ་ཁམས་འདུས་པ་གསུམ་གྱིས་ས་མཚམས་བཅད། འདས་པའི་ལམ་དུ་གྲུབ་མཐའ་བཞིས་ས་མཚམས་བཅད་ནས་གསུངས་མོད་ཀྱི། འདིར་འདུས་པ་གསུམ་ལ་སྦྱར་བ་ཙམ་ཞིག་སྐབས་སུ་བབ་པས་དེ་བཞིན་དུ་བཤད་དོ། །
དྲུག་པ་ནི། འདུས་པ་གསུམ་ལ་དཔེ་གསུམ་སྦྱར་བ་ཡིས། །
ལམ་གྱི་ས་མཚམས་ཐེ་ཚོམ་མེད་པར་མཛོད། །
ཅེས་ཏེ། འདི་ལ་གསུམ། ཁམས་འདུས་པ་གསུམ་ངོས་གཟུང་བ། དེ་ལ་དཔེ་གསུམ་སྦྱར་བའི་ཚུལ། དེས་ས་མཚམས་ཤེས་པའི་ཚུལ་ལོ། །
དང་པོ་ནི། ཁམས་འདུས་པ་དང་པོ་དང་། བར་པ་དང་། ཐ་མའོ། །
གཉིས་པ་ནི། ཁམས་འདུས་པ་དང་པོ་ལ་བསྒོམས་པའི་སྟོབས་ཀྱིས་རླུང་རྩ་གནས་ཐམས་ཅད་དུ་སོང་བས་རྩ་མདུད་གྲོལ་ནས་རྩ་རླུང་གི་ཟུག་འབྱུང་སྟེ། དཔེ་དགུན་གྱི་རླུང་པོ་ལག་ཆ་ཅན་དང་འདྲའོ། །
འདུས་པ་བར་པ་ལ་བསྒོམས་པའི་སྟོབས་ཀྱིས་རྩ་མདུད་ཆེར་གྲོལ་ཞིང་རླུང་སེམས་ཅུང་ཟད་དྭངས་པས་རྩ་རླུང་གི་ཟུག་ཞི་སྟེ། དཔེ་དཔྱིད་ཀྱི་རླུང་པོ་ལག་ཆ་བྲི་བ་དང་འདྲའོ། །
འདུས་པ་ཐ་མར་བསྒོམས་པ་བརྟན་པའི་སྟོབས་ཀྱིས་རྩ་མདུད་ཆེར་གྲོལ་ཞིང་རླུང་སེམས་ཤིན་དུ་དྭངས་པས་ཏིང་ངེ་འཛིན་གྱི་ཕན་ཡོན་དུ་མ་འབྱུང་སྟེ། དཔེ་དབྱར་གྱི་རླུང་པོ་ལག་ཆ་བྲལ་བ་དང་འདྲའོ། །
གསུམ་པ་ནི། འོ་ན་དཔེ་གསུམ་པོ་དེ་དག་གིས་ས་མཚམས་ཤེས་པའི་ཚུལ་གང་ཡིན་ཞེ་ན། དགུན་གྱི་རླུང་པོ་ལག་ཆ་ཅན་དང་འདྲ་བར་རྩ་རླུང་གི་ཟུག་ཤིན་ཏུ་ཆེ་བ་ན་འདུས་པ་དང་པོར་སླེབ་པར་ཤེས་པར་བྱ། དཔྱིད་ཀྱི་རླུང་པོ་ལག་ཆ་བྲི་བ་དང་འདྲ་བར་རྩ་རླུང་གི་ཟུག་ཞི་བ་ན་འདུས་པ་བར་པར་སླེབ་པར་ཤེས་པར་བྱ། དབྱར་གྱི་རླུང་པོ་ལག་ཆ་བྲལ་བ་དང་འདྲ་བར་ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་བ་ན་འདུས་པ་ཐ་མར་སླེབ་པར་ཐེ་ཚོམ་མེད་པར་ཤེས་པར་བྱ་ཞེས་པའི་དོན་ཏོ། །
བདུན་པ་ནི། རྟེན་འབྲེལ་རྣམ་གསུམ་རང་ལ་འཛོམ་པ་ཡིས། །
རྒྱུ་རྐྱེན་གཞན་མེད་རེ་དོགས་བྲལ་བར་མཛོད། །
ཅེས་པ་སྟེ། འདི་ལ་གསུམ། རྟེན་འབྲེལ་གསུམ་ངོས་གཟུང་བ། དེ་རང་ལ་ཇི་ལྟར་འཛོམ་པའི་ཚུལ། དེས་རེ་དོགས་དང་བྲལ་བའི་ཚུལ་ལོ། །
དང་པོ་ནི། རླུང་ལོག་གི་རྟེན་འབྲེལ། མཐོང་སྣང་གི་རྟེན་འབྲེལ། རྨི་ལམ་གྱི་རྟེན་འབྲེལ་ལོ། །
དང་པོ་ནི། བསྒོམས་པའི་སྟོབས་ཀྱིས་རླུང་ནང་དུ་ལོག་པས་ལུས་ལ་འཕར་གཡོ་དང་མཆོང་རྒྱུག་ལ་སོགས་པ་འབྱུང་བའོ། །
གཉིས་པ་ནི། ལུས་རྩའི་མཐོང་སྣང་ནི། རོ་རྐྱང་གི་མདུད་པ་སོ་གཉིས་ཀྱི་དོག་སར་རླུང་སེམས་ཞུགས་པས་རི་བྲག་སོགས་མཐོང་བའོ། །
རྩ་ཡི་གེའི་མཐོང་སྣང་ནི། རིགས་དྲུག་གི་ཡི་གེར་རླུང་སེམས་འདུས་པས་རིགས་དྲུག་གི་གནས་མཐོང་བ་ལ་སོགས་པའོ། །
ཁམས་བདུད་རྩིའི་མཐོང་སྣང་ནི། སྙིང་གའི་བྷྲཱུྃ་ཡིག་ལ་སོགས་པར་བདུད་རྩི་ལྔའི་དྭངས་མ་མཉམ་དུ་འདུས་པས་རྒྱལ་བ་རིགས་ལྔ་མཐོང་བ་ལ་སོགས་པའོ། །
རྨི་ལམ་གྱི་རྟེན་འབྲེལ་ནི། མཐོང་སྣང་དེ་དག་གི་རྒྱུས་གཉིད་ཀྱི་རྐྱེན་བྱས་ནས་མཐོང་སྣང་དེ་དག་རྨི་ལམ་དུ་འབྱུང་བའོ། །
གཉིས་པ་ནི། རྟེན་འབྲེལ་གསུམ་པོ་དེ་དག་འབྱུང་བའི་རྒྱུ། ལུས་རྩ་དང་། རྩ་ཡི་གེ་དང་། ཁམས་བདུད་རྩི་དང་། རླུང་རྣམས་རང་གི་ལུས་ལ་རང་ཆས་སུ་ཡོད་པས་ཕྱི་རོལ་གྱི་རྒྱུ་རྐྱེན་གཞན་མེད་ཅེས་པའོ། །
གསུམ་པ་ནི། མཐོང་སྣང་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཐོང་བ་ལ་སོགས་པའང་དངོས་གྲུབ་ཀྱི་རེ་བ་མི་བྱ་ཞིང་། སྲིན་པོས་བརྡེག་པ་ལ་སོགས་པ་ལའང་བར་ཆད་ཀྱི་དོགས་པ་མི་བྱ་སྟེ། དེ་དག་གི་རྒྱུ་རླུང་སེམས་ཐམས་ཅད་རང་གི་ལུས་ལ་ཚང་བས་སོ་སྙམ་དུ་དགོངས་སོ། །

བདུན་པོ་འདི་དག་ནི་གོ་རིམ་ཅུང་ཟད་ཙམ་མ་གཏོགས་རྗེ་བཙུན་ཆེན་པོས་འཇིག་རྟེན་པའི་ལམ་གྱི་སྐབས་སུ་ཤེས་པས་ཕན་འདོགས་པའི་མན་ངག་བདུན་གསུངས་པ་དང་དོན་གཅིག་ཏུ་ཤེས་པར་བྱའོ། །
གཉིས་པ་ལམ་གྱི་གེགས་སེལ་བ་ལ་གཉིས་ཏེ། གེགས་སེལ་སོ་སོར་བསྟན་པ་དང་། བསྡུས་ཏེ་བསྟན་པའོ། །
དང་པོ་ལ་བཞི་སྟེ། བསྲུང་བ་སུམ་ཅུའི་གེགས་སེལ་བསྟན་པ། མན་ངག་གི་གནད་བདུན་ཅུའི་གེགས་སེལ་བསྟན་པ། གདམས་ངག་དྲུག་གི་གེགས་སེལ་བསྟན་པ། དཀྱིལ་འཁོར་འཁོར་ལོའི་གེགས་སེལ་བསྟན་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། གང་ཟག་གང་ལ་འབྱུང་བ། ཚུལ་ཇི་ལྟར་སེལ་བ། གནས་སྐབས་གང་དུ་སེལ་བའོ། །
དང་པོ་ནི། ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་རྣལ་འབྱོར་པ། །
གཉིས་ལ་བར་ཆད་འཇུག་སྟེ་གཅིག་ལ་མིན། །
ཞེས་པ་སྟེ། ཐབས་ཀྱི་ཕྱོགས་སུ་ལྷུང་བའི་རྣལ་འབྱོར་པ་དང་། ཤེས་རབ་ཀྱི་ཕྱོགས་སུ་ལྷུང་བའི་རྣལ་འབྱོར་པ་དང་། ཟུང་འཇུག་གི་རྣལ་འབྱོར་པ་གསུམ་ལས། དང་པོ་གཉིས་ལ་བར་ཆད་འབྱུང་གི གཅིག་སྟེ་ཟུང་འཇུག་གི་རྣལ་འབྱོར་པ་ལ་མི་འབྱུང་ཞེས་པའི་དོན་ཏོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། སོ་སོའི་བསྲུང་བ་བསྟན་པ་དང་། ཐུན་མོང་གི་བསྲུང་བ་བསྟན་པའོ། །
དང་པོ་ནི། བསྲུང་བ་བརྒྱད་བརྒྱད་བཅུ་དྲུག་དག་ཏུ་སྟེ། །
ཐབས་ལ་དད་པ་ལ་སོགས་རྣམ་པ་བརྒྱད། །
ཤེས་རབ་སད་པ་རྣམ་པ་བཞི་ཡིས་བསྲུང་། །
ནང་གི་བདུད་ལ་དབང་བཞིའི་བརྡ་ཡིས་བཟློག །ཅེས་ཏེ། ཐབས་ཀྱི་ཕྱོགས་སུ་ལྷུང་བའི་རྣལ་འབྱོར་པ་ལ་བར་ཆད་བཞི་ལ་བསྲུང་བ་བརྒྱད་དེ། དེ་ལ་བར་ཆད་བཞི་ནི་ལམ་དུ་འཇུག་པ་ན་འཇིག་རྟེན་ཆོས་ཀྱི་བར་ཆད། ཞུགས་པ་ན་ཕྱི་རོལ་བདུད་ཀྱི་བར་ཆད། སེམས་ཅུང་ཟད་བརྟན་པ་ན་བདུད་སྟོབས་འཕེལ་བའི་བར་ཆད། སེམས་ཆེར་བརྟན་པ་ན་ཏིང་ངེ་འཛིན་ངོ་མི་ཤེས་པའི་བར་ཆད་དོ། །
བསྲུང་བ་བརྒྱད་ནི། བར་ཆད་དང་པོ་ལ་དད་པ་བརྟན་པོས་བསྲུང་། གཉིས་པ་ལ་སྲུང་བའི་འཁོར་ལོ། སྔགས་ཟློས། བསྔགས་མདུད་གསུམ་གྱིས་བསྲུང་། གསུམ་པ་ལ། ཆོས་རྣམས་སེམས་ཉིད་སྣང་བ། གཟུགས་བརྙན་ཡིན་ཕྱིར། དེ་ཁོ་ན་ཉིད་རྒྱ་མཚོའི་དོན་དང་མ་བྲལ་བ་གསུམ་གྱིས་བསྲུང་། བཞི་པ་ལ། གཞན་དབང་རྟེན་འབྲེལ་ཤེས་པས་བསྲུང་བའོ། །
ཤེས་རབ་ཀྱི་ཕྱོགས་སུ་ལྷུང་བའི་རྣལ་འབྱོར་པའི་བར་ཆད་བཞི་ནི། ཉམས་དང་སྡུག་བསྔལ་བསྐྱེད་པའི་བར་ཆད། གཟུགས་སྟོན་པའི་བར་ཆད། སྒྲ་བརྗོད་པའི་བར་ཆད། ལྟ་གྲུབ་སྒྱུར་བའི་བར་ཆད་དོ། །
བསྲུང་བ་བརྒྱད་ནི། བཞི་པོ་དེ་དག་ཕྱིའི་བདུད་ཀྱིས་བྱས་པ་ལ། གཉེན་པོ་སད་པ་བཞིས་བསྲུང་། ནང་གི་བདུད་ཀྱིས་བྱས་པ་ལ་དབང་བཞིས་བརྡས་བཟློག་པའོ། །
དེ་ལ་སད་པ་བཞི་ནི། བར་ཆད་དང་པོ་ལ་ཉམས་ཀྱིས་སད་པས་རྣམ་གསུམ་རིགས་དབྱེ། གཉིས་པ་ལ་ཏིང་ངེ་འཛིན་གྱིས་སད་པས་རྣམ་གསུམ་རིགས་དབྱེ། གསུམ་པ་ལ་སྔགས་ཀྱིས་སད་པས་རྣམ་གསུམ་རིགས་དབྱེ། བཞི་པ་ལ་ལྟ་གྲུབ་ཀྱིས་སད་པས་རྣམ་གསུམ་རིགས་དབྱེ་བས་ཉམས་ཡིན་ན་བྱུང་རྒྱལ་དུ་བསྐྱང་། ཡི་དམ་ཡིན་ན་དངོས་གྲུབ་ཞུ། བར་ཆད་ཡིན་ན་ངོ་ཤེས་པ་ཙམ་གྱིས་སྐྱེངས་ནས་འགྲོ། གལ་ཏེ་མ་སོང་ན་ནང་གི་བདུད་ཡིན་པས་དབང་བཞིའི་བརྡས་བཟློག་པར་བྱའོ། །
གཉིས་པ་ཐུན་མོང་གི་བསྲུང་བ་ནི། གཉིས་ལ་ཐུན་མོང་བསྲུང་བ་བཅུ་བཞི་སྟེ། །
ཞེས་པ་སྟེ། གྲིབ་མ་དྲུག ཐིག་ལེ་འཛག་པ་དྲུག སྒྲིབ་པ་གཉིས་བསྲུང་བའོ། །
གསུམ་པ་ནི། དང་པོ་ལམ་དུ་འཇུག་དང་ཞུགས་པ་དང་། །
སེམས་འཛིན་ཅུང་ཟད་བརྟན་དང་ཆེར་བརྟན་པའི། །

བར་ཆད་རིམ་གྱིས་སེལ་བ་ཤེས་པར་བྱ། །
ཞེས་པ་སྟེ། ཐབས་ཀྱི་ཕྱོགས་སུ་ལྷུང་བ་དང་། ཤེས་རབ་ཀྱི་ཕྱོགས་སུ་ལྷུང་བ་དང་། གཉིས་ཀའི་ཐུན་མོང་གི་བསྲུང་བ་གསུམ་ལས། དང་པོའི་བསྲུང་བ་ལ་དད་སོགས་བརྒྱད་ནི་གནས་སྐབས་བཞིར་འཇུག་ཅེས་པའི་དོན་ཏོ། །
གཉིས་པ་མན་ངག་གི་གནད་བདུན་ཅུའི་གེགས་སེལ་ནི། རྩ་ཡི་ཟུག་ལ་ལ་དོར་ཤིན་ཏུ་གཅེས། །
རླུང་གི་ཟུག་ལ་རྔན་དགས་བྱིན་ཏེ་བཟློག །རླུང་རེངས་པ་ལ་ལ་དོར་བྱིན་བརླབ་དང་། །
བདེ་བ་བསྒོམ་དང་རྣམ་པ་གསུམ་དུ་གསུངས། །
ཞེས་པ་སྟེ། རྩ་ཟུག་ལ་ལ་དོར་བ་ནི། གང་ན་སར་ཤེས་པ་གཏད་དེ། རིག་པ་སེམས་ཀྱིས་འཚིར་གནོན་བྱས་པས་ཞི་བའོ། །
རླུང་ཟུག་ལ་རྔན་དགས་བྱིན་ཏེ་བཟློག་པ་ནི། རླུང་ནང་དུ་བརྔུབས་ཏེ་གང་ན་སར་མནན། མི་ཐུབ་པ་འདྲ་ན་སླར་རྔུབ་ཅིང་མནན་པའོ། །
རླུང་རེངས་བཅོས་པའི་ཐབས་ལ་གསུམ་ལས། ལ་དོར་ནི་སྔ་མ་བཞིན་ནོ། །
བྱིན་གྱིས་བརླབ་པ་ལ་དྲུག་སྟེ། བླ་མ་དམ་པའི་བྱིན་རླབས། ལྷག་པའི་ལྷའི་བྱིན་རླབས། ཕྱི་ནང་མཁའ་འགྲོའི་བྱིན་རླབས། ཐེག་པ་ཆེན་པོའི་མདོ་རྒྱུད་ཟབ་མོའི་བྱིན་རླབས། སྣང་བ་སྣ་ཚོགས་ཀྱི་བྱིན་རླབས། རྟེན་འབྲེལ་ཟབ་མོའི་བྱིན་རླབས་སོ། །
གསུམ་པ་བདེ་བ་བསྒོམ་པ་ལ། སྟེང་ལོངས་སྤྱོད་ཀྱི་རླབས་ལ་བརྟེན་པ་དང་། འོག་གསང་བའི་སྙོམས་འཇུག་ལ་བརྟེན་པ་གཉིས་གསུངས་སོ། །
གསུམ་པ་གདམས་ངག་དྲུག་གི་གེགས་སེལ་ནི། ལྟ་སྒོམ་གཉིས་ལ་དུག་དབྱུང་བདུད་རྩི་བསྟེན། །
ལ་དོར་མན་ངག་དྲུག་ཏུ་ཤེས་པར་བྱ། །
ཞེས་པ་སྟེ། ལྟ་བའི་དུག་དབྱུང་། བདུད་རྩི་བསྟེན། ལ་དོར་གསུམ། སྒོམ་པ་སྟེ་བསམ་གཏན་གྱི་དུག་དབྱུང་། བདུད་རྩི་བསྟེན། ལ་དོར་གསུམ་སྟེ་ཞིབ་པར་གདམས་ངག་དྲུག་གི་སྐབས་ཀྱི་གཞུང་བཤད་ལས་ཤེས་པར་བྱའོ། །
འོ་ན་བསྲུང་བ་སུམ་ཅུ་དང་། གདམས་ངག་དྲུག་པོ་འདི་དག་རྡོ་རྗེའི་ཚིག་རྐང་ལས་འཁོར་འདས་ཐུན་མོང་བའི་ལམ་གྱི་སྐབས་སུ་བསྟན་ན། གཞུང་འདིར་འཇིག་རྟེན་པའི་ལམ་གྱི་སྐབས་སུ་བསྟན་པའི་རྒྱུ་མཚན་ཅི་ཡིན་སྙམ་ན། གོང་དུ་བཤད་པར་ཁས་བླངས་པ་དེ་འདིར་བཤད་པར་བྱ་སྟེ། རྡོ་རྗེའི་ཚིག་རྐང་ལས་ནི་འཁོར་འདས་ཐུན་མོང་བའི་ལམ་འབྲས་བུ་དང་བཅས་པ་ཡོངས་སུ་རྫོགས་པར་སྟོན་པ་ལ་གེགས་སེལ་རྣམས་ཀྱང་སྟོན་དགོས་པའི་དབང་དུ་བྱས་ལ། གཞུང་འདིར་ནི་ཉམས་སུ་ལེན་པའི་ཚེ་གེགས་སེལ་དེ་དག་ཐམས་ཅད་ཀྱང་འཇིག་རྟེན་པའི་ལམ་ཁོ་ནར་དགོས་ཀྱི། འདས་པའི་ལམ་ལ་དོན་མེད་དོ་སྙམ་དུ་དགོངས་ནས་སྐབས་འདིར་དྲངས་ཏེ་བཤད་པ་ཡིན་པས་དོན་གྱི་དགོངས་པ་གཅིག་ཏུ་ཤེས་པར་བྱའོ། །
རྣམ་པ་གཅིག་ཏུ་ན་གེགས་སེལ་རྣམས་སྐབས་འདིར་ཕྱོགས་གཅིག་ཏུ་བསྟན་པར་བཞེད་ནས་གཉིས་པོའང་འདིར་གསུངས་པ་ཡིན་པས། རྡོ་རྗེའི་ཚིག་རྐང་ནས་བཤད་པའི་གེགས་སེལ་ཐམས་ཅད་སྐབས་འདིར་མ་འདུས་པ་མེད་པར་ཤེས་པར་བྱའོ། །
བཞི་པ་དཀྱིལ་འཁོར་འཁོར་ལོའི་གེགས་སེལ་ནི། ཐིག་ལེ་འབར་དང་གཡོ་དང་བརྟན་པ་དང་། །
རྣམ་གསུམ་དག་གིས་བདེ་སྟོང་མཆོག་ཏུ་འགྱུར། །
འབར་བའི་ཚེ་ན་ཐིག་ལེའི་ཟུག་འབྱུང་སྟེ། །
ཁ་སྦྱོར་དག་ལ་བརྟན་པར་གྱུར་པ་དང་། །
དུད་འགྲོའི་འགྱུར་བ་བཞི་ཡིས་བཟློག་པ་ཡིས། །
ལུས་ལ་ཐིག་ལེ་གཡོ་བ་མེད་པར་བྱ། །
ཀུན་ཏུ་ཁྱབ་ཅིང་བརྟན་པར་བྱ་བའི་ཕྱིར། །
ལུས་ལ་གཏུན་ཤིང་འཁོར་ལོ་བསྐོར་བ་དང་། །
ཡན་ལག་བཞི་ཡིས་རླུང་གི་ཞགས་པ་འཕང་། །
བུ་ཆུང་སྤྱོད་ལམ་དག་གིས་བརྟན་པར་འགྱུར། །
ཞེས་པ་སྟེ། དཀྱིལ་འཁོར་འཁོར་ལོའི་ལམ་གྱི་ཚེ་ཐིག་ལེ་འབར་བ་དང་། གཡོ་བ་དང་། བརྟན་པ་དང་གསུམ་གྱིས་བདེ་སྟོང་མཆོག་ལ་སྦྱར་བར་འགྱུར་རོ། །

ཇི་ལྟར་ཞེ་ན། ཕྱག་རྒྱའི་གཟུགས་ལ་བལྟ་བ་ནས་སྒྲ་ལ་བསླབ་པའི་བར་རྣམ་པ་སྣ་ཚོགས་པའི་སྐད་ཅིག་མ་དང་རྡོ་རྗེ་དང་པདྨ་མཉམ་པར་སྦྱོར་བ་རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མ་ཉིད་ཀྱི་ཚེ་ཐིག་ལེ་འབར་བའི་དྲོད་འབྱུང་སྟེ། དེའི་ཚེ་ཐིག་ལེའི་ཟུག་འབྱུང་། བསྲུབས་པ་ལ་སོགས་པའི་སྒོ་ནས་ཕྱག་རྒྱ་རྣམ་པར་ཉིད་པའི་སྐད་ཅིག་མ་ལ་ནི་ཐིག་ལེ་གཡོ་བའི་དྲོད་འབྱུང་ལ། དེའི་ཚེ་ཁ་སྦྱར་དག་ལ་བརྟན་པར་གྱུར་ནས། གླང་ཆེན་ཧིཾ་དང་སྟག་མོའི་ངུར། གཅན་གཟན་སྐྱུག་དང་ཝ་ལྟར་བསྣོམས་པ་སྟེ། དུད་འགྲོའི་འགྱུར་བ་བཞི་ཡིས་བཟློག་པ་ཡིས། ལུས་ལས་ཕྱི་རོལ་དུ་ཐིག་ལེ་གཡོ་བ་མེད་པར་བྱའོ། །
སྐད་ཅིག་བཞི་པ་ལ་ཐིག་ལེ་ལུས་ཀུན་ལ་ཁྱབ་ཅིང་ཐིག་ལེ་བརྟན་པའི་དྲོད་སྐྱེ་བར་བྱ་བའི་ཕྱིར་ལུས་ལ་གཏུན་ཤིང་འཁོར་ལོ་བསྐོར་བ་སྟེ། ལག་པ་རྐེད་པར་འཇུས་ཏེ་སྐྱིལ་ཀྲུང་བཅས་ནས་རོ་སྟོད་སྒུལ་བའོ། །
ཡན་ལག་བཞི་ཡིས་རླུང་གི་ཞགས་པ་འཕང་བ་ནི། བརྐྱང་བསྐུམ་དྲག་ཏུ་བྱེད་པའོ། །
བུ་ཆུང་སྤྱོད་ལམ་ནི་ཕར་འགྱེལ་ཚུར་འགྱེལ་བྱེད་པ་སྟེ་དེ་དག་གི་སྒོ་ནས་ཐིག་ལེ་བརྟན་པར་བྱའོ། །
གཉིས་པ་གེགས་སེལ་མདོར་བསྡུས་ཏེ་བསྟན་པ་ལ་གཉིས་ཏེ། ཉམས་ལེན་བསྡུས་ཏེ་བསྟན་པ་དང་། དེའི་གེགས་སེལ་ཚུལ་བསྡུས་ཏེ་བསྟན་པའོ། །
དང་པོ་ནི། རྗེ་བཙུན་དཔལ་ལྡན་བིརྺ་པ་ཡི་གཞུང་། །
དབང་བཞིའི་ལམ་ལ་ལྟ་གྲུབ་བརྒྱད་ཀྱིས་བསྡུས། །
ཞེས་པ་སྟེ། རྗེ་བཙུན་བིརྺ་པའི་གཞུང་གི་དོན་མདོར་བསྡུས་ན་བུམ་དབང་ལ་སོགས་པའི་དབང་བཞིས་སྣོད་རུང་དུ་བྱས་ནས་བསྐྱེད་རིམ་ལ་སོགས་པའི་ལམ་བཞི་བསྒོམས་པ་ལས་འཇིག་རྟེན་པའི་ལམ་དུ་ངོ་བོ་ཉིད་གསུམ་ལ་སོགས་པའི་ལྟ་བ་བཞི་འཆར། འདས་པའི་ལམ་དུ་གྲུབ་མཐའ་བཞི་སྙོགས་པ་སྟེ། ལམ་བསྒོམ་པའི་དགོས་པ་ནི་ལྟ་གྲུབ་བརྒྱད་པོ་འདི་དག་གིས་བསྡུས་པ་ཡིན་ནོ། །
གཉིས་པ་ནི། སྐྱོན་རྣམས་ཡོན་ཏན་དག་ཏུ་བླང་བ་དང་། །
བར་ཆད་དངོས་གྲུབ་དག་ཏུ་བླང་བར་གྱིས། །
གང་ཡང་ཉམས་ཀྱི་སྣང་བར་མཁྱེན་བགྱིས་ན། །
བདུད་དང་གོལ་ས་རང་གྲོལ་དག་ཏུ་འགྱུར། །
ཞེས་པ་སྟེ། གེགས་སེལ་མདོར་བསྡུས་པ་ནི། ཉོན་མོངས་ལ་སོགས་པའི་སྐྱོན་རྣམས་རང་གི་ལམ་དང་རྟེན་འབྲེལ་དུ་ཤེས་པས་ཡོན་ཏན་དག་ཏུ་བླང་བ་དང་། ལྟེ་བའི་ཀྵ་ཡིག་ཏུ་རླུང་སེམས་འདུས་པས་སྲིན་པོས་བརྡེག་པ་ལ་སོགས་པའི་བར་ཆད་ཀྱི་རྣམ་པ་རྣམས་དངོས་གྲུབ་དག་ཏུ་བླང་བར་གྱིས། དེ་ལྟ་བུའི་ཚུལ་གྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཐོང་བ་ལ་སོགས་པ་ལ་ཡང་རེ་བ་མི་བྱ། འཇིགས་ཤིང་ཉ་མ་ང་བ་ལ་སོགས་པ་ལ་ཡང་དོགས་པ་མི་བྱ་བར་གང་ཡང་ཉམས་ཀྱི་སྣང་བར་ཤེས་པར་བྱས་ན་བདུད་དང་གོལ་ས་རང་གྲོལ་དུ་འགྱུར་རོ་ཞེས་པའོ། །
གསུམ་པ་བརྩོན་པས་ཉམས་སུ་བླངས་ན་གྲུབ་མཐའ་སྙོགས་པར་བསྟན་པ་ནི། ཐེ་ཚོམ་མེད་པར་བརྩོན་པ་ཆེར་མཛད་ན། །
གྲུབ་མཐའ་སྙོགས་པར་འགྱུར་རོ་མི་མཆོག་ཁྱོད། །
ཅེས་ཏེ་གོ་སླའོ། །
འོ་ན་གཞུང་འདིར་འཁོར་ལོ་བསྐོར་བ་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་ཅིའི་ཕྱིར་མ་བསྟན་སྙམ་ན། དེ་ལ་སྤྱིར་བླ་མ་ན་མི་འཕོ་བ་དང་། འཕོ་བ་གཉིས་ལས། འཇིག་རྟེན་པའི་ལམ་དུ་ནི་བླ་མ་ན་མི་འཕོ་བ་སྟེ། ཐོག་མར་དབང་བཞི་བསྐུར་མཁན་གྱི་བླ་མས་ལམ་བཞི་གེགས་སེལ་དང་བཅས་པ་བསྟེན་པ་ཉམས་སུ་བླངས་པས་ཁམས་འདུས་པ་གསུམ་མཐར་ཕྱིན་ནས་གྲུབ་མཐའ་སྙོགས་པ་ཡིན་ལ། འདས་པའི་ལམ་དུ་ནི་བླ་མ་ན་འཕོ་བ་སྟེ། སྐུ་བཞི་སོ་སོས་ལམ་བཞི་སོ་སོར་བསྟན་པ་གཉིས་ལས་འདིར་ནི་དང་པོའི་དབང་དུ་བྱས་པ་སྟེ། རེ་ཞིག་འདི་ཙམ་གྱིས་དགོས་པ་འགྲུབ་བོ་སྙམ་དུ་དགོངས་སོ། །

