༼ད༽༄༅། །
དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལཱུ་ནག་གཉིས་ཀྱི་སྒྲུབ་ཐབས་མངལ་སྒོང་སྦྱོང་བའི་ཚུལ་བཞུགས་སོ།། ན་མོ་གུ་རུ། ཤྲཱི་ཙཀྲ་སཾ་བྷ་ར་མཎྜ་ལེ་བྷྱ། སྔགས་དང་ཞིང་དང་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །
སྣང་བའི་འཁོར་ལོ་སྐུ་གསུམ་ངོ་བོར་ནི། །
ལེགས་པར་སྡོམ་པའི་བདེ་བ་མཆོག་བརྙེས་པ། །
བླ་མ་འཁོར་ལོའི་དབང་ཕྱུག་ལ་བཏུད་ནས། །
གང་དེའི་སྒྲུབ་ཐབས་མངལ་སྒོང་སྦྱོང་བའི་ཚུལ། །
གྲུབ་པའི་དབང་ཕྱུག་ཟུང་གིས་བཀྲལ་པའི་ལམ། །
འཁྲུལ་མེད་བརྒྱུད་པའི་མན་ངག་ལ་བརྟེན་ནས། །
དང་པོའི་ལས་ཅན་དོན་དུ་གསལ་བར་བྲི། །
དེ་ལ་ཐོག་མར་གྲུབ་པའི་དབང་ཕྱུག་ལཱུ་ཧི་པས་མཛད་པའི་སྒོང་སྐྱེས་སྦྱོང་བྱེད་ཀྱི་མངོན་པར་རྟོགས་པ་ལ་བཞི་སྟེ། མཉམ་པར་བཞག་པའི་དང་། སྤྱོད་ལམ་གྱི་དང་། གཏོར་མའི་དང་། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་རོ། །
དང་པོ་ལ་གཉིས། བསྐྱེད་པའི་རིམ་པ་དང་། རྫོགས་པའི་རིམ་པའོ། །
དང་པོ་ལ་གཉིས། བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ་ལ་མཆོད་པ་དང་། བཟླས་པའི་རྣལ་འབྱོར་རོ། །
དང་པོ་ལ་རྒྱས་འབྲིང་བསྡུས་པ་གསུམ་ཡོད་པ་ལས། འདིར་རྒྱས་པའི་དབང་དུ་བྱས་པ་ལ་གཉིས། རྒྱུ་ཚོགས་གཉིས་བསག་པ་དང་། འབྲས་བུ་ལྷར་བསྐྱེད་པའོ། །
དང་པོ་ལ་གཉིས། བསོད་ནམས་ཀྱི་ཚོགས་འཁོར་དང་བཅས་པ་དང་། དོན་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་ཚོགས་བསྒོམ་པའོ། །
དང་པོ་ལ་བཞི། སོག་པར་འགྱུར་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་གཞན་དོན་དུ་འགྱུར་བར་བྱ་བའི་ཕྱིར་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ་དང་། ཚོགས་གསོག་པ་ལ་རྟེན་ཁྱད་པར་ཅན་ཞིག་དགོས་པས་ཕུང་ཁམས་དང་སྐྱེ་མཆེད་གཞི་སྦྱང་བསྒྱུར་དང་། ཚོགས་བསག་དངོས་དང་འབྲེལ་བས་ཚོགས་བསག་བཅུ་གསུམ་གྱིས་ཚོགས་བསག་པ་དང་། དོན་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་བར་ཆད་མི་འབྱུང་བའི་ཕྱིར་སྲུང་བའི་འཁོར་ལོ་བསྒོམ་པའོ། །
དང་པོ་ནི། མདང་ནུབ་མོ་རྡོ་རྗེ་སེམས་དཔའ་བསྡུ་བའི་རྫོགས་རིམ་གྱི་ངང་ལ་ཉལ། ནངས་པར་ལྡང་བའི་ཚེ་ནམ་མཁའ་ནས་ཌཱ་མ་རུའི་སྒྲ་ཀ་ར་ཀ་ར་ལ་སོགས་པ་དཔའ་བོ་ཉེར་བཞིའི་སྔགས་སུ་གྲགས་པས་གཉིད་བསླངས་ནས། རང་སྐད་ཅིག་གིས་འཁོར་ལོ་བདེ་མཆོག་སྐུ་མདོག་སྔོན་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ། ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་དང་མཉམ་པར་སྦྱོར་བའི་སྐུ་ཅན་དུ་བསྒོམས་པ་ནི་ལུས་ལྷར་བྱིན་གྱིས་བརླབ་པ་སྐུའི་དགའ་བ་ཡིན་ལ། ཐུན་གཞན་ལ་ནི་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་སྔོན་དུ་སོང་ནས་སྐུའི་དགའ་བ་ལ་འཇུག་གོ །དེ་ནས་ངག་ཏུ། ཤྲཱི་ཧེ་རུ་ཀ་ཨ་ཧཾ། ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །
ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད། །
རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། །
ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །
ཞེས་བརྗོད་པ་ནི་ངག་སྔགས་སུ་བྱིན་གྱིས་བརླབ་པ་གསུང་གི་དགའ་བའོ། །
དེ་ནས་རང་གི་སྙིང་ཁར་ཨ་དཀར་པོ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་དག་པ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོའི་སྟེང་དུ་གཟུང་འཛིན་དང་བྲལ་བའི་སེམས་ཧཱུྃ་དུ་གྱུར་པའི་ཞབས་ཀྱུ་བྱ་བ་གྲུབ་པ། ཁོག་པ་སོ་སོར་རྟོག་པ། མགོ་མཉམ་པ་ཉིད། ཟླ་ཚེས་མེ་ལོང་ལྟ་བུ། ཐིག་ལེ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་བསྒོམ་པ་ནི་སེམས་ཡེ་ཤེས་ལྔར་བྱིན་གྱིས་བརླབ་པ་ཐུགས་ཀྱི་དགའ་བའོ། །
རྗེ་བཙུན་གྱིས་འདི་ཡན་ཆད་ལྡང་བའི་རྣལ་འབྱོར་དུ་བྱས་ནས། སྐབས་འདིར་བསམ་གཏན་གྱི་གྲོགས་སུ་འགྲོ་ན་ཁྲུས་བྱ། སྟན་བདེ་བ་ལ་བསྡད་ནས་བདུད་རྩི་རིལ་བུ་མྱང་བར་གསུངས་ལ། ཕྱག་ལེན་ལ་དྲིལ་བུ་པ་ལྟར་སྐུའི་དགའ་བའི་རྗེས་སུ་ཡོད་ན་བདུད་རྩི་རིལ་བུ་མྱང་། མེད་ན་ཆང་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ་མྱང་། དེའང་མེད་ན་འོག་གཏོར་མའི་སྐབས་ལྟར་བྱིན་གྱིས་བརླབས་ནས་མྱང་བར་བསམ་ལ་གསུང་གི་དགའ་བ་ལ་འཇུག་པར་གསུངས་སོ། །

དེ་ནས་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་སྔོན་པོ་བྱུང་སྟེ། རྩ་བའི་ཞལ་སྔོན་པོ་ནས་ཕར་སོང་དང་པོ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ། དེ་ནས་ཕྱོགས་བཅུའི་ཁམས་གསུམ་གྱི་གནས་ཐམས་ཅད་ཁྱབ་སྟེ། འགྲོ་བ་རིགས་དྲུག་དང་སྐྱེ་གནས་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་པར་བསྒོམས་ལ། སླར་འོད་ཟེར་ཧཱུྃ་ལ་བསྡུས་ལ་བཞག་སྟེ་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པའོ། །
ངག་དུ་སུ་ཁེ་བྷ་ཝན་ཏུ། ཞེས་བརྗོད་དེ་གསུང་གིས་བྱིན་གྱིས་བརླབ་པའོ། །
ལུས་ཀྱིས་གཡོན་པའི་བསྡིགས་མཛུབ་ཕྱོགས་བཅུར་བསྐོར་ཞིང་སེ་གོལ་བརྡབ་སྟེ་སྐུ་ཡིས་བྱིན་གྱིས་བརླབ་པའོ། །
ཡང་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་ལྗང་ཁུ་བྱུང་སྟེ་གཡོན་ཞལ་ལྗང་ཁུ་ནས་ཕར་སོང་། དང་པོར་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་དེ་ནས་ཕྱོགས་བཅུའི་ཁམས་གསུམ་གྱི་གནས་ཐམས་ཅད་ཁྱབ་སྟེ་འགྲོ་བ་རིགས་དྲུག་དང་སྐྱེ་གནས་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་པར་བསམས་ལ་འོད་ཟེར་སླར་བསྡུ་བ་དང་བྱིན་བརླབ་གཞན་གཉིས་ནི་འདྲའོ། །
ཡང་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་དམར་པོ་བྱུང་སྟེ་རྒྱབ་ཞལ་དམར་པོ་ནས་ཕར་སོང་དང་པོར་ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ། དེ་ནས་ཕྱོགས་བཅུའི་ཁམས་གསུམ་གྱི་གནས་ཐམས་ཅད་ཁྱབ་སྟེ། འགྲོ་བ་རིས་དྲུག་དང་སྐྱེ་གནས་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་ལྡན་པའི་དགའ་བ་ཁྱད་པར་ཅན་དང་ལྡན་པར་གྱུར་པར་བསམ་པ་སོགས་འདྲའོ། །
ཡང་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་སེར་པོ་བྱུང་སྟེ་གཡས་ཞལ་སེར་པོ་ནས་ཕར་སོང་དང་པོར་ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ། དེ་ནས་ཕྱོགས་བཅུའི་ཁམས་གསུམ་གྱི་གནས་ཐམས་ཅད་ཁྱབ་སྟེ་འགྲོ་བ་རིགས་དྲུག་དང་སྐྱེ་གནས་བཞིས་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་པར་བསམ་པ་སོགས་འདྲ་ལ་སྔགས་དང་ཕྱག་རྒྱ་རྣམས་ནི་ལན་གསུམ་གསུམ་བྱའོ། །
གཉིས་པ་ནི། སླར་ཡང་ཐུགས་ཁའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་བདག་གི་ལུས་ཐམས་ཅད་གང་བས་བདག་ཉིད་ཀྱི་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་ཐམས་ཅད་དག་པར་བསྒོམ་པ་ནི་བདག་གི་གཞི་སྦྱང་བ་ཡིན་ལ་དེ་ནས་འོད་ཟེར་རྣམས་བ་སྤུའི་བུ་ག་ནས་ཕྱིར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་བག་ཆགས་དང་བཅས་པ་སྦྱངས་པར་བསྒོམ་པ་ནི་གཞན་གྱི་གཞི་སྦྱང་བ་ཡིན་ལ། དེ་ནས་ཐམས་ཅད་ཀྱང་འཁོར་ལོ་བདེ་མཆོག་ཏུ་གྱུར་པར་བསྒོམ་པ་ནི་སྔོན་ལ་གཞན་གྱི་གཞི་བསྒྱུར་བའོ། །
དེ་ནས་བདག་གི་གཞི་བསྒྱུར་བ་ནི། དེ་རྣམས་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ཏེ་བདག་གི་བ་སྤུའི་བུ་ག་ནས་ཞུགས་པས་ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷའི་ང་རྒྱལ་དུ་བྱས་ཏེ། དེ་ཡང་རང་གི་གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་སྣང་མཛད། ཚོར་བ་རྡོ་རྗེ་ཉི་མ། འདུ་ཤེས་པདྨ་གར་གྱི་དབང་ཕྱུག འདུ་བྱེད་རྡོ་རྗེ་རྒྱལ་པོ། རྣམ་པར་ཤེས་པ་རྡོ་རྗེ་སེམས་དཔའ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི་དཔལ་ཧེ་རུ་ཀ མིག་གཏི་མུག་རྡོ་རྗེ། རྣ་བ་ཞེ་སྡང་རྡོ་རྗེ། སྣ་སེར་སྣ་རྡོ་རྗེ། ཁ་འདོད་ཆགས་རྡོ་རྗེ། ལུས་ཕྲག་དོག་རྡོ་རྗེ། སྐྱེ་མཆེད་ཐམས་ཅད་དབང་ཕྱུག་རྡོ་རྗེ། སའི་ཁམས་ལྟུང་བར་བྱེད་མ། ཆུའི་ཁམས་གསོད་པར་བྱེད་མ། མེའི་ཁམས་འགུགས་པར་བྱེད་མ། རླུང་གི་ཁམས་གར་གྱི་དབང་ཕྱུག ནམ་མཁའི་ཁམས་པདྨ་དྲྭ་བ་ཅན་དུ་གྱུར་པར་བསམ་མོ། །

གསུམ་པ་ལ་བཅུ་གསུམ་ལས། དང་པོ་ཕྱག་འཚལ་བ་ནི། སླར་ཡང་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་མདུན་གྱི་ནམ་མཁར་སྟེང་གི་ཆ་ལ་རྩ་བའི་བླ་མ་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་སྐུ་མདོག་དམར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ལ་ཕྱག་ན་རྡོ་རྗེ་ལ་སོགས་པ་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང་། འོག་གི་ཆ་ལ་འཁོར་ལོ་བདེ་མཆོག་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲང་ངོ་། །
དེ་ནས་ན་མོ་གུ་རུ་བྷྱཿ ཞེས་པས་བླ་མ་དང་། ན་མ་ཤྲཱི་ཙཀྲ་སཾ་བཱ་ར་མཎྜ་ལ་བྷྱཿ ཞེས་པས་དཀྱིལ་འཁོར་ལ་ཕྱག་བྱའོ། །
གཉིས་པ་མཆོད་པ་དབུལ་བ་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སཾ་བཱ་ར་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱ་ཧཱས་མཆོད་ཡོན་ཕུལ། དེ་བཞིན་དུ་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱས་ཞབས་བསིལ། བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་གིས་མེ་ཏོག བཛྲ་དྷཱུ་པེ་ཨཱཿཧཱུྃ་གིས་བདུག་སྦོས། བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ་གིས་མར་མེ། བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་གིས་དྲི་ཆབ། བཛྲ་ནཻ་ཝི་དྱ་ཨཱཿཧཱུྃ་གིས་ཞལ་ཟས། བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ་གིས་རོལ་མོ་དབུལ་ལོ། །
དེ་ནས་དཔྲལ་བར་ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་བཅས་ལ། ན་མོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་གྱིས་རླབས་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་རྣམ་པར་དག་པའི་བྱིན་གྱིས་རླབས་དང་། གསང་སྔགས་དང་ཕྱག་རྒྱའི་མཐུ་དང་། བདག་གི་མོས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྨོན་ལམ་གྱི་དབང་གིས་འཇིག་རྟེན་གྱི་ཁམས་ན་བདག་པོས་ཡོངས་སུ་མ་བཟུང་བའི་མཆོད་པའི་བྱེ་བྲག་ཇི་སྙེད་ཡོད་པ་དང་། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག ཅེས་བརྗོད་ལ་སེ་གོལ་བརྡབ། ཡང་ཕྱག་རྒྱ་བཅས་ལ། ཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར། ཨཱ་ཝརྟ་ཡ་ཨཱ་ཝརྟ་ཡ་ཧོ། ན་མཿས་མནྟ་བུདྡྷ་ནཾ། ཨ་བྷི་སྨ་ར་ཡེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ། དྷརྨ་དྷཱ་ཏུ་ཨཱ་ཀཱ་ཤ་ས་མནྟ་མཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་ཤ་དྷ་ཡེ། མཎྜ་ལེ་མ་མ་པྲ་ཎི་དྷི། པུཎྱ་ཛྙ་ན་བ་ལེན། སརྦ་ཏ་ཐཱ་ག་ཏ་བ་ལེན་དྷ་བནྡྷ་སསྡྱཱ་ན་ལེན་ན་ཙ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ནས་ཕྱག་རྒྱ་བཀྲོལ་ཏེ་སེ་གོལ་ལན་གཉིས་བརྡབ་པར་བྱའོ། །
གསུམ་པ་སྡིག་པ་བཤགས་པ་ནི། བདག་གི་ཚེ་ཐོག་མ་མེད་པ་ནས་འདོད་ཆགས་དང་ཞེ་སྡང་དང་། གཏི་མུག་གི་དབང་གིས་ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་སྒོ་ནས་སྡིག་པའི་ལས་བགྱིས་པ་དང་། བགྱིད་དུ་བསྩལ་བ་དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དེ་དག་ཐམས་ཅད་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་སྤྱན་སྔར་སོ་སོར་བཤགས་ཤིང་ཡང་མི་བགྱིད་དོ། །
བཞི་པ་སྐྱབས་སུ་འགྲོ་བ་ནི། བདག་མིང་འདི་ཞེས་བགྱི་བས་དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་འཁོར་ལོ་བདེ་མཆོག་གི་གོ་འཕང་མ་ཐོབ་ཀྱི་བར་དུ་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །
ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །
དགེ་འདུལ་ལ་སྐྱབས་སུ་མཆིའོ། །
ལྔ་པ་སྡོམ་པ་བཟུང་བ་ནི། བདག་གིས་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་དམ་ཚིག་དང་སྡོམ་པའི་ཚོགས་ཐམས་ཅད་བླང་ཞིང་བསྐྱང་བར་བགྱིའོ། །
དྲུག་པ་རྗེས་སུ་ཡིད་རང་བ་ནི། སོ་སོ་སྐྱེ་བོ་དང་འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་དགའ་ཞིང་རྗེས་སུ་ཡི་རང་བར་བགྱིའོ། །

བདུན་པ་སེམས་བསྐྱེད་པ་ནི། བདག་གི་སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱིའོ། །
མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱིའོ། །
དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་བར་བགྱིའོ། །
ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བགྱིའོ། །
བརྒྱད་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་ནི། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མི་མཛད་པ་དེ་དག་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཕྱིར་བསྐུལ་བར་བགྱིའོ། །
དགུ་པ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ་པ་ནི། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བཞེད་པ་དེ་དག་ཐམས་ཅད་ལ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་སོ། །
བཅུ་པ་ལམ་ལ་གནས་པ་ནི། བདག་གིས་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་ལམ་རིམ་པ་གཉིས་ལ་ཡང་དག་པར་གནས་པར་བགྱིའོ། །
བཅུ་གཅིག་པ་དགེ་བའི་རྩ་བ་བསྔོ་བ་ནི། བདག་གི་དེ་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་དེ་དག་གིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཁོར་ལོ་བདེ་མཆོག་གི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག བཅུ་གཉིས་པ་གནང་བ་ནོད་པ་ནི་ཚོགས་ཞིང་དེ་དག་གི་ཞལ་ནས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་གནས་པ་འདི་ནི་ལེགས་པར་གནས་པ་ཡིན་གྱི་གནས་པ་འདིས་གནས་ན་མཆོག་འགྲུབ་པར་འགྱུར་རོ་ཞེས་གསུང་བར་བསམ་མོ། །
བཅུ་གསུམ་པ་གཤེགས་སུ་གསོལ་བ་ནི། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཞེས་སོགས་མཆོད་པ་ལྔས་མཆོད་ལ། ཨོཾ་བཛྲ་མུཿཞེས་པས་གཤེགས་སུ་གསོལ་ལོ། །
བཞི་པ་ལ་གསུམ་སྟེ། ས་ཕྱོགས་བགེགས་དང་བྲལ་བར་བྱ་བ། སྲུང་བའི་འཁོར་ལོ་བརྟན་པར་བྱ་བ། བགེགས་ཚར་བཅད་པའོ། །
དང་པོ་ནི། རང་གི་སྙིང་ཁའི་ཧཱུྃ་ལས་ཤར་དུ་ཁྭ་གདོང་མ་སྔོན་མོ། སྟེང་དུ་ཁཎྜ་རོ་ཧི་དམར་མོ། བྱང་དུ་འུག་གདོང་མ་ལྗང་ཁུ། ནུབ་ཏུ་ཁྱི་གདོང་མ་དམར་མོ། འོག་ཏུ་ཁཎྜ་རོ་ཧི་དམར་མོ། ལྷོར་ཕག་གདོང་མ་སེར་མོ། ཤར་ལྷོར་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ། གཡོན་སེར་བ། ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕོ་ཉ་མོ་གཡས་སེར། གཡོན་དམར་བ། ནུབ་བྱང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར། གཡོན་ལྗང་བ། བྱང་ཤར་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་། གཡོན་སྔོ་བ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་བཞི་མ་གཡས་ཌཱ་མ་རུ་དང་གྲི་གུག གཡོན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ། དྲག་མོ་ཤིན་ཏུ་ཁྲོས་པའི་གཟུགས་ཅན་རྣམས་སྤྲོས་ཏེ་བགེགས་ཚར་བཅད་པའི་ལས་མཛད་པར་བསམས་ལ། ལུས་ཀྱིས་གཡོན་པའི་སྡིགས་མཛུབ་ཕྱོགས་བཅུར་བསྐོར་ཞིང་ཕྱོགས་དེ་དང་དེར་སེ་གོལ་བརྡབས་ཏེ་དེ་ཡང་། ཨོཾ་སུམྦྷ་ཞེས་པས་ཤར་དང་། ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་པས་སྟེང་དང་། ཨོཾ་གྲྀཧྣ་གྲྀཧྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་པས་བྱང་དང་། ཨོཾ་གྲྀཧྣ་པ་ཡ་ཞེས་པས་ནུབ་དང་། གྲྀཧྣ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་པས་འོག་དང་། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བཛྲ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་པས་ལྷོར་སེ་གོལ་བརྡབ། དེ་བཞིན་དུ་ཤར་ལྷོ་ནས་བརྩམས་ཏེ་སྔགས་ཚན་པ་བཞི་རིམ་པ་བཞིན་བརྗོད་ཅིང་སེ་གོལ་བརྡབས་ཏེ། སེམས་ཀྱིས་ཕོ་ཉ་སྤྲོ་བ་དང་། ངག་དུ་སྔགས་བརྗོད་པ་དང་། ལུས་ཀྱིས་སེ་གོལ་བརྡབ་པ་གསུམ་དུས་མཉམ་པར་བྱའོ། །
གཉིས་པ་ནི། ས་ཕྱོགས་དེར་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། ཤར་གྱི་རྭ་སྔོ་བ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བ། ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ་ལས་འོད་འཕྲོས་པས་འོག་ཐམས་ཅད་རྡོ་རྗེའི་ས་གཞིར་གྱུར་པར་བསྒོམས་ལ་ངག་ཏུ། ཨོྃ་མེ་དཱི་ནི་བཛྲཱི་བྷ་ཝ་བནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་པས་བྱིན་གྱིས་བརླབ། ཡང་འོད་ཟེར་ཁོར་ཡུག་དུ་འཕྲོས་པས་རྡོ་རྗེ་ནག་པོ་གདེངས་པ་འགྲེང་བུར་གྱུར་པའི་རྭ་བ་དང་། རྡོ་རྗེ་འཕྲེད་ལ་སོང་བའི་དྲྭ་བར་གྱུར་པར་བསྒོམས་ལ། ངག་དུ་ཨོཾ་བཛྲ་པྲ་ཀ་ར་ཧཱུྃ་བྃ་ཧཱུྃ། ཞེས་པས་བྱིན་གྱིས་བརླབ། ཡང་འོད་ཟེར་སྟེང་དུ་འཕྲོས་པས་རྡོ་རྗེའི་རྭ་བ་དང་དྲྭ་བའི་ནང་དུ་རྡོ་རྗེའི་གུར་དུ་གྱུར་པར་བསྒོམས་ལ། ངག་དུ་ཨོཾ་བཛྲ་པཉྩ་ར་ཧཱུྃ་ཡཾ་ཧཱུྃ། ཞེས་པས་བྱིན་གྱིས་བརླབ། ཡང་དེའི་འོག་དུ་རྡོ་རྗེའི་བླ་རེར་གྱུར་པར་བསྒོམས་ལ། ངག་ཏུ། ཨོཾ་བཛྲ་བཱི་ཏ་ན་ཧཱུྃ་ཁཾ་ཧཱུྃ། ཞེས་པས་བྱིན་གྱིས་བརླབ། ཡང་འོད་ཟེར་ཕྱིར་འཕྲོས་པས་དེ་དག་གི་ཕྱི་རོལ་དུ་མདའི་དྲྭ་བ་མདའ་རྩེ་བསྣོལ་བ་ཕྱིར་བསྟན་པ་སྲིད་པའི་རྩེ་མོ་ལ་ཐུག་པར་གྱུར་པར་བསྒོམས་ལ་ངག་ཏུ། ཨོཾ་བཛྲ་ས་ར་ཛཱ་ལ་ཏྲཾ་སཾ་ཏྲཾ། ཞེས་པས་བྱིན་གྱིས་བརླབ། ཡང་འོད་ཟེར་ཕྱིར་འཕྲོས་པས་དེ་དག་གི་ཕྱི་རོལ་དུ་བསྐལ་པའི་མེ་ལྟ་བུའི་མེ་རི་རབ་དུ་འབར་བར་གྱུར་པར་བསྒོམས་ལ། ངག་དུ་ཨོཾ་བཛྲ་ཛྭ་ལ་ཨ་ན་ལཱ་ཀ་ཧཱུྃ་རཾ་ཧཱུྃ། ཞེས་པས་བྱིན་གྱིས་བརླབས་ཏེ་སྔགས་དེ་དག་ལན་གསུམ་གསུམ་བརྗོད་ཅིང་དེའི་ཚེ་གཡོན་པའི་སྡིགས་མཛུབ་ཕྱོགས་བཅུར་བསྐོར་ནས་སེ་གོལ་བརྡབ་པར་བྱའོ། །

གསུམ་པ་ནི། སྔར་གྱི་ཕོ་ཉ་རྣམས་ཀྱིས་བགེགས་ཁ་ཅིག་ནི་སྐྱབས་སུ་འགྲོ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བཀོད། ནག་པོའི་རིགས་ཁ་ཅིག་བསྒྲལ་ཏེ་བདེ་བ་ཅན་ལ་སོགས་པའི་ཞིང་དུ་གནས་སྤར། བགེགས་ཀྱི་གཙོ་བོ་ཕྱོགས་སྐྱོང་བཅུ་ནི་བཀུག་སྟེ་འོངས་ནས་མེ་རིའི་ནང་རྡོ་རྗེ་རྭ་བའི་ཕྱི་རོལ་མདའི་དྲྭ་བའི་འོག་ནས་འོབས་ཀྱི་ཁ་ཁྱེར་ལ་བཀོད་པར་བསམས་ལ། བདག་གི་སྙིང་ཁ་ནས་ཕུར་བུ་བཅུ་སྤྲོས་ཏེ། ཕོ་ཉ་རྣམས་ཀྱི་ལག་ཏུ་གཏད་པས་ཕྱོགས་སྐྱོང་བཅུའི་སྤྱི་བོར་བཏབ་པར་བསམས་ལ། ངག་དུ་ཨོཾ་གྷ་གྷ། གྷཱ་ཏ་ཡ་གྷཱ་ཏ་ཡ། སརྦ་དུཥྚན་ཕཊ་ཕཊ། ཀཱི་ལ་ཡ་ཀཱི་ལ་ཡ། སརྦ་པཱ་པཾ་ཧཱུྃ་ཕཊ་བཛྲ་ཀཱི་ལ་ཡ་བཛྲ་དྷ་རཨཱ་ཛྙཱ་པ་ཡ་ཏི་སརྦ་བིགྷན་ན་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་བཛྲ་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཞེས་བརྗོད་དེ་ལུས་ཀྱིས་ཕུར་བུ་བསྒྲིལ་བའི་ཚུལ་བྱ། ཡང་བདག་གི་སྙིང་ཁ་ནས་ཐོ་བ་བཅུ་སྤྲོས་ཏེ་ཕོ་ཉ་རྣམས་ཀྱི་ལག་པ་གཡས་པར་གཏད་པར་བསམས་ལ་ངག་ཏུ། ཨོཾ་བཛྲ་མུད་ཀཱ་ར་བཛྲ་ཀཱི་ལ་ཡ་ཨ་ཀོ་ཌ་ཡ་ཧཱུྃ་ཕཊ། ཞེས་བརྗོད་དེ་ཕུར་བུས་སྤྱི་བོ་ནས་བརྡུངས་པར་བསམ། དེ་ནས་དེ་དག་གི་རྣམ་པར་ཤེས་པ་མི་བསྐྱོད་པའི་ཞིང་དུ་སྐྱེ་བར་གྱུར་ཅིག ཅེས་བརྗོད་དེ་རོ་རྣམས་འོབས་ཀྱི་ནང་དུ་བསྐྱུར་བར་བསམ་མོ། །
དེ་ནས་ཕོ་ཉ་རྣམས་ལས་རང་དང་འདྲ་བའི་སྤྲུལ་པ་དཔག་ཏུ་མེད་པ་སྤྲུལ་ཏེ་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་ནས་རྡོ་རྗེའི་དྲྭ་མིག་ནས་རོ་སྟོད་འཐོན་ཏེ་སྒྲུབ་པ་པོས་ཇི་སྲིད་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་བར་ཆད་བསྲུང་བར་བསམ། གཉིས་པ་དོན་ཆེན་པོ་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ཙམ་དུ་བསྒོམས་ལ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷཿསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོ྅ཧཾ། ཞེས་པས་བྱིན་གྱིས་བརླབ། སྒྱུ་མ་ཡང་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་བསྒོམས་ནས། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་པས་བྱིན་གྱིས་བརླབ་བོ། །
གཉིས་པ་དངོས་གཞི་ལ་གཉིས་ཏེ། བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པ་དང་། དེ་ལ་མཆོད་པའོ། །
དང་པོ་ལ་བཞི་སྟེ། དམ་ཚིག་སེམས་དཔའ་བསྐྱེད་པ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ། གོ་ཆ་བཅིང་བ། དབང་བསྐུར་ཞིང་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཕྱིའི་དཀྱིལ་འཁོར་དག་པ་དང་བཅས་པ་བསྒོམ་པ། ལུས་ཀྱི་དཀྱིལ་འཁོར་སྔགས་ཀྱི་བྱིན་གྱིས་བརླབ་པ་དང་བཅས་པ་བསྒོམ་པའོ། །
དང་པོ་ནི། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་བདུངས་པ་ལྟ་བུ་བ་དན་གྱི་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བས་མཚན་པ། དེའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ། དེའི་སྟེང་དུ་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་གྲྭ་བཞིར་རྡོ་རྗེ་རྩེ་གསུམ་པས་མཚན་པ། དེའི་སྟེང་དུ་སུཾ་ལས་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ཤེལ། ལྷོ་བཻ་ཌཱུརྻ། ནུབ་པདྨ་རཱ་ག བྱང་གསེར་གྱི་རང་བཞིན་ཅན། གྲུ་བཞི་པ། ཅོག་བརྒྱད་དང་ལྡན་པ། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་བའི་སྟེང་དུ་པཾ་ལས་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ་སངས་རྒྱས་ཀྱི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ངོ་བོ་གཡོན་སྐོར་གྱིས་ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རཱྀ། ལྀ་ལཱྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿ ཕྲག་གཉིས་བརྗོད། ཞུ་བ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ་མོས་པ་བྱའོ། །
དེའི་སྟེང་དུ་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་ངོ་བོ་གཡས་སྐོར་གྱིས་ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། ཡ་ར་ལ་ཝ་ཌ་ཌྷ། ཕྲག་གཉིས་བརྗོད། ཞུ་བ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ་མོས་པར་བྱའོ། །

དེ་གཉིས་ཀྱི་བར་དུ་ཧཱུྃ་དཀར་པོ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སུ་མོས་པ་བྱ། ཉི་མའི་མཐོ་གང་ཙམ་གྱིས་མ་རེག་པར། སྟེང་དུ་ཐ་མལ་པའི་ལུས་ངག་ཡིད་གསུམ་གྱི་ངོ་བོ་ཨོཾ་ཨཱཿཧཱུྃ་ཡུམ་གྱི་མཁའ་དག་པའི་ངོ་བོ་པདྨ། ཡབ་ཀྱི་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བ། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའི་ངོ་བོ་ཧཱུྃ་ཡིག་རྣམས་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པའི་ཨོཾ་ཨཱཿལ་ཐིམ། ཨཿཧཱུྃ་ལ་ཐིམ། ཧཱུྃ་པདྨ་ལ་ཐིམ། པདྨ་ཟླ་བ་ལ་ཐིམ། ཟླ་བ་ཧཱུྃ་གི་ཞབས་ཀྱུ་ལ་ཐིམ། ཞབས་ཀྱུ་ཁོག་པ་ལ་ཐིམ། ཁོག་པ་མགོ་བོ་ལ་ཐིམ། མགོ་ཟླ་ཚེས་ལ་ཐིམ། ཟླ་ཚེ་ཐིག་ལེ་ལ་ཐིམ། ཐིག་ལེ་ནཱ་ད་ལ་ཐིམ། ནཱ་ད་དམར་སྐྱ་ཤིན་ཏུ་ཕྲ་ཞིང་བརྗིད་པ། ཀ་ར་ཀ་ར་ལ་སོགས་པའི་སྔགས་ཀྱི་སྒྲ་སྒྲོག་པ། འཁྱོག་ཅིང་འཁྱོག་ཅིང་མྱུར་དུ་འབབ་པ་ནི་སྒྲ་ཡིན་ལ། དེས་ཉི་མའི་དཀྱིལ་འཁོར་ཕུག་ནས་ཧཱུྃ་གི་ཡི་གེའི་ཚུལ་ལ་ཐིམ་པའི་རྐྱེན་གྱིས་ཉི་ཟླ་ས་བོན་དང་བཅས་པ་རོ་གཅིག་ཏུ་འདྲེས་པ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་སུ་མོས་པར་བྱ། དེ་ལས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཅིག་ཆར་དུ་གྱུར་པར་བསྒོམ་ཞིང་། རིམ་གྱིས་གསལ་གདབ་པར་བྱ་སྟེ། དེ་ཡང་གཙོ་བོ་ནས་དུར་ཁྲོད་ཀྱི་བར་ཕར་རིམ་པ་བཞིན་གསལ་གདབ་ཀྱང་ཆོ་ག་འདིར་ཐོག་མར་རྟེན་གསལ་གདབ་པ་ནི། རི་རབ་ཀྱི་སྟེང་སྲུང་བའི་འཁོར་ལོའི་ནང་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། ནང་ནས་རིམ་པ་བཞིན་ནག་པོ། དཀར་པོ། སེར་པོ། དམར་པོ། ལྗང་ཁུའི་རྩིག་པ་རིམ་པ་ལྔ་དང་ལྡན་པ་དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོའི་ཁ་ཁྱེར་དང་། དེའི་སྟེང་དུ་མདའ་ཡབ་ལ་ཟླ་བ་རླུང་གིས་བསྐྱོད་པ་དང་། དྲིལ་བུ་གཡེར་ཁ་དང་བཅས་པའི་དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པ་འཕྱང་བ། མདའ་ཡབ་ཀྱི་སྟེང་དུ་རིན་པོ་ཆེའི་དྲྭ་བ་སེང་མའི་པུ་ཤུས་བསྐོར་བ། དེའི་ཕྱི་རོལ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོའི་སྟེང་དུ་ཕྱོགས་རེར་རབ་ཏུ་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་ལྷ་མོ་བཞིས་མཆོད་རྫས་དཔག་དུ་མེད་པ་ཐོགས་ནས་མཆོད་པ་བྱེད་པ། སྒོ་བཞིའི་སྟེང་གི་ཐད་སོར་ཀ་བ་བཞི་བཞིས་བཏེགས་པའི་རྟ་བབས་བང་རིམ་བཞི་པའི་སྟེང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་དང་། རི་དྭགས་དང་། གདུགས་དང་ལྡན་པ། གཞན་ཡང་རྔ་གཡབ་ནོར་བུའི་ཡུ་བ་ཅན་དང་། རིན་པོ་ཆེ་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། གོས་དང་འཕན་ལ་སོགས་པའི་རྒྱན་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ། ནང་གི་ལྷ་སྣམ་ཤར་སྔོ། བྱང་ལྗང་། ནུབ་དམར། ལྷོ་སེར་བ། མཚམས་བཞིར་སྨན་དང་བཅུད་སྣ་ཚོགས་དང་། བདུད་རྩིས་གང་ཞིང་། ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་མགུལ་པ་གཡོགས་པ། མེ་ཏོག་དང་། འབྲས་བུས་སྤུད་པའི་དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པའི་རིན་པོ་ཆེའི་བུམ་པ་གཉིས་གཉིས་ཏེ་བརྒྱད་དང་ལྡན་པའི་སྟེང་ཐོག་སྐུ་འཁོར་གྱི་ཀ་བ་ལ་བརྟེན་ནས་ཕུབ་པ། དེའི་ནང་དུ་ཨིནྡྲ་ནི་ལའི་ས་གཞི་ལ་འཁོར་ལོ་རིམ་པ་བཞི། མཆོད་རྟེན་ཟླུམ་པོ་བང་རིམ་བཞི་པ་ལྟ་བུའི་ཚུལ་དུ་གནས་པའི་ཕྱི་རོལ་སྐུའི་འཁོར་ལོ་དཀར་པོ་འཁོར་ལོས་མཚན་པའི་རྭ་བ་དང་། ཀ་བ་དང་། གདུང་དང་། ཐོག་ཕུབ་ཅན། བར་པ་གསུང་གི་འཁོར་ལོ་དམར་པོ་པདྨས་མཚན་པའི་རྭ་བ་དང་། ཀ་བ་དང་། གདུང་དང་། ཐོག་ཕུབ་ཅན། ནང་མ་ཐུགས་ཀྱི་འཁོར་ལོ་སྔོན་པོ་རྡོ་རྗེས་མཚན་པའི་རྭ་བ་དང་། ཀ་བ་དང་། གདུང་དང་། ཐོག་ཕུབ་ཅན། ལྟེ་བ་བདེ་ཆེན་གྱི་འཁོར་ལོ་པདྨ་འདབ་མ་བརྒྱད་པ་གྲི་གུག་གིས་མཚན་པའི་རྭ་བ་དང་། ཀ་བ་དང་། གདུང་དང་། ཐོག་ཕུབ་དང་བཅས་པའི་སྟེང་རྡོ་རྗེའི་གདུང་བཞིས་མིག་མངས་རིས་སུ་བྲེས་པ། དབུས་ཕྱུར་བུར་ཕུབ་པའི་རྩེ་མོར་རྡོ་རྗེ་ཕྱེད་པའི་ཏོག་གིས་སྤྲས་པ། དྭངས་ཤིང་སྒྲིབ་པ་མེད་པ་འོད་ཟེར་སྣ་ཚོགས་ཀུན་ཏུ་འཁྲུགས་པའོ། །

གཞལ་ཡས་ཁང་གི་ཕྱི་རོལ་དུ། ཤར་ཕྱོགས་སུ་གཏུམ་དྲག བྱང་དུ་ཚང་ཚིང་འཁྲིགས་པ། ནུབ་དུ་འུར་འུར་འབར་བ། ལྷོར་འཇིགས་སུ་རུང་བ། ཤར་ལྷོར་ནགས་ཚལ་ཕུན་སུམ་ཚོགས་པ། ལྷོ་ནུབ་ཏུ་མུན་པ་མི་བཟད་པ། ནུབ་བྱང་དུ་ཀི་ལི་ཀི་ལིའི་སྒྲ་སྒྲོགས་པ། བྱང་ཤར་དུ་ཧ་ཧ་དགོད་པའི་དུར་ཁྲོད་རྣམས་སུ་རིམ་པ་དེ་ཉིད་ཀྱིས་བརྒྱ་བྱིན་སེར་པོ་གླང་པོ་ཆེ་ལ་ཞོན་པ་རྡོ་རྗེ་འཛིན་པ། གནོད་སྦྱིན་སེར་པོ་རྟ་ལ་ཞོན་པ་དབྱུག་ཐོ་འཛིན་པ། ཆུ་ལྷ་དཀར་པོ་ཆུ་སྲིན་ལ་ཞོན་པ་སྦྲུལ་ཞགས་འཛིན་པ། གཤིན་རྗེ་སྔོན་པོ་མ་ཧེ་ལ་ཞོན་པ་བེ་ཅོན་འཛིན་པ། མེ་ལྷ་དམར་པོ་ར་སྐྱེས་ལ་ཞོན་པ། ཕྱག་བཞི་པ་གཡས་པ་གཉིས་ཀྱིས་མཆོག་སྦྱིན་དང་དབྱུག་གུ་གསུམ་པ། གཡོན་པ་གཉིས་ཀྱིས་བགྲང་ཕྲེང་དང་རིལ་བ་སྤྱི་བླུགས་འཛིན་པ། སྲིན་པོ་ནག་པོ་རོ་ལངས་ལ་ཞོན་པ་རལ་གྲི་དང་ཐོད་པ་འཛིན་པ། རླུང་ལྷ་ལྗང་ཁུ་ཤྭ་བ་ལ་ཞོན་པ་བ་དན་འཛིན་པ། དབང་ལྡན་དཀར་པོ་གླང་ལ་ཞོན་པ་རྡོ་རྗེ་རྩེ་གསུམ་འཛིན་པ། ཐམས་ཅད་ཀྱང་རྒྱན་གྱིས་བརྒྱན་ཅིང་རང་དང་འདྲ་བའི་རིག་མས་གཡོན་ནས་བརྟེན་པ། སྤྱི་བོས་བཅོམ་ལྡན་འདས་ལ་འདུད་པའོ། །
དེ་བཞིན་དུ་ཤྲཱི་ཤ ཨ་ཤྭད་ཐ། ཨཾ་ཀོ་ལ། ཙུ་ཏ། ཀ་རན་ཛ། ལད་པར་ཀ་ཏི། བར་ཏི་པ་ཏཱ། བྷ་ཌ་སྟེ་ཤིང་ཆེན་པོ་བརྒྱད་དང་། དེ་རྣམས་ལ་བརྟེན་པའི་སྒོ་མཚམས་མ་རྣམས་ཀྱི་གཟུགས་འཛིན་པའི་དྲག་གཏུམ་སྐྱོང་བ་ལ་སོགས་པའི་ཞིང་སྐྱོང་བརྒྱད་དང་། ནོར་རྒྱས། འཇོག་པོ། སྟོབས་ཀྱི་རྒྱུ། པདྨ། ཧུ་ལུནྟ། རིགས་ལྡན། དུང་སྐྱོང་། པདྨ་ཆེན་པོ་སྟེ་ཀླུ་བརྒྱད་དང་། སྒྲ་གྲག་པ། རྨུགས་པ། མུན་པ་ཅན། ཀུན་ཏུ་འཁྱིལ་བ། གང་བ། འབབ་པ། དྲག་པོ། འཁྲིགས་པ་སྟེ། སྤྲིན་ཆེན་པོ་བརྒྱད་དང་། གཞན་ཡང་ཆུ་བོ་ཆེན་པོ་བརྒྱད། མེ་ཆེན་པོ་བརྒྱད། མཆོད་རྟེན་ཆེན་པོ་བརྒྱད་གནས་ཤིང་། སྤྲུལ་པ་དང་། རང་རྒྱུད་པའི་དཔའ་བོ་དང་། རྣལ་འབྱོར་མ་དང་། གྲུབ་པ་དང་། རིགས་པ་འཛིན་པ་དང་། མཁའ་འགྲོ་དང་། མཁའ་འགྲོ་མ་དང་། འདྲེ་དང་། སྲིན་པོ་དང་། གནོད་སྦྱིན་དང་། ཤ་ཟ་དང་། འབྱུང་པོ་དང་། ལྕེ་སྤྱང་ལ་སོགས་པས་ཡོངས་སུ་གང་བའི་དུར་ཁྲོད་ཀྱིས་བསྐོར་བའོ། །
གཞལ་ཡས་ཁང་གི་ནང་དུ་འཁོར་ལོའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་ཉིད་འཁོར་ལོ་བདེ་མཆོག་འབྱུང་བ་བཞི་དག་ཅིང་ཚད་མེད་པ་བཞི་དང་། རྣམ་པར་ཐར་པ་བཞི་དང་། ཕྲིན་ལས་བཞིའི་ངོ་བོ་ཞལ་བཞི་པ། རྩ་བའི་ཞལ་སྔོ། གཡོན་ལྗང་། རྒྱབ་དམར། གཡས་སེར་བ། ཆོས་ཀྱི་དབྱིངས་ལས་མི་འགྱུར་བས་སྐུ་མདོག་སྔོན་པོ་ཁམས་གསུམ་གྱི་སེམས་ཅན་ལ་གཟིགས་ཤིང་དུས་གསུམ་གྱི་དངོས་པོ་མཁྱེན་པས་ཞལ་རེ་རེ་ཞིང་སྤྱན་གསུམ་གསུམ་པ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བཅུ་གཉིས་ལུགས་འབྱུང་དང་ལུགས་ལས་བཟློག་པ་ཐུགས་སུ་ཆུད་ཅིང་འཕོ་བ་བཅུ་གཉིས་རྣམ་པར་དག་པས་ཕྱག་བཅུ་གཉིས་ཀྱིས་ཡེ་ཤེས་ལྔ་རོ་གཅིག་པས་རྡོ་རྗེ་དང་། སྟོང་པ་ཉིད་ཀྱི་སྒྲ་སྒྲོགས་པས་དྲིལ་བུ་འཛིན་པའི་ཕྱག་དང་པོ་གཉིས་ཀྱིས་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པས་རྡོ་རྗེ་ཕག་མོ་ལ་འཁྱུད་པ། གཏི་མུག་སྤངས་པས་དེའི་འོག་མ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་བརྒྱངས་ཏེ་འཛིན་པ། མཆོག་ཏུ་དགའ་བའི་སྒྲས་སངས་རྒྱས་ཐམས་ཅད་བསྐུལ་བར་མཛད་པས་གཡས་ཀྱི་གསུམ་པ་ན་ཌཱ་མ་རུ། ཉེས་པ་ཐམས་ཅད་གཅོད་པས་བཞི་པ་ན་དགྲ་སཏྭ། དངོས་པོ་དང་དངོས་པོ་མེད་པའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་གཅོད་པས་ལྔ་པ་ན་གྲི་གུག སྲིད་པ་གསུམ་གྱི་ཉེས་པ་འཇོམས་པས་དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པ། བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོ་དང་མི་འབྲལ་བས་གཡོན་གྱི་གསུམ་པ་ན་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊྭཱཾ་ག བདེ་བ་ཆེན་པོ་སྐྱོང་བས་བཞི་པ་ན་ཁྲག་གིས་གང་བའི་ཐོད་པ། ཡང་དག་པའི་ཡེ་ཤེས་སེམས་ཅན་གྱི་རྒྱུད་ལ་འཆིང་བས་ལྔ་པ་ན་རྡོ་རྗེའི་ཞགས་པ། རྣམ་པར་རྟོག་པ་ཐམས་ཅད་གཅོད་པས་དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་གདོང་བཞི་པ་བསྣམས་པ། ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་ཁམས་ལ་བཞུགས་པའི་ཕྱིར་ཞབས་གཡས་པ་ཐབས་ཀྱི་རང་བཞིན་བརྐྱངས་པས་མྱ་ངན་ལས་འདས་པའི་མཐའ་དུས་མཚན་མ་དམར་མོ་ཤིན་དུ་རིད་པ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ་གན་རྒྱལ་དུ་མནན་པ། ཤེས་རབ་ཆེན་པོས་གང་ཟག་དང་ཆོས་སུ་མི་འཛིན་པའི་ཕྱིར་ཞབས་གཡོན་པ་ཤེས་རབ་ཀྱི་རང་བཞིན་བསྐུམས་པས་འཁོར་བའི་མཐའ་འཇིགས་བྱེད་ནག་པོ་ལག་པ་བཞི་པ་གཡས་ཌཱ་མ་རུ་དང་གྲི་གུག གཡོན་པས་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ་ཁ་བུབ་དུ་མནན་པ། ཚོགས་ཡོངས་སུ་རྫོགས་པས་རལ་པའི་ཐོར་ཚུགས་སྤྱི་བོར་བཅིངས་པའི་རྩེར་དགོས་འདོད་ཐམས་ཅད་ཡིད་བཞིན་དུ་སྩོལ་བས་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པ། བྱང་ཆུབ་ཀྱི་སེམས་གོང་ནས་གོང་དུ་འཕེལ་བས་གཡོན་ན་ཚེས་གཅིག་གི་ཟླ་བ་དང་། ཕྲིན་ལས་སྣ་ཚོགས་པས་སེམས་ཅན་གྱི་དོན་མཛད་པས་མཚོག་མའི་སྟེང་ན་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། ཡེ་ཤེས་ལྔའི་ཡོན་ཏན་ཡོངས་སུ་རྒྱས་པས་དབུ་རེ་རེ་ལ་མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། ཨཱ་ལི་ཀཱ་ལི་ལྔ་བཅུ་དག་པས་མི་མགོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ལོག་པར་ལྟ་བ་འཇོམས་པས་ཞལ་རྣམ་པར་འགྱུར་ཞིང་བདུད་བཞི་སྤངས་པས་མཆེ་བ་གཙིགས་པ། རྣ་རྒྱན་བཟོད་པ། མགུལ་རྒྱན་སྦྱིན་པ། གདུ་བུ་ཚུལ་ཁྲིམས། སྐ་རགས་བརྩོན་འགྲུས། སྤྱི་བོར་རུས་པའི་འཁོར་ལོ་བསམ་གཏན། ཐལ་ཆེན་གྱི་རྒྱ་དང་མཆོད་ཕྱིར་ཐོགས་ཤེས་རབ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་ངོ་བོ་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། བདུད་འཇོམས་པ་ལ་དཔའ་ཞིང་གཟུང་འཛིན་སྤངས་པས་སྟག་གི་པགས་པའི་ཤམ་ཐབས་གྲོལ་བ། སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་རྒྱས་ཤིང་ཉོན་མོངས་པས་གཟིར་བའི་གདུལ་བྱ་རྣམས་རྗེས་སུ་འཛིན་པ་ལ་མཁས་པས། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། །

དགོད་པ་དྲག་ཤུལ་འཇིགས་སུ་རུང་། །
སྙིང་རྗེ་རྔམ་དང་ཞི་བ་སྟེ། །
གར་དགུའི་རོ་དང་ལྡན་པ་ཉིད། །
དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ། སེམས་ཅན་གྱི་དོན་ལ་རྗེས་སུ་ཆགས་པས་སྐུ་མདོག་དམར་མོ། ཆོས་ཐམས་ཅད་དེ་བཞིན་ཉིད་དུ་རོ་གཅིག་པས་ཞལ་གཅིག་པ། བདེན་པ་གཉིས་ཐུགས་སུ་ཆུད་པས་ཕྱག་གཉིས་ཀྱི་གཡོན་པས་བདེ་བ་ཆེན་པོ་ཡོངས་སུ་སྐྱོང་བའི་ཐོད་པ་ཁྲག་གིས་གང་བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཡས་པས་རྟོག་པ་ཐམས་ཅད་གཅོད་པའི་ཡེ་ཤེས་ཀྱིས་བདུད་དང་ཉོན་མོངས་པ་ཐམས་ཅད་འཇིག་པར་བྱེད་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་དང་བཅས་པའི་བསྡིགས་མཛུབ་ཀྱིས་ཕྱོགས་ཐམས་ཅད་དུ་བསྡིགས་པར་བྱེད་པ། ཀུན་ཏུ་འཛིན་པའི་མདུད་པ་གྲོལ་བས་སྐྲ་གྲོལ་བ། ཉོན་མོངས་པའི་སྒྲིབ་གཡོགས་དང་བྲལ་བས་གཅེར་བུ་སྤྱན་གསུམ་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ་བདུད་ཐམས་ཅད་སྐྲག་པར་བྱེད་པས་བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་ཅན། བདེ་བ་གསོལ་བས་ཁྲག་གསོལ་བ། དགྱེས་ཤིང་བྷ་ག་ནས་ཁྲག་འཛག་པ། ཐབས་དང་མི་འབྲལ་བས་བྱིན་པ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འཁྱུད་པ། སྣང་བ་དང་། ཐབས་དང་། ལྷག་མཐོང་དང་། སྙིང་རྗེ་ཆེན་པོའི་ངོ་བོ་ནི་ཡབ་ཡིན་ལ། སྟོང་པ་དང་། ཤེས་རབ་དང་། ཞི་གནས་དང་། བདེ་བ་ཆེན་པོའི་ངོ་བོ་ཡུམ་ཡིན་ཅིང་། ཟུང་དུ་འཇུག་པའི་ཕྱིར་ཀུན་ཏུ་ཁ་སྦྱོར་བ། ཡེ་ཤེས་ཆེན་པོའི་མེས་ཕྱི་ནང་གི་གདོན་ཐམས་ཅད་སྲེག་པར་བྱེད་པས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །
པདྨའི་འདབ་མ་བཞི་ལ། ཤར་དུ་མཁའ་འགྲོ་མ་སྔོན་མོ། བྱང་དུ་ལཱ་མ་ལྗང་ཁུ། ནུབ་ཏུ་ཁཎྜ་རོ་ཧི་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་སྤྱན་གསུམ་མ། ཚད་མེད་པ་བཞིའི་རང་བཞིན་གྱི་ཕྱག་བཞི་ན་གཡས་ཌཱ་མ་རུ་དང་གྲི་གུག གཡོན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ། འདི་ནི་རྒྱབ་ཕྱོགས་ནས་ཚུར་བགྲང་བའི་དབང་དུ་བྱས་ཏེ་མདུན་མ་གཉིས་ན་གྲི་གུག་དང་ཐོད་པ་བཟུང་བའོ། །
སྐྲ་གྲོལ་པ་གཅེར་བུ་གཡས་བརྐྱང་བས་ཞུགས་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པའོ། །
མཚམས་ཀྱི་འདབ་མ་བཞི་ལ་བདུད་རྩི་ལྔས་ཡོངས་སུ་གང་བའི་བུམ་པའི་སྟེང་ན་ཐོད་པ་གནས་པ་ནི་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའོ། །
དེའི་ཕྱི་རོལ་ཐུགས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ཤར་རྩིབས་པུ་ལཱི་ར་མ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལི་དང་རབ་ཏུ་གཏུམ་མོ། །
བྱང་རྩིབས་ཛཱ་ལན་དྷ་རར་མ་ཧཱ་ཀཾ་ཀ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། ནུབ་རྩིབས་ཨུ་དྷྱེ་ནན་དུ་ཀཾ་ཀ་ལ་དང་འོད་ལྡན་མ། ལྷོ་རྩིབས་ཨར་བུ་དར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ། ཤར་ལྷོ་གོ་དཱ་ཝ་རིར་སུ་ར་ཝེ་རི་དང་བརྟེན་པའི་བློ་ཅན་མ། ལྷོ་ནུབ་རཱ་མེ་ཤྭ་རར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། ནུབ་བྱང་དཱེ་ཝི་ཀོ་ཊར་རྡོ་རྗེའི་འོད་དང་ལང་ཀའི་དབང་ཕྱུག་མ། བྱང་ཤར་མ་ལ་ཝར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ། ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་རྣམས་ཁ་དོག་སྔོན་པོ་ནམ་མཁའ་ལ་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་ཤིང་ས་བླ་སྦྱོང་བ་ཐུགས་ཀྱི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངོ་བོའོ། །
དེའི་ཕྱི་རོལ་གསུང་གི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ཤར་རྩིབས་ཀཱ་མ་རུ་པར་ཨཾ་ཀུ་རི་དང་ཨཻ་ར་ཝ་ཏི། བྱང་རྩིབས་ཨོཾ་ཏྲེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ། ནུབ་རྩིབས་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། ལྷོ་རྩིབས་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མ། ཤར་ལྷོ་ཀ་ལིཾ་གར་རབ་ཏུ་བཟང་པོ་དང་ཤྱཱ་མ་དེ་ཝཱི། ལྷོ་ནུབ་ལཾ་པཱ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ། ནུབ་བྱང་ཀཉྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ། བྱང་ཤར་ཧི་མ་ལར་མིག་མི་བཟང་དང་ཁ་ག་ན་ན་སྟེ། གསུང་གི་འཁོར་ལོའི་ལྷ་རྣམས་ཁ་དོག་དམར་པོ་ས་ལ་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་ཤིང་ས་སྟེང་སྦྱོང་བ་གསུང་གི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངོ་བོའོ། །

དེའི་ཕྱི་རོལ་སྐུའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པའི་ཤར་རྩིབས་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། བྱང་རྩིབས་གྲི་ཧ་དཱེ་ཝར་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧ། ནུབ་རྩིབས་སཱཽ་རཥྚར་རྟ་མགྲིན་དང་ཤཽཎྜི་ནི། ལྷོ་རྩིབས་སུ་ཝརྞ་དྭི་བར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ། ཤར་ལྷོ་ནཱ་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། ལྷོ་ནུབ་སིནྡྷུར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ། ནུབ་བྱང་མ་རུར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་བསྒྱུར་མ། བྱང་ཤར་ཀུ་ལུ་ཏར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ། སྐུའི་འཁོར་ལོའི་ལྷ་རྣམས་ཁ་དོག་དཀར་པོ་ས་འོག་ན་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་ཤིང་ས་འོག་སྦྱོང་བ། སྐུའི་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངོ་བོའོ། །
ཁཎྜ་ཀ་པཱ་ལི་ལ་སོགས་པའི་དཔའ་བོ་རྣམས་ནི་ཞལ་གཅིག་ཕྱག་བཞི་པ་རལ་པའི་ཐོར་ཚུགས་ཀྱིས་མཚན་པའི་ཅོད་པཎ་ཅན། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། གཡས་འོག་མས་ཌཱ་མ་རུ་དང་། གཡོན་འོག་མས་ཁ་ཊྭཱཾ་ག་འཛིན་པ། སྐུ་ལ་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། གཡས་བརྐྱང་བའི་གནས་པས་བཞུགས་པའོ། །
རབ་ཏུ་གཏུམ་མོ་ལ་སོགས་པའི་དཔའ་མོ་རྣམས་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡོན་ཐོད་པ་བསྣམས་པས་ཡབ་ལ་འཁྱུད་པ། གཡས་སྡིགས་མཛུབ་དང་བཅས་པས་གྲི་གུག་བསྣམས་པ། སྤྱན་གསུམ་པ། དྲག་མོའི་གཟུགས་ཅན་མ། སྐྲ་གྲོལ་བས་རྣམ་པར་མཛེས་པ། གཉིས་སུ་མེད་པའི་སྦྱོར་བ་ལ་བརྩོན་པ། གཅེར་བུའི་མཆོག་རྒྱན་ལྔ་དང་ཚངས་པའི་སྐུད་པས་བརྒྱན་པ་མི་མགོའི་དོ་ཤལ་དང་། སྐ་རགས་སིལ་སིལ་གྱི་སྒྲ་སྒྲོགས་པའོ། །
དེའི་ཕྱི་རོལ་དམ་ཚིག་གི་འཁོར་ལོ་ལྷ་སྣམ་གྱི་གཞིའི་ཤར་སྒོར་ཁྭ་གདོང་མ་སྔོན་མོ། བྱང་སྒོར་འུག་གདོང་མ་ལྗང་ཁུ། ནུབ་སྒོར་ཁྱི་གདོང་མ་དམར་མོ། ལྷོ་སྒོར་ཕག་གདོང་མ་སེར་མོ། ཤར་ལྷོར་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ། གཡོན་སེར་བ། ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕོ་ཉ་མ་གཡས་སེར། གཡོན་དམར། ནུབ་བྱང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར། གཡོན་ལྗང་། བྱང་ཤར་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་། གཡོན་སྔོ་བ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་བཞི་པ་གཡས་གཉིས་ན་ཌཱ་མ་རུ་དང་གྲི་གུག གཡོན་གཉིས་ན་ཁ་ཊྭཱཾ་ག་དང་ཐོད་པ་འཛིན་པ། གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡི་དྭགས་ཀྱི་གདན་ལ་ཞབས་གཡས་བརྐྱངས་པས་བཞུགས་ཤིང་། སེམས་ཅན་གྱི་དོན་ལ་མངོན་པར་བརྩོན་པ། དཔའ་བོ་དང་། རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་རྡོ་རྗེའི་ཕྲེང་བས་བརྒྱན་པའོ། །
དེ་ནས་རང་གིས་བསྒོམས་པའི་ལྷ་དང་། རང་བཞིན་གྱིས་གྲུབ་པའི་ལྷ་ལ་མཆོག་དམན་དུ་ལྟ་བ་སྤངས་པ་དང་། དངོས་གྲུབ་མྱུར་དུ་འགུགས་པའི་ཕྱིར་ཕོ་ཉ་བསྲེ་བ་ནི། བདག་གི་བློ་ལ་སྣང་བའི་གཞལ་ཡས་ཁང་སྲུང་འཁོར་དུར་ཁྲོད་དང་བཅས་པ་འདི་ནི་ཕྱི་རོལ་འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་ཞིང་སྐྱེས་ཀྱི་ཡུལ་རྣམས་ཡིན་ལ། དེ་ཉིད་འོག་མིན་ན་བཞུགས་པའི་ལྷན་སྐྱེས་ཀྱི་གཞལ་ཡས་ཁང་པ་ཡིན་ཞིང་། དེ་ཡང་ཆོས་ཀྱི་སྐུ་ལས་བྱུང་བ་ཡིན་ནོ་ཞེས་ཡུལ་ལ་ཡུལ་གྱི་ཞེན་པ་དང་། ཡང་བདག་གི་བློ་ལ་སྣང་བའི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་སྔགས་སྐྱེས་འདི་ཉིད་འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་ཞིང་སྐྱེས་ཀྱི་སྤྲུལ་པའི་སྐུ་རྣམས་ཡིན་ལ། དེ་ཉིད་འོག་མིན་ན་བཞུགས་པའི་ལྷན་སྐྱེས་ཀྱི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཡིན་ཞིང་དེ་ཡང་ཆོས་ཀྱི་སྐུ་ལས་བྱུང་བ་ཡིན་ནོ། །
ཞེས་ལྷ་ལ་ལྷའི་ཞེན་པ་བྱའོ། །

འདི་ནི་བློ་མཆོག་གི་དབང་དུ་བྱས་ལ། བློ་འབྲིང་གིས་འཁོར་ལོ་རེ་རེ་ནས་བསྲེ་བ་དང་། བློ་ཐ་མས་རྩིབས་རེ་རེ་ནས་བསྲེ་བའི་ཚུལ་ཡང་ཤེས་པར་བྱའོ། །
དེ་ནས་ལམ་ལ་སོམ་ཉི་སྤང་བའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་དག་པ་དྲན་པ་ནི། ལུས་རྗེས་སུ་དྲན་པ་ནི་མཁའ་འགྲོ་མའོ། །
ཚོར་བ་རྗེས་སུ་དྲན་པ་ནི་ལཱ་མའོ། །
ཆོས་རྗེས་སུ་དྲན་པ་ནི་ཁཎྜ་རོ་ཧིའོ། །
སེམས་རྗེས་སུ་དྲན་པ་ནི་གཟུགས་ཅན་མའོ། །
འདུན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་ཁཎྜ་ཀ་པཱ་ལི་དང་རབ་ཏུ་གཏུམ་མོའོ། །
བརྩོན་འགྲུས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་མ་ཧཱ་ཀཾ་ཀ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མའོ། །
སྤྱོད་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་ཀཾ་ཀ་ལ་དང་འོད་ལྡན་མའོ། །
སེམས་ཀྱི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་ནི་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མའོ། །
དད་པའི་དབང་པོ་ནི་སུ་ར་ཝཻ་རི་དང་བརྟན་པའི་བློ་ཅན་མའོ། །
བརྩོན་འགྲུས་ཀྱི་དབང་པོ་ནི་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མའོ། །
དྲན་པའི་དབང་པོ་ནི་རྡོ་རྗེའི་འོད་དང་ལཾ་ཀའི་དབང་ཕྱུག་མའོ། །
ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ནི་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མའོ། །
ཤེས་རབ་ཀྱི་དབང་པོ་ནི་ཨཾ་ཀུ་རི་དང་ཨཻ་ར་བ་ཏིའོ། །
དད་པའི་སྟོབས་ནི་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོའོ། །
བརྩོན་འགྲུས་ཀྱི་སྟོབས་ནི་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མའོ། །
དྲན་པའི་སྟོབས་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མའོ། །
ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ནི་རབ་ཏུ་བཟང་པོ་དང་ཤྱཱ་མ་དེ་ཝིའོ། །
ཤེས་རབ་ཀྱི་སྟོབས་ནི་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོའོ། །
ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མའོ། །
བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་མིག་མི་བཟང་དང་ཁ་གཱ་ན་ནའོ། །
དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མའོ། །
ཤིན་ཏུ་སྦྱངས་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧའོ། །
ཆོས་རྣམ་པར་འབྱེད་པ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་རྟ་མགྲིན་དང་ཤཽན་ཌི་ནིའོ། །
དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆའོ། །
བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོའོ། །
ཡང་དག་པའི་ལྟ་བ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མའོ། །
ཡང་དག་པའི་རྟོག་པ་ནི་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་བསྒྱུར་མའོ། །
ཡང་དག་པའི་ངག་ནི་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོའོ། །
ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ནི་ཁྭ་ཡི་གདོང་ཅན་མའོ། །
ཡང་དག་པའི་འཚོ་བ་ནི་འུག་པའི་གདོང་ཅན་མའོ། །
ཡང་དག་པའི་རྩོལ་བ་ནི་ཁྱིའི་གདོན་ཅན་མའོ། །
ཡང་དག་པའི་དྲན་པ་ནི་ཕག་གི་གདོང་ཅན་མའོ། །
ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ནི་དཔལ་ཧེ་རུ་ཀ་དང་རྡོ་རྗེ་ཕག་མོའོ། །
དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པ་ནི་ཡ་མ་དཱ་དྷིའོ། །
དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་ཡང་དག་པར་སྲུང་བ་ནི་གཤིན་རྗེ་ཕོ་ཉ་མའོ། །
མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་ཡང་དག་པར་སྤོང་བ་ནི་གཤིན་རྗེ་མཆེ་བ་མའོ། །
མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་མི་བསྐྱེད་པ་ནི་གཤིན་རྗེ་འཇོམས་མའོ། །
ཞེས་བརྗོད་ཅིང་དྲན་པར་བྱའོ། །
དེ་དག་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་ལ་ལམ་དམན་པར་གོ་ན་དེའི་གཉེན་པོར་ཕར་དག་ཏུ་སྦྱོར་བའི་དབང་དུ་བྱས་པ་ཡིན་ལ། ཡང་ལྷའི་སྐུ་གདོན་པའི་རྣམ་པ་ལྟ་བུར་ཞེན་པ་སྐྱེ་ན་མཁའ་འགྲོ་མ་ནི་ལུས་རྗེས་སུ་དྲན་པའོ། །

ཞེས་སོགས་ཚུར་དག་ཏུ་སྦྱོར་བ་ཡང་ཤེས་པར་བྱའོ། །
དེ་གཉིས་ཀའང་བློ་ཐ་མའི་དབང་དུ་བྱས་པ་ཡིན་གྱི། བློ་མཆོག་གིས་ནི་བདག་གི་བློ་ལ་སྣང་བའི་ལྷ་སུམ་ཅུ་སོ་བདུན་པོ་འདི་ཉིད་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་གྱི་ངོ་བོ་ཡིན་ལ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡང་ལྷ་སུམ་ཅུ་སོ་བདུན་གྱི་ངོ་བོར་རྣམ་པར་དག་པ་ཡིན་ནོ་ཞེས་མདོར་བསྡུས་པས་ཀྱང་ཆོག་གོ །གཉིས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པ་དང་བཅས་པ་བསྒོམ་པ་ནི། འོག་རླུང་གིས་ལྟེ་བའི་ཨཾ་མས་ཡར་འཕུལ་བ་ནི་ཚུལ། ལྟག་པའི་རླུང་གིས་སྤྱི་གཙུག་གི་ཧཾ་ཡས་མར་འཕུལ་བ་ནི་སྒྲ་སྟེ། དེ་ལྟར་སྒྲ་ཚུལ་གཉིས་སྙིང་ཁར་འདྲེས་པའི་རྐྱེན་གྱིས་སྐད་ཅིག་གིས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གཅིག་ཆར་དུ་གྱུར་པ་ནི། རིམ་གྱིས་གསལ་གདབ་པར་བྱ་སྟེ། དེ་ཡང་རྐང་མཐིལ་རླུང་གི་དཀྱིལ་འཁོར་སུམ་མདོ་མེ། ལྟོ་བ་ཆུ། སྙིང་ཁ་ས། སྒལ་ཚིགས་རིའི་རྒྱལ་པོ་རི་རབ། མགོ་བོ་རི་རབ་ཀྱི་སྟོད་ཀྱི་ཆ། དཔྲལ་བ་དང་ལྟག་པ་རྣ་བ་གཉིས་སྣ་ཚོགས་རྡོ་རྗེ། ཀླད་པ་དཀར་པོ་ཟླ་བ། ཀླད་ཁྱིམ་དམར་པོ་ཉི་མ། དེ་གཉིས་ཀྱི་བར་ན་གནས་པའི་ཧཾ་ནི་ཡི་གེ་ཧཱུྃ་རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན། ལུས་འདོམ་གང་གྲུ་བཞི་ནི་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི། སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་ན་འབྱུང་བ་བཞིའི་རླུང་རྒྱུ་བ་ནི་སྒོ་བཞི་དང་། རྐང་བརྒྱད་ནི་ཀ་བ་བརྒྱད། མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། མཆུ་དང་། རྒྱུ་ལོང་ལ་སོགས་པ་ནི་གཞལ་ཡས་ཁང་གི་རྒྱན་ཡིན་ཏེ། དེ་ལྟར་རྟེན་གྱི་དཀྱིལ་འཁོར་གསལ་གདབ། དེ་ནས། སྙིང་ཁའི་ནང་གི་ཧཱུྃ་ཉིད་བཅོམ་ལྡན་འདས་ནང་གི་ཧེ་རུ་ཀ་སྐུ་མདོག་སྔོན་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ། རྩ་བའི་ཞལ་སྔོན་པོ། གཡོན་ལྗང་། རྒྱབ་དམར། གཡས་སེར་བ། ཞལ་རེ་རེ་ཞིང་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་མཆེ་བ་བཞི་གཙིགས་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། དེའི་འོག་མ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་བརྒྱངས་ཏེ་འཛིན་པ། གཡས་ཀྱི་གསུམ་པ་ན་ཌཱ་མ་རུ། བཞི་པ་ན་དགྲ་སཏྭ། ལྔ་པ་ན་གྲི་གུག དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པ་བསྒྲེང་བ། གཡོན་གྱི་གསུམ་པ་ན་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊྭཱཾ་ག བཞི་པ་ན་ཁྲག་གིས་གང་བའི་ཐོད་པ། ལྔ་པ་ན་རྡོ་རྗེའི་ཞགས་པ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་བསྣམས་པ། པདྨ་དང་ཉི་མའི་སྟེང་ན་ཞབས་གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་མོ་དང་། གཡོན་བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོ་མནན་པ། རལ་པའི་ཐོར་ཚུགས་སྤྱི་བོར་བཅིངས་པའི་རྩེར་ཡིད་བཞིན་གྱི་ནོར་བུས་སྤྲས་ཤིང་། གཡོན་ན་ཚེས་གཅིག་གི་ཟླ་བ་དང་། མཚོག་མའི་སྟེང་ན་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ་དབུ་རེ་རེ་ལ་མི་མགོ་སྐམ་པོ་ལྔ་ལྔས་བརྒྱན་ཅིང་། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན་སྟག་གི་པགས་པའི་ཤམ་ཐབས་གྲོལ་བ། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། །
དགོད་ཅིང་དྲག་ཤུལ་འཇིགས་སུ་རུང་། །
སྙིང་རྗེ་རྔམ་དང་ཞི་བ་ཡི། །
གར་དགུའི་རོ་དང་ལྡན་པ་ཉིད། །
དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མ། ཕྱག་གཡོན་པས་བདུད་དང་གདུག་པའི་ཁྲག་གིས་གང་བའི་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཡས་པས་བསྡིགས་མཛུབ་དང་བཅས་པའི་གྲི་གུག་གིས་ཕྱོགས་ཐམས་ཅད་དུ་བསྡིགས་པ། དབུ་སྐྲ་གྲོལ་བ། བྱིན་པ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ལེགས་པར་འཁྱུད་ཅིང་གཅེར་བུའི་མཆོག་མི་མགོ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་པ། མི་མགོ་སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔས་བརྒྱན་པ། གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །

ཕྱིའི་ཧེ་རུ་ཀའི་ཕྱག་གཡས་ཀྱི་དང་པོ་ལ་མཁའ་འགྲོ་མ་ནག་མོ། གཉིས་པ་ལ་ལཱ་མ་ལྗང་གུ། གཡོན་གྱི་དང་པོ་ལ་ཁཎྜ་རོ་ཧི་དམར་མོ། གཉིས་པ་ལ་གཟུགས་ཅན་མ་སེར་མོ། གཡས་ཀྱི་གསུམ་པ་ན་ཁྭ་གདོང་མ་སྔོན་མོ། བཞི་པ་ན་འུག་གདོང་མ་ལྗང་ཁུ། ལྔ་པ་ན་ཁྱི་གདོང་མ་དམར་མོ། དྲུག་པ་ན་ཕག་གདོང་མ་སེར་མོ། གཡོན་གྱི་གསུམ་པ་ན་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ་གཡོན་སེར་བ། བཞི་པ་ན་གཤིན་རྗེ་ཕོ་ཉ་མོ་གཡས་སེར་གཡོན་དམར་བ། ལྔ་པ་ན་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་བ། དྲུག་པ་ན་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྔོ་བ་སྟེ་ཐམས་ཅད་ཀྱང་ཞལ་ཕྱག་སྔར་བཞིན་གསལ་གདབ། དེ་ནས་སྤྱི་བོ་ལ་སོགས་པའི་གནས་རྣམས་སུ་པུ་ཛཱ་ཨཽ་ཨ་གོ་ར་དེ་མཱ། ཀ་ཨོ་ཏི་ཀོ་ཀ་ལ་ཀ་ཧི། པྲེ་གྲྀ་སཽ་སུ་ན་སི་མ་ཀུའི་དབྱིབས་ཅན་དུ་གནས་པའི་ཁམས་དང་རྩ་རྣམས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་སུ་གྱུར་པ་ནི་སྤྱི་བོ་པུ་ལི་ར་མ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལི་དང་རབ་ཏུ་གཏུམ་མོ། སྤྱི་གཙུག་ཛཱ་ལན་དྷ་རར་མ་ཧཱ་ཀཾ་ཀཱ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། རྣ་བ་གཡས་པ་ཨུདྷྱན་དུ་ཀཾ་ཀ་ལ་དང་འོད་ལྡན་མ། ལྟག་པ་ཨར་བུ་དར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ་སྟེ་གནས། རྣ་བ་གཡོན་པ་གོ་དཱ་བཱ་རིར་སུ་ར་ཝ་རི་དང་བརྟན་པའི་བློ་ཅན་མ། སྨིན་མའི་དབུས་རཱ་མེ་ཤཱ་རར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། མིག་གཉིས་དེ་ཝཱི་ཀོ་ཊར་རྡོ་རྗེ་འོད་དང་ལཾ་ཀའི་དབང་ཕྱུག་མ། ཕྲག་པ་གཉིས་མ་ལཱ་ཝར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ་ཉེ་བའི་གནས་རྣམས་ཐུགས་ཀྱི་འཁོར་ལོ་སྔོན་པོ་ནམ་མཁའ་ལ་སྤྱོད་པའོ། །
མཆན་ཁུང་གཉིས་ཀཱ་མ་རུ་པར་ཨཾ་ཀུ་རཱི་དང་ཨེ་རཱ་བ་ཏི། ནུ་མ་གཉིས་ཨོ་ཊེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་སྟེ་ཞིང་། ལྟེ་བ་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། སྣ་རྩེ་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མ་སྟེ་ཉེ་བའི་ཞིང་དང་། ཁ་ཀ་ལིཾ་གར་རབ་ཏུ་བཟང་པོ་དང་ཤྱཱ་མ་དེ་ཝི། མགྲིན་པ་ལཾ་པཱ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ་སྟེ་ཚན་དྷོ། སྙིང་ཀཉྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ། འདོམས་བར་ཧི་མཱ་ལ་ཡར་མིག་མི་བཟང་དང་ཁ་གཱ་ན་ན་སྟེ་ཉེ་བའི་ཚན་དྷོ་རྣམས་གསུམ་གི་འཁོར་ལོ་ཁ་དོག་དམར་པོ་ས་ལ་སྤྱོད་པའོ། །
མཚན་མ་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། བཤང་ལམ་གྲྀ་ཧ་དེ་ཝར་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧ་སྟེ་འདུ་བ། བརླ་གཉིས་སཽ་རཥྚྲ་རྟ་མགྲིན་དང་ཤཽན་ཌི་ནི། བྱིན་པ་གཉིས་སུ་ཝརྞ་དཱི་བར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ་སྟེ་ཉེ་བའི་འདུ་བ། སོར་མོ་བཅུ་དྲུག་ནཱ་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། བོལ་གོང་གཉིས་སིནྡྷཱུར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ་སྟེ་དུར་ཁྲོད། མཐེ་བོང་བཞི་མ་རུར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་བསྒྱུར་མ། པུས་མོ་གཉིས་ཀུ་ལུ་ཏར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ་ཉེ་བའི་དུར་ཁྲོད་རྣམས་སྐུའི་འཁོར་ལོ་ཁ་དོག་དཀར་པོ་ས་འོག་ན་སྤྱོད་པའོ། །
ཁཎྜ་ཀ་པཱ་ལི་ལ་སོགས་པའི་དཔའ་བོ་ཐམས་ཅད་ཞེས་སོགས་ཞལ་ཕྱག་སྔར་བཞིན་གསལ་གདབ། དེ་ནས་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པ་ནི། ངག་དུ་ཨོཾ་ཞེས་བརྗོད་པའི་ཚེ་བདག་གིས་བསྒོམས་པའི་ལུས་དཀྱིལ་དང་། ཕྱི་དཀྱིལ་གྱི་སྐུ་འཁོར་གཉིས་དང་། འཛམ་བུའི་གླིང་ན་བཞུགས་པའི་སྐུ་འཁོར་དང་། འོག་མིན་ན་བཞུགས་པའི་སྐུའི་འཁོར་ལོ་སྟེ། སྐུའི་འཁོར་ལོ་བཞི་དྲན་པར་བྱ། དེ་བཞིན་དུ་ཨཱཿཞེས་བརྗོད་པས་གསུང་གི་འཁོར་ལོ་བཞི་དང་། ཧཱུྃ་ཞེས་བརྗོད་པས་ཐུགས་ཀྱི་འཁོར་ལོ་བཞི་དང་། སརྦ་ཝཱི་ར་ཡོ་གི་ནི་ཞེས་བརྗོད་པས་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་དང་། དཔའ་མོ་སུམ་ཅུ་རྩ་བདུན་དྲན་པར་བྱ། ཀཱ་ཡ་ཞེས་བརྗོད་པས་ཐམས་ཅད་ཀྱི་སྐུ་དང་། ཝཱཀ་ཞེས་བརྗོད་པས་ཐམས་ཅད་ཀྱི་གསུང་དང་། ཙིཏྟ་ཞེས་བརྗོད་པས་ཐམས་ཅད་ཀྱི་ཐུགས་དབྱེར་མི་ཕྱེད་སྙམ་དུ་དྲན་པར་བྱ། བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་བརྗོད་པས་གཉིས་སུ་དབྱེར་མི་ཕྱེད་པའི་རྡོ་རྗེའི་རང་བཞིན་དེ་ཉིད་ང་ཡིན་ནོ་སྙམ་དུ་བསམས་ལ། ཨོཾ་བཛྲ་ཤུདྡྷཿསརྦ་དྷརྨཱཿབཛྲ་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྡོ་རྗེའི་རང་བཞིན་དུ་རྣམ་པར་དག་པའི་ངོ་བོ་བདག་ཡིན་ནོ་སྙམ་པ་ལན་གསུམ་དུ་བྱའོ། །

གཉིས་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ་ནི་ལུས་ཀྱིས་ལག་པའི་མཛུབ་མོ་གཉིས་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ། གུང་མོ་གཉིས་དང་མཐེ་བོང་གཉིས་སོ་སོར་སྦྱར། སོར་མོ་ལྷག་མ་རྣམས་འབར་བའི་ཚུལ་དུ་བྱས་པའི་ཕྱག་རྒྱ་དཔྲལ་བར་གཡོན་དུ་བསྐོར། མིག་གྱེན་དུ་བལྟ་བ་དང་བཅས་པས་གདོང་བསྒྱུར། རྐང་པ་གཡས་པའི་མཐིལ་གྱིས་གཡོན་པའི་བོལ་གོང་མནན་ལ་ངག་དུ་ཕཻཾ་ཞེས་བརྗོད་དེ། སེམས་ཀྱིས་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་ལྕགས་ཀྱུ་ལྟ་བུ་དཔྲལ་བ་ནས་སྤྲོས་ཏེ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ། ཚོགས་ཞིང་གི་སྐབས་ལྟར་ཕྱི་མཆོད་དང་ཡིད་མཆོད་གཉིས་ཀྱིས་མཆོད། ཛཿཞེས་བརྗོད་པས་ཉེ་བར་བྱོན། ཧཱུྃ་ཞེས་བརྗོད་པས་རྟེན་དང་བརྟེན་པ་སོ་སོ་ལ་ཐིམ། བཾ་ཞེས་བརྗོད་པས་ཡེ་ཤེས་པ་དང་དམ་ཚིག་པ་འདྲེས། ཧོཿཞེས་བརྗོད་པས་དམ་ཚིག་སེམས་དཔའ་ཡེ་ཤེས་སེམས་དཔའི་ངོ་བོར་གྱུར་པར་བསམས་ནས་ངག་ཏུ་ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་དེ་ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་གྱི་ངོ་བོར་ཆོས་ཐམས་ཅད་དག་ལ་བདག་ཀྱང་དེའི་ངོ་བོར་དག་གོ་ཞེས་བསམ་ཞིང་ལུས་ཀྱི་སྙིང་ཁར་རྣམ་ལྔ་འདོད་པའི་བསྐོར་བ་བྱས་ནས་མཐར་འཁྱུད་པའི་ཚུལ་བྱའོ། །
གསུམ་པ་གོ་ཆ་བཅིང་བ་ནི། རྒྱུད་དང་ལཱུ་ཧི་པའི་གཞུང་ལས་སྔོན་ལ་གོ་ཆ་བཅིངས་ནས་དེའི་རྗེས་སུ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་གསུངས་པས་དེ་བཞིན་བྱས་ཀྱང་ཆོག་པར་གསུངས་ལ། ནཱ་རོ་ཏ་པས་ཤིང་གཉིས་གཟེར་གྱིས་བསྡམས་པ་དང་འདྲ་བར་སྐབས་འདིར་གསུངས་པས་ངག་ཏུ། གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ་ཡབ་ཀྱི་སྙིང་ཁར་ཨོཾ་ཧ་དཀར་པོ་རྡོ་རྗེ་སེམས་དཔའ། མགོ་བོར་ན་མ་ཧི་སེར་པོ་རྣམ་པར་སྣང་མཛད། སྤྱི་གཙུག་ཏུ་སྭཱ་ཧཱ་ཧུ་དམར་པོ་པདྨ་གར་གྱི་དབང་ཕྱུག ཕྲག་པ་གཉིས་སུ་བོ་ཥ་ཊ་ཧེ་ནག་པོ་ཧེ་རུ་ཀ མིག་གཉིས་སུ་ཧཱུྃ་ཧཱུྃ་ཧོ་དམར་སེར་རྡོ་རྗེ་ཉི་མ། ཚིགས་ཆེན་བརྒྱད་ལ་ཕཊ་ཧཾ་ལྗང་ཁུ་རྟ་མཆོག་ཏུ་མོས་པ་བྱ། དེ་བཞིན་དུ་ཡུམ་ལ་ཡང་བསམ་ཞིང་ལྷ་ཐམས་ཅད་ལ་ཡང་ཡོད་པར་མོས་པ་བྱའོ། །
ཡུམ་གྱི་ལྟེ་བར་ཨོཾ་བཾ་དམར་མོ་རྡོ་རྗེ་ཕག་མོ། སྙིང་ཁར་ཧཾ་ཡོཾ་སྔོན་མོ་གཤིན་རྗེ་མ། ཁར་ཧྲིཾ་མོཾ་དཀར་མོ་རྨོངས་བྱེད་མ། སྤྱི་བོར་ཧྲེཾ་ཧྲིཾ་སེར་མོ་བསྐྱོད་བྱེད་མ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་ཁུ་སྐྲག་བྱེད་མ། ཚིགས་ཆེན་བརྒྱད་ལ་ཕཊ་ཕཊ་ལྗང་ཁུ་ཙན་ཏི་ཀ་སྟེ་དེ་བཞིན་དུ་ཡབ་ལ་ཡང་ཡོད་པར་བསམ་ཞིང་ལྷ་ཐམས་ཅད་ལ་ཡང་ཡོད་པར་མོས་པ་བྱའོ། །
དེ་ཡང་ཡབ་ཡུམ་གཉིས་སུ་མེད་པ་ཡིན་པས་ན་ཡབ་ཀྱི་གནས་སུ་ཡུམ་དང་། ཡུམ་གྱི་གནས་སུ་ཡབ་རྣམས་གཉིས་སུ་མེད་པར་གྱུར། བཞི་པ་དབང་བསྐུར་ཞིང་རིགས་ཀྱིས་བདག་པོས་རྒྱས་གདབ་པ་ནི་གོང་གི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲང་བའི་སྐབས་ཀྱི་ཕྱག་རྒྱ་དང་སྔགས་དང་ཏིང་ངེ་འཛིན་གྱིས་དབང་བསྐུར་གྱི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཕྱི་དང་ཡིད་ཀྱི་མཆོད་པས་མཆོད། ཁྱེད་རྣམས་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱིས་ཕྱག་ན་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བས་སྤྱི་གཙུག་ན་མར་ལ་དབང་བསྐུར་ཞིང་ངག་ཏུ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ཀྱང་། །
དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །
ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
དེ་བཞིན་བདག་གིས་ཁྲུས་བྱའོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་གསུངས་ཤིང་། བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་བདེ་བ་ཆེན་པོའི་ལྷ་རྣམས་དང་། དམ་ཚིག་གི་འཁོར་ལོའི་ལྷ་རྣམས་ལ་གཙོ་བོ་ཉིད་ཀྱིས་དབུ་བརྒྱན། ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་རྣམས་ལ་མི་བསྐྱོད་པ། གསུང་གི་འཁོར་ལོའི་ལྷ་རྣམས་ལ་འོད་དཔག་མེད། སྐུའི་འཁོར་ལོའི་ལྷ་རྣམས་ལ་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུ་བརྒྱན་པར་བསམ་སྟེ། བདག་ཉིད་སངས་རྒྱས་སུ་བསྐྱེད་པའོ། །

གཉིས་པ་དེ་ལ་མཆོད་པ་ནི། བདག་བསྐྱེད་ནར་མའི་སྐབས་སུ་སྔགས་དང་། ཕྱི་དང་། བདུད་རྩི་དང་། མཉེས་པ་དང་། ཡིད་ལས་བྱུང་བ་དང་། བསྟོད་པའི་མཆོད་པ་སྟེ་དྲུག་པོ་འདི་འབའ་ཞིག་བྱེད་པ་ཡིན་ལ། ཚེས་བཅུའི་མཆོད་པ་ལ་སོགས་པའི་དུས་སུ་ནི་ཕྱི་མཆོད་ཀྱི་རྗེས་ལ་རིག་མ་བཅུ་དྲུག་དང་། རིན་ཆེན་སྣ་བདུན་དང་། འདོད་ཡོན་ལྔའི་མཆོད་པ་སྟེ་དགུ་བྱེད་པ་ཡིན་ནོ། །
དེ་ལ་དང་པོ་ནི། ལྷ་དེ་དང་དེ་གསལ་གདབ་པའི་ཚུལ་གྱིས་མཆོད་དེ། ངག་ཏུ། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏཻ་ཝཱི་རེ་ཤཱ་ཡ། མ་ཧཱ་ཀལྤ་ཨགྣི་སཾ་ནི་བྷ་ཡ་ཛ་ཊ་མ་ཀུ་ཊོཏྐ་ཊཱ་ཡ། དཾ་ཥྚཱ་ཀ་རཱ་ལོ་གྲ་བྷཱི་ཥ་ན་མུ་ཁཱ་ཡ་ས་ཧ་སྲ་བྷཱུ་ཛ་བྷ་སུ་རཱ་ཡ། པ་ར་ཤུ་པཱ་ཤོ་དྱ་ཏ་ཤུ་ལ་ཁ་ཊཱཾ་ག་དྷཱ་རི་ཎེ། བྱཱ་གྲཱ་ཛི་ནཾ་ཨམྦ་ར་དྷ་རཱ་ཡ། མ་ཧཱ་དྷུམྤྲ་ཨནྡྷ་ཀ་ར་ཝ་པུ་ཥ་ཡ། ཀ་ར་ཀ་ར། ཀུ་རུ་ཀུ་རུ། བནྡྷ་བནྡྷ། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། ཀྵོ་བྷ་ཡ། ཀྵོ་བྷ་ཡ། ཧྲཽཾ་ཧྲཽཾ། ཧྲཿཧྲཿཕཻཾཕཻཾ། ཕཊ་ཕཊ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷ་ཀྵ་བྷ་ཀྵ། བ་ས་རུ་དྷི་ར་ཨནྟྲ་མ་ལ། ཨ་བ་ལཾ་བི་ནེ། གྲྀཧྞ་གྲྀཧྞ། སཔྟ་པ་ཏ་ལ་ག་ཏ་བྷུ་ཛཾ་ག་ས་ར་བཾ་པཱ། ཏརྫ་ཡ། ཏརྫ་ཡ། ཨཱ་ཀ་ཌ་དྷ། ཧྲཱིཾ་ཧྲཱི་ཾ། ཛཎཽཾ་ཛཎཽཾ། ཀྵྨཾ་ཀྵྨཾ། ཧཾ་ཧཾ། ཧི་ཾཧིཾ། ཧཱུྃ་ཧཱུྃ། ཀི་ལི་ཀི་ལི། སི་ལི་སི་ལི། ཧི་ལི་ཧི་ལི། དྷི་ལི་དྷི་ལི། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ན་མོ་བྷ་ག་ཝཱ་ཏི་བཛྲ་བཱ་ར་ཧི་བཾ། ཨཱརྻ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོ་ཀྱ་མཱ་ཏེ་མ་ཧཱ། བཱི་དྱེ་ཤྭ་རི། སརྦ་བྷུ་ཏ་བྷ་ཡ་བཱ་ཧེ་མཧཱ་བཛྲེ། བཛྲ་ཨ་ས་ནེ། ཨ་ཛི་ཏེ་ཨ་བ་རཱ་ཛི་ཏེ། བཱ་ཤྱཱཾ་ཀ་རི་ནེ་ཏྲ་བྷྲཱ་མ་ཎི། ཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷ་ཀ་ར་ལེ་ནི་ཏྲཱ་ས་ནི། མཱ་ར་ཎི་པྲ་བྷེ་ད་ནི་ཨ་པ་ར་ཛ་ཡེ། བི་ཛ་ཡེ་ཛམྦྷ་ནི་ཏམྦྷ་ནི། མོ་ཧ་ནི་བཛྲ་བཱ་ར་ཧི་མ་ཧཱ་ཡོ་གི་ནི། ཀཱ་མེ་ཤྭ་རི་ཁ་གེ ཏངྱ་ཐཱ། པྲོ་ཏཾ་གེ་པྲོ་ཏཾ་གེ ཧ་ན་ཧ་ན། པྲཱ་ཎཱན་ཀིཾ་ཀི་ནི་ཁིཾ་ཁི་ནི། དྷུ་ན་དྷུ་ན་བཛྲ་ཧ་ཏེ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། བཛྲ་ཁ་ཊྭཱཾ་ག་ཀ་པཱ་ལ་དྷ་རི་ཎི། མཧཱ་བི་སི་ཏ་མཱ་ན་སཱ་ཤ་ནི། མཱ་ནུ་ཥ་ཨནྟྲ་པྲ་བྲི་ཏི། ས་ནི་དྷྱཾ་ན་ར་སི་རོ། མཱ་ལ་གྲན་ཐི་ཏ། དྷཱ་རི་ཎེ། སུམྦྷ་ནི་སུམྦྷེ། ཧ་ན་ཧ་ན་པྲཱ་ཎཱན་སརྦ་པ་ཤུ་པཱ་ནཱན། མ་ཧཱ་མཱན་སཙྪེ་ད་ནི། ཀྲོ་དྷ་མུརྟེ། དཾ་ཥྚཱ་ཀ་རཱ་ལི་ནི་མ་ཧཱ་མུ་ཏྲེ་ཤྲཱི་ཧེ་རུ་ཀ དེ་ཝ་སྱ། ཨ་གྲ་མ། ཧི་ཥི་ས་ཧ་སྲ་པྲ་ཤི་རེ། ས་ཧ་སྲ་བཱ་ཧ་བེ། ཤ་ཏ་ས་ཧ་སྲ་ཨཱ་ན་ནེ། ཛྭ་ལི་ཏ་ཏེ་ཛ་སེ། ཛྭ་ལ་མུ་ཁི་པིཾ་ག་ལ་ལོ་ཙ་ནི། བཛྲ་ཤི་རཱི་རེ། བཛྲ་ཨཱ་ས་ནེ། མི་ལི་ཏེ། ཧེ་ཧེ་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ། ཁ་ཁ། དྷུ་དྷུ། དྷུ་རུ་དྷུ་རུ། མུ་རུ་མུ་རུ། མུཉྩ་མུཉྩ། ཨ་དྭཻ་ཏེ་མ་ཧཱ། ཡོ་གི་ནི། ས་ཐི་ཏ། སི་དྷེ། ཏྲཻཾ་དྷཾ་ཏྲཻཾ་དྷཾ། གྲཾ་གྲཾ། ཧེ་ཧེ། ཧཱ་ཧཱ། བྷཱཾ་མེ་ཧ་ས་ཧ་ས། བཱི་རེ་ཧཱ་ཧཱ་ཧོ་ཧོ། ཧཱུྃ་ཧཱུྃ། ཏྲཻ་ལོ་ཀྱ་བི་ན་ས་ནི། ཤ་ཏ་ས་ཧ། པྲ་ཀོ་ཊེ། ཏ་ཐཱ་ག་ཏ་པ་རི་ཝཱ་རེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། སིཾ་ཧ་རུ་པེ་ཥ་ག་ཛ་རུ་པེ་གཿ ཏྲཻ་ལོ་ཀྱ་ཨུ་ད་རེ་ས་མུ་ཏྲ་མེ་ཁ་ལེ། གྲ་ས་གྲ་ས་ཧཱུྃ་ཧཱུྃ་ཕཊ། བཱི་རཱ་དྭཻ་ཏེ་ཧཱུྃ་ཧཱུྃ། ཧ་ཧ། མཧཱ་པ་ཤུ་མོ་ཧ་ནི། མ་ཧཱ་ཡོ་གི་ཤྭ་རི་ཏྲཾ་ཌཱ་ཀི་ནཱི། སརྦ་ལོ་ཀཱ་ནཾ་བནྡྷ་ནི་སདྱཿ པྲ་ཏྱ་ཡ་ཀཱ་རི་ཎི་ཧཱུྃ་ཧཱུྃ་ཕཊ། བྷུ་ཏ་ཏྲཱ་ས་ནི། མ་ཧཱ་བཱི་རེ་པ་ར་མ་སིདྷི་ཡོ་གཱི་ཤྭ་རི་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་རྩ་སྔགས་གཉིས་གཉིས་སུ་མེད་པ་དང་། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་པ་རཾ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་སྙིང་པོ་གཉིས་གཉིས་སུ་མེད་པ་དང་། ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ཎི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པས་ཉེ་སྙིང་གཉིས་སུ་མེད་པ་དང་། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཌཱ་ཀི་ནི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྣ་གྲྀཧྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ལཱ་མ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྣ་པ་ཡ་གྲྀཧྣ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བཛྲ་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་རཱུ་པེ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་ཞལ་བཞི་པ་དང་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་སྤེལ་བ་དང་། ཨོཾ་ཀ་ར་ཀ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་པྲ་ཙཎྜེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཎྜ་ཨཀྵི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བྷནྡྷ་བྷནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་པྲ་བྷ་ཝ་ཏཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་ནཱ་སེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཱི་ར་མ་ཏཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁ་ར་ཝ་རི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲཿཧྲཿཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ལཾ་ཀེ་ཤྭ་རི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཕཻཾ་ཕཻཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་དྲུ་མཙྪ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཕཊ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཻ་རེ་ཝ་ཏི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ད་ཧ་ད་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་བྷཻ་ར་ཝཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་པ་ཙ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཝཱ་ཡུ་བེ་གེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བྷཀྵ་བྷཀྵ་བ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལ་ཨ་བ་ལཾ་བི་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སུ་ར་བྷ་ཀྵི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏ་ལ་ག་ཏ་བྷུ་ཛཾ་ག་སར་པཾ་པཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤྱཱ་མ་དེ་ཝཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་ཀ་ཊ་དྷ་ཨ་ཀ་ཊ་དྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སུམྦྷ་ཏྲེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧ་ཡ་ཀརྞེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཛཎཽཾ་ཛཎཽཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁ་གཱ་ན་ནེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྵྨཾ་ཀྵྨཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཀྲ་བེ་གེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཾ་ཧཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧིཾ་ཧིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤཽཎྜི་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཀྲ་ཝརྨི་ཎཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀི་ལི་ཀི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སུ་བཱི་རེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སི་ལི་སི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མཧཱ་བ་ལེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧི་ལི་ཧི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཙཀྲ་ཝརྟི་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་དྷི་ལི་དྷི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མཧཱ་བཱིདྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་དང་དཔའ་མོ་ཉི་ཤུ་རྩ་བཞི་སྤེལ་བ་དང་། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཝི་རེ་ཤཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀཱ་ཀཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མཧཱ་ཀལྤ་ཨགྣི་སཾ་ནི་བྷཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨུ་ལུ་ཀཱ་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཛ་ཌ་མ་ཀུ་ཌོ་ཌ་ཀྭ་ཊ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཤྭ་ན་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་དཾཥྜཱ་ཀ་ར་ལོ་གྲ་བྷི་ཥ་ཎ་མུ་ཁཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སཱུ་ཀཱ་ར་སྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་བྷཱ་སུ་རཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དཱ་དྷི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་པ་ར་ཤུ་པ་ཤོ་དྱེ་ཏ་ཤུ་ལ་ཁ་ཊྭཱཾ་ག་དྷ་རི་ཎེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དུ་ཏཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བྱ་གྷྲ་ཛི་ན་ཨམྦ་ར་དྷ་ཡ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་དཾ་ཥྚཱི་ཎི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་མཧཱ་དྷུམྤྲ་རཨནྟ་ཀཱ་ར་ཝ་པུ་ཥཱ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཡ་མ་མ་ཐ་ཎཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་ཡབ་ཀྱི་རྐང་བརྒྱད་དང་སྒོ་མཚམས་མ་བརྒྱད་སྤེལ་བ་བརྗོད་པར་བྱའོ། །

གཉིས་པ་ནི་དངོས་སུ་བཤམས་པའམ། ཡིད་ཀྱིས་བསམས་ཀྱང་རུང་སྟེ་ཞལ་བཞི་པའི་སྔགས་ཀྱིས་བསང་། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱང་། སྟོང་བའི་ངང་ལས་ཨ་བདུན་ལས་ཐོད་པའི་སྣོད་བདུན་གྱི་ནང་དུ་ཧཱུྃ་བདུན་ཞུ་བ་ལས་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི། ཞལ་ཟས། གཞན་ཡང་རོལ་མོ་ལ་སོགས་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའི་ཁམས་གང་བར་གྱུར་པར་བསམས་ལ། ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཿཧཱུྃ། ཞེས་བྱ་བ་ལ་སོགས་པ་རང་རང་གི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ། དེ་ནས་རང་རང་གི་ཕྱག་རྒྱ་དང་བཅས་ཏེ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་ཙཀྲ་སཾ་བ་ར་མཎྜ་ལ་ཙཀྲ་སརྦ་ཝཱི་ར་ཡོ་གི་ནཱི་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། ཞེས་པས་མཆོད་ཡོན་ཕྱག་ཏུ་དབུལ། དེ་བཞིན་དུ་སྔགས་ཀྱི་དབུ་ཐམས་ཅད་འདྲ་བར་བྱས་ནས། པཱ་ཏྱཾ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་ནས། ཨོཾ་བཛྲ་ནི་ཝི་ཏེ་ཨཱཿཧཱུྃ། ཞེས་པས་ཞལ་ཟས་ཀྱི་བར་དུ་དབུལ། དེ་ནས་དྲིལ་བུ་གསིལ་ཞིང་། ཨོཾ་བཛྲ་གྷཎྜེ་ར་ཎི་ཏ། པྲ་ར་ཎི་ཏ། སཾ་པྲ་ར་ཎི་ཏ། སརྦ་བུདྡྷ་ཀྵེ་ཊ། པྲ་ཙ་ལི་ཏེ། པྲ་ཛྙཱ་པཱ་ར་མི་ཏ་ནཱ་ད་སཾ་བྷ་ཝེ་ཏ། བཛྲ་དྷརྨཱ་ཧྲྀ་ད་ཡ་སན་ཏོ་ཥ་ནི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧོ་ཧོ་ཧོ་ཨ་ཁཾ་སྭཱ་ཧཱ། ཞེས་པས་རོལ་མོ་སྙན་ལམ་དུ་དབུལ། གསུམ་པ་ནི་བདུད་རྩི་དངོས་སུ་འབྱོར་པའམ་བསམས་ཀྱང་རུང་སྟེ། འོག་ནས་འབྱུང་བའི་གཏོར་མ་བཞིན་བྱིན་གྱིས་བརླབས་ལ་ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་གཏོར་ཏེ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ། མཁྱེན་པའི་ཡེ་ཤེས། བརྩེ་བའི་ཐུགས་རྗེ། མཛད་པའི་ཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་དྲིན་ཅན་རྩ་བའི་བླ་མ་གང་ཡིན་པ་དེའི་མཚན་ནས་བརྗོད་དེ་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཧེ་རུ་ཀ་དཔལ་དཀྱིལ་འཁོར་དང་། །
གསང་བའི་བདག་པོ་རྡོ་རྗེ་འཆང་། །
དཔལ་ལྡན་སློབ་དཔོན་ས་ར་ཧ། །
ཀླུ་སྒྲུབ་རི་ཁྲོད་མགོན་པོ་དང་། །
ལོ་ཧི་པ་དང་དཱ་རི་ཀ །ཨནྡྷར་པ་དང་ཏི་ལོ་པ། །
ནཱ་རོ་པ་དང་ཕམ་འཐིང་པ། །
བློ་གྲོས་གྲགས་པ་ས་ཆེན་མཆོད། །
ཨོཾ་ཨཱཿཧཱུྃ། བསོད་ནམས་རྩེ་མོ་གྲགས་པའི་མཚན། །
ས་སྐྱ་པཎ་ཆེན་འཕགས་པའི་ཞབས། །
དཀོན་མཆོག་དཔལ་དང་བསོད་ནམས་དཔལ། །
བློ་གྲོས་བརྟན་པ་དཔལ་ལྡན་པ། །
ཡེ་ཤེས་རྒྱལ་མཚན་ཀུན་དགའི་མཚན། །
དཀོན་མཆོག་རྒྱལ་མཚན་བླ་མ་མཆོད། །
ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ཅིང་མཆོད། དེ་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམས་ལ་སྔགས་མཆོད་ཀྱི་སྔགས་དང་མཐུན་པས་མཆོད་པ་བྱ་ཞིང་། ཡི་གེ་གསུམ་བརྗོད་པས་གནས་གསུམ་དུ་ཐིག་ལེ་བྱ་སྟེ། ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷའི་ངོ་བོར་གསལ་བའང་མཆོད། དེ་ནས་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ལ་ཡང་སོ་སོའི་སྔགས་ཀྱི་མཇུག་ཏུ་ཡི་གེ་གསུམ་བརྗོད་པས་མཆོད་དོ། །
བཞི་པ་ནི་དེ་ནས་བདག་གི་ལྕེ་ལ་བདུད་རྩི་མྱངས་ཏེ། ཕྱི་ནང་གི་ལྷ་ཐམས་ཅད་དགེས་པར་བསམས་ནས། ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ལྷ་ཐམས་ཅད་ཀྱི་ཞལ་ནས་གསུང་བར་བསམ་ལ། བདག་གིས་ཀྱང་མཆོད་ཅིང་སྙིང་ཁར་རྣམ་ལྔ་འདོད་སྐོར་བྱ་སྟེ་མཐར་འཁྱུད་པའི་སྟངས་ཀ་བྱའོ། །
ལྔ་པ་ནི་ཚོགས་ཞིང་གིས་སྐབས་ལྟར་ཡིད་བྱུང་གིས་མཆོད་དོ། །
དྲུག་པ་ནི་རྡོ་རྗེ་དྲིལ་བུ་གསིལ་ཞིང་ཡབ་ཀྱི་རྐང་པ་བརྒྱད་པ་སྔར་སྔགས་མཆོད་ཀྱི་སྐབས་སུ་སྒོ་མཚམས་མ་བརྒྱད་དང་སྤེལ་བ་དེ་ཉིད་ལོགས་སུ་ཕྱེ་ནས་བརྗོད། ཡུམ་གྱི་རྐང་པ་བརྒྱད་པ་ནི། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་ཝཱ་ར་ཧི་བཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མ་ཨཱརྻ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲཻ་ལོ་ཀྱ་མཱ་ཏེ་མ་ཧཱ་བི་དྱེ་ཤྭ་རི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མཿསརྦ་བྷུ་ཏ་བྷ་ཡ་བ་ཧེ་མཧཱ་བཛྲེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ཨཱ་ས་ནེ་ཨ་ཛི་ཏེ་ཨ་པ་ར་ཛི་ཏེ་ཝ་ཤཾ་ཀ་རི་ནཻ་ཏྲ་བྷྲ་མ་ཎཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མཿཤོ་ཥ་ཎི་རོ་ཥ་ནི་ཀྲོ་དྷ་ཀ་ར་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མཿསཏྲ་ས་ནི་མཱ་ར་ཎི་པྲ་བྷེ་ད་ནི་ཨ་པ་ར་ཛ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟམྦྷ་ནི་མོ་ཧ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ཝ་ར་ཧེ་མ་ཧཱ་ཡོ་གི་ནི་ཀ་མི་ཤྭ་རི་ཁ་གེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་། སྤྲོས་པ་ལ་དགའ་ན། ཆོས་དབྱིངས་རྣམ་དག་སོགས་དང་། རྒྱལ་བ་སྤྲུལ་པ་སོགས་ཀྱིས་ཀྱང་བསྟོད་པར་བྱའོ། །

གཉིས་པ་སྔགས་ཀྱི་བཟླས་པ་ནི། གསང་སྔགས་གང་བཟླས་པ་ཡབ་ཀྱི་ཐུགས་ཁའི་ཧཱུྃ་ལས་བྱུང་ནས་ཡབ་ཀྱི་ཞལ་ནས་འཐོན་ཏེ། ཡུམ་གྱི་ཞལ་དུ་ཞུགས། ཡུམ་གྱི་སྐུའི་དབྱིབས་བརྒྱུད། ཡུམ་གྱི་པདྨ་ནས་ཡབ་ཀྱི་གསང་བའི་རྡོ་རྗེའི་བུ་གར་ཞུགས་སྐུའི་དབྱིབས་བརྒྱུད་དེ། ཐུགས་ཁའི་ཧཱུྃ་ལ་ཐིམ་པའི་ཚུལ་གྱིས་ཏེ། དེའང་ཞི་བ་ལ་ཁ་དོག་དཀར་པོ་སྔགས་གཅིག་གི་རྟིང་ལ་གཅིག་འབྲེངས་བ་མདའི་ཤུགས་ཀྱིས་འགྲོ་བ་ཞེས་བྱ་བ་དང་། དབང་ལ་ནི་ཁ་དོག་དམར་པོ་སྔགས་གཅིག་གི་མཇུག་ལ་གཅིག་གི་མགོ་འཁྱུད་ནས་འགྲོ་བ་སྟེ། ལྕགས་སྒྲོག་ལྟ་བུ་ཞེས་བྱ་བ་དང་། རྒྱས་པ་ལ་ཁ་དོག་སེར་པོ་སྔགས་བུངས་བསྐྱེད་ནས་སྒྲོའི་ཆུན་པོ་ལྟ་བུའི་ཚུལ་གྱིས་འགྲོ་བ་ཞེས་བྱ་བ་དང་། དྲག་པོ་ལ་ནི་ཁ་དོག་ནག་པོ་ཡབ་ཡུམ་གྱི་སྔགས་སྲད་བུ་བསྒྲིལ་བའི་ཚུལ་གྱིས་བཟླས་ཏེ། དེ་ཡང་མཆོག་བསྒྲུབ་པ་ལ་རིན་ཆེན་བཞི་ཞེས་བྱ་བ་རྩ་སྔགས་གཉིས། སྙིང་པོ་གཉིས། ཉེ་སྙིང་གཉིས་དང་། གོ་ཆ་གཉིས་ཏེ་བཞི་པོ་དེ་དག་མོས་པ་གཉིས་སུ་མེད་པ་ཟློས་པ་ཡིན་ལ། འཁོར་རྣམས་ཀྱི་སྔགས་ནི་ཐུན་མཇུག་ལ་ཅི་རིགས་པ་རེ་ཟློས་པ་ཡིན་ནོ། །
དབང་བསྐུར་རམ་རབ་གནས་སམ་སྦྱིན་སྲེག་གི་སྔོན་དུ་བསྙེན་པ་བྱེད་ན་ཡབ་ཡུམ་གྱི་སྙིང་པོའི་སྔགས་གཉིས་ལ་ཁྲི་ཕྲག་གསུམ་དང་། སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་དང་། སྒོ་མཚམས་མ་བརྒྱད་ལ་རང་རང་གི་སྔགས་སྟོང་ཕྲག་ལྔ་དང་ལྔ་བརྒྱ་རེ་བཟླས། འཁོར་ལོ་གསུམ་གྱི་ལྷ་རྣམས་ནི་ལྷ་རེ་རེ་ལ་རང་རང་གི་ཡབ་ཡུམ་གྱི་སྔགས་ཁྲི་ཕྲག་གཉིས་གཉིས་བཟླས་པ་བྱས་ནས་དབང་བསྐུར་ལ་སོགས་པ་གང་ཡིན་པ་ལ་འཇུག་པ་ཡིན་ནོ། །
གཉིས་པ་རྫོགས་རིམ་ནི་སྲོད་ཐུན་ལ་བར་འདིར་གཏོར་མ་ལ་ཞུགས་ནས་རྫོགས་རིམ་བསྒོམ་པ་དང་མཉམ་དུ་ཉལ་བའི་རྣལ་འབྱོར་བྱེད་པ་ཡིན་ཀྱང་། དེ་བརྗོད་ན་རྡོ་རྗེ་སེམས་དཔའ་བསྡུ་བ་དང་། ཡི་གེ་བསྡུ་བ་དང་། ཐིག་ལེ་བསྡུ་བ་གསུམ་ཡོད་པ་ལས། དང་པོ་ནི། ཡབ་ཀྱི་ལྟེ་བར་པདྨ་དང་ཟླ་བའི་གདན་ལ་ཧཱུྃ་ལས་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པ། གཉིས་ཀའང་རུས་པའི་རྒྱན་ཆ་ལྔས་བརྒྱན་པའི་ཐུགས་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་བསམ། ཧཱུྃ་དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་དང་། ཕྱིའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ནས་འཁོར་ལོ་ནང་མ་ནས་ཕར་རིམ་གྱིས་ཇེ་གསལ་ཇེ་གསལ་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་ཤིན་ཏུ་གསལ་བར་བྱས་ལ་དེའི་སྟོབས་ཀྱིས་ཐམས་ཅད་ཕྲིག་ཕྲིག་གཡོ་བར་བསམ་ལ་རྡོ་ཁབ་ལེན་གྱིས་ལྕགས་གཡོ་བ་ཞེས་བྱ་བ་ཡིན་ནོ། །
དེ་ནས་ཁམས་གསུམ་སྣོད་བཅུད་སྲུང་བའི་འཁོར་ལོ་ལ་བསྡུ། དེ་བཞིན་དུ་སྲུང་བའི་འཁོར་ལོ་དུར་ཁྲོད་བརྒྱད་ལ། དུར་ཁྲོད་བརྒྱད་གཞལ་ཡས་ཁང་ལ། གཞལ་ཡས་ཁང་དམ་ཚིག་གི་འཁོར་ལོ་ལ། དེ་སྐུའི་འཁོར་ལོ་ལ། དེ་གསུང་གི་འཁོར་ལོ་ལ། དེ་ཐུགས་ཀྱི་འཁོར་ལོ་ལ། དེ་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་ལ། དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་བཞི་ལ་བསྡུས་ཏེ། དཔེ་གཉིས་པ་ལྕི་བས་དངུལ་ཆུ་སྡུད་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །
འབྲིང་བསྡུས་གཉིས་ལ་ཕྱིའི་དཀྱིལ་འཁོར་མེད་པས་ཁམས་གསུམ་ལུས་ལ་བསྡུ་བ་ཉིད་དཔེ་གཉིས་པ་ཡིན་ནོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་པར་བསྡུས་ཏེ། དཔེ་གསུམ་པ་རུས་སྦལ་ཡན་ལག་འཁུམས་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །
དེ་ནས་བདག་ཕྱིའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ལ་བསྡུ། ཡབ་ལྟེ་བའི་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་ལ། རྡོ་རྗེ་སྙེམས་མའང་ཡབ་ལ། ཡབ་སྙིང་ཁའི་ཧཱུྃ་ལ། ཧཱུྃ་གི་གདན་ཟླ་བ། དེ་ཞབས་ཀྱུ་ལ། ཞབས་ཀྱུ་ཁོག་པ་ལ། ཁོག་པ་མགོ་བོ་ལ། མགོ་བོ་ཟླ་ཚེས་ལ། ཟླ་ཚེས་ཐིག་ལེ་ལ་བསྡུས་ཏེ། དེ་ནི་དཔེ་བཞི་པ་སྐར་མདའ་གཅིག་ལ་གཅིག་ཐིམ་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །

དེ་ནས་ཐིག་ལེ་དེའང་ཇེ་ཕྲ་ཇེ་ཕྲ་མི་དམིགས་པར་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་ལ་བཞག་པར་བྱ་སྟེ། དེ་ནི་རྩ་བའི་དཔེ་ལྔ་པ་ལན་ཚྭ་ཆུ་ལ་ཐིམ་པ་ཞེས་བྱ་བ་ཡིན་ཏེ། དེའི་ངང་ལ་བློ་ཇི་ཙམ་གནས་པ་ཅིག་བཞག་ལ་ལྡང་བར་འདོད་ན་གོང་དུ་བསྟན་པའི་ཧེ་རུ་ཀའི་སྐུར་ལངས་ཏེ་ཐུན་མཇུག་ཏུ་གཏོར་མ་ཡོད་ན་སྐབས་འདིར་བཏང་ལ་དེའི་རྗེས་སུ་དག་པ་དྲན་པར་བྱ་ཞིང་མེད་ན་སྐབས་འདིར་དག་པ་དྲན་པར་བྱ་སྟེ། ལུས་ཀྱིས་ཌཱ་མ་རུའི་སྒྲ་དང་བཅས་པའམ་མེད་ཀྱང་རུང་སྟེ་ངག་ཏུ་འོག་ནས་འབྱུང་བ་རྣམས་གསལ་བར་བརྗོད་ཅིང་སེམས་ཀྱིས་མ་དག་པའི་ཁམས་དང་རྒྱན་ཆ་ལ་སོགས་པ་དེ་དང་དེ་ལྷ་དང་སྔགས་དེ་དང་དེའི་ངོ་བོ་ཡིན་ནོ་སྙམ་དུ་བསམ་པ་ལས། ལྷ་དང་སྔགས་ཀྱི་རྣམ་པར་བསྒོམ་པ་ནི་མི་དགོས་སོ། །
དེའང་བརྗོད་པར་བྱ་སྟེ། སོ་དང་སེན་མོ་དག་ལ་ནི་ཁཎྜ་ཀ་པཱ་ལིའོ། །
སྐྲ་དང་བ་སྤུ་དག་ལ་ནི་མཧཱ་ཀཾ་ཀཱ་ལའོ། །
པགས་པ་དང་དྲི་མ་དག་ལ་ནི་ཀཾ་ཀ་ལའོ། །
ཤ་ལ་ནི་མཆེ་བ་རྣམ་པར་གཙིགས་པའོ། །
རྩ་རྒྱུས་ལ་ནི་སུ་རཱ་ཝཻ་རིའོ། །
རུས་པ་ལ་ནི་འོད་དཔག་ཏུ་མེད་པའོ། །
མཁལ་མ་ལ་ནི་རྡོ་རྗེའི་འོད་དོ། །
སྙིང་ལ་ནི་རྡོ་རྗེའི་སྐུའོ། །
མིག་དག་ལ་ནི་ཨཾ་ཀུ་རིའོ། །
མཁྲིས་པ་ལ་ནི་རྡོ་རྗེ་རལ་པ་ཅན་ནོ། །
གློ་བ་ལ་ནི་དཔའ་བོ་ཆེན་པོའོ། །
རྒྱུ་མ་ལ་ནི་རྡོ་རྗེ་ཧཱུྃ་མཛད་དོ། །
གཉེ་མ་ལ་ནི་རབ་ཏུ་བཟང་པོའོ། །
ལྟོ་བ་ལ་ནི་རྡོ་རྗེ་བཟང་པོའོ། །
ལྒང་པ་ལ་ནི་འཇིགས་བྱེད་ཆེན་པོའོ། །
འདོམས་བར་ལ་ནི་མིག་མི་བཟང་ངོ་། །
བད་ཀན་ལ་ནི་སྟོབས་པོ་ཆེའོ། །
རྣག་ལ་ནི་རིན་ཆེན་རྡོ་རྗེའོ། །
ཁྲག་ལ་ནི་རྟ་མགྲིན་ནོ། །
རྔུལ་ལ་ནི་ནམ་མཁའི་སྙིང་པོའོ། །
ཚིལ་ལ་ནི་དཔལ་ཧེ་རུ་ཀའོ། །
མཆི་མ་ལ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་གོ །མཆིལ་མ་ནི་རྣམ་པར་སྣང་མཛད་དོ། །
སྣབས་ལ་ནི་རྡོ་རྗེ་སེམས་དཔའ་འོ་ཞེས་བརྗོད། དེ་དག་ནི་ཁམས་རྣམས་ལྷའི་ངོ་བོར་དག་པའོ། །
ཁམས་རྣམས་སྔགས་སུ་དག་པ་ནི་འདི་སྐད་བརྗོད་པར་བྱ་སྟེ། སོ་དང་སེན་པོ་དག་ལ་ནི་ཨོཾ་ཀ་ར་ཀ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ། སྐྲ་དང་བ་སྤུ་དག་ལ་ནི་ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ། པགས་པ་དང་དྲི་མ་དག་ལ་ནི་ཨོཾ་བནྡྷ་བནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཤ་ལ་ནི་ཨོཾ་ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རྩ་རྒྱུས་ལ་ནི་ཨོཾ་ཀྵོ་བྷ་ཡ་ཀྵོ་བྷ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རུས་པ་ལ་ནི་ཨོཾ་ཧྲཽཾ་ཧྲཽཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། མཁལ་མ་ལ་ནི་ཨོཾ་ཧྲ་ཧྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ། སྙིང་ལ་ནི་ཨོཾ་ཕཻཾ་ཕཻཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། མིག་དག་ལ་ནི་ཨོཾ་ཕཊ་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཕཊ། མཁྲིས་པ་ལ་ནི་ཨོཾ་ད་ཧ་ད་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། གློ་བ་ལ་ནི་ཨོཾ་པ་ཙ་པ་ཙ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རྒྱུ་མ་ལ་ནི་ཨོཾ་བྷཀྵ་བྷཀྵ་བྷ་ས་རུ་དྷི་ར་ཨནྟྲ་མཱ་ལ་ཨ་ཝ་ལཾ་བི་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ། གཉེ་མ་ལ་ནི་ཨོཾ་གྲྀཧྞ་གྲྀཧྞ་སཔྟ་པཱ་ཏ་ལ་ག་ཏ་བྷུ་ཛཾ་ག་སརྦཾ་བཱ་ཏརྫ་ཡ་ཏརྫ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ལྟོ་བ་ལ་ནི་ཨོཾ་ཨཱ་ཀཊ་དྷ་ཨཱ་ཀཊ་དྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ལྒང་པ་ལ་ནི་ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། འདོམས་བར་ལ་ནི་ཨོཾ་ཛྣཽཾ་ཛྣཽཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། བད་ཀན་ལ་ནི་ཨོཾ་ཀྵྨཾ་ཀྵྨཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རྣག་ལ་ནི་ཨོཾ་ཧཾ་ཧཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཁྲག་ལ་ནི་ཨོཾ་ཧཱིཾ་ཧཱིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རྔུལ་ལ་ནི་ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཚིལ་ལ་ནི་ཨོཾ་ཀི་ལི་ཀི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། མཆི་མ་ལ་ནི་ཨོཾ་སི་ལི་སི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། མཆིལ་མ་ལ་ནི་ཨོཾ་ཧི་ལི་ཧི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། སྣབས་ལ་ནི་ཨོཾ་དྷི་ལི་དྷི་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་པར་བྱའོ། །

རྒྱན་ཆའི་དག་པ་ནི་རྒྱན་དྲུག་སོ་སོ་ལ་དམིགས་ནས་རྩ་སྔགས་རེ་རེ་བཟླས་པའམ་དེ་ཙམ་མི་ནུས་ན། རུས་པའི་རྒྱན་དྲུག་ནི་ཨོཾ་ན་མོ་བྷ་ག་ཝཱ་ཏི། ཞེས་སོགས་རྩ་སྔགས་ཚར་གཅིག་བརྗོད། དེ་ཡང་རྒྱན་དྲུག་རེ་རེའི་སྟེང་དུ་གོ་ཆའི་སྔགས་དྲུག་བཟླས་པའོ། །
དེ་ཙམ་མ་ནུས་ན་འཁོར་ལོ་ལ་ཨོཾ་ཧ། རྣ་རྒྱན་ལ་ན་མ་ཧི། མགུལ་རྒྱན་ལ་སྭཱ་ཧཱ་ཧུ། གདུ་བུ་དྲུག་ལ་བོ་ཥ་ཊ་ཧེ། སྐ་རགས་ལ་ཧཱུྃ་ཧཱུྃ་ཧོ། ཐལ་བ་དང་མཆོད་ཕྱིར་ཐོགས་ལ་ཕཊ་ཧཾ། ཞེས་བརྗོད་དོ། །
མགྲིན་པའི་མགུལ་རྒྱན་ནི། ཨོཾ་ན་མོ་བྷ་ག་ཝཱ་ཏི་བཛྲ་ཝཱ་ར་ཧི་ཞེས་སོགས་ཡུམ་གྱི་རྩ་སྔགས་ཚར་གཅིག་བརྗོད་དོ། །
མི་མགོ་ལྔ་བཅུ་ཐམ་པའི་དོ་ཤལ་ནི་ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བཱ་ར་སྭཱ་ཧཱ། རྣ་རྒྱན་ལ་ཨོཾ་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། གླང་པོ་ཆེའི་པགས་པ་དང་། སྟག་གི་པགས་པ་ལ་ནི་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། སྐ་རགས་ལ་ནི་ཨོཾ་བཾ་ཧཾ་ཡོཾ་ཧྲིཾ་མོཾ་ཧྲིཾ་ཧྲིཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གི་ཐོད་པ་ནི། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཌཱ་ཀི་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བ་ནས་བརྩམས་ཏེ། ཨོཾ་ཡ་མ་མ་ཐ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བྱ་བའི་བར་དཔའ་བོ་ཉེར་བཞིའི་སྔགས་མ་ཡིན་པ་རྣལ་འབྱོར་མ་སུམ་ཅུ་སོ་བདུན་འབའ་ཞིག་གི་སྔགས་རྫོགས་པར་འདོན་ནོ། །
ཐོད་པ་སྐམ་པོ་ལྔའི་དབུ་བརྒྱན་ནི། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ཅིང་། དེའི་ངོ་བོར་དྲན་པར་བྱ་སྟེ་བཅོམ་ལྡན་འདས་ཀྱི་དག་པ་རེ་ཟིན་པའི་རྗེས་ཁོ་ན་ལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་པ་ལྷ་ཐམས་ཅད་ཀྱི་དག་པའང་དེ་བཞིན་ཡིན་ནོ་སྙམ་དུ་དྲན་པར་བྱ་ཞིང་། གཞན་ཡང་། ཁ་ཊྭཱཾ་ག་ནི་ལྷ་ཡི་སྐུ།
 །ཤེས་རབ་ཌཱ་མ་རུ་ཡི་སྒྲ། །
ཉིན་མོ་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །
མཚན་མོ་ཤེས་རབ་བརྟག་པར་བྱ། །
ཞེས་བརྗོད་ཅིང་དྲན་པར་བྱའོ། །
དེ་ལྟར་དག་པ་དྲན་པ་ནི་གཏོར་མའི་རྗེས་ལ་བྱེད་ན། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་དུ་འདུ་ཞིང་། མཉམ་བཞག་གི་རྗེས་ཁོ་ན་ལ་བྱེད་ན་མཉམ་བཞག་གི་རྣལ་འབྱོར་དུ་འདུ་གསུང་ངོ་། །
གཉིས་པ་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ནི། དེ་ལྟར་དག་པ་དྲན་པའི་རྗེས་སུ་གོང་དུ་བསྟན་པ་ལྟར། ཨོཾ་ཧ་ཞེས་སོགས་དཔའ་བོའི་གོ་ཆ་དང་། ཨོཾ་བཾ་ཞེས་སོགས་དཔའ་མོའི་གོ་ཆ་དང་། པུ་ཛཱ་ཞེས་སོགས་ཡི་གེ་ཉི་ཤུ་རྩ་བཞི་ངག་ཏུ་བརྗོད་པས་ལྷ་ཐམས་ཅད་རང་རང་གནས་སུ་ཐིམ་པ་གོ་ཆ་ཆེན་པོས་བསྲུངས་ལ། སྲུང་འཁོར་གྱི་སྐབས་སུ་བཤད་པ་ལྟར་ཨོཾ་སུམྦྷ་ལ་སོགས་པ་ཞལ་བཞི་པའི་སྔགས་ཀྱིས་ཕྱོགས་གཡོན་སྐོར་དང་། མཚམས་གཡས་སྐོར་གྱིས་སེ་གོལ་དང་བཅས་པས་ཚམ་རྔམ་སྔགས་ཀྱིས་བསྲུངས་ལ་ཧཱུྃ་ཞེས་བརྗོད་པས་བདག་རང་ཡང་འཁོར་ལོ་བདེ་མཆོག་སྣང་བའི་དངོས་པོ་ཐམས་ཅད་ཀྱང་འཁོར་ལོ་བདེ་མཆོག་ཏུ་བསམས་ལ། ཨོཾ་ན་མོ་ཞེས་སོགས་ཡབ་ཀྱི་རྐང་པ་བརྒྱད་པ་བརྗོད་པས་སྒྲ་ཅི་གྲག་པ་ཐམས་ཅད་སྔགས་སུ་བསམ། ཡང་ཧཱུྃ་ཞེས་བརྗོད་པས་སེམས་ཀྱི་འདུ་འཕྲོ་ཐམས་ཅད་ཡེ་ཤེས་ཆེན་པོའི་ཆོ་འཕྲུལ་དུ་བསམ་སྟེ། ཆོས་བཤད་པ་དང་ཉན་པ་ལ་སོགས་པའི་ཀུན་སྤྱོད་ལ་འཇུག་པར་བྱའོ། །
གསུམ་པ་གཏོར་མའི་རྣལ་འབྱོར་ནི། ཐུན་བཞིར་སྦྱིན་པའམ་སྲོད་ཐུན་གྱི་མཇུག་ཁོ་ནར་སྦྱིན་པ་ཡང་རུང་སྟེ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་གཏོར་མ་གཉིས་སམ། མ་འབྱོར་ན་གཅིག་ཀྱང་རུང་། མདུན་དུ་བཤམས་པ་ནང་མཆོད་ཆུ་ཆང་གིས་སྦྱངས་ལ། ཨོཾ་སུམྦྷ་ལ་སོགས་པ་ཞལ་བཞི་པའི་སྔགས་ཀྱིས་བདུད་རྩི་གཏོར་བས་བགེགས་བསང་། ཨོཾ་སྭ་བྷཱ་ཝ་ཞེས་སོགས་བརྗོད་པས་སྟོང་པ་ཉིད་དུ་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་བ་ཕྱེད་པ་ལྟ་བུ་ཁ་དོག་སྔོན་པོ་ཡཾ་དང་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་རཾ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་དཀར་པོ་དུམ་བུ་གསུམ་པ་དཔྲལ་བ་རང་ལ་བསྟན་པ་ཤིན་ཏུ་རྒྱ་ཆེ་བ་ཨས་མཚན་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་དབུས་སུ་གོ་ལས་བ་གླང་གི་ཤ ཤར་དུ་ཀུ་ལས་ཁྱིའི་ཤ བྱང་དུ་ད་ལས་གླང་པོ་ཆེའི་ཤ ནུབ་ཏུ་ཧ་ལས་རྟའི་ཤ ལྷོར་ན་ལས་མིའི་ཤ ཤ་དེ་རྣམས་རེ་རེའི་སྟེང་དུ་བདུད་རྩི་ལྔ་ལྔ་ཡོད་པར་བསམ་སྟེ། དབུས་སུ་བི་ལས་དྲི་ཆེན། ཤར་དུ་མུ་ལས་དྲི་ཆུ། བྱང་དུ་ཤུ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། ནུབ་ཏུ་མ་ལས་ཤ་ཆེན་པོ། ལྷོར་ར་ལས་རཀྟ། འདི་ནི་ཅུང་ཟད་འཁྲུགས་པར་སྣང་ཡང་ཇོ་བོ་ནཱ་རོ་ཏ་པའི་གསུང་ཡིན་པས་བླ་མ་གོང་མ་རྣམས་ཀྱི་ཕྱག་ལེན་ཡིན་གསུང་ངོ་། །

དེ་རྣམས་ཀྱི་སྟེང་དུ་དབུས་སུ་ཧཱུྃ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། ཤར་དུ་བྷྲཱུྃ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། བྱང་དུ་ཁྃ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ནུབ་ཏུ་ཛྲཱིཾ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ལྷོར་ཨཱྃ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེ་དག་གི་སྟེང་དུ་མཐོ་གང་ཙམ་གྱི་ནམ་མཁའ་ལ་ཨོཾ་དཀར་པོ་མགོ་ཐུར་དུ་བལྟས་པ། དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ། ཧཱུྃ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རླུང་གི་བ་དན་ལ་ཕོག་པས་རླུང་གཡོས་མེ་སྦར་ཏེ། ཤ་ལྔ། བདུད་རྩི་ལྔ། ཡེ་ཤེས་ལྔ་རྣམས་འོད་དུ་ཞུ་ཞིང་བསྐོལ་བའི་རླངས་པའི་འོད་ཟེར་སྟེང་དུ་འཕྲོས་པས་ཨོཾ་དང་ཟླ་བ་སྣ་ཚོགས་རྡོ་རྗེ་ཡང་བསྐུལ་ཏེ། དེ་དག་ལས་ཀྱང་བདུད་རྩིའི་རྒྱུན་འཛག་པར་བསམ། སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལས་འོད་ཟེར་སྟེང་དུ་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཁ་ནས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཐོད་པ་བདུད་རྩིས་གང་བ་དཔག་དུ་མེད་པ་སྤྱན་དྲངས་ལ་མདུན་གྱི་ཐོད་པ་ལ་ཐོད་པ་ཐིམ་བདུད་རྩི་ལ་བདུད་རྩི་ཐིམ་སྟེ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་དང་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ། སྣ་ཚོགས་རྡོ་རྗེ་ཟླ་བ་ཨོཾ་དང་བཅས་པ་ལྷུང་བས་གཉིས་སུ་མེད་པར་གྱུར་ནས་ཁ་དོག་དང་དྲི་རོ་དང་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་གྱུར་པར་བསམ་ཞིང་ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཞེས་ལན་གསུམ་བཟླས་ཏེ་རྫས་སྦྱང་བའོ། །
དེ་ནས་མགྲོན་བསྐྱེད་པ་ནི་སྲོད་ཐུན་ལྟ་བུ་བདག་གི་དཀྱིལ་འཁོར་མ་བསྡུས་པའི་སྐབས་ཡིན་ན། གསལ་བར་བལྟས་པ་ཙམ་གྱིས་བཏུབ། དཀྱིལ་འཁོར་བསྡུས་པའམ་འབྲིང་བསྡུས་ལྟ་བུ་དཀྱིལ་འཁོར་མ་བསྒོམས་པའི་སྐབས་ཡིན་ན། མདུན་གྱི་ནམ་མཁར་འཁོར་ལོ་བདེ་མཆོག་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་དང་བཅས་པ་གསལ་བར་དམིགས་ལ། བདག་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་དུར་ཁྲོད་བརྒྱད་ལ་ཕོག་པས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཡོངས་སུ་རྫོགས་པ་ཆ་བརྒྱད་དུ་གྱུར་པར་བསམས་ལ་སྔར་གྱི་ཕྱག་རྒྱ་དང་ལྡན་པས་ངག་ཏུ་ཕཻཾ་ཞེས་བརྗོད་ཅིང་། སེམས་ཀྱི་སྙིང་གའི་ཧཱུྃ་གི་འོད་ཀྱི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཆ་དགུ་སྤྱན་དྲངས་ལ། ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་བརྗོད་པས་དཀྱིལ་འཁོར་ཆ་དགུ་ལ་དགུག་གཞུག་བཅིང་དབང་དུ་བྱས་ལ། ཨོཾ་ཡོ་ག་ཞེས་སོགས་བརྗོད་ཅིང་རྣམ་ལྔ་འདོད་སྐོར་བྱ་སྟེ་བརྟན་པར་བྱའོ། །
དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱི་ལྗགས་ལ་ཧཱུྃ་ལས་རྡོ་རྗེ་སྦུ་གུ་ཅན་ཧཱུྃ་གིས་མཚན་པ་བསམ་ཞིང་གཏོར་མ་ལས་ཐོད་པ་བདུད་རྩིས་གང་བ་དུ་མ་ཆད་དེ་ཐམས་ཅད་ཀྱི་ཕྱག་དུ་བཞག་པས་གསོལ་བ་བསམ་ཞིང་ལག་པ་རྡོ་རྗེ་ཐལ་མོ་ཁ་ཕྱེ་ལ་ངག་ཏུ། ཨོཾ་བཛྲ་ཨཱ་རལླི་ཧོཿཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སཏྭཾ་ཏྲྀ་ཤྱ་ཧོ་ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་ལན་ལྔ་བརྗོད་པས་འཁོར་ལོ་དགུ་ཚན་ལྔ་རིམ་པ་བཞིན་ཚིམ་པར་བསམ་སྟེ། ཨོཾ་ཀ་ར་ཀ་ར་ལ་སོགས་ཕྲིང་སྔགས་བཟླས་པས་ཀྱང་མཉེས་པར་བྱའོ། །
དེ་ནས་ཕྱི་མཆོད་དང་ནང་མཆོད་ཀྱིས་མཆོད་དེ། རྐང་པ་བརྒྱད་པ་གཉིས་ཀྱིས་བསྟོད་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པར་བྱའོ། །
དེ་ནས་བར་འདིར་མགོན་པོ་ནག་པོ་སོགས་ལ་གཏོར་མ་བཏང་ན་ཡང་འདི་ཉིད་དུ་བཏང་ལ། དེ་ནས་འཇིག་རྟེན་པའི་གཏོར་མ་ནི་ལག་པ་གཡས་གཡོན་དབུས་གསུམ་བསྟན་ཏེ་བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བཅས་ནས། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿ ཅེས་དང་། ཧ་ཧོ་ཧྲིཿ ཞེས་པས་བྱིན་གྱིས་བརླབས་ནས་མགྲོན་སྤྱན་དྲང་པ་ནི། ཕཻཾ་གྱི་སྒྲ་དང་འབར་བའི་ཕྱག་རྒྱ་སྔར་བཞིན་བྱས་ལ། ཨོཾ་བཛྲ་ཨཱ་ར་ལི་ཧོ་ཛཿཧཱུྃ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནཱི་ས་མ་ཡ་སཏྭཾ་ཏྲྀ་ཤྱཱ་ཧོཿ ཞེས་བརྗོད་ཅིང་སེམས་ཀྱིས་སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཀྱིས་འཛམ་བུའི་གླིང་ན་གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་བརྒྱད་སྤྱན་དྲངས་ལ་སྔར་གྱི་དུར་ཁྲོད་བརྒྱད་ལ་གཉིས་སུ་མེད་པར་བསྟིམ་པར་བྱའོ། །

དེ་ནས་སྔར་གྱི་ཏིང་ངེ་འཛིན་དང་ལྡན་པས་རྡོ་རྗེ་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ་ངག་ཏུ། ཨོཾ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་ཡཀྵ་རཀྵ་ས་བྷུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙ་ཨུདྨཱན་ད་ཨ་པསྨཱ་ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱ་ད་ཡ་ཨི་དཾ་བ་ལིཾ་གྲིཧྣན་ས་མ་ཡ་རཀྵན་དུ་མ་མ་སརྦ་སིདྡྷཾ་མེ་པྲ་ཡཙྪན་ཏུ་ཡ་ཐཻ་ཝཱཾ་ཡ་ཐེཥྚཾ་བྷུཉྫ་ཐ་ཛི་གྷྲ་ཐ། པི་པ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐཱ། མ་མ་སརྦཱ་ཀརྠ་ཡ་སད་སུ་ཁཾ་བི་ཤུད་དྷ་ཡེ་ས་ཧ་ཡི་ཀ་བྷ་ཝཱནྟུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བརྗོད་པས་དུར་ཁྲོད་ཀྱི་བདག་པོ་རྣམས་མཉེས་པར་བསམ་པར་བྱའོ། །
དེ་ནས་ཕྱི་མཆོད་དང་ནང་མཆོད་ཀྱིས་མཆོད་ནས་རྡོ་རྗེ་གསོར། དྲིལ་བུ་དཀྲོལ་ཞིང་། ལྷ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང་། །
ཀླུ་ཡི་ཚོགས་རྣམས་མ་ལུས་དང་། །
གནོད་སྦྱིན་ཚོགས་རྣམས་མ་ལུས་དང་། །
སྲིན་པོའི་ཚོགས་རྣམས་མ་ལུས་དང་། །
འབྱུང་པོའི་ཚོགས་རྣམས་མ་ལུས་དང་། །
ཡི་དྭགས་ཚོགས་རྣམས་མ་ལུས་དང་། །
ཤ་ཟའི་ཚོགས་རྣམས་མ་ལུས་དང་། །
སྨྱོ་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང་། །
བརྗེད་བྱེད་ཚོགས་རྣམས་མ་ལུས་དང་། །
མཁའ་འགྲོའི་ཚོགས་རྣམས་མ་ལུས་དང་། །
མ་མོའི་ཚོགས་རྣམས་མ་ལུས་དང་། །
མ་ལུས་པ་ནི་ཐམས་ཅད་དག །འདིར་གཤེགས་བདག་ལ་དགོངས་སུ་གསོལ། །
བསྟན་པ་བསྲུང་དང་འགྲོ་བའི་དོན་མཛད་པ། །
ཐུགས་དམ་བཅས་ཤིང་ཞལ་གྱིས་འཆེས་པ་རྣམས། །
དཔལ་ཆེན་བཀའ་སྡོད་ཡིད་ལྟར་མགྱོགས་པ་ཡི། །
འཇིགས་པའི་གཟུགས་ཅན་དྲག་གཏུམ་མི་བཟད་པ། །
གདུག་པ་འདུལ་མཛད་ནག་པོའི་ཕྱོགས་རྣམས་འཇོམས། །
རྣལ་འབྱོར་ལས་ལ་འབྲས་བུ་སྟེར་མཛད་ཅིང་། །
མཐུ་སྟོབས་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་པའི། །
གནོད་སྦྱིན་ཚོགས་སོགས་བརྒྱད་ལ་ཕྱག་འཚལ་བསྟོད། །
སྡེ་བརྒྱད་བཙུན་མོ་སྲས་དང་གཡོག་བཅས་པ། །
དངོས་གྲུབ་ཀུན་གྱི་བཀའ་དྲིན་བདག་ལ་སྩོལ། །
རྣལ་འབྱོར་འདི་ཞེས་བྱ་བ་འཁོར་དང་བཅས་པ་ལ། །
ནད་མེད་ཚེ་རིང་དབང་ཕྱུག་དང་། །
དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང་། །
ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང་། །
ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །
ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །
སྲུང་མས་རྟག་ཏུ་གྲོགས་མཛོད་ཅིག །དུས་མིན་འཆི་དང་ནད་རྣམས་དང་། །
གདོན་དང་བགེགས་རྣམས་ཞི་བ་དང་། །
རྨི་ལམ་ངན་དང་མཚན་མ་ངན། །
བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། །
འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །
འབྲུ་རྣམས་རྒྱས་ཞིང་ཆོས་འཕེལ་དང་། །
དགེ་ལེགས་ཐམས་ཅད་འགྲུབ་པ་དང་། །
ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །ཅེས་བརྗོད་པར་བྱའོ། །
དེ་ནས་ཡི་གེ་བརྒྱ་པས་བཟོད་པར་གསོལ་ཏེ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་རྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས་སུ་གསོལ། མདུན་དུ་སྤྲུལ་པ་རྣམས་བདག་གི་ལུས་ལ་བསྡུ་བར་བྱའོ། །
བཞི་པ་ཁ་ཟས་ཀྱི་རྣལ་འབྱོར་ནི། ཁ་ཟས་གཏོར་མ་བཞིན་བྱིན་གྱིས་བརླབ་པའམ། ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་རེག་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་དེ་བདུད་རྩིའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ། སྐབས་འདིར་ལག་པའི་མཆོད་པ་བྱེད་པར་འདོད་ན། ལག་པའི་མཆོད་པ་ཇི་ལྟ་བ་བཞིན་བྱས་ཏེ། ཆོ་ག་ནི་གཞན་དུ་ཤེས་པར་བྱ་སྟེ། དཀོན་མཆོག་དང་འབྱུང་པོའི་ཕུད་ཀྱི་བྱ་བ་གཞན་ནས་འབྱུང་བ་བཞིན་བྱས་ལ། དེ་ནས་བདག་གི་ལུས་ཕྱིའི་ཧེ་རུ་ཀ་ལ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་རང་བཞིན་ཡིན་པར་མོས་པ་དང་། ཁྱད་པར་དུ་ལྟེ་བ་ནས་མེ་སྙིང་ཁ་ན་ཡར་འབར་སྟེ་སྙིང་ཁའི་མེའི་དབུས་ན་བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ཙམ་མམ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཐམས་ཅད་རྫོགས་པ་གང་རུང་དམིགས་ལ་ཁ་ནི་སྦྱིན་སྲེག་གི་ཐབ་ཁུང་། ལུས་ནི་ལྷའི་དཀྱིལ་འཁོར། ལག་པ་ནི་གཟར་བུ། ཁ་ཟས་ནི་བསྲེག་རྫས་སུ་བསམས་ལ་ལྷ་མཆོད་པའི་བསམས་པས་ཐོག་མར་ལག་པ་གཡོན་པས་ལོངས་སྤྱོད་པར་བྱའོ། །

ལག་པ་གཡོན་པས་རྟག་ཏུ་མི་བྱེད་ན་ཡང་གཡོན་གྱི་ཀུན་དུ་སྤྱོད་པ་ཡིན་པའི་ཕྱིར་ཁམས་དང་པོ་ལག་པ་གཡོན་པས་ལོངས་སྤྱོད་ལ་དེ་ནས་ཅི་བདེ་བས་སྤྱད་དོ། །
ཁ་ཟས་ཀྱི་རྗེས་ལ་ལྷག་མའི་གཏོར་མས་འབྱུང་པོ་ཚིམ་པར་བྱ་བ་དང་། སྦྱིན་སྲེག་གི་རྗེས་དང་མཐུན་པར་བདག་མེད་པ་དྲན་པར་བྱས་པས་ངལ་བསོ་བར་བྱའོ། །
འདི་དག་ནི་མངོན་པར་རྟོགས་པ་རྒྱས་པ་བསྒོམས་པའི་ཚུལ་ལམ་གྱི་ཡན་ལག་དང་བཅས་པ་བྲིས་པ་ཡིན་ལ། འབྲིང་པོ་དང་བསྡུས་པ་ཇི་ལྟར་བསྒོམ་པའི་ཚུལ་དང་། དེ་དག་ཀྱང་སྐུ་གསུམ་ལམ་བྱེད་དུ་ཇི་ལྟར་འགྱུར་བའི་ཚུལ་དང་། སྤྱོད་པ་གསུམ་གྱིས་མཚམས་སྦྱར་ནས་འབྲས་བུ་མངོན་དུ་བྱེད་པའི་ཚུལ་རྣམས་རྗེ་བཙུན་རིན་པོ་ཆེའི་གསུང་རབ་ཞིབ་ཏུ་བལྟས་ནས་བློ་ལ་ངེས་པར་བྱའོ། །
ལྷ་སྒོང་སྐྱེས་ལྟར་བསྐྱེད་ཅིང་སྒོང་སྐྱེས་སྦྱང་བ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ལཱུ་ཧི་པའི་ལུགས་བསྟན་ཟིན་ཏོ།།  །།ད་ནི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་སྤྱོད་པ་པའི་ལུགས་ཀྱི་ལྷ་མངལ་སྐྱེས་ལྟར་བསྐྱེད་པ་མངལ་སྐྱེས་སྦྱོང་བྱེད་ཀྱི་མངོན་པར་རྟོགས་པ་ཐུན་མོང་བ་རྣམས་སྔ་མ་ལ་ལྟོས་པར་བྱ་ཞིང་འདིར་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་པར་རྣམས་བྲི་བར་བྱ་སྟེ། ཐོག་མར་ཉལ་བའི་རྣལ་འབྱོར་དང་། ལྡང་བའི་རྣལ་འབྱོར་དང་། ཁྲུས་ཀྱི་རྣལ་འབྱོར་ནི་འདྲ་ལ། དེ་ནས་དག་པ་གསུམ་གྱི་གོ་རིམ་ནི་བདུད་རྩི་རིལ་བུ་མྱང་བའམ། འོག་ནས་འབྱུང་བའི་ཆོ་གས་ཆང་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ནས་མྱང་སྟེ། ངག་ཏུ་ཤྲཱི་ཧེ་རུ་ཀ་ཞེས་སོགས་སྔ་མ་ལྟར་བརྗོད་པ་ནི་ངག་དག་པའོ། །
རང་གི་སྙིང་གར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་སྔ་མ་ལྟར་བསམ་པ་ནི་སེམས་དག་པའོ། །
ཧཱུྃ་དེ་ལས་འོད་འཕྲོས་རང་གི་ལུས་ལ་ཕོག་པས་རང་ཉིད་འཁོར་ལོ་བདེ་མཆོག་སྐུ་མདོག་སྔོན་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་དང་མཉམ་པར་སྦྱོར་བའི་སྐུ་ཅན་དུ་བསྒོམ་པ་ནི་ལུས་དག་པའོ། །
ཐུན་གཞན་ལ་དག་པ་གསུམ་གྱི་སྔོན་དུ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་དགོས་པ་ཡང་སྔར་དང་འདྲའོ། །
དེ་ནས་མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་ལ་བསྐྱེད་རྫོགས་གཉིས་ལས། དང་པོ་ལ་གསུམ་སྟེ། དང་པོ་སྦྱོར་བ། དཀྱིལ་འཁོར་རྒྱལ་མཆོག ལས་རྒྱལ་མཆོག་གོ །དང་པོ་ལ་གཉིས་ཏེ། སྔོན་འགྲོ་དང་། དངོས་གཞིའོ། །
དང་པོ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་བསག་པ་ནི་ཚོགས་ཞིང་སྤྱན་དྲངས་ནས་མཆོད་པ་གཉིས་ཀྱིས་མཆོད་པ་ནི་སྔར་དང་འདྲ་ལ། རྒྱུན་བཤགས་ནི་གུར་ནས་འབྱུང་བའི་དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
ཞེས་སོགས་ལན་གསུམ་བྱའོ། །
ཚད་མེད་བཞི་འདིར་མི་བཞེད་པར་གསུངས་ཤིང་། དེའི་དགོངས་པ་ཁ་ཅིག སྐྱབས་འགྲོའི་རྗེས་ལ་བྱེད་པ་དང་། ལ་ལ་ཚོགས་ཞིང་སྤྱན་དྲངས་པའི་རྗེས་ལ་བྱེད་པ་སོགས་ནི་དགོངས་པ་མ་ཡིན་ཏེ། འདིར་སེམས་བསྐྱེད་ལ་ཚད་མེད་ཚང་བས་ལོགས་སུ་མི་བྱེད་པའི་ལུགས་ཡིན་པའི་ཕྱིར། ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་མན་ངག་བཞིན་ནོ། །
དེ་ནས་ཡེ་ཤེས་ཚོགས་བསག་ནི་སྔར་དང་འདྲ་ལ། གཉིས་པ་ལ་གཉིས་ཏེ། རྟེན་བསྐྱེད་པ་དང་། བརྟེན་པ་བསྐྱེད་པའོ། །
དང་པོ་ལ་སྲུང་བའི་འཁོར་ལོ་ནི། སྟོང་པའི་ངང་ལས། ནམ་མཁར་སེམས་ཉིད་ཀྱི་ངོ་བོ་ནཱ་ད། དེ་ལས་ཐིག་ལེ། དེ་ལས་ཟླ་ཚེས། དེ་ལས་ཧའི་མགོ དེ་ལས་ཁོག་པ། དེ་ལས་ཞབས་ཀྱུ་སྟེ་ཧཱུྃ་དུ་གྱུར་པར་བསམ། དེ་ལས་པཾ་འཕྲོས་པ་ལས་པདྨ། དེའི་སྟེང་དུ་རྃ་འཕྲོས་པ་ལས་ཉི་མ། དེའི་སྟེང་དུ་ཧཱུྃ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་ཡིག་འབར་བས་མཚན་པ། རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལས་ཤར་དང་སྟེང་དུ་ཁྭ་གདོང་མ་སྔོ་སྐྱ། བྱང་དུ་འུག་གདོང་མ་ལྗང་སེར། ནུབ་དང་འོག་ཏུ་ཁྱི་དགོང་མ་དམར་སེར། ལྷོར་ཕག་གདོང་མ་དཀར་སེར། ཤར་ལྷོར་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ་གཡོན་སེར་བ། ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕོ་ཉ་མོ་གཡས་སེར་གཡོན་དམར་བ། ནུབ་བྱང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་བ། བྱང་ཤར་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྔོ་བ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས། གཡས་ལྕགས་ཀྱུ་དང་གཡོན་ཞགས་པ་འཛིན་པ། དྲག་མོ་ཤིན་ཏུ་ཁྲོས་པའི་གཟུགས་ཅན་རྣམས་སྤྲོས་པར་བསམས་ལ། ཞལ་བཞི་པའི་སྔགས་ཚན་པ་གཉིས། ཕྱག་རྒྱ་དང་བཅས་པ་སྔར་བཞིན་བྱའོ། །

ཕོ་ཉ་རྣམས་ཀྱིས་བགེགས་ཀྱི་གཙོ་བོ་ཕྱོགས་སྐྱོང་བཅུའི་སྙིང་ཁ་ནས་ལྕགས་ཀྱུས་བཏབ། མགྲིན་པ་ནས་ཞགས་པས་བཅིངས་ཏེ་བཀུག་ནས། སྟེང་འོག་ཕྱོགས་མཚམས་རྣམས་སུ་འཁོད་པར་བསམ། ཡང་རྡོ་རྗེའི་ལྟེ་བའི་ཧཱུྃ་ལས་རྡོ་རྗེ་ཕུར་བུ་བཅུ་སྤྲོས་ཏེ་ཕོ་ཉ་རྣམས་ཀྱི་ལག་པ་གཡོན་པར་གཏད། རྡོ་རྗེ་ཐོ་བ་བཅུ་སྤྲོས་ཏེ་ལག་པ་གཡས་པར་གཏད་པས། ཕྱོགས་སྐྱོང་བཅུའི་སྤྱི་བོར་ཕུར་བུས་བཏབ་པར་བསམ་ལ། ཨོཾ་གྷ་གྷ་སོགས་བརྗོད་ཅིང་ཕུར་བུ་བསྒྲིལ་བའི་ཚུལ་བྱ། ཨོཾ་བཛྲ་མུངྐ་ར་སོགས་བརྗོད་ཅིང་ཕུར་བུ་བརྡུང་བའི་ཚུལ་བྱས་ནས། སྤྱི་གཙུག་ནས་རྐང་མཐིལ་གྱི་བར་ཕུར་བུས་བཏབ་པར་བསམ་མོ། །
དེ་ནས་དེ་དག་གི་རྣམ་པར་ཤེས་པ་མི་བསྐྱོད་པའི་ཞིང་དུ་སྐྱེ་བར་གྱུར་ཅིང་། ཕྱོགས་སྐྱོང་གི་ཕྱོགས་ཀྱི་རོ་རྣམས་ཞུ་བ་ལས་རྡོ་རྗེའི་རྭ་བ། མཚམས་ཀྱི་ལས་རྡོ་རྗེའི་དྲྭ་བ། སྟེང་གི་ལས་རྡོ་རྗེའི་གུར་དང་བླ་རེ། འོག་གི་ལས་རྡོ་རྗེའི་ས་གཞི། དེའི་ཕྱི་རོལ་དུ་མདའི་དྲྭ་བ་དང་། ཡེ་ཤེས་ཀྱི་མེ་རི་རབ་ཏུ་འབར་བར་གྱུར་ཞེས་བརྗོད་ལ་སྔར་གྱི་སྔགས་དྲུག་ཕྱག་རྒྱ་དང་བཅས་པ་ལན་གསུམ་གསུམ་བྱའོ། །
དེ་ནས་ཕོ་ཉ་རྣམས་རྡོ་རྗེའི་དྲྭ་མིག་ནས་རོ་སྟོད་འཐོན་ཏེ། སྒྲུབ་པ་པོ་ཇི་སྲིད་སངས་རྒྱས་མ་ཐོབ་ཀྱི་བར་དུ་བར་དུ་གཅོད་པ་ཐམས་ཅད་ལས་བསྲུང་བར་བསམ་མོ། །
འདིར་ཁ་ཅིག་ཐོག་མར་ཕོ་ཉ་གྲི་གུག་དང་ཐོད་པ་ཐོགས་པ་སྤྲོས་ནས་བགེགས་བསྐྲད། དེའི་སྤྲུལ་པ་སྤྲོས་ནས་བགེགས་བཀུག་པ་སོགས་ལོ་ཧི་པ་ལྟར་བྱེད་པ་ནི་གཞུང་དང་ས་ཆེན་གྱི་དགོངས་པ་མ་ཡིན་ཏེ། གཞུང་ལས། ཧཱུྃ་བྱུང་མཁའ་འགྲོའི་ཚོགས་སྤྲོས་ཏེ། །
བློ་དང་ལྡན་པས་ཕུར་སོགས་བྱ། །
ཞེས་དང་། ས་ཆེན་གྱིས་རྡོ་རྗེ་ལྟེ་བའི་ཧཱུྃ་ལས་འོད་ཟེར་འབར་བ་ལས་འཕྲོས་པའི་ཁྭ་གདོང་མ་ལ་སོགས་པ་བརྒྱད་ཀྱི་ཁྭ་གདོང་ལས་ཁྭ་གདོང་གཅིག་སྟེང་དུ་སྤྲོས། ཁྱི་གདོང་ལས་ཁྱི་གདོང་གཅིག་འོག་ཏུ་སྤྲོས་ལ། དེ་དག་གིས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བཀུག་པར་བསམ། ཡང་ཧཱུྃ་ལས་ཕུར་བུ་དང་ཐོ་བ་སྤྲོས་ཏེ། ཕྱག་གཡས་གཡོན་དུ་གཏད་ལ་གྷ་གྷ་ལ་སོགས་པ་བརྗོད་ཅིང་ཕུར་བུ་གདབ་ཞེས་གསུངས་པས་སོ། །
དེ་ལྟ་བུའི་སྲུང་བའི་འཁོར་ལོའི་དབུས་སུ་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་པ་ཕྱི་དཀར་ལ་ནང་དམར་བ་གདེངས་ཀ་ཆེ་བ་གྱེན་དུ་བསྟན་པ། རྩ་བ་ཕྲ་བ་ཐུར་དུ་ཟུག་པ། དེའི་ནང་དུ་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་ལཾ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་རཾ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་ལྗང་ཁུ་ཡཾ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་སུྃ་ལས་རི་རབ་སེར་པོ་ཐིག་ལེ་སེར་པོ་དང་བཅས་པ། དེ་རྣམས་དང་རང་གི་སེམས་སྣང་རོ་གཅིག་དུ་འདྲེས་པས་རྐྱེན་བྱས་ནས་འོག་ཏུ་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་ལྗང་ཁུ། དེའི་སྟེང་དུ་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ། དེའི་སྟེང་དུ་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་དཀར་པོ། དེའི་སྟེང་དུ་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ། དེའི་སྟེང་དུ་སུཾ་ལས་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ཤེལ། ལྷོ་བཻ་ཌཱུརྻ། ནུབ་པདྨ་རཱ་ག བྱང་གསེར་གྱི་རང་བཞིན་ལས་གྲུབ་པ། ཟུར་བཞི་པ། ཅོག་བརྒྱད་དང་ལྡན་པའི་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་པ། གྲུ་བཞི་སྒོ་བཞི་པ་ཞེས་པ་ནས་དུར་ཁྲོད་ཀྱིས་བསྐོར་བའོ་ཞེས་པའི་བར་སྔར་དང་འདྲ་ལ། ཁྱད་པར་ནི་འོད་ཟེར་སྣ་ཚོགས་ཀུན་དུ་འཁྲུགས་པའོ་ཞེས་པའི་རྗེས་སུ་ལྷའི་གནས་རྣམས་སུ་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ་དབུས་སུ་འཇིགས་བྱེད་ཕོ་མོ་དང་། འཁོར་རྣམས་ལ་ཡི་དྭགས་ཀྱི་གདན་བརྗོད། གཉིས་པ་བརྟེན་པ་ལྷ་བསྐྱེད་པ་ལ་བཞི་སྟེ། བསྙེན་པ། ཉེར་སྒྲུབ། སྒྲུབ་པ། སྒྲུབ་པ་ཆེན་པོའོ། །

དང་པོ་ལ་གཉིས་ཏེ། རྒྱུ་རྡོ་རྗེ་འཛིན་པ་བསྐྱེད་པ་དང་། འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་བསྐྱེད་པའོ། །
དང་པོ་ནི། དབུས་ཀྱི་གདན་གྱི་སྟེང་དུ་སངས་རྒྱས་ཀྱི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ངོ་བོ་ཞེས་སོགས་མངོན་བྱང་དང་པོ་གཉིས་སྔར་དང་འདྲ། དེ་གཉིས་ཀྱི་བར་དུ་ཧཱུྃ་དང་ཨཱྃ་ལས་རྡོ་རྗེ་དང་གྲི་གུག་ཧཱུྃ་དང་ཨཱྃ་གིས་མཚན་པ་སོ་སོར་ཀུན་ཏུ་རྟོག་པའི་ཡེ་ཤེས། ཉི་ཟླ་ཕྱག་མཚན་ས་བོན་དང་བཅས་པ་རོ་གཅིག་ཏུ་འདྲེས་པ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས། དེ་ལས་སྐུ་ཡོངས་སུ་རྫོགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བདག་ཉིད་རྒྱུའི་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དཀར་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ། རྩ་བའི་ཞལ་དཀར་པོ། གཡོན་ཞལ་དམར་བ། རྒྱབ་ཞལ་སེར་བ། གཡས་ཞལ་སྔོ་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་། མཆེ་བ་བཞི་བཞི་གཙིགས་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པས་ཡུམ་ལ་འཁྱུད་པ། དེའི་འོག་མ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་བརྒྱངས་ཏེ་འཛིན་པ། གཡས་ཀྱི་གསུམ་པ་ན་ཌཱ་མ་རུ། བཞི་པ་ན་དགྲ་སཏྭ། ལྔ་པ་ན་མདུང་རྩེ་གསུམ་པ། དྲུག་པ་ན་གྲི་གུག གཡོན་གྱི་གསུམ་པ་ན་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊྭཱཾ་ག བཞི་པ་ན་རྡོ་རྗེའི་ཞགས་པ། ལྔ་པ་ན་ཁྲག་གིས་གང་བའི་ཐོད་པ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་གདོང་བཞི་པ་བསྣམས་པ། ཞབས་གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་མོ་ནུ་མའི་སྟེང་། གཡོན་བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོ་མགོ་བོ་ལྟབ་ནས་མནན་པ། རལ་པའི་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་པའི་རྩེར་ཡིད་བཞིན་གྱི་ནོར་བུས་སྤྲས་ཤིང་། གཡོན་ན་ཚེས་གཅིག་གིས་ཟླ་བ་དང་མཚོག་མའི་སྟེང་ན་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། དབུ་རེ་རེ་ལ་མི་མགོ་སྐམ་པོ་ལྔ་ལྔས་དབུ་བརྒྱན་ཅིང་། རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན་རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་གྲོལ་བ། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། །
དགོད་ཅིང་དྲག་ཤུལ་འཇིགས་སུ་རུང་། །
སྙིང་རྗེ་རྔམ་དང་ཞི་བ་ཡི། །
གར་དགུའི་རོ་དང་ལྡན་པ་ཉིད། །
དེའི་པང་ན་ཤེས་རབ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་གང་བ་འཛིན་པས་ཡབ་ལ་འཁྱུད་ཅིང་། གཡས་པས་བསྡིགས་མཛུབ་དང་བཅས་པའི་གྲི་གུག་གིས་ཕྱོགས་ཐམས་ཅད་དུ་བསྡིགས་པར་མཛད་པ་གཅེར་བུ་སྐྲ་གྲོལ་བ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔ་དང་ལྡན་པ། ཞབས་གཡས་བསྐུམ་ཞིང་ཡོན་བརྐྱངས་པས་ཡབ་ལ་འཁྱུད་པ། ཡབ་ཡུམ་གཉིས་ཀའང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །
གཉིས་པ་ནི་ཡབ་ཀྱི་གསང་བའི་གནས་མི་དམིགས་ཏེ། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་ཧཱུྃ་གིས་མཚན་ཅིང་བུ་གར་བྷྱཾ་གིས་མཚན་པ། ཡུམ་གྱི་མཁའ་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་ཨཱཿལས་པདྨ་དམར་པོ་འདབ་མ་གསུམ་པ་ཟེའུ་འབྲུ་ལ་ཨཱཿས་མཚན་ཅིང་། བུ་གར་བྷྱཾ་གིས་མཚན་པ། ཡབ་ཡུམ་གཉིས་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེན་པོའི་སྒྲས་དེ་བཞིན་གཤེགས་པ་རྣམས་སྤྱན་དྲངས་བདག་གི་ཞལ་དུ་ཞུགས་སྙིང་ཁར་འོད་དུ་ཞུ་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་བབས་པ་ལས། ཡབ་ཡུམ་གཉིས་འོད་དུ་ཞུ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་གྱི་ཐིག་ལེར་གྱུར་པར་བསམ་མོ། །
བུ་སྟོན་གྱིས་ས་སྐྱ་པ་ཡེ་ཤེས་ཚོགས་བསག་གི་རྗེས་ཀྱི་ཧཱུྃ་སྣ་ཚོགས་རྡོ་རྗེར་བསྒྱུར་ནས་འདིར་རྒྱུའི་རྡོ་རྗེ་འཆང་གི་ཞལ་དུ་མ་བཅུག་པས་བར་དོའི་སྦྱོང་བྱེད་ཆད་དོ་གསུང་བ་ནི་མི་འཐད་དེ། སྤྱིར་བར་དོའི་སྦྱོང་བྱེད་དེ་བཞིན་གཤེགས་པ་ཞལ་དུ་ཞུགས་པ་དང་། མངོན་བྱང་གསུམ་པ་དང་། ཡི་གེ་ལྔ་དང་། ཡི་གེ་གསུམ་དང་། ཨ་ཧཾ་གི་རྣམ་པ་སོགས་དུ་མ་ཡོད་པ་ལས་འདི་ནི་དང་པོའི་དབང་དུ་བྱས་པ་ཡིན་པའི་ཕྱིར་རོ། །

ཡེ་ཤེས་ཚོགས་བསག་གི་རྗེས་སུ་ཧཱུྃ་ཡིག་ནམ་མཁར་མ་བཞག་པས་བར་དོའི་སྦྱོང་བྱེད་ཆད་ན་གསང་འདུས་དང་། ཀྱཻ་རྡོར་སོགས་ཕལ་ཆེར་ལ་ཆད་པར་འགྱུར་རོ། །
གཞུང་ལས་ཀྱང་། ཐམས་ཅད་སྟོང་པར་རྣམ་བསྒོམས་ཏེ། །
སྣ་ཚོགས་པད་ཉིར་ཧཱུྃ་རྡོ་རྗེ། །
ཞེས་ཡེ་ཤེས་ཚོགས་བསག་གི་རྗེས་སུ་ཧཱུྃ་ཡིག་ནམ་མཁར་འཇོག་པར་མ་གསུངས་ལ། ནཱ་རོ་པའི་མན་ངག་ལས། ཧཱུྃ་བསྒྲུབ་ཚུལ་དེ་ལྟར་བྱུང་བ་ནི་སྲུང་འཁོར་སོགས་སེམས་ཀྱི་རྣམ་འཕྲུལ་དུ་ཤེས་པའི་ཆེད་ཡིན་ནོ། །
འདིའི་ཡུམ་མུ་ཏིག་ཕྲེང་བར་དམར་པོར་གསུངས་ཀྱང་། རྒྱུད་ཀྱི་སྟེང་དུ་མན་ངག་གི་ཁ་བསྐང་བ་དང་། ཚུལ་མི་འདྲ་བ་འགའ་ཞིག་ཡོད་པར་གསུངས་ལ། འདིར་ནི་གཞུང་ལས། ཐོད་པ་ཤིན་ཏུ་གང་བ་དང་། །
དེ་ཡི་ཁ་དོག་ལག་ཆར་འཛིན། །
ཞེས་དང་། རྒྱུད་ལས་ཀྱང་། སྐུ་མདོག་དཀར་པོ་ཁྲོ་བོ་ཆེ། །
ཞེས་པའི་རྗེས་སུ། རྡོ་རྗེ་ཕག་མོ་དེ་ཡིས་ནི། །
ཞལ་མདོག་མཚོན་ཆ་འཆང་ལ་གཟིགས། །
ཞེས་གསུངས་ཤིང་། དེའི་དོན་ས་ཆེན་གྱིས། དེ་དག་ཡོངས་སུ་གྱུར་པ་ལས་རྒྱུའི་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དཀར་པོ་ཡབ་ཡུམ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པའོ་ཞེས་གསུངས་པས་དཀར་མོའོ། །
འོ་ན་ཡུམ་ཡང་ཕྱག་བཅུ་གཉིས་པར་འགྱུར་རོ་ཞེ་ན། མ་ཡིན་ཏེ། ཐོད་པ་ཤིན་ཏུ་གང་བ་དང་། །
ཞེས་དེའི་ཕྱག་མཚན་དམིགས་བསལ་དུ་གསུངས་པའི་ཕྱིར་རོ། །
དེ་ནས་ཐིག་ལེ་ལས་བྱུང་བའི་སངས་རྒྱས་རྣམས་ཀྱིས། ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་སཏྭ་ཛཿཧཱུྃ་བཾ་ཧོཿསུ་ར་ཏ་སཏྭཾ་ཏྲྀ་ཤྱ་ཧོ། ཞེས་པའི་སྔགས་ཀྱིས་བསྐུལ་བས་ཐིག་ལེ་དེ་ཧཱུྃ་དང་ཨཱཾ་དུ་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་འབྲས་བུའི་རྡོ་རྗེ་འཛིན་པ་སྐུ་མདོག་སྔོན་པོ་ཞལ་བཞི་པ། ཕྱག་བཅུ་གཉིས་པ། རྩ་བའི་ཞལ་སྔོ་བ། གཡོན་ཞལ་དམར་བ། རྒྱབ་ཞལ་སེར་བ། གཡས་ཞལ་དཀར་བ། ཞལ་རེ་རེ་ཞིང་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་ཞེས་པ་ནས། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའི་བར་རྒྱུའི་རྡོ་རྗེ་འཛིན་པ་དང་འདྲ་བ་ལས་འདིར་ཡུམ་ནི་དམར་མོའོ། །
དེ་ནས་ཞལ་བཞི་ལ་གཡོན་སྐོར་དུ་རིམ་པ་བཞིན་དམིགས་ནས་ཨོཾ་སུཾ་བྷ་སོགས་ཞལ་བཞི་པའི་སྔགས་ཚན་པ་གཅིག་གིས་ཕྲིན་ལས་བཞི་དང་། དགའ་བ་བཞིའི་ངོ་བོར་བྱིན་གྱིས་བརླབ། སྐུ་རིལ་པོ་ལ་དམིགས་ཏེ་ཨོཾ་དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་ཞེས་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་བྱིན་གྱིས་བརླབ་བོ། །
གཉིས་པ་ཉེར་སྒྲུབ་ནི། གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ་ཡབ་ཀྱི་སྙིང་ཁར་ཨོཾ་ཨོཾ་ཧ་དཀར་པོ་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་པ་ནས་ཚིགས་ཆེན་བརྒྱད་ལ་ཨོཾ་ཨོཾ་ཕཊ་ཕཊ་དུད་ཁ་ཙནྟི་ཀ་སྟེ་ཡབ་ཀྱི་གནས་སུ་ཡུམ་དང་། ཡུམ་གྱི་གནས་སུ་ཡབ་རྣམས་གཉིས་སུ་མེད་པར་གྱུར་ཞེས་པའི་བར་སྔར་དང་འདྲ་བ་ལས་འདིར་ཨོཾ་རེ་རེ་ལྷག་པོར་བསྣན་པའོ། །
གསུམ་པ་སྒྲུབ་པ་ནི། ཡབ་ཀྱི་སྙིང་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་ཐུགས་རྡོ་རྗེ། མགྲིན་པར་ཨོཾ་ཧྲིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ་དམར་པོ་གསུང་རྡོ་རྗེ། དཔྲལ་བར་ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛཱ་ལ་སཾ་བཱ་ར་སྭཱ་ཧཱ་དཀར་པོ་སྐུ་རྡོ་རྗེ། ཡུམ་གྱི་སྙིང་གར་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་བཛྲ་ཝརྞ་ནཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ་སྔོན་པོ་ཐུགས་རྡོ་རྗེ། མགྲིན་པར་ཨོཾ་ཙཽ་རཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ་དམར་པོ་གསུང་རྡོ་རྗེ། དཔྲལ་བར་ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ན་ཡེ་སྭཱ་ཧཱ་དཀར་པོ་སྐུ་རྡོ་རྗེ། ཡབ་ཡུམ་གཉིས་ཀའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ་རྣམ་པར་སྣང་མཛད། མགྲིན་པར་ཨཱཿདམར་པོ་འོད་དཔག་མེད། སྙིང་ཁར་ཧཱུྃ་སྔོན་པོ་མི་བསྐྱོད་པ། ལྟེ་བར་སྭཱ་སེར་པོ་རིན་ཆེན་འབྱུང་ལྡན། བརླ་རྩར་ཧཱ་ལྗང་ཁུ་དོན་གྲུབ་དུ་བསམ་མོ། །

བཞི་པ་སྒྲུབ་པ་ཆེན་པོ་ནི་འབར་བའི་ཕྱག་རྒྱ་དང་། ཕཻཾ་གྱི་སྒྲས་ཡབ་ཡུམ་སྤྱན་དྲངས་ལ་ཕྱི་མཆོད་ཀྱིས་མཆོད་ནས་ཛཿཧཱུྃ་བཾ་ཧོཿགཉིས་སུ་མེད་པར་བསྟིམས་པ་ལ། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསོགས་བརྗོད། ཡང་འབར་བའི་ཕྱག་རྒྱ་དང་ཕཻཾ་གྱི་སྒྲས་དབང་ལྷ་སྤྱན་དྲངས་ལ་ཕྱི་མཆོད་ཀྱིས་མཆོད། དབང་བསྐུར་བར་གསོལ་བ་གདབ་ཅིང་དབང་བསྐུར་བས་ཡབ་ཡུམ་གཉིས་ཀ་ལ་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་བསམ་མོ། །
དེ་ནས་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ཀྱིས་ཕྱི་མཆོད་དང་། གཙོ་བོ་ཡབ་ཡུམ་གྱི་སྙིང་པོ་གཉིས་ཀྱིས་ནང་མཆོད་དབུལ། རྒྱུ་རྡོ་རྗེ་འཛིན་པའི་སྐབས་ལྟར་མཁའ་གསང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །
གཉིས་པ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ནི་ཡབ་ཡུམ་གཉིས་སྙོམས་པར་ཞུགས་པས་ཟག་པ་མེད་པའི་བདེ་བས་རྒྱུད་གང་བར་བསམས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭཱ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ་སྙོམས་པར་ཞུགས་པའི་སྒྲ་དང་། གཙོ་བོའི་སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་བདེ་བར་གཤེགས་པའི་ཚོགས་རྣམས་སྤྱན་དྲངས་ཏེ། ཡབ་ཡུམ་གཉིས་ཀྱི་སྨིན་མཚམས་ནས་ཞུགས། ཨ་ཝ་དྷཱུ་ཏཱིའི་ལམ་ནས་བརྒྱུད་སྙིང་གར་བབས་པ་ལྟེ་བའི་ཨཾ་ཡིག་གི་མེས་འོད་དུ་ཞུ་ནས་སྐུའི་དབྱིབས་བརྒྱུད་ལྷ་མོའི་པདྨར་ཡབ་ཀྱི་ཐིག་ལེ་དང་། ཡུམ་གྱི་རཀྟ་རོ་གཅིག་ཏུ་འདྲེས་པ་ལས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཅིག་ཆར་དུ་གྱུར་པ་ནི་འབྱུང་བཞི་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་སྒོ་བཞི་པ། རྟ་བབས་བཞིས་མཛེས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་སྟེང་ཐོག་རིམ་པར་ཕུབ་ཅིང་ལྷའི་གདན་དང་བཅས་པའི་དབུས་སུ་བཅོམ་ལྡན་འདས་འཁོར་ལོ་བདེ་མཆོག་སྐུ་མདོག་སྔོན་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་དང་མཉམ་པར་སྦྱོར་བའི་སྐུ་ཅན། པདྨའི་འདབ་མ་བཞི་ལ་ཤར་དུ་མཁའ་འགྲོ་མ་སྔོ་སྐྱ། བྱང་དུ་ལཱ་མ་ལྗང་སེར། ནུབ་ཏུ་ཁཎྜ་རོ་ཧ་དམར་སེར། ལྷོར་གཟུགས་ཅན་མ་དཀར་སེར། མཚམས་བཞིར་བུམ་པ་ལ་གནས་པའི་ཐོད་པ་བདུད་རྩིས་གང་བ་བཞི། དེའི་ཕྱི་རོལ་ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་རྣམས་ཁ་དོག་སྔོན་པོ། དེའི་ཕྱི་རོལ་གསུང་གི་འཁོར་ལོའི་ལྷ་རྣམས་ཁ་དོག་དམར་པོ། དེའི་ཕྱི་རོལ་སྐུའི་འཁོར་ལོའི་ལྷ་རྣམས་ཁ་དོག་དཀར་པོ། དེའི་ཕྱི་རོལ་དམ་ཚིག་གི་འཁོར་ལོའི་ཤར་སྒོར་ཁྭ་གདོང་མ་སྔོ་སྐྱ། བྱང་སྒོར་འུག་གདོང་མ་ལྗང་སེར། ནུབ་སྒོར་ཁྱི་གདོང་མ་དམར་སེར། ལྷོ་སྒོར་ཕག་གདོང་མ་དཀར་སེར། ཤར་ལྷོར་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ་གཡོན་སེར་བ། ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕོ་ཉ་མོ་གཡས་སེར་གཡོན་དམར་བ། ནུབ་བྱང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་བ། བྱང་ཤར་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྔོ་བ་ཞེས་པ་ཙམ་མམ། རྒྱས་པར་སྤྲོ་ན་འོག་ནས་འབྱུང་བ་ལྟར་ཞལ་ཕྱག་ཚང་མར་གསལ་བཏབ་བོ། །
དེ་ནས་རང་གི་སྙིང་གར་ཨ་ཝ་དྷཱུ་ཏཱི་ལ་བརྟེན་པའི་རྩ་ཧཱུྃ་གི་དབྱིབས་ཅན་སྤྱི་བོ་ལ་སོགས་པའི་གནས་རྣམས་སུ། པུ་ཛ་ཨུ་ཨ་ག་ར་དེ་མ། ཀ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀ་ཧི། པྲེ་གྲྀ་སཽ་སུ་ན་སི་མ་ཀུའི་དབྱིབས་ཅན་གྱི་ཁམས་དང་། རྩ་རྣམས་རང་བཞིན་གྱིས་ལྷུན་གྱིས་གྲུབ་པར་བསམ་མོ། །
དེ་ནས་ཡུམ་གྱི་བྷ་གའི་གཙོ་བོ་རྡོ་རྗེའི་ལམ་ནས་ཡར་དྲངས་ལ་རང་ལ་ཐིམ། དེ་དང་དུས་མཉམ་དུ་སྙིང་ཁའི་རྩ་ཧཱུྃ་གི་དབྱིབས་ཅན་གྱི་ཁམས་བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་དང་། རྩ་རྡོ་རྗེ་ཕག་མོར་གྱུར་པ་ནི་སྙིང་ཁར་བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་སྐུ་མདོག་སྔོན་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་ཞེས་སོགས་ཡབ་ཡུམ་གཉིས་ཀ་ཞལ་ཕྱག་རྫོགས་པར་གསལ་བཏབ། ཡུམ་གྱི་བྷ་གའི་གཙོ་མོ་པདྨའི་ལམ་ནས་ཡར་དྲངས་ཡུམ་ལ་ཐིམ། ཡུམ་གྱི་བྷ་གའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ལྷག་མ་རྡོ་རྗེའི་ལམ་ནས་ཡབ་ཀྱི་སྙིང་གར་དྲངས། སྙིང་ག་ནས་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་རང་རང་གི་གནས་ནས་ཕྱིར་སྤྲོས་ཏེ་ཕྱིའི་བདེ་ཆེན་གྱི་འཁོར་ལོའི་ཕྱོགས་བཞིར་འཁོད། དེ་དང་དུས་མཉམ་དུ་ཕྱིའི་ཧེ་རུ་ཀའི་ཕྱག་དང་པོ་བཞི་ལ་ནང་གི་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིར་གྱུར་པ་ནི་ཕྱག་གཡས་ཀྱི་དང་པོ་དང་ཤར་དུ་མཁའ་འགྲོ་མ་སྔོ་སྐྱ། གཡོན་གྱི་དང་པོ་དང་བྱང་དུ་ལཱ་མ་ལྗང་སེར། གཡས་ཀྱི་གཉིས་པ་དང་ནུབ་ཏུ་ཁཎྜ་རོ་ཧི་དམར་སེར། གཡོན་གྱི་གཉིས་པ་དང་ལྷོར་གཟུགས་ཅན་མ་དཀར་སེར། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པ་རྣམས་ན་གྲི་གུག་དང་། གཡོན་པ་རྣམས་ན་གླང་པོ་ཆེ་དང་། ལྕེ་སྤྱང་དང་། མི་དང་། བ་ལང་དང་བཅས་པའི་ཐོད་པ་བསྣམས་པ། སྐྲ་གྱེན་དུ་བརྫེས་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དབུ་ལ་སངས་རྒྱས་ཀྱི་གཟུགས་བརྙན་གྱིས་མཚན་ཅིང་། ཞབས་གཡས་བརྐྱང་བའི་སྟབས་ཀྱིས་རོའི་གདན་ལ་བཞུགས་པའོ། །

སྙིང་ཁ་ནས་བུམ་པ་ལ་གནས་པའི་ཐོད་པ་བདུད་རྩིས་གང་བ་བཞི་རང་རང་གི་གནས་ནས་ཕྱིར་སྤྲོས་ཕྱིའི་བདེ་ཆེན་གྱི་འཁོར་ལོའི་མཚམས་བཞིར་འཁོད། སྙིང་ཁ་ནས་ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་རྣམས་རང་རང་གི་གནས་ནས་ཕྱིར་སྤྲོས་ཏེ། ཕྱིའི་ཐུགས་ཀྱི་འཁོར་ལོའི་རྩིབས་བརྒྱད་ལ་འཁོད། དེ་དང་དུས་མཉམ་དུ་སྤྱི་བོ་ལ་སོགས་པའི་གནས་རྣམས་སུ་པུ་ཛ་ཨུ་ཨ་གོ་ར་དེ་མ་ཞེས་པའི་དབྱིབས་ཅན་གྱི་ཁམས་རྣམས་ནང་གི་ཐུགས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་དང་། རྩ་རྣམས་རྣལ་འབྱོར་མ་རྣམས་སུ་གྱུར་པ་ནི་སྤྱི་བོ་དང་ཐུགས་ཀྱི་འཁོར་ལོའི་ཤར་རྩིབས་པུ་ལི་ར་མ་ལ་ཡར་ཁཎྜ་ཀ་པཱ་ལི་དང་རབ་ཏུ་གཏུམ་མོ། སྤྱི་གཙུག་དང་བྱང་རྩིབས་ཛཱ་ལནྡྷ་རར་མ་ཧཱ་ཀཾ་ཀཱ་ལ་དང་གཏུམ་པའི་མིག་ཅན་མ། རྣ་བ་གཡས་པ་དང་ནུབ་རྩིབས་ཨུནྡྷ་ར་ཀཾ་ཀཱ་ལ་དང་འོད་ལྡན་མ། ལྟག་པ་དང་ལྷོ་རྩིབས་ཨརྦུ་དར་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ། རྣ་བ་གཡོན་པ་དང་ཤར་ལྷོ་གོ་ད་ཝ་རིར་སུ་ར་ཝི་རི་དང་བརྟན་པའི་བློ་ཅན་མ། སྨིན་མའི་དབུས་དང་ལྷོ་ནུབ་རསྨི་ཤྭ་རིར་འོད་དཔག་མེད་དང་མིའུ་ཐུང་མ། མིག་གཉིས་དང་ནུབ་བྱང་དེ་ཝི་ཀོ་ཊར་རྡོ་རྗེའི་འོད་དང་ལཾ་ཀའི་དབང་ཕྱུག་མ། ཕྲག་པ་གཉིས་དང་བྱང་ཤར་མཱ་ལ་ཝར་རྡོ་རྗེའི་སྐུ་དང་ཤིང་གྲིབ་མ་སྟེ་ཐུགས་ཀྱི་འཁོར་ལོའི་ལྷ་རྣམས་ཁ་དོག་སྔོན་པོ་ནམ་མཁའ་ལ་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་པའོ། །
སྙིང་ཁ་ནས་གསུང་གི་འཁོར་ལོའི་ལྷ་རྣམས་རང་རང་གི་གནས་ནས་ཕྱིར་སྤྲོས་ཏེ་ཕྱིའི་གསུང་གི་འཁོར་ལོའི་རྩིབས་བརྒྱད་ལ་འཁོད། དེ་དང་དུས་མཉམ་དུ་མཆན་ཁུང་ལ་སོགས་པའི་གནས་རྣམས་སུ་ཀ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀ་ཧིའི་དབྱིབས་ཅན་གྱི་ཁམས་རྣམས་ནང་གི་གསུང་གི་འཁོར་ལོའི་དཔའ་བོ་དང་རྩ་རྣམས་རྣལ་འབྱོར་མ་རྣམས་སུ་གྱུར་པ་ནི་མཆན་ཁུང་དང་གསུང་གི་འཁོར་ལོའི་ཤར་རྩིབས་ཀ་མ་རུ་པར་ཨཾ་ཀུ་རི་དང་ཨེ་ར་ཝ་ཏི། ནུ་མ་གཉིས་དང་བྱང་རྩིབས་ཨོ་ཊེར་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ། ལྟེ་བ་དང་ནུབ་རྩིབས་ཏྲི་ཤ་ཀུ་ནེར་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། སྣ་རྩེ་དང་ལྷོ་རྩིབས་ཀོ་ས་ལར་རྡོ་རྗེ་ཧཱུྃ་མཛད་དང་ཆང་འཐུང་མ། ཁ་དང་ཤར་ལྷོ་ཀ་ལིཾ་ཁར་རབ་ཏུ་བཟང་པོ་དང་ཤྱ་མ་དེ་ཝཱི། མགྲིན་པ་དང་ལྷོ་ནུབ་ལཾ་པ་ཀར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ། སྙིང་དང་ནུབ་བྱང་ཀཉྩིར་འཇིགས་བྱེད་ཆེན་པོ་དང་རྟ་རྣ་མ། འདོམས་བར་དང་བྱང་ཤར་ཧི་མཱ་ལ་ཡར་མིག་མི་བཟང་དང་ཁ་ག་ན་སྟེ་གསུང་གི་འཁོར་ལོའི་ལྷ་རྣམས་ཁ་དོག་དམར་པོ་ས་སྟེང་ན་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་པའོ། །
སྙིང་ཁ་ནས་སྐུའི་འཁོར་ལོའི་ལྷ་རྣམས་རང་རང་གི་གནས་ནས་ཕྱིར་སྤྲོས་ཏེ། ཕྱིའི་སྐུའི་འཁོར་ལོའི་རྩིབས་བརྒྱད་ལ་འཁོད། དེ་དང་དུས་མཉམ་དུ་མཚན་མ་ལ་སོགས་པའི་གནས་རྣམས་སུ་པྲེ་གྲྀ་སཽ་སུ་ན་སི་མ་ཀུའི་དབྱིབས་ཅན་གྱི་ཁམས་རྣམས་ནང་གི་སྐུའི་འཁོར་ལོའི་དཔའ་བོ་དང་རྩ་རྣམས་རྣལ་འབྱོར་མ་རྣམས་སུ་གྱུར་པ་ནི། མཚན་མ་དང་ཤར་རྩིབས་པྲེ་ཏ་པུ་རིར་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་ཅན་མ། བཤང་ལམ་དང་བྱང་རྩིབས་གྲྀ་ཧ་དེ་ཝར་རིན་ཆེན་རྡོ་རྗེ་དང་ཁཎྜ་རོ་ཧི། བརླ་གཉིས་དང་ནུབ་རྩིབས་སཽའུ་རཥྚར་རྟ་མགྲིན་དང་ཤཽཎྜི་ནི། བྱིན་པ་གཉིས་དང་ལྷོ་རྩིབས་སུ་ཝརྞ་དེ་ཝར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ། སོར་མོ་བཅུ་དྲུག་དང་ཤར་ལྷོ་ནཱ་ག་རར་དཔལ་ཧེ་རུ་ཀ་དང་ཤིན་ཏུ་དཔའ་མོ། བོལ་གོང་གཉིས་དང་ལྷོ་ནུབ་སིནྡྷཱུར་པདྨ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མ། མཐེ་བོང་བཞི་དང་ནུབ་བྱང་མ་རུར་རྣམ་པར་སྣང་མཛད་དང་འཁོར་ལོས་བསྒྱུར་མ། པུས་མོ་གཉིས་དང་བྱང་ཤར་ཀུ་ལུནྟར་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོ་སྟེ་སྐུའི་འཁོར་ལོའི་ལྷ་རྣམས་ཁ་དོག་དཀར་པོ་ས་འོག་ན་སྤྱོད་པའི་ཚུལ་གྱིས་བཞུགས་པའོ། །

ཁཎྜ་ཀ་པཱ་ལི་ལ་སོགས་པའི་དཔའ་བོ་རྣམས་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། རལ་པའི་ཐོར་ཅོག་དང་མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་པ། སྟག་གི་པགས་པའི་ཤམ་ཐབས་གྲོལ་བ། རོའི་གདན་ལ་གཡས་བརྐྱང་གི་སྟབས་ཀྱིས་བཞུགས་པ། རབ་ཏུ་གཏུམ་མོ་ལ་སོགས་པའི་དཔའ་མོ་རྣམས་ནི་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། གཅེར་བུ་རུས་པའི་རྒྱན་ལྔས་བརྒྱན་ཅིང་ཞབས་གཡོན་བརྐྱང་ཞིང་གཡས་བསྐུམས་པས་ཡབ་ལ་འཁྱུད་པ། ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། །
སྙིང་ཁ་ནས་སྒོ་མཚམས་མ་བརྒྱད་རང་རང་གི་གནས་ནས་ཕྱིར་སྤྲོས་ཏེ། ཕྱིའི་དམ་ཚིག་གི་འཁོར་ལོའི་སྒོ་མཚམས་བརྒྱད་དུ་འཁོད་དེ་དང་དུས་མཉམ་དུ་ཕྱིའི་ཧེ་རུ་ཀའི་ཕྱག་ལྷག་མ་བརྒྱད་ལ་ནང་གི་སྒོ་མཚམས་མ་བརྒྱད་དུ་གྱུར་པ་ནི་ཕྱག་གཡས་ཀྱི་གསུམ་པ་དང་། ཤར་སྒོར་ཁྭ་གདོང་མ་སྔོ་སྐྱ། བཞི་པ་དང་བྱང་སྒོར་འུག་གདོང་མ་ལྗང་སེར། ལྔ་པ་དང་ནུབ་སྒོར་ཁྱི་གདོང་མ་དམར་སེར། དྲུག་པ་དང་ལྷོ་སྒོར་ཕག་གདོང་མ་དཀར་སེར། གཡོན་གྱི་གསུམ་པ་དང་ཤར་ལྷོར་གཤིན་རྗེ་བརྟན་མ་གཡས་སྔོ་གཡོན་སེར། བཞི་པ་དང་ལྷོ་ནུབ་ཏུ་གཤིན་རྗེ་ཕོ་ཉ་མོ་གཡས་སེར་གཡོན་དམར། ལྔ་པ་དང་ནུབ་བྱང་དུ་གཤིན་རྗེ་མཆེ་བ་མ་གཡས་དམར་གཡོན་ལྗང་། དྲུག་པ་དང་བྱང་ཤར་དུ་གཤིན་རྗེ་འཇོམས་མ་གཡས་ལྗང་གཡོན་སྔོ་བ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་གྲི་གུག་དང་གཡོན་ཐོད་པ་འཛིན་པ་མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྔས་བརྒྱན་པ། ཞབས་གཡས་བརྐྱང་བའི་སྟབས་ཀྱིས་རོའི་གདན་ལ་བཞུགས་པའོ། །
སྙིང་ཁ་ནས་གཞལ་ཡས་ཁང་ཕྱིར་སྤྲོས་ཏེ་ཕྱིའི་གཞལ་ཡས་ཁང་ལ་ཐིམ་པར་བསམ་ལ། རྐང་མཐིལ་རླུང་། སུམ་མདོ་མེ། ལྟོ་བ་ཆུ། སྙིང་ཁ་ས། སྒལ་ཚིགས་རི་རབ། མགོ་བོ་རི་རབ་ཀྱི་སྟོད་ཀྱི་ཆ། ལུས་མི་མཉམ་པ་མེད་པ་གཞལ་ཡས་ཁང་གྲུ་བཞི། སྙིང་ཁའི་རྩ་བཞི་པོ་སྒོ་བཞི། མིག་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། མཆུ་དང་། རྒྱུ་མ་ལ་སོགས་པ་ནི་གཞལ་ཡས་ཁང་གི་རྒྱན་ཞེས་གསལ་གདབ་བོ། །
མ་མོ་བཅུ་གཉིས་ལུས་ལ་འགོད་པའི་ཚུལ་ལ། ཨ་བྷི་དྷ་ནའི་དགོངས་པས་ཕྱག་བཅུ་གཉིས་ལ་འགོད་པ་དང་། རྡོ་རྗེ་མཁའ་འགྲོའི་དགོངས་པས་སྙིང་ཁའི་རྩ་འདབ་ལ་འགོད་པ་གཉིས་ལས་ལཱུ་ནག་གཉིས་ཀྱི་གཞུང་དུ་གང་ཡང་མི་གསལ་ཡང་ནཱ་རོ་པའི་མན་ངག་གིས་ཕྱག་བཅུ་གཉིས་ལ་འགོད་པར་མཛད་ལ། དྲིལ་བུ་པའི་གཞུང་དུ་ནི་སྙིང་ཁའི་རྩ་འདབ་བཅུ་གཉིས་ལ་འགོད་པར་གསལ་ལོ། །
དེས་ན་འདིར་རྗེ་ས་ཆེན་གྱིས་མ་མོ་བཅུ་གཉིས་ཕྱག་བཅུ་གཉིས་ལ་འགོད་པར་དངོས་སུ་གསུངས་ཤིང་། སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་ནས་དམ་ཚིག་གི་འཁོར་ལོའི་བར་དུ་རང་རང་གི་གནས་ནས་སྤྲོས་ཏེ་ཞར་ལ་ནང་གི་དཀྱིལ་འཁོར་གསལ་གདབ་པ་ཡིན་གསུངས་ཞེས་དང་། དེ་ཡང་ཕྱིར་སྤྲོས་པ་དང་ནང་དུ་ལུས་ལ་བསྒོམ་པ་དུས་མཉམ་པ་ཡིན་གསུངས་ཞེས་པ་འདི་རྣམས་ཀྱི་དགོངས་པ་འདི་ལས་འོས་མེད་ལ་དེའི་ཚེ་ཕྱག་བཅུ་གཉིས་ལ་འགོད་པ་སྦྱང་གཞི་ལུས་རྒྱུར་བྱས་པའི་ལུས་དཀྱིལ་མཚན་ཉིད་པ་མ་ཡིན་ཡང་གཙོ་བོའི་ལུས་ལ་བཀོད་པའི་ཆ་ནས་ལུས་དཀྱིལ་དང་། ནང་ལུས་ལ་འགོད་པ་ཞེས་པའི་ཐ་སྙད་འཇུག་ཏུ་རུང་སྟེ་ལཱུ་ཧི་པ་བཞིན་ནོ། །
ཡང་དཔྱིད་ཀྱི་ཐིག་ལེར་སྙིང་ཁའི་རྩ་འདབ་ཕྱི་ནང་ལ་འགོད་པ་དྲིལ་བུ་པ་བཞིན་དུ་གསུངས་པ་ལྟར་འཕགས་པས་ཀྱང་དེ་བཞིན་དུ་མཛད་ལ། དེའི་ཚེ་ཕྱག་བཅུ་གཉིས་ལ་འགོད་པ་མེད་པས་རྒྱུད་ཀྱི་དགོངས་པ་ཕྱོགས་གཅིག་སྟེ་མ་འདྲེས་པར་སོ་སོར་ཤེས་པར་བྱའོ། །

དེ་ནས་སྐབས་འདིར་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་པ་དང་། གོ་ཆ་བཅིང་བ་གཞུང་དང་། རྗེ་ས་ཆེན་གྱི་བསྡུས་དོན་དང་ཐོ་ཡིག་རྣམས་སུ་མ་གསུངས་ཡང་ཕྱག་ལེན་ལ་མཛད་པར་སྣང་སྟེ། དང་པོ་སྦྱོར་བའི་སྐབས་བཞིན་དུ་ཤེས་པར་བྱའོ། །
གསུམ་པ་ལས་རྒྱལ་མཆོག་ལ་བཞི་སྟེ། ཡེ་ཤེས་པ་གཞུག་པ། དབང་བསྐུར་བ། མཆོད་པ། དག་པ་དྲན་པའོ། །
དང་པོ་ནི། སྔར་ལཱུ་ཧི་པའི་སྐབས་དང་འདྲའོ། །
གཉིས་པ་ནི་དབང་ལྷ་སྤྱན་དྲངས་ནས་མཆོད་པ་དང་། གསོལ་བ་གདབ་པ་དང་། དབང་བསྐུར་བ་རྣམས་སྔ་མ་དང་འདྲ་བ་ལས། རིགས་བདག་གི་རྒྱས་གདབ་པའི་སྐབས་སུ་གཙོ་བོ་དང་། ཤར་ཕྱོགས་པ་རྣམས་ལ་མི་བསྐྱོད་པ། བྱང་ཕྱོགས་པ་རྣམས་ལ་དོན་ཡོད་གྲུབ་པ། ནུབ་ཕྱོགས་པ་རྣམས་ལ་འོད་དཔག་མེད། ལྷོ་ཕྱོགས་པ་རྣམས་ལ་རིན་ཆེན་འབྱུང་ལྡན། ཤར་ལྷོ་པ་རྣམས་ལ་མི་བསྐྱོད་པ། ལྷོ་ནུབ་པ་རྣམས་ལ་རིན་ཆེན་འབྱུང་ལྡན། ནུབ་བྱང་པ་རྣམས་ལ་འོད་དཔག་མེད། བྱང་ཤར་བ་རྣམས་ལ་དོན་ཡོད་གྲུབ་པས་དབུ་བརྒྱན་པར་བསམ་མོ། །
གསུམ་པ་མཆོད་པ་ལ་དྲུག་ཡོད་པ་ཕལ་ཆེར་སྔ་མ་དང་འདྲ་བ་ལས་སྔགས་མཆོད་ཀྱི་སྐབས་སུ། ཨོཾ་སརྦ་བུདྡྷ་སོགས་ཡུམ་གྱི་སྙིང་པོ་དང་། བཛྲ་བེ་རོ་ཙ་ན་སོགས་ཉེ་སྙིང་དུ་བྱའོ། །
སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞི་དང་། ཞལ་བཞི་པའི་སྔགས་སྤེལ་བ་དང་། སྒོ་མཚམས་མ་བརྒྱད་དང་ཡབ་ཀྱི་རྐང་བརྒྱད་སྤེལ་བ་དང་མ་སྤེལ་བར་རྐྱང་པ་བཟླ་བ་གང་རུང་བྱ་བར་གསུངས་སོ། །
ནང་མཆོད་ཀྱི་སྐབས་སུ། ལཱུ་ཧི་པ་དང་དྷ་རི་ཀ ཞེས་པའི་རྗེས་སུ། རྡོ་རྗེ་དྲིལ་བུ་རུས་སྦལ་ཞབས། །
འབར་འཛིན་སྤྱོད་འཆང་གུ་ཧྱ་བ། །
རྣམ་རྒྱལ་ཞབས་དང་ཏི་ལོ་པ། །
ཞེས་སོགས་སྦྲེལ་བར་བྱའོ། །
ས་ཆེན་གྱི་བསྡུས་དོན་དུ། ཡེ་ཤེས་པ་གཞུག་པ་དང་། དབང་བསྐུར་བ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་བསྡུས་ནས་ལས་རྒྱལ་མཆོག་ལ་ཕྱི་མ་གཉིས་ཁོ་ན་གསུངས་ཀྱང་འདིར་ནི་ཐོ་ཡིག་ཏུ་གསུངས་པ་ལྟར་བྲིས་པའོ། །
བཞི་པ་ནི་བྱང་ཕྱོགས་སོ་བདུན་གྱི་དག་པ་རྒྱས་བསྡུས་ཅི་ལྟར་དྲན་པ་དང་། ཕར་དག་ཚུར་དག་གང་དུ་དྲན་ན་ཡང་སྔ་མ་དང་འདྲའོ། །
གཉིས་པ་རྫོགས་པའི་རིམ་པ་ནི། དཔྱིད་ཐིག་གི་མན་ངག་ལྟར་ཤེས་པར་བྱའོ། །
གཉིས་པ་མཉམ་པར་མ་བཞག་པའི་རྣལ་འབྱོར་ལ་གསུམ་སྟེ། སྔགས་ཀྱི་བཟླས་པ་དང་། གཏོར་མ་དང་། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ། །
དང་པོ་ནི་རྩ་སྔགས་སྙིང་པོ་སོགས་སོ་སོར་བཟླས་པའམ། ལཱུ་ཧི་པ་ལྟར་གཉིས་སུ་མེད་པར་བཟླས་པ་ཡང་རུང་གསུངས་ཏེ། དམིགས་པ་སོགས་སྔར་བཞིན་ནོ། །
ཡུམ་གྱི་སྙིང་པོ་དང་ཉེ་སྙིང་གོ་སྣོར་བ་དང་། ཨོཾ་ཙཽ་རཱི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་པ་ཉེ་བའི་སྙིང་པོའི་སྙིང་པོར་བྱེད་པ་ནི་ཁྱད་པར་རོ། །
གཉིས་པ་ནི་གཏོར་མ་ཞལ་བཞི་པའི་སྔགས་ཀྱིས་བསང་། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་ཨཱཿལས་ཐོད་པ་དཀར་པོ་དུམ་བུ་གསུམ་པ་དཔྲལ་བ་རང་ལ་བསྟན་པ་དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་རོ། །
དེའི་སྟེང་དུ་ཤར་དུ་གོ་ལས་བ་ལང་གི་ཤ ལྷོར་ཀུ་ལས་ཁྱིའི་ཤ ནུབ་ཏུ་ད་ལས་རྟའི་ཤ བྱང་དུ་ཧ་ལས་གླང་པོ་ཆེའི་ཤ དབུས་སུ་ན་ལས་མིའི་ཤ ཤ་དེ་རྣམས་རེ་རེའི་སྟེང་དུ་ཤར་དུ་བི་ལས་དྲི་ཆེན། དབུས་སུ་མུ་ལས་དྲི་ཆུ། བྱང་དུ་ཤུ་ལས་བྱང་ཆུབ་ཀྱི་སེམས། ནུབ་ཏུ་མ་ལས་ཀླད་པ། ལྷོར་ར་ལས་རཀྟ། དེ་རྣམས་ཀྱི་སྟེང་དུ་དབུས་སུ་ཧཱུྃ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས། ཤར་དུ་བྷྲཱུཾ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། བྱང་དུ་ཁཾ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས། ནུབ་ཏུ་ཛྲཱིཾ་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས། ལྷོར་ཨཱཾ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེ་རྣམས་ཀྱི་སྟེང་གི་ནམ་མཁའ་ལ་བདུད་རྩི་ལྔའི་རང་བཞིན་ཨོཾ་ཡིག་དཀར་པོ་མགོ་ཐུར་དུ་བསྟན་པ། དེའི་སྟེང་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ཁ་ཊྭཱཾ་ག་དཀར་པོ་མགོ་བོ་ཐུར་དུ་བལྟས་པ་ཧཱུྃ་གིས་མཚན་པ། ཧཱུྃ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་རླུང་གཡོས་མེ་སྦར་བས་རྫས་རྣམས་བསྐོལ་ནས་འོད་དུ་ཞུ་བའི་རླངས་པ་གྱེན་དུ་སོང་བས་ཨོཾ་དང་ཁ་ཊྭཱཾ་ག་ལས་བདུད་རྩིའི་རྒྱུན་འཛག ཡང་ཧཱུྃ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཁ་ནས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གྱི་ཐོད་པ་བདུད་རྩིས་གང་བ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་མདུན་གྱི་ཐོད་པ་ལ་ཐོད་པ་ཐིམ། བདུད་རྩི་ལ་བདུད་རྩི་ཐིམ་ཁ་ཊྭཱཾ་ག་ཨོཾ་དང་བཅས་པ་ལྷུང་བས་གཉིས་སུ་མེད་པར་གྱུར་ནས་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ་བོ། །

