༼ཐ༽༄༅། །
དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་ཕྱི་རོལ་ཚོགས་བསག་གི་ཆོ་ག་མཎྜལ་ལ་བརྟེན་ཏེ་སྒྲུབ་ཅིང་མཆོད་པ་བཞུགས་སོ།། བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་ཕྱི་རོལ་ཚོགས་བསག་གི་ཆོ་ག་མཎྜལ་ལ་བརྟེན་ཏེ་སྒྲུབ་ཅིང་མཆོད་པར་འདོད་པས། གཙུག་ལག་ཁང་ལ་སོགས་པའི་གནས་དབེན་པར་ཕྱག་དར་དང་སྐྱང་ནུལ་བྱས་ལ། དེར་ཁྲུ་གང་ཡན་ཆད་ཇི་ལྟར་འཚམས་པའི་ཚད་ཀྱིས་ཟླུམ་པོར་བྱས་པ་ལ་བའི་རྣམ་པ་ལྔའམ་དྲི་བཟང་གིས་བྱུགས་ཏེ། གནས་སྲུང་གི་མེ་ཏོག་བཞག་གོ །དེའི་མཐར་བྱང་ཤར་དུ་མཚམས་འཛིན་གྱི་མེ་ཏོག ཤར་དུ་བསང་གཏོར་དང་མཆོད་ཡོན། ཤར་ལྷོར་ཞབས་བསིལ། ལྷོར་མེ་ཏོག ལྷོ་ནུབ་ཏུ་བདུག་སྤོས། ནུབ་ཏུ་མར་མེ། ནུབ་བྱང་དུ་དྲི་ཆབ། བྱང་དུ་ཞལ་ཟས་བཤམ། སྤྱི་མཆོད་དེའི་ནང་དུ་བདུག་སྤོས། མར་མེ། ཞལ་ཟས་གསུམ་ཤར་ནུབ་གཉིས་སུ་ཚན་པ་དྲུག་རེ་དང་། ལྷོ་བྱང་གཉིས་སུ་ཚན་པ་བཞི་རེ་སྟེ་ཉི་ཤུ་བཤམ། དེ་ཡང་ནུབ་ཀྱི་གཉིས་ཤར་གྱི་སྣམ་བུའི་རེག་རྡོ་རྗེ་མ་དང་ཆོས་དབྱིངས་རྡོ་རྗེ་མ་གཉིས་ཀྱི་ཡིན་ལ། ཤར་གྱི་གཉིས་གཙོ་བོ་ཡབ་ཡུམ་དང་། རིགས་བདག་གཉིས་ཀྱི་ཡིན་ཅིང་། ལྷག་མ་ཕྱོགས་རེ་རེར་བཞི་བཞིར་གནས་པ་ནི་ནུབ་ཀྱི་བཞི་ཤར་དང་། ཤར་ལྷོའི་འཁོར་གྱི་ལྷ་བཞིའི་ཡིན་པ་སོགས་སོ། །
དེའི་ཤར་ཕྱོགས་སུ་ཅི་འབྱོར་པའི་ཡོ་བྱད་ཀྱིས་བརྒྱན་པའི་གཏོར་མ་རྒྱལ་མཚན་ནམ། བ་དན་གྱིས་སྤྲས་པ་ལྔ་བཤམ། གཞན་ཡང་བླ་རེ་དང་། བ་དན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། གོས་ཟུང་དང་། རོལ་མོའི་ཡོ་བྱད་ལ་སོགས་པ་རྣམས་བཤམས་ཤིང་། རང་གི་མདུན་དུ་ནང་མཆོད་དང་། རྡོ་རྗེ་དྲིལ་བུ་ཡང་བཤམ་མོ། །
དེ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའི་སྒོམ་བཟླས་ནས་བརྩམས་ཏེ། སྒྲུབ་པའི་ཐབས་ལས་བྱུང་བའི་རིམ་པས། ཏིང་ངེ་འཛིན་གསུམ་གྱིས་བདག་བསྐྱེད་རྒྱས་པ་བསྒོམ་ཏེ། རང་གཙོ་བོ་ཡབ་ཡུམ་གྱི་ང་རྒྱལ་གྱིས། མཎྜལ་དབུས་ཀྱི་གནས་སྲུང་གི་མེ་ཏོག་བསལ་ཏེ། དྲིའི་ཐིག་ལེ་གྲུ་བཞི་བྱ་སྟེ། མེ་ཏོག་ཅུང་ཟད་ཅིག་བཞག དེ་ནས་མཎྜལ་བགེགས་མཐར་བྱེད་ཀྱིས་བསང་། ཤཱུ་ནྱ་ཏཱས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨྃ་དམར་པོ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནག་པོ་ཁ་གྱེས་པ། ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ་དེ་ལས་བྱུང་བའི་རྡོ་རྗེའི་རང་བཞིན་གྱི་འོད་ཟེར་ཕྱོགས་ཀུན་དུ་འཕྲོས་པས་བགེགས་ཐམས་ཅད་བསལ་ལ། རྡོ་རྗེའི་རང་བཞིན་གྱི་འོད་ཟེར་དེ་ཉིད་ལས་རྡོ་རྗེའི་རྭ་བ་དང་། དྲྭ་བ་དཔངས་དཔག་ཚད་བརྒྱ་སྟོང་དུ་ཡོད་པ། བདུད་ཐམས་ཅད་ཀྱིས་བགྲོད་པར་མི་ནུས་པ་ཕྱོགས་ཐམས་ཅད་ཁྱབ་པ། ཕྱི་རོལ་ན་དུས་མཐའི་མེའི་ཕུང་པོ་འབར་བ་ལྟ་བུས་བསྐོར་བ་དང་། རྡོ་རྗེའི་རང་བཞིན་གྱི་སའི་དཀྱིལ་འཁོར་ས་འོག་གི་མཐར་ཐུག་པར་བསམས་ལ། ཆོས་འབྱུང་ནས་བཟུང་སྟེ། གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་སྒྲུབ་ཐབས་ལྟར་བསྒོམ་མོ། །
དེ་ནས་དབུས་སུ་སླར་ཡང་མེ་ཏོག་སྤུངས་ཏེ། ཨོཾ་ཨཱཿམཱཾ་ཧཱུྃ་ཞེས་པ་གཙོ་བོའི་སྔགས་ལན་གསུམ་དང་། འཁོར་གྱི་ལྷ་སོ་སོའི་གནས་སུ་དྲིའི་ཐིག་ལེ་དང་། མེ་ཏོག་གི་ཚོམ་བུ་རེ་བྱ་སྟེ། སོ་སོའི་སྔགས་ལན་གསུམ་གསུམ་བཟླ་བར་བྱའོ། །
དེ་ནས་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ནས་བརྩམས་ཏེ། བགེགས་མཐར་བྱེད་ཀྱི་བར་སྐད་ཅིག་གིས་བསྐྱེད་ནས་སྒྲུབ་པའི་ཐབས་ཀྱི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་སྐབས་ནས་འབྱུང་བ་ལྟར། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་དང་། དབང་བསྐུར་ནས་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་པའི་བར་རྣམས་བྱའོ། །

དེ་ནས་ཡེ་ཤེས་སེམས་དཔའི་ཐུགས་ཁའི་ས་བོན་མྃ་ཡིག་ལས་འོད་ཟེར་སྤྲོས་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཀུག་སྟེ་ཞལ་ནས་ཞུགས་པ་སོགས་ལྷ་མོ་བཅུ་སྒྲུབ་ཐབས་ལྟར་མངལ་དུ་བསྐྱེད་པ་ཨོཾ་བཛྲ་ས་ཕ་ར་ཎ་ཁྃ་ཞེས་པས་དེ་རྣམས་རང་གི་བ་སྤུའི་བུ་ག་ནས་ཕྱིར་འཕྲོས་དཔག་ཏུ་མེད་པར་གྱུར་ནས་མདུན་བསྐྱེད་ཀྱི་མཐའ་སྐོར་དུ་འཁོད་ནས་དཀྱིལ་འཁོར་པ་རྣམས་ལ་མཆོད་པར་བསམ་སྟེ། མཆོད་རྫས་རྣམས་བགེགས་མཐར་བྱེད་ཀྱིས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་བསང་གཏོར། མཆོད་ཡོན། ཞབས་གསིལ། མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི། ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པའི་མཆོད་རྫས་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པ་ངོ་བོ་བཟང་ཤིང་རྒྱ་ཆེ་བ། ས་དང་ནམ་མཁའ་བར་སྣང་ཐམས་ཅད་ཁྱབ་པ། འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་ཐར་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཞིག་བླ་མ་དང་། དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་འབྱུང་ཞིང་རྒྱས་པར་གྱུར་ཅིག ཅེས་བརྗོད་ལ། སོ་སོའི་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབ་བོ། །
དེ་ནས་རྡོ་རྗེ་ཐལ་མོ་སྙིང་གར་སྦྱར་ལ། ལྷ་ཡི་བསང་གཏོར་དམ་པ་འདིས། །
དཀྱིལ་འཁོར་མཆོད་པར་བགྱིད་པར་འཚལ། །
ཐུགས་ནི་བརྩེ་བས་ཉེར་དགོངས་ཏེ། །
མགོན་པོས་མཆོད་པ་འདི་བཞེས་ཤིག །ཨོཾ་མྃ་མཉྫུ་བཛྲ་ཨོཾ་ཨཱཿམྃ་ཧཱུྃ། ཞེས་པས་གཙོ་བོ་ཡབ་ཡུམ་དང་། ཨོཾ་ཧཱུྃ་བཛྲ་དྷྲྀཀ་ཨོཾ་ཨཱཿམྃ་ཧཱུྃ། ཞེས་པས་རིགས་བདག་དང་། དེ་བཞིན་དུ་ཨོཾ་བུྃ་ཛི་ན་ཛིཀ་དང་། ཨོཾ་ཨཱྃ་རཏྣ་ཌྷྲྀཀ ཨོཾ་ཛྲཱིཾ་ཨཱ་ཿརོ་ལིཀ ཨོཾ་ཁྃ་པྲ་ཛྙཱ་ཌྷྲྀཀ ཨོཾ་ལྃ་མོ་ཧཱ་ར་ཏཱི། ཨོཾ་མྃ་དྭེ་ཥ་ར་ཏཱི། ཨོཾ་པཱྃ་ར་ག་ར་ཏཱི། ཨོཾ་ཏཱྃ་བཛྲ་ར་ཏཱི། ཨོཾ་ཛ་རཱུ་པ་བཛྲཱི། ཨོཾ་ཧཱུྃ་ཤབྡ་བཛྲཱི། ཨོཾ་བྃ་གནྡྷེ་བཛྲཱི། ཨོཾ་ཧོཿར་ས་བཛྲཱི། ཨོཾ་ཁྃ་པརྵེ་བཛྲཱི། ཨོཾ་རྃ་དྷརྨ་དྷཱ་ཏུ་བཛྲཱི། ཨོཾ་ཧཱུྃ་ཡ་མཱནྟ་ཀྲིཏ། ཨོཾ་ཧཱུྃ་པྲཛྙཱནྟ་ཀྲིཏ། ཨོཾ་ཧཱུྃ་པདྨཱནྟ་ཀྲིཏ། ཨོཾ་ཧཱུྃ་བིགྷཱནྟ་ཀྲིཏ། ཨོཾ་ཨཱཿམྃ་ཧཱུྃ། ཞེས་པ་རེ་རེ་བཞིན་སྦྱར་བས་འཁོར་གྱི་ལྷ་རྣམས་ལ་དབུལ་ལོ། །
དེ་བཞིན་དུ་མཆོད་ཡོན་དང་། ཞབས་བསིལ་གཉིས་ཀྱང་ཚིགས་བཅད་ཀྱི་འདོན་པ་བསྒྱུར་བ་མ་གཏོགས་སྔགས་རྣམས་འདྲའོ། །
ཆུ་སྐྱེས་དེ་བཞིན་ཐང་ལས་སྐྱེས། །
མེ་ཏོག་དམ་པ་འདི་དག་ནི། །
མཆོག་ཏུ་དད་པས་བདག་འབུལ་ན། །
ཅི་བདེ་བར་ནི་ཁྱོད་ཀྱིས་བཞེས། །
ཨོཾ་མྃ་མཉྫུ་བཛྲ་པུཥྤེ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱཧཱ། ཞེས་པ་ནས། ཨོཾ་ཧཱུྃ་བིགྷཱན་ཏ་ཀྲིཏ་པུཥྤཾ་པྲ་ཏིཙྪ་ཡེ་སྭཱཧཱ། ཞེས་པའི་བར་བརྗོད། ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་ལས་བྱུང་། །
དེ་བཞིན་བདུག་སྤོས་མཆོག་འདི་དག །མཆོག་ཏུ་དད་པས་བདག་འབུལ་ན། །
ཅི་བདེ་བར་ནི་ཁྱེད་ཀྱིས་བཞེས། །
ལྷ་སོ་སོའི་སྔགས་ལ་དྷཱུ་པྃ་པྲ་ཏཱིཙྪ་ཡེ་བཏགས་པས་བདུག་སྤོས་དབུལ། ཞུན་མར་འབྲུ་མར་མར་མེ་འདི། །
ལྷ་རྫས་འབར་བས་མུན་པ་འཇོམས། །
མི་ཤེས་ཐམས་ཅད་ཞི་བྱའི་ཕྱིར། །
བདག་ཉིད་དད་པས་དབུལ་བར་བགྱི། །
ལྷ་སོ་སོའི་སྔགས་ལ་དཱི་པྃ་པྲ་ཏཱིཙྪ་སྦྱར་བས་མར་མེ་དབུལ། ལྷན་ཅིག་སྐྱེས་དང་སྦྱར་བ་ཡིས། །
དྲི་མཆོག་དམ་པ་འདི་དག་ནི། །
མཆོག་ཏུ་དད་པས་བདག་འབུལ་ན། །
ཅི་བདེ་བར་ནི་ཁྱེད་ཀྱིས་བཞེས། །
ལྷ་སོ་སོའི་སྔགས་ལ་གནྡྷཾ་པྲ་ཏཱིཙྪ་སྦྱར་བས་དྲི་མཆོག་དབུལ། བཟའ་དང་བཅའ་བར་ཡང་དག་ལྡན། །

ཁ་དོག་དྲི་དང་རོ་ལྡན་ཞིང་། །
ཐམས་ཅད་སྦྱར་བའི་ཞལ་ཟས་འདི། །
འབུལ་གྱི་ཡང་དག་བཞེས་སུ་གསོལ། །
ལྷ་སོ་སོའི་སྔགས་ལ་ནཻ་བིདྱཱ་བཏགས་པས་ཞལ་ཟས་དབུལ། སིལ་སྙན་ལ་སོགས་རོལ་མོའི་ཚོགས། །
དབྱངས་ཀྱི་ང་རོ་ལྡན་པ་འདི། །
མཆོག་ཏུ་དགའ་བས་བདག་འབུལ་གྱིས། །
ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །
ལྷ་སོ་སོའི་སྔགས་ལ་ཤཱབྡ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱཧཱ་སྦྱར་བ་དང་། བཛྲ་དྷརྨཱ་ར་ཎི་ཏའི་སྔགས་བརྗོད་པས་རོལ་མོ་ཅི་འབྱོར་པར་དབུལ་ལོ། །
དེ་ནས་གཟུགས་སོགས་ཐབས་ཀྱི་ངོ་བོར་བྱས་པའི་མཆོད་པ་རྒྱུད་ཀྱི་དངོས་བསྟན། གཟུགས་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས་ཞེས་སོགས་རྗེ་བླ་མས་མཛད་པའི་གསང་བ་འདུས་པའི་མཆོད་པའི་ཆོ་ག་མཆོད་སྤྲིན་རྒྱ་མཚོ་ལས་འབྱུང་བ་ལྟར་བྱའོ། །
གཟུགས་སོགས་ཤེས་རབ་ཀྱི་ངོ་བོར་བྱས་པའི་མཆོད་པ་ནི། བུད་མེད་མཚན་གྱིས་རབ་རྒྱས་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། །
འཇོ་སྒེག་སྒྱུ་འཕྲུལ་རོལ་པས་མཐའ་ཡས་ཞིང་བཀང་ནས། །
མ་ལུས་རྒྱལ་བ་དཔེ་མེད་གཟུགས་ཀྱི་སྤྲིན་གྱིས་མཆོད། །
ཀུན་འཛིན་རྣམས་སྦྱོང་མ་ཆགས་རབ་དགའི་ས་བསྒྲུབ་ཤོག །ཨོཾ་ཨཱཿརུ་པ་བཛྲཱི་ཧཱུྃ། བུད་མེད་མཚན་གྱིས་རབ་རྒྱས་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། །
ཡན་ལག་འཁྲིལ་ལྡན་དབྱངས་ཀྱིས་མཐའ་ཡས་ཞིང་བཀང་ནས། །
མ་ལུས་རྒྱལ་བ་དཔེ་མེད་སྒྲ་ཡིས་སྤྲིན་གྱིས་མཆོད། །
འཆལ་ཚུལ་རྣམས་སྦྱོང་ཁྲིམས་དག་དྲི་མེད་ས་སྒྲུབ་ཤོག །ཨོཾ་ཨཱཿཤཱབྡ་བཛྲཱི་ཧཱུྃ། བུད་མེད་མཚན་གྱིས་རབ་རྒྱས་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། །
དྲི་ཞིམ་སྤོས་ངད་ལྡན་པས་མཐའ་ཡས་ཞིང་བཀང་ནས། །
མ་ལུས་རྒྱལ་བ་དཔེ་མེད་དྲི་ཞིམ་སྤྲིན་གྱིས་མཆོད། །
ཁྲོ་བ་རྣམ་སྦྱོང་བཟོད་དག་འོད་བྱེད་ས་བསྒྲུབ་ཤོག །ཨོཾ་ཨཱཿགནྡྷེ་བཛྲཱི་ཧཱུྃ། བུད་མེད་མཚན་གྱིས་རབ་རྒྱས་སྣ་ཚོགས་རྒྱན་གྱིས་སྤྲས། །
རོ་མཆོག་བརྒྱ་ལྡན་མཐའ་ཡས་བཅུད་ཀྱིས་ཞིང་བཀང་ནས། །
མ་ལུས་རྒྱལ་བ་དཔེ་མེད་རོ་མཆོག་སྤྲིན་གྱིས་མཆོད། །
ལེ་ལོ་རྣམ་སྦྱོང་བརྩོན་དག་འོད་འཕྲོའི་ས་བསྒྲུབ་ཤོག །ཨོཾ་ཨཱཿར་ས་བཛྲཱི་ཧཱུྃ། བུད་མེད་མཚནྎ །འཇམ་ཞིང་བདེ་སྐྱེད་རེག་བྱས་མཐའ་ཡས་ཞིང་བཀང་ནས། མ་ལུས་རྒྱལ་བ་དཔེ་མེད་རེག་མཆོག་སྤྲིན་གྱིས་མཆོད། །
གཡེང་བ་རྣམས་སྦྱོང་རྩེ་གཅིག་སྦྱང་དཀའི་ས་བསྒྲུབ་ཤོག །ཨོཾ་ཨཱཿཔརྵེ་བཛྲཱི་ཧཱུྃ། བུད་མེདྎ །སྤྲོས་མེད་རྒྱ་ཆེན་ཆོས་ཀྱི་མཐའ་ཡས་ཞིང་བཀང་ནས། །
མ་ལུས་རྒྱལ་བ་དཔེ་མེད་ཆོས་ཀྱི་སྤྲིན་གྱིས་མཆོད། །
མི་ཤེས་རྣམ་སྦྱོང་ཤེས་རབ་མངོན་གྱུར་ས་བསྒྲུབ་ཤོག །ཨོཾ་ཨཱཿདྷརྨ་དྷཱ་ཏུ་བཛྲཱི་ཧཱུྃ། །
ཞེས་པས་མཆོད། དེ་ནས་ཐུན་མོང་གི་མཆོད་པ་དང་། ཁྱད་པར་གྱི་མཆོད་པ་དང་། ལུས་ངག་ཡིད་གསུམ་གྱིས་མཆོད་པ་རྣམས་ནི་མཆོད་སྤྲིན་རྒྱ་མཚོ་བཞིན་བྱའོ། །
ནང་གི་མཆོད་པ་ལ་བསྡུ་ན། བླ་མའི་མཚན་གྱི་སྐབས་སུ་འདིའི་བླ་མ་བརྒྱུད་པ་དང་། དཀྱིལ་འཁོར་གྱི་སྔགས་ཀྱི་སྐབས་སུ་འདིའི་སྔགས་རྣམས་བརྗོད་ནས། རིགས་དྲུག་གི་སེམས་ཅན་ཚིམ་པའི་བར་ཕ་རྒྱུད་སྤྱི་དང་མཐུན་པའི་ནང་མཆོད་འབུལ་བ་ཉིད་ཀྱིས་ཆོག་ལ། རྒྱས་པར་སྤྲོ་ན་ནང་གི་མཆོད་པ་ལྔ་ཆར་ཡང་མཆོད་སྤྲིན་རྒྱ་མཚོ་ལྟར་བྱའོ། །
གསང་བའི་མཆོད་པ་ནི་རང་གི་སྙིང་ཁ་ནས་མཚན་ཉིད་དང་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་དཔག་ཏུ་མེད་པ་སྤྲོས་ནས་མདུན་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཕུལ་བས། རྒྱལ་བ་རྣམས་རིག་མའི་འདོད་ཡོན་ལྔ་ལ་ལོངས་སྤྱོད་ཅིང་། མཆོག་ཏུ་དགའ་བའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བསམས་ལ། མཚུངས་མེད་སྒྱུ་འཕྲུལ་སྒེག་མ་ཐུགས་རྗེའི་སྤྱན། །

བརྟན་མཛད་དབྱིངས་ཀྱི་འདྲེན་པ་རྒྱ་མཚོ་བསྐྲུན། །
ཞི་མཛད་ཐབས་མཁས་རིང་སོང་ས་སྒྲུབ་མ། །
འཇམ་པའི་རྡོ་རྗེའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །
མཚུངས་མེད་སྒྱུ་འཕྲུལ་སྒེག་མ་བྱམས་པའི་བདག །བརླན་མཛད་དབྱིངས་ཀྱི་འདྲེན་པ་རྒྱ་མཚོ་བསྐྲུན། །
སྲུང་མཛད་སྨོན་ལམ་མི་གཡོའི་ས་སྒྲུབ་མ། །
འཇམ་པའི་རྡོ་རྗེའིྎ །མཚུངས་མེད་སྒྱུ་འཕྲུལ་སྒེག་མ་དགའ་དཀར་མོ། །
སྨིན་མཛད་དབྱིངས་ཀྱི་འདྲེན་པ་རྒྱ་མཚོ་བསྐྲུན། །
རྒྱས་མཛད་མི་བརྫི་ལེགས་པའི་ས་སྒྲུབ་མ། །
འཇམ་པའི་རྡོ་རྗེའིྎ །མཚུངས་མེད་སྒྱུ་འཕྲུལ་སྒེག་མ་བཏང་སྙོམས་སྒྲོལ། །
གཡོ་མཛད་དབྱིངས་ཀྱི་འདྲེན་པ་རྒྱ་མཚོ་བསྐྲུན། །
དབང་མཛད་ཡེ་ཤེས་ཆོས་སྤྲིན་ས་སྒྲུབ་མ། འཇམ་པའི་རྡོ་རྗེའིྎ །མཚུངས་མེད་སྒྱུ་འཕྲུལ་སྒེག་མ་ཡེ་ཤེས་དབྱིངས། །
གོ་འབྱེད་དབྱིངས་ཀྱི་འདྲེན་པ་རྒྱ་མཚོ་བསྐྲུན། །
མཆོག་མཛད་ཆོས་སྐུ་ཀུན་ཏུ་འོད་སྒྲུབ་མ། །
འཇམ་པའི་རྡོ་རྗེའི་ལྷ་ཚོགས་མཉེས་ཕྱིར་འབུལ། །
རེ་རེའི་མཇུག་ཏུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧྃ། ཞེས་བརྗོད་པས་མཆོད་དོ། །
དེ་ནས་ཡིད་ལས་བྱུང་བའི་མཆོད་པ་གསུམ་དང་། བླ་ན་མེད་པའི་མཆོད་པ་གསུམ་ཡང་མཆོད་སྤྲིན་རྒྱ་མཚོ་བཞིན་བྱས་ནས། བསྟོད་པའི་མཆོད་པ་ནི་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། དེ་ཉིད་ལྔ་པ་དང་། གང་གི་དངོས་ཀུན་གདོད་ནས་གསལ་བ་སོགས་དང་། རྗེ་བླ་མས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོའི་བསྟོད་པ་རྣམས་ཀྱིས་མཆོད་དོ། །
དེ་ནས་དམ་ཚིག་གཟུང་བ་ནི་ལུགས་འདིའི་རྒྱུན་བཤགས་ལན་གསུམ་དང་། རིགས་ལྔའི་སྡོམ་བཟུང་ལན་གསུམ་བྱ་སྟེ། སྒྲུབ་པའི་མཆོད་པ་ཡང་དཀྱིལ་འཁོར་འདིའི་སྔགས་ཀྱི་བཟླས་པས་མཆོད་པར་བྱའོ། །
དེ་ནས་མདུན་དུ་བཤམས་པའི་གཏོར་མ་རྣམས་ནང་མཆོད་ཆུ་ཆང་གིས་སྦྱངས་ལ་སྒྲུབ་ཐབས་ལྟར་བྱིན་གྱིས་བརླབས་ནས། གཏོར་མ་དང་པོ་གཏོར་ཆོག་ལྟར་འདས་པའི་ལྷ་ལ་དབུལ། གཉིས་པ་གུར་གྱི་མགོན་པོ་ལ་དབུལ། གསུམ་པ་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱི་བཀའ་སྲུང་མགོན་པོ་གདོང་བཞི་པ་ལ་དབུལ། བཞི་པ་གུར་གྱི་མགོན་པོའི་ལས་མགོན་རྣམས་ལ་དབུལ། ལྔ་པ་གཏོར་ཆོག་ལྟར་ཕྱོགས་སྐྱོང་རྣམས་ལ་དབུལ། དེ་ནས་དཔའ་བོའི་སྟོན་མོ་ལ་ལོངས་སྤྱོད་རྒྱུ་ཡོད་ན་མཆོད་ཅིང་བྱིན་གྱིས་བརླབས་ནས། རྡོ་རྗེའི་གླུ་དང་། བཀྲ་ཤིས་བརྗོད་པའི་བར་ཚུལ་བཞིན་དུ་བྱའོ། །
རྗེས་ཀྱི་ཆོ་ག་ནི་མཆོད་པ་རྣམས་ཁ་གསོས་ཏེ་བསང་སྦྱང་བྱིན་གྱིས་བརླབ་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་གུ་ཧྱ་ས་མཱ་ཛ་མཎྜ་ལ་ས་པ་རི་ཝཱ་ར་ཞེས་པ་ཀུན་ལ་སྦྱར་བའི་ཆུ་གསུམ་ཉེར་སྤྱོད་རོལ་མོའི་བར་དང་། རྡོ་རྗེ་མ་ལྔས་མཆོད། དེ་ཉིད་ལྔ་པས་བསྟོད། ལྷ་སོ་སོའི་ས་བོན་གྱི་མཐར་འབྲུ་གསུམ་བཏགས་པས་བདུད་རྩི་དབུལ། སྔར་ལྟར་དངོས་གྲུབ་བླངས་ལ་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད་ཅིང་། མ་འབྱོར་པ་དང་ཉམས་པ་དང་། །
ཞེས་སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་སུ་གསོལ། དམ་ཚིག་པ་རང་ལ་བསྡུས་ལ་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་སྟེ། སྒྲུབ་པའི་ཐབས་ནས་འབྱུང་བ་ལྟར། སྨན་པའི་ཞབས་ཀྱིས་མཛད་པའི་སྨོན་ལམ་དང་། རྗེ་བླ་མས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་བསྟོད་པའི་ནང་གི་རྒྱུན་བཤགས་ཀྱི་མཇུག་གི་སྨོན་ལམ་རྣམས་བཏབ་ལ་ཆོས་འཆད་པ་སོགས་ཆོས་མཐུན་གྱི་བྱ་བ་ལ་འཇུག་པར་བྱའོ། །
དཔལ་ལྡན་འཇམ་པའི་རྡོ་རྗེའི་ལྷ་ཚོགས་ལ། །

