༼ཀ༽༄༅། །
རྟགས་འཇུག་གི་ཊཱིཀ་བཞུགས་སོ།། མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

བྱཱ་ཀ་ར་ཎ་རྟགས་ཀྱི་འཇུག་པ་འདི་ལ་དོན་གསུམ་སྟེ། གསལ་བྱེད་ལ་རྟགས་ཀྱི་དབྱེ་བ་སྤྱིར་བསྟན་པ། 
སྔོན་འཇུག་ལ་རྟགས་བཞིར་དབྱེ་བ། རྗེས་འཇུག་ལ་རྟགས་གསུམ་དུ་དབྱེ་བའོ། །
དང་པོ་ལ་གཉིས་ཏེ། དབྱེ་བ་དངོས་དང་། དེ་ལས་འཇུག་པའི་ཡི་གེ་བཅུ་བྱུང་བའོ། །
དང་པོ་ནི། ཕོ་ཡི་ཡི་གེ་ཞེས་སོགས་ཚིགས་བཅད་གསུམ་སྟེ། སྡེ་ཚན་ལྔ་ནི་ཕོ་དང་། མ་ནིང་དང་། མོ་དང་། ཤིན་ཏུ་མོ་དང་། མོ་གཤམ་མོ། །
དང་པོ་ནི་ཀ་སོགས་ལྔའོ། །
གཉིས་པ་ནི་ཁ་སོགས་ལྔའོ། །
གསུམ་པ་ནི་ག་སོགས་ལྔ་དང་། ཝ་དང་། ལྷག་མ་ཞ་ཟ་འ་ཡ་ཤ་ས་སྟེ་བཅུ་གཉིས་སོ། །
བཞི་པ་ནི་ང་སོགས་བཞིའོ། །
ལྔ་པ་ནི་ར་ལ་ཧ་གསུམ་མོ། །
རྟགས་ལྔ་པོ་དེ་དག་ཀྱང་ཕོ་དང་མ་ནིང་མོ་གསུམ་དུ་བསྡུ་བའི་ཚེ། ཤིན་ཏུ་མོ་དང་མོ་གཤམ་གྱི་ཡི་གེ་རྣམས་མོ་ཡིག་ཏུ་བསྡུ་དགོས་ཏེ། འཇུག་པའི་ཡི་གེ་བཅུ་ཆར་མོ་ཡིག་ལས་འབྱུང་བར་བཤད་པའི་ཕྱིར་རོ། །
གཉིས་པ་ནི། མོ་ཡི་ཡི་གེའི་ཞེས་སོགས་ཚིགས་བཅད་གཅིག་སྟེ། དབྱུང་བའི་ཚུལ་སུམ་ཅུ་པ་ལྟར་ཤེས་པར་བྱའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། སྤྱིར་བསྟན་པ་དང་། འཇུག་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །
དང་པོ་ནི། སྔོན་འཇུག་ཅེས་སོགས་ཚིགས་བཅད་ཕྱེད་དང་གཉིས་ཏེ། སྔོན་འཇུག་ལྔ་ལས་བ་ནི་ཕོ་ཡིག་གོ །ག་ད་གཉིས་ནི་མ་ནིང་ངོ་། །
འ་ནི་མོ་ཡིག་གོ །མ་ནི་ཤིན་ཏུ་མོ་སྟེ། བཞི་པོ་དེ་དག་རེ་རེའང་བཞི་བཞི་བྱེད་ཅེས་པའོ། །
གཉིས་པ་ལ་བཞི་སྟེ། གང་ལ་འཇུག་པ། གང་གིས་འཇུག་པ། ཇི་ལྟར་འཇུག་པ། ཅིའི་ཕྱིར་འཇུག་པར་བྱེད་པའོ། །
དང་པོ་གཉིས་ཕྱོགས་གཅིག་ཏུ་འཆད་པ་ནི། ཕོ་ནི་ཞེས་སོགས་ཚིགས་བཅད་གསུམ་སྟེ། ཕོ་ཡི་ཡི་གེ་བ་ནི་ཕོ་ཡིག་ཀ་ཅ་ཏ་ཙ་བཞི་དང་། མོ་ཡིག་ག་ད་ཞ་ཟ་ཤ་ས་དྲུག་དང་། ཤིན་ཏུ་མོའི་ན་དང་། མོ་གཤམ་གྱི་ཡི་གེ་ར་ལ་གཉིས་ལ་སྔོན་དུ་འཇུག་གོ །དེ་ལ་ར་ལ་གཉིས་ནི་བརྩེགས་པ་ཁོ་ན། ཀ་ག་ས་གསུམ་ནི་བརྩེགས་པ་དང་རྐྱང་པ་གཉིས་ཀ གཞན་རྣམས་ནི་རྐྱང་པ་ཁོ་ན་ལ་འཇུག་གོ །མོ་ཡི་ཡི་གེ་འ་ནི་མོ་ཡིག་ག་ཇ་ད་བ་ཛ་ལྔ་དང་། མ་ནིང་ཁ་ཆ་ཐ་ཚ་སྟེ་རྐྱང་པ་བཅུའི་སྔོན་དུ་འཇུག་གོ །མ་ནིང་གི་ཡི་གེ་ལས་ག་ནི་ཕོ་ཡིག་ཅ་ཏ་ཙ་དང་། མོ་ཡིག་ད་ཞ་ཟ་ཡ་ཤ་ས་དང་། ཤིན་ཏུ་མོ་ཉ་ན་སྟེ་རྐྱང་པ་བཅུ་གཅིག་གི་སྔོན་དུ་འཇུག་གོ །ད་ནི་ཕོ་ཡིག་ཀ་པ་དང་། མོ་ཡིག་ག་བ་དང་། ཤིན་ཏུ་མོ་ང་མ་སྟེ་རྐྱང་པ་དྲུག་གི་སྔོན་དུ་འཇུག་གོ །ཤིན་ཏུ་མོའི་ཡི་གེ་མ་ནི་མ་ནིང་ཁ་ཆ་ཐ་ཚ་དང་། མོ་ཡིག་ག་ཇ་ད་ཛ་དང་། ཤིན་ཏུ་མོ་ང་ཉ་ན་སྟེ་རྐྱང་པ་བཅུ་གཅིག་གི་སྔོན་དུ་འཇུག་གོ །མི་འཇུག་པ་ནི་བ་ཡིག་ནི་མ་ནིང་ཁ་ཆ་ཐ་ཕ་ཚ་ལ་མི་འཇུག་གོ །མ་དང་འ་ནི་ཕོ་ཀ་ཅ་ཏ་པ་ཙའི་སྔོན་དུ་མི་འཇུག་གོ །ག་ད་གཉིས་ནི་མ་ནིང་གི་ཡི་གེ་ཁ་ཆ་ཐ་ཕ་ཚ་ལ་མི་འཇུག་གོ །ག་དའི་ཡི་གེ་ག་དའི་སྔོན་དུ་ཞུགས་པ་ནི་མོའི་སྔོན་དུ་མ་ནིང་ཞུགས་པ་ཡིན་གྱི། མ་ནིང་རང་ལ་རང་ཞུགས་པ་མ་ཡིན་ཏེ། མིང་གཞིའི་སྔོན་རྟགས་ནི་སྡེ་ཚན་ལྔ་རུ་དྲིལ་བའི་རྟགས་ལས་རྟགས་སོ་སོར་བཞག་པའི་ཕྱིར་རོ། །
འཇུག་པ་རྣམས་ལས་དམིགས་བསལ་ནི། 
བ་ཡིག་ནི་རང་གི་སྡེ་བའི་མོ་ཡིག་དང་ཤིན་ཏུ་མོ་མའི་སྔོན་དུ་མི་འཇུག་གོ །མ་ནིང་ག་ད་གཉིས་ནི་རང་གི་སྡེ་དང་ཕྲད་པ་ན་མོའི་སྔོན་དུ་མི་འཇུག་གོ །མོ་ཡིག་མ་དང་འ་གཉིས་ཀྱང་རང་གི་སྡེ་པའི་མ་ནིང་གི་སྔོན་དུ་མི་འཇུག་གོ །གསུམ་པ་ནི། ཇི་ལྟར་ཞེས་སོགས་ཚིགས་རྐང་ལྔ་སྟེ། སྔོན་འཇུག་གི་རྟགས་བཞི་ནི་རིམ་པ་ལྟར་མིང་གཞིའི་སྒྲ་ལས་རང་གི་སྒྲ་ཆེས་གསལ་བ་དང་། དེ་དང་འཚམས་པ་དང་། དེ་ལས་ཞན་པ་དང་། དེ་དང་མཉམ་པར་ཀློག་པར་བྱའོ་ཞེས་པའི་དོན་ཏོ། །

བཞི་པ་ནི། ཅིའི་ཕྱིར་ཞེས་སོགས་ཚིག་རྐང་ལྔ་སྟེ། ཕོ་ཡི་ཡི་གེ་བ་ནི་འདས་པ་ལ་འཇུག་པ་དང་། གཞན་པ་ལ་འཇུག་པ་དང་། བྱ་བ་བསྒྲུབ་པ་ལ་འཇུག་པ་གསུམ་ལས། 
དང་པོ་ནི་གསོལ་བ་བཏབ། ཕྲེང་བ་བཏགས་ཞེས་པ་ལྟ་བུའོ། །
གཉིས་པ་ནི་གཏོར་མ་བཞེས་ཏེ་བཞེངས་ཞེས་པ་ལྟ་བུའོ། །
གསུམ་པ་ནི་སྨོན་ལམ་བཏབ། སེམས་བསྐྱེད་ཅེས་པ་ལྟ་བུའོ། །
མ་ནིང་ལ་ག་ད་གཉིས་ལས། 
ག་ཡིག་བདག་གཞན་གཉིས་ཀ་ལ་འཇུག་པ་ནི་སེམས་བསྐྱེད་དུ་གཞུག་ཅེས་པ་ལྟ་བུའོ། །
ད་ལྟར་བ་ལ་འཇུག་པ་ནི་བགེགས་གཞོམ། ཕྲེང་བ་གཏད་ཅེས་པ་ལྟ་བུའོ། །
ད་ཡིག་རང་གཞན་གཉིས་ཀ་ལ་འཇུག་པ་ནི་དཔའ། དབྱངས། དབང་པོ་ཞེས་པ་ལྟ་བུ། ད་ལྟར་བ་ལ་འཇུག་པ་ནི་མེ་ཏོག་དགོད། དྲིལ་བུ་དཀྲོལ་ཞེས་པ་ལྟ་བུའོ། །
མོ་ཡིག་འ་ནི་བདག་ལ་འཇུག་པ་ནི་བདག་འཚལ་ལོ་ཞེས་པ་ལྟ་བུའོ། །
མ་འོངས་པ་ལ་འཇུག་པ་ནི་བདེ་བ་ལ་འགོད། བགེགས་འཇོམས་ཞེས་པ་ལྟ་བུའོ། །
ཤིན་ཏུ་མོ་མ་ཡིག་ནི་མཉམ་པ་སྟེ་བདག་དང་། གཞན་དང་། བདག་གཞན་གཉིས་ཀ་དང་། དུས་གསུམ་ག་ལ་འཇུག་པ་བཞི་ལས། དང་པོ་ནི་བདག་སྐྱབས་སུ་མཆི་ཞེས་པ་ལྟ་བུ། གཉིས་པ་ནི་རྡོ་རྗེ་སེམས་དཔའ་བདག་གྲུབ་མཛོད་ཅེས་པ་ལྟ་བུ། གསུམ་པ་ནི་མཁས། མཛེས། མཆོག་ཅེས་པ་ལྟ་བུའོ། །
བཞི་པ་ལ། འདས་པ་ལ་འཇུག་པ་ནི་མཛད་པ་མཛད་ཅེས་པ་ལྟ་བུ། ད་ལྟར་བ་ལ་འཇུག་པ་ནི་སྤྱོད་ལམ་མཛེས་ཞེས་པ་ལྟ་བུ། མ་འོངས་པ་ལ་འཇུག་པ་ནི་མཇལ་ཀ་ཞུ་ཞེས་པ་ལྟ་བུའོ། །
སྔོན་འཇུག་བཤད་ཟིན་ཏོ། །
གསུམ་པ་ལ་གཉིས་ཏེ། དབྱེ་བ་སྤྱིར་བསྟན། འཇུག་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །
དང་པོ་ནི། རྗེས་འཇུག་ཡི་གེ་ཞེས་སོགས་ཚིགས་བཅད་ཕྱེད་དང་གཉིས་ཏེ། རྗེས་འཇུག་བཅུ་ལ་གསུམ་དུ་དབྱེ་བའི་ཕོ་ནི་ག་ད་བ་ས་བཞིའོ། །
མོ་ནི་ང་ན་མ་ར་ལ་ལྔའོ། །
མ་ནིང་ནི་འ་འོ། །
ཕོ་ལ་སྐྱེས་བུ་རབ་འབྲིང་གསུམ་དུ་དབྱེ་སྟེ། ས་ནི་སྐྱེས་བུ་རབ་བོ། །
བ་ནི་འབྲིང་ངོ་། །
ག་ད་གཉིས་ནི་ཐ་མའོ། །
མོ་ལ་མོ་དང་ཤིན་ཏུ་མོ་གཉིས་སུ་དབྱེ་སྟེ། མོ་ནི་ར་ལ་གཉིས་སོ། །
ཤིན་ཏུ་མོ་ནི་ང་ན་མ་གསུམ་མོ། །
མ་ནིང་ལ་གྲོགས་ཀྱིས་གསུམ་དུ་དབྱེ་སྟེ། དེ་ལྟར་ན་ཡན་ལག་གི་དབྱེ་བ་བརྒྱད་དོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། །
དང་པོ་ནི། དེ་ཡང་ཞེས་སོགས་ཚིག་རྐང་གསུམ་མོ། །
གཉིས་པ་ལ་བཞི་སྟེ། གང་ལ་འཇུག་པ། གང་གིས་འཇུག་པ། ཇི་ལྟར་འཇུག་པ། ཅིའི་ཕྱིར་འཇུག་པར་བྱེད་པའོ། །
དང་པོ་ནི། 
གང་ལ་ཡི་གེ་ཐམས་ཅད་ལ། །
ཞེས་པ་སྟེ་ཡི་གེ་སུམ་ཅུ་པོ་ཐམས་ཅད་ལ་འཇུག་གོ །གཉིས་པ་ནི། གང་གིས་བཅུ་པོ་དེ་དག་གིས། །
ཞེས་པའོ། །
གསུམ་པ་ནི། ཇི་ལྟར་རྣམ་པ་གཉིས་ཡིན་ཏེ། །
སྒྲ་ཡི་འཇུག་ཚུལ་དོན་གྱི་ཚུལ། །
ཞེས་པས་མདོར་བསྟན་ནས། དང་པོ་སྒྲའི་འཇུག་ཚུལ་ནི། ཕོ་གསུམ་ཞེས་སོགས་ཚིགས་བཅད་བཞི་སྟེ། སྔར་བཤད་པའི་ཕོ་གསུམ་དང་། མོ་གཉིས་དང་། གྲོགས་ཀྱིས་ཕྱེ་བའི་མ་ནིང་གསུམ་ནི་ཀློག་འདོན་པའི་དུས་སུ་རིམ་པ་ལྟར། མིང་གཞིའི་སྒྲའི་གདངས་ལས་རང་གི་གདངས་ཆེས་གསལ་བ་དང་། དེ་ལས་ཞན་པ་དང་། དེ་དང་འཚམས་པར་འདོན་པར་བྱའོ། །
གལ་ཏེ་ཚེག་བར་གཅིག་གི་བར་དུ་ཕོའི་སྐྱེས་བུ་རབ་འབྲིང་གསུམ་མམ། གཉིས་ཕྲད་པའམ། མོའི་སྐྱེས་བུ་གཉིས་ནང་ཕྲད་ན་ནང་སེལ་གྱིས་དྲག་ཞན་དུ་དབྱེ་སྟེ། རབ་ཏུ་ནི་ཤིན་ཏུ་དྲག་པོ་དང་། འབྲིང་ནི་དྲག་པོའི་འབྲིང་པོ་དང་། ཐ་མ་ནི་དྲག་པོའི་ཆུང་ངུར་འདོན་ནོ། །

མོ་ནི་ཞན་པར་འདོན། ཤིན་ཏུ་མོ་ནི་མཉམ་པར་འདོན། དེ་ལ་གསུམ་ཕྲད་པ་ནི་གོ་ཆ་བགོས། ཐུགས་དགེས་ཞེས་པ་ལྟ་བུའོ། །
གཉིས་ཕྲད་པ་ནི་གབ་ཡིག བག་ཡངས་ཞེས་པ་ལྟ་བུའོ། །
མོ་དང་ཤིན་ཏུ་མོ་ཕྲད་པ་ནི་རང་། ངན་ཞེས་པ་ལྟ་བུའོ། །
མ་ནིང་གསུམ་དུ་གྲོགས་ཀྱིས་ཇི་ལྟར་དབྱེ། སྒྲའི་གདངས་ཇི་ལྟར་འདོན་ཞེ་ན། གྲོགས་ཀྱིས་དབྱེ་བས་གསུམ་དུ་གང་གཏོགས་པའི་འ་ནི་ཕོ་ཡིག་དང་ཚེག་བར་གཅིག་གི་བར་དུ་ཕྲད་ན་རང་གི་གདངས་དྲག་པོར་འདོན་ནོ། །
ཞན་པ་སྟེ་མོ་ཡིག་དང་ཕྲད་ན་རང་གི་གདངས་ཞན་པར་འདོན་ནོ། །
ཕོ་མོ་གཉིས་ཀ་དང་ཚེག་བར་གཅིག་གི་ནང་དུ་ཕྲད་ན་དྲག་ཞན་གཉིས་ཀ་སྟེ་གང་རུང་དུ་འདོན་ནོ། །
ཕོ་མོ་གཉིས་ཀ་དང་མ་ཕྲད་པར་མ་ནིང་དང་ཕྲད་ན་མཉམ་པའི་གདངས་སུ་འགྱུར་གྱི། དྲག་ཞན་གང་དུའང་མི་འགྱུར་རོ། །
འདིར་ཕོ་ཡིག་ནི་ཀ་སོགས་མི་འཇུག་པ་ལྔ་དང་། ག་སོགས་འཇུག་པ་བཞི་སྟེ་དགུའོ། །
དེའང་དཔེར་ན་བཀའ་བཅའ་སོགས་དང་། དགའ་གདའ་ཞེས་སོགས་ལྟ་བུའོ། །
མོ་ཡིག་ནི་བརྗོད་ཟིན་པའི་མོ་ཡིག་དགུ་དང་། མ་ནིང་གི་ཡི་གེ་ལྔ་མ་གཏོགས་པའི་ཡི་གེ་བཅུ་དྲུག་དབྱངས་དང་བཅས་པ་རྣམས་ཏེ། མངའ། འཇའ་ཞེས་སོགས་ལྟ་བུའོ། །
མ་ནིང་གི་ཡི་གེ་ནི་ཁ་སོགས་ལྔ་སྟེ། མཁའ། འཆའ་ཞེས་སོགས་ལྟ་བུའོ། །
དེས་ན་མ་ནིང་གི་ཡི་གེ་འ་ནི་གྲོགས་ཀྱི་བྱེ་བྲག་གིས་འགྱུར་དང་། མཚན་གཉིས། མཚན་མེད་གསུམ་དུ་འདོད་དེ། ཕོ་མོ་གང་རུང་དང་ཕྲད་ན་དྲག་ཞན་དུ་འགྱུར་བའི་ཕྱིར་དང་། གཉིས་ཀ་དང་ཕྲད་ན་གཉིས་ཀ་ཅན་དུ་འགྱུར་བའི་ཕྱིར་དང་། མ་ནིང་ཁོ་ན་དང་ཕྲད་ན་གང་དུའང་མི་འགྱུར་བའི་ཕྱིར་རོ། །
གཉིས་པ་དོན་གྱི་འཇུག་ཚུལ་ལ་ནི། དོན་ནི་རྣམ་པ་གཉིས་ཡིན་ཏེ། །
སྔ་མ་གང་ལྟར་གྱུར་པ་དང་། །
ཕྱི་མ་གང་ལྟར་འགྱུར་བའོ། །
ཞེས་པས་མདོར་བསྟན་ནས། དང་པོ་ནི། 
སྔ་མ་སྔོན་འཇུག་ལྔ་བཞིན་སྦྱར། །
ཞེས་པ་སྟེ། སྔོན་འཇུག་གི་སྐབས་སུ། ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་ཕྱིར། །
ཞེས་སོགས་གསུངས་པ་ལྟར། ག་ད་བ་ས་རྣམས་ཀྱིས་འདས་པ་དང་། གཞན་དང་། བྱ་བ་བསྒྲུབ་པ་རྣམས་སྟོན་ཏེ། བཞག བཞེད། བཀབ། མཁས་ཞེས་པ་ལྟ་བུའོ། །
ང་ན་མ་ར་ལ་རྣམས་ཀྱིས་ད་ལྟར་བ་དང་། བདག་གཞན་གཉིས་ཀ་སྟོན་ཏེ། གཟུང་། འཛིན། སྡོམ། འདིར། འཚལ་ཞེས་པ་ལྟ་བུའོ། །
འ་ཡིག་གིས་བདག་དང་མ་འོངས་པ་སྟོན་ཏེ། མྱ་ངན་ལས་འདའ། དུས་ལས་འདའ་བར་འགྱུར་ཞེས་པ་ལྟ་བུའོ། །
གཉིས་པ་ཕྱི་མ་གང་ལྟར་འགྱུར་བ་ལ་གཉིས་ཏེ། འདྲེན་ཚུལ་དངོས་དང་། ཞར་ལ་སྒྲ་སྒྱུར་གྱི་གདམས་པ་བཤད་པའོ། །

དང་པོ་ནི། ཕྱི་མ་དག་གི་ཞེས་སོགས་ཚིགས་རྐང་བཅུ་གསུམ་སྟེ། ཕོ་ཡིས་ཕོ་ཡི་མིང་མཐའ་དྲང་བ་ནི། 
ག་སོགས་བཞིའི་མཐར་རིམ་པ་ལྟར། རིག་པ། བྱེད་པ། གྲུབ་པ། སྤངས་པ། ཞེས་པ་ལྟ་བུ་པ་འདྲེན་པ་དང་། ག་ད་བའི་མཐར་ཅེ་ན། ཅིང་། ཅེས་ཞེས་པ་ལྟ་བུ་ཅ་འདྲེན་པ་དང་། ད་བ་སའི་མཐར་ཀྱི་ཀྱང་ཀ་རྣམས་འདྲེན་པ་སྟེ། དེ་བཞིན་དུ་གཞན་ཡང་ཤེས་པར་བྱའོ། །
རྣམ་དབྱེ་གཉིས་པ་དང་། བཞི་པ་དང་། བདུན་པ་རྣམས་ནི་ག་དང་བའི་མཐར་ཏུ་ཡིག་སྦྱར་ཏེ། མཆོག་ཏུ། བྱང་ཆུབ་ཏུ་ཞེས་པ་ལྟ་བུའོ། །
སུམ་ཅུ་པར་བདག་པོའི་ས་ཞེས་པས་བསྟན་པའི་མཁྱེན་པ། རོལ་པ། ནོར་པ་ཞེས་སོགས་རྣམས་ནི་མོ་ཡིག་གི་མཐའ་ཅན་ཡིན་ཀྱང་ཕོའི་རྟགས་ཡིག་གིས་མིང་མཐའ་དྲང་བར་བྱའོ། །
སྔོན་གྱི་མཁས་པ་སྐ་ཅོག་ལ་སོགས་པ་རྣམས་ཀྱིས་འདི་རྣམས་ཕོ་ཡིས་ཕོ་ཡི་མིང་མཐའ་དྲང་བར་བྱ་བ་ཡིན་ལ། མོ་ཡིས་མོ་ཡི་མིང་མཐའ་དྲངས་སུ་དོགས་ནས་ད་དྲག་སྦྱར་བར་མཛད་དོ། །

ཇི་ལྟར་ཞེ་ན། མཁྱེན་ཀྱང་། མཁྱེན་ཅིང་། མཁྱེན་ཏོ། །
མཁྱེན་པ་ཞེས་པ་ལྟ་བུ་ན་མཐར་ད་དྲག་ཅན་དང་། སོ་ཐར་ཀྱི་སྡོམ་པ། རྣམ་ཐར་ཅི་བཞིན། ཐར་ཏོ། །
ཐར་པ་ཞེས་པ་ལྟ་བུར་མཐར་དྲག་ཅན་དང་། དོན་འགྲེལ་ཀྱིས་བཤད། བཀའ་འགྲེལ་ཇི་བཞིན། འགྲེལ་ཏོ། །
འགྲེལ་པ་ཞེས་པ་ལྟ་བུ་ལ་མཐར་དྲག་ཅན་རྣམས་ཤེས་པར་བྱའོ། །
མདོར་ན་ཀ་ཅ་ཏ་པ་ཙ་རྣམས་ཀྱིས་ན་ར་ལ་གསུམ་གྱི་མིང་མཐའ་དྲང་བས་ཚེ་ད་དྲག་སྦྱར་བར་བྱའི། ན་ར་ལ་གསུམ་གཞན་རྣམས་ལ་སྦྱར་བར་མི་བྱའོ། །
ཕྱིས་ཀྱི་མཁས་པ་ཁ་ཅིག དོན་དམ་ཀྱང་ཞེས་པ་ལྟ་བུ་མ་མཐར་དྲག་ཅན་དང་། རྐང་པ་ཞེས་པ་ལྟ་བུ་ང་མཐར་དྲག་ཅན་ཡང་བཞེད་དོ། །
མོ་ཡིས་མོ་ཡི་མིང་མཐའ་དྲང་བ་ནི། ཐུང་བ། རིང་བ་ཞེས་དང་། ཚེ་དང་ལྡན་པ། དམན་པ་ཞེས་དང་། བསམ་པ། སྒོམ་པ་ཞེས་དང་། ཚོར་བ། དོར་བ་ཞེས་དང་། ཉལ་བ། གྲོལ་བ་ཞེས་པ་སྟེ། འདི་དག་ནི་མོ་ཡིག་བ་ཡིག་གིས་ང་ན་མ་ར་ལའི་མིང་མཐའ་དྲང་བའོ། །
དེ་བཞིན་དུ་དེ་དག་གི་མཐར། དུ་དང་། གི་དང་། གྱི་དང་། 
ཞེ་ན་དང་། ཞིང་དང་། ཡང་རྣམས་སྦྱར་བར་བྱའི། རུ་དང་། ཏོ་དང་། ཀྱི་དང་། ཅེ་ན་དང་། ཅིང་དང་། 
ཀྱང་རྣམས་སྦྱར་བར་མི་བྱའོ། །
མ་ནིང་གིས་མ་ནིང་གི་མིང་མཐའ་དྲང་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རུ་འགྱུར། དགའ་རུ་སོང་ན་ཞེས་པ་ལྟ་བུའོ། །
ཕོ་མོ་མ་ནིང་གི་མིང་མཐའ་དེ་དག་ཉིད་ཀྱིས་རང་རང་གི་རྟགས་དང་མཐུན་པར་རྣམ་དབྱེ་བདུན་བོད་པ་དང་བཅས་པ་དྲངས་ཏེ། ཆོས་དངོས་ནི་རྣམ་དབྱེ་དང་པོའོ། །
ལས་ནི་གཉིས་པའོ། །
བྱེད་པ་ནི་གསུམ་པའོ། །
དགོས་ཆེད་ནི་བཞི་པའོ། །
འབྱུང་ཁུངས་ནི་ལྔ་པའོ། །
འབྲེལ་པ་ནི་དྲུག་པའོ། །
གནས་ནི་བདུན་པའོ། །
བོད་པ་ནི་དང་པོའི་ཆ་ཤས་སོ། །
དེ་ལ་རྣམ་དབྱེ་དང་པོ་ལ་མིང་མཐའ་དང་མཐུན་པའི་འདྲེན་ཚུལ་མེད་ལ། གཉིས་པ་དང་། བཞི་པ་དང་། བདུན་པ་རྣམས་ཀྱི་འདྲེན་ཚུལ་ནི། སའི་མཐར་སུའོ། །
རའི་མཐར་རུའོ། །
དའི་མཐར་དུའོ། །
དེ་དག་ཀྱང་སུམ་ཅུ་པར། རྗེས་འཇུག་ཡི་གེ་བཅུ་པོ་ལ། །

གང་མིང་མཐའ་ན་བཅུ་པ་གནས། །
ཞེས་སོགས་ཚིག་རྐང་བཅུས་སྟོན་ནོ། །
རྣམ་དབྱེ་གསུམ་པའི་འདྲེན་ཚུལ་ནི། ནས་དང་། ལས་ཞེས་སྦྱར་རོ། །
དྲུག་པའི་འདྲེན་ཚུལ་ནི། ག་ངའི་མཐར་གིའོ། །
ད་བ་སའི་མཐར་ཀྱིའོ། །
འའི་མཐར་འིའོ། །
ན་མ་ར་ལའི་མཐར་གྱིའོ། །
བདུན་པའི་འདྲེན་ཚུལ་ནི། གའི་མཐར་རུ་ལ་སྦྱར་བ་སོགས་སོ། །
བོད་པའི་འདྲེན་ཚུལ་ནི། མིང་གང་ཡིན་གྱི་ཐོག་མར་ཀྱེ་ཞེས་སྦྱར་རོ། །
གཞན་ཡང་རྟགས་གསུམ་པོ་དེ་དག་གིས་རང་རང་གི་རྟགས་དང་མཐུན་པར་སླར་བསྡུ་སོགས་དགུ་འདྲེན་ཏེ། དེ་ལ་སླར་བསྡུ་ནི་རྗེས་འཇུག་བཅུའི་མཐར་ཨོ་སྦྱར་བ་སྟེ། གཞག་གོ་ཞེས་སོགས་ལྟ་བུའོ། །
ལྷག་བཅས་ནི་དངོས་སུ་བསྟན་པའི་སྟེ་དང་། ཤུགས་ལ་བསྟན་པའི་དེ་དང་། ནས་དང་། ཅིང་ལ་སོགས་པའོ། །
འབྱེད་སྡུད་ནི་རྗེས་འཇུག་བཅུ་ལ་མ་སྦྱར་བ་སྟེ། འཛེག་གམ། འོང་ངམ་ཞེས་སོགས་ལྟ་བུའོ། །
བསྣན་པ་ནི་ངེས་གཟུང་སྟེ། དངོས་སུ་བསྟན་པའི་ནི་དང་། ཤུགས་ལ་བསྟན་པའི་ཁོ་ན་ཉིད་དང་། ན་ཞེས་པ་རྣམས་སོ། །
ན་མཐའ་ཡིན་ན། 
ངེས་གཟུང་ནི་ཞེས་སྦྱར་ཏེ། ཐ་དད་པ་ཡིན་ན་ནི་ཞེས་པ་ལྟ་བུའོ། །
བདག་པོ་ནི། མཁྱེན་པ་ཞེས་པ་ལྟ་བུ་ཕོའི་རྟགས་ཡིན་པས་ཕོའི་ཡི་གེ་སྦྱར་བ་དང་། གསུམ་པ་ཞེས་པ་ལྟ་བུ་མོའི་རྟགས་ཡིན་ཀྱང་ཕོའི་ཡི་གེ་སྦྱར་བ་གཉིས་སོ། །
དགག་པ་ནི། མིང་མཐར་ཕོ་ཡིག་ཐོབ་པ་ལ་མོ་ཡིག་སྦྱར་བ་ནི་མ་རིག་པ་མེད་ཅེས་པ་ལྟ་བུའོ། །

མོ་ཡིག་ཁོ་ན་ཐོབ་པ་ནི་རེག་བྱ་ཞེས་སོགས་ལྟ་བུའོ། །
སྒྲུབ་པ་ནི། འགྱུར། ཡིན། ཡོད་ཅེས་མིང་མཐའ་དང་མཐུན་པར་སྦྱར་བའོ། །
ཚིག་རྒྱན་ནི། ས་རི་ཞེས་པ་ཡོངས་སུ་དང་། ཨ་ནུ་ཞེས་རྗེས་སུ་ལ་འཇུག་པ་ལྟ་བུའོ། །
དུས་ལ་འཇུག་པ་འདྲེན་པ་ནི། དེའི་ཚེ་ཞེས་པ་ལྟ་བུ་སྟེ། དུས་འདས་པ་དང་མ་འོངས་པ་གཉིས་ལ་འཇུག་གོ །དེ་དག་ཀྱང་སྔ་ཤུགས་འདྲེན་པས་འབྱུང་ཞེས་པ་ནི། རྣམ་དབྱེ་བདུན་བོད་པ་དང་བཅས་པ་དང་། སླར་བསྡུ་སོགས་དགུ་པོ་དེ་དག་རང་རང་གི་ཡི་གེ་སྔ་མའི་ཤུགས་ཀྱིས་སྦྱོར་ཚུལ་ཇི་ལྟར་ཡིན་པ་འདྲེན་པས་རང་གི་ངོ་བོ་གང་ཡིན་པ་དེ་འབྱུང་བ་ཡིན་ནོ། །
གཉིས་པ་ནི། དེ་དག་ནང་སེལ་གང་འཇུག་པ། །
ཞེས་སོགས་ཚིགས་ཅད་ཕྱེད་དང་ལྔ་སྟེ། ལོ་ཙྭ་བ་རྣམས་ཀྱིས་འགྱུར་བྱེད་པའི་ཚེ་གོང་དུ་བཤད་པ་དེ་དག་ནང་ཚན་གྱི་བྱེ་བྲག་གང་ལ་འཇུག་པ་བརྟག་སྟེ། སཾ་སྐྲྀ་ཏའི་སྐད་དུ་ཁྱད་གཞི་ཕལ་ཆེ་བ་ཅིག་ཁྱད་པར་གྱི་ཆོས་ཀྱི་མཐར་སྦྱར་ཡོད་པ་རྣམས། འོག་མ་ཁྱད་པར་གྱི་གཞི་གང་ཡིན་པ་དེའི་མིང་དོན་ལས་བསྒྲུབ་པར་བྱ་ཞེས་སྦྲེལ་ལོ། །
གང་བསྒྲུབ་ཅེ་ན། སྤྱིར་འཇུག་སོགས་བསྒྲུབ་པར་བྱའོ། །
དེ་ལ་སྤྱིར་འཇུག་ནི་གང་ཞེས་པ་ལྟ་བུ། བྱེད་པ་ནི་རྣམ་དབྱེ་གསུམ་པ། ཆེད་བྱེད་ནི་བཞི་པ། རྟེན་བྱེད་ནི་བདུན་པ། ལས་བྱ་ནི་གཉིས་པ། 
བླང་བྱ་ནི་ལྔ་པ་སྟེ། དེ་དག་གི་ཤུགས་ལ་དྲུག་པ་དང་། དང་པོའང་གཟུང་ངོ་། །
བོད་སྐད་དུ་ཁྱད་ཆོས་ཀྱི་སྔོན་དུ་སྦྱོར་བར་འོས་པའི་ཁྱད་གཞི་རྣམས་སཾ་སྐྲྀ་ཏའི་སྐད་ལའང་དེ་ལྟར་དུ་གནས་པ་རྣམས་ནི་དེ་བཞིན་དུ་སྒྱུར་ཅིག་ཅེས་གདམས་པའོ། །
གཞན་ཡང་ཚིག་དོན་ཞེས་སོགས་གསུམ་གྱི་དོན་ནི། གར་ཡང་དྲང་དུ་རུང་བའི་ཚིག་བྱུང་ན་ཕྱོགས་གཅིག་ཏུ་མ་ཆད་པར་སྤྱིར་སྙེགས་སུ་རུང་བར་གྱིས་ཤིག་ཅེས་པའོ། །
རྣམ་གྲངས་སུ་གཏོགས་པའི་ཚིག་རྣམས་ནི་བསྐྱར་བ་ཡོད་པས་ཏེ་མ་འདོམས་ན་ཚིག་གར་བདེ་བར་སྤྱིར་ཐོགས་ཤིག འདོམས་ན་སོ་སོར་བཏགས་པ་བཞིན་དུ་ཐོགས་ཤིག ཕོ་སྒྲ་ཞེས་སོགས་ཀྱི་དོན་ནི། སཾ་སྐྲྀ་ཏའི་སྐད་ལ་དོན་དུ་མ་ལ་འཇུག་ཏུ་རུང་བའི་ཚིག་དོན་གང་ལ་འཇུག་པ་མི་ཤེས་པ་དེ་དག་ལ་མིང་མཐར་ཕོ་མོ་མ་ནིང་གི་རྟགས་ཡོད་མེད་བརྟགས་ནས་དོན་གང་ལ་འཇུག་པ་ཤེས་པར་བྱའོ། །
ཚིག་རྒྱན་ལ་དོན་ལ་སྙེགས་པ་ཡོད་པ་རྣམས་ནི་བསྒྱུར་བར་བྱའི། མེད་པ་རྣམས་ནི་བསྒྱུར་བར་མི་བྱའོ། །
སཾ་སྐྲྀ་ཏའི་སྐད་ལ་བསྟན་བྱ་ལྷག་མ་ཡོད་པ་རྣམས་ལ་ནི་ཏེ་སོགས་སྦྱོར་ཞིང་། མེད་ན་སྦྱར་མི་དགོས་སོ། །
སཾ་སྐྲྀ་ཏའི་སྐད་ལ་ཚིག་དོན་རྫོགས་ན་བོད་སྐད་ལའང་ཚིག་དོན་རྫོགས་པར་བྱ་ལ། མེད་ན་མི་བྱའོ། །
དེ་དག་ནི་ལོ་ཙཱ་བ་རྣམས་ལ་སྒྲ་སྒྱུར་གྱི་གདམས་པ་གནང་བའོ། །
བཞི་པ་ནི། ཅིའི་ཕྱིར་ཞེས་སོགས་ཚིགས་སུ་བཅད་པ་དྲུག་སྟེ། རྗེས་འཇུག་དེ་དག་དགོས་པ་ཅིའི་ཕྱིར་འཇུག་པར་བྱེད་ཅེ་ན། ཡི་གེའི་ཁོང་ནས་ཞེས་སོགས་ཚིག་རྐང་གསུམ་གྱིས་བསྟན་ཏེ། དེའི་ཆེད་དུ་འཇུག་པར་བྱེད་ཅེས་པའོ། །
མོའི་ཡི་གེ་དབྱངས་ཡིག་བཞི་མེད་ན་ཕོ་ཡིག་བརྗོད་མི་ཤེས་ཏེ། དྲི་མེད་འོད་དུ་ཀ་ཡིག་གསལ་བྱེད་བརྗོད་དུ་མེད་པ་ཞེས་བཤད་པའི་ཕྱིར། མོ་ཡིག་སྲོག་ཏུ་ཞུགས་པའི་ཕོ་ཡིག་རྣམས་ལའང་འཇུག་པའི་ཡི་གེ་བཅུ་སྔོན་རྗེས་གང་རུང་དུ་འཇུག་པ་མེད་ན་མིང་ཚིག་གསལ་མི་ནུས་ཤིང་། དེ་མེད་ན་དོན་རྣམས་བརྗོད་པར་མི་འགྱུར་རོ། །
དེ་ལྟར་གྱུར་ན་འཇིག་རྟེན་གྱི་དོན་མཚོན་པའི་བརྗོད་པ་སྟེ། ལུགས་ཀྱི་བསྟན་བཅོས་དང་། རིག་བྱེད་སྨྲ་བ་སྟེ་ཕྱི་རོལ་པའི་བསྟན་བཅོས་དང་། ནང་པའི་ཐེག་པ་གསུམ་སྟོན་པའི་བཀའ་དང་དགོངས་འགྲེལ་རྣམས་ཀྱང་མེད་པར་འགྱུར་ཏེ། མིང་ཚིག་གིས་དོན་བརྗོད་པ་མེད་པའི་ཕྱིར་རོ། །

