༼ན༽༄༅། །
རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མའི་མངོན་དཀྱིལ་གྱི་ཐོ་ཡིག་བཞུགས་སོ།། གང་གི་རང་བཞིན་མཁའ་ལྟར་དག་ཅིང་གློ་བུར་སྤྲོས་པའི་དྲི་བྲལ་ཡང་། །
ཟག་མེད་བདེ་བའི་དཔལ་གྱིས་རྒྱལ་བ་དུ་མའི་སྤྲུལ་པ་རྣམ་སྤྲོ་བ། །
དཔལ་ལྡན་ཡེ་ཤེས་མཁའ་འགྲོ་ལྔ་ཕྲག་གསུམ་གྱི་ཚོགས་ལ་གུས་བཏུད་ནས། །
གང་དེའི་སྒྲུབ་པའི་ཐབས་དང་དཀྱིལ་འཁོར་ཆོ་ག་གསལ་བར་འདིར་བཤད་བྱ། །
དེ་ལ་རྩ་བའི་རྒྱུད་ཀྱི་བརྟག་པ་དང་པོའི་ལེའུ་དང་པོ་ལས་ལྷ་མོ་བཅོ་ལྔའི་རང་བཞིན་གྱི་རྩ་སུམ་ཅུ་རྩ་གཉིས་གསུངས། གཉིས་པར་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཕྲེང་སྔགས་གསུངས། ལྔ་པར་རྫོགས་རིམ་གྱི་རྟེན་ལས་ཀྱི་ཕྱག་རྒྱའི་ཚུལ་དུ་གསུངས། དྲུག་པར་རྣལ་འབྱོར་མ་རྣམས་དང་སྤྱོད་པ་སྤྱད་པའི་ཚུལ་གསུངས། བདུན་པར་རྣལ་འབྱོར་མ་རྣམས་དང་འདུ་བའི་ཕྱག་རྒྱ་དང་། འདུ་བའི་གནས་དང་། འདུ་བའི་དུས་དང་། ནང་རྡོ་རྗེའི་ལུས་ལ་ལྷ་མོ་རྣམས་བསྒོམ་པའི་གནས་དང་། དེ་དག་གིས་རླུང་སེམས་དབུ་མར་ཞུགས་པ་ལས་ལམ་བགྲོད་པའི་ཚུལ་རྣམས་གསུངས། བརྒྱད་པར་སྦས་པ་ལྟར་ན་ཉེ་རྒྱུ་སྟོན་མོད་ཀྱི། སྤྱི་དོན་ལྟར་ན་ལྷ་མོ་བཅོ་ལྔའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་བསྐྱེད་རིམ་གསུངས། དགུ་པར་དེའི་རྣམ་དག་གསུངས། བཅུ་པར་སྨིན་བྱེད་ཀྱི་དབང་གསུངས། ཕྱི་མའི་གཉིས་པར། བདག་མེད་རྣལ་འབྱོར་ལྡན་པའམ། །
ཡང་ན་ཧེ་རུ་ཀ་དཔལ་བརྩོན། །
ཞེས་རྒྱུད་འདིའི་ལུགས་ཀྱི་ཚེ་འདི་ལ་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་རྟེན་ལ་ཧེ་རུ་ཀ་ཕྱག་བཅུ་དྲུག་པའམ། བདག་མེད་མ་གང་རུང་གི་རྣལ་འབྱོར་དགོས་པ་ཙམ་ཞིག་བསྟན། གསུམ་པར་ཡུལ་དྲུག་དང་དབང་པོ་དྲུག་ལྷ་མོར་བསྒོམ་ཚུལ་གསུངས། བཞི་པར་ལྷ་མོ་བཅོ་ལྔ་ལ་ཕྱག་རྒྱ་གང་གིས་རྒྱས་འདེབས་པ་དང་། ས་བོན་གང་ལས་བསྐྱེད་པ་དང་། རྩ་སོ་གཉིས་ལྷ་མོ་གང་ཡིན་པ་སོགས་གསུངས་སོ། །
དེ་དག་གི་དགོངས་པ་རྣལ་འབྱོར་དབང་ཕྱུག་གིས་སྨིན་བྱེད་ཀྱི་དབང་དང་གྲོལ་བྱེད་ཀྱི་ལམ་གཉིས་ལས། དང་པོ་ནི། ལེའུ་བཅུ་པ་ལས་གསུངས་པ་ལྟར་བདག་མེད་མའི་དཀྱིལ་འཁོར་དུ་དབང་གི་མངོན་པར་རྟོགས་པ་བདུན་གྱིས་དབང་བསྐུར་བར་བཞེད་ཅིང་། ཡབ་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཕལ་ཆེར་འདི་དང་འདྲ་ཞིང་། མི་འདྲ་བའི་ཁྱད་པར་རྣམས་ཕྱི་མའི་ལྔ་པ་ལས་གསུངས་ཏེ། བཅོ་ལྔས་ཡོངས་སུ་བསྐོར་བ་ཡི། །
བདག་གི་འཁོར་ལོ་ཁྱོད་བཤད་ན། །
ཁྱོད་ཀྱི་འཁོར་ལོ་ཇི་ལྟར་ལགས། །
ཞེས་ཞུས་པའི་ལན་དུ། བསྐྱེད་རིམ་གྱི་ཁྱད་པར་སྐུ་མངོན་བྱུང་། སྔགས་ཀྱི་ཁྱད་པར་གསུང་མངོན་བྱུང་། དབང་ཆོག་གི་ཁྱད་པར་ཐུགས་མངོན་བྱུང་རྣམས་གསུངས་པའི་ཕྱིར་རོ། །
ད་ལྟ་ཡབ་ཀྱི་དཀྱིལ་འཁོར་ཆོ་ག་གཞིར་བཞག་ནས། དེ་ལས་ཡུམ་གྱི་མི་འདྲ་བའི་ཁྱད་པར་རྣམས་ལེན་པ་ནི་རྗེ་བཙུན་རྩེ་མོས་ཡབ་ཀྱི་ཕྱོགས་ལ་ཆོ་ག་རྒྱས་པར་མཛད་པས་དེའི་དབང་དུ་བྱས་པའོ། །
གཉིས་པ་གྲོལ་བྱེད་ཀྱི་ལམ་ལ་ནང་བསྐྱེད་པའི་རིམ་པ་དང་། ཕྱི་བསྐྱེད་པའི་རིམ་པ་གཉིས་ལས། དང་པོ་ནི། ལུས་ཀྱི་གནས་གང་དུ། རྩ་གང་། ལྷ་མོ་གང་དུ་བསྒོམ་པ། བྱང་ཕྱོགས་སོ་བདུན་གང་གི་ངོ་བོ་ཡིན་པ། ས་གང་གི་རྟོགས་པ་བསྐྱེད་པ་དང་རྣམ་པ་ལྔ་ལྔར་གནས་པ་ནི་དང་པོའི་དང་པོ་དང་། ཕྱི་མའི་བཞི་པ་སྦྱར་ཏེ་ཤེས་པར་བྱའོ། །
འཕོ་བའི་རིམ་པ་དང་སྦྱར་ན། ཚེས་བཅུ་དྲུག་ཕྱིའི་འཕོ་བ་བཅུ་དྲུག རྩ་བཅུ་དྲུག་དང་ཡི་གེ་བཅུ་དྲུག་ནང་གི་འཕོ་བ་བཅུ་དྲུག དགའ་བ་བཅུ་དྲུག་རྣམས་སུ་ཡོད་པ་ལས། བཅོ་ལྔ་པ་རྣམས་ལྷ་མོས་སྦྱོང་ཞིང་། བཅུ་དྲུག་པ་ལྷ་མོས་མི་སྦྱོང་བའི་རྒྱུ་མཚན་དང་བཅས་ཏེ་ཕྱི་མའི་བཞི་པར་གསུངས་ལ། འདི་ནི་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱར་བ་ཙམ་ཡིན་གྱི། འཕོ་བའི་གནས་དེ་དང་དེར་ལྷ་མོ་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་བསྒོམ་པ་ནི་མེད་དོ། །

ཕྱི་བསྐྱེད་པའི་རིམ་པ་ལ་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་གང་དུ། ལྷ་མོ་གང་། ཨཱ་ལི་གང་ལས་བསྐྱེད་པ་དང་། སྦྱང་གཞི་ཕུང་ཁམས་སྐྱེ་མཆེད་གང་སྦྱོང་བ་དང་། ཉོན་མོངས་པ་གང་སྦྱོང་བ་དང་རྣམ་པ་ལྔར་གནས་ཤིང་། སྦྱང་གཞི་སྦྱོང་ཚུལ་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལ་སྦྱར་བ་ནི་ཕྱི་ནང་གཉིས་ཐུན་མོང་བ་ཡིན་ནོ། །
ཕྱི་ནང་གི་བསྐྱེད་པའི་རིམ་པ་དེ་དག་ནི་བདག་མེད་མའི་བསྟོད་པ་རྩ་འགྲེལ་གྱི་སྟེང་དུ་རྟོགས་པར་བྱ་ཞིང་། འདིར་ཕྱི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་ཚུལ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས་བདག་མེད་མའི་མངོན་རྟོགས་ཡན་ལག་བཞི་དྲུག་གཉིས་ཆར་སྟོན་པར་མཛད་པ་ལས། ངག་འདོན་གྱི་རིམ་པ་ཕལ་ཆེར་ཡབ་ཀྱི་དང་འདྲ་ལ། མི་འདྲ་བའི་ཁྱད་པར་རྣམས་བརྗོད་ན། འདིའི་ཡན་ལག་བཞི་དྲུག་གི་ཁྱད་པར་ནི། རྩ་རྒྱུད་ཀྱི་དགོངས་པས་ཡན་ལག་བཞིས་འཆིང་བ་དང་། རྡོ་རྗེ་གུར་གྱི་དགོངས་པས་ཡན་ལག་དྲུག་གིས་འཆིང་བ་མ་གཏོགས་པ་བསྐྱེད་ཆོག་མངོན་རྟོགས་ལ་ནི་ཁྱད་པར་མེད་དེ། གཉིས་ཀའང་མངོན་བྱང་ཚན་པ་བཅོ་ལྔ་ལས་ལྷ་མོ་ཅིག་ཅར་བསྐྱེད་པར་མཚུངས་པའི་ཕྱིར་རོ། །
དེས་ན་འདིའི་ཡན་ལག་དྲུག་པའི་གནས་སྐབས་སུ་བར་དོའི་མཚོན་བྱེད་ཡིག་འབྲུ་ལྔ་པོ་རྫོགས་པར་གཞལ་ཡས་ཁང་ལ་བསྲེ་བ་ཡིན་གྱི། ནམ་མཁར་བཞག་ནས་ལྷ་ལ་བསྲེ་བ་ནི་མེད་དོ། །
ཁ་ཅིག་འདིར་ཡང་ལྷ་ལ་བསྲེ་དགོས་པར་དགོངས་ནས་གཙོ་མོའི་མངོན་བྱང་གསུམ་པ་ལ་བསྲེ་བ་ལ་མི་འཐད་དེ། མངོན་བྱང་གསུམ་པ་དེ་ཉིད་བར་དོའི་སྦྱོང་བྱེད་ཡིན་ན་ཡིག་འབྲུ་བསྲེ་བ་དོན་མེད་པའི་ཕྱིར་དང་། དེ་བར་དོའི་སྦྱོང་བྱེད་མ་ཡིན་ན་ཡན་ལག་བཞི་པའི་གནས་སྐབས་སུ་བསྲེ་དགོས་པར་འགྱུར་བའི་ཕྱིར་རོ། །
ཡབ་ལ་ནི་མི་མཚུངས་ཏེ། ཡན་ལག་དྲུག་པའི་གནས་སྐབས་སུ་རྒྱུ་རྡོ་རྗེ་འཆང་གི་མངོན་བྱང་གསུམ་པ་དེ་ཕ་མའི་བར་དོའི་སྦྱོང་བྱེད་ཡིན་པས། རང་ཉིད་ཀྱི་བར་དོ་རྒྱུ་རྡོ་རྗེ་འཆང་སྙོམས་པར་ཞུགས་པའི་ཚེ་བསྲེ་དགོས་པའི་ཕྱིར་རོ། །
ཡན་ལག་བཞི་པའི་རྒྱུ་རྡོ་རྗེ་འཆང་གི་མངོན་བྱང་གསུམ་པ་རང་ཉིད་ཀྱི་བར་དོའི་སྦྱོང་བྱེད་ཡིན་པས་ཡིག་འབྲུ་བསྲེ་མི་དགོས་པའི་གནད་ཀྱང་འདི་དང་དོན་གཅིག་གོ །ཁ་ཅིག ཡིག་འབྲུ་ནམ་མཁར་བཞག་ནས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱེད་པ་དང་མཉམ་དུ་བསྲེ་བ་ནི་ཤིན་ཏུ་མི་འཐད་དེ། མངལ་ནས་ཕྱིར་འཐོན་ཏེ་ལུས་རྫོགས་ནས་བར་དོ་འཇུག་པ་ནི་བཞད་གད་ཀྱི་གནས་ཡིན་པའི་ཕྱིར་རོ། །
ཁ་ཅིག འདིར་བར་དོ་ངེས་པར་འཇུག་དགོས་ཏེ། རྡོ་རྗེ་གུར་ལས། ཡན་ལག་དྲུག་གིས་འཆིང་བའི་སྐབས་སུ། དྲི་ཟ་སྙོམས་པར་ཞུགས་ནས་ནི། །
ཞེས་གསུངས་པས་སོ་སྙམ་ན། དེ་ལྟར་ན་ཞུ་བ་གླུས་བསྐུལ་དང་། འཁོར་གྱི་ལྷ་མོ་མངལ་ནས་དབྱུང་བ་དང་། འབྲས་བུ་རྡོ་རྗེ་འཛིན་པའང་དགོས་པར་འགྱུར་ཏེ། དེ་ཉིད་ལས། མཁའ་འགྲོ་མ་བདེའི་འཁོར་ལོ་སྤྲོ། །
ཞེས་དང་། ཁུ་བར་རྗེས་སུ་དྲན་པར་བྱ། །
མཚམས་ཀྱི་ལྷ་མོས་བསྐུལ་ནས་ནི། །
འཁོར་ལོའི་འདྲེན་པ་བཞེངས་པར་བྱ། །
ཞེས་གསུངས་པས་སོ། །
དེ་ནི་ཡབ་ཀྱི་དབང་དུ་བྱས་སོ་སྙམ་ན། ཤིན་ཏུ་བདེན་མོད་ཀྱི། སྔ་མའང་ཡབ་ཀྱི་དབང་དུ་བྱས་པར་བཤད་ཟིན་ཏོ། །
དེ་ན་འདིའི་ཡན་ལག་དྲུག་པ་བསྒོམ་པའི་ཚུལ་ནི། སྐྱབས་འགྲོ་སེམས་བསྐྱེད། རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་སྔོན་དུ་སོང་ནས། རང་སྐད་ཅིག་གིས་རྡོ་རྗེ་བདག་མེད་མར་གསལ་བའི་སྙིང་གར་རྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨྃ་སྔོན་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་རྗེ་བཙུན་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་བླ་མ་མི་བསྐྱོད་པའི་རྣམ་པ་ཅན་སྟེང་གི་ཆ་ལ་བཞུགས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ན་མོ་གུ་རུ་བྷྱཿན་མ་ཿཤྲཱི་ནཻ་རཱཏྨ་མཎྜ་ལེ་བྷྱཿ ཞེས་པས་ཕྱག་བྱ། དེ་ནས་མཆོད་པ་དང་། རྒྱུན་བཤགས་ནས་འབྱུང་བ་བཞི་འཁོར་ལོ་དང་བཅས་པ་བསྐྱེད་པའི་བར་ཡབ་དང་འདྲ་ལ། དེ་དག་གི་སྟེང་གི་བར་སྣང་ལ་ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿདམར་པོ་གཉིས་ཀྱིས་མཐའ་བརྟེན་པའི་རང་གི་བར་དོའི་རྣམ་པར་ཤེས་པ་དེ་རྣམས་འབྱུང་བཞི་འཁོར་ལོ་དང་བཅས་པ་ལ་རོ་གཅིག་ཏུ་འདྲེས་པ་ལས། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་ཞེས་པ་ནས། ནང་གི་ལྷ་སྣམ་ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། དབུས་སྔོ་བའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ། རྡོ་རྗེའི་རྭ་བ་དང་འོད་ཟེར་ཕྲེང་བས་བསྐོར་བའི་དབུས་དང་ཕྱོགས་བཞིར་ཉི་མ་དང་རོའི་གདན་རེ་རེ། ཕྱིའི་ཕྱོགས་མཚམས་བརྒྱད། འོག་དང་སྟེང་རྣམས་སུ་པདྨ་དང་ཉི་མ་རོའི་གདན་རེ་རེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནཱི་ལ་ཡ་སོགས་བརྗོད། གདན་བཅོ་ལྔའི་སྟེང་དུ་སངས་རྒྱས་ཀྱི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ངོ་བོ་སྐར་མའི་རྣམ་པ་ལྟ་བུ་ཨ་ཨཱ་སོགས་ཕྲག་གཉིས་བརྗོད། ཞུ་བ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་བཅོ་ལྔར་གྱུར་པ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས། དེ་རྣམས་ཀྱི་སྟེང་དུ་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་ངོ་བོ་མར་མེའི་ཕྲེང་བ་ལྟ་བུའི་ཀ་ཁ་སོགས་ཕྲག་གཉིས་བརྗོད། ཞུ་བ་ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་བཅོ་ལྔར་གྱུར་པ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས། དེ་རྣམས་ཀྱི་བར་དུ་ཨྃ་ཨཱྃ། ཨིཾ་ཨཱིྃ། ཨུྃ་ཨཱུྃ། རིཾ་རཱིྃ། ལྀཾ་ལཱྀྃ། ཨེཾ་ཨཻྃ། ཨཽཾ་ཨཽཾ། ཨྃ་རྣམས་ལས་གྲི་གུག་སྔོ་ནག་བཅོ་ལྔའི་ཡུ་བ་ལ་ཨྃ་ཨཱྃ། ཨིྃ་ཨཱིྃ། ཨུྃ་ཨཱུྃ། རྀཾ་རཱྀཾ། ལྀཾ་ལཱིཾ། ཨེཾ་ཨཻཾ། ཨཽཾ་ཨཽཾ། ཨྃ་རྣམས་ཀྱི་མཚན་པ་སོ་སོར་ཀུན་ཏུ་རྟོག་པའི་ཡེ་ཤེས། ཉི་ཟླ་ཕྱག་མཚན་ས་བོན་དང་བཅས་པར་རོ་གཅིག་ཏུ་འདྲེས་པ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས། དེ་ལས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ལྷ་མོ་བཅོ་ལྔའི་སྐུ་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་ནི། དབུས་སུ་རྡོ་རྗེ་བདག་མེད་མ། ཤར་དུ་རྡོ་རྗེ་མ། ལྷོར་གསང་བའི་དཀར་མོ། ནུབ་ཏུ་ཆུའི་རྣལ་འབྱོར་མ། བྱང་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་མ། ཕྱིའི་འཕར་མ་ལ་བྱང་ཤར་དུ་པུཀྐ་སཱི། ཤར་ལྷོར་རི་ཁྲོད་མ། ལྷོ་ནུབ་ཏུ་གདོལ་པ་མོ། ནུབ་བྱང་དུ་གཡུང་མོ། ཤར་དུ་གཽ་རཱི། ལྷོར་ཙཽ་རཱི། ནུབ་ཏུ་བེ་ཏཱ་ལཱི། བྱང་དུ་གྷསྨ་རཱི། འོག་ཏུ་ས་སྤྱོད་མ། སྟེང་དུ་མཁའ་སྤྱོད་མ་སྟེ། ལྷ་མོ་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་ནག་མོ། མཁྲང་ཞིང་མཐོ་བའི་ནུ་མ་བརྗིད་པའི་འབུར་བ་དང་ལྡན་པ། རབ་ཏུ་གཞོན་ཞིང་ཤ་རྒྱས་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་ལངས་པ། དམར་ཞིང་ཟླུམ་པའི་སྤྱན་གསུམ་པ། སྨིན་མ་དཔྲལ་བར་བསྡུས་པའི་ཁྲོ་གཉེར་དང་ལྡན་པ། ཅུང་ཟད་འཛུམ་ཞིང་མཆེ་བ་གཙིགས་པའི་ཞལ་ཅན། ཕྱག་གཡས་པས་རྡོ་རྗེ་གྲི་གུག་ཕྱར་ཏེ་འཛིན་པ། གཡོན་པས་རབ་ཏུ་དཀར་བའི་ཐོད་པ་བདུད་བཞིའི་ཁྲག་གིས་བཀང་བ་ཐུགས་ཀར་བཟུང་བ་ལ་གཡོན་དུ་འགྱིང་བའི་སྤྱན་གྱིས་ཅུང་ཟད་གཟིགས་པ། གཡོན་གྱི་གྲུ་མོར་རྡོ་རྗེ་ཁ་ཊྭཱཾ་ག་ལ་དྲིལ་བུ་དང་བ་དན་གྱིས་བརྒྱན་པ་འཛིན་པ། རུས་པའི་རྒྱན་ཆ་ལྔས་བརྒྱན་ཅིང་། སྟག་གི་པགས་པས་སྨད་དཀྲིས་བྱས་པ། ཞབས་གཡོན་པའི་མཐིལ་གྱིས་རོའི་སྟེང་དུ་མནན་ཅིང་། སྐྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བཞུགས་པ། མེ་རི་འབར་བའི་དབུས་ན་བདེ་བ་ཆེན་པོ་དང་ཟག་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་མཛད་ཅིང་བཞུགས་པར་བསྒོམ་པར་བྱའོ། །

དེ་རྣམས་ཀྱི་ཐུགས་ཀར་པདྨ་དང་ཉི་མའི་སྟེང་དུ་ཨྃ་ཨཱྃ་སོགས་ལས་གྲི་གུག་སྔོ་ནག་བཅོ་ལྔའི་ཡུ་བར་ཨྃ་ཨཱྃ་སོགས་ཀྱིས་མཚན་པ། དེ་དག་ལས་འོད་ཟེར་འཕྲོས། སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ལ་ཕོག གཞལ་ཡས་ཁང་པར་གྱུར། ཡང་འོད་འཕྲོས། བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག ལྷ་མོ་བཅོ་ལྔའི་ངོ་བོར་གྱུར། དེ་ནས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི་ཡབ་དང་འདྲ་ལ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་བྱང་སེམས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ནས། ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད། འགྲོ་བ་བུད་མེད་འདུལ་གཟིགས་ནས། །
བདག་མེད་རྣལ་འབྱོར་མར་གྱུར་གང་། །
ཕྱག་འཚལ་ཕ་རོལ་ཕྱིན་ཐུབ་ལ། །
སྒྱུ་མའི་ཕྱག་རྒྱར་ཕྱག་འཚལ་བསྟོད། །
ཅེས་པས་བསྟོད་ལ། ལྷ་མོ་བཞིས་དགུག་གཞུག་བྱས་པའི་རྗེས་སུ་ཨ་ནུ་རཱ་ག་སོགས་ཀྱི་སྔགས་བརྗོད་ལ་ང་རྒྱལ་གཟུང་། དེ་ནས་དབང་ལྷ་སྤྱན་དྲངས་ནས་ཆུ་ལྷག་མ་ཡར་ལུད་པའི་བར་ཡབ་དང་འདྲ་ལ། གཙོ་མོ་ལ་མི་བསྐྱོད་པ། རྡོ་རྗེ་མ་ལ་རྣམ་སྣང་། གསང་བའི་དཀར་མོ་ལ་རིན་འབྱུང་། ཆུའི་རྣལ་འབྱོར་མ་ལ་འོད་དཔག་མེད། རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་དོན་གྲུབ། གཽ་རཱི་དང་པུཀྐ་སཱི་ལ་མི་བསྐྱོད་པ། ཙཽ་རཱི་དང་ཤ་བ་རཱི་ལ་རྣམ་པར་སྣང་མཛད། བེ་ཏཱ་ལཱི་དང་ཙཎྜ་ལཱི་ལ་རིན་འབྱུང་། གྷསྨ་རཱི་དང་ཌོམྦི་ནཱི་ལ་འོད་དཔག་མེད། ས་སྤྱོད་མ་ལ་རྣམ་སྣང་། མཁའ་སྤྱོད་མ་ལ་འོད་དཔག་མེད་ཀྱིས་དབུར་བརྒྱན། ཨ་བྷི་ཥེ་ཀ་ཏ་སོགས་ཀྱིས་སྔགས་བརྗོད། དེ་ནས་བདུད་རྩི་མྱང་བ་དང་། མཆོད་པའི་ཡན་ལག་གཉིས་ཡབ་དང་འདྲ་ལ། བསྟོད་པའི་ཡན་ལག་ནི། འགྲོ་བ་བུད་མེད་སོགས་ཀྱིས་བསྟོད་ནས་སྟུ་ཏི་བཛྲ་སོགས་ཀྱི་སྔགས་བརྗོད། དེ་ནས་ཁ་དོག་གི་སྒོ་ནས་ཞེན་པ་སྤོང་བའི་ཕྱིར་ལྷ་མོ་ཐམས་ཅད་དང་པོར་ནག་པོ་དང་། གཉིས་པར་དམར་པོ་དང་། གསུམ་པར་སེར་པོ་དང་། བཞི་པར་ལྗང་གུ་དང་། ལྔ་པར་སྔོན་པོ་དང་། དྲུག་པར་དཀར་པོར་བསྒོམ་པར་བྱའོ། །
དེའི་རྗེས་སུ་དག་པ་དྲན་པ་ནི། གཞལ་ཡས་ཁང་པ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ཡིན་ལ། དེའང་རང་གི་སེམས་རྣམ་པར་དག་པའོ་ཞེས་རྟེན་གྱི་དག་པ་དང་། གཟུགས་ཕུང་རྡོ་རྗེ་མ་ཡིན་ཏེ། །
ཚོར་བ་ལ་ཡང་དཀར་མོར་བརྗོད། །
འདུ་ཤེས་ཆུ་ཡི་རྣལ་འབྱོར་མ། །
འདུ་བྱེད་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །
རྣམ་ཤེས་ཕུང་པོའི་ཚུལ་གྱིས་ནི། །
བདག་མེད་རྣལ་འབྱོར་མ་གནས་སོ། །
ཞེ་སྡང་ཞེས་བཤད་རྡོ་རྗེ་མ། །
འདོད་ཆགས་ཆུ་ཡི་རྣལ་འབྱོར་མ། །
ཕྲག་དོག་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
སེར་སྣ་གསང་བའི་དཀར་མོ་ཉིད། །
གཏི་མུག་དེ་བཞིན་རྡོ་རྗེར་བཤད། །
ས་ནི་པུཀྐ་སཱི་ཞེས་བཤད། །
ཆུ་ཁམས་རྔོན་པ་མ་ཞེས་བརྗོད། །
མེ་ནི་གཏུམ་མོར་ཤེས་པར་བྱ། །
རླུང་ནི་གཡུང་མོར་རབ་ཏུ་གྲགས། །
གཟུགས་ལ་གཽ་རཱིར་རྟག་ཏུ་བཤད། །
སྒྲ་ལ་ཆོམ་རྐུན་མ་རབ་གྲགས། །
དྲི་ཡི་ཆ་ལ་རོ་ལངས་མ། །
རོ་ལ་གྷསྨ་རཱི་རབ་གྲགས། །
རེག་ལ་ས་སྤྱོད་མ་ཞེས་བརྗོད། །
ཆོས་ཀྱི་དབྱིངས་ལ་མཁའ་སྤྱོད་མ། །
ཞེས་ལྷའི་རྣམ་དག་དང་། མིག་ཏུ་གཏི་མུག་རྡོ་རྗེ་མ། །
རྣ་བར་ཞེ་སྡང་རྡོ་རྗེ་མ། །
སྣ་ལ་སེར་སྣ་རྡོ་རྗེ་མ། །
ཁ་ལ་འདོད་ཆགས་རྡོ་རྗེ་མ། །
ལུས་ལ་ཕྲག་དོག་རྡོ་རྗེ་མ། །
ཡིད་ལ་བདག་མེད་རྣལ་འབྱོར་མ། །
ཞེས་དབང་པོའི་རྣམ་དག་དང་། ང་རྒྱལ་ལ་སོགས་སྐྱོན་དྲུག་རྣམས། །
གཅོད་ཕྱིར་གྲི་གུག་རྣམ་པར་འཛིན། །
དངོས་དང་དངོས་མེད་རྣམ་རྟོག་གི །མགོ་བོ་པདྨའི་སྣོད་དུ་ནི། །

འདུད་རྣམས་རྣམ་པ་བཞི་ཡི་ཁྲག །དངོས་གྲུབ་ཕྱིར་ནི་བཏུང་བར་བྱ། །
སྟོང་པའི་རྣམ་པས་ཁ་ཊྭཱཾ་ག །ཐབས་ཀྱི་རོ་ནི་རྣམ་པར་བརྟག །ཅེས་ཕྱག་མཚན་གྱི་དག་པ་དང་། སྤྱི་བོའི་འཁོར་ལོ་མི་བསྐྱོད་པ། །
རྣ་ཆའི་བདག་ཉིད་འོད་དཔག་མེད། །
མགུལ་གྱི་ཕྲེང་བ་རིན་ཆེན་བདག །ལག་པར་རྣམ་པར་སྣང་མཛད་བརྗོད། །
སྐ་རགས་ལ་ནི་དོན་ཡོད་གནས། །
ཡན་ལག་ཀུན་ལ་རྡོར་འཛིན་མགོན། །
ཞེས་རྒྱན་ཆའི་དག་པ་རྣམས་བརྗོད་པར་བྱའོ། །
དེ་ནས་རྫོགས་རིམ་གཏུམ་མོ་འཁོར་ལོ་བཞིའི་དམིགས་པ་བསྒོམ་པར་བྱའོ། །
དེ་ནས་བཟླས་པ་བྱ་བ་ནི། རང་གི་སྙིང་གར་ཉི་མའི་སྟེང་དུ་ཨྃ་སྔོན་པོ་ལས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་། ཞལ་ནས་འཐོན། སྙིང་གར་ཐིམ་པའི་ཚུལ་གྱིས་འཁོར་བ་ལ་དམིགས་ཏེ། ཨོཾ་ཨཱཿཨྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་བཟླའོ། །
འཁོར་རྣམས་ཀྱི་རང་རང་གི་ས་བོན་དེ་ཉིད་ལྔས་སྤེལ་བ་བཟླ་སྟེ། དམིགས་པ་ནི་སྔ་མ་བཞིན་ནོ། །
འཁོར་བའི་ཚེ་དེ་དག་ལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས། འཕགས་པ་རྣམས་མཆོད་ནས། དེ་དག་གི་བྱིན་རླབས་དང་ནུས་པ་རྣམས་རང་གི་སྙིང་གར་ཐིམ་པས་རང་གི་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་བསམ་མོ། །
བཟླས་པའི་མཇུག་ཏུ་གསོལ་བ་བཏབ་ནས། སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་སྲུང་བའི་འཁོར་ལོ་ལ་ཐིམ། དེ་དུར་ཁྲོད་བརྒྱད་ལ། དེ་གཞལ་ཡས་ཁང་ལ། དེ་འཁོར་གྱི་ལྷ་མོ་རྣམས་ལ། དེ་གཙོ་མོ་ལ་བསྡུས་ལ་ཐུན་དང་པོ་གསུམ་ལ་གཙོ་མོའི་ང་རྒྱལ་གྱིས་གནས་ཤིང་། ཉལ་བའི་རྣལ་འབྱོར་གྱི་ཚེ། དེ་ཐུགས་ཀའི་ཨྃ་ལ། དེ་མགོ་བོ་ལ། དེ་ཟླ་ཚེས་ལ། དེ་ཐིག་ལེ་ལ། དེ་ནཱ་ད་ལ། དེའང་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལ་བཞག་སྟེ་ཉལ། ལྡང་བའི་ཚེ་བདག་མེད་མའི་སྐུར་ལྡང་བར་བྱའོ། །
མདུན་བསྐྱེད་དང་འབྲེལ་ན། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ཧཱུྃ་ཞེས་པས་ཧེ་རུ་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པས་རྣམ་པར་ལངས་ལ། ཧི་ཧི་ཞེས་པས་བགེགས་བསྐྲད་པར་བྱའོ། །
དེ་ནས་དཀྱིལ་འཁོར་སྒྲུབ་པ་སོགས་ལ་མི་འཇུག་ན། རྡོ་རྗེའི་གླུ་དང་། བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་དང་། སྨོན་ལམ་སོགས་བྱའོ། །
གཉིས་པ་ཡན་ལག་བཞི་པ་བསྒོམ་པའི་ཚུལ་ནི། རྒྱུན་བཤགས་ཀྱི་སྐབས་སུ་རྗེ་བཙུན་རིན་པོ་ཆེས་མཛད་པའི་ཚིགས་ལྷུག་པ་བྱ་བའམ། ཡང་ན་སྔ་མ་ལྟར་བྱའོ། །
གཞལ་ཡས་ཁང་པའི་སྐབས་སུ་ཆོས་འབྱུང་བསྐྱེད་ཟིན་ནས། ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་ཟུར་བཞིར་རྡོ་རྗེ་ཕྱེད་པ་དང་ལྟེ་བ་ལ་ལྃ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པོ་བུམ་པ་ལ་ཨཱཿས་མཚན་པ། དེའི་སྟེང་དུ་རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་རྃ་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུ་བདུངས་པ་ལྟ་བུ་ཆང་ཟུང་དང་མཆོག་མ་ལ་ཡྃ་དང་བ་དན་གྱིས་མཚན་པ། དེ་རྣམས་དང་རང་གི་སེམས་སྣང་རོ་གཅིག་ཏུ་འདྲེས་པ་ལས་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་ཞེས་སོགས་བརྗོད། གདན་བསྐྱེད་པའི་རྗེས་སུ་ནཱི་ལ་ཡ་སོགས་དང་། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་གིས་རྗེས་སུ་ཨ་ནུ་རཱ་ག་སོགས་ཀྱི་སྔགས་དང་། དབང་བསྐུར་བའི་རྗེས་སུ་ཨ་བྷི་ཥེ་ཀ་སོགས་ཀྱི་སྔགས་མི་བརྗོད། ཡན་ལག་ལྷག་མ་གསུམ་ནི་མི་དགོས། གཞན་ཐམས་ཅད་ནི་སྔ་མ་བཞིན་དུ་ཉམས་སུ་བླང་བར་བྱའོ། །
དེ་དག་གིས་ནི་སྒྲུབ་པའི་ཐབས་བཤད་ཟིན་ནས། འདིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ལ་རས་བྲིས་ལ་བརྟེན་པ་དང་། རྡུལ་ཚོན་ལ་བརྟེན་པ་གཉིས་ལས། དང་པོ་ལ་སྟ་གོན་དང་། དངོས་གཞི་གཉིས། དང་པོ་ལ་སའི་ལྷ་མོ་སྟ་གོན། ལྷ་སྟ་གོན། བུམ་པ་སྟ་གོན། སློབ་མ་སྟ་གོན་དང་བཞི། དང་པོ་ནི། གནས་དབེན་པར་རས་ལ་སོགས་པ་གཞི་བཟང་པོའི་སྟེང་དུ་འཁར་བ་ལ་སོགས་པའི་མཎྜལ་བཞག་པའི་དབུས་སུ་གནས་སྲུང་གི་མེ་ཏོག་དགོད། དེའི་མཐར་སྤྱི་མཆོད་དང་། གཏོར་མ་ནི་ཡབ་དང་འདྲ་ལ། སྤྱི་མཆོད་ཀྱི་ནང་དུ་སྒོས་མཆོད་སྤོས། མར་མེ། ལྷ་བཤོས་གསུམ་ཚན་པ་ཤར་དུ་བཞི། ནུབ་ཏུ་གསུམ། ལྷོ་བྱང་དུ་གཉིས་གཉིས། མཚམས་བཞིར་རེ་རེ་བཤམ། བྱང་ཤར་དུ་ས་ལྷའི་གཏོར་མ་དང་། དེའི་གཡོན་དུ་སྒོས་མཆོད་ཚན་པ་གཅིག་བཤམ། བུམ་པ་གཉིས་ཀྱི་རྣམ་རྒྱལ་ལ་གྲི་གུག་གདགས། གཞན་རྣམས་ནི་ཡབ་ཀྱི་གནས་སྐབས་ཇི་ལྟ་བ་བཞིན་དུ་བཤམ་མོ། །

དེ་ནས་སྔོན་འགྲོ་གཏོར་མ་ནས་བརྩམས་ཏེ་བདག་མེད་མའི་མངོན་པར་རྟོགས་པ་ཡན་ལག་དྲུག་པ་བསྒོམས་ཏེ་ཧེ་རུ་ཀར་བསྒྱུར་བའི་བར་བྱས་ལ། སའི་ལྷ་མོ་སྟ་གོན་ནི། ཀྱཻ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་བཞེངས་ཞེས་པ་བདག་མེད་མའི་དཀྱིལ་འཁོར་བཞེངས་པར་བསྒྱུར་བ་ཙམ་མ་གཏོགས་ཡབ་དང་འདྲའོ། །
གཉིས་པ་ལྷ་སྟ་གོན་ནི། གདན་གྱི་ཁྱད་པར་མ་གཏོགས་པ་གཞལ་ཡས་ཁང་བསྐྱེད་པ་ཡབ་ཀྱི་གནས་སྐབས་དང་འདྲ་བར་བྱས་ནས། ལྷའི་གནས་བཅོ་ལྔར་དྲི་བཟང་གི་ཐིག་ལེ་རེ་དང་མེ་ཏོག་གི་ཚོམ་བུ་རེ་བཀོད་དེ། དབུས་སུ་ཨྃ་བཛྲ་ནཻ་རཱཏྨ་ཡེ་ན་མཿ རྡོ་རྗེ་བདག་མེད་མ། ཤར་དུ་ཨཱྃ་བཛྲ་ཡེ་ན་མཿ རྡོ་རྗེ་མ། ལྷོར་ཨྀཾ་བཛྲ་གཽ་རཱི་ཡེ་ན་མཿ གསང་བའི་དཀར་མོ། ནུབ་ཏུ་ཨཱིཾ་བཛྲ་ཝ་རཱི་ཡེ་ན་མཿ ཆུའི་རྣལ་འབྱོར་མ། བྱང་དུ་ཨུྃ་བཛྲ་ཌཱ་ཀི་ཡེ་ན་མཿ རྡོ་རྗེ་མཁའ་འགྲོ་མ། ཕྱིའི་བྱང་ཤར་དུ་ཨཱུྃ་བཛྲ་པུཀྐ་སཱི་ཡེ་ན་མཿ པུཀྐ་སཱི། ཤར་ལྷོར་རྀཾ་བཛྲ་ཤ་ཝ་རཱེ་ཡེ་ན་མཿ རི་ཁྲོད་མ། ལྷོ་ནུབ་ཏུ་རཱྀཾ་བཛྲ་ཙཎྜ་ལཱི་ཡེ་ན་མཿ གདོལ་པ་མོ། ནུབ་བྱང་དུ་ལྀཾ་བཛྲ་ཌོམྦི་ནཱི་ཡེ་ན་མཿ གཡུང་མོ། ཤར་དུ་ལཱྀཾ་བཛྲ་གཽ་རཱི་ཡེ་ན་མཿ གཽ་རཱི། ལྷོར་ཨྃ་བཛྲ་ཙཽ་རཱི་ཡེ་ན་མཿ ཙཽ་རཱི། ནུབ་ཏུ་ཨཻཾ་བཛྲ་བེ་ཏཱ་ལཱི་ཡེ་ན་མཿ བེ་ཏཱ་ལཱི། བྱང་དུ་ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཡེ་ན་མཿ གྷསྨ་རཱི། འོག་ཏུ་ཨཽཾ་བཛྲ་བྷཱུ་ཙ་རཱི་ཡེ་ན་མཿ ས་སྤྱོད་མ། སྟེང་དུ་ཨྃ་བཛྲ་ཁེ་ཙ་རཱི་ཡེ་ན་མཿ མཁའ་སྤྱོད་མ་སྟེ། ལྷ་མོ་ཐམས་ཅད་ཀྱང་སྐུ་མདོག་ནག་མོ་ཞེས་པ་ནས་ཐུགས་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་མཛད་ཅིང་བཞུགས་པ་ཞེས་པའི་བར་གསལ་གདབ། དེ་ནས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང་། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་སྒྲུབ་ཐབས་ལྟར་བྱས་ནས། དབང་ལྷ་སྤྱན་དྲངས་པ་ནས་ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་དབང་བསྐུར་ཞེས་པའི་བར་སྒྲུབ་ཐབས་དང་འདྲ་ལ། སྐུ་གང་། དྲི་མ་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་གཙོ་མོ་ལ་མི་བསྐྱོད་པ་ཞེས་སོགས་ཀྱིས་རྒྱས་གདབ། དེ་ནས་མཆོད་ཡུལ་སྤྱན་དྲང་བ་ནས། མཆོད་པ། བསྟོད་པ། སྙན་གསན་དབབ་པ་འདྲ་ལ། མཆོད་སྔགས་ཀྱི་སྐབས་སུ་ཨོཾ་བྷ་ག་ཝ་ཏེ་ནྃ་ནཻ་རཱཏྨ་ས་པ་རི་ཝཱ་ར་ཞེས་སོགས་དང་། ནང་མཆོད་ཀྱི་སྐབས་སུ་ལྷ་མོ་བཅོ་ལྔའི་སྔགས་ཀྱིས་འབུལ་བ་དང་། སྙན་གསན་དབབ་པའི་སྐབས་སུ། བཅོམ་ལྡན་རྡོ་རྗེ་བདག་མེད་མ། །
རིག་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་བསྟོད། །
ཅེས་དང་། བདག་མེད་མ་དཔལ་དཀྱིལ་འཁོར་ནི། །
ཞེས་འདོན་པ་བསྒྱུར་བ་དང་། བསྟོད་པའི་སྐབས་སུ་འགྲོ་བ་བུད་མེད་སོགས་ཀྱིས་བསྟོད་པ་ནི་ཁྱད་པར་རོ། །
གསུམ་པ་བུམ་པ་སྟ་གོན་ནི། བུམ་པ་བསྐྱེད་ཟིན་ནས། ལྷ་བསྐྱེད་པ་ནི། རྣམ་རྒྱལ་བུམ་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པ། རྡོ་རྗེའི་རྭ་བ་དང་འོད་ཟེར་ཕྲེང་བས་བསྐོར་བའི་ཞེས་པ་ནས་རོའི་གདན་རེ་རེ་ཞེས་པའི་བར་སྒྲུབ་ཐབས་ལྟར་དང་། ལས་ཐམས་ཅད་པའི་བུམ་པར་པདྨ་དང་ཉི་མའི་གདན། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ་སངས་རྒྱས་ཀྱི་མཚན་བཟང་པོ་སོ་གཉིས་ཀྱི་ངོ་བོ་ཨ་ཨ་ཞེས་སོགས་མངོན་བྱང་ཚན་པ་བཅུ་དྲུག་ལས་ལྷ་རྣམས་བསྐྱེད་ནས་ཞལ་ཕྱག་གསལ་འདེབས་པའམ། ཡང་ན་བདུད་རྩི་འཁྱིལ་བ་རྡོ་རྗེ་ཆོ་ག་གསུམ་བསྐྱེད་གང་རུང་བྱའོ། །
དེ་ནས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་བྱ་བ། དབང་བསྐུར་ཞིང་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་པ་རྣམས་བྱས་ནས། ཕྱི་ནང་གི་མཆོད་པས་མཆོད། འགྲོ་བ་བུད་མེད་སོགས་ཀྱིས་བསྟོད་ནས། གཟུངས་ཐག་བླངས་ཏེ། རྣམ་རྒྱལ་ལ་ཡུམ་གྱི་ཕྲེང་སྔགས་བརྒྱ་རྩ་བརྒྱད། ལས་བུམ་ལ་ཨ་མྲྀ་ཏ་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ནས། སླར་ཡང་སྔ་མ་བཞིན་མཆོད་བསྟོད་བྱས་ཏེ། དུང་ཆོས་ཀྱི་ཆུ་བུམ་པ་གཉིས་སུ་བླུགས་པས་ལྷ་རྣམས་འོད་དུ་ཞུ་བར་བསམ་མོ། །

དེ་ནས་གཏོར་མ་རྣམས་བསྔོས་ཏེ་ཚོགས་ཡོད་ན་ལོངས་སྤྱད་དོ། །
འཇིག་རྟེན་པའི་གཏོར་མ་གཏང་། འདས་པའི་གཏོར་མ་བར་ཆད་བསྲུང་བའི་ཆེད་དུ་གཞག་གོ །བཞི་པ་སློབ་མ་སྟ་གོན་ནི། ནང་དབང་གི་སྐབས་སུ་བདག་མེད་མར་བསྐྱེད་ལ་དབྱུང་བ་དང་། རྩ་སྔགས་ཟློས་པའི་དོན་དུ་ཡུམ་གྱི་ཕྲེང་སྔགས་ཟློས་པ་མ་གཏོགས་གཞན་ཐམས་ཅད་ཡབ་ཀྱི་གནས་སྐབས་དང་འདྲའོ། །
དེ་ནས་རྗེས་ཆོག་བྱ་སྟེ། མཆོད་པའི་མཚན་སྔགས་དང་། བསྟོད་པའི་ཁྱད་པར་མ་གཏོགས་པ་ཡབ་དང་འདྲའོ། །
དེ་ནས་སྟ་གོན་གྱི་དཀྱིལ་འཁོར་ནམ་མཁར་བཏེག་སྟེ་ཚོམ་བུ་དང་མཆོད་པ་དམན་མ་རྣམས་བསྡུས་ཏེ་ཅི་བདེར་གནས་པར་བྱའོ། །
གཉིས་པ་དངོས་གཞི་ནི། སང་ནངས་མོར་སྔར་གྱི་མཎྜལ་གྱི་ཤུལ་དུ་འདིའི་བྲིས་སྐུ་རབ་གནས་ཅན་ཞལ་ཤར་དུ་ཕྱོགས་པར་དགྲམ། དེའི་མཐར་མཆོད་གཏོར་ལ་སོགས་པ་ཐམས་ཅད་སྟ་གོན་གྱི་སྐབས་ཇི་ལྟ་བ་བཞིན་དུ་བཤམས་ཏེ་སྔོན་འགྲོ་རྣམ་གསུམ་སྔོན་དུ་སོང་ནས། བདག་མེད་མའི་མངོན་རྟོགས་ཡན་ལག་དྲུག་པ་བསྒོམ། བཟླས་པ་བྱས་ནས་དཀྱིལ་འཁོར་བསྡུས་ཏེ་ཧེ་རུ་ཀར་བསྒྱུར་བའི་བར་སྒྲུབ་ཐབས་ལྟར་བྱའོ། །
དེ་ནས་མདུན་བསྐྱེད་བསྒྲུབ་པ་ནི། དགེ་བའི་བཤེས་གཉེན་ཁ་ཅིག བདག་བསྐྱེད་ཀྱི་དཀྱིལ་འཁོར་མ་བསྡུས་པའི་ངང་ནས་ཐོག་མར་མདུན་གྱི་རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད་པའི་ནང་དུ་ལྷ་མོ་བཅོ་ལྔ་མངོན་བྱང་ལས་བསྐྱེད་པ་ལ་བདག་བསྐྱེད་ཀྱི་རྟེན་དང་བརྟེན་པར་བཅས་པ་བསྲེས་ཏེ། རང་གཙོ་མོའི་ཐུགས་ཀ་ནས་གཙོ་མོ་གཉིས་པ་ཞིག་བྱེ་ནས་ཤར་སྒོར་གནས་པ་སྐད་ཅིག་གིས་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་གྱུར་པའི་མཁའ་ནང་དུ་དཀྱིལ་འཁོར་བསྐྱེད་ནས་མངལ་འབྱིན་བྱས་ཏེ་མདུན་བསྐྱེད་ལ་བསྲེ་བར་འདོད་པ་ནི་གོང་མའི་དགོངས་པ་མ་ཡིན་ཏེ། རྗེ་བཙུན་རྩེ་མོས། དཀྱིལ་འཁོར་སྒྲུབ་པའི་དུས་སུ་ཡུམ་གྱི་ང་རྒྱལ་བསྡུས་ནས་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས་འཇུག་སྟེ། བརྟག་པ་གཉིས་པའི་ཡུམ་གྱི་སྐབས་ཀྱི་ལེའུ་བཅུ་པ་ལས། རྡོ་རྗེ་སེམས་དཔར་སྙེམས་བྱས་ནས། །
རྐང་པ་གཡས་པ་བརྐྱང་བྱས་ཏེ། །
ཕྱག་གཉིས་ཀྱཻ་རྡོར་སྦྱོར་བ་ཡིས། །
སློབ་དཔོན་དཀྱིལ་འཁོར་འཇུག་པ་ཉིད། །
ཅེས་གསུངས་པས་སོ། །
བླ་མའི་མན་ངག་ཀྱང་དེའི་རྗེས་སུ་འབྲངས་ནས་ཡུམ་གྱི་དཀྱིལ་འཁོར་ཡིན་ཀྱང་བྱ་བ་དེ་ཡབ་ཀྱི་ང་རྒྱལ་གྱིས་མཛད། སྒྲུབ་མཆོད་ཀྱི་འབྱིན་པའི་དཀྱིལ་འཁོར་ཡང་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཐུགས་ཀར་བཀུག་ནས། ཐུགས་ཀ་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫོགས་པར་སྤྲུལ་ཏེ། རྐང་ཐོན་ནམ་བྱུང་རྫོགས་སུ་སྤྲོ། བཤད་པའི་རྒྱུད་ལས་ཀྱང་འདི་ལྟར་བཤད། བླ་མའི་མན་ངག་གི་ཕྱག་ལེན་ཡང་འདི་ལྟར་དུ་མཛད་ལགས་ཞེས་གསུངས་པས་སོ། །
དེས་ན་འདིའི་མདུན་བསྐྱེད་བསྒྲུབ་ཚུལ་ནི་བདག་བསྐྱེད་བསྡུས་ནས་ཧེ་རུ་ཀའི་ང་རྒྱལ་གྱིས་མཆོད་པ་བསང་སྦྱང་བྱིན་གྱིས་བརླབ། རས་རིས་ཀྱི་དཀྱིལ་འཁོར་བསང་སྦྱང་ནས་གདན་བསྐྱེད་པའི་བར་ལྷ་སྟ་གོན་ལྟར་བྱས་ལ། རང་ཉིད་ཧེ་རུ་ཀ་ཕྱག་གཉིས་པའི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བཀུག་སྟེ་སྙིང་གར་ཐིམ་པ་ལས་ལྷ་མོ་བཅོ་ལྔའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། རང་གི་སྙིང་ག་ནས་བདག་མེད་མ་དཔག་ཏུ་མེད་པ་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཞེ་སྡང་དང་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་སྦྱངས། ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་དབུས་ཀྱི་མཚན་མ་དང་རོ་གཅིག་ཏུ་འདྲེས་པ་ལས་བདག་མེད་མར་གྱུར། རྡོ་རྗེ་མ་དཔག་ཏུ་མེད་པ་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཏི་མུག་དང་གཟུགས་ཀྱི་ཕུང་པོ་སྦྱངས། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་བཀོད། ཚུར་འདུས་ནང་གི་ཤར་གྱི་མཚན་མ་དང་རོ་གཅིག་ཏུ་འདྲེས་པ་ལས་རྡོ་རྗེ་མར་གྱུར། དེ་བཞིན་དུ་ལྷ་མོ་གཞན་གསུམ་ལ་འགྲེའོ། །

པུཀྐ་སཱི་དཔག་ཏུ་མེད་པ་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སའི་ཁམས་སྦྱངས། བྱམས་པ་ཚད་མེད་པ་ལ་བཀོད། ཚུར་འདུས་ཕྱིའི་བྱང་ཤར་གྱི་མཚན་མ་དང་རོ་གཅིག་ཏུ་འདྲེས་པ་ལས་པུཀྐ་སཱིར་གྱུར། དེ་བཞིན་དུ་མཚམས་མ་གཞན་གསུམ་ལའང་འགྲེའོ། །
གཽ་རཱི་དཔག་ཏུ་མེད་པ་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཡུལ་གཟུགས་ཀྱི་སྐྱེ་མཆེད་སྦྱངས། སངས་རྒྱས་ཐམས་ཅད་གཟུགས་ཀྱི་བདེ་བས་མཆོད། ཚུར་འདུས་ཤར་གྱི་མཚན་མ་དང་རོ་གཅིག་ཏུ་འདྲེས་པ་ལས་གཽ་རཱིར་གྱུར། དེ་བཞིན་དུ་ལྷ་མོ་གཞན་རྣམས་ལའང་ཆོས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་བར་དུ་སྦྱར་ཏེ་འགྲེའོ། །
གཞལ་ཡས་ཁང་དཔག་ཏུ་མེད་པ་སྤྲོས། མ་དག་པའི་སྣོད་ཀྱི་འཇིག་རྟེན་སྦྱངས། དག་པ་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་ལ་བཀོད། ཚུར་འདུས་གཞལ་ཡས་ཁང་ལ་ཐིམ། དུར་ཁྲོད་བརྒྱད་དཔག་ཏུ་མེད་པ་སྤྲོས། ལུས་དང་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་སྦྱངས། སྒྱུ་མ་ལ་སོགས་པའི་དཔེ་བརྒྱད་རྟོགས་པ་ལ་བཀོད། ཚུར་འདུས་དུར་ཁྲོད་བརྒྱད་ལ་ཐིམ། སྲུང་འཁོར་དཔག་ཏུ་མེད་པ་སྤྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་བཅོམ། སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས་སྲུང་འཁོར་ལ་ཐིམ། དེ་ནས་སྐྱེ་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། ཕྲེང་སྔགས་བརྗོད་ཅིང་འགེགས་བསྐྲད་དེ། སྟ་གོན་གྱི་དཀྱིལ་འཁོར་གཞུག་པ་དང་། རང་བཞིན་གྱི་གནས་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ་གཞུག་པ་དང་། དབང་བསྐུར་ཞིང་རིགས་ཀྱི་བདག་པོས་རྒྱས་བཏབ་ལ། ཨོཾ་བཛྲ་ནཻ་རཱཏྨ། ཨོཾ་བཛྲོ་ཧེ་རུ་ཀ་ཞེས་སོགས་སྔར་ཚོམ་བུའི་སྐབས་སུ་བཤད་པའི་སོ་སོའི་སྔགས་མགོ་བོར་སྦྱར་བའི་ཡི་གེ་བརྒྱ་པ་རེ་རེ་བརྗོད་དེ་བརྟན་པར་བྱའོ། །
དེ་ནས་མཆོད་བསྟོད་དང་། ཕྱི་རོལ་པའི་གཏོར་མ་ནས་བདག་ཉིད་འཇུག་ཅིང་དབང་བླང་བའི་བར་ཕལ་ཆེར་ཡབ་ཀྱི་གནས་སྐབས་དང་འདྲ་བར་བྱས་ལ། མི་འདྲ་བའི་ཁྱད་པར་ནི་འོག་ཏུ་འཆད་དོ། །
དེ་ནས་དམ་ཚིག་གསུམ་གྱི་གླུ་བླངས་ཏེ། གཏོར་མ་རྣམས་བསྔོས་ནས་སློབ་མར་དབང་བསྐུར་བ་ལ་འཇུག་གོ །ཁ་ཅིག འདིའི་གཏོར་བསྔོས་ཀྱི་སྐབས་སུ་སྐུ་རྡོ་རྗེ་མ་ལ་ལྷ་ཆེན་བརྒྱད་ཀྱིས་བསྐོར་བ་དང་། གསུང་རྡོ་རྗེ་མ་ལ་ཀླུ་ཆེན་བརྒྱད་ཀྱིས་བསྐོར་བ་བསྐྱེད་ཅིང་། ཕྱི་རོལ་པའི་གཏོར་མའི་སྐབས་སུའང་དེ་ལྟར་དུ་བསྐྱེད་པ་ནི་མི་འཐད་དེ། སྐུ་རྡོ་རྗེ་མ་ས་སྤྱོད་མ་དང་། གསུང་རྡོ་རྗེ་མ་མཁའ་སྤྱོད་མ་ཡིན་པར་རྩ་རྒྱུད་ལས་དངོས་སུ་བཤད་པས་ས་སྤྱོད་མ་སྟེང་དང་། མཁའ་སྤྱོད་མ་འོག་ཏུ་བསྒོམ་དགོས་པའི་སྐྱོན་ཡོད་པའི་ཕྱིར་རོ། །
དེས་ན་མདུན་བསྐྱེད་དང་འབྲེལ་བའི་སྐབས་སུ་དབུས་ཀྱི་དཀྱིལ་འཁོར་མ་གཏོགས་པ་གཞན་ཐམས་ཅད་ཡབ་དང་འདྲ་བ་དང་། ཕྱི་རོལ་པའི་གནས་སྐབས་སུ་ནི་ཡབ་ཀྱི་གནས་སྐབས་ཇི་ལྟར་བ་བཞིན་དུ་བྱ་དགོས་ཏེ། རྗེ་བཙུན་རིན་པོ་ཆེས། གཏོར་མ་དང་མཆོད་པའི་རྣལ་འབྱོར་རྒྱས་པར་ནི་རྗེ་བཙུན་ཡབ་ཀྱི་ཕྱོགས་དང་འདྲ་ལ་ཞེས་གསུངས་ཤིང་། སྲུ་ལུང་པས་ཀྱང་འདི་བཞིན་དུ་བཤད་དོ། །
སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བ་ལ་བདེན་པའི་སྟོབས་བརྗོད་པའི་སྐབས་སུ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །
བདག་མེད་མ་དཔལ་གྲོང་ཁྱེར་མཆོག །ཅེས་འདོན་པ་བསྒྱུར་བ་དང་། དཀྱིལ་འཁོར་སྟོན་པའི་ཚེ་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་སྟོན་པ་དང་། རིག་པའི་དབང་ལྔ། བརྟུལ་ཞུགས་ཀྱི་དབང་། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དང་བདུན་ལ་མི་བསྐྱོད་པ་དགྱེས་པ་རྡོ་རྗེ་ལ་སོགས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡབ་ཡུམ་དུ་བསྐྱེད་པ་དང་། ལྷའི་རྣམ་དག་སྟོན་པའི་ཚེ། གཟུགས་ཕུང་རྡོ་རྗེ་མ་ཡིན་ཏེ། །

