༼ན༽༄༅། །
ལམ་འབྲས་བླ་མ་བརྒྱུད་པ་ལ་ཡན་ལག་བདུན་པ་འབུལ་ཞིང་གསོལ་བ་གདབ་པ་བཞུགས་སོ།། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །
ལམ་འབྲས་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བ་བཏབ་ཅིང་ཡན་ལག་བདུན་པ་བྱ་བའི་སྒོ་ནས་ཚོགས་གསག་པར་འདོད་པས། གནས་ཁང་ཕྱག་དར་སོགས་ཀྱིས་གཙང་བར་བྱས་པའི་སྟེགས་མཐོ་སར་བླ་མའི་སྐུ་ལ་སོགས་པའི་རྟེན་རྣམས་བཤམ། དེའི་མདུན་དུ་མཆོད་པ་ཅི་འབྱོར་པ་གཙང་ཞིང་བཀོད་པ་ལེགས་པ་དང་། མཎྜལ་གཅིག་ལ་ཚོམ་བུ་སུམ་ཅུ་སོ་བདུན་བཀོད་པའང་བཤམ། རྣལ་འབྱོར་པ་སོ་སོའི་མདུན་དུ་རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པའི་རོལ་མོའི་ཡོ་བྱད་རྣམས་ཀྱང་བཤམ། དེ་ནས་ཐོག་མར་ཀུན་རིག་ནས་འབྱུང་བ་ལྟར་མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་དང་། སྣ་ཚོགས་རོལ་མོས་བྱིན་དབབ། སྐྱབས་སུ་འགྲོ་བ་མང་དུ་བྱས་ཏེ། སེམས་བསྐྱེད་པ་ལན་གསུམ་བྱའོ། །
དེ་ནས་མདུན་གྱི་ནམ་མཁར་སེང་གེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྩ་བའི་བླ་མ་དམ་པ་སངས་རྒྱས་རྡོ་རྗེ་འཆང་གི་རྣམ་པ་ཅན་སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ནས་འཛིན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན་ལ་སོགས་པ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་སྤྲས་ཤིང་། དར་སྣ་ཚོགས་ཀྱི་ན་བཟས་མཛེས་པ། སྐུ་མཚན་དང་དཔེ་བྱད་ཀྱིས་སྤྲས་པ། གསུང་གསུང་དབྱངས་ཡན་ལག་དྲུག་ཅུ་དང་ལྡན་པ། ཐུགས་ཤེས་བྱ་ཇི་ལྟ་བ་དང་ཇི་སྙེད་པ་མཁྱེན་པ། འོད་ཟེར་བྱེ་བ་འགྱེད་པ། ཞལ་འཛུམ་བག་དང་ལྡན་པས་བདག་ལ་དགེས་བཞིན་དུ་བཞུགས་པར་བསམས་ལ། དེའི་མཐའ་སྐོར་དུ་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ། དམ་པ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པས་བསྐོར་བར་བསམས་ལ། དེ་ནས་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་བླ་མ་བརྒྱུད་པ། ཡི་དམ་ལྷ་ཚོགས། སངས་རྒྱས་བྱང་སེམས། ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་སྤྱན་དྲངས་ནས། རྩ་བའི་བླ་མ་ལ་ཐིམ་པས་བླ་མ་སངས་རྒྱས་ཀུན་འདུས། དམ་ཆོས་ཀུན་འདུས། དགེ་འདུན་ཀུན་འདུས་ཀྱི་ངོ་བོར་གྱུར་པར་བསམ་མོ། །
དེ་ལ་ཡན་ལག་བདུན་པ་དབུལ་བ་ལ། དང་པོ་ཕྱག་འཚལ་བ་ནི། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །
ཅེས་པ་ནས། ཁྱོད་མཉེས་བགྱིད་པའང་འགྲུབ་པར་ཤོག །ཅེས་པའི་བར་གྱིས་ཕྱག་བྱ། དེ་ནས་མི་འཕྲོག་པའི་མཁྱེན་རབ་དང་ཞེས་པ་ནས། བསོད་ནམས་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ཞེས་པའི་བར་དང་། དེ་ནས་བརྒྱུད་པའི་ཁ་སྐོང་རྩ་བའི་བླ་མ་ལ་ཐུག་གི་བར་དང་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཞེས་པ་ནས། བདེ་བ་ཆེན་པོས་མཉེས་གྱུར་ཅིག །ཅེས་པའི་བར་གྱིས་ཕྱག་བྱའོ། །
གཉིས་པ་མཆོད་པ་དབུལ་བ་ནི། སྔར་གྱི་མཆོད་པ་བྱིན་བརླབས་དྲན་པའི་ཕྱིར་དུ་སླར་ཡང་ལན་གཅིག་བྱས་ལ་མཆོད་ཡོན་ཕལ་ཆེར་མའམ། ཞིང་ཁམས་རྒྱ་མཚོ་མ་སོགས་མཆོད་འབུལ་གྱི་ཚིགས་བཅད་གང་ཡང་རུང་བ་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་གདངས་དང་བཅས་ཏེ་རོལ་མོའང་དབུལ་ལོ། །
དེ་ནས་གྲུབ་ན་རིག་མ་བཅུ་དྲུག་གི་མཆོད་པའང་བྱ་ཞིང་། དེ་ཙམ་མ་གྲུབ་ནའང་རྒྱལ་སྲིད་སྣ་བདུན་དང་། འདོད་ཡོན་ལྔའི་མཆོད་པ་ཀུན་རིག་ལྟར་བྱའོ། །
དེ་ནས་མཎྜལ་སོ་བདུན་མ་དང་། གང་གི་མཆོད་རྫས་མ་བྱ་ཞིང་། དེང་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར་ཞེས་སོགས་ཀྱི་ཚིགས་བཅད་གཉིས་ལ་ཚིག་རྐང་གསུམ་པའི་རྗེས་སུ། སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར་ཞེས་དང་། མཇུག་ཏུ་བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་པ་སྦྱར་ནས། ས་གཞི་སྤོས་ཆུ་བྱུགས་ཤིང་ཞེས་སོགས་དང་། གུ་རུ་བུདྡྷ་བོདྷི་སཏྭ་ས་པ་རི་ཝཱ་ར་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཤྲི་ཡེ་ཧཱུྃ་ཞེས་པས་མཎྜལ་དབུལ་ལོ། །

ཡན་ལག་ཕྱི་མ་ལྔ་ནི། བདག་ནི་ཐོག་མེད་དུས་ནས་སུ། །
ཞེས་པ་ནས་ཇི་ལྟར་བསྔོས་པ་འགྲུབ་པར་ཤོག །ཅེས་པའི་བར་ལན་གཅིག་བརྗོད་པར་བྱའོ། །
དེ་ནས་འདུན་པ་རྩེ་གཅིག་པའི་བསམ་པས་ཕྱོགས་བཅུ་དུས་གསུམ་མ་བརྗོད་པའི་སྒོ་ནས་གསོལ་བ་བཏབ་ལ་མཐའ་སྐོར་གྱི་ཆོས་སྐྱོང་སྲུང་མ་ནས་བརྒྱུད་པའི་བླ་མའི་བར་རྩ་བའི་བླ་མ་ལ་ཐིམ། རྩ་བའི་བླ་མ་རང་གི་སྤྱི་བོ་ནས་ཐིམ་སྟེ་སྙིང་པདྨ་འདབ་བརྒྱད་དུ་གྱེས་པའི་སྟེང་དུ་བྱང་སེམས་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བྱས་པ་ལ་བཞུགས་པར་བསམ་ནས་གདངས་དང་བཅས་ཏེ་ཐོས་པ་རྒྱ་མཚོ་ལན་གཅིག་བྱའོ། །
དེ་ནས་དགེ་བའི་རྩ་བ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བའི་ཕྱིར་བཟང་པོ་སྤྱོད་པ་ལ་སོགས་པའི་སྨོན་ལམ་རྒྱ་ཆེར་གདབ་བོ། །
གང་གི་ཚེ་ཀྱཻ་རྡོ་རྗེའི་རྣལ་འབྱོར་པ་འབའ་ཞིག་འཚོགས་ནས་གསང་སྒྲོགས་ལ་སོགས་པ་མི་འབྱུང་བའི་གནས་དབེན་པ་ཡོད་པའི་ཚེ་གཞན་རྣམས་སྔར་དང་འདྲ་བ་ལས། མཆོད་པའི་སྐབས་སུ་ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་གྲངས་མང་བར་བཤམ། མཆོད་པ་བྱིན་དབབ་པའང་ཀྱཻ་རྡོར་ལྟར་བྱ། མདུན་དུ་བསྐྱེད་པའི་ཚེ་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་། ཟླ་བ་དང་། ཉི་མ་དང་། བདུད་བཞི་བརྩེགས་པའི་གདན་གྱི་སྟེང་དུ་བླ་མ་ཀྱཻ་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་ཡུམ་དང་བཅས་པར་བསྐྱེད། ཕུང་ཁམས་སྐྱེ་མཆེད་ལྷའི་ངོ་བོར་བསྒོམ་པ་ལམ་ཟབ་ལྟར་བྱ། མཇུག་ཏུ་སྤྲོས་པ་གཅད་པ། དབང་བླང་བ། ལྟ་བ་བསྐྱང་བ་རྣམས་ལམ་ཟབ་ལྟར་བྱ་སྟེ། དེ་ནས་བླ་མ་སྤྱི་བོ་ནས་བསྟིམས་ནས་ཐོས་པ་རྒྱ་མཚོ་སོགས་བྱའོ། །
ལམ་འབྲས་བླ་མ་བརྒྱུད་པ་ལ་ཡན་ལག་བདུན་པ་དབུལ་ཞིང་གསོལ་བ་གདབ་པའི་ཚུལ་འདི་ནི། དོན་གཉེར་གྱི་སློབ་མ་རིན་ཆེན་རྒྱལ་མཚན་ཁམས་ལ་འགྲོ་ཁའི་ནངས་པར་རང་དུ་བསྐུལ་ནས། ཇ་གྲལ་དེ་ཉིད་དུ་བླ་མ་དམ་པ་རྣམས་ཀྱི་བྲན་དུ་གྱུར་པ་མང་ཐོས་དགེ་སློང་བསོད་ནམས་སེང་གེས་སྦྱར་བའོ།།  །།དགེའོ།།  ༄༅། །
བརྡ་དགྲོལ་ངེས་པའི་དཔལ་སྟེར་བཞུགས།།  ༈ །བརྡ་དགྲོལ་ངེས་པའི་དཔལ་སྟེར་ཞེས་བྱ་བ། རྗེ་བཙུན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བརྒྱུད་པ་དང་བཅས་པའི་ཞབས་ཀྱི་པདྨོ་ལ་གུས་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །
བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་གཟུང་དུ་གསོལ། འདིར་རྗེ་བཙུན་གྱི་རྒྱལ་པོ་འཁྲུལ་པའི་དྲི་མ་ཟད་པ་གྲགས་པ་རྒྱལ་མཚན་གྱི་ཞལ་སྔ་ནས། སྟོང་ཐུན་ས་བཅད་ཀྱི་མཇུག་ཏུ། བླ་མེད་ཕྱོགས་ནི་རིས་བསྒྱུར་མིག་བཅས་པ། །
རིག་བྱེད་ཀྱིས་གསལ་ལག་པས་མེ་ལ་བགོས། །
དེ་འོད་ཀུན་གསལ་ཆུ་གཏེར་འབྱུང་བར་བབས། །
བློ་ལྡན་དོན་དེ་ཤེས་ན་སྨྲ་བར་གྱིས། །
ལེགས་འོངས་མིག་གིས་ཡོན་ཏན་གསལ་བར་བྱས། །
མེ་དང་ཆུ་བོས་འབྱུང་བ་རབ་ཏུ་བསྐྱེད། །
ཟླ་བས་ཀུན་ཀྱང་གསལ་བར་བྱེད་མོད་ཀྱི། །
མིག་གིས་ལེགས་པར་བལྟས་པས་བདག་བློ་དད། །
གཟུགས་གཉིས་ཡོན་ཏན་ཟུང་ནི་ཐོག་མ་སྟེ། །
གང་གིས་གང་སྟོན་ལོ་རྒྱུས་དང་བཅས་པ། །
གཞུང་འདིར་ཀུན་ཏུ་བལྟས་པས་བློ་ལྡན་གྱིས། །
ལེགས་རྟོགས་གཞན་ལ་སྟོན་ན་བདག་བློ་སྤྲོ། །
ལེགས་འོངས་འཆད་པ་བཤད་གཞི་ལོ་རྒྱུས་ཅན། །
རྣམ་འགྲེལ་བཅས་པ་སྡིག་འཇོམས་གཞན་མིན་ལྡན། །
མཁས་མཚུངས་འཛིན་བཅས་དྲི་མ་ཀུན་སྤངས་ཏེ། །
ཡི་གེ་བཞི་ལྡན་ཉིད་དུ་འགྱུར་བར་ཤོག །ཅེས་པའི་དོན་འགྲེལ་པ་ལ་བཞི་སྟེ། སྤྱིར་རྒྱུད་སྡེ་བདུན་ཅུ་རྩ་གཉིས་ཀྱི་བརྒྱུད་པ་སྨོས་པ། བྱེ་བྲག་རྒྱུད་གསུམ་གྱི་བརྒྱུད་པ་སྨོས་པ། བཤད་བྱ་འཆད་བྱེད་དང་བཅས་པའི་སྒོ་ནས་དོན་བསྡུ་བ། འཇུག་པ་པོ་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པར་བསྔོ་བའོ། །

དང་པོ་ནི་ཚིགས་སུ་བཅད་པ་དང་པོ་སྟེ། བླ་མེད་ཅེས་པ་ནི་བླ་མེད་ཀྱི་རྒྱུད་སྡེའོ། །
ཕྱོགས་ནི་བཅུ་ཡིན་ལ། དེ་རི་སྟེ་བདུན་གྱིས་བསྒྱུར་བས་བདུན་ཅུར་འགྱུར། དེ་མིག་སྟེ་གཉིས་དང་བཅས་པས་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་བདུན་ཅུ་དོན་གཉིས་ཞེས་པའོ། །
དེ་གང་གིས་གསལ་བར་བྱེད་ན། རིག་བྱེད་ནི་བཞི་སྟེ། རྒྱུད་སྡེ་སྤྱིའི་རྣམ་གཞག་སོགས་ཚུལ་བཞིས་གསལ་བར་བྱེད་ཅེས་པའོ། །
གཞན་དག་སྙན་བརྒྱུད་བཞིས་ཞེས་འཆད་པ་ནི་ནོར་ཏེ། སྙན་བརྒྱུད་མན་ངག་གི་སྟེང་དུ་བརྩི་བར་བྱ་བ་ཡིན་གྱི་རྒྱུད་ཀྱི་སྟེང་དུ་བརྩི་བར་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་དང་། སྟོང་ཐུན་ས་བཅད་ཀྱི་དོན་བསྡུའི་སྐབས་ཡིན་པས། སྐབས་ཐོབ་ཀྱང་མ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་གང་ལས་བརྒྱུད་ན། ལག་པ་ནི་རྡོ་རྗེ་འཆང་ནས་བརྒྱུད་པ་གཉིས་པ་བིརྺ་པ་ཡིན་ལ། དེས་གསུམ་པ་མེ་སྟེ་ས་ཆེན་ལ་བགོས། དེའི་གསུང་གི་འོད་ཟེར་ཀུན་ཏུ་གསལ་བ་ལས་བཀའ་བབས་ནི་ཆུ་གཏེར་ཏེ་བཞི་པ་རྗེ་བཙུན་རྩེ་མོ། འབྱུང་བ་སྟེ་ལྔ་པ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ལ་བབས་ཞེས་པའོ། །
འདི་བརྡ་ཚིག་གིས་སྟོན་དགོས་ཏེ། གཞན་དག་ཡིད་མ་ཆེས་ནས་བསོད་ནམས་མ་ཡིན་པ་བཟློག་པའི་ཆེད་དུ་གསང་བར་མཛད་པ་ལོ་རྒྱུས་ཀྱི་ཡི་གེ་ན་གསལ་ལོ། །
དེའི་ཤན་གྱིས་འདིར་རིང་བརྒྱུད་ཀྱང་བརྡ་ཚིག་གིས་སྟོན་པ་ཡིན་ལ། འཇིག་རྟེན་ན་གྲགས་ཤིང་ཡིད་ཆེས་པའི་གནས་ཡིན་པས་དག་ལྗོན་སོགས་ལས་གསལ་བར་བཤད་དེ་འོག་ཏུ་འཆད་དོ། །
གཉིས་པ་ནི། ལེགས་འོངས་ཞེས་སོགས་ཚིགས་བཅད་གཉིས་ཏེ། ལེགས་འོངས་ནི་ཡོངས་སུ་གྲགས་པའི་བརྒྱུད་པ་ཡིན་ལ། མིག་ནི་གཉིས་ཏེ། ནག་པོ་པ་ནས་བརྒྱུད་པ་དང་། ཌོམྦི་པ་ནས་བརྒྱུད་པ་གཉིས་སོ། །
དེས་གང་གསལ་བར་བྱས་ན། ཡོན་ཏན་ནི་གསུམ་སྟེ་རྒྱུད་གསུམ་གསལ་བར་བྱས་པའོ། །
དེ་གང་ལ་བཀའ་བབ་ན། མེ་དང་། ཆུ་བོ་དང་། འབྱུང་བ་ནི་སྔ་མའི་བརྡ་ཚིག་གཞིར་བཞག་ནས་ས་ཆེན་དང་། རྩེ་མོ། གྲགས་པ་གསུམ་མོ། །
ཟླ་བ་ནི་གཅིག་སྟེ། སངས་རྒྱས་རྡོ་རྗེ་འཆང་། དེས་རྒྱུད་སྡེ་ཀུན་ཀྱང་གསལ་བར་བྱེད་མོད་ཀྱི་འདིར་མིག་ནི་སྔ་མ་ལྟར་བརྒྱུད་པ་གཉིས་ཀྱིས་ལེགས་པར་བལྟས་པས་བདག་གི་བློ་རྒྱུད་གསུམ་གྱི་བརྗོད་བྱ་ལ་དད་ཅེས་པའོ། །
འོ་ན་མེ་ཡན་ཆད་ཀྱི་བརྒྱུད་པ་གང་སྙམ་ན། གཟུགས་གཉིས་ནི་ནག་པོ་པ་ནས་ག་ཡ་དྷ་རའི་བར་དང་། ཌོམྦི་པ་ནས་དཔའ་བོ་རྡོ་རྗེའི་བར་གཉིས་ཡིན་ལ། ཡོན་ཏན་ནི་གསུམ་སྟེ། དེ་ཟུང་ནི་བརྒྱུད་པ་དང་པོ་འབྲོག་མི། སེ་སྟོན། ཞང་དགོན་པ་བ་དང་གསུམ་དང་། བརྒྱུད་པ་གཉིས་པ་ནི་འབྲོག་མི། མངའ་རིས་པ་གསལ་བའི་སྙིང་པོ། འཁོན་སྒྱི་ཆུ་བ་ཤཱཀྱཾ་འབར་གསུམ་ཡིན་པས་དེ་སྔར་གྱི་མེའི་ཐོག་མར་སྦྱར་ཞེས་པའོ། །
དེ་ལྟར་ཡང་ལྗོན་ཤིང་ལས། དེ་ལྟར་དེ་དག་ཀྱང་ཐོག་མར་བརྒྱུད་པའི་བླ་མ་གཉིས་ལས་ཇི་ལྟར་བརྒྱུད་དེ་འོངས་སྙམ་ན། འདིར་བརྗོད་པ། རྡོ་རྗེ་འཆང་དབང་དཔལ་ལྡན་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །
རྗེ་བཙུན་ཆོས་སྐྱོང་མཐུ་སྟོབས་དབང་ཕྱུག་བིརྺ་པ། །
ནག་པོ་ཌཱ་མ་པ་དང་ཨ་ཝ་དྷཱུ་ཏཱི་དཔལ། །
རྗེ་བཙུན་ག་ཡ་དྷ་ར་ཤཱཀྱ་ཡེ་ཤེས་མཆོག །ཅེས་བྱ་བས་བརྒྱུད་པ་དང་པོ་བརྗོད་ནས། གཞན་ཡང་གཉིས་པའང་བརྗོད་པར་བྱ་སྟེ། གཉིས་པ་ཌོམྦི་ཧེ་རུ་ཀ་དཔལ་དེ་རྗེས་སུ། །
ཨ་ལ་ལ་དང་དཔལ་ལྡན་ནགས་ཁྲོད་གརྦྷ་རི། །
རྒྱལ་བ་དཔལ་གྱི་ཡེ་ཤེས་སྦྱང་དཀའི་ཟླ་བ་དང་། །
དཔའ་བོ་རྡོ་རྗེ་ཡེ་ཤེས་ཞབས་ལ་གདམས་པའོ། །
བརྒྱུད་པ་གཉིས་པོ་འཛིན་པའི་རྗེ་བཙུན་ཤཱཀྱ་ཡེ་ཤེས་ལས། སུས་ཅི་ལྟར་ཐོས་ཤིང་། དེ་དག་ལས་ཀྱང་བླ་མ་ཆེན་པོས་ཇི་ལྟར་ཐོས་སྙམ་ན། དཔེ་དང་བསྟུན་ནས་བརྗོད་པ། མ་དྲོས་ཡེ་ཤེས་ཞབས་ལ་རྒྱུན་བཞིའི་བླ་མ་ནི། །

རྒྱལ་པོ་རིག་དང་སྙིང་པོ་སྣང་བའི་མཐའ་ཅན་ཏེ། །
རིག་དང་སྙིང་པོའི་ཞབས་ལས་འབར་བ་འབར་བའི་མཐའ། །
རྒྱུན་བཞི་འཛིན་པའི་བླ་ཆེན་དེ་ལ་བདག་ཕྱག་འཚལ། །
ཞེས་དང་། དག་ལྡན་ལས་ཀྱང་ཆ་འདྲ་བར་འབྱུང་སྟེ། བརྒྱུད་པ་གཉིས་ལས་ཞེས་དང་། སྙིང་པོ་རིག་ལས་འབར་བ་འབར་བའི་མཐའ། །
ཞེས་པས། གཟུགས་གཉིས་དང་ཡོན་ཏན་ཟུང་བསྟན་ཅིང་། དེ་ས་ཆེན་གྱི་ཐོག་མར་སྦྱར་བས་ལོ་རྒྱུས་སྟོན་པ་གཞུང་ཀུན་གྱི་དགོངས་པར་སྣང་ངོ་། །
ཚུལ་བཞི་པོ་གང་གིས་རྒྱུད་གསུམ་གང་སྟོན་པ་ལོ་རྒྱུས་བརྒྱུད་པ་གཉིས་པོ་དང་བཅས་པ། གཞུང་འདིར་ཞེས་སོགས་ནི་གོ་སླའོ། །
གསུམ་པ་ནི། ལེགས་འོངས་ཞེས་སོགས་ཚིག་རྐང་གཉིས་ཏེ། ལེགས་འོངས་ནི་སྔ་མ་དང་འདྲའོ། །
འཆད་པ་ནི་བཤད་ཐབས་ཀྱི་མན་ངག་ཚུལ་བཞི་སྟེ། འདི་ལ་ཡིག་ཆ་རྒྱུད་སྡེའི་དུམ་བུ། སྤྱི་རྣམས། ལྗོན་ཤིང་། སྟོང་ཐུན་ས་བཅད་དང་བཞི་ཡོད་དོ། །
བཤད་གཞི་ནི་རྒྱུད་གསུམ་མོ། །
ལོ་རྒྱུས་ཅན་ནི་སྔར་གྱི་བརྒྱུད་པ་གཉིས་སོ། །
རྣམ་འགྲེལ་ནི་དག་ལྡན། གུར་རྒྱན། གནད་ཀྱི་གསལ་བྱེད་གསུམ་མོ། །
བཅས་པ་ནི་བསྡུས་དོན་གསུམ་མོ། །
སྡིག་འཇོམས་ནི་ཡབ་ཡུམ་གྱི་བསྟོད་པ་གཉིས་ཏེ། བདག་མེད་བསྟོད་པར། རང་བཞིན་དྲི་མེད་བློ་གྲོས་གློ་བུར་གྱི། །
དྲི་མས་བསྒྲིབས་པ་གསལ་བར་མཛད་པ་ཡི། །
ཞེས་གསུངས་པ་ལས་ཤེས་སོ། །
དེ་ལས་གཞན་མིན་པར་ལྡན་པ་ནི་བདག་མེད་བསྟོད་འགྲེལ་ཏེ། དག་ལྡན་ལས། རྒྱུད་སྤྱི་ལ་དགོས་པའི་སྡོམ་པ། རྒྱུད་སྡེའི་དུམ་བུ་རྣམ་གཞག་མངོན་རྟོགས་ཏེ། །
སྟོང་ཐུན་གཉིས་ཀྱི་དོན་བསྡུས་བསྟོད་པ་གཉིས། །
བདག་མེད་བསྟོད་པའི་རྣམ་འགྲེལ་དང་བཅས་པ། །
ཀུན་ཏུ་དགོས་པའི་གཞུང་བདུན་འཐོར་མི་བྱ། །
རྒྱུད་སོ་སོ་ལ་དགོས་པ་ནི། རྒྱུད་དོན་སོ་སོའི་རྣམ་འགྲེལ་དོན་བསྡུས་བཅས། །
གང་ལ་གང་དགོས་དེ་དེ་བླང་བྱ་སྟེ། །
དེ་ལྟར་བཅུ་གསུམ་ལེགས་པར་བལྟས་བྱས་ནས། །
རྣམ་པར་ཕྱེ་བས་རྒྱུད་དོན་ཤེས་པར་འགྱུར། །
ཞེས་གསུངས་པས་ཆོས་སྣ་བཅུ་གསུམ་པོ་བཤད་གཞི་རྒྱུད་གསུམ་དང་བཅས་པ་སྟོན་པས་སོ། །
བཞི་པ་ནི། མཁས་མཚུངས་ཞེས་སོགས་ཚིག་རྐང་གཉིས་ཏེ། དེ་དག་ལ་མཁས་པ་སྔ་མ་དང་མཚུངས་པ་ཉིད་དུ་སྙན་བརྒྱུད་ཀྱི་སྒོ་ནས་མཁས་པ་ནི་རྗེ་བཙུན་ཉིད་ཡིན་ལ། ཐོས་བསམ་གྱི་སྒོ་ནས་འཛིན་པ་དང་བཅས་པ་ནི་སློབ་མའི་ཚོགས་ཏེ། དེ་དག་སྤང་བྱ་གཉིས་ཀྱི་དྲི་མ་ཀུན་སྤངས་ཏེ། ཐོབ་བྱ་ཧེ་རུ་ཀ་ཞེས་པའི་ཡི་གེ་བཞིའི་དོན་དང་ལྡན་པར་ཤོག་ཅེས་པའོ། །
འདིའི་ཚིགས་བཅད་དང་པོ་འགྲེལ་པ་དུ་མ་སྣང་ཞིང་། ཕྱི་མ་རྣམས་དགྲོལ་བ་མཐོང་ཞིང་ཐོས་པ་མེད་པས་སྤོབས་པ་ཞུམ་པར་གྱུར་པའི་ཚེ། སྐྱེས་ཆེན་དམ་པ་དག་གིས་དྲིས་པའི་རྐྱེན་བྱས་ནས་རྣ་རོའི་བནྡེ་གཤིན་རྗེ་གྲགས་ཀྱིས་བཞེངས་པའི་རྗེ་བཙུན་གྱི་སྐུ་འདྲའི་དྲུང་དུ་གསོལ་བ་བཏབ་པས། རྟོག་པ་ལ་རང་དགར་ཤར་བ་རྒྱུད་གསུམ་སྨྲ་བའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་བྲིས་པའོ།།  །།འདི་དག་དོན་དུ་མ་སོང་ན། །
སེམས་ཀྱི་དྲི་མར་གྱུར་པ་ལ། །
སངས་རྒྱས་རྣམས་ནི་སྨོད་མི་མཛད། །
ཅེས་པའི་ཚུལ་གྱིས་བླ་མ་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བཟོད་པར་མཛད་ནས། ཐུགས་རྗེས་གཟུང་དུ་གསོལ། དོན་དུ་སོང་ན་དགེ་བའི་རྩ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་ཐོབ་པའི་ཆེད་དུ་བསྔོའོ། །
དགེའོ།།  ༄༅། །
རྒྱུད་ཀྱི་ཚིག་དོན་ལ་དོགས་གཅོད་བཞུགས།།  ༈ །བླ་མ་དང་དཔལ་ཀྱཻ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །

རྩ་རྒྱུད་བརྟག་གཉིས་ཀྱི་ཕྱི་མའི་དགུ་པར། དང་པོ་རྣམ་སྣང་དེར་རྗེས་སུ། །
རྡོ་རྗེ་མ་ཡི་མཐའ་རུ་ཧཱུྃ། །
ཞེས་པའི་འགྲེལ་པ་མུ་ཏིག་ཕྲེང་བ་ལས། དེར་རྗེས་རྡོ་རྗེ་ཞེས་པ་ནི་ཡི་གེ་ཨ་སྟེ། འདིར་དེ་ཉིད་དྲག་ཅིང་དུའོ། །
ཞེས་དང་། གཞུང་འགའ་ཞིག་ལས། དྲག་རིང་དུའོ་ཞེས་པའང་སྣང་ངོ་། །
བྷ་བ་བྷ་དྲའི་འགྲེལ་པ་ལས། དེར་རྗེས་རྡོ་རྗེ་མ་ནི་དབྱངས་ཡིག་གཉིས་པ་སྟེ། དེ་ལ་ཐིག་ལེ་གཉིས་སྦྱར་བའོ། །
དེ་ནས་ཡང་ཧཱུྃ་ཡི་གེ་ཨ་ཡིག་གི་ཕ་རོལ་དུ་ཐིག་ལེ་གཉིས་ནི་ཕྱིས་པའོ། །
དེས་ན་རྡོ་རྗེ་ཧཱུྃ་ཞེས་པ་ནི་མཐའི་དྲག་པོའི་ཐིག་ལེ་དག་ཐིམ་ཞིང་སྦས་པའོ་ཞེས་གསུངས་སོ། །
དཀའ་འགྲེལ་པདྨ་ཅན་ལས། རྡོ་རྗེ་མ་ནི་ཨའོ་ཞེས་བཤད་དོ། །
ཌྷཾ་ཀ་ད་ཤའི་འགྲེལ་པ་ལས། དང་པོར་རྣམ་སྣང་ཞེས་པ་སྟེ་ཐོག་མར་ཨོཾ་ཡིག་གོ །དེའི་རྗེས་སུ་རྡོ་རྗེ་མ་ཨ་ཡིག་སྟེ་ཨཱ་དང་འདུས་པ་ལས་ཨཱའོ། །
མཐའ་རུ་ཧཱུྃ་ཞེས་པ་རྡོ་རྗེ་གསུམ་གྱི་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་སྟེ་ཞེས་བཤད་དོ། །
དེ་དག་གི་ནང་ནས་དཀའ་འགྲེལ་པདྨ་ཅན་གྱིས་ཨ་ཐུང་ལ་ངོས་འཛིན་པར་བཤད་སྣང་ཞིང་། མུ་ཏིག་ཕྲེང་བར་དྲག་ཅིང་དུའོ་ཞེས་པ་ལྟར་ན་ཨ་ཐུང་དང་། དྲག་རིང་དུའོ་ཞེས་པ་ལྟར་ན་ཨཱ་རིང་ལ་ངོས་འཛིན་པ་འདྲའོ། །
བྷ་བ་བྷ་དྲ་དང་། ཌྷཾ་ཀ་ད་ཤ་གཉིས་ཀྱིས་ནི་དབྱངས་ཀྱི་གཉིས་པ་ལ་ངོས་འཛིན་པར་སྣང་སྟེ། ཕྱག་གཉིས་པའི་སྔགས་བཏུའི་སྐབས་སུ། རྡོ་རྗེ་མ་ཡིས་རྣམ་པར་བརྒྱན། །
ཞེས་པ་དབྱངས་ཡིག་གཉིས་པ་ཡིན་པ་དང་ཁྱད་མེད་སྙམ་དུ་སེམས་སོ། །
འཁྲུལ་པ་ཟད་པའི་གྲུབ་ཆེན་མི་ཐུབ་ཟླ་བའི་ཞལ་ནས་རྣམ་སྣང་ནི་ཨོཾ་སྟེ། དེ་དང་པོར་རོ། །
རྡོ་རྗེ་མ་ནི་ཨའོ། །
དབྱངས་ཀྱི་མཐའ་ཞེས་བྱ་བ་ནི་ཨ་སྟེ་དེ་དང་ལྡན་པའོ། །
མཐར་ཧཱུྃ་ནི་བཟའ་བ་དང་། བཏུང་བ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་སོ་ཞེས་གསུངས་ཏེ། འདིའི་དོན། རྡོ་རྗེ་མ་ཨཱ་ལི་གཉིས་པ་རྡོ་རྗེ་མ་ཞེས་པ་ལྟར་དབྱངས་ཡིག་གཉིས་པ་ལ་ངོས་འཛིན་པ་ཡང་དེའི་ཡ་མཐའ་ནི་དབྱངས་ཡིག་དང་པོ་ཡིན་ཞེས་པའམ། ཡང་རྡོ་རྗེ་མ་ཡང་ཡིན་དབྱངས་ཀྱི་མཐའ་ཡང་ཡིན་པའི་གཞི་མཐུན་ལྟར་ན་རྡོ་རྗེ་མ་ནི་ཞེ་སྡང་ཞེས་པ་ལྟར་གཙོ་མོ་བདག་མེད་མ་ལ་འཇུག་པས་གང་ལྟར་ཡང་ཨ་ཐུང་ཁོ་ན་ལ་ངོས་འཛིན་པར་མཛད་དོ། །
དེས་ན་དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས། འབྲུ་གསུམ་ཨཿལ་ཚེག་དྲག་ཐོབ། །
ང་རོ་རིང་ཆར་བཀླགས་པས་ནོར། །
ཞེས་གསུངས་པའང་སྐྱོན་མེད་པར་གྲུབ་བོ། །
ལེའུ་བརྒྱད་པའི་གྲུབ་མཐའ་བཞིའི་འགྲེལ་པར། ཤཱནྟི་པའི་མུ་ཏིག་ཕྲེང་བ་ལས་འདོད་ཆགས་དང་བྲལ་བར་སྨྲ་བའི་བྱེ་བྲག་སྨྲ་བ་སྟེ། དེ་ལྟ་བུ་དེ་ཉིད་ནི་བྱེ་བྲག་ཏུ་སྨྲ་བའོ། །
དེ་ཉིད་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་སྟེ། གདམས་ངག་བརྒྱ་པ་དང་། སྤེལ་མ་གསུམ་པའི་ཕྲེང་བ་ལ་སོགས་པའི་ལུང་ངོ་། །
མདོ་སྡེ་ཞེས་པ་ནི་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཤིན་ཏུ་ཟབ་པ་མ་ཡིན་པ་རྣམས་ཏེ། དེའང་ཚིགས་སུ་བཅད་པ་གཅིག་པ་ཞེས་བྱ་བ་དང་། ཚིགས་སུ་བཅད་པ་གཉིས་པའི་གཟུངས་ཞེས་བྱ་བ་དང་། སྒོ་དྲུག་པ་ཞེས་བྱ་བ་དང་། བཟང་པོ་སྤྱོད་པ་དང་། ཆོས་བཞི་པ་དང་། རྒྱ་ཆེར་རོལ་པ་དང་། ས་བཅུའི་མདོ་ལ་སོགས་པ་རྣམས་སོ། །
རྣལ་འབྱོར་སྤྱོད་པ་ཞེས་པ་ནི་སྣ་ཚོགས་པ་འདི་དག་ནི་སེམས་ཙམ་སྟེ་དོན་དུ་སྣང་བ་རྣམས་ནི་བདེན་པ་མ་ཡིན་ཞིང་སེམས་ཉིད་བག་ཆགས་ཀྱི་སྟོབས་ལས་དེ་ལྟ་བུར་སྐྱེ་བ་ནི་རྨི་ལམ་ཇི་ལྟ་བ་བཞིན་ནོ་ཞེས་སོ། །
དབུ་མ་ཞེས་པ་ལ་དབུ་མ་ནི་ལམ་སྟེ། དེ་ཡང་སེམས་གཉིས་ཀྱི་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་ཞིང་། གཉིས་པོས་སྟོང་པའི་རང་བཞིན་གྱིས་མེད་པ་མ་ཡིན་ཞེས་པའི་དོན་ཏོ། །

བསྟན་ཞེས་པ་ནི་རིམ་གྱིས་དེ་ལྟར་བསྟན་པར་བྱའོ། །
རྒྱུད་ཀུན་གྱི་ཞེས་པ་ལ་སོགས་པ་ནི་དེའི་རྗེས་སུ་འདི་ཞེས་བྱ་བར་སྦྱར་རོ་ཞེས་བཤད་པ་ནི་རང་ཉིད་གཉིས་སྟོང་གི་ཤེས་པ་བདེན་པར་གྲུབ་པ་དབུ་མའི་ལུགས་སུ་བྱས་ནས་སེམས་ཙམ་པ་ལོགས་སུ་ངོས་འཛིན་པའི་ལུགས་སུ་སྣང་ངོ་། །
དཀའ་འགྲེལ་པདྨ་ཅན་ལས། བྱེ་བྲག་སྨྲ་བ་དེ་ལ་བསྟན། །
ཞེས་པ་ཕུང་པོ་ལྔ་ལ་སོགས་པའི་རང་བཞིན་བསྟན་པའོ། །
མདོ་སྡེ་པ་ཞེས་པ་ནི་ཐེག་པ་ཆེན་པོའི་མདོའོ། །
རྣལ་འབྱོར་པ་ཞེས་པ་ཐམས་ཅད་རྣམ་པར་ཤེས་པའོ། །
དབུ་མ་པ་ཞེས་པ་ཡོད་པ་དང་མེད་པ་ཞེས་པ་ལ་སོགས་པའི་ཕྱོགས་སྟོང་པ་ཉིད་དོ། །
ཐམས་ཅད་སྔགས་ཀྱི་ཚུལ་ཞེས་བྱ་བ་དང་། སྤྱོད་པ་དང་། རྣལ་འབྱོར་བླ་མའི་ཚུལ་དུའོ། །
དེ་ལྟར་ན་གལ་ཏེ་བཟུང་ན་ཕན་ཡོན་ནི་བླངས་པས་སློབ་མ་དེའི་ཚེ་འགྲུབ་པར་འགྱུར་རོ་ཞེས་དང་། དཀའ་འགྲེལ་རིན་པོ་ཆེའི་སྦྱོར་ཕྲེང་ལས་བྱེ་བྲག་སྨྲ་བ་ཞེས་པ་ནི་འདོད་ཆགས་དང་བྲལ་བའི་ཕྱིར་བཤད་པ་སྟེ། དེའང་ཉན་ཐོས་ཀྱི་ཐེག་པ་གདམས་ངག་བརྒྱ་པ་དང་། རྒྱུན་ཆགས་གསུམ་པའི་ཕྲེང་བ་ལ་སོགས་པའོ། །
མདོ་སྡེ་ཞེས་བྱ་བ་ནི་མདོ་རྒྱས་པ་དག་སྟེ། ཚིགས་བཅད་གཅིག་པ་དང་། གཉིས་པ་དང་། བཞི་པ་དང་། སྒོ་དྲུག་པའི་གཟུངས་དང་། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་དང་། རྒྱ་ཆེར་རོལ་པ་དང་། ས་བཅུ་པ་ལ་སོགས་པའོ། །
རྣལ་འབྱོར་སྤྱོད་པ་ཞེས་བྱ་བ་ནི་སྣ་ཚོགས་འདི་དག་སེམས་ཙམ་སྟེ། རྨི་ལམ་ལྟར་འཁྲུལ་པའི་དབང་གིས་བརྫུན་པ་དག་གཅིག་ཁོ་ནར་སྣང་གི་ཁོ་ན་ཉིད་དུ་ནི་མ་ཡིན་ནོ། །
དབུ་མ་ཞེས་བྱ་བ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་མེད་པ་ཉིད་དོ་ཞེས་དང་། ཌྷཾ་ཀ་ད་ཤའི་འགྲེལ་པ་ལས། དེ་ལ་བྱེ་བྲག་སྨྲ་བ་བསྟན། །
ཞེས་པ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ཚུལ་ཏེ། ཉན་ཐོས་རྣམས་ཀྱི་བྱང་ཆུབ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤངས་པའི་རང་བཞིན་ནོ། །
རང་སངས་རྒྱས་རྣམས་ཀྱི་ནི་ཤེས་བྱའི་སྒྲིབ་པའི་ཕྱོགས་གཅིག་སྤངས་པའི་རང་བཞིན་ནོ། །
མདོ་སྡེ་ཞེས་པ་མདོ་སྡེ་ཀློག་པར་བྱེད་པའོ། །
རྣལ་འབྱོར་སྤྱད་པ་ཞེས་པ་རྣམ་པར་ཤེས་པ་ཙམ་བདེན་ཞེས་པ་རྣལ་འབྱོར་སྤྱོད་པའི་ལུགས་སོ། །
དབུ་མ་ཞེས་པ་མཐའ་བཞི་ལས་རྣམ་པར་གྲོལ་བ་ཀུན་རྫོབ་ཐམས་ཅད་ཅེས་པ་དབུ་མ་པའི་ལུགས་སོ་ཞེས་གསུངས་པ་རྣམས་ནི་གྲུབ་མཐའ་བཞིའི་ལྟ་བའི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་འགྲེལ་པའི་ལུགས་སུ་སྣང་སྟེ། འཇམ་དཔལ་གྱི་ཞལ་ལུང་དང་། ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་གཉིས་ལས་གསུངས་པའི་གྲུབ་མཐའ་བཞིའི་ལྟ་བའི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སྣང་ངོ་། །
འདི་ཡང་རྒྱུད་ཀྱི་ཚིག་དོན་ལ། །
སྒྲོ་འདོགས་གཅོད་པར་འདོད་པ་ཡི། །
དོན་དུ་བསོད་ནམས་སེང་གེས་སྦྱར། །
དགེ་ཚོགས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
དགེའོ།།  ༄༅། །
སཾ་བུ་ཊིའི་བསྡུས་དོན་ཚིགས་བཅད་མ་བཞུགས།།  ༈ །ན་མོ་གུ་རུ་བྷ་དྲཱ་ཡ། ཐབས་དང་ཤེས་རབ་ཡང་དག་སྦྱོར། །
གཉིས་འཛིན་འཁྲུལ་པའི་དྲི་མ་འཁྲུད། །
དྲི་བྲལ་རྡོ་རྗེ་སེམས་དཔའ་དཔལ། །
རྒྱུད་གསུམ་དབྱེར་མེད་ལ་བཏུད་ནས། །
བླ་མེད་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི། །
གླེང་གཞི་གསང་བ་ཡང་དག་སྦྱོར། །
ལས་བྱུང་དཔལ་ལྡན་རྒྱུད་རྒྱལ་གྱི། །
སྤྱི་དོན་རྣམ་ལྔས་རྟོགས་བྱ་སྟེ། །
རྒྱུད་སྡེ་སྤྱི་ཡི་རྣམ་གཞག་དང་། །
མཚན་དོན་བཤད་ཐབས་མན་ངག་དང་། །
རྒྱུད་ཀྱི་མངོན་པར་རྟོགས་པ་དང་། །
གནས་ལུགས་ཇི་ལྟར་གནས་པའོ། །
དང་པོ་བཞི་པོ་གཞན་དུ་གསལ། །

ལྔ་པ་གནས་ལུགས་ལ་གཉིས་ཏེ། །
བརྟག་པ་གང་ནས་གང་བྱུང་དང་། །
མངོན་རྟོགས་བསྡེབས་ཏེ་བརྗོད་པའོ། །
དང་པོ་གླེང་གཞིས་མདོར་བསྟན་ནས། །
མཚན་གྱི་དོན་གྱིས་ཅུང་ཟད་བཤད། །
བརྟག་པ་དང་པོས་རྒྱས་པར་བཤད། །
བརྟག་པ་ཕྱི་མ་དགུ་ཡིས་ནི། །
དེ་དོན་རབ་ཏུ་རྒྱས་པར་བཤད། །
ཕྱི་མའི་རྒྱུད་ཀྱིས་ཚིག་དང་ནི། །
དོན་རྣམས་སོ་སོར་ཕྱེ་བ་སྟེ། །
མདོར་བསྟན་རྒྱས་བཤད་རིམ་པ་ལྔ། །
གླེང་གཞི་གདམས་ངག་དྲུག་གིས་ནི། །
བཤད་པས་རྒྱུད་དོན་མ་ལུས་བསྟན། །
མཚན་དོན་ཉིད་ཀྱིས་གླེང་གཞིའི་དོན། །
རྒྱུད་གསུམ་ཉིད་དུ་འདུས་པར་བསྟན། །
བརྟག་པ་དང་པོའི་དང་པོ་ལས། །
དོན་དམ་བྱང་སེམས་སྔོན་འགྲོ་བའི། །
ཀུན་རྫོབ་བྱང་སེམས་ཀྱིས་བསྡུས་པ། །
དེ་བཞིན་ཉིད་ཀྱི་དག་པ་དང་། །
དོན་དམ་བྱང་སེམས་དེ་ཉིད་ཀྱང་། །
བསྒོམས་པའི་སྟོབས་ཀྱིས་སྐྱེ་བ་ཡིས། །
རང་རིག་བདག་ཉིད་དག་པ་སྟེ། །
འཇུག་བྱ་གཉིས་པོ་རིམ་བཞིན་བསྟན། །
དེ་ལ་ཐོས་བསམ་ལས་བྱུང་དང་། །
བསྒོམས་པའི་སྟོབས་ཀྱིས་འཇུག་པ་སྟེ། །
འཇུག་ཚུལ་གཉིས་པོ་རིམ་བཞིན་དུ། །
རབ་བྱེད་གཉིས་པས་བསྟན་པ་ཡིན། །
གསུམ་པས་རྣལ་འབྱོར་མ་རྒྱུད་ཀྱི། །
གླེང་གཞིས་འབྲས་རྒྱུད་གཙོ་བོར་བསྟན། །
བཞི་པས་ཕ་རྒྱུད་གླེང་གཞི་ཡིས། །
ཐབས་དང་འབྲས་རྒྱུད་གཙོ་བོར་བསྟན། །
མདོར་ན་བརྗོད་བྱ་རྣམ་གཉིས་དང་། །
རྗོད་བྱེད་རྣམ་གཉིས་བསྡུས་པའི་ཕྱིར། །
བརྟག་པ་དང་པོའི་རབ་བྱེད་བཞི། །
རྒྱུད་རྣམས་ཀུན་གྱི་མདོར་བསྟན་ཡིན། །
ལྷག་མ་མངོན་པར་རྟོགས་པ་ནི། །
སྐྱེ་བའི་རིམ་བཞིན་གནས་པ་སྟེ། །
བྱང་ཆུབ་སེམས་ཀྱིས་དབང་བསྐུར་བའི། །
རྟེན་གྱི་དཀྱིལ་འཁོར་རྣམ་གཞག་དང་། །
སློབ་དཔོན་བདག་འཇུག་ཆོ་གའི་རིམ། །
དབང་རྟེན་རིག་མ་མཚན་ཉིད་བཅས། །
མཆོད་ཅིང་གསོལ་གདབ་དཀྱིལ་འཁོར་མཆོད། །
མཆོག་དབང་བསྐུར་ཚུལ་དམ་ཚིག་བཅས། །
བདུན་གྱིས་བརྟག་པ་གཉིས་པ་ཡི། །
རབ་བྱེད་དང་པོ་བསྡུས་པ་ཡིན། །
གཉིས་པས་དབང་ཐོབ་བརྟན་ཕྱིར་དུ། །
བསམ་གྱིས་མི་ཁྱབ་དོན་བསྒོམ་དང་། །
དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་བསྒོམས་པས། །
ཐབས་དང་ཤེས་རབ་དོན་བསྒོམ་བསྟན། །
དེ་ནས་རབ་ཏུ་བྱེད་པ་ནི། །
དྲུག་གིས་བསྐྱེད་པའི་རིམ་པ་སྟེ། །
བསྐྱེད་རིམ་སྤྱི་ཡི་རྣམ་གཞག་དང་། །
ཧེ་རུ་ཀ་གསུམ་སྒྲུབ་པའི་ཐབས། །
སྤྱི་དང་སོ་སོའི་བྱེ་བྲག་གིས། །
རབ་ཏུ་བྱེད་པ་གསུམ་པ་བསྡུས། །
སྒྲོལ་མ་ཀུ་རུ་ཀུལླེ་དང་། །
ཕ་རོལ་ཕྱིན་དང་རིགས་བཞི་དང་། །
ཡུམ་བཞི་ལས་རྒྱས་རྣལ་འབྱོར་ནི། །
བཅུ་གཅིག་གིས་ནི་བཞི་པ་བསྡུས། །
གསུམ་པའི་དང་པོས་ཀྱཻ་རྡོ་རྗེ། །
བཅུ་བདུན་ལྷ་ཡི་བདག་ཉིད་དང་། །
གཉིས་པས་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །
ལྷ་མོ་བཅུ་གསུམ་དཀྱིལ་འཁོར་དང་། །
གསུམ་པས་བདག་མེད་རྣལ་འབྱོར་མ། །
ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་དང་། །
བཞི་པས་དཀྱིལ་འཁོར་རྒྱལ་པོ་མཆོག །རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་དང་། །
དྲག་པོའི་གདན་ཅན་ལྷ་བཅུ་བདུན། །
དུར་ཁྲོད་བརྒྱད་དང་བཅས་པ་བསྟན། །
དེ་ནས་རབ་ཏུ་བྱེད་པ་ལྔས། །
ཚོགས་ཀྱི་འཁོར་ལོའི་སྤྱོད་པ་དང་། །
བརྟུལ་ཞུགས་སྤྱོད་པའི་གྲོགས་དང་གནས། །
དུས་ལ་སོགས་པ་ཤེས་ཕྱིར་དུ། །
བཞི་པའི་དང་པོས་ངག་བརྡ་དང་། །
གཉིས་པས་མཁའ་འགྲོ་མ་བདུན་གྱི། །
མཚན་ཉིད་བསྟན་ཅིང་གསུམ་པ་ཡིས། །
ལཱ་མ་རིགས་ལྔར་ཕྱེ་བ་དང་། །

དེ་ལ་ཕྱག་རྒྱ་བསྟེན་ཚུལ་བསྟན། །
བཞི་པས་ལུས་བརྡ་ལྔ་པ་ཡི། །
དང་པོས་ཕྱི་ནང་མཐར་ཐུག་པའི། །
འདུ་བའི་གནས་དང་དུས་སོགས་བསྟན། །
གཉིས་པས་རྫོགས་རིམ་མཉམ་གཞག་དང་། །
རྗེས་སྤྱོད་དག་པ་གསུམ་གསུམ་བསྟན། །
ཕྱི་མ་གཉིས་ཀྱིས་དྲོད་ཐོབ་ནས། །
བརྟུལ་ཞུགས་སྤྱོད་པ་སྤྱད་པའི་ཚུལ། །
སྟོན་ཏེ་གསུམ་པས་གསང་སྤྱོད་ནི། །
གཙོར་གྱུར་སྤྱོད་པའི་མཚན་ཉིད་བསྟན། །
བཞི་པས་སྤྱོད་པའི་རབ་དབྱེ་བ། །
སྒྲུབ་པའི་རིམ་པ་དང་བཅས་བསྟན། །
བརྟག་པ་དྲུག་པས་ཉེ་རྒྱུའམ། །
རྫོགས་རིམ་མཐའ་དག་རྒྱས་བཤད་དེ། །
གཉིས་ཀ་ལུས་ལ་བརྟེན་པས་ན། །
ལུས་ཉིད་གཏན་ལ་འབེབས་ཕྱིར་རོ། །
དེ་ཡང་དྲུག་པ་མཐའ་དག་གིས། །
མདོར་བསྟན་ལུས་འགྲུབ་གནས་པའི་རྒྱུ། །
བྱང་ཆུབ་སེམས་དང་དེ་དག་ཀྱང་། །
རྩ་སྒོ་གཉིས་ལ་བརྟེན་ནས་ནི། །
ལུས་འགྲུབ་ཚུལ་དང་དེ་དག་ལ། །
མངོན་དུ་བྱེད་པའི་རླུང་དང་ནི། །
དཔྱིད་ཀྱི་ཐིག་ལེ་ཐབས་དང་བཅས། །
ཡུལ་གྱི་དགོས་པས་དང་པོ་བསྡུས། །
རྩ་གཉིས་དཔྱིད་དང་ཐིག་ལེར་བསྟན། །
སྒོ་རྣམས་གསུམ་ལ་བརྟེན་པའི་རླུང་། །
འཁོར་ལོ་བཞི་ཡི་གནས་ལུགས་ལུས། །
སུམ་ཅུ་རྩ་བདུན་རྩ་རྣམས་ཀྱི། །
གནས་དང་ལས་ལ་སོགས་པ་ཡི། །
རབ་བྱེད་གཉིས་པ་བསྡུས་པ་ཡིན། །
རྡོ་རྗེའི་ལུས་ཀྱི་གནས་ལུགས་ལ། །
ཕྱི་རོལ་ཆོས་རྣམས་བསྡུ་ཕྱིར་དུ། །
རབ་བྱེད་ལྷག་མ་གཉིས་གསུངས་ཏེ། །
ནང་གི་དཀྱིལ་འཁོར་སྦྱིན་སྲེག་དང་། །
མཆོད་དང་བཟླས་དང་སྐུ་གསུམ་གྱི། །
རྣམ་དག་ཉིད་ནི་གསུམ་པས་བསྟན། །
སྡོམ་པའི་རབ་ཏུ་དབྱེ་བ་དང་། །
སེམས་ཅན་རང་བཞིན་སངས་རྒྱས་ཀྱང་། །
གློ་བུར་དྲི་མ་སེལ་བ་ཡི། །
ཐབས་ནི་འཐད་པ་དང་བཅས་དང་། །
དཔྱིད་ཐིག་མངོན་དུ་བྱེད་པའི་ཐབས། །
རབ་བྱེད་བཞི་པས་བསྟན་པ་ཡིན། །
དེ་ནས་བརྟག་པ་བདུན་པ་དང་། །
བརྒྱད་པ་དགུ་པའི་ཕྱི་མ་གསུམ། །
བཅུ་པའི་ཐ་མ་རྣམས་ཀྱིས་ནི། །
དངོས་གྲུབ་མཐའ་དག་སྒྲུབ་ཐབས་བསྟན། །
དེ་ལ་ངག་བརྡའི་ཡེ་ཤེས་དང་། །
ལྟ་སྟངས་སྒོ་ནས་ལས་སྒྲུབ་དང་། །
རྣམ་ཤེས་དང་ནི་ཡེ་ཤེས་ཀྱི། །
ལས་ནི་ཉི་ཤུ་རྩ་བཞི་དང་། །
དབང་དུ་བྱེད་པའི་ལས་བརྒྱད་དང་། །
མི་སྣང་ཡེ་ཤེས་བཅུ་གཉིས་དང་། །
གྲུབ་པའི་མིག་སྨན་ཡེ་ཤེས་དང་། །
བཅུད་ཀྱི་ལེན་གྱི་ཡེ་ཤེས་དང་། །
བདུན་གྱིས་བསྡུས་པའི་དང་པོ་བསྡུས། །
བསྙེན་པ་དང་ནི་ས་ཆོག་ལ། །
རྐང་སྟབས་བཀོད་པ་སྔོན་སོང་བས། །
སྦྱིན་སྲེག་ཆོ་ག་གཉིས་པས་བསྟན། །
སྔགས་བཏུ་བ་དང་འཁྲུལ་འཁོར་ལ། །
བརྟེན་པའི་ལས་ཀྱིས་གསུམ་པ་བསྡུས། །
ཐོག་མར་ས་ཡོངས་གཟུང་བ་དང་། །
ས་སློང་བ་དང་དཀྱིལ་འཁོར་སྒྲུབ། །
སྦྱིན་སྲེག་ལས་ནི་སྔོན་སོང་བས། །
རབ་གནས་བྱ་བར་བསྟན་པའི་ཕྱིར། །
སྦྱིན་སྲེག་ཆོ་ག་རྒྱས་པ་དང་། །
ལྷ་ཡི་རྣལ་འབྱོར་ཉེར་གཅིག་ལ། །
བརྟེན་པའི་བསམ་གཏན་གྱི་ནི་ལས། །
ཉེར་རྒྱུ་སྒྲུབ་ཐབས་བཞི་པས་བསྟན། །
དེ་ཉིད་བཞི་ཞུས་མཉན་པར་གདམས། །
རྡོ་རྗེ་དྲིལ་བུའི་མཚན་ཉིད་དང་། །
དེ་ཉིད་གཟུང་ཐབས་དང་བཅས་པས། །
བརྒྱད་པའི་དང་པོ་བསྡུས་པ་ཡིན། །
བགྲང་ཕྲེང་དེ་ཉིད་གཉིས་པས་བསྟན། །
འཕོ་བའི་རྣལ་འབྱོར་གྲོང་འཇུག་བཅས། །
ཡེ་ཤེས་དེ་ཉིད་གསུམ་པས་བསྟན། །
བཞི་པས་སྔགས་རྣམས་བསྟན་པའོ། །
དགུ་པའི་དང་པོས་སྤྱོད་པའི་མཐར། །
ཉེར་རྒྱུ་འབྲས་བུ་འགྲུབ་པའི་གནས། །
འབྲས་བུ་ཉིད་དང་ཐབས་གང་གིས། །

མངོན་དུ་བྱེད་པ་གསུམ་གྱིས་བསྟན། །
གཉིས་པས་ཕྱི་ཡི་དཀྱིལ་འཁོར་དང་། །
བདག་གིས་རྣལ་འབྱོར་རྫས་བྱིན་བརླབས། །
མཆོད་པའི་དུས་དང་མགྲོན་སྤྱན་དྲངས། །
གཏོར་མ་དབུལ་དང་བྱིན་རླབས་སྔགས། །
རྟོག་པ་མེད་པར་བཀའ་བསྒོལ་ན། །
བཀྲ་ཤིས་སྨོན་ལམ་གདབ་པ་དང་། །
གཤེགས་སུ་གསོལ་བའི་བྱ་བ་སྟེ། །
བཅུ་ཡིས་གཏོར་མའི་ཆོ་ག་བསྟན། །
བྲིས་སྐུ་དང་ནི་གླེགས་བམ་གྱི། །
བྲི་བའི་གཞི་དང་གང་ཟག་དང་། །
ཚུལ་ནི་ཇི་ལྟར་བྲི་བ་དང་། །
བཅང་བའི་ཚུལ་གྱིས་གསུམ་པ་བསྡུས། །
བཞི་པས་རོལ་མོའི་བྱ་བ་དང་། །
ཚོགས་ཀྱི་འཁོར་ལོའི་ཚུལ་སྟོན་ཏེ། །
རོལ་མོའི་སྒྲ་སྐད་རྔ་ཡི་ཚུལ། །
རྔ་ཡི་བྱ་བ་སྒོ་བ་ལ། །
གསོལ་གདབ་ཚོགས་ཀྱིས་ཕན་ཡོན་དང་། །
གང་དུ་བྱ་དང་ཡོ་བྱད་དང་། །
གླུ་གར་ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དང་། །
དམ་ཚིག་སྦྱིན་པའི་ཚུལ་བཅུ་བསྟན། །
བཅུ་པའི་དང་པོ་གསུམ་གྱིས་ནི། །
མངོན་པར་རྟོགས་པ་བཅུ་གཅིག་གི །མཇུག་བསྡུ་དང་ནི་སྒྲུབ་པའི་མཐར། །
ཉེར་རྒྱུའི་རྟེན་ནི་གང་ཞིག་ལ། །
བརྟེན་ཏེ་འབྲས་བུ་འགྲུབ་པ་བསྟན། །
དེ་ལ་ཐབས་རྒྱུད་བསྡུས་པ་དང་། །
ཉེར་རྒྱུའི་རྟེན་གྱིས་དང་པོ་བསྡུས། །
འབྲས་བུ་འགྲུབ་པའི་དུས་ཀྱིས་ནི། །
ངོ་མཚར་ལྟས་ནི་གཉིས་པས་བསྟན། །
ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་ཀྱི། །
འབྲས་བུ་སྐུ་གཉིས་བདག་ཉིད་ཅན། །
རབ་བྱེད་གསུམ་པས་བསྟན་པ་ཡིན། །
བཞི་པས་སྔར་གྱི་སྦྱིན་སྲེག་ལ། །
རྩོད་པ་སྤོང་དང་ཚུལ་གཞན་ཡང་། །
དམ་ཚིག་སྡོམ་པའི་སྒོ་ནས་ཀྱང་། །
འབྲས་བུ་འགྲུབ་པར་བསྟན་པ་འོ། །
རྩ་བའི་རྒྱུད་དུ་མི་གསལ་བར། །
གསལ་དང་མ་ཚང་ཁ་བསྐང་ཕྱིར། །
བཅུ་གཅིག་པ་ནི་ཕྱི་མའི་རྒྱུད། །
དེ་ལྟར་མདོ་རྒྱས་རིམ་ལྔར་གནས། །
མངོན་རྟོགས་བསྡེབས་ཏེ་བརྗོད་པ་ནི། །
རགས་པའི་རིམ་པ་གཞུང་ལ་གནས། །
ཞིབ་ཏུ་ཕྱེ་ན་འཁྲུགས་བསྡེབས་ཏེ། །
རྒྱུ་རྒྱུད་སེམས་ཅན་གནས་ལུགས་དང་། །
ཐབས་ལ་སྨིན་གྲོལ་རྣམ་པ་གཉིས། །
ལམ་ལ་མངོན་རྟོགས་བཅུ་གཅིག་དང་། །
འབྲས་བུ་སྐུ་ཡི་རྣམ་གཞག་སོགས། །
བླ་མའི་ཞལ་ལས་བླང་བར་བྱ། །
གྲགས་པ་རྒྱལ་མཚན་གསུང་གི་རྒྱུད་རྒྱལ་གཞན། །
བསྡུས་དོན་ཚར་དུ་མངར་བའི་ཕྲེང་མཐོང་ནས། །
བསོད་ནམས་རྩེ་མོའི་ལེགས་བཤད་རིན་ཆེན་ཕྲེང་། །
བསོད་ནམས་སེངྒེས་ཚིག་གི་སྲད་བུར་བརྒྱུས། །
འཁྲུལ་མེད་གོང་མའི་གསུང་གི་རྗེས་འབྲངས་ནས། །
བློ་གྲོས་བསྒྲིམས་ཏེ་ཚིག་ཙམ་བསྒྲིགས་པའི་ཕྱིར། །
ཉེས་པ་མེད་ཅིང་དགེ་ཚོགས་གང་ཐོབ་དེས། །
ཚེ་རབས་ཀུན་ཏུ་ཆོས་ཚུལ་འདི་ཐོས་ཤོག །དགེའོ།།  །། ༄༅། །
གཞུང་ཇི་ལྟ་བ་བཞིན་དུ་བཀྲི་བའི་ལམ་སྤྱིའི་རྣམ་གཞག་བཞུགས།།  ༈ །བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །
རྡོ་རྗེའི་ཚིག་རྐང་ལ་ལམ་རྒྱས་འབྲིང་གསུམ་དུ་བསྟན་པ་དང་། ལམ་ཟབ་འབྲིང་གསུམ་དུ་བསྟན་པ་གཉིས་ལས། དང་པོ་ལ། ལམ་དང་འབྲས་བུ་གཉིས། ལམ་ལ་ལམ་རྒྱས་པ་ཆོས་བཅོ་བརྒྱད་ཀྱིས་བསྡུས་པ་ལས། འཁོར་འདས་ཐུན་མོང་གི་གཞུང་ཚོམ་བུ་བདུན། འཁོར་ལོ་འཆམ་པ་འཇིག་རྟེན་པའི་ལམ་ལ་གཞུང་ཚོམ་བུ་བདུན་ཏེ་བཅུ་བཞི་པོ་གང་ཟག་གཅིག་གི་ཉམས་ལེན། ལམ་རྒྱས་པའི་ཁྲིད་ཚུལ་ལྟར་སྦྱར་ན་ལམ་གྱི་གཞི་བཅའ་བ། ལམ་རང་གི་ངོ་བོ། ལམ་གྱི་སྤྲོས་པ་གཅོད་བྱེད། ལམ་གྱི་ས་མཚམས་རྣམ་པར་གཞག་པ། ལམ་གྱི་བོགས་དབྱུང་བ། ལམ་གྱི་གེགས་སེལ་བ་དང་རྣམ་པ་དྲུག་ཏུ་འདུས་པ་ལས། དང་པོ་ནི་སྣང་བ་གསུམ་དུ་བསྟན་པའི་ལམ་མོ། །

གཉིས་པ་ནི་རྒྱུད་གསུམ་དུ་བསྟན་པའི་ལམ་སྟེ། འདི་ལ་རྒྱུ་རྒྱུད། ཐབས་རྒྱུད། འབྲས་རྒྱུད་གསུམ་ལས། དང་པོ་ནི་བསྒོམ་བྱ་འཁོར་འདས་དབྱེར་མེད་དང་པོ་ནས་ཡོད་པས་སྐབས་འདིར་བསྟན་ཀྱང་དེ་བསྒོམ་པ་ལ་ཚུལ་གཉིས་ལས། རྡོ་རྗེ་ཐེག་པས་ཐུན་མོང་མ་ཡིན་པའི་བསྒོམ་ཚུལ་དབང་གོང་མའི་ལྟ་བ་དང་སྦྱར་ནས་བསྒོམ་དགོས་པས་ཉམས་ལེན་ནི་དབང་གི་རྗེས་ལ་འབྱུང་ངོ་། །
གཉིས་པ་ཐབས་རྒྱུད་ལ་ཐབས་རྒྱུད་ཀྱི་ཐོག་མ་རྒྱུའི་དབང་། ལམ་ལ་སོགས་པའི་ཆོས་ཉི་ཤུ། དམ་ཚིག་གི་ཚོགས་བསྟན་པ། ཐབས་རྒྱུད་ཀྱི་གཙོ་བོ་ལམ་དུས་ཀྱི་དབང་དང་བཞི་ལས། དང་པོ་ནི་སྨིན་བྱེད་ཀྱི་དབང་ངོ་། །
གཞུང་ལས་དམ་ཚིག་འོག་ཏུ་གསུངས་ཀྱང་། ལུས་སོ་སོར་བཏགས་པའི་འགོག་པ་ལ་དབང་གི་རྗེས་སུ་དམ་ཚིག དེ་ནས་ལམ་སོགས་ཉི་ཤུ་འབྱུང་། འབྲིང་གི་ལམ་ལ་ནི་དབང་གི་རྗེས་སུ་ལམ་གྱི་ངོ་བོ་དམ་ཚིག་ཉི་ཤུའོ། །
ཐབས་རྒྱུད་ཀྱི་གཙོ་བོ་ལམ་དུས་ཀྱི་དབང་ནི་ལམ་སོགས་ཉི་ཤུ་བརྩོན་པས་ཉམས་སུ་ལེན་པ་མ་བྱུང་ན་ཡང་རྒྱུ་དུས་ཀྱི་རྗེས་སུ་ལམ་དུས་ཀྱི་དབང་བཞི་པོ་ཐུན་བཞིར་བསྒོམས་པ་ཁོ་ནས་ལམ་ཐམས་ཅད་བགྲོད་ནས་འབྲས་བུ་ལ་མཚམས་སྦྱར་བ་སྟེ། ཐབས་རྒྱུད་ཀྱི་གཙོ་བོར་འཇོག་པའི་གནད་ཀྱང་འདི་ཉིད་ཡིན་ནོ། །
གསུམ་པ་འབྲས་བུའི་རྒྱུད་འདིར་བསྟན་པ་ནི་ཉེ་རྒྱུ་འབྲས་དུས་ཀྱི་དབང་ནས་འབྲས་བུ་ཐོབ་ཅེས་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་པའི་སྒོ་ནས་བསྟན་པ་ཡིན་ལ། འོག་ཏུ་ཆེ་བ་གསུམ་ལྡན་གྱི་སྒོ་ནས་བསྟན་པ་ནི་འབྲས་བུ་རང་གི་ངོ་བོ་བསྟན་པའོ། །
གསུམ་པ་ལམ་གྱི་སྤྲོས་པ་གཅོད་བྱེད་ནི་ཚད་མ་བཞི་དང་སྙན་བརྒྱུད་བཞི་སྟེ། མན་ངག་གི་སྤྲོས་པ་ཐམས་ཅད་འདི་གཉིས་ཀྱི་སྒོ་ནས་བཅད་པས་ལམ་ལ་ངེས་ཤེས་ཁྱད་པར་ཅན་སྐྱེས་ཏེ་བོགས་དབྱུང་བའོ། །
རྗེ་བཙུན་གྱི་ཁྲིད་ཀྱི་གཞུང་ཤིང་ལས། ཏིང་ངེ་འཛིན་ངོ་ཤེས་པར་བྱ་ཞིང་ངེས་ཤེས་ཁྱད་པར་ཅན་བསྐྱེད་ལ་ཞེས་གསུངས་པའི་ངེས་ཤེས་བསྐྱེད་ཚུལ་ནི་འདི་གཉིས་ལ་གསུངས་སོ། །
བཞི་པ་ལམ་གྱི་ས་མཚམས་རྣམ་པར་གཞག་པ་ནི་རྟེན་འབྲེལ་ལྔར་བསྟན་པའི་ལམ་སྟེ། ཕྱི་ནང་གསང་བས་རྟེན་འབྲེལ་གསུམ་གྱིས་འཇིག་རྟེན་པའི་ལམ་གྱི་ས་མཚམས་རྣམ་པར་གཞག དེ་ཁོ་ན་ཉིད་དང་མཐར་ཐུག་རྟེན་འབྲེལ་གཉིས་ཀྱིས་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱི་ས་མཚམས་རྣམ་པར་གཞག་པའོ། །
ལྔ་པ་ལམ་གྱི་བོགས་དབྱུང་བ་ནི་ས་ཆེན་གྱིས་འཇིག་རྟེན་པའི་ལམ་གྱི་གཞུང་ཚོམ་བུ་བདུན་པོ་ཐམས་ཅད་ཀྱི་དོན་ཤེས་པས་ཕན་འདོགས་པའི་མན་ངག་བདུན་དུ་བསྡུས་ནས་བསྟན་པ་སྟེ། གླེགས་བམ་དཀར་ཆག་ཏུ་རྟོགས་པ་བསྐྱེད་པའི་ཆོས་སུ་གསུངས་པ་དང་དོན་གཅིག་གོ །བདུན་པ་སོ་སོའི་དགོས་པ་ནི། འདུ་ལུགས་གསུམ་དང་ཕྱོགས་མེད་བདུན་དག་གིས། །
རྣམ་པར་ཕྱེ་བས་སྒྲོ་སྐུར་བྲལ་བར་མཛོད། །
ཅེས་སོགས་ཀྱིས་སྟོན་ཏེ་འདིར་མ་བྲིས་སོ། །
དྲུག་པ་ལམ་གྱི་གེགས་སེལ་བ་ལ་སྲུང་བ་སུམ་ཅུའི་སྐབས་སུ་བསྟན་པའི་གེགས་སེལ། གདམས་ངག་དྲུག་གི་སྐབས་སུ་བསྟན་པའི་གེགས་སེལ། མན་ངག་གི་གནད་བདུན་ཅུའི་སྐབས་སུ་བསྟན་པའི་གེགས་སེལ། དཀྱིལ་འཁོར་འཁོར་ལོའི་ལམ་གྱི་གེགས་སེལ་དང་བཞི་ལས། དང་པོ་ནི། རྟེན་གྱི་གང་ཟག་ཐབས་ཀྱི་ཕྱོགས་སུ་ལྷུང་བ། ཤེས་རབ་ཀྱི་ཕྱོགས་སུ་ལྷུང་བ། ཟུང་འཇུག་གི་རྣལ་འབྱོར་པ་གསུམ་ལས། ཕྱི་མ་ལ་བར་ཆད་མི་འབྱུང་བས་དང་པོ་གཉིས་ལ་བར་ཆད་བཞི་བཞི་ལ་སྲུང་བ་བརྒྱད་བརྒྱད་དེ་བཅུ་དྲུག་དང་། ཐུན་མོང་གི་སྲུང་བ་བཅུ་བཞི་སྟེ་སུམ་ཅུའོ། །

གཉིས་པ་ནི་བསྒོམ་བྱ་ལྟ་བ་དང་བསམ་གཏན་གཉིས་ལ་དུག་དབྱུང་། བདུད་རྩི་བསྟེན། ལ་དོར་བ་གསུམ་གསུམ་སྟེ། དུག་དབྱུང་བ་ནི་ཉམས་མྱོང་མ་སྐྱེས་པ་བསྐྱེད་པར་བྱེད་པ། བདུད་རྩི་བསྟེན་པ་ནི་སྐྱེས་པ་བོགས་དབྱུང་བ། ལ་དོར་བ་ནི་སྐྱོན་བྱུང་བ་སེལ་བ་ཡིན་ཀྱང་གེགས་སེལ་གཙོ་ཆེ་བས་ས་ཆེན་གྱིས་གེགས་སེལ་དུ་བསྡུས་སོ། །
འདི་གཉིས་ནི་འཁོར་འདས་ཐུན་མོང་གི་ལམ་གྱི་སྐབས་སུ་འབྱུང་ངོ་། །
གསུམ་པ་ནི་བསལ་བྱ་རྩ་ཟུག རླུང་ཟུག རླུང་རེངས་གསུམ་ལ་སེལ་བྱེད་དང་པོ་ལ་ལ་དོར། གཉིས་པ་ལ་རྔན་དགས་བྱིན་པ། གསུམ་པ་ལ་ལ་དོར། བྱིན་གྱིས་བརླབ། བདེ་བ་བསྒོམ་པ་གསུམ་དུ་ཕྱེ་ནས་བསྟན་པའོ། །
བཞི་པ་ནི། གནས་སྐབས་ཐིག་ལེ་འབར་བ་དང་། གཡོ་བ་དང་། བརྟན་པ་གསུམ་ལས་དང་པོ་འབར་བའི་ཚེ་ཐིག་ལེའི་ཟུག་འབྱུང་སྟེ་དེ་ལ་ཁ་སྦྱར་བརྟན་པར་གྱུར་ནས་དུད་འགྲོའི་འགྱུར་པ་བཞི་ཡིས་བཟློག་པས་ལུས་ལ་ཐིག་ལེ་གཡོ་བ་མེད་པར་བྱ་སྟེ། དེས་གཡོ་བའི་གེགས་ཀྱང་སེལ་ལོ། །
ལུས་ལ་གཏུན་ཤིང་གི་འཁོར་ལོ་བསྐོར་བ་དང་། ཡན་ལག་བཞིས་རླུང་གི་ཞགས་པ་འཕང་བ་དང་། བུ་ཆུང་གི་སྤྱོད་ལམ་གསུམ་གྱིས་ཐིག་ལེ་བརྟན་པར་འགྱུར་བའོ། །
གེགས་སེལ་མདོར་བསྡུ་ན་སྐྱོན་ཡོན་ཏན་དུ་སློང་བ་དང་། བར་ཆད་དངོས་གྲུབ་ཏུ་ལེན་པ་དང་། གང་ཡང་ཉམས་ཀྱི་སྣང་བར་མཁྱེན་པ་གསུམ་མོ། །
གཞུང་གི་ལམ་རྒྱས་པའི་ཁྲིད་ཚུལ་ཡོངས་སུ་རྫོགས་པ་ནི་ཇི་སྐད་བཤད་པ་འདི་དག་ཡིན་ལ། འདི་ཅི་ལྟ་བ་བཞིན་དུ་བཀྲི་བས་གཞུང་ཇི་ལྟ་བ་བཞིན་དུ་བཀྲི་བའི་གཞུང་ཤིང་ཞེས་པའི་སྒྲ་དོན་ཡང་གྲུབ་བོ། །
དེ་ལྟར་འཇིག་རྟེན་པའི་ལམ་དུ་འདི་དག་བརྩོན་པ་དྲག་པོས་བསྒོམས་པས། ཁམས་འདུས་པ་གསུམ་མཐར་ཕྱིན་ཏེ་གྲུབ་མཐའ་སྙོགས་པར་འགྱུར་ལ། དེ་ནས་འཇིག་རྟེན་ལས་འདས་པའི་ལམ་བཞི་པོ་རྒྱལ་བ་སྐུ་བཞིས་སོ་སོར་སྟོན་པར་འགྱུར་རོ། །
འདི་ཡང་གནད་ཀྱི་དོན་རྣམས་ལ། རང་ཉིད་བརྗེད་པ་སྤོང་བའི་ཕྱིར། །
བློ་ལྡན་བསོད་ནམས་སེངྒེས་སྦྱར། །
དགེ་བས་རྡོ་རྗེ་འཆང་ཐོབ་ཤོག །དགེའོ།།  ༄༅། །
མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་ལ་དྲང་ངེས་ཕྱེ་བ་བཞུགས།།  ༈ །ཡོན་ཏན་ཀུན་འཛིན་བླ་མ་རྡོ་རྗེ་འཛིན། །
དགའ་བདེའི་དཔལ་འཛིན་མཁྱེན་པས་དེ་ཉིད་འཛིན། །
བཟང་པོའི་སྤྱོད་འཛིན་ཐུགས་རྗེས་གདུལ་བྱ་འཛིན། །
དགེ་ལེགས་ཀུན་འཛིན་བླ་མས་རྗེས་འཛིན་མཛོད། །
འདིར་མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་ནི། དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་རྒྱུད་ལས། དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་འདི་དཔེར་ན་ཏིལ་གྱི་གོང་བུ་བཞིན་དུ་ཡོངས་སུ་གང་བར་གྱུར་ཏོ། །
དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འདུས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བ་བྱང་ཆུབ་པའི་སྙིང་པོར་ཞུགས་པ་གང་ན་བ་དེར་གཤེགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་ཆེད་དུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བསྟན་ནས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་མངོན་པར་མ་རྟོགས་པར་དཀའ་བ་སྤྱད་པ་ཐམས་ཅད་ལ་སྤྲོ་བ་བསྐྱེད་ཅིང་ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་བྱ་སྙམ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དོན་ཐམས་ཅད་གྲུབ་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བསྐུལ་བས་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་བྱས་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །

བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི་ཇི་ལྟ་བུ་ལགས། ཇི་ལྟར་ན་བསྒྲུབ་པར་བགྱི་བཀའ་སྩལ་པར་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུང་གཅིག་ཏུ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རིགས་ཀྱི་བུ་རང་གི་སེམས་ལ་སོ་སོར་རྟོག་ཅིང་མཉམ་པར་ཞོག་ལ་རང་བཞིན་གྱི་གྲུབ་པའི་སྔགས་འདི་ཅི་དགར་ཟློས་ཤིང་བསྒྲུབ་པར་གྱིས་ཤིག ཨོྃ་ཙིཏྟ་པྲ་ཏི་ཞེས་སོགས་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་གསུངས་སོ། །
དེའི་འགྲེལ་པར། སློབ་དཔོན་ཤཱཀྱ་བཤེས་གཉེན་གྱིས་ཀོ་ས་ལའི་རྒྱན་ལས། བཅོམ་ལྡན་འདས་དོན་ཐམས་ཅད་གྲུབ་པ་ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་ཡོངས་སུ་བཞེས་ནས། གཞོན་ནུའི་རོལ་པ་དང་། བཟོ་བསྟན་པ་དང་། བཙུན་མོའི་འཁོར་ན་བཞུགས་པ་དང་། མངོན་པར་བྱུང་བ་དང་། རབ་ཏུ་བྱུང་བའང་བསྟན་ནས་སེམས་ཅན་སྔོན་ཡོངས་སུ་སྨིན་པར་བྱས་པ་མིར་སྐྱེ་བ་རྣམས་དང་སྐུ་ཚེ་ཡང་དག་པར་འབྲེལ་བ་ལ་སོགས་པས་དོན་མཛད་པའི་ཕྱིར་དང་། མུ་སྟེགས་ཀྱི་ལྟ་བ་མངོན་པར་ཞེན་ཅིང་དཀའ་བར་སྤྱོད་པས་གྲོལ་བར་འགྱུར་རོ་ཞེས་མངོན་པར་རློམ་པ་རྣམས་ལ་མངོན་པའི་ང་རྒྱལ་གཞོམ་པའི་ཕྱིར་དཀའ་བར་སྤྱོད་པ་མཛད་པར་ཡང་བསྟན་ཏེ། དཀའ་བ་སྤྱོད་པའི་ས་ཉིད་ལ་བྱིན་གྱིས་རླབས་ཀྱིས་མིའི་ལུས་བཞག་ནས། རྫུ་འཕྲུལ་གྱིས་ལྷའི་རྒྱལ་པོའི་གནས་སུ་གཤེགས་ཏེ། ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཕྱིར། སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལྟ་བུ་ལ་སྙོམས་པར་ཞུགས་ནས་འོག་མིན་གྱི་གནས་ན་བཞུགས་པ་གང་ན་བ་དེར་གཤེགས་པ་སྟེ། དེར་བཞུད་ཅེས་བྱ་བའི་དོན་ཏོ་ཞེས་དང་། གལ་ཏེ་མངོན་པར་བྱང་ཆུབ་པ་གཞན་གྱི་མན་ངག་ལ་ལྟོས་དགོས་ན། དེ་ལྟ་ན་ནི་བཅོམ་ལྡན་འདས་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པས་སློབ་དཔོན་མེད་པའི་ཡེ་ཤེས་སུ་ཇི་ལྟར་གཞག་ཅེ་ན། གང་འདི་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དོན་ཐམས་ཅད་གྲུབ་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པ་ནི་རྒྱུའི་གནས་སྐབས་ཡོངས་སུ་རྫོགས་པ་ཡིན་གྱི། དེའི་འབྲས་བུའི་གནས་སྐབས་ཡོངས་སུ་རྫོགས་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ལུང་ནོད་པ་གཟུང་བ་རིགས་པ་ཉིད་ཡིན་ལ། གང་གི་ཚེ་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ཀྱི་དོན་རྫོགས་པར་མཛད་པའི་ཕྱིར་མངོན་པར་བྱང་ཆུབ་པར་སྟོན་པ་དེའི་ཚེ་སློབ་དཔོན་མེད་པའི་ཡེ་ཤེས་ཅན་དུ་གཞག་པ་ཡིན་ནོ་ཞེས་བཤད་དོ། །
གྲུབ་ཆེན་ཀུན་དགའ་སྙིང་པོས་དེ་ཉིད་སྣང་བ་ལས། བྱང་ཆུབ་དགོངས་ཤིང་སེམས་དཔའི་ཐུགས་འདི་ལ་མངའ་བས་ན་བྱང་ཆུབ་སེམས་དཔའོ། །
སེམས་ཅན་གྱི་ཚོགས་ཆེན་པོའི་དོན་ཆེན་པོ་མཛད་པ་ལ་རབ་ཏུ་འཇུག་པས་ན་སེམས་དཔའ་ཆེན་པོའོ། །
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པས་དོན་ཐམས་ཅད་འགྲུབ་པར་བྱ་བ་བཞེད་པ་ཙམ་ལ་རག་ལས་པ་འདི་ལ་མངའ་བས་ན་དོན་ཐམས་ཅད་གྲུབ་པའོ། །
བྱང་ཆུབ་ཀྱི་རྒྱུའི་སྙིང་པོ་ནི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་སྟེ། མར་གྱི་སྙིང་པོ་དང་འདྲ་བར་གནས་ཀྱི་སྙིང་པོར་གྱུར་པའོ། །
དེར་བཞུགས་པ་ནི་ཉེ་བར་གནས་པར་མཛད་པའོ། །
གང་ན་བ་དེར་ཞེས་བྱ་བ་ནི་རྒྱུའི་གསུམ་པའོ། །
དེའི་དོན་ནི་འདི་ཡིན་ཏེ། གང་གིས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་སྐྱེ་བ་སྣ་ཚོགས་བཞེས་ཏེ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པར་མཛད་ནས། བསམ་གཏན་དང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བསྐྱེད་དེ། བསམ་གཏན་བཞི་པའི་ཆེན་པོའི་ཡང་ཆེན་པོ་བསྐྱེད་ནས་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཀྱིས་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་ཅན་གྱི་སྲིད་པ་ཐ་མ་པར་མཛད་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལས་དར་དཔྱངས་ཀྱི་དབང་བསྐུར་བ་ཐོབ་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་རྒྱུར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དགོངས་ནས། དབུགས་རྔུབ་པ་དང་དབུགས་འབྱུང་བ་བཀག་སྟེ། བཅོམ་ལྡན་འདས་དོན་ཐམས་ཅད་གྲུབ་པ་འོག་མིན་གྱི་གནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ན་བཞུགས་པ་གང་ན་བ་དེར་གཤེགས་ཤིང་བཞུགས་ནས་འདི་སྐད་གསུངས་པ་ཡིན་ནོ། །

བཅོམ་ལྡན་འདས་བསྐལ་པ་བསམ་གྱིས་མི་ཁྱབ་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་སྟོན་པར་མཛད་དོ་ཞེས་གསུངས་པས་ན་ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་བཞེས་ནས་ཞེས་བྱ་བ་འདི་དེ་ལ་མི་རིགས་སོ་ཞེས་བཤད་དོ། །
སློབ་དཔོན་ཨཱརྻ་དེ་བས་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་ལས། མངོན་པར་བྱང་ཆུབ་རྣམ་གཉིས་ཏེ། །
ཕྱི་དང་ནང་གི་ཞེས་སུ་བཤད། །
ཕྱི་ནི་མདོ་སྡེ་རྣལ་འབྱོར་རྒྱུད། །
ཐུབ་པ་མི་གཡོ་བ་ལ་བཞུགས། །
རྒྱལ་བ་རྣམས་ཀྱིས་འདི་སྐད་བསྐུལ། །
འདིས་ནི་མཐར་ཐུག་མི་འཐོབ་སྟེ། །
ནམ་མཁའི་དཀྱིལ་ལྟར་མཆོག་གྱུར་པ། །
འོད་གསལ་བ་ཡི་གནས་ཐོབ་ནས། །
རང་དགའི་བཞུགས་གནས་བྷ་གར་གསུངས། །
དེ་ལྟར་ཐམས་ཅད་སྟོང་བསྒོམས་པས། །
བྱང་ཆུབ་སྙིང་པོར་མངོན་སངས་རྒྱས། །
བྱང་ཆུབ་སེམས་དཔའ་དོན་གྲུབ་ལ། །
རིགས་བཞིའི་བདེ་བར་གཤེགས་པ་ཡིས། །
མངོན་པར་བྱང་ཆུབ་ལྔ་བསྟན་པས། །
དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་དེས། །
མངོན་པར་བྱང་ཆུབ་ལྔ་བསྒོམས་པས། །
བྱང་ཆུབ་སྙིང་པོར་མངོན་སངས་རྒྱས། །
རྣམ་སྣང་མཛད་དང་རྡོར་དབྱིངས་སུ། །
མངོན་པར་སངས་རྒྱས་ཕྱི་ཡི་ཚུལ། །
ནང་ནི་གསང་སྔགས་ནང་ཚུལ་ཏེ། །
སྐྱེ་བོ་འདོད་ཆགས་ཅན་དོན་དུ། །
བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་ཀྱིས། །
ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ཏེ། །
ཉིད་ཀྱིས་འཁོར་བསྡུས་གཟུགས་སྤྲུལ་ཏེ། །
བདེ་བའི་སྣང་བ་རྣམ་པ་གསུམ། །
ཟིལ་གནོན་འོད་གསལ་མི་རྟོག་ལས། །
བྷ་ག་བྱིན་བརླབས་གཞལ་ཡས་བསྐྱེད། །
སྔགས་ཀྱི་བདག་པོར་བྱིན་བརླབས་ཏེ། །
ཞལ་གསུམ་ལྟ་བུར་དབུས་སུ་བཞུགས། །
ཆོས་བཤད་འཁོར་རྣམས་རིམ་བྱུང་བ། །
དེ་ནི་ནང་གི་བྱང་ཆུབ་བོ། །
ཡང་ན་ནང་གི་ཕྱི་ཉིད་ནི། །
ཕྱག་རྒྱ་མོ་ལ་རབ་བརྟེན་ཏེ། །
སྣང་གསུམ་རིམ་མྱོང་ལས་འདས་པའི། །
ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བ། །
བླ་མའི་མན་ངག་ལས་རྙེད་པས། །
དེ་ནི་ནང་གི་ཕྱི་ཞེས་བཤད། །
ནང་གི་ནང་ནི་ཕྱག་རྒྱ་བྲལ། །
དང་པོ་སྨིག་རྒྱུ་འོད་ལྔའི་ཚུལ། །
བདེ་བ་རྟོག་བྲལ་ཉམས་མྱོང་གསུམ། །
གསུམ་པོ་ལས་འདས་གསུམ་པོ་ཉིད། །
ཐམས་ཅད་མཁྱེན་པའི་རང་བཞིན་དག །བླ་མའི་མན་ངག་ལས་རྙེད་པའོ། །
ཞེས་གསུངས་སོ། །
རིམ་པ་གཉིས་པ་ཤཱཀྱ་བཤེས་གཉེན་གྱིས་མཛད་པའི་སྐབས་ལས། སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་ཞིང་། །
དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུར་ལྡན། །
རྣམ་པ་ཀུན་གྱིས་མཆོག་ལྡན་པའི། །
ཐམས་ཅད་མཁྱེན་པར་དེ་ནས་འགྱུར། །
དེ་སྐད་དུ་རྒྱ་ཆེར་རོལ་པའི་མདོ་ལས། ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས། །
མངོན་པར་བྱང་ཆུབ་འདིར་བཞེད་ནས། །
སྟོང་པ་ཆེན་པོ་སངས་རྒྱས་ཉིད། །
ཐོབ་པར་བྱ་ཞེས་མངོན་པར་དགོངས། །
ནཻ་རཱཉྫ་རའི་ཆུ་འགྲམ་དུ། །
མི་གཡོའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས། །
དེ་ཚེ་རྒྱལ་བས་མཁའ་རྡོ་རྗེ། །
ཏིལ་གྱི་གོང་བུ་གང་བཞིན་བཞུགས། །
རྒྱལ་བའི་སྲས་ལ་སེ་གོལ་དང་། །
དེ་ལ་དབྱངས་གཅིག་གིས་གསུངས་པ། །
བསམ་གཏན་འདི་ཡིས་རྣམ་དག་མིན། །
འདིས་ནི་མཐར་ཐུག་མི་འཐོབ་སྟེ། །
ནམ་མཁའི་ངོས་ལྟར་མཆོག་གྱུར་པ། །
འོད་གསལ་བ་ནི་དེ་དམིགས་ཤིག །འོད་གསལ་བ་ཡི་གནས་ཐོབ་ནས། །
རང་དགའི་གཟུགས་སུ་སྐྱེ་བར་འགྱུར། །
དེ་ཚེ་རབ་དགའ་རྡོ་རྗེའི་སྐུ།
 །ཀུན་གྱི་དབང་ཕྱུག་འཐོབ་པར་འགྱུར། །
འདི་ལྟར་སྒྲ་དེ་གསན་པ་དང་། །
དེ་ནས་ཏིང་འཛིན་མི་གཡོ་བཏང་། །
འདི་ལྟར་ནམ་ཕྱེད་དུས་སུ་ནི། །
རྒྱལ་བའི་སྲས་ཀྱིས་དེ་ཉིད་དམིགས། །

སྐུ་ནི་དྲང་པོ་མ་ཡིན་ཅིང་། །
མི་དྲང་བ་ཡང་མ་ཡིན་ལ། །
དབུགས་གཏོང་བ་དང་རྔུབ་པ་མིན། །
གསུངས་པ་མ་ཡིན་མི་གསུང་མིན། །
སྤྱན་བཟང་བཙུམས་པ་མ་ཡིན་ཞིང་། །
སྤྱན་ཕྱེ་བ་ཡང་མ་ཡིན་པས། །
ཐམས་ཅད་སྟོང་པ་རྨད་ཆེན་པོ། །
དྭངས་ཤིང་གསལ་བའི་ཡེ་ཤེས་ཆེ། །
བླ་མ་ཉིད་ཀྱི་དྲིན་གྱིས་ནི། །
དེ་ནས་དེ་ཉིད་གསལ་མཐོང་གྱུར། །
འདས་པ་དང་ནི་མ་འོངས་དང་། །
ད་ལྟར་བྱུང་བའི་སྲིད་པ་གསུམ། །
སྐད་ཅིག་དེ་ལ་མ་ལུས་མཐོང་། །
འོད་གསལ་བ་ནི་རྣམ་དག་འཆང་། །
རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །
སྐྱ་རེངས་འཆར་ཀའི་དུས་སུ་ནི། །
ཆུ་ཟླ་དང་ནི་སྨིག་རྒྱུ་སོགས། །
སྒྱུ་མའི་ཡོན་ཏན་རྣམས་ཀྱིས་བརྒྱན། །
བྱང་ཆུབ་སྙིང་པོར་བཞུགས་ནས་ནི། །
དེས་ནི་བདུད་རྣམས་བཅོམ་པར་མཛད། །
ཤཱཀྱའི་མགོན་པོས་ཡང་དག་པའི། །
ཡེ་ཤེས་བླ་མེད་ལེགས་ཐོབ་ནས། །
འགྲོ་བ་བསྐྱབ་ཅིང་ཕན་པའི་ཕྱིར། །
དེ་ཉིད་འདིར་ནི་སྟོན་པར་མཛད། །
མངོན་པར་བྱང་ཆུབ་སྟོན་པ་ནི། །
དེ་ཉིད་ཡེ་ཤེས་ཞེས་བྱར་བཤད། །
ཞེས་གསུངས་པ་དང་། དཀྱིལ་འཁོར་ཆེན་པོའི་སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་གྲོལ་བའི་ཐིག་ལེ་ལས། ཅི་ཕྱིར་ཤཱཀྱ་ཐུབ་པ་ཡིས། །
གྲངས་མེད་བར་དུ་ཚོགས་བསགས་ཀྱང་། །
འདི་དོན་མ་རྟོགས་ནཻ་རཱཉྫར། །
ཅི་ཡང་མ་ཡིན་ཏིང་འཛིན་གནས། །
དེ་ཚེ་བདེ་གཤེགས་ཀུན་གྱིས་ཀྱང་། །
ཐལ་བྱུང་བློ་ཅན་དེ་བཟློག་སྟེ། །
ནམ་མཁའི་དབྱིངས་ལྟར་རྣམ་དག་པའི། །
ཟབ་གསལ་གཉིས་མེད་རབ་བསྟན་ཏེ། །
ནམ་ཕྱེད་དུས་སུ་བརྒྱལ་བ་ལྟར། །
དེ་ཉིད་བསྒོམས་པས་ཐོ་རངས་སུ། །
སྐད་ཅིག་གིས་ནི་ཡང་དག་རྟོགས། །
བྱང་ཆུབ་སྙིང་པོར་བཞུགས་ནས་ཀྱང་། །
དཔུང་ཆེན་བདུད་རྣམས་རབ་བཅོམ་སྟེ། །
སེམས་ཅན་གཟུང་བར་བྱ་བའི་ཕྱིར། །
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་འོ། །
དེ་ནས་བཟུང་སྟེ་དོན་མཆོག་འདི། །
སྐལ་བ་ལྡན་པ་འགའ་ཞིག་ལ། །
ཞལ་ནས་ཞལ་དང་སྙན་ནས་སྙན། །
བརྒྱུད་དེ་ངེས་པའི་དོན་བསྟན་པའོ། །
ཞེས་གསུངས་ཤིང་། སྨན་པའི་ཞབས་ལ་སོགས་པ་རྗེས་འབྲང་དག་གིས་ཀྱང་འདི་ལུང་དུ་དྲངས་ནས་འདི་བཞིན་དུ་བཤད་དོ། །
ད་ནི་དེ་དག་གི་དོན་བཤད་པར་བྱ་སྟེ། དེ་ཉིད་བསྡུས་པའི་རྒྱུད་ལས། བྱང་ཆུབ་སེམས་དཔའ་དོན་ཐམས་ཅད་གྲུབ་པ་དཀའ་བ་སྤྱད་པའི་ཚེ་སངས་རྒྱས་ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བསྟན་ནས་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལས་བསླངས་ཏེ། མངོན་པར་བྱང་ཆུབ་པ་ལྔ་བསྟན་པས་སངས་རྒྱ་བར་དངོས་སུ་གསུངས་པ་ལ། སློབ་དཔོན་ཤཱཀྱ་བཤེས་གཉེན་གྱིས། དེ་ཉིད་ངེས་པའི་དོན་ཉིད་དུ་འཆད་དེ། རྣམ་སྨིན་གྱིས་ལུས་ནཻ་རཱཉྫ་རའི་འགྲམ་དུ་བཞག་ནས། ཡིད་ཀྱི་ལུས་འོག་མིན་དུ་གཤེགས་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མངོན་བྱང་ལྔ་བསྟན་པས་སངས་རྒྱ་བར་བཤད་པའི་ཕྱིར་རོ། །
འདིའང་དྲང་བའི་དོན་དུ་བཤད་དུ་རུང་ངོ་སྙམ་ན། དེ་ནི་མ་ཡིན་ཏེ། འགྲེལ་པའི་ཚིག་འོག་མས་མངོན་པར་བྱང་ཆུབ་པ་གཞན་གྱི་མན་ངག་ལ་ལྟོས་དགོས་པའི་ཤེས་བྱེད་དུ་བྱང་ཆུབ་སེམས་དཔའ་དོན་ཐམས་ཅད་གྲུབ་པས་རྒྱུའི་གནས་སྐབས་ཀྱི་ཚོགས་གཉིས་རྫོགས་པ་ཡིན་གྱི། འབྲས་བུའི་གནས་སྐབས་མ་རྫོགས་པས་གཞན་གྱི་མན་ངག་ལ་ལྟོས་དགོས་པའི་ཕྱིར་དང་། གཞན་གྱི་གདམས་ངག་ལ་མི་ལྟོས་པ་ནི། འཛམ་བུ་གླིང་པའི་མི་རྣམས་ཀྱི་ངོར་ཚུལ་སྟོན་པ་ཙམ་ཡིན་པར་བཤད་པའི་ཕྱིར་རོ། །
གྲུབ་ཆེན་ཀུན་དགའ་སྙིང་པོས་བྱང་ཆུབ་ལ་དགོངས་ཤིང་སེམས་དཔའི་ཐུགས་འདི་ལ་མངའ་བས་ན་བྱང་ཆུབ་སེམས་དཔའོ་ཞེས་པ་ནས། འདི་སྐད་གསུངས་པ་ཡིན་ནོ་ཞེས་པའི་བར་གྱིས་སྔར་གྱི་ཤཱཀྱ་བཤེས་གཉེན་གྱི་བཞེད་པ་དེ་ཉིད་ཕྱོགས་སྔར་བཀོད་ནས། བཅོམ་ལྡན་འདས་བསྐལ་པ་བསམ་གྱིས་མི་ཁྱབ་པས་ཞེས་པ་མན་ཆད་ཀྱིས་གསང་ཆེན་ཐབས་ལ་མཁས་པའི་ལུང་དྲངས་ནས་དེ་དགག་པར་མཛད་དོ། །

ཇི་ལྟར་ཞེ་ན། བཅོམ་ལྡན་འདས་དོན་ཐམས་ཅད་གྲུབ་པ་ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་ཡོངས་སུ་བཞེས་ནས། དེའི་འོག་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བ་འདི་གསང་ཆེན་ཐབས་ལ་མཁས་པའི་ལུང་གི་དོན་དེ་ལ་མི་རིགས་པར་ཐལ། ལུང་དེས་བསྐལ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་གོང་རོལ་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་བཞེས་པར་བསྟན་པའི་ཕྱིར་ཞེས་པའོ། །
དེ་བཞིན་དུ་རྗེ་བཙུན་བསོད་ནམས་རྩེ་མོས། སློབ་དཔོན་ཤཱཀྱ་བཤེས་གཉེན་ཞེས་བྱ་བས་ནི་རྒྱལ་པོ་ཟས་གཙང་མའི་སྲས་དོན་ཐམས་ཅད་གྲུབ་པ་དཀའ་ཐུབ་མཛད་པ་ཡན་ཆད་བྱང་ཆུབ་སེམས་དཔའ་རང་རྒྱུད་པ་ཡིན་ལ། དེ་ནས་ཡིད་ཀྱི་ལུས་འོག་མིན་དུ་སངས་རྒྱས་ནས། དེ་ནས་སྤྲུལ་པ་པོ་འདིར་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་པའོ་ཞེས་འདོད་དོ། །
དེའང་ཡང་དག་པ་མ་ཡིན་ཏེ། མདོ་ལས། བཅོམ་ལྡན་འདས་འདི་བསྐལ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྔོན་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཤཱཀྱའི་རིགས་སུ་སྐྱེ་བ་སྟོན་པར་མཛད་དོ་ཞེས་གསུངས་པ་དང་འགལ་བར་འགྱུར་རོ། །
དེ་བས་ན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་ཐོག་མར་སངས་རྒྱས་ནས། སྤྲུལ་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ནི་ཕྱིས་བསྐལ་པ་བཟང་པོ་འདི་ལ་འཚང་རྒྱ་བའི་ཚུལ་སྟོན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་ཐེག་པ་ཆེན་པོའི་སློབ་དཔོན་དབྱིག་གཉེན་དང་། ཟླ་བ་གྲགས་པ་དང་། ཀུན་དགའ་སྙིང་པོ་དང་། སྐལ་ལྡན་གྲགས་པ་ལ་སོགས་པ་ཕལ་ཆེ་བའང་བཞེད་ལ། ཁོ་བོ་ཅག་གི་བླ་མ་བརྒྱུད་པ་རྣམས་ཀྱང་བཞེད་པ་ཡིན་ནོ་ཞེས་གསུངས་པའི་གཞན་ལུགས་དགག་པ་ནི་ཡོ་ག་བ་ཤཱཀྱ་བཤེས་གཉེན་གྱི་ལུགས་དགག་པ་ཡིན་ལ། རང་ལུགས་གཞག་པ་ནི་ཐེག་པ་ཆེན་པོའི་མདོ་རྒྱུད་བསྟན་བཅོས་འཁྲུལ་པ་མེད་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཕྱོགས་གཅིག་པར་སྟོན་པའོ། །
འདུས་པའི་གཞུང་རྣམས་ཀྱི་དགོངས་པ་ནི་དེ་ཉིད་བསྡུས་པ་དང་། རྒྱ་ཆེར་རོལ་པ་སྟེ། རྡོ་རྗེ་རྩེ་མོ་ལས། ནཻ་རཱཉྫ་རའི་འགྲམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་དོན་ཐམས་ཅད་གྲུབ་པ་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་པ་ལས། སངས་རྒྱས་ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་བསྟན་ནས་བསླངས་ཏེ་མངོན་པར་བྱང་ཆུབ་པའི་ཐབས་བསྟན་པས་སངས་རྒྱ་བར་གསུངས་པའི་དོན་དྲངས་དོན་དུ་འགྲེལ་པ་སྟེ། དགོངས་གཞི་ནི་སྔོན་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་གོང་རོལ་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བའི་ཚེ་སྔགས་ཀྱི་ལམ་ཉམས་སུ་བླངས་པས་སངས་རྒྱ་བ་ལ་དགོངས། དགོས་པ་ནི་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་འདིར་གདུལ་བྱ་རྣམས་གསང་སྔགས་ལ་སྤྲོ་བ་བསྐྱེད་པའི་ཆེད་ཡིན་ཏེ། དཀྱིལ་ཆོག་ལས། སྔགས་ཀྱི་སྦྱོར་བ་མཉམ་མེད་པས། །
དྲག་པོ་ཆེན་པོ་བདུད་ཀྱི་སྡེ། །
སྟོབས་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །
ཤཱཀྱ་སེངྒེ་མཆོག་ལ་སོགས། །
འཇིག་རྟེན་མཐུན་པར་གཤེགས་ནས་ཀྱང་། །
འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །
དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །
བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་གསུངས་པ་ལྟར་རོ། །
སྤྲོ་བ་བསྐྱེད་པ་སྔོན་ཉམས་སུ་བླངས་པས་ཀྱང་འགྲུབ་བོ་སྙམ་ན། དེ་ནི་མ་ཡིན་ཏེ། སྔོན་ཉམས་སུ་བླངས་པ་ནི་ཞིང་འདིའི་གདུལ་བྱས་མི་རྟོགས་ལ། སྟོན་པ་འདིའི་རྟེན་ལ་ཚུལ་བསྟན་པ་ནི་ཞིང་འདིའི་གདུལ་བྱས་རྟོགས་པའི་ཕྱིར་རོ། །
དངོས་ལ་གནོད་བྱེད་ནི་སྔར་ཀུན་དགའ་སྙིང་པོས་དྲངས་པའི་ལུང་དང་། སྒྲོན་གསལ་དུ་ཐུན་མོང་མ་ཡིན་པའི་གསང་བའི་ལུང་དྲངས་པ་སོགས། ཐེག་པ་ཆེན་པོའི་མདོ་རྒྱུད་བསྟན་བཅོས་ཐམས་ཅད་ལས་སྟོན་པ་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཞིང་འདིར་སངས་རྒྱ་བའི་ཚུལ་སྟོན་པར་གསུངས་པ་རྣམས་ཀྱིས་གནོད་དོ། །

གྲུབ་ཆེན་ཀུན་དགའ་སྙིང་པོའི་དགོངས་པའང་འདི་ཉིད་ཡིན་ཏེ། སྔར་གྱི་དགག་སྒྲུབ་ཀྱི་འགྲོས་ལས་ཤེས་སོ། །
ཡོ་ག་བ་ཤཱཀྱ་བཤེས་གཉེན་གྱིས། རྣམ་སྨིན་གྱི་ལུས་ནཻ་རཱཉྫ་རའི་འགྲམ་དུ་བཞག་ནས་ཡིད་ཀྱི་ལུས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་འོག་མིན་དུ་གཤེགས་ནས་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པ་བཞག་པ་ལས་སངས་རྒྱས་རྣམས་ཀྱིས་བསླངས་པར་བཤད་པ་མ་གཏོགས་སློབ་དཔོན་གཞན་རྣམས་ཀྱིས་ནཻ་རཱཉྫ་རའི་འགྲམ་ཉིད་དུ་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པ་ལས་སངས་རྒྱས་རྣམས་ཀྱིས་བསླངས་ནས་ཏིང་ངེ་འཛིན་འདི་རྣམ་དག་མ་ཡིན་པས་ཕྱིའི་མངོན་པར་བྱང་ཆུབ་པའམ། ནང་གི་མངོན་པར་བྱང་ཆུབ་པ་བསྟན་པས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ་སངས་རྒྱ་བའི་ཚུལ་སྟོན་པ་ཁོ་ནར་བཤད་དེ། དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །
ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས། །
ཞེས་གསུངས་པ་དང་མཐུན་ནོ། །
སློབ་དཔོན་ཨཱརཡདེ་ཝས་ཕྱིའི་མངོན་པར་བྱང་ཆུབ་པ་མདོ་སྡེ་ལས་གསུངས་པའི་འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར་དང་། ཡོ་ག་ནས་གསུངས་པའི་མངོན་པར་བྱང་ཆུབ་པ་ལྔ་ལ་བྱས་ནས། ནང་གི་མངོན་པར་བྱང་ཆུབ་པ་འདུས་པའི་དཀྱིལ་འཁོར་སྤྲུལ་པ་ལ་བཤད། ཀླུ་སྒྲུབ་ཀྱི་དངོས་སློབ་ཤཱཀྱ་བཤེས་གཉེན་དང་། སངས་རྒྱས་ཡེ་ཤེས་ཞབས་གཉིས་ཀྱིས། ཕྱི་ནང་གཉིས་ཀྱི་དབྱེ་བ་མ་བཤད་ཀྱང་ནཻ་རཱཉྫ་རའི་འགྲམ་དུ་མི་གཡོ་བའི་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་ལམ། ཟབ་གསལ་གཉིས་མེད་བསྟན་པས། ནམ་ཕྱེད་ཀྱི་དུས་སུ་སྣང་མཆེད་ཐོབ་གསུམ་ཐིམ་པའི་རིམ་གྱིས་སེམས་དབེན་མངོན་དུ་བྱས་ནས་སྐྱ་རེངས་འཆར་བའི་དུས་སུ་སྒྱུ་མ་ལྟ་བུའི་སྐུར་ལངས་ཏེ། བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་གཤེགས་ནས་སྲོད་ལ་བདུད་བཏུལ། ཐོ་རངས་འོད་གསལ་དང་ཟུང་འཇུག་གི་སྐུ་མངོན་དུ་བྱས་པར་བཞེད་པར་གསལ་ལོ། །
ཚུལ་བསྟན་པ་ལ་ནི་སྔ་ཕྱི་གང་ཡང་འགལ་བ་མེད་དེ། གདུལ་བྱ་དེ་དང་དེའི་ངོར་སྣང་ཚུལ་ཐ་དད་པ་ཙམ་ཡིན་པའི་ཕྱིར་རོ། །
རྣམ་གཞག་རིམ་པར། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་ནས་འཛམ་བུའི་གླིང་དུ་བབས་ཏེ་མངལ་དུ་འཇུག་ཚུལ་གསུངས་པའི་མཐར། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་མིའི་བདག་ཉིད་ཀྱི་སྲིད་པར་བཞུགས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་དངོས་གྲུབ་ཀྱི་གོ་འཕང་བརྙེས་པ་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་གསུངས་པའང་འདུས་པའི་སློབ་དཔོན་གཞན་རྣམས་དང་དགོངས་པ་གཅིག་སྟེ། ཚུལ་སྟོན་པ་ཁོ་ན་ལ་དགོངས་སོ། །
ཕྱིས་ཀྱི་བླ་མ་དག་འདིའི་དོན་འདུས་པའི་ལམ་ལ་བརྟེན་ནས་སངས་རྒྱ་བའི་རྟེན་ཡིན་ན་མིའི་རྟེན་ཡིན་པས་ཁྱབ་པར་འདོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དོན་གྲུབ་འདུས་པའི་ལམ་ལ་བརྟེན་ནས་གསར་དུ་སངས་རྒྱ་དགོས་པ་རྣམས་ནི་སྔ་མས་ཀྱང་ཁེགས་ཤིང་། གཞན་དུའང་བཀག་ཟིན་ཏོ། །
མདོར་ན་བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་། ཡོ་ག་བ་ཤཱཀྱ་བཤེས་གཉེན་མ་གཏོགས་ལོངས་སྤྱོད་རྫོགས་སྐུར་འདོད་པ་ཐམས་ཅད་སྟོན་པ་འོག་མིན་དུ་ལོངས་སྐུར་སངས་རྒྱས་ཟིན་ནས། སྤྱིར་མཛད་པ་དཔག་ཏུ་མེད་པ་དང་། བྱེ་བྲག་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་འདིར་བསྐལ་བཟང་གི་སངས་རྒྱས་སྟོང་གི་ཐེག་པ་ཐུན་མོང་བའི་ངོར་མཛད་པ་བཅུ་གཉིས་དང་། རྡོ་རྗེ་ཐེག་པས་འདུལ་བའི་གདུལ་བྱའི་ངོར་སྔགས་ཀྱི་ལམ་གྱིས་སངས་རྒྱ་བའི་ཚུལ་སྟོན་པར་བཞེད་པ་མཐུན་ནོ།།  །།དཔག་མེད་བསྐལ་པའི་དུས་ནས་སངས་རྒྱས་ཀྱང་། །
ཞིང་འདིར་མངོན་པར་བྱང་ཆུབ་མཛད་པ་ཉིད། །

སྟོན་པའི་ཚུལ་ལ་གྲངས་ངེས་རྣམ་འབྱེད་པའི། །
དགེ་བས་འགྲོ་ཀུན་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །མངོན་པར་བྱང་ཆུབ་པ་སྟོན་པའི་ཚུལ་དྲང་དོན་དང་ངེས་དོན་རབ་ཏུ་ཕྱེ་བའི་རིམ་པ་འདི་ནི་རྒྱལ་བ་རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་མཆིས་པ་རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོ་ལ་སོགས་པའི་ཡོངས་འཛིན་དུ་མའི་ཞབས་རྡུལ་སྤྱི་བོས་བླངས་པ་ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེངྒེས་ཨེ་ཝཾ་ཆོས་ལྡན་ཡོན་ཏན་རིན་པོ་ཆེའི་འབྱུང་གནས་སུ་བྲིས་པའོ།།  །།དགེའོ།།  ༈ །གཞལ་ཡས་ཁང་གི་ཆག་ཚད་བཞུགས་སོ།། ༈ །རང་སེམས་རྣམ་དག་བྱང་ཆུབ་ཕྱོགས། །
སུམ་ཅུ་རྩ་བདུན་ཕྱི་ནང་གི །རྟེན་འབྲེལ་གནད་ཀྱིས་ཐར་པ་ཆེའི། །
གྲོང་ཁྱེར་མཆོག་ཏུ་ཤར་ལ་འདུད། །
སྙིང་པོ་ཀྱེ་ཡི་རྡོ་རྗེ་ཡི། །
རྟེན་གྱི་དཀྱིལ་འཁོར་རབ་གསལ་བྱེད། །
གནད་ཀྱི་ཟླ་ཟེར་ལས་བྱུང་བ། །
ཚིགས་སུ་བཅད་པར་བསྡེབས་པ་ནི། །
འོག་གཞི་ལོགས་དང་སྟེང་ཐོག་དང་། །
སྒོ་དང་རྟ་བབས་ལྔ་ཡིས་བསྡུས། །
འོག་ལ་སྣ་ཚོགས་རྡོ་རྗེ་དང་། །
ཉི་མ་པདྨ་ཁོར་ཡུག་གོ །རྡོ་རྗེའི་ལྟེ་བ་གྲུ་བཞིའི་རྒྱར། །
ཆ་ཆེན་བཅུ་གཉིས་དཔངས་སུ་གཅིག །རྭ་རྩེ་ཡན་ལག་བཞི་དྲུག་ལ། གསུམ་དང་ལྔ་སྟེ་ཆ་ཆེན་གཉིས། །
དེ་འོག་ཉི་མ་པད་ལྟེ་ཡི། །
དབང་གིས་ལྗང་སེར་དེ་ཡི་ཚད། །
དེ་འོག་པདྨ་ལྟེ་བ་ནི། །
རྡོ་རྗེའི་ལྟེ་བའི་ཟུར་དང་མཉམ། །
པད་འདབ་ཆ་ཕྲན་གཉིས་ཀྱིས་བསྐོར། །
ཡན་ལག་བཞི་ཕྱོགས་པདྨ་མེད། །
ཁོར་ཡུག་དུར་ཁྲོད་ཆོས་འབྱུང་དང་། །
གུར་དང་རྡོ་རྭ་མེ་རི་སྟེ། །
སྲུང་འཁོར་ཐུན་མོང་མིན་བསྒོམས་ན། །
གུར་ནང་དེ་དང་བཅས་པའོ། །
ལོགས་ལ་རྩིག་པ་ཕ་གུ་དང་། །
དྲྭ་ཕྱེད་པ་དང་གདུང་ལེབ་སྟེ། །
རྩིག་པ་དབུས་ནས་ཆ་ཆེན་བཞི། །
དོར་ནས་ལྔ་པའི་དང་པོ་ལ། །
ཁ་དོག་ལྔ་སྦྲག་ཆ་ཕྲན་གཅིག །དཔངས་སུ་ཆ་ཕྲན་བཅུ་དྲུག་གོ །དེ་སྟེང་ཕ་གུ་ཆ་ཕྲན་གཅིག །ཞེང་དུ་ཕྱེད་དང་གཉིས་ཡིན་ཏེ། །
བ་གམ་ཚུལ་དུ་རྩིག་པ་ལས། །
ཕྱི་རུ་ཆ་ཕྲན་ཕྱེད་འཕགས་པའོ། །
དེ་སྟེང་དྲྭ་ཕྱེད་ས་ལ་ནི། །
དཔངས་སུ་ཆ་ཕྲན་ཕྱེད་པ་ཡི། །
ཤིང་བརྩེགས་འོག་མ་ཆ་ཕྲན་གཅིག །གོང་མ་ཕྱེད་ཕྱེད་ཀྱིས་ལྷག་པའི། །
བཞི་བརྩེགས་ཕྱོགས་བཞིར་བརྒྱད་བརྒྱད་དང་། །
ཟུར་བཞིར་བཞི་སྟེ་སུམ་ཅུ་དྲུག །དེ་སྟེང་གདུང་ལེབ་ཆ་ཕྲན་གཅིག །དཔངས་སུ་ཆ་ཕྲན་ལྔ་ཆས་འགེབས། །
ཕྱི་ངོས་ཤིང་བརྩེགས་དག་གི་ཐད། །
ཆུ་སྲིན་མགོའམ་གཟི་པ་ཏྲའི། །
ཁ་ནས་གཡས་གཡོན་དོ་ཤལ་གྱི། །
རྩེ་མོ་གཉིས་དང་ཕྱེད་པ་ཡི། །
རྩ་བ་བཟུང་ནས་ཕ་གུ་ལ། །
འཕྱང་བའི་ཚུལ་དུ་གནས་པའོ། །
རྩིག་པའི་རྩ་བར་འདོད་ཡོན་གྱི། །
སྟེགས་བུ་དམར་པོ་ཆ་ཕྲན་གཉིས། །
ཕྱོགས་བཞིར་ལྷ་མོ་བཞི་བཞི་ཡིས། །
བཅོམ་ལྡན་འདས་ལ་མཆོད་པས་གནས། །
སྟེང་ཐོག་ཀ་བ་ཤིང་བརྩེགས་དང་། །
གདུང་དང་ཐོག་ཕུབ་རིམ་པ་གསུམ། །
ཀ་བ་སྒོ་ནང་རྩ་ཐིག་གི །གཡས་གཡོན་ཆ་ཕྲན་ལྔ་དོར་ནས། །
དྲུག་པའི་གདུང་དང་ཕྲད་མཚམས་སུ། །
དཔངས་སུ་ཆ་ཕྲན་བཅུ་དྲུག་སྟེ། །
འོག་ཏུ་ལྷ་སྣམ་ཆ་ཕྲན་གཅིག །སྟེང་དུ་ཤིང་བརྩེགས་ཀ་ཞུ་ལ། །
ཆ་ཕྲན་གཅིག་དང་ལྔ་ཆ་སྟེ། །
དེ་སྟེང་གདུང་ཟླུམ་ཆ་ཕྲན་གཅིག །དེ་དང་གདུང་ལེབ་མཉམ་པའི་སྟེང་། །
ཐོག་ཕུབ་འོག་མ་ནང་ངོས་ཟླུམ། །
ཕྱི་རོལ་གྲུ་བཞི་གདུང་ལེབ་ལས། །
ཕྱི་རུ་བྱ་འདབ་ཆ་ཕྲན་གཉིས། །
དེ་ལ་འོག་ཏུ་མདའ་ཡབ་དང་། །
སྟེང་དུ་རིན་ཆེན་དྲྭ་མིག་གི །པུ་ཤུ་ཆ་ཕྲན་རེ་རེ་སྟེ། །

རྒྱལ་མཚན་བ་དན་སོགས་ཀྱིས་བརྒྱན། །
ཐོག་ཕུབ་བར་མ་གདུང་ཟླུམ་གྱི། །
སྟེང་དུ་རྩིག་ཟླུམ་ཕྱོགས་མདོག་ཅན། །
ཆ་ཕྲན་གསུམ་ཏེ་ཕ་གུ་དང་། །
དྲྭ་ཕྱེད་གདུང་ལེབ་དེ་ཚད་མཉམ། །
དེ་སྟེང་རྡོ་རྗེའི་ཐལ་གདུང་བཞི། །
མིག་མངས་རིས་སུ་བྲེས་པ་ནི། །
ཆ་ཕྲན་གཅིག་ལ་ལྔ་ཆས་དམན། །
རེ་མིག་བརྒྱད་པོ་ཟླུམ་པོར་ཕུབ། །
བྱ་འདབ་མདའ་ཡབ་པུ་ཤུ་རྣམས། །
སྔ་མའི་ཚད་མཉམ་ཟླུམ་པོའོ། །
ཐོག་ཕུབ་གོང་མ་རེ་མིག་དབུས། །
གདུང་སྟེང་རྩིག་པ་གྲུ་བཞི་ནི། །
སྔོན་པོ་ཆ་ཕྲན་གསུམ་པའི་སྟེང་། །
ཕ་གུ་སོགས་ཀྱང་དེ་ཡི་ཚད། །
ཐོག་ཕུབ་བྱ་འདབ་མདའ་ཡབ་སོགས། །
ཇི་ལྟར་འཚམས་པ་ཏོག་གིས་སྤྲས། །
སྒོ་ནི་ཕྱོགས་བཞིའི་རྩིག་པའི་དབུས། །
ཆ་ཆེན་གཅིག་སྟེ་དཔངས་སུ་གཉིས། །
མདུན་དུ་སྒོ་ཁྱུད་སྒོ་ཡི་ཚད། །
དེ་ཡི་གཡས་གཡོན་སྒོ་འགྲམ་ལ། །
ཆ་ཕྲན་གཉིས་ཏེ་སླར་ཡང་མདུན། །
སྒོ་ལོགས་ནང་དུ་ཆ་ཕྲན་གཉིས། །
ཕྱི་རུ་ཆ་ཕྲན་བཞི་ཡིན་ཏེ། །
རྩིག་གདོང་གསེག་ཀར་ཡོད་ཕྱིར་རོ། །
ཡ་ཕུབ་རྩིག་པ་ཆ་ཕྲན་གཅིག །ཐམས་ཅད་དཔངས་སུ་ཆ་ཕྲན་དགུ། །
དེ་སྟེང་ཐོག་རྣམས་མཉམ་པོར་ཕུབ། །
སྒོ་ཁྱུད་ཕྱི་མཐར་སྒོ་གླེགས་གཞུག །རྟ་བབས་ཀ་བ་སྒོ་ལོགས་ཀྱི། །
གཡས་གཡོན་ཆ་ཕྲན་རེ་དོར་ནས། །
ཆ་ཕྲན་ལྔ་པ་གཉིས་གཉིས་ཏེ། །
ཕྱི་མའི་ཕྱི་མཐའ་སྟེགས་བུ་མཉམ། །
ནང་མའི་ནང་ངོས་འདོད་སྣམ་རེག །དེ་སྟེང་སྣམ་བུ་འོག་མ་ནི། །
གཡས་གཡོན་ཆ་ཕྲན་གསུམ་གསུམ་སྟེ། །
གཉིས་པ་གཉིས་དང་གསུམ་པ་གཅིག །བཞི་པ་སྒོ་ལོགས་རྩིག་གདོང་མཉམ། །
གཡས་གཡོན་སྐས་ཀྱི་རིམ་པ་བཞིན། །
མདུན་ངོས་ཐམས་ཅད་མཉམ་པོ་ལ། །
ཁ་དོག་དབྱེ་བས་སོ་སོར་ཕྱེ། །
དེ་སྟེང་པདྨ་ཆོས་འཁོར་གདུགས། །
ཆ་ཕྲན་གཅིག་དང་གཉིས་དང་གཅིག །གཡས་གཡོན་རི་དྭགས་ཕོ་མོ་གཉིས། །
ཤིན་ཏུ་འབྱར་མིན་རྒྱང་རིང་མིན། །
རྟ་བབས་སྣམ་བུ་དོ་ཤལ་ནང་། །
པུ་ཤུའི་ཁོ་ར་ཁོར་ཡུག་ཏུ། །
གོས་འཕན་མེ་ཏོག་ཕྲེང་ལ་སོགས། །
རྒྱན་རྣམས་ཀུན་གྱིས་མཛེས་པར་བརྒྱན། །
ནང་ངོས་རྒྱ་དཔངས་མཉམ་པ་ནི། །
ལུས་ཀྱི་དག་པ་ཉིད་དང་སྦྱར། །
གྲུ་བཞི་རྒྱ་དཔངས་དཔག་ཚད་ནི། །
ལྔ་དང་གསུམ་པར་བྱ་རྒྱུད་ལས། །
གསུངས་པ་བཞིབ་པར་བརྩིས་པ་ནི། །
གསེར་གདུང་མན་གྱི་ནང་ངོས་ཡིན། །
ནང་གི་ཀ་བ་བརྒྱད་པོ་ཡང་། །
དཔངས་ལ་ཆ་ཕྲན་བཅུ་དྲུག་པར། །
ཡོ་གའི་འགྲེལ་ཆེན་རྣམ་གཉིས་ལས། །
གསུངས་པ་ཐམས་ཅད་རང་ཤུགས་ཀྱིས། །
འགྲིག་པའི་རྣམ་གཞག་ལྷུན་གྲུབ་འདི། །
ལུགས་བཟང་འདི་ཡི་ཁྱད་ཆོས་ཡིན། །
རྡོ་རྗེ་འཇིགས་བྱེད་གཤེད་དམར་དང་། །
ཚེ་དཔག་མེད་དང་རིགས་བསྡུས་ཀྱི། །
ནང་མ་ལྔ་སོགས་སྒོ་རྐྱང་གི །ཐོག་ཕུབ་རིམ་གསུམ་ཀུན་ལ་འགྲེ། །
ཀུན་རིག་ལ་སོགས་སྒོ་སྦྲག་དང་། །
བདེ་གསང་ལ་སོགས་སྒོ་རྐྱང་གི །ཐོག་ཕུབ་རིམ་ལྷག་རྣམས་ལ་ནི། །
ཁྱད་པར་ཅུང་ཟད་བསྣན་པར་བྱ། །
གནད་ཀྱི་ཟླ་ཟེར་ལས་བྱུང་བའི། །
ཟབ་དོན་ཚིགས་སུ་བཅད་པར་ནི། །
བསྡེབས་པ་མཁས་འདོད་མ་ཡིན་གྱི། །
བློ་གྲོས་གསར་བུ་འཇུག་ཕྱིར་ཡིན། །
འདི་ཡི་དགེ་བས་རང་སེམས་ཀྱི། །
གློ་བུར་དྲི་མ་སྦྱངས་ནས་ནི། །
བྱང་ཆུབ་ཕྱོགས་ཆོས་སུམ་ཅུ་བདུན། །
མྱུར་དུ་མངོན་དུ་འགྱུར་བར་ཤོག །དགེའོ།།  ༄༅། །
ཀུན་རིག་རིགས་བསྡུས་བདེ་མཆོག་གསང་འདུས་སོགས་ཀྱི་བློས་སློང་གི་སྒོ་སྦྲག་སོགས་ཀྱི་ཁྱད་པར་བཞུགས།།  ༈ །སྙིང་གི་དབུས་གནས་རྗེ་བཙུན་ལ། །

དྭང་བའི་ཡིད་ཀྱིས་གུས་བཏུད་ནས། །
སླར་ཡང་སྒོ་སྦྲག་ཐོག་ཕུབ་ཀྱི། །
རིམ་ལྷག་ཚུལ་བཞིན་བཤད་པར་བྱ། །
ཀུན་རིག་སྒོ་སྦྲག་ཕྱི་མ་ཡི། །
གསེར་གྱི་གདུང་ལེབ་མན་ཆད་ལ། །
ཆ་ཕྲན་བཅུ་དགུ་ལྔ་ཆ་གཅིག །ཡོད་པ་དཀྱིལ་འཁོར་སྤྱི་དང་མཐུན། །
དེ་ནང་ལྷ་སྣམ་ཆ་ཆེན་གཅིག །དོར་ནས་དབུས་ཀྱི་ཆ་དྲུག་ལ། །
ཤེལ་གྱི་གར་བུ་དཔངས་ཀྱི་ཚད། །
ཆ་ཆེན་བཞི་པ་ནང་མའི་བཞི། །
གར་བུའི་ཕྱི་ངོས་ཕྱོགས་རེ་ན། །
ཀ་བ་གཉིས་གཉིས་མཚམས་སུ་བཞི། །
བཅུ་གཉིས་སྟེང་དུ་ཀ་ཞུ་དང་། །
ཤིང་བརྩེགས་གདུང་རྣམས་གྲུ་བཞིར་གཏང་། །
དེ་དང་ཕྱི་ཡི་གདུང་ལེབ་གཉིས། །
མཉམ་པའི་སྟེང་དུ་ཐོག་ཕུབ་སྟེ། །
ཕྱི་ངོས་དཀྱིལ་འཁོར་སྤྱི་དང་མཐུན། །
ནང་ངོས་ནང་མའི་རྟ་བབས་ཀྱི། །
ཐད་རྣམས་མ་གཏོགས་གར་བུ་ལ། །
ཆ་ཕྲན་ཕྱེད་དང་གསུམ་ཉིད་ཀྱིས། །
ནོན་པའི་གྲུ་བཞི་བྱ་དགོས་ཏེ། །
བློ་ཡི་སྣང་བར་ཆར་གྱི་ཆུ། །
གོང་མ་གོང་མའི་ཐོག་སྟེང་ནས། །
འོག་མའི་སྟེང་བབས་ཐམས་ཅད་ཀྱང་། །
དཀྱིལ་འཁོར་ཕྱི་མའི་འདོད་སྣམ་གྱི། །
འོག་ངོས་འགྲོ་བར་གསུངས་ཕྱིར་རོ། །
གར་བུའི་རྒྱར་ནི་ཆ་ཆེན་དྲུག །ཡོད་པའི་མཐའ་ལ་ཆ་ཆེན་རེ། །
དོར་ནས་དབུས་ཀྱི་ཆ་ཆེན་བཞི། །
དཀྱིལ་འཁོར་ནང་མའི་ནང་གི་ཚད། །
དེ་ནང་ཕྱི་མའི་ཆ་ཆེན་ལ། །
ནང་མའི་ཆ་ཆེན་གཉིས་ཡིན་ཀྱང་། །
ནང་མ་རང་ངོས་བརྩིས་པའི་ཚེ། །
གྲངས་རྣམས་སྤྱི་དང་མཐུན་པར་འབྱུང་། །
འདི་ནས་བཟུང་སྟེ་ནང་མ་ཡི། །
རང་ངོས་ཆ་རྣམས་བརྩི་བྱ་སྟེ། །
ཐོག་ཕུབ་རིམ་གསུམ་སྒོ་རྟ་བབས། །
དཀྱིལ་འཁོར་སྤྱི་དང་མཐུན་པར་བྱ། །
སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བའི་ཚབ། །
གར་བུ་ཡིན་ཕྱིར་རྭ་རྣམས་མེད། །
གར་བུའི་ཕྱོགས་བཞིར་ནང་མ་ཡི། །
སྒོ་ལ་འཛེགས་པའི་ཐེམ་སྐས་བྱ། །
རྩིག་པའི་ནང་དུ་རང་ཆ་ཡིས། བརྩིས་པའི་ཆ་ཆེན་རེ་དོར་ནས། །
དབུས་ཀྱི་ཆ་ཆེན་དྲུག་པོ་ལ། །
དཔངས་སུ་ཆ་ཆེན་གཅིག་སྟེང་དུ། །
འཁོར་ལོའི་ལྟེ་བ་དེ་དང་མཉམ། །
ལྟེ་བའི་སྟེང་ནས་ཀ་བ་བརྒྱད། །
ཆ་ཕྲན་དགུ་པ་ཀ་ཞུ་སོགས། །
གདུང་ལེབ་དང་མཉམ་སྤྱི་དང་མཐུན། །
ཕྱི་མའི་རྭ་རྩེའི་ཕྱི་རོལ་ནས། །
འཇིག་རྟེན་ཁོར་ཡུག་ཟླུམ་པོ་དང་། །
རྡོ་རྭ་འོད་ཟེར་ཕྲེང་བས་བསྐོར། །
དཀྱིལ་འཁོར་གཉིས་ཀའི་འོག་གཞི་ནས། །
ཕྱུར་བུའི་ཐོག་འོག་མན་ཆད་དུ། །
རང་རང་ཆ་ཆེན་བརྒྱད་གནས་པ། །
རྩིག་ནང་རྒྱ་དང་མཉམ་པ་ནི། །
དཀྱིལ་འཁོར་ཀུན་ལ་སྦྱར་བར་བྱ། །
ཁ་སྦྱོར་རྒྱུད་ལས་གསུངས་པ་ཡི། །
རིགས་བསྡུས་སྒོ་སྦྲག་རིམ་གསུམ་ལའང་། །
ཐོག་ཕུབ་འོག་མ་གར་བུར་བཅས། །
ཚུལ་འདི་ཇི་བཞིན་སྦྱར་བྱ་སྟེ། །
འདི་ཡི་དཀྱིལ་འཁོར་ནང་མ་ཡི། །
གསེར་གྱི་གདུང་ལེབ་མན་ཆད་ཀྱི། །
ཚུལ་འདི་དཀྱིལ་འཁོར་བར་མར་སྦྱར། །
དེ་ནང་ལྷ་སྣམ་ཆ་ཕྲན་གཉིས། །
དོར་ནས་དབུས་ཀྱི་ཆ་ཆེན་གསུམ། །
དཔངས་སུ་ཆ་ཆེན་གཉིས་འཕགས་པ། །
དཀྱིལ་འཁོར་ནང་མའི་འོག་གཞི་ཡིན། །
ཐོག་ཕུབ་བར་མ་འོག་དང་མཚུངས། །
ནང་མའི་ཐོག་ཕུབ་སྤྱི་དང་མཚུངས། །
འདི་ཡི་དཀྱིལ་འཁོར་གསུམ་ཆར་ལའང་། །
རང་རང་འོག་གཞི་ནས་བཟུང་སྟེ། །
ཕྱུར་བུའི་ཐོག་འོག་མན་ཆད་དུ། །
རང་རང་ཆ་ཆེན་བརྒྱད་དུ་གནས། །
དེ་དང་རང་རང་རྩིག་ནང་རྒྱ། །
མཉམ་པ་བྱུང་ན་འགྲིག་པ་ཡིན།།  ༈  །།བདེ་མཆོག་འཁོར་ལོའི་ཕོ་བྲང་ལ། །
གསེར་གྱི་གདུང་ལེབ་མན་ཆད་ཀྱི། །
རྒྱ་དཔངས་སྒོ་དང་རྟ་བབས་དང་། །

སྣ་ཚོགས་རྡོ་རྗེ་སྤྱི་དང་མཐུན། །
རྩིག་ནང་ལྷ་སྣམ་ཆ་ཆེན་རེ། །
དོར་ནས་དབུས་ཀྱི་ཆ་དྲུག་ལ། །
ཨིནྡྲ་ནཱི་ལའི་ས་གཞི་ཡི། །
དཔངས་སུ་ཆ་ཕྲན་ཕྱེད་དང་དགུ། །
དེ་སྟེང་སྐུ་འཁོར་ལྟེ་བའི་དཔངས། །
ཆ་ཕྲན་གཉིས་པའི་སྐེད་པ་ནས། །
རྩིབས་ཀྱི་དཔངས་ལ་ཆ་ཕྲན་གཅིག །རྩིབས་མཐའ་འོག་གཞིའི་ལོགས་དང་མཉམ། །
རྩིབས་ཀྱི་རྩེ་མོར་འཁོར་ལོ་ཡི། །
རྭ་བ་ཆ་ཕྲན་གཉིས་པའི་སྟེང་། །
འཁོར་ལོའི་ཀ་བ་ཆ་ཕྲན་ལྔ། །
ཀ་ཞུ་ཤིང་བརྩེགས་གདུང་ཟླུམ་རྣམས། །
ཆ་ཕྲན་གཉིས་དང་ལྔ་ཆ་གཅིག །དེ་དང་ཕྱི་ཡི་གདུང་ལེབ་གཉིས། །
མཉམ་པའི་སྟེང་དུ་ཐོག་ཕུབ་སྟེ། །
དམ་ཚིག་འཁོར་ལོའི་ཐོག་ཕུབ་ཡིན། །
གདུང་ཟླུམ་སྟེང་དུ་རྩིག་པ་དང་། །
ཕ་གུ་གཉིས་ལ་ཆ་ཕྲན་གཅིག །དྲྭ་ཕྱེད་ས་དང་གདུང་ལེབ་ལ། །
ཆ་ཕྲན་གཅིག་སྟེ་རྭ་བ་ནས། །
བཟུང་སྟེ་གདུང་ལེབ་ཟླུམ་པོའི་བར། །
སྐུ་ཡི་འཁོར་ལོའི་ལོགས་ཡིན་ཏེ། །
གསུང་འཁོར་རྩིབས་ཀྱི་རྩེ་མོར་ནི། །
རྭ་བ་ནས་བཟུང་གདུང་ཟླུམ་བར། །
སྔ་མའི་ཚད་བཞིན་གནས་པ་དང་། །
མཉམ་པའི་སྟེང་དུ་ཐོག་ཕུབ་སྟེ། །
འདི་ནི་སྐུ་འཁོར་ཐོག་ཡིན་ཕྱིར། །
འཁོར་ལོ་ཉིད་ཀྱིས་མཚན་པའོ། །
དེ་ཉིད་རིགས་པས་གསུང་འཁོར་ཏེ། །
ཁྱད་པར་པདྨས་མཚན་པའོ། །
དེ་ཡི་རིགས་པས་ཐུགས་འཁོར་ཏེ། །
ཁྱད་པར་རྡོ་རྗེས་མཚན་པའོ། །
དེ་ཡི་རིགས་པས་བདེ་ཆེན་གྱི། །
འཁོར་ལོ་ཡིན་ཏེ་ཁྱད་པར་ནི། །
གྲི་གུག་གིས་མཚན་འཁོར་ལོ་ཡི། །
ཚབ་ཏུ་པདྨ་འདབ་བརྒྱད་དོ། །
རྩིབས་དང་པད་འདབ་རྣམས་ཀྱི་རྒྱར། །
ཆ་ཕྲན་གཉིས་པར་མཉམ་པ་སྟེ། །
ལྟེ་བ་རིམ་བཞིན་དེ་ཚད་ཀྱིས། །
ཆུང་བ་ཡིན་ཏེ་རྩིབས་ཀྱི་རྩེ། །
འོག་མའི་ལྟེ་བ་དང་མཉམ་ཕྱིར། །
འོག་མའི་ལྟེ་བར་གོང་མ་ཡི། །
ཀ་སྟེང་ཆ་ཕྲན་ཕྱེད་དང་གཉིས། །
རྩིབས་ཀྱི་བར་མཚམས་བརྒྱད་དུ་བྱ། །
བདེ་ཆེན་འཁོར་ལོའི་གདུང་ཟླུམ་སྟེང་། །
རྩིག་པ་ནས་བཟུང་གདུང་ལེབ་བར། །
ཆ་ཕྲན་གཉིས་ཏེ་དེ་སྟེང་དུ། །
ཐལ་གདུང་བཞི་ལ་ཆ་ཕྲན་གཅིག །ཕྱུར་བུའི་ཚད་ལ་ཆ་ཆེན་གཅིག །སྤྱི་དང་མཐུན་ཏེ་འོག་གཞི་ནས། །
ཕྱུར་བུའི་ཐོག་འོག་བར་དག་དང་། །
རྩིག་ནང་རྒྱ་དང་མཉམ་པ་ཡིན།།  ༈  །།གསང་བ་འདུས་པ་རིགས་གསུམ་ལ། །
གསེར་གྱི་གདུང་ལེབ་མན་ཆད་ཀྱི། །
རྒྱ་དཔངས་དཀྱིལ་འཁོར་སྤྱི་དང་མཐུན། །
འཕགས་པའི་ལུགས་ལ་ཀླུ་བྱང་གིས། །
སྒོ་ནི་འཁོར་ལོའི་བརྒྱད་ཆ་སྟེ། །
སྒོ་ཁྱུད་ཀྱང་ནི་དེ་ཡི་ཚད། །
འགྲམ་དང་ལོགས་ཀྱང་དེ་བཞིན་ནོ། །
ཞེས་གསུངས་དགོངས་པ་སྒོ་ཡི་དཔངས། །
ཆ་ཆེན་གསུམ་དང་རྒྱར་ནི་གཅིག །སྒོ་ཁྱུད་འགྲམ་ལོགས་དེ་བཞིན་ནོ། །
དེ་ཡང་ནང་ངོས་བརྩིས་པ་ཡིས། །
བྲི་བྱར་ཡ་ཕུབ་མེད་པར་འདོད། །
སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བ་ཡི། །
ཕྱི་ངོས་ཀ་རྟེན་བཙུགས་ནས་ནི། །
དེ་སྟེང་རྟ་བབས་ཀ་བ་གཉིས། །
རྟ་བབས་སྣམ་བུ་བཅུ་གཅིག་སྦྱར། །
རྩིག་ནང་ལྷ་སྣམ་ཆ་ཆེན་རེ། །
དོར་ནས་དབུས་ཀྱི་ཆ་དྲུག་ལ། །
དཔངས་སུ་ཆ་ཆེན་གཅིག་འཕགས་པའི། །
ཕྱི་ངོས་ཀ་བ་བཅུ་གཉིས་སོགས། །
ཐོག་ཕུབ་འོག་མ་ཀུན་རིག་བཞིན། །
གདུང་སྟེང་རྩིག་པ་ཕ་གུ་ལ། །
ཆ་ཕྲན་ཕྱེད་གཉིས་དྲྭ་ཕྱེད་དང་། །
གདུང་ལེབ་ལ་ཡང་དེ་བཞིན་ནོ། །
ལྷ་སྣམ་ནང་མའི་ཕྱོགས་རེ་ནས། །
ཆ་ཆེན་རེ་དོར་དབུས་ཀྱི་གཞི། །
དཔངས་སུ་ཆ་ཆེན་གཅིག་འཕགས་པའི། །
སྟེང་དུ་འོད་ཟེར་ཕྲེང་བ་དང་། །
བཅས་པའི་རྡོ་རྭ་ཟླུམ་པོ་ནི། །

