༼ཏ༽༄༅། །
སྡོམ་གསུམ་ཁ་སྐོང་གི་བསྡུས་དོན་བཞུགས་སོ།། བླ་མ་དང་ལྷག་པའི་ལྷ་མཆོག་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བའི་ཁ་སྐོང་གཞི་ལམ་འབྲས་གསུམ་གསལ་བར་བྱེད་པའི་ལེགས་བཤད་འོད་ཀྱི་སྣང་བ་ཞེས་བྱ་བ་འདི་ལ་དོན་གསུམ་སྟེ། རྩོམ་པ་ལ་འཇུག་པ་ཀླད་ཀྱི་དོན། བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན། བརྩམས་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ནོ། །
དང་པོ་ལ་གསུམ་སྟེ། མཚན་གྱི་དོན།་་་་་སྡོམ་པ། མཆོད་པར་བརྗོད་པ། བརྩམ་པར་དམ་བཅའ་བའོ།་་་་་རྒྱལ་བའི། །
གཉིས་པ་ལ་གཉིས་ཏེ། འགྱུར་ཕྱག་དང་མཚུངས་པའི་མཆོད་བརྗོད་དང་།་་་་་རྗེ་བཙུན། བརྗོད་བྱ་དང་མཐུན་པའི་མཆོད་བརྗོད་དོ།་་་་་ཡོན་ཏན། །
གཉིས་པ་བརྩམ་པར་བྱ་བ་གཞུང་གི་དོན་ལ་གཉིས་ཏེ། དོན་གསུམ་ངོས་གཟུང་བའི་སྒོ་ནས་ལུས་མདོར་བསྟན། ལུང་རིགས་ཀྱིས་རྣམ་པར་དཔྱད་པའི་སྒོ་ནས་ཡན་ལག་རྒྱས་པར་བཤད་པའོ། །
དང་པོ་ལ་གསུམ། གཞི་ངོས་གཟུང་།་་་་་རང་བཞིན། ལམ་ངོས་གཟུང་།་་་་་ཐེག་གསུམ། འབྲས་སུ་ངོས་གཟུང་བའོ།་་་་་གནས་གྱུར། །
གཉིས་པ་ལ་གསུམ་སྟེ། གཞིའི་སྐབས། ལམ་གྱི་སྐབས། འབྲས་བུའི་སྐབས་སོ། །
དང་པོ་ལ་གསུམ་སྟེ། རྣམ་གཞག་སྤྱིར་བསྟན། ལོག་རྟོག་བྱེ་བྲག་ཏུ་དགག གནད་ཀྱི་དོན་བསྡུས་ཏེ་བསྟན་པའོ།་་་་་མདོར་ན། །
དང་པོ་ལ་གཉིས་ཏེ། །
དངོས་པོར་སྨྲ་བའི་ལུགས།་་་་་གཞི་ལ། དབུ་མ་པའི་ལུགས་སོ། །
འདི་ལ་བཞི་སྟེ། །
བཀའ་སྲོལ་གཉིས་ཀྱི་ལུགས་ངོས་གཟུང་།་་་་་འདིར་ནི། ཡོན་ཏན་གྱི་ལྡོག་པ་སོ་སོར་འཆད་པའི་ཚུལ། དེས་ན་དགོངས་པ་གཅིག་ཏུ་གྲུབ་པ།་་་་་དེས་ན། དེ་ཉིད་ཀྱི་མཚན་གྱི་རྣམ་གྲངས་བསྟན་པའོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། རྒྱུད་བླར་ཇི་སྙེད་པའི་ལྡོག་པ་བཤད་ཚུལ།་་་་་དེ་འང་། རིགས་ཚོགས་ལས་ཇི་ལྟ་བའི་ལྡོག་པ་བཤད་ཚུལ།་་་་་ཀླུ་སྒྲུབ། བསྟོད་ཚོགས་ལས་བཟུང་འཇུག་གི་ལྡོག་པ་བཤད་ཚུལ་ལོ།་་་་་བསྟོད་པའི། །
བཞི་པ་ལ་གཉིས་ཏེ། ཕར་ཕྱིན་ཐེག་པ་ནས་གསུངས་པའི་མཚན་གྱི་རྣམ་གྲངས།་་་་་ཆོས་དབྱིངས། རྡོ་རྗེ་ཐེག་པ་ནས་གསུངས་པའི་མཚན་གྱི་རྣམ་གྲངས་སོ།་་་་་ཟབ་མོའི། །
གཉིས་པ་ལོག་རྟོག་བྱེ་བྲག་ཏུ་དགག་པ་ལ་ལྔ་སྟེ། དགག་བྱ་གཅད་པའི་མེད་དགག་སྙིང་པོར་འདོད་པ་དགག་པ། སྙིང་པོ་གཉིས་སུ་ཕྱེ་བ་ལ་དཔྱད་པ། འགྲོ་ཀུན་སྙིང་པོས་སྟོང་པར་འདོད་པ་དགག་པ། དག་པ་གཉིས་པོ་འགལ་བར་འདོད་པ་དགག་པ། སྙིང་པོ་དཔྱད་བཟོད་ཀྱི་བདེན་གྲུབ་ཏུ་འདོད་པ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད་པ་དང་།་་་་་དེང་སང་། དེ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ་བདེན་པ་བཀག་ཙམ་གཞན་སེལ་ཡིན་པ།་་་་་འདི་ཉིད། དེས་ན་འཁོར་འདས་ཀྱི་གཞིར་མི་རུང་བའོ།་་་་་འདི་ལ། །
གཉིས་པ་ལ་གསུམ་སྟེ། ཅི་ལྟར་གསུངས་པའི་ཚུལ།་་་་་ཁ་ཅིག དགོངས་པ་ངོས་གཟུང་བ།་་་་་ཟུང་འཇུག གཞན་དུ་རྟོག་པ་དགག་པའོ།་་་་་གནས་སུ། །
གསུམ་པ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད་པ་དང་།་་་་་འགའ་ཞིག དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། །
ལུང་རིགས་ཀྱི་གནོད་བྱེད་བསྟན་པ། འཇམ་དབྱངས་བླ་མའི་དགོངས་པར་མི་འཐད་པ།་་་་་འཇམ་དབྱངས། མ་འཁྲུལ་པའི་གདམས་པ་སྦྱིན་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན།་་་་་འདི་ནི། རྒྱས་པར་བཤད་པའོ། །
འདི་ལ་གཉིས་ཏེ། འཇིག་རྟེན་གྱི་ཐ་སྙད་དང་འགལ་བ།་་་་་སྦྲུལ་གྱི། བསྟན་བཅོས་ཀྱི་ཐ་སྙད་དང་འགལ་བའོ།་་་་་དྲི་མེད། །
གསུམ་པ་མ་འཁྲུལ་བའི་གདམས་པ་སྦྱིན་པ་ལ་གསུམ་སྟེ། ཕྱོགས་འཛིན་དོར་ནས་གཟུང་བར་གདམས་པ།་་་་་དེས་ན། དྲང་ངེས་ཀྱི་དགོངས་པ་ངོས་གཟུང་བ།་་་་་ཆོས་དབྱིངས། ཤེས་བྱེད་ཀྱི་ལུང་དང་སྦྱར་བའོ།་་་་་འདི་ཉིད། །

བཞི་པ་དག་པ་གཉིས་པོ་འགལ་བར་འདོད་པ་དགག་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད་པ་དང་།་་་་་ཁ་ཅིག་རང་། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། འགལ་བར་འདོད་པ་སྨད་པ།་་་་་དེ་སྨྲ། འགལ་བའི་རྒྱུ་མཚན་དགག་པ།་་་་་དག་ཆ། མི་འགལ་བའི་རྒྱུ་མཚན་བསྟན་པའོ།་་་་་དེས་ན། །
ལྔ་པ་སྙིང་པོ་དཔྱད་བཟོད་ཀྱི་བདེན་གྲུབ་ཏུ་འདོད་པ་དགག་པ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད། དེ་ལ་དཔྱད་པ་བྱ་བའོ། །
དང་པོ་ལ་གཉིས་ཏེ། སྒྲོ་སྐུར་སྤངས་ནས་སྨྲ་བ་པོ་ངོས་གཟུང་།་་་་་མཁྱེན་རབ། དེས་སྨྲས་པའི་གྲུབ་མཐའི་རྣམ་གཞག་གོ །འདི་ལ་ལྔ་སྟེ། གཞིའི་གནས་ཚུལ།་་་་་ཤེས་བྱ། འབྲས་བུ་ཐོབ་ཚུལ།་་་་་དོན་དམ། རང་སྟོང་གཞན་སྟོང་གི་ཁྱད་པར།་་་་་དོན་དམ། གཞི་འབྲས་དབྱེར་མེད་པའི་དོན།་་་་་དོན་དམ། མདོ་རྒྱུད་བསྟན་བཅོས་གྱི་དགོངས་པར་བསྟན་པའོ།་་་་་དཔལ་ཕྲེང་། །
གཉིས་པ་ལ་གསུམ་སྟེ། སྒྲོ་སྐུར་སྤངས་ནས་དཔྱད་པར་དམ་བཅའ་བ།་་་་་འདི་ལ། སྒྲོ་སྐུར་སྤངས་པའི་དཔྱད་པ་དངོས། སྒྲོ་སྐུར་སྤངས་ནས་དཔྱད་པའི་རྒྱུ་མཚན་ནོ།་་་་་བདག་ནི། །
གཉིས་པ་ལ་གཉིས་ཏེ། འདོད་པ་མཐུན་པ་བླང་བྱར་བསྟན།་་་་་གཞི་འབྲས། ལྷག་མ་ཐ་སྙད་དོན་དམ་དང་འགལ་བའོ། །
འདི་ལ་གཉིས་ཏེ། །
མདོར་བསྟན།་་་་་ལྷག་མ། རྒྱས་པར་བཤད་པའོ། །
འདི་ལ་གཉིས་ཏེ། གཞི་འབྲས་ཀྱི་འདོད་ཚུལ་ཐ་སྙད་དང་འགལ་བ། གནས་ལུགས་ཀྱི་འདོད་ཚུལ་དོན་དམ་དང་འགལ་བའོ། །
དང་པོ་ལ་གཉིས་ཏེ། གཞིའི་འདོད་ཚུལ་ཐ་སྙད་དང་འགལ་བ། འབྲས་བུའི་འདོད་ཚུལ་རིགས་པ་དང་འགལ་བའོ།་་་་་ཆོས་སྐུ།
 །དང་པོ་ལ་བཞི་སྟེ། དྲི་བཅས་སངས་རྒྱས་ཡིན་ན་ཐ་སྙད་མི་རུང་བར་ཐལ་བ། ཐ་སྙད་དང་འགལ་བ་སྐྱོན་དུ་མི་འགྱུར་བ་དགག་པ།་་་་་ཐ་སྙད་ཚེ། ཐ་སྙད་ཉིད་ལ་ཡང་སྔ་མ་ཁས་ལེན་པ་དགག་པ།་་་་་གལ་ཏེ་ཐ། དེས་ན་མཚན་བཏགས་ཕྱེ་བ་གནད་དུ་གཅེས་པའོ། །
འདི་ལ་བཞི་སྟེ། མཚན་བཏགས་ཕྱེ་བ་དཔེ་དང་བཅས་ཏེ་བསྟན།་་་་་དེས་ན། དོན་ལ་མཚན་བཏགས་མི་ཕྱེ་བ་ལུང་རིགས་དང་འགལ།་་་་་གལ་ཏེ། དཔེ་ལ་མཚན་བཏགས་མི་ཕྱེད་པ་རྒྱ་བོད་ཀྱི་གཞུང་དང་འགལ། དེས་ན་འཁྲུལ་མེད་ཀྱི་གནད་བླང་བྱར་བསྟན་པའོ།་་་་་དེས་ན་གཞུང་། །
གསུམ་པ་ལ་གསུམ་སྟེ། རྒྱ་གར་མཁས་པའི་ལུང་དང་འགལ།་་་་་དེས་ན་ཧ། རང་གི་ཁས་བླངས་པའི་བོད་གཞུང་དང་འགལ།་་་་་གཞུང་ལས། དེའི་དགོངས་པའང་དཔྱད་དུ་ཡོད་པའོ།་་་་་འོན་ཀྱང་། །
གཉིས་པ་གནས་ལུགས་ཀྱི་འདོད་ཚུལ་དོན་དམ་དང་འགལ་བ་ལ་བཞི་སྟེ། ངེས་དོན་གྱི་གཞུང་དང་འགལ་བ།་་་་་དོན་དམ། དངོས་སྨྲ་འགོག་པའི་རིགས་པ་དང་འགལ་བ།་་་་་སངས་རྒྱས། མདོ་སྡེ་སྔ་ཕྱིའི་དོགས་སྤོང་དང་འགལ་བ།་་་་་ཤས། མདོ་རྒྱུད་བསྟན་བཅོས་ཀྱི་དགོངས་པར་མི་འཐད་པའོ།་་་་་ཆོས་དབྱིངས། །
གཉིས་པ་ལམ་གྱི་སྐབས་ལ་གཉིས་ཏེ། ལམ་གྱི་རྣམ་གཞག་སྤྱིར་བསྟན། སྡོམ་གསུམ་གྱི་ལམ་སོ་སོར་བཤད་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་འདོད་ཚུལ།་་་་་ལམ་ལ། རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་འདོད་ཚུལ་ལོ།་་་་་ཕ་རོལ། །
གཉིས་པ་ལ་གསུམ་སྟེ། སོ་ཐར་གྱི་སྡོམ་པའི་སྐབས། བྱང་སེམས་ཀྱི་སྡོམ་པའི་སྐབས། རིག་པ་འཛིན་པའི་སྡོམ་པའི་སྐབས་སོ། །
དང་པོ་ལ་གཉིས་ཏེ། ནོར་བའི་མཐའ་བཀག མ་ནོར་བའི་གནད་བསྟན་པའོ།་་་་་དེས་ན་བྱང་། །
དང་པོ་ལ་གཉིས་ཏེ། ངོ་བོ་ལ་ལོག་རྟོག་དགག ཆོ་ག་ལ་ལོག་རྟོག་དགག་པའོ། །
དང་པོ་ལ་བཞི་སྟེ། ཉན་ཐོས་པའི་ལུགས་ངེས་དོན་དུ་འཛིན་པ་དགག་་་་་དེ་ལ་ཁ། སོ་ཐར་ལ་ངེས་འབྱུང་གིས་མ་ཁྱབ་པ་དགག་་་་་ལ་ལ་སོ། སོ་ཐར་གྱི་ངོ་བོ་ལ་ལོག་རྟོག་དགག་་་་་ཁ་ཅིག་སོ། སྤྱིའི་ངོ་བོ་བྱེ་བྲག་ལ་སྦྱར་བ་དགག་པའོ།་་་་་ལ་ལ་གཞན། །

གཉིས་པ་ལ་གཉིས་ཏེ། སྒྲུབ་བྱེད་ཀྱི་ཚོགས་ལ་འཁྲུལ་པ་དགག་་་་་འགའ་ཞིག བསྒྲུབ་བྱའི་གྲངས་ལ་འཁྲུལ་པ་དགག་པའོ།་་་་་ལ་ལ་བརྟེན། །
གཉིས་པ་བྱང་སེམས་ཀྱི་སྡོམ་པའི་སྐབས་ལ་བཞི་སྟེ། རྣམ་གཞག་སྤྱིར་བསྟན།་་་་་ཕ་རོལ། ཉམས་ལེན་གྱི་གཙོ་བོ་ངོས་གཟུང་།་་་་་དེ་ཡི། དེ་ལ་ལོག་པར་རྟོག་པ་དགག གནད་ཀྱི་དོན་བསྡུས་ཏེ་བསྟན་པའོ།་་་་་མདོར་ན། །
གསུམ་པ་ལ་གཉིས་ཏེ། སྤྱོད་པ་བདག་གཞན་བརྗེ་བ་ལ་ལོག་རྟོག་དགག ལྟ་བ་མཐའ་བཞིའི་སྤྲོས་བྲལ་ལ་ལོག་རྟོག་དགག་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། ཕྱོགས་སྔ་མ་བརྗོད།་་་་་དེ་ལ་ཁ། དེ་དགག མ་འཁྲུལ་བའི་གནད་བསྟན་པའོ། །
བར་པ་ལ་གསུམ་སྟེ། མགོ་མཚུངས་ཀྱི་རིགས་པས་དགག་་་་་འོ་ན། ཁས་བླངས་འགལ་བས་དགག་་་་་བློ་ལ། ལུང་དང་འགལ་བས་དགག་པའོ།་་་་་སངས་རྒྱས། །
གསུམ་པ་མ་འཁྲུལ་བའི་གནད་བསྟན་པ་ལ་གསུམ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་བཀའ་བབས་ལ་བཞུགས་པ།་་་་་མདོར་ན་བློ། རྡོ་རྗེ་ཐེག་པའི་བཀའ་བབས་ལ་བཞུགས་པ།་་་་་ས་སྐྱའི། དེ་གཉིས་དགོངས་པ་གཅིག་པས་བསྟན་པའི་སྙིང་པོ་ཡིན་པའོ།་་་་་དེ་དང་། །
གཉིས་པ་ལྟ་བ་མཐའ་བཞིའི་སྤྲོས་བྲལ་ལ་ལོག་རྟོག་དགག་པ་ལ་གཉིས་ཏེ། ཐོས་བསམ་གྱིས་ངེས་ཤེས་བསྐྱེད་ཚུལ་ལ་ལོག་རྟོག་དགག བསྒོམས་པས་ཉམས་སུ་བླང་ཚུལ་ལ་ལོག་རྟོག་དགག་པའོ། །
དང་པོ་ལ་བཞི་སྟེ། དོན་དམ་པར་མཐའ་བཞིའི་སྤྲོས་བྲལ་མི་འདོད་པར་དགག ཀུན་རྫོབ་མཐའ་བཞིའི་སྤྲོས་བྲལ་དུ་སྨྲ་བ་དགག བྱེད་པའི་སྐྱེས་བུའི་རྣམ་གྲངས་ལ་ཡོད་མེད་སོ་སོར་ཕྱེ་བ་དགག ཆོས་དང་གང་ཟག་གི་བདག་ཐ་སྙད་དུ་ཡོད་པ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད་པ་དང་།་་་་་ཁ་ཅིག་མཐའ། དེ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། དགག་པར་དམ་བཅའ་བ་དང་།་་་་་ལྟ་བའི། དགག་པ་དངོས་སོ། །
འདི་ལ་ལྔ་སྟེ། མཐའ་བཞིའི་སྤྲོས་བྲལ་རྒྱ་ནག་པའི་ལྟ་བར་འདོད་པ་དགག བདེན་པ་བཀག་ཙམ་ལྟ་བ་མཐར་ཐུག་ཏུ་འདོད་པ་དགག་་་་་བདེན་པ་བཀག ཐེག་པ་གསུམ་གྱི་རྟོགས་བྱའི་ལྟ་བ་ལ་ཁྱད་པར་མེད་པ་དགག ཐལ་རང་གཉིས་ཀྱི་དོན་དམ་གྱི་ལྟ་བ་ལ་ཁྱད་པར་ཡོད་པ་དགག དབུ་མའི་ལྟ་བ་འཚོལ་བའི་ཚེ་དགག་པ་གཉིས་ཀྱི་རྣལ་མ་གོ་བ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། རིགས་པས་དཔྱད་པ་དང་མ་དཔྱད་པའི་ཁས་ལེན་ཚུལ་མི་མཚུངས་པར་བསྟན།་་་་་རྒྱ་ནག དེ་གཉིས་མཚུངས་ན་ཧ་ཅང་ཐལ་བའོ། །
འདི་ལ་གསུམ་སྟེ། དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལ་ཧ་ཅང་ཐལ་བ།་་་་་གཞན་ཡང་། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་སོགས་ལ་ཧ་ཅང་ཐལ་བ།་་་་་དེ་བཞིན། བསྟན་བཅོས་ཆེན་པོ་རྣམས་ལ་ཧ་ཅང་ཐལ་བའོ། །
འདི་ལ་གཉིས་ཏེ། ཧ་ཅང་ཐལ་བ་དངོས།་་་་་མགོན་པོ། དེའི་ཉེས་སྤོང་གི་ལན་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། ཡོད་མིན་མེད་མིན་བདེན་གཉིས་ལ་འཆད་ན་ཁས་བླངས་འགལ་བ།་་་་་དེ་ལ་ཡོད། ཡོད་མེད་སོགས་བཞི་པོ་ཆོས་ཅན་ལ་འདོད་ན་གཞུང་དང་འགལ་བའོ།་་་་་ཁ་ཅིག་ཡོད། །
གསུམ་པ་ཐེག་པ་གསུམ་པོ་རྟོགས་བྱའི་ལྟ་བ་ལ་ཁྱད་པར་མེད་པ་དགག་པ་ལ་གཉིས་ཏེ། ལུང་དང་འགལ་བ། རིགས་པ་དང་འགལ་བའོ།་་་་་རིགས་པས། །
དང་པོ་ལ་གཉིས་ཏེ། བྱམས་མགོན་གྱི་ལུང་དང་འགལ་བ།་་་་་ཐེག་གསུམ། ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་ལུང་དང་འགལ་བའོ།་་་་་ཀླུ་སྒྲུབ། །
བཞི་པ་ཐལ་རང་གཉིས་ཀྱི་དོན་དམ་གྱི་ལྟ་བ་ལ་ཁྱད་པར་ཡོད་པ་དགག་པ་ལ་གསུམ་སྟེ། རང་རྒྱུད་པའི་དགག་བྱ་འགོག་ཚུལ་ཁས་བླངས་དང་འགལ་བ།་་་་་བློ་ལ། ཐལ་འགྱུར་བའི་དགག་བྱ་འགོག་ཚུལ་རིགས་པ་དང་འགལ་བ། ཞེན་ཡུལ་དགག་བྱར་བྱེད་པ་ལོག་རྟོག་ཡིན་ན་ཧ་ཅང་ཐལ་བའོ། །

གཉིས་པ་ལ་གཉིས་ཏེ། ཐ་སྙད་དུ་མ་རྙེད་པ་ཡིན་ན་གཞུང་དང་འགལ་བ།་་་་་བཏགས་དོན། དོན་དམ་དུ་མ་རྙེད་པ་ཡིན་ན་ཁྱད་ཆོས་སུ་མི་རུང་བའོ།་་་་་དམ་པའི། །
གསུམ་པ་ལ་བཞི་སྟེ། རྒྱ་བོད་ཀྱི་མཁས་གྲུབ་ལ་སྐུར་བ་བཏབ་པར་ཐལ་བ།་་་་་བློ་ཡིས། ཞེན་ཡུལ་བདེན་གྲུབ་འགོག་ཏུ་མི་རུང་བར་ཐལ་བ།་་་་་གཅིག་དང་། གནོད་བཅས་ཐུག་མེད་རྟོག་པ་ལ་སྐྱོན་དུ་མི་འགྱུར་བ།་་་་་ཅི་སྲིད། འཕགས་པའི་མཉམ་གཞག་ལ་དེ་དག་མེད་པའི་རྒྱུ་མཚན་ནོ།་་་་་འོན་ཀྱང་། །
ལྔ་པ་དབུ་མའི་ལྟ་བ་འཚོལ་བའི་ཚེ་དགག་པ་གཉིས་ཀྱི་རྣལ་མ་གོ་བ་དགག་པ་ལ་གཉིས་ཏེ། ལུང་དང་འགལ་བ།་་་་་རིགས་པས། རིགས་པ་དང་འགལ་བའོ།་་་་་དབུ་མའི། །
གཉིས་པ་ཀུན་རྫོབ་མཐའ་བཞིའི་སྤྲོས་བྲལ་དུ་སྨྲ་བ་དགག་པ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད།་་་་་ཁ་ཅིག་ཐ། དེ་དགག་པའོ། །
འདི་ལ་བཞི་སྟེ། ལུང་དང་འགལ་བ།་་་་་འདི་ནི། རིགས་པ་དང་འགལ་བ།་་་་་རིགས་པས། མྱོང་བ་དང་འགལ་བ།་་་་་མྱོང་བ། ཁས་ལེན་ཚུལ་སོ་སོར་དབྱེ་བའོ།་་་་་ཀུན་རྫོབ། །
གསུམ་པ་བྱེད་པའི་སྐྱེས་བུའི་རྣམ་གྲངས་ལ་ཡོད་མེད་སོ་སོར་དབྱེ་བ་དགག་པ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད།་་་་་ལ་ལ། དེ་དགག་པའོ། །
འདི་ལ་བཞི་སྟེ། ཧ་ཅང་ཐལ་བས་དགག རང་གི་སྒྲུབ་བྱེད་མི་འཐད།་་་་་སྒྲུབ་བྱེད། གཞན་ལ་སུན་འབྱིན་མི་འཐད།་་་་་གཞན་ལ། ཚིག་དོན་དམ་འདྲེས་པར་གཟུང་བར་གདམས་པའོ།་་་་་ཆོས་དང་། །
དང་པོ་ལ་གཉིས་ཏེ། ཧ་ཅང་ཐལ་བ་འགོད།་་་་་འོ་ན། དེ་ཉིད་འཇུག་པའི་རྒྱུ་མཚན་བཤད་པའོ། །
འདི་ལ་གསུམ་སྟེ། མདོ་ལས་བྱེད་པའི་སྐྱེས་བུ་བཅུ་གཉིས་རྣམ་གྲངས་སུ་གསུངས་པའི་ཚུལ།་་་་་དེའང་། དེ་ཉིད་འཇུག་པའི་གཞི་ཀླུ་སྒྲུབ་ཀྱིས་ངོས་གཟུང་ཚུལ།་་་་་དེ་དོན། དེ་ཉིད་འཇོག་ཚུལ་ཟླ་བས་རྣམ་པར་གཞག་པའོ།་་་་་དེ་ཉིད། །
བཞི་པ་ཆོས་དང་གང་ཟག་གི་བདག་ཐ་སྙད་དུ་ཡོད་པ་དགག་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད།་་་་་ལ་ལ་གང་། སུན་འབྱིན་བཤད་པའོ། །
འདི་ལ་གསུམ་སྟེ། གཞུང་ལུགས་ཀྱི་དགོངས་པ་མ་ཡིན་པ།་་་་་གཉིས་པོ། མགོ་མཚུངས་ཀྱི་རིགས་པས་དགག་པ།་་་་་གཞན་དུ། སྒྲུབ་བྱེད་བློ་གྲོས་འཆལ་བའི་རྟགས་སུ་བསྟན་པའོ།་་་་་སྒྲུབ་བྱེད། །
གཉིས་པ་བསྒོམས་པས་ཉམས་སུ་བླངས་ཚུལ་ལ་ལོག་རྟོག་དགག་པ་ལ་གཉིས་ཏེ། ལོག་རྟོག་བརྗོད།་་་་་ཁ་ཅིག་དབུ། སུན་འབྱིན་བཤད་པའོ། །
འདི་ལ་ལྔ་སྟེ། གྲུབ་མཐའ་བཞིའི་ལུགས་མིན་པ།་་་་་བདག་ལྟའི། དུས་གསུམ་མཁྱེན་པས་སྔར་བཀག་པ།་་་་་འདི་ཉིད། ཐོས་བསམ་དོན་མེད་དུ་འགྱུར་བ།་་་་་ང་མེད། བསྒོམ་པའི་གནད་འཁྲུལ་པ།་་་་་འདི་འདྲ། སྨད་པའི་གནས་སུ་བསྟན་པའོ།་་་་་ཀྱེ་མ། །
གསུམ་པ་རིག་འཛིན་སྡོམ་པའི་སྐབས་ལ་གསུམ་སྟེ། སྨིན་གྲོལ་གྱི་རྣམ་གཞག་སྤྱིར་བསྟན།་་་་་རིག་འཛིན། །
དེ་ཉིད་རྣམ་དག་ཏུ་བསྒྲུབ་པ་རྒྱས་པར་བཤད། གྲུབ་པའི་འབྲས་བུ་བསྡུས་ཏེ་བསྟན་པའོ།་་་་་རིམ། །
གཉིས་པ་ལ་གཉིས་ཏེ། ལམ་གྱི་གཙོ་བོ་རྣམ་དག་ཏུ་བསྒྲུབ། ལམ་གྱི་ཡན་ལག་རྣམ་དག་ཏུ་བསྒྲུབ་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། སྨིན་བྱེད་རྣམ་དག་ཏུ་བསྒྲུབ་པ། གྲོལ་བྱེད་རྣམ་དག་ཏུ་བསྒྲུབ་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། རྒྱུད་སྡེ་བཞིའི་སྨིན་བྱེད་སྤྱིར་བསྟན།་་་་་སྨིན་བྱེད། འཁྲུལ་པ་དགག་པ་བྱེ་བྲག་ཏུ་བཤད། དབང་ལས་ཐོབ་པའི་དམ་ཚིག་ལ་འཁྲུལ་པ་དགག་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། ཁས་བླངས་བརྗོད།་་་་་ཁ་ཅིག་རྒྱུད། དེ་དགག་པའོ། །
འདི་ལ་ལྔ་སྟེ། གཅིག་གིས་ཀུན་ཐོབ་པ་ལ་ལུང་རིགས་ཀྱིས་གནོད།་་་་་འདི་ནི། དེའི་སྒྲུབ་བྱེད་མ་ངེས་པར་བསྟན།་་་་་རྒྱུད་ལས། བདག་འཇུག་ཙམ་གྱིས་ཆིག་བརྒྱུད་ཡིན་ན་གཞན་ལའང་མཚུངས།་་་་་སླར་ཡང་། དགོངས་འགྲེལ་མཛད་པོ་འཁྲུལ་པ་ཡིན་ན་ཧ་ཅང་ཐལ།་་་་་འཕགས་ཡུལ། དེས་ན་སོ་སོའི་དབང་ལ་ནན་ཏན་བྱ་བར་གདམས་པའོ།་་་་་དེས་ན། །

གསུམ་པ་དབང་ལས་ཐོབ་པའི་དམ་ཚིག་ལ་འཁྲུལ་པ་དགག་པ་ལ་གཉིས་ཏེ། རྩ་ལྟུང་བདུན་པ་མི་བསྲུང་བ་དགག་་་་་དེང་སང་། གསུམ་པའི་ཡུལ་ལ་འཁྲུལ་པ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད།་་་་་ཁ་ཅིག་སྔགས། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། བསྟན་བཅོས་ཀྱི་ཐ་སྙད་དང་འགལ་བ།་་་་་འོ་ན། རྒྱུད་ཀྱི་དོན་དང་འགལ་བ།་་་་་ཡུལ་ཆེན། འཇིག་རྟེན་གྱི་ཐ་སྙད་དང་འགལ་བའོ།་་་་་འཇིག་རྟེན་པ། གཉིས་པ་གྲོལ་བྱེད་རྣམ་དག་ཏུ་བསྒྲུབ་པ་ལ་གཉིས་ཏེ། སྔགས་ལམ་ཉམས་སུ་ལེན་པའི་ས་མཚམས་ལ་འཁྲུལ་པ་དགག རྒྱུད་སྡེ་བཞིའི་སྔགས་ལམ་གྱི་ངོ་བོ་ལ་འཁྲུལ་པ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད།་་་་་ཁ་ཅིག་ཐེག དེ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། དགག་པ་མདོར་བསྟན།་་་་་འདི་ནི། དགག་པ་རྒྱས་པར་བཤད་པའོ། །
འདི་ལ་གསུམ་སྟེ། དམན་ལམ་ལ་ཆོས་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ཡོད་པ་ལུང་རིགས་དང་འགལ་བ།་་་་་མི་ཕམ། གདུལ་བྱ་ཟབ་ལམ་ཁོ་ནས་བཀྲི་བ་མདོ་རྒྱུད་དང་འགལ་བ།་་་་་ལམ་གྱི། སྔགས་ཀྱི་དཀྱིལ་འཁོར་ལ་ཐེག་དམན་དགོད་པ་རྒྱུད་སྡེ་དང་འགལ་བའོ།་་་་་རྡོ་རྗེ། །
གཉིས་པ་རྒྱུད་སྡེ་བཞིའི་སྔགས་ལམ་གྱི་ངོ་བོ་ལ་འཁྲུལ་པ་དགག་པ་ལ་གཉིས་ཏེ། རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་ཉམས་ལེན་ལ་འཁྲུལ་པ་དགག རྣལ་འབྱོར་ཆེན་པོའི་ཉམས་ལེན་ལ་འཁྲུལ་པ་དགག་པའོ། །
དང་པོ་ལ་གསུམ། བྱ་སྤྱོད་ཀྱི་བསྐྱེད་ཆོག་ལ་འཁྲུལ་པ་དགག རྣལ་འབྱོར་རྒྱུད་ཀྱི་ལྷ་ལ་འཁྲུལ་པ་དགག ཐུན་མོང་དུ་ལམ་ལ་འཁྲུལ་པ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད།་་་་་ཁ་ཅིག་བྱ། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། གནོད་བྱེད་བརྗོད།་་་་་སྤྱོད་རྒྱུད། སྒྲུབ་བྱེད་དགག་་་་་སྐྱོན་སྤོང་། སྐྱོན་སྤོང་མི་འཐད་པའོ། །
འདི་ལ་གཉིས་ཏེ། བལྟས་པའི་བདེ་བ་ལམ་བྱེད་ཀྱིས་མི་འགྲུབ།་་་་་བལྟས་པའི། གཞིའི་དོན་གྱིས་མི་འགྲུབ་པའོ།་་་་་རྒྱུད་སྡེ། །
གཉིས་པ་ལ་གསུམ་སྟེ། ཕྱོགས་སྔ་མ་བརྗོད། དེ་དགག ཕན་པའི་གདམས་པ་བསྟན་པའོ།་་་་་དེས་ན། །
དང་པོ་ལ་གཉིས་ཏེ། དངོས་ཀྱི་ཕྱོགས་སྔ།་་་་་ཁ་ཅིག་ངན། ཞར་བྱུང་གི་ཕྱོགས་སྔའོ།་་་་་སྨན་བླའི། །
གཉིས་པ་ལ་གཉིས་ཏེ། དགག་པ་སྤྱིར་བསྟན།་་་་་འདི་དག དགག་པ་སོ་སོར་བཤད་པའོ། །
འདི་ལ་གཉིས་ཏེ། དངོས་ཀྱི་ཕྱོགས་སྔ་དགག ཞར་བྱུང་གི་ཕྱོགས་སྔ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། གནོད་བྱེད་བརྗོད།་་་་་ཁྱད་པར། སྒྲུབ་བྱེད་དགག་པའོ། །
འདི་ལ་དྲུག་སྟེ། དམ་བཅའ་མི་འགྲུབ།་་་་་སྒྲུབ་བྱེད། མ་ཟིན་པའི་སྒྲོས་ཀྱིས་མི་གྲུབ།་་་་་རྗེ་བཙུན། ཚུལ་སྟོན་པས་མི་འགྲུབ།་་་་་སྲོག་སྙིང་། འཇིག་རྟེན་མིང་གིས་མི་འགྲུབ།་་་་་འཇིག་རྟེན། རྒྱུད་གསུངས་པའི་འཁོར་གྱིས་མི་འགྲུབ།་་་་་སྟོན་པས། རྒྱུད་སྡེ་གཞན་གྱིས་མི་འགྲུབ་པའོ།་་་་་དཔལ་མཆོག །གཉིས་པ་ཞར་བྱུང་གི་ཕྱོགས་སྔ་དགག་པ་ལ་གསུམ་སྟེ། སྨན་བླའི་དཀྱིལ་འཁོར་གྱི་ལྷ་འཇིག་རྟེན་པར་མི་འཐད།་་་་་སྨན་བླའི། འཇིག་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་འཇིག་རྟེན་པར་མི་འཐད།་་་་་དོན་ཡོད། སྲུང་མ་ཁྱད་པར་ཅན་འཇིག་རྟེན་པར་མི་འཐད་པའོ།་་་་་འདོད་ཁམས། །
གསུམ་པ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད།་་་་་ལ་ལ་རྒྱུད། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། མགོ་མཚུངས་ཀྱི་རིགས་པས་དགག་་་་་འོ་ན། དངོས་པོའི་རིགས་པས་དགག་་་་་དབང་བསྐུར། སྒྲུབ་བྱེད་མ་གྲུབ་པར་བསྟན་པའོ།་་་་་བློ་ཡིས། །
གཉིས་པ་རྣལ་འབྱོར་ཆེན་པོའི་ལམ་ལ་འཁྲུལ་པ་དགག་པ་ལ་གཉིས་ཏེ། སྣང་བ་ལྷ་རུ་མི་སྒོམ་པ་དགག བསྒོམ་པའི་གཞི་ལ་འཁྲུལ་པ་དགག་པའོ། །

དང་པོ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད།་་་་་ཁ་ཅིག་བསྐྱེད། དེ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། དགག་དགོས་པས་དགག་པར་དམ་བཅའ་བ།་་་་་འདི་ནི། འགོག་བྱེད་ཀྱི་ལུང་རིགས་བཤད་པའོ། །
འདི་ལ་གསུམ་སྟེ། ལུང་དང་འགལ་བ།་་་་་དེ་འང་། རིགས་པ་དང་འགལ་བ།་་་་་སྣང་བ། ཁས་བླངས་འགལ་བ་གཞན་དུ་བཀག་ཟིན་པའོ།་་་་་གཞན་ཡང་། །
གཉིས་པ་བསྒོམ་པའི་གཞི་ལ་འཁྲུལ་པ་དགག་པ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད།་་་་་ཁ་ཅིག་སྣང་། དེ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། མདོར་བསྟན།་་་་་འདི་ལ། རྒྱས་པར་བཤད་པའོ། །
འདི་ལ་གསུམ་སྟེ། ལུང་དང་འགལ་བ།་་་་་ལུང་འགལ། རིགས་པ་དང་འགལ་བ།་་་་་རིགས་པས། ཁས་བླངས་དང་འགལ་བའོ།་་་་་ཁས་བླངས། །
གཉིས་པ་ལམ་གྱི་ཡན་ལག་རྣམ་དག་ཏུ་བསྒྲུབ་པ་ལ་གཉིས་ཏེ། དཔྱད་པ་བརྗོད་པར་དམ་བཅའ་བ།་་་་་ད་ནི། དཔྱད་པ་ཞིབ་མོར་བརྗོད་པའོ། །
འདི་ལ་དྲུག་སྟེ། སྦྱིན་སྲེག་གི་རྫས་སྔགས་ལ་དཔྱད་པ།་་་་་ལྷ་རྣམ། གཏོར་མགྲོན་གྱི་གཤེགས་ཚུལ་ལ་དཔྱད་པ།་་་་་ཁ་ཅིག དཀྱིལ་འཁོར་གྱི་བཀོད་པ་ལ་དཔྱད་པ། གཤིན་པོ་རྗེས་འཛིན་ལ་དཔྱད་པ།་་་་་ཁ་ཅིག་ངན། ཕྱག་མཆོད་ཀྱི་ཡུལ་ལ་དཔྱད་པ།་་་་་དཀྱིལའཁོར། རྟེན་གྱི་གཟུངས་བརྫོང་ལ་དཔྱད་པའོ། །
གསུམ་པ་ལ་གཉིས་ཏེ། མགོ་མཇུག་བཟློག་པ་དགག་་་་་མི་འཁྲུགས། མདུན་རྒྱབ་བཟློག་པ་དགག་པའོ།་་་་་སྨན་བླའི། །
དྲུག་པ་ལ་གཉིས་ཏེ། གཟུངས་སྒྲིལ་ཚུལ་ལ་དཔྱད།་་་་་རྟེན་གྱི། འཁོར་ལོའི་སྟེང་འོག་ལ་དཔྱད་པའོ།་་་་་གནོད་སྦྱིན། །
གསུམ་པ་འབྲས་བུའི་སྐབས་ལ་བཞི་སྟེ། འབྲས་བུ་འགྲུབ་ཚུལ་གྱི་རྣམ་གཞག་སྤྱིར་བསྟན།་་་་་དེ་ལྟར། ལོག་རྟོག་དགག་པ་བྱེ་བྲག་ཏུ་བཤད། འབྲས་བུའི་ངོ་བོ་རྣམ་པར་གཞག་པས་གནད་ཀྱི་དོན་བསྡུས་ཏེ་བསྟན་པའོ།་་་་་མདོར་ན། །
གཉིས་པ་ལ་གཉིས་ཏེ། སྦས་པའི་ས་གཉིས་བཅུ་པར་འདུས་པ་དགག མཐར་ཐུག་གི་འབྲས་བུའི་མཚན་གཞི་ལ་འཁྲུལ་པ་དགག་པའོ།་་་་་ཁ་ཅིག་ཕ་རོལ། །
དང་པོ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད།་་་་་འདི་ལ་ཁ་ཅིག དེ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། རྫོགས་རིམ་གྱི་རླུང་སེམས་ཐིམ་ཚུལ་དང་འགལ་བ།་་་་་ཕྱི་རོལ། བསྐྱེད་རིམ་གྱི་ལྷ་བསྒོམ་ཚུལ་དང་འགལ་བའོ།་་་་་བསྐྱེད་རིམ། །
གསུམ་པ་འབྲས་བུའི་ངོ་བོ་རྣམ་པར་གཞག་པ་ལ་གསུམ་སྟེ། སྡེ་སྣོད་ནས་གསུངས་པའི་འབྲས་བུའི་རྣམ་གཞག རྒྱུད་སྡེ་ལས་གསུངས་པའི་འབྲས་བུའི་རྣམ་གཞག ཐུན་མོང་དུ་མདོ་གཅིག་ལས་གསུངས་པའི་ཚུལ་ལོ།་་་་་འཇམ་དཔལ། །
དང་པོ་ལ་གཉིས་ཏེ། སྐུ་གཉིས་སུ་ངེས་པ་དང་།་་་་་བྱེ་སྨྲས། སྐུ་གསུམ་དུ་ངེས་པའི་ཚུལ་ལོ།་་་་་མདོ་སྡེ། །
གཉིས་པ་ལ་གཉིས་ཏེ། རྒྱུད་སྡེ་འོག་མར་བཤད་ཚུལ།་་་་་རྒྱུད་སྡེ། རྣལ་འབྱོར་ཆེན་པོར་བཤད་ཚུལ་ལོ། །
འདི་ལ་གཉིས་ཏེ། སྐུ་བཞིར་གསུངས་ཚུལ།་་་་་རྣལ་འབྱོར། སྐུ་ལྔར་གསུངས་པའི་ཚུལ་ལོ།་་་་་རྣལ་འབྱོར། །
གསུམ་པ་བརྩམས་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ལ་གཉིས་ཏེ། ཅི་ལྟར་བཤད་པའི་ཚུལ། གང་ཟག་གང་གིས་བཤད་པའོ།་་་་་སྡོམ་པ། །
དང་པོ་ལ་བདུན་ཏེ། རྒྱུ་གང་གིས་བཤད་པ།་་་་་དེ་ལྟར། རྐྱེན་གང་ལ་བརྟེན་ནས་བཤད་པ།་་་་་རྒྱལ་ནས། དགོས་པ་གང་གི་ཕྱིར་བཤད་པ།་་་་་དེ་དག བཤད་པ་རང་གི་ངོ་བོ།་་་་་ཕྱོགས་ཞེན། དེ་ལ་གཞན་འཇུག་པར་རིགས་པ།་་་་་དེ་སླད། བཤད་པའི་དགེ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ།་་་་་བསོད་ནམས། སྲུང་མ་ལ་ཕྲིན་ལས་འཆོལ་བའོ།་་་་་གང་སྐུ།
 སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བའི་ཁ་སྐོང་གཞི་ལམ་འབྲས་གསུམ་གསལ་བར་བྱེད་པའི་ལེགས་བཤད་འོད་ཀྱི་སྣང་བའི་བསྡུས་དོན་འདིའང་རྩ་བའི་རྩོམ་པ་པོ་དེ་ཉིད་ཀྱིས་ཐུབ་བསྟན་རྣམ་རྒྱལ་དུ་བྲིས་བའི་ཡི་གེ་པ་ནི་གཞོན་ནུ་བཟང་པོའོ།།  ༈  །།འདི་བསྒྲུབ་པ་ལས་བྱུང་བ་ཡི། །

