༼པ༽༄༅། །
ཀུན་མཁྱེན་བླ་མའི་གསུང་འབུམ་སྨོན་ལམ་གྱི་སྐོར་བཞུགས་སོ།། སྭ་སྟི། སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གཅིག་བསྡུས་ནས། །
མཐའ་དག་འགྲོ་ལ་དགའ་བདེའི་དཔལ་སྟེར་ཞིང་། །
གདམས་པའི་སྙིང་པོས་སྐལ་ལྡན་རྗེས་འཛིན་པ། །
བླ་ཆེན་ས་སྐྱ་པ་ལ་མགོས་ཕྱག་འཚལ། །
གང་སྐུ་བྱིན་རླབས་རྒྱ་མཚོའི་དཔལ་མངའ་ཞིང་། །
གཟི་བརྗིད་ཕུང་པོ་བརྟན་པར་བཞུགས་པ་ཡི། །
གཡས་ཕྱོགས་མཁྱེན་པའི་སྒོ་འབྱེད་འཇམ་པའི་དབྱངས། །
གཡོན་དུ་གདམས་པས་རྒྱུད་གཏམས་བི་རཱུ་པ། །
དེ་དག་མདུན་དུ་འདྲེན་མཆོག་བླ་མ་དང་། །
ཚེ་དང་འོད་ཟེར་དཔག་མེད་ལྷ་མཆོག་གཉིས། །
འོད་ཟེར་དྲྭ་བས་མཛེས་པའི་གུར་ནང་དུ། །
རྗེ་བཙུན་མལ་གྱོ་ཞང་སྟོན་ཆོས་འབར་དང་། །
དཀོན་མཆོག་རྒྱལ་པོ་བ་རི་ཐུགས་རྗེ་ཅན། །
རྗེ་བཙུན་སྐུ་མཆེད་ཆོས་རྗེ་ཁུ་དཔོན་བཞུགས། །
དེ་དག་ཁ་སྐོང་དང་བཅས་བརྒྱུད་པའི་རིམ། །
གོང་བསྟར་རིན་ཆེན་མཛེས་པའི་ཁྲི་སྟེང་ན། །
སྙན་བརྒྱུད་གདམས་པའི་དཔལ་གྱི་བརྒྱུད་རིམ་དང་། །
གཡས་བསྟར་གསེར་གྱི་བ་གམ་བརྩེགས་པའི་སྟེང་། །
རྣལ་འབྱོར་གསང་མཐའི་བརྒྱུད་པའི་རིམ་པ་བཞུགས། །
གཡོན་བསྟར་ཟླ་དཀར་ཕྲེང་བ་བསྒྲིགས་པའི་སྟེང་། །
བྱང་སེམས་སྨོན་འཇུག་བརྒྱུད་པའི་རིམ་པ་དང་། །
ཀུན་གྱི་བསྟན་སྲུང་ནག་པོ་ཆེན་པོ་རྣམས། །
ཚུལ་བཞིན་བཞེངས་པའི་རྣམ་དཀར་དགེ་བའི་ཚོགས། །
གངས་རིའི་ཕུང་པོ་ལྟར་དཀར་གང་ཐོབ་དེ། །
འདྲེན་མཆོག་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་། །
ཀུན་མཁྱེན་ཀུན་དགའ་བཟང་པོ་ཡབ་སྲས་གྱི། །
ཐུགས་ཀྱི་དགོངས་པ་ཇི་བཞིན་ལེགས་རྫོགས་ནས། །
མཁའ་མཉམ་འགྲོ་ལ་བྱིན་རླབས་འཇུག་ཕྱིར་བསྔོ། །
ཨེ་ཝྃ་ཆོས་ཀྱི་འབྱུང་གནས་གནས་མཆོག་འདི། །
དམ་པའི་ཆོས་དང་ལོངས་སྤྱོན་ཀུན་ལྡན་ཞིང་། །
ཉེ་བར་འཚེ་བ་མཐའ་དག་རབ་ཞི་ནས། །
སྲིད་ཞིའི་དཔལ་འབྱོར་མ་ལུས་རྒྱས་པར་ཤོག །ས་ཕོ་འབྲུག་གི་ལོ་ལ་ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་བསྒྲུབ་པའོ།།  །།དགེའོ།།  ༈  །།བླ་མ་ཉིད་ཀྱིས་བཞེངས་པའི་གསུང་ངག་བརྒྱུད་པའི་བྲིས་སྐུའི་ངོས་ནས་བཤུས་ཏེ་བྲིས་པའི་བརྒྱུད་འདེབས།། ༄༅། །
ཨོྃ་སྭ་སྟི། ཟུང་འཇུག་མཆོག་གི་ས་བརྙེས་རྡོ་རྗེ་འཆང་། །
གསང་བ་ཀུན་བདག་ཡེ་ཤེས་མཁའ་འགྲོའི་གཙོ། །
ཕུང་སོགས་རྣམ་དག་གདན་གསུམ་ཚང་བ་ཡི། །
སྐུར་བསྐྱེད་དཀྱིལ་འཁོར་ལྷ་ལ་གུས་ཕྱག་འཚལ། །
མཐུ་སྟོབས་བསམ་ཡས་དཔལ་ལྡན་བིརྺ་པ། །
རྡོ་རྗེའི་ཚིག་གིས་རྣམ་གྲོལ་ནག་པོ་པ། །
བདེ་སྟོང་མཆོག་གི་དབང་ཕྱུག་ཌཱ་མ་རུ། །
གཉིས་སྤངས་སྤྱོད་པ་མཛད་ལ་གུས་ཕྱག་འཚལ། །
གངས་ཅན་འདུལ་མཛད་ག་ཡ་དྷ་ར་དཔལ། །
དམ་ཆོས་གཏེར་མཛོད་བླ་ཆེན་འབྲོག་མིའི་ཞབས། །
ནུས་མཐུ་མཐར་ཕྱིན་སེ་སྟོན་ཀུན་རིག་དང་། །
ཡོན་ཏན་མངའ་བརྙེས་ཆོས་འབར་ལ་ཕྱག་འཚལ། །
འགྲོ་ཀུན་ཐུགས་རྗེས་དགའ་མཛད་སྤྱན་རས་གཟིགས། །
རྒྱལ་བའི་ཡེ་ཤེས་སྙིང་པོ་འཇམ་པའི་དབྱངས། །
གསང་གསུམ་ཀུན་འདུས་གསང་བདག་རྡོ་རྗེ་འཛིན། །
རྗེ་བཙུན་ས་སྐྱ་པ་ལ་གུས་ཕྱག་འཚལ། །
མི་ཐུབ་ཟླ་བའི་སྤྲུལ་པ་བསོད་ནམས་རྩེ། །
རྡོ་རྗེ་འཛིན་ས་བདུན་བརྙེས་གྲགས་པའི་མཚན། །
འཇམ་དབྱངས་མི་ཡི་དོན་མཛད་ཆོས་ཀྱི་རྗེ། །
བླ་ཆེན་འཕགས་པའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །
སྒྲུབ་པའི་རྒྱལ་མཚན་ལེགས་འཛིན་ཚོགས་སྒོམ་པ། །
ཉམས་དང་རྟོགས་པ་མཐར་ཕྱིན་ཉན་ཆེན་པ། །
སྙན་བརྒྱུད་གདམས་པའི་མཛོད་འཛིན་དཀོན་མཆོག་དཔལ། །

རིམ་གཉིས་མཐར་ཕྱིན་བྲག་ཕུག་པ་ལ་འདུད། །
འགྲོ་བའི་བླ་མ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ། །
མདོ་རྒྱུད་ཀུན་མཁྱེན་མཚུངས་མེད་རི་ཁྲོད་པ། །
སྙན་བརྒྱུད་གདམས་པའི་བདག་པོ་དཔལ་ལྡན་པ། །
སྦས་པའི་རྣལ་འབྱོར་བུདྡྷ་ཤྲཱི་ལ་འདུད། །
གསུང་རབ་ཀུན་འཛིན་མཁྱེན་པའི་གཏེར་མངའ་བ། །
ཀུན་དགའ་བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
འགྲོ་བ་ཀུན་འཛིན་ཐུགས་རྗེའི་གཏེར་མངའ་བ། །
དཀོན་མཆོག་རྒྱལ་མཚན་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
གྲོང་ཁྱེར་གསུམ་འཇིག་ཐུབ་བསྟན་གྲོང་ཁྱེར་སྐྱོང་། །
འཇིགས་རུང་ཞལ་གདངས་འཇིགས་རུང་གད་རྒྱང་སྒྲོགས། །
དཔུང་ཆེན་ནུས་མཐུས་བདུད་ཀྱི་དཔུང་ཆེན་འཇོམས། །
བསྟན་སྲུང་ཁྱོད་ཀྱིས་བསྟན་པ་འདི་སྐྱོང་ཤིག།  ༈  །།སྡེ་པ་ཨ་སེང་པས་གསུང་ངག་བརྒྱུད་པའི་གསེར་སྐུ་ཕུལ་དུས་ཀྱི་ཕྱག་རྟགས།། ༄༅། །
ན་མོ་གུ་ར་ཝེ། དཀྱིལ་འཁོར་ཀུན་གྱི་དབང་བསྐུར་གནས་སུ་ནི། །
རོལ་བས་དགའ་བའི་རིགས་བདག་ཚུལ་འཛིན་ཅིང་། །
དངོས་གྲུབ་བཟང་པོའི་དཔལ་གྱིས་ལྷམ་མེ་བ། །
འདྲེན་མཆོག་བླ་མའི་ཞབས་རྡུལ་སྤྱི་བོས་མཆོད། །
ཆེ་བ་གསུམ་ལྡན་འབྲས་བུ་མཆོག་བརྙེས་རྒྱལ་བའི་ཡབ་གཅིག་རྡོ་རྗེ་འཆང་། །
འབྲས་དུས་དབང་གི་ཆུ་བོའི་འབྱུང་གནས་རོལ་བའི་ཡུམ་གྱུར་བདག་མེད་མ། །
བདེ་སྟོང་ཆེན་པོའི་གྲུབ་མཐས་འགྲོས་བཞི་ཐིམ་མཛད་རྣལ་འབྱོར་དབང་ཕྱུག་ཞབས། །
རྡོ་རྗེའི་ཚིག་གིས་བདེ་སྟོང་ཆུང་ངུའི་གྲུབ་པའི་མཐའ་བརྙེས་ནག་པོ་པ། །
སྐད་ཅིག་མ་འདྲེས་གསུང་རབ་ཡོངས་རྫོགས་སྒྲོག་མཛད་ཌཱ་མ་རུ་པ་བ། །
འཁོར་འདས་དབྱེར་མེད་གྲུབ་མཐའི་རྩེ་བས་བྱིས་པའི་ཁྲོད་གནས་གཉིས་སྤངས་ཞབས། །
མ་དག་སྣང་བ་ཉམས་ཀྱིས་དག་པར་སྒྱུར་མཛད་ག་ཡ་དྷ་ར་དཔལ། །
སྐད་གཉིས་སྨྲ་བས་རྒྱུད་གསུམ་ཉམས་ལེན་གཏེར་གྱི་སྒོ་འབྱེད་བླ་ཆེན་འབྲོག །ཚད་མ་བཞི་ལྡན་གདམས་པའི་རྒྱལ་པོས་འགྲོ་བའི་དོན་མཛད་རྗེ་བཙུན་སེ། །
ལྟ་སྒོམ་གཉིས་ཀྱི་གདམས་པ་དྲུག་གིས་རང་རྒྱུད་རྣམ་གྲོལ་འབར་བའི་མཚན། །
སྙན་བརྒྱུད་བཞི་ལྡན་གདམས་པས་གངས་ཅན་གསལ་མཛད་བརྩེ་ཆེན་ས་སྐྱ་པ། །
ཕྱི་ནང་གསང་སོགས་རྟེན་འབྲེལ་ལྔ་ཡིས་ལམ་གྱི་མཐར་སོན་བསོད་ནམས་རྩེ། །
ཕྱོགས་ལྷུང་རྣམ་སྤང་ཟུང་འཇུག་ལམ་གྱིས་བདུད་ལས་རྣམ་རྒྱལ་གྲགས་པའི་མཚན། །
འདུ་ལུགས་གསུམ་གྱིས་སྒྲོ་སྐུར་བྲལ་བའི་ལམ་བརྙེས་ཆོས་རྗེ་པཎྜི་ཏ། །
ཏིང་འཛིན་ཉེ་རྒྱུ་གནས་ལུགས་གསུམ་གྱིས་ཏིང་འཛིན་མཆོག་བརྙེས་འཕགས་པའི་ཞབས། །
ཉམས་གསུམ་སྒོ་ནས་གང་ཡང་ཏིང་ངེ་འཛིན་དུ་སྲེལ་མཛད་དཀོན་མཆོག་དཔལ། །
བྱུང་རྒྱལ་གནད་ཀྱི་དྲོད་གསུམ་ཚུལ་བཞིན་སྐྱོང་མཛད་རྗེ་བཙུན་བསོད་ནམས་དཔལ། །
ཁྲིད་ལུགས་གསུམ་གྱིས་ཏིང་འཛིན་བྱེ་བྲག་རྟོགས་པ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ། །
འདུས་པ་གསུམ་གྱིས་ས་མཚམས་ཡིད་གཉིས་བྲལ་བ་དཔལ་ལྡན་པ། །
རྟེན་འབྲེལ་རྣམ་གསུམ་རང་ལ་འཇོམ་པས་རེ་དོགས་བྲལ་བ་བུདྡྷ་ཤྲཱི། །
དམ་ཚིག་རྣམ་དག་ཟབ་མོའི་ལམ་གྱིས་གསུང་རབ་ཀུན་མཁྱེན་བླ་མ་རྗེ། །
མི་མཐུན་ཕྱོགས་སྤངས་བྱིན་རླབས་རྒྱུན་གྱིས་གཞན་གྱི་དོན་མཛད་མུས་པ་རྗེ། །
དབང་བཞིའི་བརྡ་ཡིས་དོན་གཉིས་ལྷུན་གྲུབ་ཀུན་དགའི་དབང་ཕྱུག་རྒྱལ་ཚབ་མཆོག །དམ་པའི་མགོན་གྱིས་བཟུང་ཞིང་བརྒྱུད་པའི་སྲོལ་འཛིན་པུཎྱ་སིཾ་ཧ་བདག །རྡོ་རྗེ་མཁའ་འགྲོའི་ཐུགས་རྗེའི་གདེང་གཡོས་ཀུན་གྱི་བསྟན་སྲུང་གཙོ་བོའི་སྐུ།
 །སྣ་ཚོགས་རིན་ཆེན་ལས་གྲུབ་མཛེས་ཤིང་བརྗིད་པའི་རྣམ་འགྱུར་ཅིར་ཡང་སྟོན། །

རིང་བསྲེལ་རྣམ་བཞིའི་སྙིང་པོར་ལྡན་ཞིང་ནོར་སྦྱིན་ཕོ་མོའི་འཁོར་ལོ་བཅས། །
རྨད་བྱུང་ཆོ་གས་ལེགས་པར་རབ་གནས་བྱིན་རླབས་གཟི་འོད་འབར་བ་འདི། །
བརྗོད་པ་ཀུན་གྱི་རྒྱུར་གྱུར་ཨ་ཡིག་དང་། །
རི་དྭགས་ཀུན་གྱི་དབང་པོ་སེང་གེ་དང་། །
དོན་མཚོན་བརྡ་ཡི་མཆོག་གྱུར་རྡོ་རྗེ་ལྟར། །
ཁྲིམས་གཉིས་བརྟན་པ་མི་ཡི་དབང་པོ་དེས། །
སྨོན་ཐང་དཔལ་འབྱོར་རྒྱས་པའི་ཕོ་བྲང་ནས། །
ཨེ་ཝྃ་ཆོས་ཀྱིས་མཐོ་བའི་ཁང་བཟང་དུ། །
མང་ཐོས་དོན་བཞིན་སྨྲ་བའི་དགེ་སློང་ལ། །
རྣམ་དཀར་དད་དང་བརྩོན་པའི་སྟོབས་ཀྱིས་ཕུལ། །
འདི་ལས་བསྒྲུབས་པའི་དགེ་ཚོགས་གངྒའི་རྒྱུན། །
སྐྱེ་འཕགས་ཀུན་གྱིས་བསྒྲུབས་པའི་བསོད་ནམས་དང་། །
མཉམ་དུ་འདྲེས་ནས་འགྲོ་བ་རེ་རེའི་ཕྱིར། །
ཀུན་མཁྱེན་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་ཕྱིར་བསྔོ། །
གནས་སྐབས་ཀུན་ཏུ་མི་དབང་འཁོར་དང་བཅས། །
སྐུ་ཚེ་རིང་ཞིང་ཆབ་སྲིད་རྒྱས་པ་དང་། །
སྲིད་ཞིའི་དཔལ་འབྱོར་མ་ལུས་འབྱུང་བའི་གཞི། །
ཐུབ་པའི་བསྟན་པ་སྟོབས་ཀྱིས་སྐྱོང་བར་ཤོག །ཚེ་རབས་ཀུན་ཏུ་འདྲེན་མཆོག་བླ་མའི་ཚོགས། །
རྙེད་དང་བཀུར་སྟི་སྒྲུབ་པས་མཆོད་བྱས་ནས། །
ཡང་དག་གདམས་པའི་དཔལ་ལ་ལོངས་སྤྱོད་དེ། །
རྡོ་རྗེ་འཛིན་ས་མངོན་དུ་འགྱུར་བར་ཤོག །མན་ངག་རྒྱལ་པོ་འདི་ཡང་སྲིད་མཐའི་བར། །
རྟག་ཏུ་མི་ཉམས་རྒྱ་མཚོའི་གོས་ཅན་གྱི། །
ཕྱོགས་ཀྱི་ཐ་གྲུ་ཀུན་ཏུ་དར་བ་དང་། །
རྣམ་མང་འགྲོ་བས་ཉམས་སུ་ལེན་པར་ཤོག །མདའ་གཞུ་ཨུཏྤལ་ལྕགས་ཀྱུས་ཁམས་གསུམ་འགུགས་མཛད་རིག་བྱེད་ལྷ་མོ་དང་། །
ཟླ་གམ་དབང་གི་དཀྱིལ་འཁོར་དབུས་གནས་དཔལ་འབྱོར་རྒྱས་མཛད་འདོད་པའི་རྒྱལ། །
གླང་ཆེན་ཞལ་ལྡན་འགྱིང་བའི་གར་གྱིས་སྒེག་ལ་དབང་སྒྱུར་ཚོགས་ཀྱིས་བདག །ལྷ་མཆོག་གསུམ་གྱིས་ཨ་སེང་རྡོ་རྗེ་བརྟན་པའི་དགེ་ལེགས་བསྒྲུབ་པར་མཛོད། །
འཇིགས་བྱེད་ཞལ་བཞད་ཁྲོས་པའི་གད་རྒྱང་སྒྲོགས་པ་བསྟན་སྲུང་གཙོ་དེ་དང་། །
ཤུགས་ཆེན་མ་མཆུ་འཕྱང་བས་དྲག་པོའི་ལས་སྒྲུབ་གདོང་བཞི་གཉན་པའི་མགོན། །
རྔམ་ཞིང་མྱུར་བའི་གར་གྱིས་ལས་རྣམས་གྲུབ་མཛད་ཕོ་ཉའི་ཚོགས་རྣམས་ཀྱིས། །
ཨ་སེང་རྡོ་རྗེ་བརྟན་པ་མི་མཐུན་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བར་མཛོད། །
འདི་ཉིད་ཐོག་མར་བསྐུལ་ཞིང་མཐར་ཕྱིན་ནས། །
སླར་ཡང་གནས་འདིར་སྤྱན་འདྲེན་རྒྱལ་མཚན་དཔལ། །
འདོད་པའི་དོན་རྣམས་ཡིད་བཞིན་འགྲུབ་པ་དང་། །
བླ་མའི་ཚོགས་ཀྱི་བྱིན་རླབས་འཇུག་པར་ཤོག།  ༈  །།ལམ་འབྲས་ཀྱི་སྨོན་ལམ་བཞུགས།། ༄༅། །
ཕུན་ཚོགས་དགེ་ལེགས་ཀུན་འབྱུང་དྲིན་ཅན་རྗེ། །
ཕུལ་བྱུང་མཚན་དཔེའི་དཔལ་འབར་རྡོ་རྗེ་འཆང་། །
ཕས་རྒོལ་ཚར་གཅོད་མཐུ་སྟོབས་དབང་ཕྱུག་ཞབས། །
ཕན་བདེའི་ལམ་སྟོན་རྗེ་བཙུན་ས་སྐྱ་པ། །
བརྒྱུད་པར་བཅས་པའི་མཁྱེན་བརྩེའི་སྤྱན་རས་ཀྱིས། །
བུ་གཅིག་པ་ལ་བརྩེ་བའི་མ་བཞིན་དུ། །
རྣལ་འབྱོར་བདག་ལ་རྒྱུན་དུ་ལེགས་གཟིགས་ནས། །
ཡིད་ལ་སྨོན་པའི་གནས་འདི་འགྲུབ་པར་མཛོད། །
སྣང་བ་གསུམ་གྱི་མ་དག་པའི་སྣང་བ་འཁོར་བའི་ཉེས་དམིགས་ནི།་་་་་སྲིད་གསུམ་འཁོར་བར་མཐའ་མེད་འགྲོ་བ་རྣམས། །
སྡུག་བསྔལ་འདུ་བྱེད་འགྱུར་བའི་སྡུག་བསྔལ་གྱིས། །
རྒྱུན་དུ་གཙེས་ཤིང་བདེ་བའི་སྐབས་མེད་པར། །
ངེས་འབྱུང་དྲག་པོ་གཏིང་ནས་སྐྱེ་བར་ཤོག །དལ་འབྱོར་རྙེད་དཀའ་ལེགས་བརྒྱས་བསྒྲུབས་པའི་ལུས་རྟེན་ཕུན་ཚོགས་འདི། །
རྙེད་པར་དཀའ་ཞིང་འཇིག་པར་སླ་བ་ཡི། །

རང་བཞིན་རྟོགས་ནས་སྐད་ཅིག་གཡེལ་མེད་པར། །
དལ་འབྱོར་ལུས་ལ་སྙིང་པོ་ལེན་པར་ཤོག །ལས་རྒྱུ་འབྲས།་་་་་ཀུན་རྫོབ་འཁྲུལ་བའི་བདེ་སྡུག་སྣང་བ་རྣམས། །
སྔོན་བསགས་ལས་ཀྱི་རྗེས་སུ་འབྲང་བ་ཡི། །
ལས་འབྲས་བསླུ་བ་མེད་པའི་ཚུལ་རྟོགས་ནས། །
དགེ་སྡིག་བླང་དོར་ཚུལ་བཞིན་བྱེད་པར་ཤོག །སྡུག་བསྔལ་རྒྱ་མཚོར་དྲིན་ཅན་ཕ་མ་རྣམས། །
ལས་ཀྱི་ཆུ་བོ་ཆེན་པོས་ཁྱེར་མཐོང་ནས། །
ཉམས་ཀྱི་སྣང་བ་ལ་གསུམ་སྨོན་པ་བྱང་ཆུབ་ཀྱི་སེམས།་་་་་བཅོས་མིན་བྱམས་དང་སྙིང་རྗེས་དྲངས་པ་ཡི། །
བྱང་ཆུབ་སྨོན་པའི་སེམས་མཆོག་བསྐྱེད་པར་ཤོག །འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས།་་་་་ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་ཚུལ་ཁྲིམས་གསུམ། །
བདག་གཞན་མཉམ་དང་བརྗེ་བའི་བྱང་ཆུབ་སེམས། །
ཕ་རོལ་ཕྱིན་དྲུག་བསྡུ་དངོས་བཞི་ལ་སོགས། །
རྒྱ་ཆེན་བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག །དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས།་་་་་རྩེ་གཅིག་གཡོ་བ་མེད་པའི་ཞི་གནས་དང་། །
གནས་ལུགས་འཁྲུལ་མེད་རྟོགས་པའི་ལྷག་མཐོང་གཉིས། །
ཟུང་འཇུག་ཆུ་བོའི་རྒྱུན་ལྟར་བསྒོམས་པ་ཡིས། །
དངོས་འཛིན་འཁྲུལ་པའི་དྲི་མ་སེལ་བར་ཤོག །དག་བའི་སྣང་བ་ནི་འབྲས་བུའི་སྐབས་སུ་འབྱུང་བས་འདིར་མ་བྲིས་ལ། མདོ་སྔགས་མཚམས་སྦྱོར་བ་ནི།་་་་་ཕ་རོལ་ཕྱིན་པའི་ལམ་གྱིས་རྒྱུད་སྦྱངས་ནས། །
བརྒྱུད་པའི་བཀའ་ལྡན་རྒྱུད་དོན་མ་ལུས་རིག །སྙིང་རྗེར་ལྡན་ཞིང་དམ་ཚིག་མཆོག་སྲུང་བའི། །
རྡོ་རྗེ་སློབ་དཔོན་ཚུལ་བཞིན་མཉེས་བྱེད་ཤོག །སྨིན་བྱེད་ཀྱི་དབང་།་་་་་དེ་སོགས་མཚན་ཉིད་ཀུན་ལྡན་བླ་མ་ཡིས། །
རང་ལུས་གཞིར་གནས་དཀྱིལ་འཁོར་རྣམ་བཞི་ལ། །
རྨད་བྱུང་ཆོ་གས་དབང་བཞི་བསྐུར་པ་ཡིས། །
ལམ་བཟང་བཞི་ཡི་སྣོད་དུ་འགྱུར་བར་ཤོག །དབང་གི་དམ་ཚིག་་་་་དབང་ལས་ཐོབ་པའི་དམ་ཚིག་སྡོམ་པའི་ཚོགས། །
སྲོག་དང་བསྡོས་ཏེ་ཚུལ་བཞིན་བསྲུངས་པ་ཡིས། །
འགལ་རྐྱེན་ཉེས་ཚོགས་མཐའ་དག་རབ་བཅོམ་ནས། །
སྔགས་ཀྱི་ལམ་རྣམས་འགྲུབ་པའི་གཞིར་གྱུར་ཤོག །ལྟ་བ།་་་་་ཕྱི་ནང་དངོས་ཀུན་རང་སེམས་སྣང་བ་ཙམ། །
སེམས་འདི་ངོ་བོ་ཉིད་མིན་སྒྱུ་མ་བཞིན། །
དེ་ཡང་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་ཡི། །
དབང་གིས་མཚན་པའི་ལྟ་བ་རྟོགས་པར་ཤོག །ཕྱི་བསྐྱེད་རིམ།་་་་་ཐོག་མེད་འཁོར་བའི་བག་ཆགས་ཀྱིས་བསླད་པའི། །
མ་དག་འཁྲུལ་བའི་སྣོད་བཅུད་སྣང་བ་རྣམས། །
ཐབས་ལ་མཁས་པས་ལྷག་པའི་ལྷར་བསྒོམས་པས། །
རྟེན་དང་བརྟེན་པའི་འཁོར་ལོར་འཆར་བར་ཤོག །ནང་བསྐྱེད་རིམ།་་་་་མ་བཅོས་ལྷུན་གྱིས་གྲུབ་པའི་ལུས་ཀྱི་རྩ། །
གདན་གསུམ་ཚང་བའི་ལྷ་རུ་བསྒོམས་པ་ཡིས། །
རྩ་རླུང་རྒྱལ་བས་བྱིན་གྱིས་བརླབས་བྱས་ནས། །
བུམ་དབང་གི་ལྟ་བ།་་་་་སྣང་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་སྐྱེ་བར་ཤོག །གསང་དབང་གི་ལམ་རླུང་དང་གཏུམ་མོ།་་་་་སྣ་ཚོགས་ཀུན་རྟོག་སྐྱེད་བྱེད་ལས་ཀྱི་རླུང་། །
སྦྱོར་བ་བདུན་གྱིས་དབང་དུ་བྱས་པ་ཡིས། །
གཏུམ་མོའི་མེ་དྲོད་ཕྱོགས་མེད་རབ་སྦར་ནས། །
ལྟ་བ།་་་་་གསལ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་སྐྱེ་བར་ཤོག །གསུམ་པའི་ལམ།་་་་་ལས་ཀྱི་ཕྱག་རྒྱ་དངོས་སམ་ཡེ་ཤེས་ལ། །
འདུ་ཤེས་གསུམ་ལྡན་སྦྱོར་བས་སྙོམས་ཞུགས་ནས། །
ཡས་འབབ་དགའ་བ་བཞི་ཡི་རིམ་གྱིས་ནི། །
ལྟ་བ།་་་་་བདེ་སྟོང་ཟུང་འཇུག་ཡེ་ཤེས་སྐྱེ་བར་ཤོག །དབང་བཞི་པའི་ལམ།་་་་་ལུས་དང་ངག་གི་རྦ་རླབས་དབང་གྱུར་ནས། །
ཏིང་འཛིན་སེམས་ཀྱི་རྦ་རླབས་གསུམ་བསྒོམས་པས། །
གཟུང་འཛིན་གཉིས་ཀྱི་རྦ་རླབས་རེངས་པ་ཡིས། །

ལྟ་བ།་་་་་བདེ་སྟོང་མཆོག་གི་ཡེ་ཤེས་སྐྱེ་བར་ཤོག །འདུས་པ་གསུམ་ལ་མཐར་ཕྱིན་ནས་འཕགས་བའི་ས་ལམ་མཚམས་སྦྱོར་བ་ནི།་་་་་དེ་ལྟར་རིམ་གཉིས་བསམ་གཏན་བསྒོམས་པ་ལས། །
རང་ལུས་དག་ལ་ཉམས་གསུམ་སྐྱེས་པ་ཡིས། །
འདུས་པ་གསུམ་གྱི་ལམ་རྣམས་མཐར་ཕྱིན་ནས། །
པད་ཅན་ལུང་བསྟན་སྤྲུལ་སྐུའི་ཞལ་མཐོང་ཤོག །གྲུབ་མཐའ་སྙོགས་ཏེ་བླ་མ་ན་འཕོ་བ་ན་གྲུབ་མཐའ་རེ་རེ་ལ་བླ་མ་གང་ལས། དབང་གང་བླང་། དཀྱིལ་འཁོར་གང་གནས་གྱུར། ཡོན་ཏན་གང་ཐོབ། གྲུབ་མཐའ་གང་སྙོགས་པ་སྟེ་ལྔ་ལྔ་ཡོད་པ་ལས། གྲུབ་མཐའ་དང་པོའི་ལྔ་ནི།་་་་་སྣ་ཚོགས་སྤྲུལ་སྐུར་དབང་བཞི་བླངས་པ་ཡིས། །
ཡན་ལག་བདུན་གྱིས་རྩ་རྣམས་མངོན་གྱུར་ནས། །
ཡོན་ཏན་བརྒྱ་ཕྲག་བདུན་གྱིས་བརྒྱན་པ་ཡི། །
འཁོར་འདས་དབྱེར་མེད་གྲུབ་མཐའ་སྙོགས་པར་ཤོག །གྲུབ་མཐའ་གཉིས་པའི་ལྔ་ནི།་་་་་ཟུང་འཇུག་ལོངས་སྐུར་དབང་བཞི་བླངས་པ་ཡིས། །
ཡི་གེ་བྷ་གའི་དཀྱིལ་འཁོར་མངོན་གྱུར་ནས། །
རིགས་དྲུག་སོ་སོའི་སྐད་དུ་ཆོས་སྟོན་པའི། །
མ་འདྲེས་ཡོངས་རྫོགས་གྲུབ་མཐའ་སྙོགས་པར་ཤོག །གྲུབ་མཐའ་གསུམ་པའི་ལྔ་ནི།་་་་་བདེ་ཆེན་ཆོས་སྐུར་དབང་བཞི་བླངས་པ་ཡིས། །
གསང་བ་བདུད་རྩིའི་དཀྱིལ་འཁོར་མངོན་གྱུར་ནས། །
ཉི་ཁྲི་ཆིག་སྟོང་རྒྱུ་བ་འགགས་པ་ཡིས། །
བདེ་སྟོང་ཆུང་ངུའི་གྲུབ་མཐའ་སྙོགས་པར་ཤོག །གྲུབ་མཐའ་བཞི་པ་ལྔ་ནི།་་་་་དབྱེར་མེད་སྐུ་ལས་དབང་བཞི་བླངས་པ་ཡིས། །
ཀུན་ཁྱབ་རླུང་གི་དཀྱིལ་འཁོར་མངོན་གྱུར་ནས། །
རྣམ་ཐར་གཉིས་ཀྱི་འབྲས་བུས་བརྒྱན་པ་ཡིས། །
བདེ་སྟོང་ཆེན་པོའི་གྲུབ་མཐའ་སྙོགས་པར་ཤོག །ཉེ་རྒྱུས་འབྲས་བུ་ལ་མཚམས་སྦྱོར་བ་ནི།་་་་་བཅུ་གཉིས་ས་ཐོབ་ཕྱག་རྒྱའི་བྷ་གར་ནི། །
དུས་གསུམ་བདེ་གཤེགས་བཅུད་འདུས་ཐིག་ལེ་ལས། །
འབྲས་དུས་དབང་གི་ཆུ་བོ་བླངས་པ་ཡིས། །
གཙུག་ཏོར་མཆོག་ཏུ་འགྲོས་བཞི་ཐིམ་པར་ཤོག །འབྲས་བུ་ལ་གསུམ་ལས། རང་དོན་གྱི་ཆེ་བ་ནི།་་་་་རྟེན་དང་བརྟེན་པ་སྐུ་ལྔར་གནས་གྱུར་ཅིང་། །
གཞན་དོན་གྱི་ཆེ་བ་ནི།་་་་་སྣ་ཚོགས་གདུལ་བྱའི་འདོད་རྒུའི་དཔལ་འབྱོར་སྐོང་། །
བདག་གཞན་གཉིས་ཀའི་ཆེ་བ་ནི།་་་་་བདག་གཞན་མཉམ་དུ་མངོན་པར་འཚང་རྒྱ་བའི། །
དཔག་ཡས་ཡོན་ཏན་ཚོགས་ལ་དབང་འབྱོར་ཤོག །གོ་འཕང་མཆོག་དེ་མ་ཐོབ་དེ་སྲིད་དུ། །
ཀུན་མཁྱེན་བླ་མའི་དྲུང་དུ་བདག་སྐྱེ་ཞིང་། །
ཉིད་ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་བཟུང་སྟེ། །
ལམ་བཟང་འདི་དོན་སྒོམ་པའི་སྐལ་ལྡན་ཤོག །ཚེ་འདི་ཉིད་ལའང་འགལ་རྐྱེན་ཀུན་སྤངས་ཤིང་། །
དམ་པས་བསྔགས་པའི་མཐུན་རྐྱེན་ཀུན་ཚང་ནས། །
མདོ་རྒྱུད་རྒྱ་མཚོའི་དགོངས་པ་མཐར་ཕྱིན་ཏེ། །
བདེ་གཤེགས་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་བྱེད་ཤོག །དྲིན་ཆེན་བླ་མ་རྣམས་ཀྱི་བྱིན་རླབས་དང་། །
སྐྱབས་ཆེན་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། །
དཔལ་ཆེན་ཆོས་སྐྱོང་སྲུང་མའི་ནུས་མཐུ་ཡིས། །
རླབས་ཆེན་སྨོན་ལམ་འདི་དག་མྱུར་འགྲུབ་ཤོག །ཅེས་ལམ་འབྲས་བུ་དང་བཅས་པའི་ལམ་གྱི་རིམ་པ་རྣམས་རྒྱུད་ལ་སྐྱེ་བར་སྨོན་ལམ་འདེབས་པ་འདི་ནི་རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་བྲན་དུ་གྱུར་པ་དགེ་སློང་རྒྱལ་ཁམས་པ་སེང་གེའི་མཐའ་ཅན་གྱིས་སྦྱར་བའོ།།  །།དགེའོ།།  ༈  །།རྩ་རྒྱུད་ཕྱི་མའི་བརྒྱད་པར་གསུངས་པའི་སྨོན་ལམ་དབང་བཞི་ལ་སྦྱར་བ།། ༄༅། །
ཞལ་བརྒྱད་བཅུ་དྲུག་ཕྱག་ཅན་རིགས་སུ་སྐྱེ། །
རྩ་བ་ཡན་ལག་སྲུང་བའི་དམ་ཚིག་ཅན། །
ཐ་མལ་རྣམ་པར་རྟོག་པས་སྨྱོ་མེད་པ། །

སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །ཀྱེ་ཡི་རྡོ་རྗེ་ངོ་བོ་ཉིད་གསུམ་སྟོན། །
བུམ་དབང་བསྐུར་བའི་བླ་མ་ལ་གུས་ཤིང་། །
སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་དང་ལྡན་པ། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་དང་མི་འབྲལ་ཞིང་། །
ཟབ་མོའི་རྒྱུད་རྒྱལ་ཆོས་ནི་ཀློག་པ་དང་། །
བཙུན་མོའི་ཁུ་བ་བདུད་རྩི་ལྔ་ལ་སྤྱོད། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །རྩ་ཡིག་སྐྱོན་མེད་གསང་དབང་རིགས་སུ་སྐྱེ། །
ཐུན་ཆགས་རྣམ་རྟོགས་ལས་སྲུང་དམ་ཚིག་ཅན། །
བསམ་གཏན་སྒྲིབ་པ་ཀུན་གྱིས་སྨྱོ་མེད་པ། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །ཀྱེ་ཡི་རྡོ་རྗེ་རང་བྱུང་ཡེ་ཤེས་སྟོན། །
གསང་དབང་བསྐུར་བའི་བླ་མ་ལ་གུས་ཤིང་། །
སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་དང་ལྡན་པ། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །རྡོ་རྗེ་དྲིལ་བུ་རོ་རྐྱང་དབུ་མར་འཛུད། །
ཟབ་མོའི་དྲིལ་ཆེན་སྒྲ་ནི་སྒྲོགས་པ་དང་། །
བཙུན་མོའི་ཁུ་བ་ཁམས་དགུ་འདུས་པ་ཅན། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །བདུད་རྩི་སྐྱོན་མེད་གསུམ་པའི་རིགས་སུ་སྐྱེ། །
ཐིག་ལེར་གནོད་པ་རྣམ་སྤོང་དམ་ཚིག་ཅན། །
གསུམ་པའི་ཉམས་དང་མ་བྲལ་སྨྱོ་མེད་པ། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །ཀྱེ་ཡི་རྡོ་རྗེ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྟོན། །
གསུམ་པ་བསྐུར་བའི་བླ་མ་ལ་གུས་ཤིང་། །
སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་དང་ལྡན་པ། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །རྡོ་རྗེ་དྲིལ་བུ་མཁའ་གསང་མཉམ་པར་སྦྱོར། །
ཟབ་མོ་བདེ་བའི་ཉམས་དང་མི་འབྲལ་ཞིང་། །
བཙུན་མོ་ཕྱག་རྒྱ་བསྟེན་དང་མི་འབྲལ་བ། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །སྙིང་པོ་སྐྱོན་མེད་བཞི་པའི་རིགས་སུ་སྐྱེ། །
ཐིག་ལེ་འཛག་པ་སྲུང་བའི་དམ་ཚིག་ཅན། །
སྒྲིབ་པ་གསུམ་དང་བྲལ་བས་སྨྱོ་མེད་པ། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །ཀྱེ་ཡི་རྡོ་རྗེ་ཤིན་ཏུ་རྣམ་དག་སྟོན། །
བཞི་པ་བསྐུར་བའི་བླ་མ་ལ་གུས་ཤིང་། །
སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་དང་ལྡན་པ། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །རྡོ་རྗེ་དྲིལ་བུ་པད་ཅན་མཁའ་གསང་སྦྱོར། །
ཟབ་མོ་བདེ་བའི་ཉམས་དང་མི་འབྲལ་ཞིང་། །
བཙུན་མོ་པདྨ་ཅན་གྱི་ཐིག་ལེ་འདྲེན། །
སྐྱེ་ཞིང་སྐྱེ་བ་ཀུན་ཏུ་འགྱུར་བར་ཤོག །རྩ་རྒྱུད་ཕྱི་མའི་བརྒྱད་པར་གསུངས་པའི་སྨོན་ལམ་གྱི་ཚིགས་བཅད་གཉིས་པོ་དབང་བཞི་ལ་སྦྱར་བ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ས་སྐྱ་པ་ཆེན་པོའི་གསུང་བཞིན་དུ། ཐར་ལམ་བླ་མ་ལ་རེ་བ་བསོད་ནམས་སེང་གེས་སྦྱར་བའོ།།  །།དགེའོ།།  ༈  །།བདེ་བ་ཅན་གྱི་སྨོན་ལམ་བཞུགས།། ༄༅། །
རྗེ་བཙུན་བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་ཕྱག་ཚལ་ལོ། །
མི་མཇེད་ཞིང་གི་སྟོན་པ་རྫོགས་སངས་རྒྱས། །
ཤཱཀྱའི་རྒྱལ་པོས་འཁོར་ཚོགས་རྒྱ་མཚོ་ལ། །
སངས་རྒྱས་ཞིང་གིས་བསྔགས་པ་བརྗོད་རྣམས་ལས། །
མཆོག་གྱུར་བདེ་བ་ཅན་ལ་གུས་ཕྱག་འཚལ། །
ཞིང་དེའི་དབུས་སུ་རིན་ཆེན་ལྗོན་པའི་དྲུང་། །
ལྷ་མིའི་སྟོན་པ་འདྲེན་མཆོག་འོད་དཔག་མེད། །
པདྨ་རཱ་གའི་ལྷུན་པོ་ལྟར་བརྗིད་ཅིང་། །
འོད་ཟེར་བྱེ་བས་བརྒྱན་ལ་གུས་ཕྱག་འཚལ། །
ཚངས་པའི་དབྱངས་ཀྱིས་འདུས་པའི་ཚོགས་རྣམས་ལ། །
ཐེག་མཆོག་བསྟན་ཚེ་ཏིང་འཛིན་གྱིས་མྱོས་པའི། །
དགྲ་བཅོམ་རྣམས་ཀྱང་དམན་པའི་སེམས་སྤངས་ནས། །
བྱང་ཆུབ་མཆོག་ཏུ་སྦྱོར་མཛད་ལ་ཕྱག་འཚལ། །

སྣ་ཚོགས་སྤྲུལ་པས་སྐད་ཅིག་རེ་རེ་ཞིང་། །
སྣ་ཚོགས་ཞིང་གི་མགོན་མེད་འགྲོ་རྣམས་ལ། །
སྣ་ཚོགས་མཛད་པས་ཕན་བདེ་ཀུན་སྩོལ་བའི། །
ཕྲིན་ལས་བསམ་མི་ཁྱབ་ལ་གུས་ཕྱག་འཚལ། །
སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་ལ་སོགས། །
སྲས་བཅས་རྒྱལ་བ་ནམ་མཁའི་ལྟོས་གང་ཞིང་། །
ཉན་ཐོས་དགེ་འདུན་རྒྱ་མཚོའི་རྡུལ་རྙེད་ཀྱི། །
གྲངས་དང་མཉམ་པའི་འཁོར་ཚོགས་ལ་ཕྱག་འཚལ། །
རྣལ་འབྱོར་དབང་ཕྱུག་བརྩེ་ཆེན་ས་སྐྱ་པ། །
བརྒྱུད་པར་བཅས་པའི་ཡོངས་འཛིན་རྒྱ་མཚོའི་ཚོགས། །
རྣམ་མང་དགེ་ཚོགས་རྣམ་དག་སྨོན་ལམ་མཐུས། །
ཞིང་དེར་བརྫུས་ཏེ་འཁྲུངས་ལ་མགོས་ཕྱག་འཚལ། །
བདག་གཞན་དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་དང་། །
རྩ་བརྒྱུད་བླ་མའི་ཐུགས་རྗེའི་བྱིན་རླབས་དང་། །
འོད་དཔག་མེད་མགོན་ཐུགས་བསྐྱེད་རྒྱ་མཚོའི་མཐུས། །
བདག་དང་སྲིད་མཚོར་འཁྱམས་པའི་འགྲོ་བ་རྣམས། །
ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་པའི་ཚེ། །
སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པའི་ཞིང་གི་མཆོག །བདེ་བ་ཅན་ཞེས་གྲགས་པ་དེར་སྐྱེས་ནས། །
འོད་དཔག་མེད་པའི་ཞལ་མཆོག་མཐོང་བར་ཤོག །མཐོང་མ་ཐག་ཏུ་གསུང་དབྱངས་རྒྱ་མཚོ་ལས། །
ཟབ་ཅིང་རྒྱ་ཆེའི་ཐེག་མཆོག་ཐོས་གྱུར་ནས། །
དད་དང་ཤེས་རབ་གཟུངས་དང་ཏིང་འཛིན་སོགས། །
ཡོན་ཏན་ཚོགས་ཀྱིས་བདག་རྒྱུད་གང་བར་ཤོག །རང་ལུས་ཞིང་གི་རྡུལ་སྙེད་སྤྲུལ་པ་ཡིས། །
སྐད་ཅིག་རེ་རེར་ཕྱོགས་བཅུའི་ཞིང་བསྒྲོད་ནས། །
ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་རྒྱ་ཆེན་གྱིས། །
སངས་རྒྱས་སྲས་བཅས་མ་ལུས་མཆོད་པར་ཤོག །སླར་ཡང་དག་པའི་ཞིང་དེར་མགོན་པོ་དང་། །
འདྲེན་མཆོག་བླ་མའི་ཚོགས་རྣམས་མཆོད་བྱས་ནས། །
ཐེག་ཆེན་ཆོས་ཚུལ་ཟབ་མོ་ལེགས་ཐོབ་སྟེ། །
བྱང་ཆུབ་སྤྱོད་པ་མ་ལུས་མཐར་ཕྱིན་ཤོག །སྙིང་རྗེས་མ་དག་ཞིང་གི་འགྲོ་རྣམས་ལ། །
སོ་སོའི་ཡིད་བཞིན་འདོད་རྒུས་ཚིམ་བྱས་ཏེ། །
སྐལ་བ་ཇི་བཞིན་ཐེག་པ་གསུམ་བསྟན་ནས། །
རྣམ་གྲོལ་ཐར་པའི་ལམ་དུ་འཇོག་པར་ཤོག །ནམ་ཞིག་གོ་འཕང་དམ་པ་མངོན་གྱུར་ཚེ། །
འཁོར་དུ་བསྡུས་ནས་ཐེག་མཆོག་བསྟན་པ་ཡིས། །
བྱང་ཆུབ་སྤྱོད་པའི་ས་ལ་བཞག་བྱས་ནས། །
སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ལ་འགོད་པར་ཤོག །རྒྱལ་བ་འཇིག་རྟེན་དབང་ཕྱུག་ཞབས་འབྲིང་དུ། །
ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་བྱའི་དགེ་སློང་གིས། །
སངས་རྒྱས་ཞིང་གི་བཀོད་པ་བཟུང་བ་ལྟར། །
སྣོད་བཅུད་དག་པའི་ཞིང་བཟང་ཐོབ་པར་ཤོག །རབ་དགའི་སར་གནས་རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས། །
དགོངས་པ་གཅིག་ཏུ་བཏབ་པའི་སྨོན་ལམ་མཆོག །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཇི་ལྟ་བར། །
བདག་དང་འགྲོ་བས་མྱུར་དུ་འགྲུབ་པར་ཤོག །ཅེས་པ་འདི་ནི་འདུན་ཅིང་སྨོན་པའི་གནས་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ།།  །།དགེའོ།།  ༈  །།བསྔོ་བ་མདོར་བསྡུས་དང་སྨོན་ལམ་ཆེན་པོ་བཅུ་པ་བཞུགས་སོ།།  ༄༅། །
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ཚོགས་དཔོན་བྱེད་པར་འདོད་པའི་བླ་མ་བདག་གིས། དགེ་འདུན་རྣམས་ཆོས་སྤྱོད་ལེགས་པར་ཟིན། རང་གི་མདུན་དུ་བསྔོ་རྟེན་བཞག་ནས། སྦྱིན་བདག་པུས་མོ་བཙུགས། ཐལ་མོ་སྦྱར་ཏེ་འཁོད་པའི་ཚེ། འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ། འོ་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གྱི་སྐྱབས་ཀྱི་འོག་ནས་འདི་ལྟར་ཞལ་མངོན་སུམ་དུ་གྱུར་པའི་དགེ་འདུན་རྣམས་ལ་ཚ་བའི་བསྙེན་བཀུར་ཞེས་པའམ། གུང་ཚིགས་ཞེས་པའམ། གྲལ་འགྱེད་དང་བཅས་པ་སོགས་གང་ཡོད་ཀྱི་སྐབས་ཐོབ་དང་སྦྱར་ཏེ། བསྔོ་བ་ཞུ་བའི་རྟེན་དང་བཅས་པ་བསྒྲུབས་པའི་སྐབས་དོན་སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བདེ་འབྱུང་བ་དང་། ཁྱད་པར་དམིགས་པའི་ཡུལ་འདི་ཞེས་བྱ་བའི་སྔོན་འགྲོའམ། གཤེགས་རྫོང་ལ་དམིགས་ནས་བསྒྲུབ་པར་གདའ་བས་རྗེས་སུ་ཡི་རང་། དེ་ལས་བྱུང་བའི་དགེ་བ་བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བགྱིད་པས། དགེ་འདུན་རྣམས་ཀྱིས་བསྔོ་བའི་མཐུན་འགྱུར་ཐུགས་ལ་འདོགས་པར་ཞུ། ཕྱོགས་བཅུ་ན་ཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྦྱིན་པའི་བདག་པོ་ལ་དགོངས་སུ་གསོལ། སྦྱིན་པའི་བདག་པོས་འདི་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་འདིས་མཚོན་ནས། གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པས་བསྡུས་པ་རང་དང་གཞན་གྱིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་པའི་མཐུ་ལ་བརྟེན་ནས། ཚེ་ལས་འདས་པ་རྣམས་ཀྱི་མིང་ནས་སྨོས་ཏེ། འདི་རྣམས་ཀྱིས་ཐོག་དྲངས་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་ཅིག བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་རླབས་པོ་ཆེ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག རང་དང་གཞན་གྱི་དོན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག ཅེས་པ་ལན་གསུམ་བརྗོད། དེ་ལྟ་བུའི་གོ་འཕང་མ་ཐོབ་པའི་སྐྱེ་བ་དང་སྲིད་པ་ཐམས་ཅད་དུ་དམ་པའི་ཆོས་སྒྲུབ་པའི་རྟེན་རྣམ་པར་དག་པ་དལ་འབྱོར་གྱི་ཆོས་བཅོ་བརྒྱད་དང་ལྡན་པའི་མིའི་ལུས་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག རྟེན་དེར་ཡང་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག རབ་ཏུ་བྱུང་ནས་ཉེས་ལྟུང་ཕྲ་ཞིང་ཕྲ་བས་ཀྱང་མ་གོས་པར་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་མཐར་ཕྱིན་པར་གྱུར་ཅིག གཞི་ཚུལ་ཁྲིམས་ལ་གནས་ནས་བདེ་བར་གཤེགས་པའི་གསུང་རབ་ལ་ཐོས་པ་དང་། བསམ་པ་དང་། སྒོམ་པ་ཕྱིན་ཅི་མ་ལོག་པ་སྒྲུབ་པར་གྱུར་ཅིག བསྒྲུབས་པའི་འབྲས་བུས་བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་རྒྱ་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག ཅེས་བརྗོད། ཡང་གཤིན་པོར་དགེ་རྩ་རྒྱ་ཆེན་བསྒྲུབས་ནས་བསྔོ་བ་རྒྱས་པར་བྱེད་དགོས་ན། དགོངས་གསོལ་སྔར་དང་འདྲ། སྦྱིན་པའི་བདག་པོས་འདི་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་འདིས་མཚོན་ནས། གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སྦྱིན་པ་ལས་བྱུང་བ་དང་། ཚུལ་ཁྲིམས་ལས་བྱུང་བ་དང་། བསྒོམས་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་ཇི་སྙེད་ཡོད་པ་རྣམས་དང་། དམིགས་པའི་ཡུལ་རང་ཉིད་ཀྱིས་མ་ཆགས་པ་དང་། ཞེ་སྡང་མེད་པ་དང་། གཏི་མུག་མེད་པས་བསྡུས་པའི་དགེ་བའི་རྩ་བ་ཇི་སྙེད་བསགས་པ་རྣམས་དང་། དེ་དག་གི་འབྲེལ་པ་ཤུལ་ན་མཆིས་པ་རྣམས་ཀྱིས་འདིའི་ཆེད་དུ་བླ་མ་དང་དཀོན་མཆོག་ལ་མཆོད་པ་ཕུལ་བ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་བགྱིས་པ་དང་། སྐྱེ་བོའི་ཚོགས་ལ་སྦྱིན་གཏོང་བགྱིས་པ་དང་། དཀྱིལ་འཁོར་ཟབ་མོའི་སྒྲུབ་མཆོད་བགྱིས་པ་དང་། གཟུངས་སྔགས་ཟབ་མོའི་བཟླས་བརྗོད་བགྱིས་པ་ལ་སོགས་པ་རྣམ་དཀར་གྱི་དགེ་བ་ཇི་སྙེད་བསགས་པ་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་ཏེ། དམིགས་པའི་ཡུལ་འདི་ཞེས་བྱ་བའི་ཕྱི་བཞིན་དུ་འབྲང་ཞིང་ཕྱི་བཞིན་དུ་རྗེས་སུ་འཇུག་པར་གྱུར་ཅིག རྗེས་སུ་ཞུགས་ནས་རིགས་དྲུག་སོ་སོའི་སྡུག་བསྔལ་བར་དོ་དང་བཅས་པ་ལས་གྲོལ་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བར་གྱུར་ཅིག ཅེས་ལན་གསུམ་བརྗོད། དེ་ལྟ་བུའི་གོ་འཕང་མ་ཐོབ་པའི་སྐྱེ་བ་དང་། སྲིད་པ་ཐམས་ཅད་དུ་དམ་པའི་ཆོས་སྒྲུབ་པའི་རྟེན་རྣམ་པར་དག་པ་ལྷའམ་མིའི་ལུས་རིན་པོ་ཆེ་ཐོབ་པར་གྱུར་ཅིག རྟེན་དེར་ཡང་བསམ་པ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག སྦྱོར་བ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཉམས་སུ་ལེན་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག ལྟ་བ་རྣམ་པར་དག་པ་བདེན་གཉིས་ཟུང་དུ་འཇུག་པའི་དོན་རྟོགས་པར་གྱུར་ཅིག སྒོམ་པ་རྣམ་པར་དག་པ་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་ཏིང་ངེ་འཛིན་ལ་གནས་པར་གྱུར་ཅིག སྤྱོད་པ་རྣམ་པར་དག་པ་ཐབས་ཤེས་ཟུང་འཇུག་གི་སྤྱོད་པས་རང་གཞན་གྱི་དོན་སྒྲུབ་པར་གྱུར་ཅིག འབྲས་བུ་རྣམ་པར་དག་པ་སྐུ་གཉིས་ཟུང་དུ་འཇུག་པས་ཕྲིན་ལས་རྒྱུན་མི་ཆད་པར་གྱུར་ཅིག ཅེས་བརྗོད། ཡང་སྤྲོ་ན། རྟེན་དེར་ཡང་གཞི་དད་པ་བརྟན་པོ་དང་ལྡན་པར་གྱུར་ཅིག རྒྱུ་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པར་གྱུར་ཅིག གྲོགས་བརྩོན་འགྲུབ་དྲག་པོ་དང་ལྡན་པར་གྱུར་ཅིག ངོ་བོ་ཤེས་རབ་དྲི་མ་མེད་པ་དང་ལྡན་པར་གྱུར་ཅིག གུས་པ་བསམ་གྱིས་མི་ཁྱབ་པས་བླ་མ་དང་ལྷག་པའི་ལྷ་མཉེས་པར་བྱེད་ནུས་པར་གྱུར་ཅིག ཏིང་ངེ་འཛིན་མུ་མཐའ་མེད་པས་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འཇུག་པར་གྱུར་ཅིག ཐབས་རྨད་དུ་བྱུང་བས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བར་གྱུར་ཅིག ཕྲིན་ལས་གཞལ་དུ་མེད་པས་སེམས་ཅན་གྱི་རེ་འདོད་ཡིད་བཞིན་དུ་སྐོང་བར་གྱུར་ཅིག ཅེས་བརྗོད། ཡང་སྤྲོ་ན། རྟེན་དེར་ཡང་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་དམ་པ་རྣམས་དང་མཇལ་ཞིང་དེ་དག་རྟག་ཏུ་མཉེས་པར་བྱེད་ནུས་པར་གྱུར་ཅིག ཐེག་པ་ཆེན་པོ་ཟབ་པ་དང་རྒྱ་ཆེ་བ་སྟོན་པའི་དམ་པའི་ཆོས་དང་མི་འབྲལ་ཞིང་དེ་དག་ལ་རྟག་ཏུ་ལོངས་སྤྱོད་པར་གྱུར་ཅིག ཀུན་རྫོབ་དང་དོན་དམ་པའི་བདག་ཉིད་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་དང་མི་འབྲལ་བར་གྱུར་ཅིག ལམ་སྒྲུབ་པའི་འགལ་རྐྱེན་བར་དུ་གཅོད་པ་ཕྱི་དང་ནང་གི་འཚེ་བ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག ཅེས་བརྗོད་དེ་སྐབས་ཐོབ་དང་སྦྱར་རོ། །

ཡང་གང་ཟག་མཆོག་འཇིག་རྟེན་གྱི་འདྲེན་པར་གྲགས་པའི་ཆེད་དུ་བསྔོ་ན། དགོངས་གསོལ་སྔར་དང་འདྲ། སྦྱིན་པའི་བདག་པོས་འདི་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་འདིས་མཚོན་ནས། གཞན་ཡང་ཐོས་པ་དང་། བསམ་པ་དང་། སྒོམ་པས་བསྡུས་པའི་དགེ་བའི་རྩ་བ་རང་དང་གཞན་གྱིས་ཇི་སྙེད་བསགས་པ་དང་། ལུས་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དངོས་པོ་ཐམས་ཅད་གདུལ་བྱའི་དོན་དུ་ཞིང་ཁམས་གཞན་དུ་གཤེགས་པ་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་དང་མཁྱེན་རབ་ཀྱི་མངའ་བདག་ཆོས་ཀྱི་རྗེ་འདི་ཞེས་བགྱི་བས་ཐོག་དྲངས་བླ་མ་གོང་མ་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་སྤྱན་སྔར་དབུལ་བར་བགྱིའོ། །
དེ་ལྟར་ཕུལ་བ་ལ་བརྟེན་ནས་རྗེ་བཙུན་དཔལ་ལྡན་བླ་མ་དམ་པ་དེ་དག་གི་ཟག་པ་མེད་པའི་ཐུགས་ཀྱི་དགོངས་པ་ཁྱད་པར་ཅན་གོང་ནས་གོང་དུ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག སྦྱིན་བདག་གིས་ཐོག་དྲངས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཡེ་ཤེས་གཟིགས་པའི་བྱིན་རླབས་དམ་པ་འཇུག་པར་གྱུར་ཅིག དེའི་རྗེས་སུ་ཚེ་འདས་གཞན་གྱི་བསྔོ་བ་དང་སྦྲེལ་དགོས་ན། དེ་དག་གི་བྱིན་གྱིས་རླབས་དང་། འདི་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བའི་མཐུ་ལ་བརྟེན་ནས་ཞེས་སོགས་སྔར་གྱི་གཤིན་བསྔོ་གོང་མ་དང་སྦྲེལ་བ་ལན་གསུམ་བརྗོད། མི་དགོས་ན་སྔ་མ་ཉིད་ལན་གསུམ་བརྗོད། ཡང་མཆོག་བསྔོའི་ཐ་སྙད་དགོས་ཀྱང་དོན་ལ་དཀོར་ལ་སྤྱོད་པ་སྙིང་རྗེའི་ཡུལ་ཡིན་ན། དགོངས་གསོལ་སྔ་མ་དང་འདྲ། བསྔོ་རྒྱུའི་དགེ་རྩ་ཡང་སྔར་གྱི་གཤིན་བསྔོ་གཉིས་པོ་གང་རུང་ཞིག་སྨྲོས་ནས། བླ་མ་འདི་ཞེས་བྱ་བའི་ཐུགས་ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག སྐུ་ཚེ་ཐོགས་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་གྱུར་ཅིག ས་དང་ལམ་སྒྲུབ་པའི་འགལ་རྐྱེན་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་འགྱུར་ཅིག ས་དང་ལམ་ཐམས་ཅད་བདེ་བླག་ཏུ་བསྒྲོད་ནས་སྐུ་བཞི་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་གོ་འཕངས་ཐམས་ཅད་མྱུར་དུ་མངོན་དུ་བྱེད་ནུས་པ་གྱུར་ཅིག ཅེས་ལན་གསུམ་བརྗོད། དེ་ནས་གསོན་པོའི་དོན་དུ་བསྔོ་ན་དགོངས་གསོལ་མི་དགོས། གཞན་ཡང་འདི་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་འདི་དག་གི་མཐུ་དང་ནུས་པ་ལ་བརྟེན་ནས། སྦྱིན་བདག་མིང་འདི་ཞེས་བགྱི་བ་འཁོར་དང་བཅས་པའི་གནས་སྐབས་ཀྱི་འགལ་རྐྱེན་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག རླུང་མཁྲིས་དང་བན་ཀན་ལ་སོགས་པའི་ནད་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག གདོན་བགེགས་དང་འབྱུང་པོ་ལ་སོགས་པའི་གནོད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་འགྱུར་ཅིག འཕྲལ་གྱི་རྐྱེན་དུ་གྱུར་པའི་རྨི་ལམ་ངན་པ་དང་། མཚན་མ་ངན་པ་དང་། བཀྲ་མི་ཤིས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག མཐུན་པའི་རྐྱེན་ཚེ་དང་བསོད་ནམས་དང་། དཔལ་དང་འབྱོར་པ་ཐམས་ཅད་ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་དུ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག ཇི་ལྟར་བསམ་པའི་དོན་ཐམས་ཅད་ཆོས་དང་ལྡན་པ་ཡིད་བཞིན་དུ་འགྲུབ་པར་གྱུར་ཅིག ཡང་གང་ཟག་མཆོག་གི་སྐུ་རིམ་བྱེད་དུས་ཡིན་ན། དཔལ་ལྡན་བླ་མ་དམ་པ་འདི་ཞེས་བྱ་བའམ། ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་འདི་ཞེས་བྱ་བའི་སྐུ་གསུང་ཐུགས་ཀྱི་འགལ་རྐྱེན་བར་དུ་གཅོད་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག ཅེས་སོགས་གོང་བཞིན་སྦྱར། དེ་ཐམས་ཅད་ཀྱི་མཇུག་ཏུ། གཞན་ཡང་འདི་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་འདི་དང་། རང་གཞན་གྱིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་པའི་མཐུ་ལ་བརྟེན་ནས་ཕན་བདེ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་གནས་སྐབས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག བསྟན་པ་འཛིན་པའི་བླ་མ་གོང་མ་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་ཟག་པ་མེད་པའི་ཐུགས་ཀྱི་དགོངས་པ་ཁྱད་པར་ཅན་གོང་ནས་གོང་དུ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག ད་ལྟ་ཞལ་བཞུགས་པའི་བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་ཐམས་ཅད་སྐུ་ཁམས་བཟང་ཞིང་སྐུ་ཚེ་རིང་བར་གྱུར་ཅིག རྣམ་པར་དཀའ་བའི་ཕྲིན་ལས་དང་འགྲོ་དོན་ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་པར་གྱུར་ཅིག ཕྱོགས་བཅུའི་དགེ་འདུན་གྱི་སྡེ་འཕེལ་ཞིང་ཆོས་སྤྱོད་བཅུའི་སྒྲུབ་པ་ཁྱད་པར་ཅན་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག དེ་དག་གི་བྱིན་གྱིས་རླབས་ལ་བརྟེན་ནས་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་སྐྱིད་ཀྱི་དཔལ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བར་གྱུར་ཅིག ས་ཕྱོགས་འདི་ཉིད་ཀྱིས་གཙོར་བྱས་ཡངས་པའི་རྒྱལ་ཁམས་ཆེན་པོ་རྣམས་སུ་ཆར་ཆུ་དུས་སུ་འབབ་པར་གྱུར་ཅིག ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པར་གྱུར་ཅིག མི་ནད་དང་ཕྱུགས་ནད་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཅིག མཚོན་གྱི་བསྐལ་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག འཐབ་རྩོད་དང་འཁྲུག་ལོང་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་ཕན་ཚུན་ཕ་མ་ལྟར་བྱམས་པ་ལ་གནས་པར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་རང་རང་གི་རྫས་དང་ལོངས་སྤྱོད་དང་དབང་ཕྱུག་དག་གིས་ཆོག་ཤེས་པར་གྱུར་ཅིག ཚོགས་རྫོགས་སྒྲིབ་པ་བྱང་ནས་མྱུར་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱ་བར་གྱུར་ཅིག ཅེས་བརྗོད། དེ་ནས། བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་ཞེས་སོགས་དང་། འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཡོད་པ་དང་། །

ཞེས་སོགས་དང་། འཇམ་དཔལ་ཇི་ལྟར་ཞེས་སོགས་ཚིགས་བཅད་གཉིས་དང་། རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཞེས་སོགས་ལོང་སྐབས་དང་བསྟུན་ནས་བརྗོད། ཁྱད་པར་དུ་གཤིན་དོན་དུ་ཡིན་ན། ངན་སོང་སྡུག་བསྔལ་མི་མྱོང་ཞིང་། །
ཞེས་སོགས་དང་། རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །
ཞེས་སོགས་ཚིགས་བཅད་གཉིས་དང་། བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། །
ཞེས་སོགས་བརྗོད། མཆོག་བསྔོ་དང་པོ་ལྟ་བུ་ལ་ཡིན་ན། སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །
ཞེས་སོགས་དང་། དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །
ཞེས་སོགས་བརྗོད། དེ་ནས། བསོད་ནམས་སྟོབས་ཆེན་ཞེས་སོགས་དང་། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི། །
ཞེས་སོགས་དང་། ཐམས་ཅད་ནམ་མཁའི་མཛོད་བཞིན་དུ། །
ཞེས་སོགས་བརྗོད། དེ་ནས་འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པོ། །
ཞེས་སོགས་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་། སེམས་ཅན་ལ་བདེ་སྐྱིད་འབྱུང་བའི་བསྔོ་བ། སྨོན་ལམ། བཀྲ་ཤིས་ཀྱི་མཐའ་རྟེན་དང་བཅས་པ་ཅི་ཤེས་བརྗོད། ནམ་མཁའ་དང་མཉམ་དགེ་རྩ་རྣམས། །
ནམ་མཁའི་མཁའ་ཀླས་སེམས་ཅན་ལ། །
ནམ་མཁའ་ལྟ་བུར་བསྔོ་བའི་ཚུལ། །
ནམ་མཁའ་བཟང་པོས་བསྐུལ་ནས་བྲིས།།  །།དགེའོ།།  ༄༅། །
ཨོཾ་སྭ་སྟི། ཚེ་རབས་ཀུན་ཏུ་དེ་བཞིན་གཤེགས་པ་ལ། །
བཀུར་སྟི་རྙེད་དང་སྒྲུབ་པའི་མཆོད་པ་དང་། །
རིམ་གྲོ་བྱ་བའི་རྣམ་པ་དཔག་མེད་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག ༡ །རྒྱལ་བའི་དམ་ཆོས་ཀུན་གྱི་ཚིག་དོན་རྣམས། །
གཟུང་ཞིང་ཉམས་པ་མེད་པར་བསྲུང་བ་དང་། །
ཆོས་ཚུལ་ཟབ་མོ་ཡང་དག་གཟུང་བ་ཡི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག ༢ །དགའ་ལྡན་གནས་ན་བཞུགས་པ་ནས་བརྩམས་ཏེ། །
མྱང་འདས་བར་གྱི་མཛད་པ་ཀུན་སྟོན་པ། །
དྲུང་དུ་འགྲོ་ཞིང་ཆོས་ཀུན་སྡུད་བྱེད་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག ༣ །གཞན་དོན་སྒྲུབ་བྱེད་བསྡུ་དངོས་རྣམ་བཞི་དང་། །
སངས་རྒྱས་ཆོས་རྣམས་རྫོགས་བྱེད་ཕྱིན་དྲུག་སོགས། །
རྒྱལ་སྲས་སྤྱོད་པ་ཐམས་ཅད་ལེགས་སྤྱད་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག ༤ །སེམས་ཅན་ཀུན་ལ་དམ་པའི་ཆོས་བསྟན་པས། །
དད་སོགས་དབང་པོས་སྨིན་ནས་འཕགས་པའི་ལམ། །
དངོས་སུ་སྐྱེ་ཞིང་སྒྲིབ་པ་སྤོང་རུང་བའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག ༥ །བ་སྤུའི་ཁུང་བུར་ཞིང་གི་རྡུལ་སྙེད་ཀྱི། །
འཇིག་རྟེན་ཁམས་ཀུན་སྤྲུལ་ནས་དེ་དག་ཏུ། །
རྒྱལ་དང་རྒྱལ་སྲས་སྤྱོད་པ་ཀུན་སྟོན་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག ༦ །སྣོད་བཅུད་ཞིང་གི་སྐྱོན་རྣམས་རབ་སྤངས་ནས། །
གསེར་གྱི་གཞི་དང་དགེ་བཅུ་སྤྱོད་པ་སོགས། །
སངས་རྒྱས་ཞིང་གི་ཡོན་ཏན་ཀུན་ལྡན་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག ༧ །ཐེག་པ་མཆོག་ལ་འཇུག་ཕྱིར་བྱང་སེམས་དང་། །
གཅིག་ཏུ་གཞན་ལ་ཕན་པའི་བསམ་སྦྱོར་ཀུན། །
རྣམ་པ་ཀུན་ཏུ་གཅིག་པར་བྱ་བ་ཡི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག ༨ །ཐོག་མར་སེམས་མཆོག་བསྐྱེད་པ་ནས་བཟུང་སྟེ། །
བར་དུ་ཡང་དག་ལམ་གྱི་སྦྱོར་བ་ཀུན། །
ཐ་མར་འབྲས་བུ་མཆོག་གི་དོན་ཡོད་པའི། །
སྨོན་ལམ་ཆེན་མོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །ཚོགས་གཉིས་རྒྱ་མཚོའི་དཔལ་ལས་ལེགས་བྱུང་བའི། །
དོན་གཉིས་མཐར་ཕྱིན་བླ་མེད་རྫོགས་བྱང་ཆུབ། །
འགྲོ་བའི་དོན་དུ་མངོན་པར་འཚང་རྒྱ་བའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག ༡༠ །ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ལས་ས་དང་པོ་ལ་གནས་པའི་བྱང་སེམས་ཀྱི་སྨོན་ལམ་འབུམ་ཕྲག་གྲངས་མེད་བཅུ་བཏབ་པ་ཐམས་ཅད་སྨོན་ལམ་ཆེན་པོ་བཅུར་འདུས་པར་གསུངས་པའི་དོན་བྱང་ས་དང་། མདོ་སྡེ་རྒྱན་དང་། འཇུག་འགྲེལ་གྱི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་གཞན་ཕན་གྱི་བསམ་པ་ཅུང་ཟད་དང་ལྡན་པ་བསོད་ནམས་སེང་གེས་ཆོ་འཕྲུལ་ཆེན་པོའི་རྒྱལ་ཕུར་འཛོམ་པའི་ཉི་མ་ལ་ཚིགས་བཅད་དུ་བསྡེབས་པ་འདི་ཀུན་གྱིས་འཛིན་པ་དང་ཁ་འདོན་དུ་མཛད་པར་ཞུ།།  དགེའོ།།  ༈  །།སྨོན་ལམ་ཆེན་པོ་བཅུ་པ་བཞུགས།།  ༄༅། །

བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །
ཁམས་གསུམ་འགྲོ་ལ་བྱིན་རླབས་ཆར་རྒྱུན་གྱིས། །
དགེ་ལེགས་ལོ་ཐོག་རྒྱས་མཛད་དྲིན་ཅན་རྗེ། །
མཚུངས་མེད་བླ་མ་བརྒྱུད་པར་བཅས་རྣམས་དང་། །
ཁྱབ་བདག་རྒྱལ་བ་སྲས་དང་སློབ་མར་བཅས། །
སྒྲིབ་མེད་མཁྱེན་པའི་སྤྱན་གྱིས་ལེགས་གཟིགས་ནས། །
མཐའ་དག་འགྲོ་ལ་ཕན་དང་བདེ་བའི་ཕྱིར། །
སྨོན་ལམ་རྒྱལ་པོ་འདི་ལྟར་བཏབ་པ་རྣམས། །
ཚུལ་བཞིན་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
དུས་གསུམ་གཤེགས་ཤིང་བཞུགས་པའི་སངས་རྒྱས་དང་། །
དེ་སྲས་ས་ཆེན་ལ་བཞུགས་བྱང་སེམས་རྣམས། །
སྨོན་ལམ་འབུམ་ཕྲག་གྲངས་མེད་བཅུ་བཏབ་པ། །
སྨོན་ལམ་ཆེན་པོ་བཅུར་འདུས་འདིར་བརྗོད་བྱ།།  ༈  །།བདག་དང་གཞན་གྱིས་འདི་ལྟར་བགྱིས་པའི་རྣམ་དཀར་དགེ་བའི་རྩ་བ་འདི་དག་གིས་ཉེ་བར་མཚོན་ནས། གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ན་སོ་སོའི་སྐྱེ་བོ་དང་། འཕགས་པ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། ས་ཆེན་པོ་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་མཛད་པའི་དགེ་བའི་རྩ་བ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པས་བསྡུས་པའམ། ཟག་པ་དང་བཅས་པ་དང་ཟག་པ་མེད་པས་བསྡུས་པའམ། ཐོས་པ་དང་། བསམ་པ་དང་། སྒོམ་པ་ལས་བྱུང་བའམ། འཆད་པ་དང་། རྩོད་པ་དང་། རྩོམ་པ་ལས་བྱུང་བའམ། སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། སྒོམ་པ་ལས་བྱུང་བ་གང་ཅི་ཡང་རུང་སྟེ། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་དུས་གསུམ་དུ་བྱས་པ་དང་། བྱེད་པར་འགྱུར་བ་དང་། དེ་བཞིན་དུ་བྱེད་པའི་བསོད་ནམས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་མཐུ་ལ་བརྟེན་ནས། བདག་ཅག་རྣམས་དང་། དམིགས་པའི་ཡུལ་ཆེ་གེ་མོས་ཐོག་དྲངས་པའི་མར་གྱུར་ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་སྐྱེ་བ་དང་ཚེ་རབས་ཐམས་ཅད་དུ་སངས་རྒྱས་མ་ལུས་པ་ལ་མཆོད་པ་དང་། རིམ་གྲོ་ལྷག་མ་མེད་པ་མཐའ་དག་བྱ་བའི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ་མོས་པ་རྒྱ་ཆེན་པོས་རྣམ་པར་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སངས་རྒྱས་འབྱུང་བ་བགྲངས་པ་ཐམས་ཅད་ལ་མཆོད་པ་དང་། རིམ་གྲོ་ཆེན་པོ་བྱ་བ་རྒྱུན་མི་ཆད་པའི་སྨོན་ལམ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་གྱུར་ཅིག ཚེ་རབས་ཀུན་ཏུ་དེ་བཞིན་གཤེགས་པ་ལ། །
བཀུར་སྟི་རྙེད་དང་སྒྲུབ་པའི་མཆོད་པ་དང་། །
རིམ་གྲོ་བྱ་བའི་རྣམ་པ་དཔག་མེད་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །སྲས་བཅས་རྒྱལ་བས་འགྲོ་བའི་དོན་སླད་དུ། །
སྨོན་ལམ་རྒྱལ་པོ་དང་པོ་བཏབ་པ་ལྟར། །
བདག་ཀྱང་ལྷག་བསམ་དག་པས་ཚུལ་བཞིན་འདེབས། །
འགྲོ་བའི་དོན་ཕྱིར་མྱུར་དུ་འགྲུབ་པར་ཤོག །སངས་རྒྱས་ཕྲིན་ལས་འགྲོ་ལ་འཇུག་པ་དང་། །
ཆོས་དབྱིངས་མཁའ་ལྟར་ཀུན་ལ་ཁྱབ་པ་དང་། །
ཀུན་རྫོབ་བརྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་མཐུས། །
རྒྱ་ཆེན་སྨོན་ལམ་འདི་དག་མྱུར་འགྲུབ་ཤོག ༡ དེ་ལྟར་སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་བྱས་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་པའི་ཆོས་ཀྱི་ཚུལ་ཡང་དག་པར་གཟུང་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཡང་དག་པར་ཡོངས་སུ་གཟུང་བ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསྟན་པ་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སངས་རྒྱས་འབྱུང་བ་བགྲངས་པ་ཐམས་ཅད་ཀྱི་དམ་པའི་ཆོས་རྒྱུན་མི་ཆད་པའི་སྨོན་ལམ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་གྱུར་ཅིག རྒྱལ་བའི་དམ་ཆོས་ཀུན་གྱི་ཚིག་དོན་རྣམས། །

གཟུང་ཞིང་ཉམས་པ་མེད་པར་བསྲུང་བ་དང་། །
ཆོས་ཚུལ་ཟབ་མོ་ཡང་དག་གཟུང་བ་ཡི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །སྲས་བཅས་རྒྱལ་བས་སོགས་ཚིགས་བཅད་གཉིས་འགྲེ་སྟེ། གཉིས་པ་ཞེས་སྦྱར་རོ། ༢ །དེ་ལྟར་དམ་པའི་ཆོས་གཟུང་བའི་སླད་དུ་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་མ་ལུས་པ་ཐམས་ཅད་དུ་སངས་རྒྱས་འབྱུང་བ་ཐམས་ཅད་ཀྱིས་དགའ་ལྡན་གྱི་ཕོ་བྲང་ན་བཞུགས་པ་ཐོག་མར་མཛད་དེ། འཕོ་བ་དང་། གཤེགས་པ་དང་། ལྷུམས་ན་བཞུགས་པ་དང་། བལྟམས་པ་དང་། གཞོན་ནུ་རོལ་པ་དང་། བཙུན་མོའི་འཁོར་གྱི་ནང་ན་བཞུགས་པ་དང་། མངོན་པར་འབྱུང་བ་དང་། དཀའ་བ་སྤྱོད་པ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པ་དང་། བདུད་འདུལ་བ་དང་། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སྟོན་པའི་དྲུང་དུ་འགྲོ་ཞིང་མཆོད་པ་དང་། ཆོས་ཀྱིས་ཡང་དག་པར་བསྡུ་བའི་སྦྱོར་བ་སྔོན་དུ་འགྲོ་བར་ཐམས་ཅད་དུས་གཅིག་ཏུ་བསྒྲུབ་པའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སངས་རྒྱས་འབྱུང་བ་བགྲངས་པ་ཐམས་ཅད་ཀྱི་གཞན་དོན་དུ་འགྲོ་བ་རྒྱུན་མི་ཆད་པའི་སྨོན་ལམ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་གྱུར་ཅིག དགའ་ལྡན་གནས་ན་བཞུགས་པ་ནས་བརྩམས་ཏེ། །
མྱང་འདས་བར་གྱི་མཛད་པ་ཀུན་སྟོན་པ། །
དྲུང་དུ་འགྲོ་ཞིང་ཆོས་ཀུན་སྡུད་བྱེད་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །སྲས་བཅས་རྒྱལ་བས་སོགས་ཚིགས་བཅད་གཉིས་འགྲེ་སྟེ། གསུམ་པ་ཞེས་སྦྱར་རོ། ༣ །དེ་ལྟར་རྒྱལ་བའི་དམ་ཆོས་མ་ལུས་པ་བསྡུས་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ཤིན་ཏུ་རྒྱས་པ། ཆེ་བ། ཚད་མེད་པ། ཐ་མི་དད་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་བསྡུས་པ། ཡོངས་སུ་སྦྱོང་བ། ཡན་ལག་དང་། ཉེ་བའི་ཡན་ལག་ཏུ་བཅས་པ། སྒྲུབ་པ་དང་། མཚན་ཉིད་འདྲ་བ་དང་། མཚན་ཉིད་མི་འདྲ་བ་དང་། འདུ་བ་དང་། རྒྱས་པ་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པར་གྱུར་པའི་ས་ལམ་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་པས། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་སྦྱང་བར་བྱ་བའི་གདམས་ངག་དང་། རྗེས་སུ་བསྟན་པ་རབ་ཏུ་སྦྱིན་པས་བསྟན་པའི་སེམས་བསྐྱེད་པ་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སྤྱོད་པ་བགྲངས་པ་ཐམས་ཅད་དུ་རྒྱུན་མི་ཆད་པར་མངོན་པར་བསྒྲུབ་པའི་སྨོན་ལམ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་གྱུར་ཅིག བྱང་སེམས་སྤྱོད་པ་ཚད་མེད་རྒྱ་ཆེ་བ། །
སངས་རྒྱས་ཆོས་རྣམས་རྫོགས་བྱེད་ཕྱིན་དྲུག་སོགས། །
རྒྱལ་སྲས་ས་ལམ་ཐམས་ཅད་ལེགས་བསྒྲུབ་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །སྲས་བཅས་རྒྱལ་བས་སོགས་ཚིགས་བཅད་གཉིས་འགྲེ་སྟེ། །
བཞི་པ་ཞེས་སྦྱར་རོ། ༤ །དེ་ལྟར་རང་དོན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་རྫོགས་ནས། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་གཟུགས་ཅན་དང་། གཟུགས་མེད་པ་དང་། འདུ་ཤེས་ཅན་དང་། འདུ་ཤེས་མེད་པ་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་དང་། སྒོ་ང་ལས་སྐྱེས་པ་དང་། མངལ་ནས་སྐྱེས་པ་དང་། དྲོད་གཤེར་ལས་སྐྱེས་པ་དང་། རྫུས་ཏེ་སྐྱེས་པ་དང་། ཁམས་གསུམ་དུ་གཏོགས་པ། འགྲོ་བ་དྲུག་ཏུ་འདུས་པ། སྐྱེ་བ་ཐམས་ཅད་དུ་གཏོགས་པ། མིང་དང་གཟུགས་ཀྱིས་བསྡུས་པའི་སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བར་སངས་རྒྱས་ཀྱི་ཆོས་ལ་གཟུད་པ་དང་། འགྲོ་བ་བགྲངས་པ་ཐམས་ཅད་རྣམ་པར་གཅད་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ལ་རབ་ཏུ་དགོད་པའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སེམས་ཅན་གྱི་ཁམས་བགྲངས་པ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་རྒྱུན་མི་ཆད་པའི་སྨོན་ལམ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་གྱུར་ཅིག སེམས་ཅན་ཀུན་ལ་དམ་པའི་ཆོས་བསྟན་པས། །

དད་སོགས་དབང་པོ་སྨིན་ནས་འཕགས་པའི་ལམ། །
དངོས་སུ་སྐྱེ་ཞིང་སྒྲིབ་པ་སྤོང་རུང་བའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །སྲས་བཅས་རྒྱལ་བས་སོགས་ཚིགས་བཅད་གཉིས་འགྲེ་སྟེ། ལྔ་པ་ཞེས་སྦྱར་རོ། ༥ །དེ་ལྟར་སེམས་ཅན་སྨིན་པར་བྱེད་པའི་ཐབས་སུ་འཇིག་རྟེན་གྱི་ཁམས་ཤིན་ཏུ་རྒྱས་པ་དང་། ཐ་གྲུ་ཆེ་བ་དང་། ཚད་མེད་པ་དང་། ཕྲ་བ་དང་། རགས་པ་དང་། སྣྲེལ་ཞི་དང་། སྤྱིའུ་ཚུགས་དང་། ངོས་ཕྱལ་བ་དང་། འཇུག་པའི་ཁྱིམ་ཅན་དང་། མིག་འཕྲུལ་ལྟར་རྣམ་པར་འབྱེད་པ་དང་། ཕྱོགས་བཅུ་རྣམ་པ་ཐ་དད་པ་རྣམ་པར་འབྱེད་པ་ལ་འཇུག་པ་མ་ལུས་པ་ཡེ་ཤེས་ཀྱི་ཁོང་དུ་ཆུད་པར་མངོན་སུམ་དུ་འགྱུར་བར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་འཇིག་རྟེན་གྱི་ཁམས་བགྲངས་པ་ཐམས་ཅད་དུ་འཇུག་པ་རྒྱུན་མི་ཆད་པའི་སྨོན་ལམ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་གྱུར་ཅིག ཤིན་ཏུ་རྒྱས་ཤིང་ཐ་གྲུ་ཆེ་བ་སོགས། །
མིག་འཕྲུལ་ལྟར་འབྱེད་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས། །
རྣམ་པར་འབྱེད་ལ་འཇུག་པ་ཐོགས་མེད་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །སྲས་བཅས་རྒྱལ་བས་སོགས་ཚིགས་བཅད་གཉིས་འགྲེ་སྟེ། དྲུག་པ་ཞེས་སྦྱར་རོ། ༦ །དེ་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་ཡང་དག་པར་བསྟན་ནས། ཞིང་ཐམས་ཅད་ཞིང་གཅིག་དང་། ཞིང་ཐམས་ཅད་དུ་ཡང་དག་པར་གཞོལ་བར་བྱ་བ་ཡོངས་སུ་སྦྱོང་བ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཞིང་ཚད་མེད་པ་དག་འོད་རྣམ་པར་བཀོད་པའི་རྒྱན་གྱིས་རབ་ཏུ་བརྒྱན་པ་དང་། ཡོངས་སུ་དག་པའི་ལམ་དང་ལྡན་པས་ཉོན་མོངས་པ་ཐམས་ཅད་བསལ་བ་དང་། སེམས་ཅན་ཡེ་ཤེས་ཀྱི་འབྱུང་གནས་ཚད་མེད་པས་རབ་ཏུ་གང་བ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་རྒྱ་ཆེན་པོ་ལ་ཡང་དག་པར་གཞོལ་བ་དང་། སེམས་ཅན་གྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་བསྟན་ཅིང་ཤིན་ཏུ་ཚིམ་པར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སངས་རྒྱས་ཀྱི་ཞིང་བགྲངས་པ་ཐམས་ཅད་དུ་ཡོངས་སུ་སྦྱོང་བ་རྒྱུན་མི་ཆད་པའི་སྨོན་ལམ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་གྱུར་ཅིག སྣོད་བཅུད་ཞིང་གི་སྐྱོན་རྣམས་རབ་སྤངས་ནས། །
གསེར་གྱི་གཞི་དང་དགེ་བཅུ་སྤྱོད་པ་སོགས། །
སངས་རྒྱས་ཞིང་གི་ཡོན་ཏན་ཀུན་ལྡན་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །སྲས་བཅས་རྒྱལ་བས་སོགས་ཚིགས་བཅད་གཉིས་འགྲེ་སྟེ། བདུན་པ་ཞེས་སྦྱར་རོ། ༧ །དེ་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་དག་པར་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་བསམ་པ་དང་སྦྱོར་བ་གཅིག་པར་བྱ་བ་དང་། འགྲན་ཟླ་མེད་པའི་དགེ་བའི་རྩ་བ་གསག་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་དམིགས་པ་གཅིག་པས་མཉམ་པ་ཉིད་དུ་བྱ་བ་དང་། རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་བྱང་ཆུབ་སེམས་དཔའ་དང་འགྲོགས་ཤིང་མི་འབྲལ་བར་བྱ་བ་དང་། སངས་རྒྱས་འབྱུང་བ་ཅི་དགར་བསྟནཾ་པར་བྱ་བ་དང་། རང་གི་སེམས་བསྐྱེད་པས་དེ་བཞིན་གཤེགས་པའི་མཐུ་ཡེ་ཤེས་ཀྱི་ཁོང་དུ་ཆུད་པར་བྱ་བ་དང་། མ་ཉམས་ཤིང་རྗེས་སུ་འགྲོ་བའི་མངོན་པར་ཤེས་པ་རབ་ཏུ་ཐོབ་པར་བྱ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་རྣམ་པར་རྒྱུ་བར་བྱ་བ་དང་། འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་སྣང་བ་ཐོབ་པར་བྱ་བ་དང་། སྐྱེ་བ་ཐམས་ཅད་དུ་རང་གི་ལུས་རྗེས་སུ་འགྲོ་བར་བྱ་བ་དང་། ཐེག་པ་ཆེན་པོས་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སྤྱོད་པ་བགྲངས་པ་ཐམས་ཅད་དུ་ཐེག་པ་ཆེན་པོ་ལ་འཛུད་པ་རྒྱུན་མི་ཆད་པའི་སྨོན་ལམ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་གྱུར་ཅིག ཐེག་པ་མཆོག་ལ་འཇུག་ཕྱིར་བྱང་སེམས་དང་། །

གཅིག་ཏུ་གཞན་ལ་ཕན་པའི་བསམ་སྦྱོར་ཀུན། །
རྣམ་པ་ཀུན་ཏུ་གཅིག་པར་བྱ་བ་ཡི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །སྲས་བཅས་རྒྱལ་བས་སོགས་ཚིགས་བཅད་གཉིས་འགྲེ་སྟེ། བརྒྱད་པ་ཞེས་སྦྱར་རོ། ༨ །དེ་ལྟར་གཞན་དོན་འདྲེས་ཤིང་ཉེ་བར་འདྲེས་པའི་མཐུ་ལ་བརྟེན་ནས་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་ལ་ཡང་དག་པར་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པར་བྱ་བ་དང་། ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་དོན་ཡོད་པར་བྱ་བ་དང་། མཐོང་མ་ཐག་ཏུ་སངས་རྒྱས་ཀྱི་ཆོས་ངེས་པར་འཐོབ་པར་བྱ་བ་དང་། དབྱངས་བརྗོད་མ་ཐག་ཏུ་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པར་བྱ་བ་དང་། དད་པར་གྱུར་མ་ཐག་ཏུ་ཉོན་མོངས་པ་ལྡོག་པར་བྱ་བ་དང་། སྨན་གྱི་རྒྱལ་པོ་ཆེན་པོ་ལྟ་བུའི་ལུས་ཐོབ་པར་བྱ་བ་དང་། ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའི་ལུས་ཐོབ་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་སྤྱོད་པ་སྤྱད་པའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སྤྱོད་པ་བགྲངས་པ་ཐམས་ཅད་དུ་དོན་ཡོད་པ་རྒྱུན་མི་ཆད་པའི་སྨོན་ལམ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་གྱུར་ཅིག ཐོག་མར་སེམས་མཆོག་བསྐྱེད་པ་ནས་བཟུང་སྟེ། །
བར་དུ་ཡང་དག་ལམ་གྱི་སྦྱོར་བ་ཀུན། །
ཐ་མར་འབྲས་བུ་མཆོག་གི་དོན་ཡོད་པའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །སྲས་བཅས་རྒྱལ་བས་སོགས་ཚིགས་བཅད་གཉིས་འགྲེ་སྟེ། དགུ་པ་ཞེས་སྦྱར་རོ། ༩ །དེ་ལྟར་ཚོགས་གཉིས་རྒྱ་མཚོ་མངོན་པར་བསྒྲུབས་པའི་མཐུ་ལས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་དང་། བྱིས་པའི་ལམ་གཅིག་དང་ཐ་མི་དད་པར་བྱིས་པའི་ལམ་ཐམས་ཅད་དུ་ཚེཾ་སྐྱེ་བ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་བསྟན་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་ཆེན་པོ་མཐུ་དང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འགྲོ་བས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སངས་རྒྱས་འབྱུང་བར་དཀྱིལ་འཁོར་གདལ་བ་ལ་རྟོགས་པར་བྱེད། ཞི་བར་བྱེད། འཐོབ་པར་བྱེད་ཅིང་བསྟན་པར་བྱ་བ་དང་། གཅིག་མངོན་དུ་ཡང་དག་པར་རྟོགས་པས་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པས་རྒྱས་པར་བྱ་བ་དང་། དབྱངས་གཅིག་བརྗོད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཚིམ་པར་བྱ་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་བསྟན་ཀྱང་སྤྱོད་པའི་སྟོབས་རྒྱུན་མི་ཆད་པ་དང་། ཡེ་ཤེས་ཆེན་པོས་ཆོས་ཐམས་ཅད་འབྱུང་བར་བྱེད་པ་བསྟན་པར་བྱ་བ་དང་། ཆོས་ཤེས་པ་དང་། རྫུ་འཕྲུལ་དང་། སྒྱུ་མའི་མངོན་པར་ཤེས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་བྱ་བའི་ཕྱིར་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་བགྲངས་པ་ཐམས་ཅད་དུ་ཐེག་པ་ཆེན་པོ་མངོན་པར་སྒྲུབ་པ་རྒྱུན་མི་ཆད་པའི་སྨོན་ལམ་ཆེན་པོ་མངོན་པར་འགྲུབ་པར་གྱུར་ཅིག ཚོགས་གཉིས་རྒྱ་མཚོའི་དཔལ་ལས་ལེགས་བྱུང་བའི། །
དོན་གཉིས་མཐར་ཕྱིན་བླ་མེད་རྫོགས་བྱང་ཆུབ། །
འགྲོ་བའི་དོན་དུ་མངོན་པར་འཚང་རྒྱ་བའི། །
སྨོན་ལམ་ཆེན་པོ་མྱུར་དུ་འགྲུབ་པར་ཤོག །སྲས་བཅས་རྒྱལ་བས་སོགས་ཚིགས་བཅད་གཉིས་འགྲེ་སྟེ། བཅུ་པ་ཞེས་སྦྱར་རོ། ༡༠ །གཞན་ཡང་གནས་སྐབས་ཀུན་ཏུ་ཕན་བདེའི་འབྱུང་གནས་ལུང་དང་རྟོགས་པས་བསྡུས་པའི་རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་ཀྱི་ཐ་གྲུ་ཀུན་ཏུ་རྒྱས་ཤིང་སྲིད་མཐའི་བར་དུ་གནས་པ་དང་། བསྟན་པའི་འབྱུང་གནས་ཡོངས་འཛིན་གོང་མ་བརྒྱུད་པར་བཅས་པ་ཐམས་ཅད་ཀྱིས་གཞན་དོན་མཛད་པའི་ཐུགས་ཀྱི་བཞེད་པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྲུབ་པ་དང་། ད་ལྟར་ཐོས་བསམ་བསྒོམས་པས་རང་རྒྱུད་སྦྱངས་ནས་འཆད་རྩོད་རྩོམ་པའི་འོད་ཀྱིས་ཐུབ་བསྟན་གསལ་བར་མཛད་པའི་སྐྱེས་ཆེན་ཐམས་ཅད་སྐུ་ཚེ་བརྟན་ཞིང་ཕྲིན་ལས་ཉི་མའི་འོད་ཀྱིས་ཐུབ་བསྟན་པད་མཚོ་ཀུན་ཏུ་ཁྱབ་པ་དང་། དགེ་འདུན་ཐམས་ཅད་རྣམ་པར་དཀར་བའི་ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་ལ་གནས་ནས་ཆོས་སྤྱོད་བཅུའི་སྒོ་ནས་སྐྱེ་རྒུ་ཀུན་གྱིས་མཆོད་པའི་འོས་སུ་གྱུར་ཏེ། དད་པ་དང་འབྱོར་པར་ལྡན་པའི་འགྲོ་བ་དུ་མས་རྙེད་པ་དང་། བཀུར་སྟི་དང་། རིམ་གྲོ་དཔག་ཏུ་མེད་པས་མཆོད་པ་ལ་བརྟེན་ནས་ཡངས་པའི་རྒྱལ་ཁམས་ཀུན་ཏུ་ཉེར་འཚེ་མཐའ་དག་ཞི་ཞིང་། བཀྲ་ཤིས་དགེ་ལེགས་ཕུན་སུམ་ཚོགས་པའི་དཔལ་གྱིས་ཁྱབ་པར་གྱུར་ཅིག རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་པ་དང་། །

