༼ཐ༽༄༅། །
རྣལ་འབྱོར་ཆེན་པོའི་སྡོམ་པའི་གནད་བྱེ་བྲག་ཏུ་བཤད་པ་ཟབ་དོན་བདུད་རྩིའི་ཉིང་ཁུ་འཆི་བ་མེད་པའི་གོ་འཕང་སྦྱིན་པ་ཞེས་བྱ་བ་བཞུགས་སོ།། རྗེ་བཙུན་བླ་མ་རྒྱལ་བ་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
སྣ་ཚོགས་སྣང་བ་ཟུང་འཇུག་ཡེ་ཤེས་སུ། །
དབང་གི་ཆོ་གས་ཐོག་མར་སྡོམ་མཛད་ཅིང་། །
རྨད་བྱུང་ལམ་གྱིས་ཡང་ཡང་གོམས་པ་ལས། །
གསང་བ་སྒྲུབ་མཛད་རྗེ་བཙུན་བླ་མ་རྒྱལ། །
རང་སེམས་གདོད་ནས་སྤྲོས་བྲལ་རྒྱུ་རྒྱུད་དང་། །
དབང་གི་ཡེ་ཤེས་ལམ་གྱི་ལྟ་བ་དང་། །
ཉམས་མྱོང་སངས་རྒྱས་ས་དང་ངོ་བོ་གཅིག །རྟོགས་པའི་ཁྱད་པར་ཟླ་བའི་དཔེ་ཡིས་བསྟན། །
ཚིག་འདི་ཐོས་ན་དྲི་ཟའི་དབྱངས་ལྟར་སྙན། །
བསམ་ན་བདུད་རྩི་མྱང་ལྟར་ཡིད་རབ་ཚིམ། །
བསྒོམས་ན་ཡིད་བཞིན་ནོར་ལྟར་དགོས་འདོད་འབྱུང་། །
དཔེ་གསུམ་ལྡན་འདི་ཀུན་དང་ཐུན་མོང་མིན། །
དེ་ཕྱིར་རྒྱུ་ནི་ལམ་དང་འབྲས་བུར་བཅས། །
ལམ་ཡང་རྒྱུ་དང་འབྲས་བུ་དང་བཅས་ཤིང་། །
འབྲས་བུ་ཡང་ནི་རྒྱུ་ལམ་དང་བཅས་པས། །
ལྷུན་གྲུབ་སྡོམ་པ་སྔགས་ཀྱི་སྡོམ་པ་ཡིན། །
དེ་ཉིད་རྒྱུ་ལ་ཇི་ལྟར་གནས་པ་དང་། །
ལམ་གྱི་ཐོག་མར་གང་ལས་ཐོབ་པ་དང་། །
བར་དུ་གང་གིས་མངོན་དུ་བྱེད་པ་དང་། །
ཐ་མ་འབྲས་བུའི་ངོ་བོར་འགྱུར་ཚུལ་དང་། །
དཔེ་དང་དོན་གྱི་རབ་དུ་དབྱེ་བ་དང་། །
གནས་སོགས་ལྔ་ཡིས་གཏན་ལ་དབབ་པ་དང་། །
སྣ་ཚོགས་མཚན་གྱི་རྣམ་གྲངས་བསྟན་པ་དང་། །
ཉམས་ལེན་ཐམས་ཅད་དེ་ཉིད་དུ་འདུས་དང་། །
སྣང་བ་ཐམས་ཅད་དེ་ཉིད་དུ་སྡོམ་སོགས། །
རྣམ་མང་རྒྱུད་སྡེའི་ཚོགས་ལས་གསུངས་པའི་དོན། །
གྲུབ་པའི་དབང་ཕྱུག་རྣམས་ཀྱིས་བཀྲལ་བའི་ཚུལ། །
འཁྲུལ་ཟད་བརྒྱུད་པའི་མན་ངག་ལ་བརྟེན་ནས། །
བཤད་པར་བྱ་ཡིས་བསྐལ་བཟང་དགའ་བས་ཉོན། །
ཇི་ལྟར་སྣང་བ་རང་གི་སེམས་སུ་སྡོམ། །
སེམས་ཉིད་སྤྲོས་བྲལ་རང་བཞིན་ལྷན་སྐྱེས་སུ། །
ལེགས་པར་སྡོམ་པར་རྒྱུ་ལ་གནས་པ་ཡི། །
སྡོམ་པ་ཡིན་པར་རྩ་བའི་རྒྱུད་ལས་གསུངས། །
གཞིར་གནས་དཀྱིལ་འཁོར་བཞི་ལ་དབང་བཞི་ཡིས། །
སྐུ་བཞིའི་ས་བོན་ཐེབས་ཚེ་བླ་མེད་ཀྱི། །
སྡོམ་པ་རྫོགས་པ་རྒྱུད་སྡེ་འོག་མ་ལས། །
ཟབ་ཁྱད་ཡིན་པར་དབང་གི་རིམ་པས་ཤེས། །
དམ་ཚིག་ཉི་ཤུ་མན་ངག་གནད་དྲུག་སོགས། །
རྒྱུ་དང་དབང་དང་ལམ་དང་འབྲས་བུ་རྣམས། །
བཞི་བཞིར་ཕྱེ་བ་རྣལ་འབྱོར་དབང་ཕྱུག་གི །མན་ངག་མཐའ་དག་འདི་ཡི་སྒྲུབ་བྱེད་ཡིན། །
ས་བོན་དེ་ཉིད་ཚོགས་གཉིས་བསགས་པ་ཡི། །
སྐལ་ལྡན་རྣམས་ལ་ཡེ་ཤེས་ཉིད་དུ་སྐྱེ། །
གཞན་ལ་མངོན་གསལ་ཉིད་དུ་མི་སྐྱེ་ཡང་། །
དེ་ཚེ་སྤོང་སེམས་ཐོབ་པ་སྡོམ་པ་ཡིན། །
སྤོང་སེམས་བུམ་དབང་ཉིད་དུ་ཐོབ་སྙམ་ན། །
ཐ་མལ་རྣམ་རྟོག་སྤོང་སེམས་དེར་ཐོབ་ཀྱང་། །
གྱ་ནོམ་ལྷར་ཞེན་རྣམ་རྟོག་སྤོང་སེམས་ནི། །
མཆོག་དབང་གསུམ་དུ་ཐོབ་ཀྱི་གཞན་དུ་མིན། །
རྒྱས་གདབ་ལྔ་དང་རྡོ་རྗེའི་བརྟུལ་ཞུགས་དང་། །
དམ་ཚིག་གསུམ་གྱི་བརྡ་དོན་འཕྲོད་པའི་ཚེ། །
ཆོས་ཅན་ལྔ་པོ་ཆོས་ཉིད་དང་བཅས་དང་། །
སྒོ་གསུམ་ཐ་མལ་རྣམ་རྟོག་སྤོང་སེམས་ཐོབ། །
གཞིར་གནས་བྱང་ཆུབ་སེམས་ལ་བླ་མ་ཡི། །
བྱང་སེམས་འདྲེས་དང་མས་བརྟན་བཞི་པ་དང་། །
དེ་ཉིད་ཚིག་གིས་བརྡ་དོན་འཕྲོད་པའི་ཚེ། །
གྱ་ནོམ་ལྷར་ཞེན་རྣམ་རྟོག་སྤོང་སེམས་ཐོབ། །
ཡེ་ཤེས་སྐྱེས་ཚེ་སྤོང་སེམས་གཞན་ཡོད་དང་། །
རྩ་བའི་ལྟུང་བར་སྤོང་སེམས་མ་འདུས་དང་། །
སྨིན་གྲོལ་སྤང་བྱ་འཆོལ་སོགས་སྐྱོན་རྣམས་ཀྱིས། །

མི་སྒྲིབ་རྒྱུ་མཚན་ངག་ལས་ཤེས་པར་བྱ། །
དེ་རྗེས་དཀྱིལ་འཁོར་དེའམ་གཞན་དུའང་རུང་། །
རྒྱུ་དབང་བཞི་དང་ལུས་དཀྱིལ་དབང་བཞི་དང་། །
བླ་མའི་རྣལ་འབྱོར་བྱིན་བརླབས་རིམ་གཉིས་སོགས། །
ཐོབ་པའི་སྡོམ་པ་ཡང་ཡང་གོམས་པའི་ཐབས། །
དབང་གི་རབ་དབྱེ་བཅུ་གཉིས་གསུངས་པ་དང་། །
ལམ་དུས་དབང་དང་ལམ་ཟབ་བླ་མ་ཡིས། །
རིམ་གཉིས་བསྒོམ་པ་མེད་ཀྱང་དངོས་གྲུབ་མཆོག །འགྲུབ་པར་གསུངས་པ་འདི་ལ་འཐད་པ་ཡིན། །
དབང་ལས་བྱུང་བ་ཐབས་ཀྱིས་གོམས་པ་ཡིས། །
བདེ་ཆེན་སྒྲིབ་པ་འགགས་ནས་རང་སྣང་གི །ཡེ་ཤེས་སྐྱེས་ཚེ་ཤེས་བྱ་མ་ལུས་པ། །
གསང་གསུམ་ངོ་བོར་སྡོམ་པ་འབྲས་བུའི་སྡོམ། །
འབྲས་བུའི་རྣམ་པ་ལམ་དུ་བྱེད་དགོས་པས། །
ལམ་གྱི་དུས་སུ་ཤེས་བྱ་མ་ལུས་པ། །
ལྷ་དང་བདེ་ཆེན་ངོ་བོར་བསྒོམ་པ་ནི། །
འབྲས་བུའི་སྡོམ་པ་འདི་ཡི་སྒྲུབ་བྱེད་ཡིན། །
དབང་དང་ལམ་ལས་བྱུང་བའི་ཡེ་ཤེས་བཞི། །
སོ་སྐྱེའི་དུས་སུ་དཔེ་ཡི་སྡོམ་པ་ཡིན། །
མཐོང་བའི་ལམ་ནས་རྡོ་རྗེ་འཛིན་པའི་བར། །
དོན་གྱི་སྡོམ་པ་ཡིན་ཏེ་ཕྱག་ཆེན་བཞིན། །
གང་དུ་སྡོམ་དང་སྤང་བྱ་གང་སྡོམ་དང་། །
ཇི་སྙེད་སྡོམ་དང་སྡོམ་པའི་ངོ་བོ་དང་། །
གང་གིས་སྡོམ་པ་དོན་ཚན་རྣམ་ལྔ་ཡིས། །
སྡོམ་གསུམ་མ་ལུས་གཏན་ལ་དབབ་པར་གསུངས། །
སྐལ་ལྡན་གང་གིས་རྣལ་འབྱོར་ཆེན་པོ་ཡི། །
སྔགས་ཀྱི་སྡོམ་པ་དབང་གི་ཡེ་ཤེས་དང་། །
ལམ་གྱི་ཉམས་མྱོང་ཕྱག་རྒྱ་ཆེན་པོ་དང་། །
རང་བྱུང་བདེ་ཆེན་བརྗོད་བྲལ་ལྷན་ཅིག་སྐྱེས། །
རང་རིག་མཁའ་མཉམ་རྡུལ་བྲལ་སྟོང་པ་ཉིད། །
ཟུང་འཇུག་འགྱུར་མེད་ལྷུན་གྲུབ་མ་བཅོས་པ། །
དབྱེར་མེད་ཤེས་ནས་རྩེ་གཅིག་སྒྲུབ་པ་དེ། །
གསང་བ་ཆེན་པོའི་རྣལ་འབྱོར་པ་ཞེས་བྱ། །
ཡེ་ཤེས་སྐྱེས་ཚེ་དེ་དག་སྡོམ་པ་ཡི། །
མིང་གི་རྣམ་གྲངས་ཡིན་ཀྱང་མ་སྐྱེས་ན། །
སྤོང་སེམས་ཙམ་ལ་དེ་དག་མི་འཇུག་པས། །
ཁྱབ་མཉམ་ཉིད་དུ་འཁྲུལ་པར་མི་བྱའོ། །
མཉམ་པར་གཞག་དང་མ་བཞག་རྣལ་འབྱོར་བཅུས། །
དབང་གི་དུས་ཀྱི་སྐུ་བཞིའི་ས་བོན་ཉིད། །
བསྲུང་ཞིང་འཕེལ་བར་བྱེད་ཕྱིར་བཅུ་ཆར་ཡང་། །
སྔགས་ཀྱི་སྡོམ་པའི་ཉམས་ལེན་ཉིད་དུ་འདུས། །
སྣང་བའི་དངོས་པོ་རིམ་པ་དང་པོར་ནི། །
ལྷ་རུ་སྡོམ་ཞིང་དེ་ཉིད་གཉིས་པའི་ཚེ། །
བདེ་ཆེན་ཡེ་ཤེས་ཉིད་དུ་སྡོམ་པའི་ཕྱིར། །
སྣང་བ་ཐམས་ཅད་འདི་རུ་སྡོམ་པར་གསུངས། །
རྒྱུད་གསུམ་ཀྱེ་ཡི་རྡོ་རྗེར་སྦྱོར་ཚུལ་དང་། །
རྒྱུད་གསུམ་དག་པ་གསུམ་དུ་སྦྱོར་ཚུལ་གྱིས། །
རྒྱུད་གསུམ་སྡོམ་པར་སྦྱོར་ཚུལ་རྟོགས་པར་འགྱུར། །
འོན་ཀྱང་མཚན་བཏགས་ཕྱེ་བ་གནད་དུ་གཅེས། །
དབང་གི་ཡེ་ཤེས་དེ་ཡིས་སྣང་བ་ལ། །
རྒྱས་འདེབས་ཕྱིར་ན་ཕྱག་རྒྱ་ཆེན་པོ་སྟེ། །
སྣང་བ་ཐམས་ཅད་ཡེ་ཤེས་དེ་ཉིད་དུ། །
འདུས་ཕྱིར་སྡོམ་པར་ཁ་སྦྱོར་རྒྱུད་ལས་གསུངས། །
སྤང་བྱ་འབྲས་བུ་རྟེན་དང་བརྟེན་པ་ཡིས། །
རིམ་གཉིས་གྲང་ངེས་སྒྲུབ་པའི་ལུང་རིགས་ཀྱིས། །
ལུགས་མཆོག་འདི་ལ་སྡོམ་པའང་རིམ་གཉིས་ཀྱི། །
སྡོམ་པ་གཉིས་སུ་ངེས་པའི་གྲང་ངེས་འགྲུབ། །
རྩ་རྒྱུད་ཁ་སྦྱོར་ཡེ་ཤེས་ཐིག་ལེ་དང་། །
ལུགས་འདིར་ཚད་མར་གྱུར་པའི་གཞུང་འགྲེལ་དང་། །
སྙིང་པོ་རྩེ་མོ་རྒྱལ་མཚན་བཟང་པོ་ཡི། །
མཐའ་ཅན་བླ་མའི་གསུང་རབ་འདིར་སྦྱར་བྱ། །
ཐུག་མེད་སྐྱོན་དང་བསྲུང་བའི་དམ་ཚིག་དང་། །
གསོལ་བཏབ་ཚིག་དང་བུམ་དབང་ཆོ་ག་དང་། །
ཐོབ་མཚམས་འགའ་ཞིག་ལ་སོགས་སྐྱོན་རྣམས་ཀྱིས། །

