༼ཏ༽༄༅། །
མདོ་རྒྱུད་ཀུན་གྱི་དོན་བསྡུས་པ་སྙིང་པོ་ཡིད་ཀྱི་མུན་པ་རྣམ་པར་སེལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ།། གསུང་རབ་རྒྱ་མཚོའི་དབུས་ན་གནས་བཅས་ཤིང་། །
ལྔ་རིག་བློ་གྲོས་གདེངས་ཀས་སྤྱི་བོ་མཛེས། །
མཁྱེན་བརྩེའི་འོད་ཟེར་ལོག་སྨྲས་མི་བཟོད་པ། །
འཇམ་མགོན་བླ་མ་གདེངས་ཅན་དབང་པོ་རྒྱལ། །
གང་གི་གསུང་རབ་མདོ་རྒྱུད་མ་ལུས་པའི། །
གནད་རྣམས་འཁྲུལ་མེད་སྟོན་པ་རིན་ཆེན་སྒྲོན། །
ལམ་བཟང་གསལ་མཛད་བསྟན་བཅོས་ཆེན་པོ་དེའི། །
བསྡུས་དོན་ཡིད་ཀྱི་མུན་སེལ་བྲི་བར་བྱ། །
སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བ་འདི་ལ་དོན་གསུམ་སྟེ། བརྗོད་བྱ་བདེ་བརླག་ཏུ་རྟོགས་པའི་ཆེད་དུ་མཚན་གྱི་དོན། བསྟན་པ་རྣམ་དག་ཏུ་བསྒྲུབ་པའི་དོན་དུ་གཞུང་གི་དོན། བྱས་ཤེས་དྲིན་བཟོ་བསྐྱེད་པའི་ཕྱིར་དུ་མཛད་བྱང་སྨོས་པའོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། བཤད་པ་ལ་འཇུག་པའི་ཡན་ལག བཤད་པ་རང་གི་ངོ་བོ། བཤད་པ་ཡོངས་སུ་རྫོགས་པའི་བྱ་བའོ། །
དང་པོ་ལ་གཉིས་ཏེ། མཆོད་པར་བརྗོད་པ་དང་། བརྩམས་པར་དམ་བཅའ་བའོ། །
དང་པོ་ལ་གསུམ་སྟེ། བླ་མ་དམ་པ་སྤྱི་ལ་མཆོད་པར་བརྗོད་པ། སྡོམ་གསུམ་སྟེར་བའི་བླ་མ་ལ་མཆོད་པར་བརྗོད་པ། སྡོམ་གསུམ་གྱི་བསླབ་པ་འཆའ་བ་པོ་སངས་རྒྱས་ལ་མཆོད་པར་བརྗོད་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། དོན་ལ་འཁྲུལ་པ་དགག་པ་དང་། ཚིག་ལ་འཁྲུལ་པ་དགག་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། བརྗོད་བྱའི་གཙོ་བོ་ངོས་བཟུང་བའི་སྒོ་ནས་ལུས་མདོར་བསྟན། སྡོམ་གསུམ་གྱི་ཉམས་ལེན་ཞིབ་ཏུ་བསྟན་པའི་སྒོ་ནས་ཡན་ལག་རྒྱས་པར་བཤད་པ། གནད་མ་འཁྲུལ་བ་བསྒྲུབ་པར་གདམས་པའི་སྒོ་ནས་མཇུག་བསྡུ་བའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། དངོས་དང་། དེ་ལ་བརྩོད་པ་སྤང་བའོ། །
དང་པོ་ལ་གསུམ་སྟེ། སོ་ཐར། བྱང་སེམས། སྔགས་སྡོམ་གྱི་ཉམས་ལེན་བཤད་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། བརྗོད་བྱའི་གཙོ་བོ་སོ་ཐར་གྱི་རྣམ་གཞག བསླབ་བྱའི་རང་བཞིན་ལས་འབྲས་ཀྱི་རྣམ་གཞག ཐོས་བསམ་བསྒོམ་གསུམ་མ་ནོར་བས་མཇུག་བསྡུ་བའོ། །
དང་པོ་ལ་གསུམ་སྟེ། དབྱེ་བའི་སྒོ་ནས་མདོར་བསྟན། སོ་སོའི་རང་བཞིན་རྒྱས་པར་བཤད། གདམས་པའི་སྒོ་ནས་མཇུག་བསྡུ་བའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། ཉན་ཐོས་སོ་ཐར་དང་། ཐེག་ཆེན་གྱི་སོ་ཐར་རོ། །
དང་པོ་ལ་གཉིས་ཏེ། རིས་བདུན་གྱི་དུས་ཀྱི་རྣམ་གཞག བསྙེན་གནས་བྱེ་བྲག་ཏུ་བཤད་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། བསྙེན་གནས་སྤྱིར་བསྟན་པ། དུས་ལ་ལོག་རྟོག་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། དམ་བཅའ་འགོད་པ་དང་། སྒྲུབ་བྱེད་བཤད་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། རིས་བདུན་ཤི་འཕོ་བའི་ཚེ་གཏོང་བའི་སྒྲུབ་བྱེད། དེའི་ཡན་ལག་ཏུ་སྡེ་སྣོད་ཀྱི་རྣམ་དབྱེ་བསྟན་པའོ། །
གཉིས་པ་དུས་ལ་ལོག་རྟོག་དགག་པ་ལ་གཉིས་ཏེ། ལོག་རྟོག་བརྗོད། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། སྒྲུབ་བྱེད་མེད་པ། གནོད་བྱེད་ཡོད་པ། དམན་པའི་གནས་སུ་བསྟན་པའོ། །
བར་པ་ལ་གཉིས་ཏེ། གནོད་བྱེད་ཀྱི་རིགས་པ་དངོས། དེའི་ཉེས་སྤོང་གི་ལན་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། ཉེས་སྤོང་བརྗོད། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། གཏོང་རྒྱུ་གཞན་ལའང་མཚུངས་པ། ཧ་ཅང་ཐལ་བས་དགག་པ། སེམས་བསྐྱེད་ལྡན་པའི་བསྙེན་གནས་ལའང་མཚུངས་པའོ། །
གཉིས་པ་བསྙེན་གནས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས་ཏེ། རྣམ་གཞག་སྤྱིར་བསྟན་པ་དང་། ལོག་རྟོག་བྱེ་བྲག་ཏུ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཉན་ཐོས་སྡེ་གཉིས་ཀྱི་བསྙེན་གནས་ཀྱི་ཁྱད་པར། ཐེག་པ་ཆེ་ཆུང་གི་བསྙེན་གནས་ཀྱི་ཁྱད་པར་རོ། །

གཉིས་པ་ལ་གསུམ་སྟེ། བསྙེན་གནས་འབུལ་བ་དགག་པ། བསྙེན་གནས་འཆོལ་བ་དགག་པ། ལྷ་སྒོམ་ཐ་དད་དགག་པའོ། །
གཉིས་པ་ཐེག་ཆེན་སོ་ཐར་ལ་གཉིས་ཏེ། མཉན་པར་གདམས་པ་དང་། དོན་དངོས་སོ། །
འདི་ལ་གསུམ་སྟེ། ལེན་པའི་ཆོ་ག བསླབ་བྱའི་ཁྱད་པར། གཏོང་བའི་ཚུལ་ལོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཆོ་ག་ཐུན་མོང་མ་ཡིན་པ་དང་། ཆོ་ག་ཐུན་མོང་བའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ད་ལྟར་གྱི་ཆོ་ག་དང་། སྔོན་གྱི་ཆོ་གའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཆོ་ག་ནུབ་པ་དང་། ཆོ་ག་མ་ནུབ་པའོ། །
གཉིས་པ་བསླབ་བྱའི་ཁྱད་པར་ལ་གཉིས་ཏེ། མཉན་པར་གདམས་པ་དང་། ཁྱད་པར་སོ་སོར་བཤད་པའོ། །
གསུམ་པ་བསླབ་བྱའི་རང་བཞིན་ལས་འབྲས་ཀྱི་རྣམ་གཞག་ལ་གཉིས་ཏེ། ལས་འབྲས་ཀྱི་རྣམ་གཞག་སྤྱིར་བསྟན། འཁྲུལ་པ་དགག་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། མཉན་པར་གདམས་པ། དབྱེ་བ་དངོས། མཇུག་བསྡུ་བའོ། །
བར་པ་ལ་ལྔ་སྟེ། གསུམ་དུ་དབྱེ་བ། གཉིས་སུ་དབྱེ་བ། བཞིར་དབྱེ་བ། གཉིས་སུ་དབྱེ་བ་གཞན་བསྟན་པ། གསུམ་དུ་དབྱེ་བ་གཞན་བསྟན་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། དབྱེ་བ་དངོས་དང་། དབྱེ་བའི་དགོས་པའོ། །
གཉིས་པ་འཁྲུལ་པ་དགག་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་བཞི་སྟེ། བསྔོ་བའི་གནས་ལ་འཁྲུལ་པ་དགག་པ། འབྲས་བུ་དཀར་ནག་ཟངས་ཐལ་དགག་པ། ཉམས་ལེན་ཡེ་བཀག་ཡེ་གནང་བཀག་པ། འཕྲལ་གྱི་ལག་ལེན་འཁྲུལ་པ་དགག་པའོ། །
དང་པོ་ལ་བཞི་སྟེ། བསྔོ་རྒྱུའི་དགེ་རྩ་ལ་འཁྲུལ་པ་དགག་པ། སྔོ་ཚུལ་གྱི་ལག་ལེན་ལ་འཁྲུལ་པ་དགག་པ། བསྔོ་བའི་འབྲས་བུ་ལ་འཁྲུལ་པ་དགག་པ། དོན་བསྡུས་ཏེ་ལས་འབྲས་ཀྱི་གནད་བསྟན་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད་པ་དང་། དེ་དགག་པའོ། །
འདི་ལ་ལྔ་སྟེ། ཆོས་དབྱིངས་བསྔོ་རྒྱུའི་སྙིང་པོར་འདོད་པ་དགག་པ། ཆོས་དབྱིངས་ལས་གཞན་པའི་ཁམས་བསྔོ་རྒྱུའི་སྙིང་པོར་འདོད་པ་དགག་པ། ཆོས་དབྱིངས་ལ་སྔོ་རྒྱུའི་སྙིང་པོ་ཡིན་མིན་གྱི་དབྱེ་བ་ཡོད་པ་དགག་པ། དེས་ན་སྤྲོས་བྲལ་ལ་སྙིང་པོར་འཇོག་པའི་འཐད་པ། སྤྲོས་བྲལ་ལས་གཞན་པའི་སྙིང་པོ་དྲང་དོན་དུ་བསྟན་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། ལུང་རིགས་གཉིས་ཀྱིས་དགག་པ། དེའི་ཉེས་སྤོང་གི་ལན་དགག་པ། ལུང་ཚིག་སྔ་ཕྱི་འགལ་བས་དགག་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན། རྒྱས་པར་བཤད། དོན་བསྡུ་བའོ། །
བར་པ་ལ་གཉིས་ཏེ། ཡིད་ཆེས་པའི་ལུང་གིས་དགག་པ། དངོས་སྟོབས་ཀྱི་རིགས་པས་དགག་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། ཆོས་དབྱིངས་བསྔོ་རྒྱུའི་དགེ་བར་མི་འཐད་པའི་ལུང་དྲང་བ། དེ་བཞིན་ཉིད་ལ་དགེ་བར་གསུངས་པའི་ལུང་དོན་བཤད་པ། འཁྲུལ་གཞིའི་ལུང་དོན་ཇི་ལྟར་འཆད་པའི་ཚུལ་ལོ། །
དང་པོ་ལ་གསུམ་སྟེ། ཆོས་དབྱིངས་བསྔོ་བས་མི་འགྱུར་བའི་ལུང་། ཆོས་དབྱིངས་ལ་དགེ་སྡིག་མེད་པའི་ལུང་། ཞར་ལ་སྙིང་པོའི་སྦྱོང་བྱེད་སྙིང་པོར་འདོད་པ་དགག་པའོ། །
གཉིས་པ་ལ་ལྔ་སྟེ། ལུང་ལས་ཇི་ལྟར་བཤད་པའི་ཚུལ། དེའི་དགོངས་པ་བཤད་པ། དེ་ཉིད་དཔེའི་སྒོ་ནས་བསྒྲུབ་པ། གཞན་དུ་རྟོག་ན་ཧ་ཅང་ཐལ་བ། ཞལ་ལ་གཤིས་ཀྱི་དགེ་བ་གཞན་དགག་པའོ། །
གསུམ་པ་འཁྲུལ་གཞིའི་ལུང་དོན་ཇི་ལྟར་འཆད་པའི་ཚུལ་ལ་གསུམ་སྟེ། འཆད་ཚུལ་མདོར་བསྟན། གཞན་གྱི་འཆད་ཚུལ་དགག རང་ཉིད་ཇི་ལྟར་འཆད་པའི་ཚུལ་ལོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། །
འདི་ལ་གསུམ་སྟེ། ཇི་སྙེད་ཀྱི་སྒྲ་མི་འཐད་པར་ཐལ་བ། ཡོད་ཅེས་བྱ་བའི་སྒྲ་མི་འཐད་པར་ཐལ་བ། འགྲོ་ཀུན་གྱི་སྒྲ་མི་འཐད་པར་ཐལ་བའོ། །

གསུམ་པ་རང་ཉིད་ཇི་ལྟར་འཆད་པའི་ཚུལ་ལ་གསུམ་སྟེ། ལུང་དོན་ཕྱིན་ཅི་མ་ལོག་པར་བཤད་པ། དེ་ཉིད་དཔེའི་སྒོ་ནས་སྒྲུབ་པ། ལུང་གིས་སྒྲུབ་པའོ། །
གཉིས་པ་དེའི་ཉེས་སྤོང་གི་ལན་དགག་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད་པ། དེ་དགག་པའོ། །
འདི་ལ་བཞི་སྟེ། དམིགས་བཅས་ཀྱི་བསྔོ་བ་དུག་ཅན་དུ་བསྟན་པ། དམིགས་མེད་ཀྱི་བསྔོ་བ་བློ་སྦྱོང་དུ་བསྟན་པ། དམིགས་བཅས་ཀྱི་བསྔོ་བ་བློ་སྦྱོང་དུ་མི་རུང་བའི་རྒྱུ་མཚན། དམིགས་མེད་དམིགས་པར་བྱས་ན་ཧ་ཅང་ཐལ་བའོ། །
གཉིས་པ་ཆོས་དབྱིངས་ལས་གཞན་པའི་ཁམས་བསྔོ་རྒྱུའི་སྙིང་པོར་འདོད་པ་དགག་པ་ལ་ལྔ་སྟེ། ཕྱོགས་སྔ་མ་བརྗོད་པ། དེ་མཐའ་མཐའ་གསུམ་དུ་བརྟགས་པ། དང་པོ་རྣམ་པར་བརྟགས་ནས་དགག་པ། གཉིས་པ་ཁས་བླངས་འགལ་བས་དགག་པ། གསུམ་པ་ལྟར་ན་འདོད་པ་གྲུབ་པའོ། །
བཞི་པ་དེས་ན་སྤྲོས་བྲལ་ལ་སྙིང་པོར་འཇོག་པའི་འཐད་པ་ལ་གཉིས་ཏེ། འཐད་པ་དངོས་དང་། ཤེས་བྱེད་ཀྱི་ལུང་ངོ་། །
འདི་ལ་གསུམ་སྟེ། ཀླུ་སྒྲུབ་ཀྱི་ལུང་། བྱམས་པའི་ལུང་། བརྒྱད་སྟོང་པའི་ལུང་ཁུངས་འགོད་པའོ། །
ལྔ་པ་སྤྲོས་བྲལ་ལས་གཞན་པའི་སྙིང་པོ་དྲང་དོན་དུ་བསྟན་པ་ལ་གཉིས་ཏེ། ཆོས་གསུམ་གྱི་སྒོ་ནས་དྲང་དོན་དུ་གཏན་ལ་ཕབ་པ་དང་། ཤེས་བྱེད་ཀྱི་ལུང་ཁུངས་འགོད་པའོ། །
དོན་བསྡུས་ཏེ་ལས་འབྲས་ཀྱི་གནད་བསྟན་པ་ལ་གཉིས་ཏེ། ལས་འབྲས་སྤྱིའི་གནད་བསྟན་པ། ཐེག་པ་ཆེ་ཆུང་གི་ལས་འབྲས་ཀྱི་གནད་བསྟན་པའོ། །
འདི་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། །
གཉིས་པ་འབྲས་བུ་དཀར་གནག་ཟང་ཐལ་དགག་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད་པ་དང་། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། དཀར་གནག་ཟང་ཐལ་དྲང་དོན་དུ་སྒྲུབ་པ། ངེས་དོན་ཡིན་པ་ལ་གནོད་བྱེད་བསྟན་པ། ཤེས་བྱེད་ཀྱི་ལུང་རིགས་དང་སྦྱར་བའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། ཐལ་བ་གསུམ་འགོད་པ། ཕྱི་མ་རྒྱས་པར་བཤད་པའོ། །
འདི་ལའང་བཞི་སྟེ། སྤྲུལ་གཞི་ངོས་བཟུང་བ། དེའི་སྤྲུལ་པ་ངོས་བཟུང་བ་ཇི་ལྟར་སྤྲུལ་པའི་ཚུལ། སྐབས་ཀྱི་དོན་ལ་སྦྱར་བའོ། །
གསུམ་པ་ཉམས་ལེན་ཡེ་བཀག་ཡེ་གནང་དགག་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད་པ་དང་། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། གནང་བཀག་ཐ་དད་དུ་བསྟན་པ། དེ་ལ་གནོད་པ་སྤོང་བ། མ་འཁྲུལ་བའི་གནང་བཀག་ཇི་ལྟར་སྒྲུབ་པའི་ཚུལ་ལོ། །
དང་པོ་ལ་གསུམ་སྟེ། དམ་བཅའི་སྒོ་ནས་མདོར་བསྟན། འཐད་པའི་སྒོ་ནསྃ་རྒྱས་པར་བཤད། ྎ དཔེའི་སྒོ་ནས་དོན་བསྡུ་བའོ། །
གཉིས་པ་ལ་བཞི་སྟེ། ཉན་ཐོས་ནང་ཕན་ཚུན་གནང་བཀག་ཐ་དད་དུ་བསྟན་པ། ཁྱིམ་པ་དང་རབ་བྱུང་གནང་བཀག་ཐ་དད་དུ་བསྟན་པ། ཐེག་པ་ཆེ་ཆུང་གནང་བཀག་ཐ་དད་དུ་བསྟན་པ། ཐེག་ཆེན་ནང་ཕན་ཚུན་གནང་བཀག་ཐ་དད་དུ་བསྟན་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། ཐ་དད་དུ་བསྟན་པ་དངོས། དེའི་ཉེས་སྤོང་གི་ལན་དགག གཅིག་པ་ལ་གནོད་བྱེད་བསྟན་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། གྱེས་པ་བཅོ་བརྒྱད་ལ་བདེན་རྫུན་གྱི་དབྱེ་བ་ཡོད་པའི་ལན་དགག བསླབ་པ་ཤེས་ན་གནང་བཀག་གཅིག་ཏུ་འགྱུར་བའི་ལན་དགག་པའོ། །
གཉིས་པ་ཁྱིམ་པ་དང་རབ་བྱུང་གནང་བཀག་ཐ་དད་དུ་བསྟན་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད་དེ་དགག་པའོ། །
གཉིས་པ་དེ་ལ་གནོད་པ་སྤོང་བ་ལ་གཉིས་ཏེ། ཐུབ་པས་རབ་བྱུང་ལ་སྙིང་ནད་བྱས་པར་ཐལ་བ་སྤོང་བ། བདེ་སྡུག་གི་བྱེད་པ་པོ་སངས་རྒྱས་སུ་ཐལ་བ་སྤོང་བའོ། །
དང་པོ་ལ་གཉིས་ཏེ། རྩོད་པ་དང་། ལན་ནོ། །
འདི་ལ་གཉིས་ཏེ། བཅས་ལྟུང་ལ་རང་བཞིན་གྱི་མི་དགེ་བ་ཡོད་པ་དགག བརྟུལ་ཞུགས་ལ་རང་བཞིན་གྱི་དགེ་བ་ཡོད་པ་དགག་པའོ། །

དང་པོ་ལ་གསུམ་སྟེ། མགོ་མཚུངས་ཀྱི་རིགས་པས་དགག དངོས་སྟོབས་ཀྱི་རིགས་པས་དགག ཧ་ཅང་ཐལ་བས་དགག་པའོ། །
འདི་ལ་ལྔ་སྟེ། རྒྱལ་བ་སྲས་བཅས་ལྟུང་ཅན་དུ་འགྱུར་བ། གྲུབ་ཐོབ་བརྟུལ་ཞུགས་པོར་ལྟུང་ཅན་དུ་ཐལ་བ། ལྷས་ལྟས་ཀྱི་དགེ་སློང་ལྟུང་ཅན་དུ་ཐལ་བ། དགེ་བསྙེན་དང་དགེ་ཚུལ་ལྟུང་མེད་མི་སྲིད་པར་ཐལ་བ། རྩ་རྒྱུད་ཀྱི་བླ་མ་སྨད་པར་ཐལ་བའོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། དངོས་ཀྱི་དོན། ཤེས་བྱེད་ཀྱི་ལུང་། རིགས་པས་གྲུབ་པའི་ཚུལ་ལོ། །
གཉིས་པ་བདེ་སྡུག་གི་བྱེད་པ་པོ་སངས་རྒྱས་སུ་ཐལ་བ་སྤོང་བ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད་པ་དང་། དེ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། མགོ་བསྒྲེའི་ལན་དང་། རྣལ་མའི་ལན་ནོ། །
འདི་ལ་གསུམ་སྟེ། སྤྱིར་བསླབ་པ་འཆའ་བའི་རྒྱུ་མཚན། བསླབ་པ་མི་འདྲ་བ་འཆའ་བའི་རྒྱུ་མཚན། དེས་གྲུབ་པའི་དོན་ནོ། །
བཞི་པ་འཕྲལ་གྱི་ལག་ལེན་འཁྲུལ་པ་དགག་པ་ལ་གསུམ་སྟེ། མ་འཁྲུལ་བའི་ལག་ལེན་བསྒྲུབ་པར་གདམས་པ། འཁྲུལ་པའི་ལག་ལེན་བྱུང་བའི་ཚུལ། དེ་ལ་གནོད་བྱེད་བསྟན་པའོ། །
འདི་ལ་བཞི་སྟེ། ཤེས་བྱེད་མེད་པར་བསྟན་པ། ཉེས་དམིགས་ཆེ་བར་བསྟན་པ། སྨད་པའི་གནས་སུ་བསྟན་པ། འཁྲུལ་པ་གཞན་ལ་ཡང་མཚུངས་པར་ཐལ་བའོ། །
གསུམ་པ་ཐོས་བསམ་སྒོམ་གསུམ་མ་ནོར་བས་མཇུག་བསྡུ་བ་ལ་གཉིས་ཏེ། ནོར་བ་སྤོང་བར་གདམས། མ་ནོར་བ་སྒྲུབ་པར་གདམས་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། སྤང་བྱ་ངོས་བཟུང་། སྤོང་དགོས་པའི་འཐད་པའོ། །
སོ་སོར་ཐར་པའི་སྡོམ་པའི་སྐབས་ཀྱི་བསྡུས་དོན་ནོ།།  །།གཉིས་པ་བྱང་སེམས་ཀྱི་སྡོམ་པའི་ཉམས་ལེན་ལ་གསུམ་སྟེ། སེམས་བསྐྱེད་ཀྱི་དབྱེ་བ་སྤྱིར་བསྟན། ཐེག་ཆེན་སེམས་བསྐྱེད་བྱེ་བྲག་ཏུ་བཤད། བསྟན་པ་རྣམ་དག་ཏུ་བསྟན་པའི་སྒོ་ནས་མཇུག་བསྡུ་བའོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། མ་ཐོབ་པ་ཐོབ་པར་བྱེད་པའི་ཆོ་ག ཐོབ་པ་མི་ཉམས་པར་བསྲུང་བའི་བསླབ་བྱ། དེ་དག་དང་འབྲེལ་བའི་ཐབས་ལམ་རྣམ་དག་ཏུ་སྒྲུབ་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཀུན་རྫོབ་སེམས་བསྐྱེད་སྐྱེ་བའི་ཆོ་ག་བཤད། དོན་དམ་སེམས་བསྐྱེད་ཆོ་གས་སྐྱེ་བ་དགག་པའོ། །
དང་པོ་ལ་བཞི་སྟེ། ལུགས་གཉིས་རྟེན་གྱི་ཁྱད་པར་ལུང་གིས་བསྒྲུབ། དེ་གཉིས་དཔེ་ཡི་སྒོ་ནས་གསལ་བར་བཤད། ལུང་གི་དོན་ལ་ལོག་པར་རྟོག་པ་དགག ལུགས་གཉིས་ཆོ་གའི་ཁྱད་པར་སོ་སོར་བཤད་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། སེམས་ཙམ་ལུགས་ཀྱི་སེམས་བསྐྱེད་སྐྱེ་བའི་ཡུལ་ངེས་པར་བསྟན། དབུ་མ་ལུགས་ཀྱི་སེམས་བསྐྱེད་ཀུན་ལ་སྐྱེ་བར་བསྟན་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། དངོས་ཀྱི་དོན། དེ་ལ་ལོག་པར་རྟོག་པའི་ཚུལ་བརྗོད། དེ་ཉིད་ལུང་དང་རིགས་པས་དགག་པའོ། །
གཉིས་པ་དོན་དམ་སེམས་བསྐྱེད་ཆོ་གས་སྐྱེ་བ་དགག་པ་ལ་གསུམ་སྟེ། མདོར་བསྟན། རྒྱས་པར་བཤད། དོན་བསྡུ་བའོ། །
གཉིས་པ་ལ་བཞི་སྟེ། ཆོ་གས་སྐྱེ་བ་ལ་གནོད་བྱེད་བསྟན། ཆོ་གས་སྐྱེ་བའི་སྒྲུབ་བྱེད་མེད། ཆོ་གས་མི་སྐྱེ་བ་དཔེའི་སྒོ་ནས་བསྒྲུབ། དེ་ལ་ལུང་དང་འགལ་བ་སྤོང་བའོ། །
གཉིས་པ་ཐོབ་པ་མི་ཉམས་པར་བསྲུང་བའི་བསླབ་བྱ་ལ་གཉིས་ཏེ། ལྟུང་བའི་རྣམ་གཞག་མུ་བཞི་བསྟན་པ། བསླབ་བྱའི་གཙོ་བོ་ལ་ལོག་རྟོག་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། མུ་བཞིར་འགྱུར་བའི་ཚུལ་དང་། མུ་བཞིར་འགྱུར་བའི་ཚུལ་འཐད་པའོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། བསླབ་བྱའི་གཙོ་བོ་འགོག་པའི་ལོག་རྟོག་བརྗོད། དེ་ཉིད་རིགས་པས་རྣམ་པར་བརྟགས་ནས་དགག བསླབ་བྱའི་གཙོ་བོ་ཡིན་པའི་སྒྲུབ་བྱེད་འགོད་པའོ། །

གཉིས་པ་ལ་གཉིས་ཏེ། བསྒྲུབ་བྱ་ལ་བརྟགས་ནས་དགག སྒྲུབ་བྱེད་ལ་བརྟགས་ནས་དགག་པའོ། །
གསུམ་པ་ལ་བཞི་སྟེ། ཡིད་ཆེས་པའི་ལུང་གིས་བསྒྲུབ། སྒོམ་པའི་ཕན་ཡོན་གྱིས་བསྒྲུབ། མ་སྒོམ་པའི་ཉེས་དམིགས་ཀྱིས་བསྒྲུབ། དེས་གྲུབ་པའི་དོན་བསྟན་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། ཀླུ་སྒྲུབ་ཀྱི་ལུང་གིས་བསྒྲུབ། ཞི་བ་ལྷའི་ལུང་གིས་བསྒྲུབ། མདོ་དང་བསྟན་བཅོས་གཞན་གྱི་ལུང་གིས་བསྒྲུབ་པའོ། །
གསུམ་པ་དེ་དག་དང་འབྲེལ་བའི་ཐབས་ལམ་རྣམ་དག་ཏུ་བསྒྲུབ་པ་ལ་གཉིས་ཏེ། སྤང་བྱ་མ་དག་པའི་ལྟ་སྤྱོད་ངོས་བཟུང་། དེ་ཤེས་ནས་སྤོང་བར་གདམས་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །
འདི་ལ་བཅུ་གཅིག་སྟེ། མ་དག་པའི་སྦྱིན་པ། མ་དག་པའི་ཚུལ་ཁྲིམས། མ་དག་པའི་བཟོད་པ། མ་དག་པའི་བརྩོན་འགྲུས། མ་དག་པའི་བསམ་གཏན། མ་དག་པའི་ཤེས་རབ། མ་དག་པའི་དད་པ། མ་དག་པའི་སྙིང་རྗེ། མ་དག་པའི་བྱམས་པ། མ་དག་པའི་ཐབས་ལམ། མ་དག་པའི་སྨོན་ལམ་མོ། །
བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་སྐབས་ཀྱི་བསྡུས་དོན་ནོ། །
གསུམ་པ་སྔགས་སྡོམ་གྱི་ཉམས་ལེན་ལ་གཉིས་ཏེ། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །
འདི་ལ་ལྔ་སྟེ། སྨིན་བྱེད་ནོར་བ་མེད་པའི་དབང་བཞི། གྲོལ་བྱེད་འཁྲུལ་པ་མེད་པའི་རིམ་གཉིས། དབང་དང་རིམ་གཉིས་ལས་བྱུང་བའི་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ། ཕྱག་ཆེན་གོམས་པས་འཁོར་འདས་བསྲེ་བའི་སྤྱོད་པ། དེ་ལ་བརྟེན་ནས་ས་ལམ་བསྒྲོད་དེ་འབྲས་བུ་མངོན་དུ་བྱེད་པའི་ཚུལ་ལོ། །
དང་པོ་ལ་གསུམ་སྟེ། མ་འཁྲུལ་པའི་སྨིན་བྱེད་བསྒྲུབ་པར་གདམས། འཁྲུལ་པའི་སྨིན་བྱེད་དོར་བར་གདམས། དབང་ལས་ཐོབ་པའི་དམ་ཚིག་ལ་འཁྲུལ་པ་དགག་པའོ། །
གཉིས་པ་ལ་བཞི་སྟེ། སྨིན་བྱེད་མ་ཡིན་པ་སྨིན་བྱེད་དུ་འདོད་པ་དགག སྨིན་བྱེད་དབང་མི་དགོས་པར་འདོད་པ་དགག དགོས་ཀྱང་འཁྲུལ་པར་སྤྱོད་པ་དགག དབང་བསྐུར་མུ་བཞི་འདོད་པ་དགག་པའོ། །
དང་པོ་ལ་བཞི་སྟེ། བྱིན་བརླབས་སྨིན་བྱེད་ཡིན་པ་དགག གྲངས་ངེས་མེད་པའི་དབང་བསྐུར་སྨིན་བྱེད་ཡིན་པ་དགག དཀྱིལ་འཁོར་མ་དག་པའི་དབང་བསྐུར་སྨིན་བྱེད་ཡིན་པ་དགག ཆོ་ག་མ་དག་པའི་དབང་བསྐུར་སྨིན་བྱེད་ཡིན་པ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད་པ་དང་། དེ་དགག་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། བྱིན་བརླབས་སྨིན་བྱེད་ཡིན་པ་ལ་གནོད་བྱེད་བསྟན། བྱིན་བརླབ་སྨིན་བྱེད་ཡིན་པའི་སྒྲུབ་བྱེད་དགག བྱིན་རླབས་ཆོས་སྒོར་བྱེད་ན་ཧ་ཅང་ཐལ་བའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། ལག་ལེན་གྱི་སྒྲུབ་བྱེད་དགག རང་གཟོའི་སྒྲུབ་བྱེད་དགག་པའོ། །
གཉིས་པ་གྲངས་ངེས་མེད་པའི་དབང་བསྐུར་སྨིན་བྱེད་ཡིན་པ་དགག་པ་ལ་བཞི་སྟེ། གྲངས་ངེས་མེད་པ་གསང་སྔགས་ནུབ་པའི་དཔེར་བརྗོད་པ། དེ་ཉིད་རྒྱུད་ལས་དཀག་པའི་ཚུལ། རྒྱུད་དེའི་དོན་བཤད་པ། གཞན་གྱི་དོགས་པ་སྤོང་བའོ། །
གཉིས་པ་སྨིན་བྱེད་དབང་མི་དགོས་པར་འདོད་པ་དགག་པ་ལ་བཞི་སྟེ། དབང་བསྐུར་མེད་པར་ཟབ་ལམ་བསྒོམ་པ་དགག དབང་བསྐུར་མེད་པར་དབང་རབ་སྨིན་པ་དགག སེམས་བསྐྱེད་ཙམ་གྱིས་གསང་སྔགས་བསྒོམ་པ་དགག ཞར་ལ་སྨིན་བྱེད་ནོར་བ་གཞན་ཡང་དགག་པའོ། །
གསུམ་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། བྱ་རྒྱུད་ལ་རྣམ་པར་ཕྱེ་སྟེ་ལན་གདབ་པ། ལྷག་མ་གསུམ་ལ་མགོ་གཅིག་ཏུ་ལན་གདབ་པ། སྒྲུབ་བྱེད་ཀྱི་སྒོ་ནས་མཇུག་བསྡུ་བའོ། །
གསུམ་པ་དགོས་ཀྱང་འཁྲུལ་པར་སྤྱོད་པ་དགག་པ་ལ་ལྔ་སྟེ། དབང་བསྐུར་བའི་དུས་ལ་འཁྲུལ་པ་དགག སློབ་མའི་རྒྱུད་ལ་འཁྲུལ་པ་དགག་པ། བསྐུར་བྱེད་ཀྱི་དཀྱིལ་འཁོར་ལ་འཁྲུལ་པ་དགག་པ། རྒྱུད་སྡེའི་ཁྱད་པར་ལ་འཁྲུལ་པ་དགག་པ། ཆོྃས་སྒོྃའི་མིང་ལ་འཁྲུལ་པ་དགག་པའོ། །

གསུམ་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། ཆོ་ག་མེད་པ་ལ་གནོད་བྱེད་བསྟན། ཆོ་ག་ཡོད་པའི་སྒྲུབ་བྱེད་བསྟན། བདེན་གཉིས་ཀྱི་སྒོ་ནས་ཆོ་ག་མཚུངས་པར་བསྟན་པའོ། །
བཞི་པ་ལ་གཉིས་ཏེ། ཕྱོགས་སྔ་མ་བརྗོད། དེ་དགག་པའོ། །
ལྔ་པ་ལ་གསུམ་སྟེ། མོས་པ་ཆོས་སྒོ་ཡིན་པ་དགག དབང་ལས་གསང་སྔགས་ལོགས་ན་ཡོད་པ་དགག དབང་ལས་གསང་སྔགས་ལོགས་ན་མེད་པའི་རྒྱུ་མཚན་ནོ། །
དང་པོ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །
གསུམ་པ་ལ་གསུམ་སྟེ། མདོར་བསྟན། རྒྱས་པར་བཤད། དོན་བསྡུ་བའོ། །
བཞི་པ་དབང་བསྐུར་མུ་བཞིར་འདོད་པ་དགག་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །
འདི་ལ་བཞི་སྟེ། མུ་བཞི་སྒྲུབ་བྱེད་ཀྱི་ལུང་མེད་པ། རིགས་པས་བསྒྲུབས་ན་ཀུན་ལ་མཚུངས་པ། མུ་བཞི་ཡོད་ཀྱང་ཤེས་པར་མི་ནུས་པ། ནུས་ན་དབང་བསྐུར་དགོས་པར་གྲུབ་པའོ། །
གསུམ་པ་དབང་ལས་ཐོབ་པའི་དམ་ཚིག་ལ་འཁྲུལ་པ་དགག་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །
གཉིས་པ་གྲོལ་བྱེད་འཁྲུལ་པ་མེད་པའི་རིམ་གཉིས་ལ་བཞི་སྟེ། ལམ་གྱི་གཙོ་བོ་མི་དགོས་པར་འདོད་པ་དགག་པ། དགོས་པའི་ལམ་གྱི་གཙོ་བོ་ངོས་བཟུང་བ། སངས་རྒྱས་འདོད་པས་དེ་ལ་བསླབ་པར་གདམས་པ། དེ་དག་མ་འབྲེལ་བའི་ཆོས་ལུགས་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །
འདི་ལ་ལྔ་སྟེ། ཕྱོགས་དེའི་ཐབས་ཀྱིས་གྲོལ་བ་དགག རིམ་གཉིས་ཐབས་ཀྱི་གཙོ་བོར་བསྟན་པ། གཙོ་བོ་ཡིན་པའི་སྒྲུབ་བྱེད་འགོད། ཕྱོགས་དེའི་ཐབས་ཀྱི་དགོས་པ་བསྟན། སྒྲོ་བསྐུར་སྤངས་ནས་གཙོ་བོ་བསྒྲུབ་པར་གདམས་པའོ། །
གཉིས་པའི་ལམ་གྱི་གཙོ་བོ་ངོས་བཟུང་བ་ལ་གཉིས་ཏེ། དཔེའི་སྒོ་ནས་འབྲས་བུར་འགྲུབ་པའི་དུས་བསྟན། ཉམས་ལེན་གྱི་སྒོ་ནས་ལམ་བསྒྲོད་ཚུལ་སོ་སོར་བཤད་པའོ། །
འདི་ལ་གཉིས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་བསྒྲོད་ཚུལ། རྡོ་རྗེའི་ཐེག་པའི་ལམ་གྱི་བགྲོད་ཚུལ་ལོ། །
བཞི་པ་དེ་དག་དང་མ་འབྲེལ་བའི་ཆོས་ལུགས་དགག་པ་ལ་བདུན་ཏེ། བསྟན་པ་དང་མ་འབྲེལ་བའི་ཆོས་པ་དགག་པ། སྡོམ་པ་དང་མ་འབྲེལ་བའི་ཐར་ལམ་དགག ངེས་འབྱུང་དང་མ་འབྲེལ་བའི་སོ་ཐར་དགག སྡེ་སྣོད་དང་མ་འབྲེལ་བའི་སེམས་བསྐྱེད་དགག རྒྱུད་སྡེ་དང་མ་འབྲེལ་བའི་གསང་སྔགས་དགག དབང་བསྐུར་དང་མ་འབྲེལ་བའི་བླ་མ་དགག དམ་ཆོས་དང་མ་འབྲེལ་བའི་ཆོས་པ་དགག་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད་པ་དང་། དེ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། སྡོམ་གསུམ་གྱིས་དབེན་པའི་དགེ་བས་སངས་རྒྱས་མི་འགྲུབ་པར་བསྟན་པ། སྡོམ་གསུམ་གྱི་དགེ་བས་སངས་རྒྱས་འགྲུབ་པར་བསྟན་པའོ། །
ལྔ་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །
དྲུག་པ་ལ་གསུམ་སྟེ། དབང་མ་བསྐུར་བ་ལ་བླ་མ་དམ་པ་མི་རུང་བར་བསྟན། དམ་པ་མ་ཡིན་པས་སངས་རྒྱས་སྦྱིན་མི་ནུས་པར་བསྟན། མདོ་སྔགས་ཀྱི་བླ་མའི་ཁྱད་པར་བསྟན་པའོ། །
གསུམ་པ་དབང་དང་རིམ་གཉིས་ལས་བྱུང་བའི་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ་ལ་གཉིས་ཏེ། རྟོགས་བྱེད་ཕྱག་ཆེན་གྱི་ཡེ་ཤེས་ལ་འཁྲུལ་པ་དགག་པ། རྟོགས་བྱ་སྤྲོས་བྲལ་གྱི་ལྟ་བ་ལ་འཁྲུལ་པ་དགག་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། མཚོན་བྱེད་དཔེའི་ཕྱག་ཆེན་ལ་འཁྲུལ་པ་དགག་པ། མཚོན་བྱ་དོན་གྱི་ཕྱག་ཆེན་ལ་འཁྲུལ་པ་དགག་པ། ཞར་ལ་ཐེག་པ་གསུམ་གྱི་ལག་ལེན་ལ་འཁྲུལ་པ་དགག་པའོ། །
དང་པོ་ལ་གསུམ་ཏེ། སྟོང་རྐྱང་དུ་ལྟ་བའི་ལྷག་མཐོང་ལྟར་སྣང་ལ་ཕྱག་ཆེན་དུ་འདོད་པ་དགག་པ། མོས་གུས་ཀྱིས་སེམས་བསྒྱུར་བའི་ཞི་གནས་ལྟར་སྣང་ལ་ཕྱག་ཆེན་དུ་འདོད་པ་དགག་པ། ཞར་ལ་ཕྱག་ཆེན་གྱི་རྒྱུ་ལ་ལོག་རྟོག་དགག་པའོ། །

དང་པོ་ལ་བཞི་སྟེ། གཞན་ལུགས་ཀྱི་ཕྱག་ཆེན་དགག་པ་དངོས། རང་ལུགས་ཀྱི་ཕྱག་ཆེན་ངོས་བཟུང་བ། གཞན་ལུགས་ཀྱི་ཕྱག་ཆེན་རྒྱ་ནག་ལུགས་སུ་བསྟན་པ། རང་ལུགས་ཀྱི་ཕྱག་ཆེན་རྒྱ་གར་ལུགས་སུ་བསྟན་པའོ། །
འདི་ལ་བཞི་སྟེ། ནཱ་རོ་དང་མེ་ཏྲི་པའི་ལུགས་དང་མཐུན་པ། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ལུགས་དང་མཐུན་པ། རྒྱུད་དང་བསྟན་བཅོས་གཞན་དང་མཐུན་པ། དེ་ལྟ་བུའི་ཕྱག་ཆེན་རྟོགས་པའི་ཕན་ཡོན་ནོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །
གསུམ་པ་ལ་གསུམ་སྟེ། ཁས་བླངས་བརྗོད་པ། མགོ་མཚུངས་ཀྱིས་དགག་པ། སྨད་པའི་གནས་སུ་བསྟན་པའོ། །
གཉིས་པ་མཚོན་བྱ་དོན་གྱི་ཕྱག་ཆེན་ལ་འཁྲུལ་པ་དགག་པ་ལ་གསུམ་སྟེ། ཡོན་ཏན་མེད་པའི་མཐོང་ལམ་དགག དེ་ལ་ལུང་དང་འགལ་བ་སྤང་། དེས་ན་འཕགས་པའི་མཁྱེན་པར་གྲུབ་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། ཕྱོགས་སྔ་མ་བརྗོད་པ། དེ་དགག་པ། དེའི་ཉེས་སྤོང་གི་ལན་དགག་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། ནཱ་རོ་པའི་ལུང་དང་འགལ་བ་སྤང་བ། འཕགས་པ་ལྷའི་ལུང་དང་འགལ་བ་སྤང་བའོ། །
གསུམ་པ་ཞལ་ལ་ཐེག་པ་གསུམ་གྱི་ལག་ལེན་འཁྲུལ་པ་དགག་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །
འདི་ལ་ལྔ་སྟེ། ལམ་གྱི་རྩ་བ་བླ་མ་བསྟེན་ཚུལ། ལམ་གོ་རིམ་ཐོད་རྒལ་དུ་སྤྱོད་པ་དགག་པ། ལམ་གྱི་ཡན་ལག་མཆོད་གཏོར་བྱ་ཚུལ། ལམ་གྱི་དམིགས་བརྟེན་སྐུ་གཟུགས་བཞེངས་ཚུལ། ལམ་གྱི་ངོ་བོ་མདོ་སྔགས་འཆོལ་བ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། བླ་མའི་མཚན་ཉིད་དང་། གསོལ་བ་བཏབ་པའི་ཚུལ་ལོ། །
གསུམ་པ་ལ་གསུམ་སྟེ། གཏོར་མའི་མཚན་སྔགས་ལ་འཁྲུལ་པ་དགག ཆུ་སྦྱིན་གྱི་རྫས་ལ་འཁྲུལ་པ་དགག ཕུད་མཆོད་ཀྱི་དབྱིབས་ལ་འཁྲུལ་པ་དགག་པའོ། །
འདི་ལ་བཞི་སྟེ། ཕུད་མཆོད་བྱ་ཚུལ། དེའི་ལག་ལེན་འཁྲུལ་ཚུལ། དེ་ཉིད་འཁྲུལ་པར་བསྟན་པ། མ་འཁྲུལ་པར་བསྒྲུབ་པར་གདམས་པའོ། །
བཞི་པ་ལ་གཉིས་ཏེ། ཕྱག་མཚན་ལ་འཁྲུལ་པ་དགག ཁ་དོག་ལ་འཁྲུལ་པ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། དངོས་དང་། ལུང་འགལ་སྤང་བའོ། །
ལྔ་པ་ལ་གསུམ་སྟེ། རང་བསྒོམ་པའི་ཡན་ལག་འཆོལ་བ་དགག གཞན་རྗེས་སུ་འཛིན་པའི་ཡན་ལག་འཆོལ་བ་དགག དེ་གཉིས་ཀ་འཆོལ་བ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། འཁྲུལ་པ་བརྗོད། སོ་སོར་དགག མ་འཆོལ་བ་བསྒྲུབ་པར་གདམས་པའོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། རབ་གནས་མདོ་ལུགས་དགག ཕྱག་རྡོར་མདོ་ལུགས་དགག ལྟུང་བཤགས་སྔགས་ལུགས་དགག་པའོ། །
དང་པོ་ལ་བཞི་སྟེ། མདོར་བསྟན་པ། ཞར་ལས་བྱུང་བ། རྒྱས་པར་བཤད་པ། དོན་བསྡུ་བའོ། །
གཉིས་པ་རྟོགས་བྱ་སྤྲོས་བྲལ་གྱི་ལྟ་བ་ལ་འཁྲུལ་པ་ལ་གཉིས་ཏེ། དངོས་ཀྱི་དོན་དང་། ཞར་ལ་རྒྱུད་སྡེ་བཞིའི་སྒྲུབ་པ་ལ་འཁྲུལ་པ་དགག་པའོ། །
དང་པོ་ལ་བཞི་སྟེ། ཐེག་པ་རིམ་དགུ་ལ་ལྟ་བ་ཐ་དད་ཡོད་པ་དགག་པ། རྣལ་འབྱོར་བཞི་པོ་ཐེག་པའི་རིམ་པར་འདོད་པ་དགག་པ། དེས་ན་དབུ་མ་ཡན་ཆད་ལྟ་བ་གཅིག་ཏུ་བསྟན་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད་པ་དང་། དེ་དགག་པའོ། །
འདི་ལ་གསུམ་སྟེ། ལྟ་སྒོམ་གྱི་ཁྱད་པར་བྱེ་བྲག་ཏུ་བཤད་པ། དེས་ན་ཀུན་རྫོབ་ལྟ་བར་མི་འཐད་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། བསྒོམ་ཚུལ་དམིགས་པའི་ཁྱད་པར། བསྒོམ་གཞི་ཀུན་རྫོབ་ཀྱི་ཁྱད་པར་རོ། །
འདི་ལ་གཉིས་ཏེ། རྒྱུད་སྡེ་འོག་མར་ཀུན་རྫོབ་ལྟར་མི་བསྒོམ་པ། རྣལ་འབྱོར་ཆེན་པོར་ཀུན་རྫོབ་ལྟར་བསྒོམས་པའོ། །
གསུམ་པ་ལ་བཞི་སྟེ། སྔ་འགྱུར་བའི་ལུགས་བརྗོད། ཕྱི་འགྱུར་བའི་ལུགས་བརྗོད། ཕྱིས་འགྱུར་བའི་ལུགས་འཐད་པར་བསྒྲུབ་པ། དེས་སྔ་འགྱུར་བའི་ལུགས་མི་འཐད་པར་གྲུབ་པའོ། །

གཉིས་པ་ཞར་ལ་རྒྱུད་སྡེ་བཞིའི་སྒྲུབ་པ་ལ་འཁྲུལ་པ་དགག་པ་ལ་གསུམ་སྟེ། འཁྲུལ་པ་དགག་པ་མདོར་བསྟན། མ་འཁྲུལ་པའི་སྒྲུབ་པ་རྒྱས་པར་བཤད། དེ་དག་དཀྲུགས་པ་སྨད་པས་དོན་བསྡུ་བའོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། བྱ་བའི་རྒྱུད་ཀྱི་སྒྲུབ་པ། རྒྱུད་སྡེ་བར་པ་གཉིས་ཀྱི་སྒྲུབ་པ། རྣལ་འབྱོར་ཆེན་པོའི་སྒྲུབ་པ་བཤད་པའོ། །
བཞི་པ་ཕྱག་ཆེན་གོམ་པས་འཁོར་འདས་བསྲེ་བའི་སྤྱོད་པ་ལ་གཉིས་ཏེ། སྤྱོད་པའི་རྣམ་གཞག་སྤྱིར་བསྟན་པ། ལོག་རྟོག་དགག་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །
འདི་ལ་གསུམ་སྟེ། གང་གིས་རྒྱུ་བའི་གང་ཟག་ལ་འཁྲུལ་པ་དགག གང་དུ་རྒྱུ་བའི་གནས་ལ་འཁྲུལ་པ་དགག དེ་གཉིས་ཀའི་མཇུག་བསྡུ་བའོ། །
དང་པོ་ལ་གསུམ་སྟེ། མཚན་ཉིད་དང་མི་ལྡན་པའི་གང་ཟག་སྤྱོད་པ་སྤྱད་པ་དགག་པ། མཚན་ཉིད་དང་ལྡན་པའི་གང་ཟག་སྤྱོད་པ་སྤྱད་པའི་དགོས་པ། དེས་གྲུབ་པའི་དོན་བསྟན་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། ཏི་སེ་གངས་ཅན་དུ་འདོད་པ་དགག ཙ་རི་གནས་ཆེན་དུ་འདོད་པ་དགག་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། དགག་པ་སྤྱིར་བསྟན། ལུང་འགལ་བྱེ་བྲག་ཏུ་བཤད། ཉེས་སྤང་གི་ལན་དགག་པའོ། །
གཉིས་པ་ལ་ལྔ་སྟེ། དུས་ཀྱི་འཁོར་ལོའི་ལུང་དང་འགལ་བ། མངོན་པའི་ལུང་དང་འགལ་བ། མུ་སྟེགས་བྱེད་ཀྱི་གཞུང་དང་འགལ་བ། རྨ་བྱ་ཆེན་མོའི་ལུང་དང་འགལ་བ། ཕལ་པོ་ཆེའི་མདོ་དང་འགལ་བའོ། །
གསུམ་པ་ལ་གཉིས་ཏེ། ཉེས་སྤོང་བརྗོད། དེ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། འཆད་ཚུལ་གཉིས་ཀྱི་རང་བཞིན་བཤད། དེ་ཉིད་སྐབས་ཀྱི་ལན་ལ་སྦྱར་བའོ། །
དང་པོ་ལ་གཉིས་ཏེ། སྒྲོ་བསྐུར་སྐྱོན་དུ་འགྱུར་མི་འགྱུར་དཔྱད། དེའི་དཔེར་བརྗོད་གསལ་བར་བཤད་པའོ། ལྔ་པ་དེ་ལ་བརྟེན་ནས་ས་ལམ་བགྲོད་དེ་འབྲས་བུ་མངོན་དུ་བྱེད་ཚུལ་ལ་གཉིས་ཏེ། མཐར་ཐུག་གི་འབྲས་བུ་ལ་འཁྲུལ་པ་དགག་པ། གནས་སྐབས་ཀྱི་འབྲས་བུ་ལ་འཁྲུལ་པ་དགག་པའོ། །
དང་པོ་ལ་ལྔ་སྟེ། རྒྱུ་འབྲས་རིགས་མི་མཐུན་དགག་པ། རྒྱུ་འབྲས་ཕྱིན་ལོག་དགག་པ། རྒྱུ་མེད་པར་འབྲས་བུ་འབྱུང་བ་དགག་པ། རྒྱུ་མ་ཚང་བར་འབྲས་བུ་འབྱུང་བ་དགག་པ། འབྲས་བུའི་ངོ་བོ་ལ་འཁྲུལ་པ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། ཆིག་ཐུབ་ལས་སྐུ་གསུམ་འབྱུང་བ་དགག་པ། ཆིག་ཐུབ་རང་གི་ངོ་བོ་དགག་པའོ། །
འདི་ལ་བཞི་སྟེ། ཆིག་ཐུབ་ཐབས་དང་བཅས་ན་ཁས་བླངས་འགལ། ཐབས་དང་བྲལ་ན་ལུང་རིགས་གཉིས་དང་འགལ་བ། དེས་ན་ཐབས་མཁས་ལམ་གྱི་གཙོ་བོར་བསྒྲུབ་པ། སྟོང་ཉིད་ཁོ་ན་བསྒོམས་པའི་ཉེས་དམིགས་བསྟན་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། དངོས་དང་། ལུང་འགལ་སྤང་བའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། རིགས་པ་དང་འགལ། ལུང་དང་འགལ་བའོ། །
གསུམ་པ་ལ་གསུམ་སྟེ། རྣམ་གྲོལ་བཟང་ངན་ཐབས་ཀྱིས་བྱེད་པར་བསྟན། དེ་ལ་ཡིད་ཆེས་ལུང་གིས་སྒྲུབ་བྱེད་འགོད། རྣམ་གྲོལ་བཟང་པོ་འདོད་པས་ཐབས་ལ་འབད་པར་གདམས་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། བྱམས་པའི་ལུང་། དཔའ་བོའི་ལུང་ངོ་། །
གཉིས་པ་གནས་སྐབས་ཀྱི་འབྲས་བུ་ལ་འཁྲུལ་པ་དགག་པ་ལ་གསུམ་སྟེ། གྲུབ་ཐོབ་ལས་རྟོགས་ལྡན་བཟང་བ་དགག་པ། ཉམས་ལས་གོ་རྟོགས་བཟང་བ་དགག་པ། རྣལ་འབྱོར་བཞི་པོ་འཕགས་པའི་ས་ལམ་ལ་སྦྱར་བ་དགག་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །
གསུམ་པ་ལ་གཉིས་ཏེ། འདོད་པ་བརྗོད། དེ་དགག་པའོ། །
འདི་ལ་གཉིས་ཏེ། ཆོས་མཐུན་བརྩི་ན་དཔྱད་པར་བྱ་བ། འཕགས་པའི་སར་བྱེད་ན་མདོ་རྒྱུད་དང་འགལ་བའོ། །

སྔགས་སྡོམ་གྱི་སྐབས་ཀྱི་བསྡུས་དོན་ནོ།།  །།སྤྱིའི་གཉིས་པ་རྩོད་པ་སྤང་བ་ལ་གཉིས་ཏེ། རྩོད་པ་དང་། ལན་ནོ། །
འདི་ལ་བཞི་སྟེ། སྨྲས་ཚད་བདེན་པ་དགག་པ། གྲུབ་མཐའ་ཐམས་ཅད་བདེན་པ་དགག་པ། དྲང་ངེས་ཐམས་ཅད་བདེན་པ་དགག་པ། དེ་ལ་རྩོད་པ་སྤོང་བའོ། །
གསུམ་པ་ལ་གཉིས་ཏེ། སངས་རྒྱས་ཀྱི་གསུང་ལ་གཉིས་སུ་ཕྱེ་བ། དེ་དག་ཇི་ལྟར་ལེན་པའི་ཚུལ་ལོ། །
བཞི་པ་ལ་གཉིས་ཏེ། རྩོད་པ་དང་། ལན་ནོ། །
གསུམ་པ་གནད་མ་འཁྲུལ་བར་བསྒྲུབ་པར་གདམས་པའི་སྒོ་ནས་མཇུག་བསྡུ་བ་ལ་གསུམ་སྟེ། མ་འཁྲུལ་པའི་གནད་བསྒྲུབ་པར་གདམས་པ། འཁྲུལ་པའི་གྲུབ་མཐའ་སུན་འབྱིན་པར་གདམས་པ། གློ་བུར་གྱི་ཆོས་ལ་བརྟགས་དཔྱད་བྱ་བར་གདམས་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། གནད་བཅོས་པ་ཉེས་དམིགས་ཆེ་བས་སྤང་བར་གདམས། གནད་བཅོས་པའི་བདུད་ཤེས་ནས་སྤང་བར་གདམས་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། ཚིག་གི་གནད་བཅོས་པ་སྔོན་བྱུང་གི་དཔེ་དང་སྦྱར། དོན་གྱི་གནད་བཅོས་པ་ད་ལྟར་གྱི་གྲུབ་མཐའ་དང་སྦྱར། དེས་ན་ཉེས་དམིགས་ཆེ་བས་སྤང་བར་གདམས་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །
གཉིས་པ་གནད་བཅོས་པའི་བདུད་ཤེས་ནས་སྤང་བར་གདམས་པ་ལ་གསུམ་སྟེ། གནད་བཅོས་པའི་བདུད་ཇི་ལྟར་བྱུང་བའི་ཚུལ། དེས་གནད་ཇི་ལྟར་བཅོས་པའི་ཚུལ། དེ་ཤེས་ནས་སྤོང་བར་གདམས་པའོ། །
དང་པོ་ལ་གསུམ་སྟེ། རྣམ་པ་ཇི་ལྟར་སྟོན་པ། ཐབས་གང་གིས་བསླུ་བ། སྔོན་བྱུང་གི་དཔེ་དང་སྦྱར་བའོ། །
གཉིས་པ་འཁྲུལ་པའི་གྲུབ་མཐའ་སུན་འབྱིན་པར་གདམས་པ་ལ་གསུམ་སྟེ། སྔོན་བྱུང་མཁས་པས་འཁྲུལ་པའི་གྲུབ་མཐའ་སུན་ཕྱུང་བའི་ཚུལ། རྗེས་འཇུག་མཁས་པས་འཁྲུལ་པའི་གྲུབ་མཐའ་སུན་འབྱིན་པའི་ཚུལ། དགག་བསྒྲུབ་ཀྱི་ལུང་སྦྱོར་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། ལུང་རིགས་ཀྱིས་གནོད་ཚུལ་སྤྱིར་བསྟན། ལུང་གིས་གནོད་ཚུལ་བྱེ་བྲག་ཏུ་བཤད། ལུང་ཁས་མི་ལེན་པ་ལ་ཇི་ལྟར་བྱ་བའོ། །
གཉིས་པ་ལ་བཞི་སྟེ། གཞན་གྱི་ལུང་གིས་འགོག་མི་ནུས་པ། རང་གི་ལུང་གིས་འགོག་ནུས་པ། དེའི་དཔེར་བརྗོད་གསལ་བར་བཤད་པ། དེས་རིགས་ཅན་གཞན་ཡང་མཚོན་པའོ། །
གསུམ་པ་ལུང་ཁས་མི་ལེན་པ་ལ་ཇི་ལྟར་བྱ་བ་ལ་གཉིས་ཏེ། ལུང་ཁས་མི་ལེན་པ་གདོད་ནས་ཡོད་པ་ལ་ཇི་ལྟར་བྱ་བ། ལུང་ཁས་མི་ལེན་པ་གློ་བུར་དུ་བྱས་པ་ལ་ཇི་ལྟར་བྱ་བའོ། །
གསུམ་པ་དགག་བསྒྲུབ་ཀྱི་ལུང་སྦྱོར་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ་བཞི་སྟེ། སྐབས་མ་ཕྱེད་པའི་ལུང་སྦྱོར་བླུན་པོའི་ལུགས་སུ་བསྟན། སྐབས་ཕྱེད་པའི་ལུང་སྦྱོར་གྱི་དཔེར་བརྗོད་དགོད། དེ་གཉིས་ཀའི་དོན་བསྡུས་ཏེ་བསྟན་པ། མཁས་རྨོངས་ཀྱི་འཁྲུལ་པའི་ཁྱད་པར་དཔེས་བསྟན་པའོ། །
གཉིས་པ་ལ་གཉིས་ཏེ། ལྟ་སྒོམ་སྤྱོད་པའི་ལུང་སྦྱོར། འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་ལུང་སྦྱོར་རོ། །
གསུམ་པ་གློ་བུར་གྱི་ཆོས་ལ་བརྟགས་དཔྱད་བྱ་བར་གདམས་པ་ལ་བཞི་སྟེ། གློ་བུར་གྱི་མན་ངག་ལ་བརྟགས་དཔྱད་བྱ་བ། གློ་བུར་གྱི་མདོ་རྒྱུད་ལ་བརྟགས་དཔྱད་བྱ་བ། གློ་བུར་གྱི་རྟེན་ལ་བརྟགས་དཔྱད་བྱ་བ། གློ་བུར་གྱི་ལྟས་ལ་བརྟགས་དཔྱད་བྱ་བའོ། །
གཉིས་པ་ཚིག་ལ་འཁྲུལ་པ་དགག་པ་ལ་གཉིས་ཏེ། མཉན་པར་གདམས་པ་དང་། དོན་དངོས་སོ། །
འདི་ལ་གཉིས་ཏེ། དོར་བྱ་ནོར་བའི་བཤད་པ་དགག བླངས་བྱ་མ་ནོར་བའི་བཤད་པ་བསྒྲུབ་པའོ། །
དང་པོ་ལ་གཉིས་ཏེ། བོད་སྐད་ལ་བཤད་པ་ནོར་ཚུལ། རྒྱ་སྐད་ལ་བསྒྱུར་བ་ནོར་ཚུལ་ལོ། །
གསུམ་པ་བཤད་པ་ཡོངས་སུ་རྫོགས་པའི་བྱ་བ་ལ་ལྔ་སྟེ། བསྟན་བཅོས་བརྩོམ་པའི་རྒྱུ་ངོས་བཟུང་། འབྲས་བུ་བསྟན་བཅོས་བཟུང་བར་གདམས། བཟུང་བྱའི་ཆོས་ཀྱི་ཆེ་བ་བརྗོད། བརྩམས་པའི་དགེ་བ་གཞན་དོན་དུ་བསྔོ། བཀའ་དྲིན་རྗེས་སུ་དྲན་པའི་ཕྱག་གོ །དང་པོ་ལ་གསུམ་སྟེ། དམིགས་རྐྱེན་བསྟན་པའི་འཕེལ་འགྲིབ་བྱུང་ཚུལ། ཀུན་སློང་ཟང་ཟིང་མེད་པའི་བྱམས་པ། བདག་རྐྱེན་ཕྱོགས་ལྷུང་མེད་པའི་ཤེས་རབ་བོ། །

