༈ གླེང་བརྗོད།
༄༅། །
ཀུན་མཁྱེན་གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེང་གེའི་བཀའ་འབུམ་པོད་བཅུ་གསུམ་དང་ཁ་སྐོང་པོད་གཉིས་ཡོད་པའི་གློག་ཀླད་ཡིག་ཆ་འདི་ཉིད། བདག་ཅག་གི་སྟོན་པ་བཀའ་དྲིན་ཅན་སྐུ་བལྟམས་པའི་གནས་མཆོག་བཀྲ་ཤིས་ལུམ་བྷིའི་ཚལ་དུ། ༧སྐྱབས་རྗེ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཕྱག་བཏབ་པའི་གདན་ས་ཡང་དགོན་བཀྲ་ཤིས་རབ་བརྟན་གླིང་ངམ། ༧དཔལ་ས་སྐྱ་པའི་ཆོས་བརྒྱུད་ཀྱི་སྨོན་ལམ་ཆེན་མོའི་བསྟི་གནས་ཚོགས་ཁང་དུ། ༧དཔལ་ས་སྐྱ་པའི་སྨོན་ལམ་ཆེན་མོར་ཞབས་སོར་འཁོད་པ། ༧དཔལ་ས་སྐྱའི་ཁྲི་འཛིན་རྡོ་རྗེ་འཆང་སྟོན་འཁོར་དང་། ཕུན་ཕོའི་བདག་ཆེན་རྡོ་རྗེ་འཆང་དང་སྟོན་འཁོར། འཁོན་གདུང་རྣམ་པ། ངོར་ཀླུ་ལྡིངས་མཁན་ཆེན་རིན་པོ་ཆེ། མཁན་པོ། བླ་སྤྲུལ། འདུལ་བ་འཛིན་པ་དགེ་ཚུལ་སློང་། གཞན་ཡང་ཆོས་ལྟར་སྤྱོད་པའི་སྐྱེ་བོ་ཕོ་མོ་འདུ་འཛོམས་རྒྱ་ཆེར་ཡོད་པ་སྐབས་དང་ཆབས་ཅིག བོད་རྒྱལ་ལོ་༢༡༣༤ ཟླ་བ་༡༠ པའི་ཚེས་༤ ཕྱི་ལོ་༢༠༠༨ ཟླ་བ་༡༢ པའི་ཚེས་༡ བཟང་པོར། ༧དཔལ་ས་སྐྱའི་མཐོ་སློབ་ཀྱི་མཁན་ཆེན་རྒྱ་མཚོའམ་བསོད་ནམས་རྒྱ་མཚོ་མཆོག་ནས། སྔོན་བསགས་ལས་སྨོན་བསླུ་མེད་ཀྱིས་མཚམས་སྦྱར་དང་། ལོ་ནས་ལོ་བཏུད་འབད་བརྩོན་ལྷུར་བཞེས་ཀྱི་དཀའ་སྤྱད་གནང་བའི་བཀའ་བཅུ་དང་། སློབ་དཔོན་མཐར་གསོན་པའི། སློབ་མ་བསླབ་པ་མཐར་གསོན་གྱི་ཕྱག་ཁྱེར་སྩོལ་བཞེས་ཀྱི་སྐལ་བཟང་གི་སྐབས་འདིར། ལེགས་སྐྱེས་མཚོན་བྱེད་དང་། སླད་ཀྱང་མཛད་འཕྲིན་གྱི་ཆ་རྐྱེན་དུ་ཀུན་མཁྱེན་ཆེན་པོའི་དགོངས་པ་ཆེན་པོ་འཕེལ་བའི་ཆེད་དང་། དེ་བཞིན་བདེར་གཤེགས་བཀའ་དྲིན་གསུམ་ལྡན་གྱི་རྩ་བླ་གསང་ཆེན་སློབ་བཤད་མཛོད་འཛིན་དྲང་སྲོང་ཆེན་པོ་༧ལྕེ་བཙུན་༧བཅོ་བརྒྱད་༧ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་ངག་དབང་མཁྱེན་རབ་ལེགས་བཤད་རྒྱ་མཚོ་མཆོག་གི་ཐུགས་དགོངས་རྫོགས་ཆེད་དང་། ༧དཔལ་ས་སྐྱ་པ་ཆེན་པོ་འཁོན་བརྒྱུད་ཀྱི་བཀའ་དྲིན་བསམ་བཞིན་དུ། བལ་ཡུལ་མཆོད་རྟེན་ཉེ་འདབས་ནས་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་ལས། སློབ་བུ་ཐ་ཤལ་པ་གུ་རུས་སོར་ཕྱག་བཅས་ཕུལ་བས་དགེ་བ་གང་ཐོབ་འབྲེལ་ཚད་དོན་ལྡན་དུ་འགྱུར་བའི་རྒྱུ་རུ་བསྔོའོ།། །
།དགེའོ།།  །།སྲར་ཡང་༢༠༡༢ ལོར་རྒྱལ་སྤྱིའི་གཟིགས་པ་པོ་ཡོངས་ཀྱི་གཟིགས་ཐུབ་ཕྱིར། དཔར་གཞི་གློག་ཀླད་རྙིང་པ་ཀྲོ་ནིས་ལུགས་ལས། གློག་ཀླད་མཐའ་མའི་ལུགས་སུ་བསྒྱུར་བཅོས་ཀྱི་འོད་སྡེར་དུ་འགྲེམ་སྤེལ་ཞུས་པའོ།།
༄༅། །
ཀུན་མཁྱེན་གོ་བོ་རབ་འབྱམས་པ་བསོད་ནམས་སེང་གེའི་བཀའ་འབུམ་པོད་བཅུ་གསུམ་དང་ཁ་སྐོང་པོད་གཉིས་ཀྱི་དཀར་ཆག་བཞུགས་སོ།། 
༠༠༡ ༼ཀ༽ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བ་ཀུན་མཁྱེན་བླ་མ་ཆེན་པོའི་གསུང་འབུམ།་་་་་དབུ་ཤོག་ཀུན་མཁྱེན་བླ་མར་མཆོད་བརྗོད་ཞལ་གསུངས་མ། ཀུན་མཁྱེན་བླ་མའི་གསུང་འབུམ་གྱི་མཚན་གྲངས་དང་བཞུགས་བྱང་མདོར་བསྡུས་སུ་བཀོད་པ། 
༠༠༢ ༼ཀ༽རྗེ་བླ་མ་ཀུན་མཁྱེན་ཆེན་པོའི་བཀའ་འབུམ་གྱི་པོ་ཏི་ཐོག་མའི་སྐབས་ལས་བསྟོད་ཚོགས་ཀྱི་སྐོར། དཔལ་ལྡན་བླ་མ་རིན་ཆེན་འབྱུང་ལྡན་ལ་གསོལ་བ་འདེབས་པ་བསོད་ནམས་རབ་རྒྱས། རྗེ་བཙུན་བླ་མ་ཀུན་དགའ་བཟང་པོ་ལ་བསྟོད་པ་བསྟོད་དབྱངས་རྒྱ་མཚོ་རྣམ་པར་རོལ་པ། རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ལ་བསྟོད་པ།་་་་་མཚན་སྤེལ། རྗེ་བཙུན་བླ་མ་མུས་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་ཆུ་རྒྱུན། ཁ་སྐོང་། མཚན་སེལ་གྱི་བསྟོད་པ་རིན་ཆེན་དཀོན་མཆོག་མ། བདག་ཆེན་ཆུ་མིག་པ་ལ་བསྟོད་པ། ཀུན་དགའ་དབང་ཕྱུག་པའི་བསྟོད་པ། རབ་འབྱམས་པ་ཤེས་རབ་དཔལ་བཟང་པོ་ལ་བསྟོད་པ། རབ་འབྱམས་པ་སངས་རྒྱས་འཕེལ་ལ་བསྟོད་པ་ཀཱ་ལི་སྤེལ་བ། ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་བ་ལ་བསྟོད་པ། མཁས་པ་གུང་རུ་ལ་བསྟོད་པ། དཀོན་མཆོག་རྒྱལ་པོ་ལ་བསྟོད་པ། བདག་ཆེན་བློ་གྲོས་པ་ལ་བསྟོད་པ། སློབ་དཔོན་ཀུན་དགའ་འབུམ་གྱི་བསྟོད་པ། རྗེ་ཉིད་ཀྱི་བསྟོད་པ་ཁག་གཉིས། ཡོངས་འཛིན་དཀོན་མཆོག་འཕེལ་ལ་བསྟོད་པ། པཎྜི་ཏ་གྲགས་པ་རྡོ་རྗེའི་བསྟོད་པ། གླིང་སྨད་པཎྜི་ཏ་ལ་བསྟོད་པ། ཀརྨ་པའི་བསྟོད་པ། རྗེ་རིན་པོ་ཆེ་སྐུ་སྐྱེ་བའི་དྲུང་གི་བསྟོད་པ། ཆུ་འདུས་མཁས་བཙུན་པ་ལ་བསྟོད་པ། འཆུམ་སྡེ་ཆེན་གྱི་མཁན་པོ་ནམ་མཁའ་དཔལ་སྐྱོང་གི་བསྟོད་པ། སློབ་དཔོན་སྦྱིན་བཟང་པའི་བསྟོད་པ། རྗེ་ཉིད་ཀྱིས་བཞེངས་པའི་གསུང་ངག་བརྒྱུད་པའི་བྲིས་སྐུའི་ངོས་ནས་བཤུས་ཏེ་བྲིས་པའི་བརྒྱུད་འདེབས། ཀྱེ་རྡོར་འགྲེལ་པ་ལུགས་ཀྱི་བརྒྱུད་པའི་ཁ་སྐོང་། བདེ་མཆོག་བརྒྱུད་པའི་གསོལ་འདེབས་ཁ་སྐོང་། གསང་འདུས་རིམ་ལྔའི་བརྒྱུད་འདེབས་ཁ་སྐོང་། ཕར་ཕྱིན་བརྒྱུད་འདེབས། ཚད་མའི་བརྒྱུད་འདེབས། རྒྱལ་ཚབ་བྱམས་པའི་བསྟོད་པ། རྗེ་བཙུན་མ་སྒྲོལ་མའི་བསྟོད་པ། ཆོས་སྐྱོང་གི་བསྟོད་པ་བཅས་བཞུགས། 

༠༠༣ ༼ཀ༽ཕར་ཕྱིན་དང་ཚད་མ་བརྒྱུད་པའི་བླ་མ་ལ་མཆོད་བསྟོད་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས། 
༠༠༤ ༼ཀ༽རྟགས་འཇུག་གི་ཊཱིཀ་བཞུགས། 
༠༠༥ ༼ཀ༽རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་གྱི་རྣམ་པར་བཤད་པ་ཀུན་ཏུ་བཟང་པོའི་འོད་ཟེར་བཞུགས། 
༠༠༦ ༼ཀ༽ཚད་མ་གྲུབ་པའི་ལེའུ་བཞུགས། 
༠༠༧ ༼ཀ༽མངོན་སུམ་ལེའུ་བཞུགས། 
༠༠༨ ༼ཀ༽གཞན་དོན་ལེའུ་བཞུགས། 
༠༠༩ ༼ཁ༽རྒྱས་པའི་བསྟན་བཅོས་ཚད་མ་རྣམ་འགྲེལ་གྱི་ངག་དོན་ཀུན་ཏུ་བཟང་པོའི་ཉི་མ། 
༠༡༠༼ཁ༽སྡེ་བདུན་མདོ་དང་བཅས་པའི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་འགྲེལ་པ་ཚད་མ་རིགས་པའི་གཏེར་གྱི་དོན་གསལ་བར་བྱེད་པ། རྟགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ་ལ། 
༠༡༡ ༼ག༽ཚད་མ་རིགས་པའི་གཏེར་གྱི་དཀའ་བའི་གནས་རྣམ་པར་བཤད་པ་སྡེ་བདུན་རབ་གསལ། 
༠༡༢ ༼ང་༽རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱི་བསླབ་བྱ་ཉམས་སུ་བླང་བའི་ཆོས་འདུལ་བ་རྒྱ་མཚོའི་སྙིང་པོ། 
༠༡༣ ༼ང་༽ཆོས་མངོན་པ་མཛོད་ཀྱི་བཤད་ཐབས་ཀྱི་མན་ངག་ངོ་མཚར་གསུམ་ལྡན།་་་་་བརྩམས་འཕྲོ་ཅན། 
༠༡༤ ༼ང་༽ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་རྣམ་གཞག་ཇི་སྙེད་ཤེས་བྱའི་སྒོ་འབྱེད། 
༠༡༥ ༼ང་༽དབུ་མ་རྩ་བའི་ཤེས་རབ་ཀྱི་རྣམ་པར་བཤད་པ་ཡང་དག་ལྟ་བའི་འོད་ཟེར། 
༠༡༦ ༼ཅ༽རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དགོངས་པ་ཟབ་མོ་དབུ་མའི་དེ་ཁོ་ན་ཉིད་སྤྱིའི་ངག་གིས་སྟོན་པ་ངེས་དོན་རབ་གསལ། 
༠༡༧ ༼ཅ༽ལྟ་བའི་ཤན་འབྱེད་ཐེག་མཆོག་གནད་ཀྱི་ཟླ་ཟེར། 
༠༡༨ ༼ཅ༽དབུ་མ་ལ་འཇུག་པའི་དཀྱུས་ཀྱི་ས་བཅད་པ་དང་གཞུང་སོ་སོའི་དཀའ་བའི་གནས་ལ་དཔྱད་པ་ལྟ་བ་ངན་སེལ། ༠༡༩ ༼ཆ༽ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་འགྲེལ་པ་དང་བཅས་པའི་དཀའ་བའི་གནས་རྣམ་པར་བཤད་པ་ཡུམ་དོན་རབ་གསལ། 
༠༢༠ ༼ཇ༽ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་རྟོགས་རྒྱན་གྱི་གཞུང་སྔ་ཕྱིའི་འབྲེལ་དང་དཀའ་གནས་ལ་དཔྱད་པ་སྦས་དོན་ཟབ་མོའི་གཏེར་གྱི་ཁ་འབྱེད། 
༠༢༡ ༼ཇ༽འགྲེལ་པ་དོན་གསལ་གྱི་ངག་དོན། 
༠༢༢ ༼ཉ༽ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་མཚོན་བྱེད་ཀྱི་ཆོས་རྣམས་ཀྱི་ཡན་ལག་རྒྱས་པར་བཤད་པ་སྦས་དོན་རབ་གསལ་ལ། 
༠༢༣ ༼ཉ༽ཞུགས་གནས་ཀྱི་རྣམ་གཞག་སྐྱེས་བུ་མཆོག་གི་གསལ་བྱེད་ལ། 
༠༢༤ ༼ཉ༽མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པའི་རྣམ་བཤད་སྙོམས་འཇུག་རབ་གསལ་ལ། 
༠༢༥ ༼ཉ༽རྟེན་འབྲེལ་གྱི་རྣམ་པར་བཞག་པ་འཁོར་འདས་རབ་གསལ་ལ། 
༠༢༦ ༼ཉ༽བློ་སྦྱོང་ཞེན་པ་བཞི་བྲལ་གྱི་ཁྲིད་ཡིག་ཟབ་དོན་གནད་ཀྱི་ལྡེའུ་མིག 
༠༢༧ ༼ཏ༽སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བའི་རྣམ་བཤད་རྒྱལ་བའི་གསུང་རབ་ཀྱི་དགོངས་པ་གསལ་བ། 
༠༢༨ ༼ཏ༽སྡོམ་གསུམ་རབ་དབྱེའི་སྤྱི་དོན་ཡིད་བཞིན་ནོར་བུ། 
༠༢༩ ༼ཏ༽སྡོམ་གསུམ་གྱི་བསྟན་བཅོས་ལ་དྲིས་ཤིང་རྩོད་པའི་ལན་སྡོམ་གསུམ་འཁྲུལ་སྤོང་། 
༠༣༠ ༼ཏ༽མདོ་རྒྱུད་ཀུན་གྱི་དོན་བསྡུས་པ་སྙིང་པོ་ཡིད་ཀྱི་མུན་པ་རྣམ་པར་སེར་བ། 
༠༣༡ ༼ཏ༽སྡོམ་པ་གསུམ་གྱི་རབ་ཏུ་དབྱེ་བའི་ཁ་སྐོང་གཞི་ལམ་འབྲས་གསུམ་གསལ་བར་བྱེད་པའི་ལེགས་བཤད་འོད་ཀྱི་སྣང་བ། 
༠༣༢ ༼ཏ༽སྡོམ་གསུམ་ཁ་སྐོང་གི་བསྡུས་དོན། 
༠༣༣ ༼ཐ༽རྗེ་བཙུན་བླ་མ་མུས་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་རྒྱ་མཚོ། 
༠༣༤ ༼ཐ༽དྲིས་ལན་པད་མོ་བཞད་པ། ཉི་ཟླ་སེང་གེའི་དྲིས་ལན། མདོ་ཁམས་པ་དབང་ཕྱུག་རྒྱལ་མཚན་གྱིས་དྲིས་ལན། སྔགས་འཆང་རཏྣ་ཤྲཱིའི་དྲིས་ལན། རིན་ཆེན་དཔལ་གྱི་དྲིས་ལན། མུས་སྲད་པ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་དྲིས་ལན། སྒྲུབ་པ་ཁྲིམས་བཟང་པོའི་དྲིས་ལན། ལྡན་མ་ཤེས་རབ་སེང་གེའི་དྲིས་ལན། བཀའ་བཅུ་པ་རིན་ཆེན་བྱང་ཆུབ་ཀྱི་དྲིས་ལན་ཟླ་ཟེར་བྱ་བ། ལྡན་མ་ཚེ་རྒྱལ་སྐྱབས་ཀྱི་དྲིས་ལན་བཅས་བཞུགས། 

༠༣༥ ༼ཐ༽རྣལ་འབྱོར་ཆེན་པོའི་སྡོམ་པའི་གནད་བྱེ་བྲག་ཏུ་བཤད་པ་ཟབ་དོན་བདུད་རྩིའི་ཉིང་ཁུ་འཆི་བ་མེད་པའི་གོ་འཕང་སྦྱིན་པ་ལ། 
༠༣༦ ༼ཐ༽ཟབ་དོན་བདུད་རྩིའི་ཉིང་ཁུ་འཆི་བ་མེད་པའི་གོ་འཕང་སྦྱིན་པའི་རྣམ་བཤད་བདུད་རྩི་སྤེལ་བ། 
༠༣༧ ༼ཐ༽འཇིག་རྟེན་དབང་ཕྱུག་གི་གཞུང་བཞི་ཉམས་སུ་ལེན་ཚུལ། 
༠༣༨ ༼ཐ༽ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་བརྟག་པའི་རྣམ་པར་བཤད་པ་གཞན་ཕན་ཀུན་ཁྱབ། 
༠༣༩ ༼ཐ༽ཀུན་རིག་གི་ཞི་བའི་སྦྱིན་སྲེག 
༠༤༠ ༼ཐ༽བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་ཆོ་ག་ལག་ཏུ་བླང་བའི་རིམ་པ་གཞན་ཕན་འོད་ཟེར་ལ་རྩོད་པ་སྤོང་བ་གཞན་ཕན་གནོད་འཇོམས། 
༠༤༡ ༼ཐ༽འཇམ་པའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་པོའི་ཉི་འོད། 
༠༤༢ ༼ཐ༽འཇམ་པའི་རྡོ་རྗེའི་དཀྱིལ་ཆོག་ཡེ་ཤེས་རྣམ་རོལ་ལ། འཇམ་པའི་རྡོ་རྗེ་དང་སྤྱན་རས་གཟིགས་ཀྱི་སྒྲུབ་དཀྱིལ་མི་འདྲ་བའི་ཁྱད་པར། འཇམ་པའི་རྡོ་རྗེའི་གཏོར་ཆོག་ཕྲིན་ལས་རྣམ་རོལ། 
༠༤༣ ༼ཐ༽དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་ཕྱི་རོལ་ཚོགས་བསག་གི་ཆོ་ག་མཎྜལ་ལ་བརྟེན་ཏེ་སྒྲུབ་ཅིང་མཆོད་པ། 
༠༤༤ ༼ཐ༽གསང་བ་འདུས་པའི་རིམ་པ་ལྔའི་མན་ངག་གི་ཁྲིད་ཡིག་ཟུང་འཇུག་གསལ་བའི་སྒྲོན་མེ། 
༠༤༥ ༼ཐ༽རྡོ་རྗེ་ཐེག་པ་ལ་ལོག་སྨྲ་ཚར་གཅོད་པ་རིགས་པའི་མཚོན་ཆ། 
༠༤༦ ༼ད༽དཔལ་གསང་བ་འདུས་པའི་སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་པོའི་ཉི་འོད་ཀྱི་དོན་འགྲེལ་ལམ་བཟང་གསལ་བའི་སྣང་བ། 
༠༤༧ ༼ད༽དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས། སྤྲོས་མེད་རྒྱུན་གྱི་རྣལ་འབྱོར། 
༠༤༨ ༼ད༽དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
༠༤༩ ༼ད༽བདེ་མཆོག་ཆོས་འབྱུང་བརྒྱུད་པའི་རྣམ་ཐར་དང་བཅས་པ། 
༠༥༠ ༼ད༽དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལཱུ་ནག་གཉིས་ཀྱི་སྒྲུབ་ཐབས་མངལ་སྒོང་སྦྱོང་བའི་ཚུལ། 
༠༥༡ ༼ད༽མཁའ་སྤྱོད་སྒོ་འབྱེད་ཅེས་བྱ་བ། 
༠༥༢ ༼ད༽དཔལ་འཁོར་ལོ་བདེ་མཆོག་ལཱུ་ཧི་པའི་རྣམ་བཤད་དཔག་བསམ་ལྗོན་པ། 
༠༥༣ ༼ན༽གསུང་ངག་ལམ་འབྲས་དོན་བསྡུས་མའི་རྣམ་བཤད་ཟབ་དོན་གནད་ཀྱི་སྒྲོན་མེ། 
༠༥༤ ༼ན༽ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་གི་བྱུང་ཚུལ་གསུང་ངག་བསྟན་པ་རྒྱས་པའི་ཉི་འོད་ཁ་སྐོང་དང་བཅས་པ། 
༠༥༥ ༼ན༽དཔལ་ཀྱཻ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་མན་ངག་གི་སྣང་བ། 
༠༥༦ ༼ན༽ཀྱཻ་རྡོ་རྗེ་མན་ངག་ལུགས་ཀྱི་མཆོད་གཏོར་གྱི་རྣལ་འབྱོར། མཚོ་སྐྱེས་ལུགས་ཀྱི་ཕྲ་མིག སམྦུ་ཊའི་ཆོ་གའི་གསལ་བྱེད། དབང་ཆུ་ཆེན་མོའི་ཆོ་གའི་གསལ་བྱེད། རྟེན་རྙིང་པ་ལ་བྱ་བའི་ཨརྒྷའི་ཆོ་ག 
༠༥༧ ༼ན༽རྗེ་བཙུན་རྡོ་རྗེ་བདག་མེད་མའི་མངོན་དཀྱིལ་གྱི་ཐོ་ཡིག 
༠༥༨ ༼ན༽གུར་རིགས་བསྡུས་པའི་སྒྲུབ་ཐབས་དངོས་གྲུབ་རྒྱ་མཚོ། རྡོ་རྗེ་གུར་གྱི་དཀྱིལ་ཆོག་བདེ་ཆེན་རྒྱ་མཚོ། 
༠༥༩ ༼ན༽རབ་གནས་ཆོ་ག་དགེ་ལེགས་རྒྱ་མཚོ། 
༠༦༠ ༼ན༽མགོན་པོའི་སྲུང་འཁོར། 
༠༦༡ ༼ན༽ལམ་དུས་ཀྱི་དབང་བསྐུར་བ་དང་། གསོ་བ་དང་། བིར་སྲུང་ཐུན་མོང་མ་ཡིན་པའི་ཕྱག་ལེན། འདིའི་ནང་ལེའུ་ཚན་ལྔ་སྟེ། ལམ་དུས་ཀྱི་དབང་བསྐུར་བ། ལམ་དུས་ཀྱི་དབང་གསོ་བའི་ཕྱག་ལེན། རྣལ་འབྱོར་དབང་ཕྱུང་གི་སྲུང་བ་ཐུན་མོང་མ་ཡིན་པའི་བྱིན་རླབས་ཀྱི་ཚུལ། རྣམ་འཇོམས་བིར་ལུགས་ཀྱི་བྱིན་རླབས། ག་ཡ་དྷ་ར་ནས་བརྒྱུད་པའི་མགོན་པོ་དཔའ་གཅིག་གི་རྗེས་གནང་བྱ་ཚུལ། 
༠༦༢ ༼ན༽ལམ་འབྲས་བླ་མ་བརྒྱུད་པ་ལ་ཡན་ལག་བདུན་པ་འབུལ་ཞིང་གསོལ་བ་གདབ་པ། བརྡ་དགྲོལ་ངེས་པའི་དཔལ་སྟེར། རྒྱུད་ཀྱི་ཚིག་དོན་ལ་དོགས་གཅོད། སཾ་བུ་ཊའི་བསྡུས་དོན་ཚིགས་བཅད་མ། གཞུང་ཇི་ལྟ་བ་བཞིན་དུ་བཀྲི་བའི་ལམ་སྤྱིའི་རྣམ་གཞག མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་ལ་ངེས་ཕྱེ་བ། གཞལ་ཡས་ཁང་གི་ཆག་ཆད། ཀུན་རིག་རིགས་བསྡུས་བདེ་མཆོག་གསང་འདུས་སོགས་ཀྱི་བློས་སློང་གི་སྦྲག་སོགས་ཀྱི་ཁྱད་པར། 

