༼ན༽༄༅། །
རབ་གནས་ཆོ་ག་དགེ་ལེགས་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས་སོ།། དཔལ་ཀྱཻའི་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་སྒོ་ནས་རྟེན་ལ་རབ་ཏུ་གནས་པར་བྱ་བའི་ཆོ་ག་དགེ་ལེགས་རྒྱ་མཚོ་ཞེས་བྱ་བ། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པར་ཕྱག་འཚལ་ལོ། །
མཁྱེན་རབ་ཁྱོན་ཡངས་འཇིག་རྟེན་ཀུན་གྱི་མིག །ཐུགས་རྗེའི་ཟུར་གྱི་བལྟ་བའི་རྣམ་རོལ་གྱིས། །
སྲིད་གསུམ་སྐྱོང་མཛད་རྗེ་བཙུན་བླ་མ་དང་། །
དབྱེར་མེད་ཡི་དམ་ལྷ་ཡི་ཚོགས་ལ་འདུད། །
དོན་དམ་དབྱིངས་ལ་སྤྲོས་པ་མི་མངའ་ཡང་། །
ཀུན་རྫོབ་རབ་ཏུ་གནས་པའི་ཆོ་ག་ཡིས། །
བསྟན་དང་འགྲོ་བའི་དགེ་ལེགས་སྤེལ་བྱེད་པའི། །
རབ་གནས་ཆོ་ག་ཇི་བཞིན་བཤད་ཀྱིས་ཉོན། །
འདི་ལ། རྟེན་གྱི་བྱ་བ་ཡོངས་རྫོགས་ནས། །
སློབ་དཔོན་མཚན་ཉིད་གནས་དང་དུས། །
ཡོ་བྱད་ཡོངས་སུ་ཚང་ནས་ནི། །
ཆོ་ག་དག་ལ་འཇུག་པར་བྱ། །
ཞེས་པ་ལྟར་དོན་དྲུག་ལས། དང་པོ་གང་ལ་རབ་ཏུ་གནས་པར་བྱ་བའི་རྟེན་ནི། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་ལུགས་མ་དང་། བྲིས་པ་དང་། འབུར་དུ་བྱས་པ་ལ་སོགས་པ་མཚན་ཉིད་དང་ལྡན་པ་དང་། གཙུག་ལག་ཁང་ལ་སོགས་པ་བཟོ་བོའི་བྱ་བ་རྣམས་མཐར་ཕྱིན་པའོ། །
གཉིས་པ་གང་གིས་རབ་ཏུ་གནས་པར་བྱེད་པའི་སློབ་དཔོན་ནི། དེ་ཉིད་བཅུ་ཤེས་ཤིང་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་བསྙེན་པ་ལས་སུ་རུང་ཞིང་ཆོ་ག་ལ་མཁས་པ། རྙེད་པ་དང་བཀུར་སྟི་ལ་མི་ལྟ་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཅན་ནོ། །
གསུམ་པ་གང་དུ་རབ་ཏུ་གནས་པར་བྱ་བའི་གནས་ནི། བཀྲ་ཤིས་ཤིང་ཉམས་དགའ་བའི་གཙུག་ལག་ཁང་ལ་སོགས་པ་ཤིན་དུ་ཡངས་པའི་ས་ཕྱོགས་སུའོ། །
བཞི་པ་ནམ་བྱ་བའི་དུས་ནི། ཚེས་དང་གཟའ་སྐར་ཁྱད་པར་ཅན་འཛོམ་པའི་ཡར་གྱི་ངོ་ལ། གཟའ་སྐར་ལྷག་པར་བཟང་ན་མར་གྱི་ངོ་ལའང་རུང་ཞིང་། དཔྱིད་ཟླ་འབྲིང་པོ་སངས་རྒྱས་དབང་བསྐུར་བའི་དུས་དང་། དགུན་ཟླ་འབྲིང་པོ་འཁོར་ལོས་སྒྱུར་རྒྱལ་གྱི་དུས་གཉིས་ནི་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པར་བཤད་དོ། །
ལྔ་པ་ཡོ་བྱད་ནི། འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་རྣམས་མ་ཚང་བ་མེད་ཅིང་གྱ་ནོམ་པ་རྣམས་གསག་གོ །དྲུག་པ་ཆོ་ག་ལ་དངོས་དང་། དེའི་ཕན་ཡོན་གཉིས་ཀྱི་དང་པོ་ལ་རྒྱས་འབྲིང་བསྡུས་གསུམ་འབྱུང་བ་ལས། འབྲིང་པོའི་ཚུལ་བརྗོད་ན་དོན་གསུམ་སྟེ། སྟ་གོན་དང་། དངོས་གཞི་དང་། རྗེས་སོ། །
དང་པོ་ནི། ལེགས་བཤམས་ཚུལ་བཞིན་བྱ་བ་ནི། །
འབྲིང་པོའི་སྟ་གོན་ཉིད་ཡིན་ནོ། །
ཞེས་ཏེ། རྟེན་སྤྱན་དྲངས་དུ་མི་བཏུབ་ན་དེའི་མདུན་དུ་དང་། སྤྱན་དྲངས་དུ་བཏུབ་ན་སྟེགས་བུ་མཐོན་པོའི་སྟེང་དུ་ཤར་ལ་སོགས་པར་ཞལ་གཟིགས་པར་བྱས་ལ་དར་རམ་རས་ལ་སོགས་པས་གཡོགས་ཏེ། ལས་ཐམས་ཅད་པའི་སྔགས་བཟླས་པས་བསྲུང་ངོ་། །
དེའི་མདུན་དུ་ཆུ་བཞིའམ་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་རེ་རེ་ལའང་ཅི་ཙམ་འབྱོར་པ་བྲེང་ཚར་དུ་བཤམ། དེའི་མདུན་དུ་ཁྲུས་སའི་སྟེགས་བུ་གྲུ་བཞི་པ། རྒྱར་ཁྲུ་བཞི་དཔངས་སུ་ཁྲུ་གཅིག་གམ་གཉིས་ཡོད་པ་བྱ། རྩིག་པ་མ་གྲུབ་ན་རྡུལ་ཚོན་སེར་པོས་ཁྲུ་བཞི་པའི་གྲུ་བཞི་པ་བྲིས་ཏེ། དེའི་དབུས་སུ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲིས་ལ། དེར་དབུས་དང་ཕྱོགས་བཞིར་རིགས་ལྔའི་མཚན་མ་དང་། མཚམས་བཞིར་ཡུམ་བཞིའི་མཚན་མ་འབྲི་བའམ། ཡང་ན་བླ་མ་དག་དབུས་སུ་རིན་པོ་ཆེ་ཆ་དགུ་པ། འདབ་མ་བརྒྱད་ལ་བཀྲ་ཤིས་རྟགས་བརྒྱད་འབྲི་བ་མཛད་པས་དེ་ལྟར་བྱས་ཀྱང་རུང་ངོ་། །
དེའི་དབུས་སུ་མཉྫི་ལ་སོགས་པའི་སྟེང་དུ་གསེར་དངུལ་ལམ་ཟངས་ཀྱི་ཁྲུས་གཞོང་བུ་ག་དང་བྲལ་བ་བཞག་ལ། དེར་སྔར་རབ་གནས་བྱས་པའི་རྟེན་ཆུང་ངུ་ཞིག་གམ། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་ལམ། རྡོ་རྗེ་ལ་སོགས་པ་གཞག དེ་དང་ཉེ་བར་མཎྜལ་ལམ། གྲོ་ག་ལ་གུར་གུམ་མམ། གི་ཝཾ་གིས་ཡི་གེ་གསུམ་དང་། ཨོཾ་སརྦ་བིདྱཱ་སྭཱ་ཧཱ་ཞེས་པ་དང་། རྟེན་འབྲེལ་སྙིང་པོ་རྣམས་བྲིས་ལ་གཞག་གོ །འདབ་བརྒྱད་སོ་སོའི་སྟེང་དུ་མཚན་ཉིད་དང་ལྡན་པའི་བུམ་པ་བརྒྱད་དུ་དྲི་བཟང་པོའི་ཆུ་དང་། འོག་ནས་བཤད་པ་ལྟར་སོ་སོའི་རྫས་ཀྱིས་བཀང་། ཁ་རྒྱན་དང་མགུལ་ཆིངས་སོགས་ཀྱིས་བརྒྱན་པ་བཤམ། འབྲིང་པོའི་སྐབས་འདིར་དེ་ལྟ་བུའི་ཁྲུས་སྟེགས་དང་ཁྲུས་བུམ་བརྒྱད་མ་འབྱོར་ན་རྣམ་རྒྱལ་དང་། ལས་བུམ་དང་། ཁྲུས་རྫས་བརྒྱད་ཆར་བུམ་པ་གཅིག་ཏུ་བླུགས་པའི་ཁྲུས་བུམ་དང་གསུམ་སྟེགས་གང་ཡང་རུང་བའི་སྟེང་དུ་བཤམ། ཁྲུས་སྟེགས་དེའི་མདུན་དུ་དཱུརྦའི་པིར་དང་། དྲི་བཟང་བཏབ་པའི་ཏིལ་མར་དང་། སྲན་དཀར་གྱི་ཕྱེ་མ་དང་། མེ་ལོང་དང་། རས་དཀར་པོའི་སྐུ་ཕྱི་བ་དང་། བགེགས་དང་དྲི་མ་སྦྱོང་བའི་ཡོ་བྱད་རྣམས་ཀྱང་བཤམ། ཁྲུས་སྟེགས་ཀྱི་གཡས་ཕྱོགས་སུ་ཡི་དམ་དང་། ཆོས་སྐྱོང་ཆེ་ཆུང་དང་། ལས་མགོན་གྱི་གཏོར་མ་དང་། མཁའ་འགྲོ་སྤྱི་གཏོར་རྣམས་བཤམ། ཁྲུས་སྟེགས་ཀྱི་གཡོན་ཕྱོགས་སུ་རབ་གནས་ཀྱི་ལྷ་ལ་མཆོད་པའི་མཎྜལ་གླིང་བཞི་རི་རབ་དང་བཅས་པ་བྲིས་ཏེ། དེའང་ཕྱོགས་རེ་ལ་ཆ་ལྔ་ལྔ་སྟེ་བཅུ་པར་བྱས་ལ་དབུས་ཀྱི་ཆ་གཉིས་ལ་པདྨ་འདབ་བརྒྱད་བྲི། ཕྱི་རོལ་གྱི་ཟུར་ནས་བསྐོར་ལ་ལྕགས་རི་བྱ། ཕྱོགས་བཞི་ནས་མཆོད་རྟེན་ལྟར་ཇེ་ཆུང་དུ་བཏང་ལ། རི་རབ་བང་རིམ་བཞི་པ། ཤར་དཀར། ལྷོ་སྔོ། ནུབ་དམར། བྱང་སེར་པོ། ཟུར་བཞིའི་རེ་མིག་རྣམས་སྔོན་པོ་བྱ། དེའི་ཕྱི་རོལ་དུ་ཤར་དུ་ཟླ་གམ། ལྷོར་སོག་ཁ། ནུབ་ཏུ་ཟླུམ་པོ། བྱང་དུ་གྲུ་བཞི་སྟེ་གླིང་བཞི་དང་། དེ་དག་གི་གཡས་གཡོན་དུ་གླིང་ཕྲན་གཉིས་གཉིས། དབྱིབས་སྔར་དང་འདྲ་བར་བྱས་པ་བྲི། གླིང་ཕྲན་གྱི་ཁྱམས་གཡས་གཡོན་ལ་ཤར་དུ་དཔལ་བེའུ། འཁོར་ལོ། ལྷོར་པདྨ། རྒྱལ་མཚན། ནུབ་ཏུ་གདུགས། བུམ་པ། བྱང་དུ་དུང་དང་ཉ་བྲི་ཞིང་། མཐའི་ལྕགས་རི་སྔོན་པོ་བྱའོ། །

དབུས་ཀྱི་པདྨའི་སྟེང་དུ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གཟུགས་དགོད། གཞན་ཡང་བླ་རེ་དང་། དར་གྱི་ལྡ་ལྡི་དང་། རོལ་མོ་ལ་སོགས་པ་འོག་ཏུ་དགོས་པའི་ཡོ་བྱད་ཐམས་ཅད་མ་ཚང་བ་མེད་པར་གསག་གོ །སློབ་དཔོན་དཔོན་སློབ་རྣམས་ཀྱི་གདན་རྟེན་ལ་ཁ་ཕྱོགས་པར་བཤམས་པའི་མདུན་དུ་ནང་མཆོད་རྡོ་རྗེ་དྲིལ་བུ་རྣམས་ཀྱང་བཤམ་མོ། །
གཉིས་པ་དངོས་གཞི་ལ། ཐོ་རངས་བདག་བསྐྱེད་བུམ་པ་བཟླ། །
རྟེན་སྦྱང་བཀྲུ་ཞིང་ཕྱི་བ་དང་། །
རིང་བསྲེལ་གཞུག་ཅིང་གསོལ་བ་གདབ། །
རྟེན་བསྐྱེད་སྤྱན་དྲངས་དགུག་རྒྱས་གདབ། །
དབང་བསྐུར་མཆོད་བསྟོད་སྤྱན་དབྱེ་བྱ། །
གསོལ་གདབ་མངའ་དབུལ་རྒྱས་པར་བྱ། །
དེ་ཡང་མཆོད་བསྟོད་བྱེ་བྲག་དང་། །
སྦྱིན་སྲེག་སྔགས་ཏེ་དངོས་གཞིའོ། །
ཞེས་ཚིག་རྐང་དང་པོ་འདོན་པ་ཅུང་ཟད་བསྒྱུར་ཏེ། དོན་བཅུ་གསུམ་ལས་དང་པོ་བདག་བསྐྱེད་ཅིང་བུམ་པ་བཟླས་པ་ནི། སང་ཐོ་རངས་ལྡང་བའི་རྣལ་འབྱོར་གྱིས་ལངས་ལ། གོས་སེར་པོ་གྱོན། སྟན་ལ་འདུག་སྟེ། གནས་ཡོ་བྱད་བྱིན་དབབ་པ་དང་། ལྷའི་རྣལ་འབྱོར་ལ་གསོལ་བ་གདབ་པ་དབང་ཆུ་ནས་འབྱུང་བ་ལྟར་བྱས་ནས་སྐྱབས་འགྲོ་ནས་བརྩམས་ཏེ་ཀྱཻ་རྡོ་རྗེའི་བདག་བསྐྱེད་བཟླས་པ་དང་བཅས་པ་བྱས་ཏེ། དཀྱིལ་འཁོར་བསྡུས་ལ་གཙོ་བོའི་ང་རྒྱལ་གྱིས་གནས་པར་བྱའོ། །
དེ་ནས་རྣམ་རྒྱལ་དང་ལས་བུམ་གཉིས་བསྐྱེད་ཆོག་དབང་ཆུ་ལྟར་བྱས་ནས་ལས་བུམ་གྱི་ཆུས་ཁྲུས་བུམ་བརྒྱད་དམ་གཅིག་ལ་གཏོར་ཏེ་ཨ་མྲྀ་ཏས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བྷྲཱུྃ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ལྟོ་བ་ལྡིར་ཞིང་མགྲིན་པ་ཕྲ་བ། ཁ་གཡེལ་བ། མཆུ་འཕྱང་བ། ལྷའི་གོས་ཀྱིས་མགུལ་པ་དཀྲིས་ཤིང་། དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པ། ནང་ཆུ་དང་སོ་སོའི་རྫས་ཀྱིས་ཡོངས་སུ་གང་བར་བསམ་ལ། གཟུངས་ཐག་བཏགས་པ་ལ་བཟུང་སྟེ། དྲི་ལྔ་བླུགས་པའི་བུམ་པ་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་སྣ་ནཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླ། དེ་བཞིན་དུ་གནྡྷེའི་གནས་སུ་སོ་སོའི་སྔགས་རྣམས་སྦྱར་ལ་མངར་གསུམ་གྱི་བུམ་པ་ལ་ཏྲི་མ་དུ་དང་། ཞོའི་བུམ་པ་ལ་མ་ལ་དང་། འབྲས་བུའི་ལ་སྥ་ལ་དང་། འབྲུའི་ལ་བྲུ་ཧི་དང་། འབྲས་ཡོས་ཀྱི་ལ་ལརྫ་དང་། སྨན་གྱི་ལ་ཤེ་ཏ་དང་། རིན་པོ་ཆེའི་བུམ་པ་ལ་མ་ཎི་སྣ་ནཱ་ཞེས་སྦྱར་ལ་བརྒྱ་རྩ་རེ་བཟླ། ཐུན་མོང་དུ་གཙུག་ཏོར་རྣམ་རྒྱལ་གྱི་གཟུངས་དང་། ལས་ཐམས་ཅད་པའི་སྔགས་ཅི་ནུས་སུ་བཟླས་ལ། ནང་རྫས་རྣམས་ཞུ་བ་ལས་བྱུང་བའི་སོ་སོའི་བུམ་པ་རྟེན་གྱི་དྲི་མ་སྦྱོང་བའི་ནུས་པ་དང་ལྡན་པར་བལྟའོ། །
གཉིས་པ་རྟེན་སྦྱང་བ་ནི། རྟེན་དགབ་པ་ཡོད་ན་བསལ་ལ། ཐོག་མར་བགེགས་སྦྱང་བའི་ཕྱིར། ཅི་འབྱོར་པའི་གཏོར་མ་གསུམ་བཤམས་ལ། ཆུས་བྲན་ནས་ལན་གསུམ་དུ་རྟེན་ལ་བསྐོར་ཞིང་ཨོཾ་སརྦ་བིགྣཱན་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ། བི་ཤྭ་མུ་ཁེ་བྷྱ། སརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་བ་ལིཾ་ཏ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་། བདེ་བར་གཤེགས་པའི་རྟེན་ལ་རབ་ཏུ་གནས་པར་བྱེད་པ་ལ་མི་མཐུན་པར་བྱེད་པའི་གདོན་བགེགས་གང་ཡིན་པ་ཐམས་ཅད་གཏོར་མ་འདིས་ཚིམ་པར་གྱིས་ཤིག ཅེས་ཞི་བས་སྦྱང་བ་དང་། ཏིང་ལོ་དང་ཆང་བུ་རྟེན་ལ་བསྐོར་ཞིང་རྡོ་རྗེ་གསོར། སུམྦྷ་ནི་བཟླས་པ་ལན་གསུམ་བྱས་ནས་སྔར་གྱི་ཚིག་གི་རྗེས་ལ་གདོན་བགེགས་གང་ཡིན་པ་ཐམས་ཅད་གཏོར་མ་ལམ་རྔན། ཏིང་ལོ་ལམ་སྒྲོན། ཆང་བུ་ལམ་རྒྱགས་ཀྱི་ཚུལ་དུ་ཁྱེར་ལ་སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཤིག ཅེས་བརྗོད་ལ་གཏོར་མ་ཕྱིར་དོར་བ་ཞི་དྲག་ཕྱེད་མས་སྦྱང་བ་དང་། དེ་ནས་རང་ཁྲོ་བོའི་ང་རྒྱལ་གྱིས་རྡོ་རྗེ་དྲིལ་བུ་དང་སྤོས་ཐོགས་ཏེ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་དྷ་རཱ་ཛ་ས་པ་རི་ཝཱ་ར་བཛྲ་ས་མཱ་ཛཿ ཞེས་བསྡུ་བའི་ཕྱག་རྒྱ་དང་བཅས་པས། ཧཱུྃ། ཡེ་ཤེས་བསྐལ་པ་མེ་ལྟར་འབར་བའི་འོད། །

ཅེས་སོགས་ཚིགས་བཅད་གཉིས་ཀྱིས་ཁྲོ་བོ་སྤྱན་དྲངས། གདན་དང་མཆོད་པ་མདོར་བསྡུས་ཕུལ་ནས། ཧཱུྃ། ཆོས་ཉིད་སྟོང་པ་གཉིས་མེད་ངང་ཉིད་ལས། །
ཞེས་པ་ནས། བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། །
ཅེས་པའི་བར་གྱིས་བསྟོད་ལ། ཀྱཻ་རྡོ་རྗེའི་ང་རྒྱལ་གྱིས་བགེགས་ལ་བཀའ་བསྒོ་སྟེ། རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ཀྱི་བཀའ་བདེན་པ་དང་། སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང་། ཆོས་ཀྱི་བཀའ་བདེན་པ་དང་། དགེ་འདུན་གྱི་བཀའ་བདེན་པ་དང་། དཔལ་ཀྱཻ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བདེན་པ་དང་། དཔལ་མགོན་ཆོས་སྐྱོང་བའི་སྲུང་མ་རྣམས་ཀྱི་བདེན་པ་དང་། བདེན་པ་ཆེན་པོའི་བྱིན་གྱིས་རླབས་ཀྱིས་དེང་འདིར་བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རབ་ཏུ་གནས་པར་བྱེད་པ་ལ་བར་དུ་གཅོད་པར་རྩོམ་པའི་བགེགས་ཀྱི་ཚོགས་གང་ཡིན་པ་དེ་ཐམས་ཅད་མཆོད་སྦྱིན་གྱི་གཏོར་མ་རྒྱ་ཆེན་པོ་འདིས་ཚིམ་པར་གྱིས་ལ་ཞི་བའི་སེམས་དང་ལྡན་པས་ས་ཕྱོགས་འདིར་མ་གནས་པར་རང་རང་གི་གནས་སུ་སོང་ཤིག གལ་ཏེ་མི་འགྲོ་ན་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལས་བྱུང་བའི་ཁྲོ་བོའི་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་མེ་འབར་ཞིང་རབ་ཏུ་འབར་བ་འདིས། ཁྱེད་རྣམས་ཀྱི་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་འགྱུར་རོ། །
ཞེས་དྲག་ཏུ་བརྗོད་ལ་རྟེན་ལ་གུ་གུལ་གྱིས་བདུག ཡུངས་ཀར་གྱིས་བྲབ། མཚོན་ཆས་བསྡིག སྣ་ཚོགས་པའི་རོལ་མོ་དྲག་ཏུ་བྱ་ཞིང་། རྩ་སྔགས་དང་བདུད་རྩི་འཁྱིལ་བའི་སྔགས་སོགས་དྲག་སྔགས་མང་དུ་བཟླ། སེམས་ཀྱིས་བགེགས་ཐམས་ཅད་ཕྱི་རོལ་དུ་བྲོས་པར་བསམ་པ་ནི་དྲག་པོའི་སྦྱང་བའོ། །
དེ་ནས་སྡིག་པ་སྦྱང་བའི་ཕྱིར། རང་གི་མདུན་དུ་ཏིལ། གཡས་སུ་མེ། གཡོན་དུ་ཆུ་བཞག་ལ། བདག་དང་ཡོན་བདག་གིས་གཙོར་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་རྣམས་སྙིང་ག་ནས་ཡི་གེ་ཀྃ་ནག་པོའི་རྣམ་པར་འཐོན་ནས། སྣ་སྒོར་སྡིག་པ་རྭ་ཅན་གྱི་རྣམ་པར་གྱུར་པ་མདུན་གྱི་ཏིལ་ལ་ཐིམ། དེ་གཡས་ཀྱི་ཡེ་ཤེས་ཀྱི་མེས་བསྲེགས། གཡོན་གྱི་རྒྱ་མཚོས་བཀྲུས་པར་བསམས་ལ། ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བྷསྨིཾ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དོ། །
གསུམ་པ་བཀྲུ་ཞིང་ཕྱི་བ་ནི། རྟེན་གསར་པ་ལ་ཁྲུས་བྱ་བའི་སྔོན་དུ་ཁྲུས་སྟེགས་ཀྱི་སྟེང་གི་རྟེན་དང་ཡིག་འབྲུ་རྣམས་ལ་ལས་བུམ་གྱི་ཆུས་ཁྲུས་བྱ་ཞིང་། ཇི་ལྟར་བལྟམས་པ་སོགས་དང་། འདི་ནི་ཁྲུས་མཆོག་སོགས་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །
ཞེས་སོགས་དང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་བརྗོད། དེ་དག་སྐུ་ལ་སོགས་པའི་ཚིགས་བཅད་དང་སྔགས་ཀྱིས་སྐུ་ཕྱིའོ། །
དེ་ནས་ཆུ་དེ་ཁྲུས་བུམ་བརྒྱད་པོར་ཅུང་ཟད་རེ་བླུགས་ལ་ལུགས་མ་ལ་སོགས་པ་བཀྲུར་རུང་བ་རྣམས་རོལ་མོ་དང་བཅས་པས་ཁྲུས་སྟེགས་སུ་སྤྱན་དྲངས་ལ་དངོས་སུ་བཀྲུ། དེ་ལྟར་མི་རུང་བ་རྣམས་ལ་མེ་ལོང་གི་ནང་དུ་རྟེན་གྱི་གཟུགས་བརྙན་ཤར་བ་བྱས་ལ། རྒྱལ་བའི་སྐུ་ལ་ཉོན་མོངས་མི་མངའ་ཡང་། །
འགྲོ་བའི་ལུས་སེམས་སྡུག་བསྔལ་བསལ་སླད་དུ། །
ཆུ་གཙང་སྨན་སྤོས་འདག་ཆལ་འདིས་བཀྲུས་པས། །
བདག་ཅག་དམ་པའི་སྐུ་མཆོག་ཐོབ་པར་ཤོག །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་། ཐོག་མར་ཏིལ་མར་ལ་དྲི་བཟང་བཏབ་པས་མེ་ལོང་ལ་བྱུག དེ་ནས་ཡང་སྔགས་བརྗོད་ཅིང་སྲན་དཀར་གྱི་འདག་ཆལ་གྱིས་མཉེ། ཡང་སྔགས་བརྗོད་ཅིང་དཱུརྦའི་པིར་གྱིས་དྲུད། ཆུ་གཙང་མས་ཀྱང་བཀྲུའོ། །

དེ་ནས་དྲིའི་བུམ་པས་བཀྲུ་ཞིང་། འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། །
སོགས་དང་། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་སྣ་ནཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ་ཞེས་བརྗོད། དེ་ནས་རས་དཀར་པོ་ལ་གུར་གུམ་གྱི་ཆུས་དབུས་དང་ཕྱོགས་བཞིར། ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཞེས་བྲིས་པའམ། མ་འབྱོར་ན་དེ་དག་བརྗོད་བཞིན་དུ་ཐིག་ལེ་ལྔ་བྱས་ལ་དེ་ལས་ཀྱི་རྡོ་རྗེའི་ཕྲག་པ་གཡོན་པ་ལ་བཀལ་ཏེ་དེས་དངོས་སུ་ཕྱི་བའམ་མེ་ལོང་གི་གཟུགས་བརྙན་ལ་ཕྱི་ཞིང་། དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས། །
གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱི་འོ། །
ཨོཾ་ཧཱུྃ་ཏྲཱྃ་ཧྲཱིཿཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ་ཞེས་བརྗོད། དེ་བཞིན་དུ་བུམ་པ་འོག་མ་རྣམས་ཀྱིས་བཀྲུ་བའི་ཚེའང་སྔོན་དུ་རྫས་གསུམ་གྱིས་བྱུག་པ་དང་། བར་དུ་རང་རང་གི་བུམ་པས་བཀྲུ་བ་དང་། མཐར་སྐུ་ཕྱི་བ་རྣམས་ཐམས་ཅད་ལ་ཤེས་པར་བྱའོ། །
དེ་ནས་རྫས་གསུམ་གྱིས་སྔར་ལྟར་བྱུགས་ལ། མངར་གསུམ་གྱི་བུམ་པས་བཀྲུ་ཞིང་། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
སོགས་དང་། ཏྲི་མ་དུ་སྣ་ནཱ་སོགས་ཀྱིས་བཀྲུ་ཞིང་སྐུ་ཕྱིའོ། །
ཡང་བྱུག་ཅིང་ཞོའི་བུམ་པས། འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །
སོགས་དང་། མ་ལ་སྣ་ནཱ་སོགས་ཀྱིས་བཀྲུ་ཞིང་སྐུ་ཕྱིའོ། །
ཡང་བྱུག་ཅིང་འབྲས་བུ་སྣ་ཚོགས་ཀྱི་བུམ་པས། འདི་ནི་ཚུལ་ཁྲིམས་རང་བཞིན་ཆུ། །
སོགས་དང་། སྥ་ལ་སྣ་ནཱ་སོགས་ཀྱིས་བཀྲུ་ཞིང་སྐུ་ཕྱིའོ། །
ཡང་བྱུག་ཅིང་འབྲུ་སྣ་ཚོགས་ཀྱི་བུམ་པས། འདི་ནི་བཟོད་པའི་རང་བཞིན་ཆུ། །
སོགས་དང་། བྲུ་ཧི་སྣ་ནཱ་སོགས་ཀྱིས་བཀྲུ་ཞིང་སྐུ་ཕྱིའོ། །
ཡང་བྱུག་ཅིང་འབྲས་ཡོས་ཀྱི་བུམ་པས། འདི་ནི་བརྩོན་འགྲུས་རང་བཞིན་ཆུ། །
སོགས་དང་། ལརྫ་སྣ་ནཱ་སོགས་ཀྱིས་བཀྲུ་ཞིང་སྐུ་ཕྱིའོ། །
ཡང་བྱུག་ཅིང་སྨན་གྱི་བུམ་པས། འདི་ནི་བསམ་གཏན་རང་བཞིན་ཆུ། །
སོགས་དང་། ཤེ་ཏ་སྣ་ནཱ་སོགས་ཀྱིས་བཀྲུ་ཞིང་སྐུ་ཕྱིའོ། །
ཡང་བྱུག་ཅིང་རིན་པོ་ཆེའི་བུམ་པས། འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ། །
སོགས་དང་། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཎི་སྣ་ནཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་བཀྲུ། དེ་དག་སྐུ་ལ་སོགས་བརྗོད་ཅིང་རས་ཀྱིས་ཕྱིའོ། །
དེས་ནས་དྲིའི་བུམ་པ་ཐོགས་ཏེ། ཆུ་བོ་དྲུག་གིས་ཁྲུས་བྱས་པས། །
སོགས་ཚིགས་བཅད་གསུམ་བརྗོད་ཅིང་བཀྲུའོ། །
དེས་ནས་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། གང་ལ་སེར་སྣ་རྣམ་ཆགས་པ། །
ཞེས་པ་ནས། ཁྱེད་ཅག་སྡིག་པར་མ་གྱུར་ཅིག །ཅེས་པའི་བར་ཚིགས་བཅད་བཅོ་ལྔ་བརྗོད་ཅིང་མེ་ཏོག་གཏོར། དེ་ནས་དྲིའི་བུམ་པས་བཀྲུ་ཞིང་། ཇི་ལྟར་བལྟམས་པ་སོགས་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །
སོགས་སྔགས་དང་བཅས་པ་བརྗོད་ཅིང་། དེ་དག་སྐུ་ལ་ཞེས་སོགས་ཀྱིས་སྐུ་ཕྱིའོ། །
ཁྲུས་བུམ་གཅིག་ལས་མེད་ན་རྟེན་གསར་པ་བཀྲུ་བ་རྣམས་དེ་ཉིད་ཀྱིས་བྱ་བ་ཡིན་ནོ། །
བཞི་པ་རིང་བསྲེལ་གཞུག་པ་ནི། སྐུ་གཟུགས་རྣམས་ཀྱི་དབུའི་རྒྱབ་ཕྱོགས་སུ་བུག་པ་ཡོད་ན། སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་ལམ་རིག་སྔགས་ཆེན་མོ་དང་། རྟེན་འབྲེལ་སྙིང་པོ་དང་། སྡིག་པ་ཅི་ཡང་མི་བྱ་སྟེ། །
དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །
རང་གི་སེམས་ནི་ཡོངས་སུ་གདུལ། །
འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡི། །
ལུས་ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ། །
ངག་གི་སྡོམ་པ་ལེགས་པ་ཡིན། །
སེམས་ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ། །
ཐམས་ཅད་དུ་ཡང་སྡོམ་པ་ལེགས། །

ཞེས་པའི་སོ་སོར་ཐར་པ་རྣམས་གཞུག བུ་ག་མེད་པའམ། མཆོད་རྟེན་དང་སྐུ་གཟུགས་སྔར་གཞུག་ཟིན་པ་ཡིན་ན་རིང་བསྲེལ་མི་དགོས་ལ། གཟུངས་དང་སོ་སོར་ཐར་པ་བྲིས་པ་དབུའམ་བྲེ་ལ་གདགས་སོ། །
ལྔ་པ་གསོལ་བ་གདབ་པ་ནི། དཔོན་སློབ་རྣམས་ལངས་ལ། ལག་ཏུ་མེ་ཏོག་དང་རོལ་མོ་ཐོགས་ནས་ཡོན་ཏན་རྗེས་སུ་དྲན་པའི་སྒོ་ནས། གང་འདི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཏེ། རྒྱུ་དང་འབྲས་བུའི་དགོས་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས། ཆོས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་བདག་གིས་རབ་ཏུ་གནས་པར་བགྱིའོ། །
གང་འདི་བཅོམ་ལྡན་འདས་ཀྱི་བྱང་ཆུབ་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང་ཡང་དག་པར་ལྡན་པ། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་། ཐུགས་རྗེ་ཆེན་པོ་ལ་སོགས་པ་མདོར་ན་སློབ་པ་དང་། མི་སློབ་པའི་སངས་རྒྱས་སུ་བྱེད་པའི་ཆོས་རྣམས་དང་ལྡན་པ་དེའི་སྐྱོན་གྱི་ཉེས་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་གྱི་ཆོས་ཚད་མེད་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་བདག་གིས་རབ་ཏུ་གནས་པར་བགྱིའོ། །
གང་འདི་བཅོམ་ལྡན་འདས་ཀྱི་བླ་ན་མེད་པའི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་ཕུང་པོ་ལྔ་དང་ཡང་དག་པར་ལྡན་པ་དང་། ཆོ་འཕྲུལ་གསུམ་དང་། ཏིང་ངེ་འཛིན་གསུམ་དང་། བསླབ་པ་གསུམ་དང་། ཚངས་པའི་གནས་བཞི་དང་། བསམ་གཏན་བཞི་དང་། འཕགས་པའི་བདེན་པ་བཞི་དང་ཡང་དག་པར་ལྡན་པས་དེའི་ཡང་དག་པ་ཕྱིན་ཅི་མ་ལོག་པའི་ཡེ་ཤེས། ཤེས་བྱའི་ཡུལ་ཐམས་ཅད་ལ་མངའ་བརྙེས་ཤིང་ཉོན་མོངས་པ་མ་ལུས་པ་ལ་སོགས་པ་རྣམས་སྤོང་བ་དང་། བདུད་བཞི་ལས་རབ་ཏུ་རྒྱལ་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་བདག་གིས་རབ་ཏུ་གནས་པར་བགྱིའོ། །
གང་འདི་བཅོམ་ལྡན་འདས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ་དང་། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡང་དག་པར་བསགས་པ་དང་། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་སོ་གཉིས་ཀྱིས་ཡང་དག་པར་བརྒྱན་པ་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་ཡང་དག་པར་མཛེས་པ་དང་། སྐྱེས་བུ་ཆེན་པོའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་དང་། མཐོང་ན་མི་མཐུན་པ་མེད་པ་སྟེ། དེའི་གཟུགས་ཀྱི་སྐུའི་འབྱོར་པ་མཐར་ཐུག་པ་འགྲོ་བ་མ་ལུས་པའི་རྩ་ལག་ཏུ་གྱུར་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་བདག་གིས་རབ་ཏུ་གནས་པར་བགྱིའོ། །
ཞེས་བརྗོད་ཅིང་། རབ་ཏུ་གནས་པར་བགྱིའོ་ཞེས་པའི་སྐབས་སུ་ཐམས་ཅད་ཀྱིས་ཚིག་མཐུན་པར་བརྗོད་ལ། རྟེན་ལ་མེ་ཏོག་གི་ཆར་དབབ། སྤོས་ཀྱིས་བདུག རོལ་མོ་དབུལ་ཞིང་། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཤཱཀྱ་མུ་ན་ཡེ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ། སམྱཀྶྃ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ན་ཡེ་སྭཱ་ཧཱ། ཞེས་པ་དང་། རབ་ཏུ་གནས་བྱའི་ལྷ་གང་ཡིན་གྱི་སྔགས་དང་། རང་གི་ཡི་དམ་གྱི་ལྷའི་སྔགས་བཟླ་བ་རྣམས་ནི་སྡེ་ཚན་རེ་རེའི་མཐར་བྱའོ། །
རྗེས་དྲན་བཞི་པོ་གཅིག་དང་གསུམ་དུ་བརྗོད་པའི་གསལ་ཁ་མི་སྣང་ཡང་། སེམས་བསྐྱེད་ཀྱི་ཚིག་ཡིན་པས་ལན་གསུམ་བརྗོད་པར་གསུང་ངོ་། །
དེ་ནས་སྟན་ལ་འདུག་ནས་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཅུང་ཟད་བསྒོམས་ལ་འདི་སྐད་བརྗོད་དེ། ངོ་མཚར་ཆེན་པོ་གྲངས་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །

དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་དཀོན་མཆོག་གསུམ་གྱི་རྟེན་རབ་ཏུ་གནས་པར་བགྱི་བ་དེའི་མཐུས་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་དབུགས་དབྱུང་ངོ་། །
འཁོར་བའི་གཅོང་རོང་ཆེན་པོ་ལས་བསྒྲལ་བར་བགྱིའོ། །
ཕས་ཀྱི་རྒོལ་བ་བདུད་དང་ལོག་འདྲེན་ཐམས་ཅད་ཕམ་པར་བགྱིའོ། །
སེམས་ཅན་རྣམས་ཀྱི་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པའི་རྙོག་པ་ཐམས་ཅད་བསལ་བར་བགྱིའོ། །
སེམས་ཅན་རྣམས་ཀྱི་ང་རྒྱལ་གྱི་རི་བོ་བསྙིལ་བར་བགྱིའོ། །
སེམས་ཅན་རྣམས་ཀྱི་སྐྱེ་བའི་ལྗོན་ཤིང་རྩད་ནས་གཅད་དོ། །
འཆི་བདག་གི་ཉི་མ་ཕྱེ་མར་བརླག་གོ །མ་རིག་པའི་མུན་པ་བསལ་བར་བགྱིའོ། །
མ་དད་པ་དང་ཕྱིར་རྒོལ་བ་དག་དང་། ལྟ་བ་ཕྱིན་ཅི་ལོག་པ་དག་ཡང་དག་པའི་ལྟ་བ་ལ་གཟུད་ཅིང་དད་པར་བསྒྱུར་རོ། །
ལས་ཀྱི་ཆུ་བོ་བཟློག་པར་བགྱིའོ། །
སྲིད་པའི་ཆུ་བོ་སྐེམས་པར་བགྱིའོ། །
ཆོས་ཀྱི་སྒྲོན་མ་སྦར་བར་བགྱིའོ། །
བྱང་ཆུབ་ཀྱི་ལམ་བསྟེན་པར་བགྱིའོ། །
བཟོད་པ་དང་དེས་པ་ལ་བཙུད་དོ། །
བསམ་གཏན་གྱི་བདེ་བ་ལ་རྩེར་སྩལ་ཏོ། །
འདོད་ཆགས་ཀྱི་མེ་དཔུང་གཞིལ་བར་བགྱིའོ། །
ཞེ་སྡང་གི་མཚོན་རྣོན་པོ་གཞོམ་པར་བགྱིའོ། །
བདེན་པ་ལ་གཟུད་དོ། །
ཕྲག་དོག་གི་འཚུབས་མ་ཞི་བར་བགྱིའོ། །
སེར་སྣའི་མདུད་པ་དགྲོལ་བར་བགྱིའོ། །
སྡུག་བསྔལ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བགྱིའོ། །
འཇིགས་པ་མ་མཆིས་པ་དང་བདེ་བ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ་འཇུག་ཅིང་གནས་པར་བགྱིའོ། །
དེ་བས་ན་བདག་ལ་ལས་ཀྱི་དངོས་གྲུབ་ཀྱི་མཆོག་སྩལ་ཞིང་གནང་བར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་ལ། ཚོགས་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་གནང་བར་མཛད་དུ་གསོལ། ཞེས་བརྗོད་ཅིང་མེ་ཏོག་གཏོར་རོ། །
དྲུག་པ་རྟེན་བསྐྱེད་པ་ནི། རྟེན་རྣམས་ལས་ཐམས་ཅད་པས་བསང་། ཤཱུ་ནྱ་ཏཱས་སྟོང་པར་སྦྱངས་ཏེ། སྟོང་པའི་ངང་ལས་པྃ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའམ། ཁྲོ་བོ་ཡིན་ན་རྃ་ལས་ཉི་མའི་གདན་གྱི་སྟེང་དུ་རྟེན་ངོ་ཤེས་པ་རྣམས་རང་རང་གི་ས་བོན་དང་ཕྱག་མཚན་ལས་སོ་སོར་བསྐྱེད། མི་ཤེས་པ་རྣམས་ཨོཾ་ཨཱཿཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེ། དེ་ལས་རྒྱུ་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྐུ་མདོག་དཀར་པོ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ། གཡས་པ་བརྒྱད་ཀྱིས་རྡོ་རྗེ་དང་། གཡོན་པ་བརྒྱད་ཀྱིས་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཞལ་རྣམས་རྒྱུ་རྡོ་རྗེ་འཆང་དང་འདྲ་བ་ཡུམ་དང་བཅས་པ་བསྒོམ། མཆོད་རྟེན་དང་ལྷ་ཁང་ནི་བྷྲཱུྃ་ལས་འཁོར་ལོ། དེ་ལས་རྣམ་སྣང་དུ་བསྐྱེད། དེ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་རྟེན་དང་ལྷ་ཁང་གི་ནང་དུ་ཆོ་ག་གསུམ་གྱིས་རིགས་ལྔ་བསྐྱེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གྱིས་མི་ཁྱབ་པས་གང་བར་བསྒོམ། པོ་ཏི་རྣམས་ནི་ཨཱཿདང་པདྨ་ལས་འོད་དཔག་མེད། རྡོ་རྗེ་དང་དྲིལ་བུ་ལ་སོགས་པ་ཕྱག་མཚན་རྣམས་ནི་ཧཱུྃ་དང་རྡོ་རྗེ་ལས་མི་བསྐྱོད་པར་བསྐྱེད། ཁང་བཟང་དང་། རྟ་བབས་དང་། ལྗོན་ཤིང་དང་། རྡོ་རིང་དང་། ཆུ་མིག་དང་། ཁྲོན་པ་རྣམས་ནི་བྷྲཱུྃ་དང་འཁོར་ལོ་ལས་རྣམ་པར་སྣང་མཛད་དུ་བསམ་མོ། །
འདི་དག་གི་རིགས་ལྔ་ནི་གུར་ལས་འབྱུང་བ་ལྟར་ཞལ་ཕྱག་རྫོགས་པར་བསྐྱེད་པའམ། དབང་ཆུ་ནས་འབྱུང་བ་ལྟར་གཡས་བརྒྱད་ཀྱིས་འཁོར་ལོ་ཞེས་སོགས་སམ། དེ་ཙམ་མ་ནུས་ན་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡུམ་དང་བཅས་པ་བསྐྱེད་པས་ཀྱང་རུང་ངོ་། །
དེ་རྣམས་ཀྱི་དཔྲལ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་བསམས་ལ་བྱིན་གྱིས་བརླབ་བོ། །

བདུན་པ་ཡེ་ཤེས་པ་སྤྱན་དྲང་ཞིང་དགུག་པ་ལ་གསུམ། སྤྱན་དྲང་པ་དངོས། བགེགས་བསྐྲད་ཅིང་མཆོད་པ། དགུག་གཞུག་བྱ་བའོ། །
དང་པོ་ནི་རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་འོག་མིན་གྱི་གནས་ནས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་བ་སྤྱན་དྲངས་པར་བསམས་ལ། རྡོ་རྗེ་བསྡུ་བའི་ཕྱག་རྒྱ་དང་། ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་བརྗོད་ལ། སྤོས་དང་བཅས་པའི་རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། །
ཞེས་པ་ནས། ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །
ཞེས་པའི་བར་ཚིགས་སུ་བཅད་པ་གསུམ་དང་། ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། །
ཞེས་པ་ནས། མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ། །
ཞེས་པའི་བར་ཚིགས་སུ་བཅད་པ་བཞི་དང་། ཨོཾ་བྷ་ག་ཝཱན་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ་དྲྀ་ཤྱ་ཧོཿ ས་མ་ཡ་སཏྭཾ། ཞེས་བརྗོད་དོ། །
གཉིས་པ་ནི། ཡེ་ཤེས་སེམས་དཔའི་ཕྱི་བཞིན་དུ་འབྲངས་ནས། བདེ་བར་གཤེགས་པའི་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རབ་ཏུ་གནས་པར་བྱེད་པ་ལ་བར་དུ་གཅོད་པར་བྱེད་པའི་བགེགས་ཀྱི་ཚོགས་གང་ཡིན་པ་ཐམས་ཅད་འདིར་མ་གནས་པར་གཞན་དུ་དེངས་ཤིག ཅེས་བརྗོད་ལ་ལས་ཐམས་ཅད་པའི་སྔགས་བརྗོད། ཡུངས་ཀར་གྱིས་བྲབ། གུ་གུལ་གྱིས་བདུག་ཅིང་རོལ་མོ་དྲག་ཏུ་བྱའོ། །
དེ་ནས། བཅོམ་ལྡན་ཐུགས་རྗེས་བྱོན་པ་ལེགས། །
བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །
ཞེས་སོགས་དང་། ཨོཾ་བཛྲ་ག་ག་ན་ས་མ་ཡེ་ཧཱུྃ། ཞེས་པས་མཆོད་ཡོན་དང་། ཇི་ལྟར་བལྟམས་པ་སོགས་ཀྱིས་ཁྲུས་བྱ་ཞིང་། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །
ཞེས་སོགས་དང་། པདྨ་ཀ་མ་ལཱ་ཡ་སཏྭཾ་ཞེས་པས་གདན་དབུལ། ལྷ་ལ་སོགས་པ་དྲི་ཡི་རྫས། །
ཞེས་སོགས་ཚིགས་བཅད་ལྔ་སྔགས་དང་བཅས་པ་དང་། དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས། །
ཞེས་སོགས་དང་། ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ། ཞེས་པས་རོལ་མོ་རྣམས་དབུལ་ལོ། །
གསུམ་པ་ལ་གཉིས་ལས། དང་པོ་རང་འདྲའི་ཡེ་ཤེས་པ་དགུག་པ་ནི། དེ་ལྟར་མཆོད་པའི་ཡེ་ཤེས་པ་རྣམས། ཨོཾ་བཛྲ་གཽ་རཱི་ཨཱ་ཀརྵ་ཡ་ཛཿ ཞེས་པས་དམ་ཚིག་པ་དང་ཉེ་བར་སྤྱན་དྲངས། ཨོཾ་བཛྲ་ཙཽ་རཱི་པྲ་བེ་ཤ་ཡ་ཧཱུྃ། ཞེས་པས་དམ་ཚིག་པ་ལ་ཡེ་ཤེས་པ་རྣམས་གཞུག ཨོཾ་བཛྲ་བེ་ཏཱ་ལཱི་བནྡྷ་བཾ། ཞེས་པས་རོ་གཅིག་ཏུ་འདྲེས། ཨོཾ་བཛྲ་གྷསྨ་རཱི་ཝ་ཤཾ་ཀུ་རུ་ཧོཿ ཞེས་པས་དམ་ཚིག་པ་རྣམས་ཡེ་ཤེས་པའི་ངོ་བོར་གྱུར་པར་བསམས་ལ། ཛཿཧཱུྃ་བྃ་ཧོཿ ཞེས་ཡང་ཡང་བརྗོད་ཅིང་བསྟིམ་མོ། །
གཉིས་པ་ནི། སླར་ཡང་རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྱན་དྲངས་ལ། ཨོཾ་བཛྲ་ས་མཱ་ཛཿཞེས་དང་། ཇི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ནི། །
དགའ་ལྡན་དུ་ནི་གནས་པ་ན། །
ལྷ་མོ་སྒྱུ་འཕྲུལ་ལྷུམས་ཞུགས་ལྟར། །
དེ་བཞིན་གཟུགས་བརྙན་ལྷན་ཅིག་ཏུ། །
འདི་རུ་མགོན་པོ་རྟག་བཞུགས་ནས། །
བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་དང་། །
ཆེ་གེ་མོ་ཡི་དོན་སླད་དུ། །
བདག་གི་འབྱོར་པ་ཉིད་ཀྱིས་ནི། །
ཅི་འབྱོར་པ་ཡི་མཆོད་པ་རྣམས། །
མེ་ཏོག་ལ་སོགས་འདི་བཞེས་ཤིག །བདག་དང་སློབ་མར་བཅས་པ་ལ། །
རྗེས་སུ་བརྩེ་བར་དགོངས་སུ་གསོལ། །
ཀུན་གྱིས་འདི་ལ་བྱིན་བརླབས་ཤིང་། །
འདི་ཉིད་དུ་ནི་བཞུགས་པར་རིགས། །
ཞེས་ལན་གསུམ་བརྗོད་ལ། སྔར་ལྟར་དགུག་གཞུག་བྱའོ། །
བརྒྱད་པ་རྒྱས་གདབ་པ་ནི། ལྷ་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ་ལས་འཁོར་ལོ་དཀར་པོ་ཨོཾ་གྱིས་མཚན་པ། མགྲིན་པར་ཨཱཿལས་པདྨ་དམར་པོ་ཨཱཿཡིས་མཚན་པ། སྙིང་གར་ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གིས་མཚན་པར་བསམ་མོ། །

དགུ་པ་དབང་བསྐུར་བ་ནི། ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ། ཡུམ་བཞི། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད། ཁྲོ་བོ་བཅུ། ལྷ་མོ་དྲུག་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ ཞེས་པས་སྤྱན་དྲང་། དཀར་མོ་རི་དྭགས་སོགས་ཀྱིས་མཆོད། ཞེ་སྡང་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །
ཞེས་སོགས་ཀྱིས་བསྟོད། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །
ཞེས་སོགས་ཀྱིས་དབང་བསྐུར་བར་གསོལ་བ་བཏབ་ནས། རང་གི་མདུན་དུ་སྟེགས་ཀྱི་སྟེང་དུ་དབང་རྫས་རྣམ་རྒྱལ་བུམ་པ། དབུ་རྒྱན། རྡོ་རྗེ། དྲིལ་བུ་རྣམས་བཞག་སྟེ། དབང་ཆུ་ལྟར་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད་ནས་ཞུ་བ་ལས་བྱུང་བའི་དབང་རྫས་དེ་དང་དེར་གྱུར་པར་བསམ་མོ། །
དེ་ནས་ནམ་མཁའི་དཀྱིལ་འཁོར་གྱིས་རྟེན་ལ་དབང་བསྐུར་བར་བསམས་ལ། རིག་པའི་དབང་ལྔ། བརྟུལ་ཞུགས། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་རྣམས་སློབ་མ་ལ་ཇི་ལྟར་བསྐུར་བར་ལྟར་བྱ་སྟེ། དེ་ཡི་ཚེ་བུམ་ཆུ་རྣམས་ཀྱིས་རྟེན་ལ་དངོས་སུ་གཏོར་བའམ། མེ་ལོང་གི་ནང་དུ་གཟུགས་བརྙན་ཤར་བ་ལ་ཆུ་དབང་བསྐུར། དབུ་རྒྱན་མགོ་ལ་བཅིང་བའམ། བྲིས་སྐུ་སོགས་ཡིན་ན་འཆིང་བའི་ཚུལ་བྱ། རྡོ་རྗེ་དང་དྲིལ་བུ་རྣམས་ཕྱག་ཏུ་གཏད་པར་བསམས་ལ་མདུན་དུ་གཞག་པ་སོགས་བྱ། དེ་ནས་ནམ་མཁའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོས་བྱང་ཆུབ་ཀྱི་སེམས་རྟེན་གྱི་ལྕེ་ལ་གཞག་པ་དང་། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་གཏད་པས་ཟུང་འཇུག་གི་ཡེ་ཤེས་སྐྱེས་པར་བསམས་ལ་གསང་བ་དང་། ཤེས་རབ་ཡེ་ཤེས་དང་། དབང་བཞི་པ་རྣམས་ཀྱང་ལམ་དུས་ཀྱི་དབང་འབྲིང་གི་སྐབས་ལྟར་བསྐུར་རོ། །
དེ་ལྟར་དབང་བཞི་བསྐུར་བས་དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རྟེན་ངོ་ཤེས་པ་རྣམས་ལ་རང་རང་གི་རིགས་བདག་དང་། ངོ་མི་ཤེས་པ་རྣམས་ལ་མི་བསྐྱོད་པའམ་རྡོ་རྗེ་སེམས་དཔས་དབུར་བརྒྱན་པར་བསམ་མོ། །
བཅུ་པ་མཆོད་ཅིང་བསྟོད་པ་ནི། མཆོད་པ་རྣམས་བསང་སྦྱང་བྱིན་གྱིས་བརླབས་ལ། ཆུ་བཞི་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པས་མཆོད་དེ། ཚིགས་བཅད་རྣམས་ནི་དཀྱིལ་ཆོག་ལྟར་བྱ་བའམ། ཞིང་ཁམས་རྒྱ་མཚོ་མ་ལ་སོགས་པ་གང་ཡང་རུང་བ་འདོན་པ་བསྒྱུར་ལ་བྱ། མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །
ཞེས་སོགས་དེ་ཉིད་ལྔ་པས་བསྟོད་དོ། །
བཅུ་གཅིག་པ་སྤྱན་དབྱེ་བ་ནི། གསེར་དྲུག་མཉམ་ལས་མི་ཆུང་བའི་ཐུར་མས་དངུལ་གྱི་ཀོང་བུར་བཞག་པའི་མར་དང་སྦྲང་རྩི་བླངས་པས་སྤྱན་གྱི་ཐད་ཀར་བྱུག་ཅིང་། ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང་། །
གུས་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱིས་པས། །
ནམ་མཁའི་མཐའ་གཏུགས་གྱུར་པའི་སེམས་ཅན་རྣམས། །
སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་ནི་ཐོབ་པར་ཤོག །ཨོཾ་ཙཀྵུཿཙཀྵུཿས་མནྟ་ཙཀྵུཿབི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ་ཞེས་བརྗོད་པས། ཡེ་ཤེས་ཀྱི་སྤྱན་རྣམ་པར་དག་པ་དང་ལྡན་ཞིང་སེམས་ཅན་གྱི་དོན་ལ་འཇུག་པའི་མཐུ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པར་བསམ་མོ། །
བཅུ་གཉིས་པ་གསོལ་བ་གདབ་པ་ནི། རྟེན་དེ་ལ་མཆོད་ཡོན་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་སྔགས་ཙམ་གྱིས་དབུལ། དེ་ཉིད་ལྔ་པས་བསྟོད་ལ། སྔར་གྱི་རྡོ་རྗེ་འཆང་ཞུ་བ་ལས་བྱུང་བའི་རྟེན་སོ་སོའི་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གྱུར་པར་བསམ། དེ་བཞིན་དུ་པོ་ཏི་ནི་འོད་དཔག་མེད་ཞུ་བ་ལས་ལུང་དང་རྟོགས་པའི་ཆོས་དཀོན་མཆོག དབྱངས་དང་གསལ་བྱེད་ཀྱི་ཡི་གེའི་རྣམ་པ་གླེགས་བམ་གྱི་གཟུགས་སུ་གྱུར་པར་བལྟ། ཕྱག་མཚན་རྣམས་ནི་མི་བསྐྱོད་པ་ཞུ་བ་ལས་ཕྱག་མཚན་སོ་སོའི་དབྱིབས་དང་ཁ་དོག་ཇི་ལྟ་བ་བཞིན་དུ་བསམ། ཁང་བཟང་དང་རྟ་བབས་སོགས་ནི་རྣམ་པར་སྣང་མཛད་ཞུ་བ་ལས་ལྷ་རྫས་ལས་གྲུབ་པའི་ཁང་བཟང་སོགས་རང་རང་གི་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་བསམ་མོ། །

དེ་དག་བརྟན་པར་བྱ་བའི་ཕྱིར་དུ་དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། བྱེ་བྲག་ཏུ་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་འདི་དག་ལ་ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་གི་གནོད་པས་མ་ཞིག་གི་བར་དུ་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛད་ཅིང་བརྟན་པར་བཞུགས་སུ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲཱ་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཆར་དབབ། རོལ་མོ་དབུལ། རྟེན་འབྲེལ་སྙིང་པོ་བཟླའོ། །
འདི་ནི་ཕྱག་ལེན་ལྟར་བྲིས་པ་ཡིན་ལ། རབ་གནས་དོན་གསལ་གྱི་དཔེ་ཀུན་ལས། ཐོག་མར་བརྟན་བཞུགས་བྱས་ནས། དེ་ནས་ཞལ་བསྒྱུར་བ་འབྱུང་སྟེ། བརྟེན་བཞུགས་འདི་རབ་གནས་ཀྱི་དངོས་གཞི་ཡིན་པས་འདི་མ་ཚར་གྱི་བར་དུ་ཞལ་བསྒྱུར་དུ་མི་རུང་བ་ལ་དགོངས་སམ་སྙམ་མོ། །
དེས་ན་བརྟན་བཞུགས་ཀྱི་དམ་ཚིག་པ་བསྐྱེད་པ་ལ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་པ་བརྟན་པར་བྱས་ནས་མངའ་དབུལ་གྱི་གོང་དུ་རང་རང་གི་རྣམ་པར་བསྒྱུར་བ་འདི་དགོངས་པ་ཡིན་པ་འདྲའོ། །
བཅུ་གསུམ་པ་མངའ་དབུལ་རྒྱས་པར་བྱ་བ་ལ་བཞི་ལས། དང་པོ་མཆོད་བསྟོད་རྒྱས་པས་མངའ་དབུལ་བ་ནི། རྟེན་གསར་པའི་མདུན་དུ་ཅི་འབྱོར་པའི་མཆོད་པ་བཤམ། བསང་སྦྱང་བྱིན་གྱིས་བརླབ། དཔག་ཏུ་མེད་པར་སྤྲུལ་ལ་དབྱངས་དང་བཅས་པའམ་མེད་ཀྱང་རུང་སྟེ། སྟོང་གསུམ་འདིའམ་སྟོང་གསུམ་གཞན་དག་ན། །
ལྷ་རྫས་མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་ཀུན། །
བླ་མ་རྒྱལ་བ་སྲས་དང་བཅས་ལ་འབུལ། །
ཐུགས་རྗེས་འགྲོ་བའི་དོན་ཕྱིར་བཞེས་སུ་གསོལ། །
ཞེས་པ་དང་། པད་སྐོར་སྔོན་དུ་འགྲོ་བས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མ་ེགྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་ཕྱག་རྒྱ་དང་བཅས་པས་མཆོད་ཡོན་དབུལ། དེ་བཞིན་དུ་ཚིགས་བཅད་ཀྱི་མཆོད་ཡོན་དང་། སྔགས་ཀྱི་ཨརྒྷཾ་རྣམས་ཀྱི་གནས་སུ་ལྷ་རྫས་མེ་ཏོག་དང་། པུཥྤཾ། བདུག་སྤོས་དང་། དྷཱུ་པཾ། སྣང་གསལ་དང་། དཱི་པཾ། དྲི་མཆོག་དང་། གནྡྷཾ། ཞལ་ཟས་དང་། ནཻ་ཝི་དྱཱཾ། སིལ་སྙན་དང་། ཤབྡ་ཞེས་པ་རྣམས་བཅུག་ཅིང་། གཞན་རྣམས་སྔར་དང་འདྲ་བར་བྱས་ལ། དྷརྨཱ་ར་ཎི་ཏའི་སྔགས་ཀྱིས་རོལ་མོ་རྒྱ་ཆེར་དབུལ་ལོ། །
མཆོད་ཡོན་གྱི་སྐབས་སུ་ཆུ་བཞི་ཆར་གྱི་འདོན་པ་བསྒྱུར་ཡང་རུང་ལ། ཡང་ན་འདི་ཙམ་གྱིས་ཀྱང་རུང་ངོ་། །
དེ་ནས་ཤེས་ཤིང་སྤྲོ་ན། གུར་ནས་འབྱུང་བའི་མཆོད་ཕྲེང་རྒྱས་པར་བྱ་ཞིང་། དེ་ཙམ་མ་ནུས་ན། རྒྱལ་སྲིད་སྣ་བདུན་དང་། འདོད་ཡོན་ལྔའི་མཆོད་པ་གཞན་ནས་འབྱུང་བ་ལྟར་བྱའོ། །
དེ་ནས་བསྟོད་པ་བྱ་བའི་ཕྱིར། ལྷ་སོ་སོའི་སྒོས་བསྟོད་ཅི་ཤེས་པས་བསྟོད། དེ་ཙམ་མ་ཤེས་ན། དེ་ཉིད་ལྔ་པས་བསྟོད། པོ་ཏི་ཡོད་ན། དག་པས་འདོད་ཆགས་བྲལ་བར་གྱུར། །
དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང་། །
གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པའི། །
ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་དང་། མཆོད་རྟེན་ལ། སྣ་ཚོགས་པདྨ་ཟླ་བའི་གདན་སྟེང་དུ། །
སྣ་ཚོགས་རིན་ཆེན་ཁམས་ལས་གྲུབ་པ་ཡི། །
སྤྲུལ་པའི་མཆོད་རྟེན་སྣ་ཚོགས་རྒྱན་གྱིས་མཛེས། །
ཆོས་སྐུ་རང་བཞིན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་པ་དང་། གཙུག་ལག་ཁང་ཡིན་ན། དེའི་ནང་དུ་བསྐྱེད་པའི་རིགས་ལྔ་པོ་ལ། ཧཱུྃ། སྣང་སྟོང་རྡོ་རྗེ་ནམ་མཁའི་དབྱིངས། །

ཆོས་དབྱིངས་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ།
 །བྱང་ཆུབ་མཆོག་གི་ཕྱག་རྒྱ་ཅན། །
ཕྱག་འཚལ་རྣམ་པར་སྣང་མཛད་ལ། །
གཟུགས་འཛིན་རྡོ་རྗེ་བརྟན་པའི་ས། །
མེ་ལོང་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ།
 །བདུད་འདུལ་ཆེན་པོའི་ཕྱག་རྒྱ་ཅན། །
ཕྱག་འཚལ་མི་བསྐྱོད་རྡོ་རྗེ་ལ། །
རིན་ཆེན་རྡོ་རྗེ་འབར་བའི་མེ། །
མཉམ་ཉིད་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ།
 །མཆོག་སྦྱིན་ཆེན་པོའི་ཕྱག་རྒྱ་ཅན། །
ཕྱག་འཚལ་རིན་ཆེན་འབྱུང་ལྡན་ལ། །
འདོད་ཆགས་རྡོ་རྗེ་ཆོས་ཀྱི་ཆུ། །
ཀུན་རྟོག་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ།
 །ཏིང་འཛིན་ཆེན་པོའི་ཕྱག་རྒྱ་ཅན། །
ཕྱག་འཚལ་སྣང་བ་མཐའ་ཡས་ལ། །
ཕྲག་དོག་རྡོ་རྗེ་བསྐྱོད་པའི་རླུང་། །
བྱ་གྲུབ་ཡེ་ཤེས་རྡོ་རྗེའི་སྐུ།
 །སྐྱབས་སྦྱིན་ཆེན་པོའི་ཕྱག་རྒྱ་ཅན། །
ཕྱག་འཚལ་དོན་ཡོད་གྲུབ་པ་ལའོ། །
ཞེས་པས་བསྟོད། ཐུན་མོང་དུ། མཉམ་ཉིད་མི་གཡོ་མཉམ་ཉིད་མཆོག་གི་ཆོས་ཉིད་ཅན། །
ཐུགས་རྗེའི་བདག་ཉིད་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་མཛད། །
ཡོན་ཏན་མཐའ་ཡས་དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་མཛད་པ། །
དྲི་མེད་མི་གཡོ་མཉམ་ཉིད་དམ་པའི་མཆོག་ཆོས་ཅན། །
ཡོན་ཏན་ཤིན་ཏུ་ཕྲ་བའི་ཆ་ལའང་ཚད་མེད་དེ། །
དཔེ་ནི་ནམ་མཁའ་དང་ཡང་བསྐྲུན་དུ་ཡོད་མ་ཡིན། །
དངོས་གྲུབ་མཐའ་ཡས་དཔག་མེད་དཔེ་དང་བྲལ་བ་རྣམས། །
སེམས་ཅན་ཁམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་ངེས་པར་སྩོལ། །
རྟག་ཏུ་དྲི་མ་མེད་པ་ཐུགས་རྗེའི་ཤུགས་ལས་བྱུང་། །
སྨོན་ལམ་གྲུབ་པ་འགག་པ་མེད་པའི་ཆོས་ཉིད་ཅན། །
འགྲོ་བའི་དོན་གྲུབ་རབ་ཏུ་བརྩོན་པ་མཐའ་ཡས་པ། །
ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་རྟག་ཏུ་རྣམ་པར་སྣང་། །
ཚད་མེད་ཚད་དང་བྲལ་བ་ཤིན་ཏུ་རྫོགས་པ་ཡི། །
བདེ་བར་གཤེགས་པའི་གོ་འཕང་དམ་པ་བརྙེས་གྱུར་ཀྱང་། །
ཁམས་གསུམ་རྣམས་ལ་དངོས་གྲུབ་མཆོག་རྣམས་སྩོལ་མཛད་པའི། །
ཐུགས་རྗེའི་སྤྱོད་པ་མི་གཡོ་འགག་པར་ཡོང་མི་འགྱུར། །
ཨེ་མ་ཧོཿཤིན་ཏུ་བཟང་པོའི་ཆོས་ཉིད་མཆོག་དང་ལྡན། །
མཆོག་སྦྱིན་རྣམས་ཀྱི་ནང་ན་གོ་འཕང་མཆོག་བརྙེས་པ། །
ཁམས་གསུམ་ཀུན་ལ་རྟག་ཏུ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད། །
མགོན་པོ་དུས་གསུམ་སྒྲིབ་པ་མེད་པར་རབ་མཁྱེན་པས། །
དམ་ཚིག་མཆོག་གསུམ་དངོས་གྲུབ་དམ་པ་བདག་ལ་སྩོལ། །
འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
ཡང་དག་ཡོན་ཏན་རྒྱ་ཆེ་སྟེ། །
ལན་གཅིག་ཙམ་ཞིག་བརྗོད་པས་ཀྱང་། །
སངས་རྒྱས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །
ཞེས་པས་བསྟོད་དོ། །
གཉིས་པ་བྱེ་བྲག་ཏུ་ཉེ་བར་མཁོ་བས་མངའ་དབུལ་བ་ལ་གཉིས་ཀྱི། དང་པོ་རྟེན་ཐམས་ཅད་ལ་མངའ་དབུལ་བ་ནི། དཀྱིལ་འཁོར་ཁྲུས་དང་ན་བཟའ་བརྒྱན། །
རྣམ་ལྔ་རིན་ཆེན་བདུན་དང་བཅུད། །
གདུགས་སོགས་དག་ནི་སྤྱི་ཡི་འོ། །
ཞེས་པ་ལྟར་བརྒྱད་ལས། དང་པོ་དཀྱིལ་འཁོར་ནི། གླིང་བཞི་རི་རབ་དང་བཅས་པའི་མཎྜལ་བྲིས་ཏེ་ཕུལ་བར་བསམས་ལ། ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །
རི་རབ་གླིང་བཞི་ལེགས་པར་བརྒྱན་པ་འདི། །
སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ། གཉིས་པ་ཁྲུས་ནི། དྲི་ཞིམ་པོའི་ཆུས་བཀྲུ་ཞིང་། སྟོང་གསུམ་ཀུན་ཏུ་དྲི་ངད་འབྱུང་འགྱུར་བའི། །
སྤོས་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབང་རྣམས་ཀྱི་སྐུ།
 །གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །
འོད་ཆགས་འབར་བ་དེ་དག་བྱུག་པར་བགྱི། །
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གསུམ་པ་ན་བཟའ་ནི། རྟེན་རབ་ཏུ་བྱུང་བའི་ཆ་ལུགས་ཅན་རྣམས་ལ་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་ཕུལ་བར་བསམས་ལ། དྲི་མེད་མཚན་ལ་སྒྲིབ་བསལ་མི་མངའ་ཡང་། །

དད་པས་ངུར་སྨྲིག་རྒྱལ་མཚན་ཕུལ་བ་ཡིས། །
ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་རྣམས། །
སངས་རྒྱས་བརྟུལ་ཞུགས་མཆོག་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་བཛྲ་ཝསཏྲ་ཡེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་དང་། སངས་རྒྱས་ལོངས་སྐུ་དང་། བྱང་སེམས་ཁྱིམ་པའི་ཆ་ལུགས་ཀྱི་རྟེན་དང་། མཆོད་རྟེན་དང་། གླེགས་བམ་རྣམས་ལ་དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་རྣམས་དབུལ་ཞིང་། ཁ་དོག་བཟང་ཞིང་དྲི་ཞིམ་རེག་ན་བདེ། །
སྲབ་འཇམ་ཡངས་མཛེས་ལྷ་ལས་བྱུང་བ་ཡི། །
ན་བཟའི་མཆོག་འདི་རྡོ་རྗེའི་སྐུ་ལ་འབུལ། །
བགྲེས་པ་མེད་པ་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག །ཨོཾ་བཛྲ་ཝ་ས་སྱེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། བཞི་པ་རྒྱན་ནི། རིན་པོ་ཆེའི་རྒྱན་མང་པོ་དབུལ་ཞིང་། རྒྱལ་བ་མཚན་དཔེའི་རང་བཞིན་རྒྱན་ལྡན་ཕྱིར། །
རྒྱན་གཞན་དག་གིས་བརྒྱན་པར་མི་འཚལ་ཡང་། །
རིན་ཆེན་རྒྱན་མཆོག་ཕུལ་བས་འགྲོ་ཀུན་གྱིས། །
མཚན་དཔེས་བརྒྱན་པའི་སྐུ་ལུས་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཨཱ་ལཾ་ཀ་ར་ཝ་པཱུ་ཁ་ནི་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ལྔ་པ་འདོད་ཡོན་ལྔ་ནི། གཟུགས་སོགས་འདོད་ཡོན་ཅི་འབྱོར་བ་དབུལ་ཞིང་། རྒྱལ་བ་ཟག་མེད་འབྱོར་ལ་མངའ་བསྒྱུར་ཡང་། །
འགྲོ་བའི་དོན་དུ་འདོད་ཡོན་རྣམ་ལྔ་ཡི། །
མཆོད་པས་མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །
བསོད་ནམས་མི་ཟད་གཏེར་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་བཛྲ་ས་མནྡྷ་བྷ་དྲ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དྲུག་པ་རིན་ཆེན་བདུན་ནི། རྒྱལ་སྲིད་སྣ་བདུན་གྱི་གཟུགས་དབུལ་ཞིང་། མི་དབང་རིན་ཆེན་སྣ་བདུན་འདི་དག་ནི། །
སངས་རྒྱས་སྲས་དང་བཅས་པ་མ་ལུས་ལ། །
བསམ་ཞིང་ཡིད་ཀྱིས་སྤྲུལ་ཏེ་ཕུལ་བ་ཡིས། །
འགྲོ་བས་མི་ཟད་གཏེར་ལ་ལོངས་སྤྱོད་ཤོག །ཨོཾ་བཛྲ་སཔྟ་རཏྣ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། བདུན་པ་བཅུད་ནི། རིན་པོ་ཆེའི་སྣོད་གཅིག་གམ་སྔར་སྨན་ལྔ། འབྲུ་ལྔ། དྲི་ལྔ། རིན་པོ་ཆེ་ལྔ། སྙིང་པོ་ལྔ་རྣམས་བླུགས་པ་དབུལ་ཞིང་། རྒྱལ་བ་མགོན་པོ་དཔལ་གྱིས་ལྷམ་མེར་བཞུགས། །
བསོད་ནམས་ཡེ་ཤེས་སྐུ་ལྔ་བརྙེས་པ་ལ། །
ལྔ་ཕྲག་ལྔ་ལྡན་སྙིང་པོ་དམ་པ་འབུལ། །
འགྲོ་བས་བདེ་གཤེགས་སྙིང་པོ་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་པཉྩ་པཉྩ་བི་མ་ལ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། བརྒྱད་པ་གདུགས་སོགས་ནི། གདུགས་དང་། བ་དན་དང་། བླ་རེ་དང་། རོལ་མོ་ལ་སོགས་པ་དབུལ་ཞིང་། བརྩེ་བའི་ཁོར་ཡུག་སྙན་པའི་བ་དན་དང་། །
ཏིང་འཛིན་བླ་རེ་སྤོབས་པའི་འོད་གསལ་བ། །
མཆོག་རྐྱེན་འོས་པའི་ཉེར་མཁོ་འདི་དག་འབུལ། །
སྐྱེ་བོས་རྣམ་དག་ཡེ་ཤེས་ཐོབ་པར་ཤོག །ཨོཾ་མ་ཧཱ་པཱུ་ཛ་མེ་གྷ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་པ་རྣམས་ཐུན་མོང་དུ་དབུལ་ལོ། །
གཉིས་པ་རྟེན་སོ་སོ་ལ་མངའ་དབུལ་བ་ལ་གསུམ་ལས། དང་པོ་སྐུ་གཟུགས་ལ་མངའ་དབུལ་བ་ནི། སྤུ་གྲི་འདྲེག་སྤྱད་སོ་མང་དང་། །
རྨང་གཟེར་ཚེམས་ཤིང་སྤབས་བཞར་རོ། །
ཞེས་པ་ལྟར་དྲུག་ལས། དང་པོ་ནི། རྟེན་རབ་བྱུང་གི་ཆ་ལུགས་ཅན་རྣམས་ལ། གསེར་གྱི་སྤུ་གྲིས་དབུ་སྐྲ་དང་ཞལ་སྤུ་འདྲེག་པའི་ཚུལ་བྱ་ཞིང་། རྒྱལ་བའི་དབུ་སྐྲ་མཐོན་མཐིང་སྐྱོན་བྲལ་ཡང་། །
གཞན་དོན་བསྒྲུབ་ཕྱིར་ཁྱིམ་པའི་རྟགས་སྤང་ཕྱིར། །
དད་པས་གསེར་གྱི་འདྲེག་སྤྱད་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་ཤོག །ཨོཾ་བཛྲ་ཀ་ཙ་མུ་ལ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གཉིས་པ་ནི། གསེར་གྱི་འདྲེག་སྤྱད་ཀྱིས་སེན་མོ་འདྲེག་པའི་ཚུལ་བྱ་ཞིང་། ཟངས་མདོག་ལྟར་མཛད་ཡིད་འོང་སྐྱོན་བྲལ་ཡང་། །
བདག་ཅག་དད་པས་ཕྱག་དང་ཞབས་རྣམས་ཀྱིས། །
སེན་མོའི་འདྲེག་སྤྱད་ཕུལ་བས་འགྲོ་ཀུན་གྱིས། །

སངས་རྒྱས་དཔེ་བྱད་བཟང་པོ་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ན་ག་ཚེ་ད་ཛི་ན་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གསུམ་པ་ནི། རྟེན་ལོངས་སྐུའི་ཆ་ལུགས་ཅན་རྣམས་དང་། བྱང་སེམས་ཁྱིམ་པའི་ཆ་ལུགས་ཅན་རྣམས་ལ་གསེར་གྱི་སོ་མང་གིས་དབུ་སྐྲ་བཤད་པའི་ཚུལ་བྱ་ཞིང་། དབུ་སྐྲ་རིན་ཆེན་ལྕང་ལོ་མི་འཁྲུག་ཅིང་། །
མཛེས་ཤིང་བལྟ་བས་མི་ངོམས་སྐྱོན་བྲལ་ཡང་། །
བདག་བློ་སྦྱང་ཕྱིར་རྐྱེན་དང་འཚམས་པ་འདི། །
ཕུལ་བས་འགྲོ་ཀུན་དུག་གསུམ་བྲལ་བར་ཤོག །ཨོཾ་བཛྲ་བཱ་ལ་ཤོ་དྷ་ཡ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། བཞི་པ་ནི། གསེར་གྱི་རྨང་གཟེར་དབུལ་ཞིང་། དྲི་འཛིན་རྣམ་དག་ཚུལ་ཁྲིམས་ལས་འཁྲུངས་པ། །
དགེ་བ་བསྒྲུབ་ཕྱིར་སྐྱོན་ལས་ངེས་གྲོལ་ཡང་། །
མོས་པས་འཛིན་སྤྱད་དམ་པ་ཕུལ་བ་ཡིས། །
འགྲོ་བས་བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་རོ་མ་དྷ་ར་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ལྔ་པ་ནི། གསེར་དངུལ་ལས་བྱས་པའི་ཚེམས་ཤིང་དབུལ་ཞིང་། དཀར་ལ་ཐགས་བཟངས་བཞི་བཅུ་ཚང་བའི་ཚེམས། །
བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ལ་མངའ་བསྒྱུར་ཡང་། །
བདག་ཅག་དད་པས་ཚེམས་ཤིང་འབུལ་ལགས་ཀྱི། །
འགྲོ་བས་སངས་རྒྱས་གསུང་དབྱངས་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་དནྟ་ཤོ་དྷ་ཡ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། དྲུག་པ་ནི། གསེར་གྱི་སྤབས་བཞར་དབུལ་ཞིང་། སྙན་བསྲིང་མི་མངའ་ཀུན་ཏུ་གསལ་བར་ལྡན། །
ཐུབ་པའི་སྒྲ་འཛིན་ངོ་བོས་དག་ན་ཡང་། །
དག་བྱེད་འདི་ནི་བདག་གིས་འབུལ་ལགས་ཀྱི། །
སྐྱེ་བོས་རྟག་ཏུ་དམ་ཆོས་ཐོས་པར་ཤོག །ཨོཾ་བཛྲ་ཀརྞ་ཤོ་ངྷ་ཡ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དབུལ་ལོ། །
དེའང་གསང་འདུས་ལ་སོགས་པའི་ཞལ་སྦྱོར་གྱིས་སྐུ་ལ་ནི་སྤུ་གྲི་དང་འདྲེག་སྤྱད་མི་དབུལ་ཞིང་། ཚེ་དཔག་མེད་ལ་སོགས་པ་ལོངས་སྐུའི་རྣམ་པ་ཅན་ལ་ནི་སྤུ་གྲི་མ་གཏོགས་པ་གཞན་ལྔ་ཀ་དབུལ་ཞིང་། ཐུབ་དབང་ལ་སོགས་པ་སྤྲུལ་སྐུ་རྣམས་ལ་སོ་མང་མི་དབུལ་བར་གཞན་ལྔ་ཀ་དབུལ་ལོ། །
གཉིས་པ་མཆོད་རྟེན་ལ་མངའ་དབུལ་བ་ནི། སྲོག་ཤིང་འཁོར་ལོ་ཅོད་པཎ་འཕན། །
རྒྱལ་མཚན་གདུགས་དང་ཕྲེང་བ་གདན། །
ཞེས་པ་ལྟར་བརྒྱད་ལས། དང་པོ་སྲོག་ཤིང་དབུལ་ཞིང་། ཨོཾ་བཛྲ་ཨཱ་ཡུཿཥེ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་ཤེས་པ་བཅུ་དང་ལྡན་པར་གྱུར་ཅིག བདེ་བར་གཤེགས་པའི་བསྟན་པའི་དམ་ཆོས་ཡུན་རིང་དུ་མི་ནུབ་ཅིང་གནས་པར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ལ་འཇུག་པར་གྱུར་ཅིག གཉིས་པ་འཁོར་ལོ་དབུལ་ཞིང་། ཨོཾ་པྲ་མརྡཱ་ན་ཡ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ཐོབ་པར་གྱུར་ཅིག རྣམ་པར་ཐར་པ་བརྒྱད་ཐོབ་པར་གྱུར་ཅིག ཡེ་ཤེས་ལྔ་ཐོབ་པར་གྱུར་ཅིག གསུམ་པ་དར་གྱི་ཅོད་པཎ་དབུལ་ཞིང་། ཨོཾ་པ་ཏཾ་ཀཱ་ལཾ་པ་ཡ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་དུས་ཐམས་ཅད་དུ་དར་གྱི་ཅོད་པཎ་དང་ལྷབ་ལྷུབ་ལ་སོགས་པ་མཆོད་པ་དང་། བསྙེན་བཀུར་གྱི་རྣམ་པ་མང་པོས་དེ་བཞིན་གཤེགས་པ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་དང་། དེ་དག་གི་མཆོད་རྟེན་དང་། སྐུ་གཟུགས་དང་། གསུང་རབ་ལ་སོགས་པ་དག་ལ་མཆོད་པ་བྱེད་པར་གྱུར་ཅིག བཞི་པ་འཕན་དབུལ་ཞིང་། ཨོཾ་པ་ཏཾ་ཀེ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་གྲགས་པའི་སྙན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོབ་པར་གྱུར་ཅིག ལྔ་པ་ཆུ་སྲིན་གྱིས་རྒྱལ་མཚན་དབུལ་ཞིང་། ཨོཾ་ཀུ་བི་ར་དྷྭ་ཛ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་མི་འཛིན་མི་གཏོང་བས་བདུད་བཞི་ལས་རྒྱལ་ཞིང་ཆོས་མི་ནུབ་པའི་རྒྱལ་མཚན་དུ་གྱུར་ཅིག དྲུག་པ་གདུགས་དབུལ་ཞིང་། ཨོཾ་བྷྲ་མ་ན་ཡེ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་སྐྱབས་དང་ལྡན་ཞིང་ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོར་གྱུར་ཅིག བདུན་པ་མེ་ཏོག་གི་ཕྲེང་བ་དབུལ་ཞིང་། ཨོཾ་རཏྣ་མཱ་ལ་ཏྲཱྃ་ཞེས་བྱ་བ་དང་། ན་མཿསཏྲཻ་ཡ་དྷཱ། ཨ་ནུ་ག་ཏ་པྲ་ཏིཥྛ་ཏ་པུཥྤེ་ཀེ་ཏུ་རཱ་ཛ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་མཚན་དང་དཔེ་བྱད་དང་ལྡན་ཏེ། སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་ཐོབ་པར་གྱུར་ཅིག བརྒྱད་པ་རིན་པོ་ཆེ་ལ་སོགས་པའི་གདན་དབུལ་བར་བསམ་ཞིང་། ཨོཾ་པུཎྱ་དྷ་རི་ཛ་ཡེ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་གདན་གྱི་ཁྱད་པར་སྟོབས་བཅུ་དང་ལྡན་པ་གླང་པོ་ཆེའི་གདན་དང་། མི་འཇིགས་པ་བཞི་དང་ལྡན་པ་སེང་གེའི་གདན་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་ལྡན་པ་རྟའི་གདན་དང་། དབང་བཅུ་དང་ལྡན་པ་རྨ་བྱའི་གདན་དང་། ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའི་སྟོབས་ཀྱི་ཤུགས་དང་ལྡན་པ་ནམ་མཁའ་ལྡིང་གི་གདན་དང་། འགྲོ་བའི་རེ་འདོད་ཡིད་བཞིན་དུ་སྐོང་བ་ནོར་བུ་རིན་པོ་ཆེའི་གདན་དང་། ཆགས་པའི་སྐྱོན་སྤངས་པ་པདྨའི་གདན་དང་། རང་བཞིན་གྱིས་འོད་གསལ་བ་ཉི་ཟླའི་གདན་ཐོབ་པར་གྱུར་ཅིག ཅེས་བརྗོད་ཅིང་དབུལ་ལོ། །

གསུམ་པ་གླེགས་བམ་ལ་མངའ་དབུལ་བ་ནི། བཞུགས་ཁྲི་དང་ནི་ན་བཟའ་དང་། །
གླེགས་ཤིང་དང་ནི་གླེགས་ཐག་གོ །ཞེས་པ་ལྟར་བཞི་ལས། དང་པོ་རིན་པོ་ཆེའི་ཁྲི་དབུལ་ཞིང་། རིན་ཆེན་དུ་མ་ལས་གྲུབ་སེང་གེའི་ཁྲི། །
ཡི་འཕྲོག་སྣ་ཚོགས་གོས་ཀྱིས་བཀབ་པ་འདི། །
སྤྲོས་བྲལ་གསུང་རབ་མཆོག་ལ་ཕུལ་བ་ཡིས། །
འགྲོ་ཀུན་རྡོ་རྗེའི་གདན་ལ་བཞུགས་པར་ཤོག །ཨོཾ་བཛྲ་ཨཱ་ས་ན་ཡ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གཉིས་པ་ན་བཟའ་དབུལ་ཞིང་། སྣ་ཚོགས་དབང་པོའི་གཞུ་བཞིན་རབ་བཀྲ་ཡང་། །
གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་གྱུར་པའི། །
གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ། །
བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག །ཨོཾ་བཛྲ་ཝསཏྲ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། གསུམ་པ་གླེགས་ཤིང་དབུལ་ཞིང་། ཟུང་འཇུག་དམ་ཆོས་འཛིན་པ་ཀུན་བྲལ་ལ། །
ཐབས་དང་ཤེས་རབ་རྗེས་སུ་འབྲེལ་གྱུར་པའི། །
ཉི་ཟླ་ལྟ་བུའི་རྟེན་འབྲེལ་དགབ་བྱ་བ། །
ཕུལ་བས་སྐྱེ་བོས་ཟུང་འཇུག་རྟོགས་པར་ཤོག །ཨོཾ་བཛྲ་པྲ་ཛྙཱ་ཨུ་པ་ཡ་ཨ་དཱ་ཡ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། བཞི་པ་གླེགས་ཐག་དབུལ་ཞིང་། སྤྲོས་པ་དུ་མ་རབ་ཏུ་རྒྱས་གྱུར་ཀྱང་། །
ཡེ་ཤེས་ཆེན་པོར་རོ་གཅིག་གྱུར་པ་ལྟར། །
གླེགས་བམ་གཅིག་གྱུར་ཡོ་བྱད་ཕུལ་བ་ཡིས། །
འགྲོ་བས་ཡེ་ཤེས་ཆེན་པོ་རྟོགས་པར་ཤོག །ཨོཾ་བཛྲ་སྥོ་ཏ་ཀ་བྷནྡྷ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་དབུལ་ལོ། །
གསུམ་པ་སྦྱིན་སྲེག་གི་མངའ་དབུལ་བ་ནི། རྒྱས་པའི་སྦྱིན་སྲེག་གི་ཆོ་གས་རབ་ཏུ་གནས་བྱའི་ལྷ་དང་། གླེགས་བམ་ཡིན་ན་འོད་དཔག་མེད་དང་། ལྷ་ཁང་ཡིན་ན་རྣམ་སྣང་ཐབ་ཏུ་སྤྱན་དྲངས་ལ། མངར་གསུམ་གྱིས་སྦགས་པའི་འབྲུས་གཙོར་བྱས་པའི་བསྲེག་བླུགས་བརྒྱ་རྩ་བརྒྱད་དབུལ། བདག་དང་ཡོན་བདག་གི་ཚེ་དང་བསོད་ནམས་འཕེལ་བའི་ཕྱིར་དུ་དཱུརྦ་དང་འབྲས་ཀྱི་སྦྱིན་སྲེག་ཅི་གྲུབ་བྱ། དེའི་རྗེས་སུ་ཐབ་ཁུང་གི་མེ་ལ་མཉྫིའི་སྟེང་དུ་ཚོན་དཀར་པོའམ་སེར་པོས་བྱུགས་པའི་སྣོད་བཞག་ལ། དེའི་ནང་དུ་འབྲས་དང་། སྦྲང་རྩི་དང་། ཀ་ར་བསྲེས་པའི་འོ་མ་བླུགས་ལ་གཙོ་བོའི་སྔགས་ཟློས་བཞིན་དུ་འོ་ཐུག་བསྒྲུབས་ལ་འོག་ནས་འབྱུང་བའི་ཚིགས་བཅད་དང་། སྔགས་ཀྱིས་རྟེན་ལ་དབུལ་ལོ། །
གལ་ཏེ་འོ་ཐུག་མ་གྲུབ་ན་སྣོད་བཟང་པོར་ལྷ་བཤོས་ཆེན་པོ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཞིག་གི་མཐར། བཟའ་བ་དང་། བཅའ་བ་དང་། བཏུང་བ་སྣ་ཚོགས་བཤམས་ལ། ནམ་མཁའ་མཛོད་ཀྱི་ཕྱག་རྒྱ་དང་། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿ སརྦ་ཐཱ་ཁཾ། ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ། ཞེས་པས་འདོད་རྒུའི་རྒྱ་མཚོར་བྱིན་གྱིས་བརླབས་ནས་རྟེན་ལ་ཕུལ་བར་བསམ་ཞིང་། ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པའི་ཡིད་འཕྲོག་པ། །
ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །
དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །
འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་དཱི་བྱ་ཨ་ནེ་ས་མཱ་དྷཱིནྡཱ་ཡཱ་ན་པྲྀ་ཎ་ནེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དོ། །
བཞི་པ་སྔགས་ཀྱི་མངའ་དབུལ་བ་ནི། རྟེན་ལ་གཟུངས་ཐག་བཏགས་པར་ཀུན་གྱིས་བཟུང་ལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཨོཾ་ཧཱུྃ་ཧྲཱིཿབྷཱུ་ཁཾ་བཛྲཱི་བྷ་ཝ་ཌི་ཌ་ཏིཥྛ་བྷཱུ་ཁཾ་སྭཱ་ཧཱ། ཞེས་པ་བརྒྱ་རྩ་བརྒྱད་དམ་ཉེར་གཅིག་བཟླས་ལ། ཐམས་ཅད་ཀྱིས་ལག་ཏུ་མེ་ཏོག་ཐོགས་ནས། བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་འདོན་ཅིང་། རྟེན་ལ་མེ་ཏོག་གི་ཆར་ཕབ་པས་བཀྲ་ཤིས་པར་བསམས་ལ་མཆོད་བསྟོད་བསྡུས་པ་ཞིག་བྱའོ། །
གསུམ་པ་ལ་མཇུག་གི་ཆོ་ག་ནི། གཏོར་མ་སྦྱིན་དང་ཆོས་སྐྱོང་བསྒོ། །

ཡོན་བདག་བསྒོ་ཞིང་ཤིས་པ་བརྗོད། །
རྟེན་མཆོད་བསོད་ནམས་ཡོངས་སུ་བསྔོ། །
སློབ་དཔོན་མཆོད་དེ་དགའ་སྟོན་བྱ། །
སླར་ཡང་ཤིས་པ་རྒྱས་པར་བརྗོད། །
རྗེས་བསྡུ་སྦྱིན་སྲེག་མཇུག་དོན་ནོ། །
ཞེས་པ་ལྟར་བཅུ་གཅིག་ལས། དང་པོ་གཏོར་མ་སྦྱིན་པ་ནི། གཏོར་མ་རྣམས་བསང་སྦྱང་བྱིན་གྱིས་བརླབས་ལ། དང་པོ་ལྷ་དང་འབྱུང་པོ་ཐ་མི་དད་ཀྱི་ཆོ་གས་འདས་པ་དང་། གཉིས་པ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་དང་། གསུམ་པ་གདོང་བཞི་པ་དང་། བཞི་པ་ལས་མགོན་དང་། ལྔ་པ་མཁའ་འགྲོ་སྤྱི་གཏོར་གྱིས་དབུལ་ལོ། །
གཉིས་པ་ཆོས་སྐྱོང་བསྒོ་བ་ནི། གཙུག་ལག་ཁང་ངམ་མཆོད་རྟེན་གང་ལ་གཏད་པར་འདོད་པའི་ཆོས་སྐྱོང་ལ་གཏོར་མ་རྒྱ་ཆེན་པོ་ཕུལ་ལ། ཁྱེད་ཀྱིས་རབ་ཏུ་གནས་པ་ལེགས་པར་བྱས་པའི་རྟེན་འདི་ལ་བསྲུང་བ་དང་། སྐྱོང་བར་གྱིས་ཤིག་ཅེས་བརྗོད། དེ་ནུས་པ་བསྐྱེད་པའི་ཕྱིར་རྡོ་རྗེའི་གོ་ཆའི་ཕྱག་རྒྱ་དང་། ཨོཾ་བཛྲ་རཀྵ་ཧཾ། ཞེས་བརྗོད་པས་རྡོ་རྗེའི་གོ་བསྐོན་པས་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པར་བསམས་ལ། དེ་བདག་གིས་བཀའ་ལས་མི་འདའ་བའི་ཕྱིར་རྡོ་རྗེ་ཐོགས་ནས། རྡོ་རྗེ་འདི་ནི་རྡོ་རྗེ་ཆེ། །
སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་བརླབས། །
གལ་ཏེ་དམ་ལས་འདས་གྱུར་ན། །
ཞིག་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །
ཨོཾ་མ་ཧཱ་ས་མ་ཡ་ཧ་ན་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད། ཡང་དེའི་མགོ་བོར་རྡོ་རྗེ་བཞག་པར་བསམས་ལ། བདག་དང་ཡོན་བདག་འཁོར་དང་བཅས་པ་ལ་བསྲུང་བ་དང་། བསམས་པ་ཐམས་ཅད་འགྲུབ་པ་དང་། རྟེན་འདི་ལ་མཆོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་རྒྱུན་མི་ཆད་པར་གྱིས་ཤིག ཅེས་དམ་ལ་གཞག་གོ།  །།གསུམ་པ་ཡོན་བདག་བསྒོ་བ་ནི། མདུན་དུ་སྟན་སེར་པོའི་སྟེང་དུ་སྦྱིན་བདག་ཐལ་མོ་སྦྱར་ནས་འདུག་ཏུ་བཅུག་ལ། ཁྱོད་ཀྱིས་ང་ལ་གང་གསོལ་བའི། །
སྐུ་གཟུགས་དག་ནི་ཁྱད་པར་དུ། །
ཇི་ལྟར་གསུངས་པ་ཇི་བཞིན་དུ། །
དེ་དག་དོན་ནི་ངས་བྱས་ཏེ། །
དེ་རྣམས་དོན་ནི་གྲུབ་ཟིན་གྱི། །
ཅི་བདེ་བར་ནི་མཆོད་པར་བྱོས། །
ཞེས་དང་། ཁྱོད་ཀྱིས་ང་ལ་གསོལ་བ་བཏབ་པའི་རབ་ཏུ་གནས་པ་དེ་ལེགས་པར་ཚར་བར་བྱས་ཀྱི། རྟེན་འདི་ལ་ཞག་བདུན་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་གྱིས་ཤིག དེ་ནས་ཀྱང་ཅི་འབྱོར་བའི་མཆོད་པས་རྒྱུན་མི་ཆད་པར་མཆོད་པ་གྱིས་ཤིག་ཅེས་བསྒོའོ། །
བཞི་པ་ཤིས་པ་བརྗོད་པ་ནི། ལས་ཐམས་ཅད་པའི་བུམ་པ་དང་སྔགས་ཀྱིས་ཡོན་བདག་བསང་ལ། དེ་སྐད་ཅིག་གིས་ཡི་དམ་གྱི་ལྷར་བསམས་ཏེ། མེ་ཏོག་གི་ཕྲེང་བ་འཛིན་དུ་བཅུག་ནས། སློབ་དཔོན་གྱིས་ཁྲོ་བོ་སྤྱན་དྲངས་ཞིང་། བསྟོད་པ་དང་བདེན་པ་བརྡར་ནས། སྦྱིན་བདག་འཁོར་བཅས་བཀྲ་ཤིས་པར་བྱེད་པ་ལ་བར་དུ་གཅོད་པར་རྩོམ་པའི་བགེགས་ཀྱི་ཚོགས་ཐམས་ཅད་སའི་ཕྱོགས་འདིར་མ་གནས་པར་གཞན་དུ་སོང་ཤིག ཅེས་བརྗོད་ལ། ལས་ཐམས་ཅད་པ་བཟློས་ཤིང་རོལ་མོ་དྲག་ཏུ་བྱས་ལ་བགེགས་བསལ་ལོ། །
དེ་ནས་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་མདུན་དུ་འདུས་བྱས་ལ་བསང་སྦྱངས་ཏེ། སྟོང་པའི་ངང་ལས་མྃ་ལས་བྱུང་བའི་བཀྲ་ཤིས་པའི་རྫས་བརྒྱད་སྦྱིན་བདག་ལ་སོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་དང་། བསོད་ནམས་དང་། དཔལ་དང་འབྱོར་པ་ཐམས་ཅད་རྒྱས་པའི་ནུས་པ་དང་ལྡན་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་ལ་དཔོན་སློབ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ། མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །
ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་ཏུ་དག་གྱུར་ཏེ། །
རྣམ་དག་ཐོགས་མེད་ཆོས་ལ་ལོངས་སྤྱོད་པའི། །
བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག །སྔོན་བཅོམ་ལྡན་འདས་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་མེ་ལོང་ཕྱག་ཏུ་ཕུལ་བ་ན་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབ་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་རབ་ཏུ་གནས་པ་ལེགས་པར་བྱས་པའི་རྟེན་འདི་དང་། སྦྱིན་བདག་གིས་ཐོག་དྲངས་པའི་སེམས་ཅན་ཐམས་ཅད་མེ་ལོང་གི་རྫས་ལ་བརྟེན་ནས་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་ཅིག ཅེས་བརྗོད་དོ། །

དེ་བཞིན་དུ་འོག་མ་རྣམས་ལའང་འདྲ་བར་སྦྱར་ལ། གི་ཝང་དུག་གསུམ་འཇོམས་པ་ནད་ཀྱི་སྨན། །
སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ཏེ། །
ཉོན་མོངས་ཟུང་རྔུ་མེད་པར་གྱུར་པ་ཡི། །
བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་དག་གྱུར་ཅིག །སྔོན་བཅོམ་ལྡན་འདས་ལ་གླང་པོ་ཆེ་ས་སྲུང་གིས་གི་ཝང་ཕྱག་ཏུ་ཕུལ་བ་ན་ཞེས་སོགས་སྦྱར། ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ། །
སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་རྣམ་རྟོགས་ནས། །
ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡི། །
བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་བར་ཤོག །སྔོན་བཅོམ་ལྡན་འདས་ལ་ཞིང་པའི་བུ་མོ་ལེགས་སྐྱེས་མས་ཞོ་ཕྱག་ཏུ་ཕུལ་བ་ན་ཞེས་སོགས་སྦྱར། དཱུརྦས་ཚེ་ནི་འཕེལ་བར་བྱེད་པ་སྟེ། །
རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་བསྒྲུབས་ནས། །
ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །
བཀྲ་ཤིས་དེས་ཀྱང་ཚེ་ནི་འཕེལ་གྱུར་ཅིག །སྔོན་བཅོམ་ལྡན་འདས་ལ་རྩ་འཚོང་བཀྲ་ཤིས་ཀྱིས་རྩ་དཱུརྦ་ཕྱག་ཏུ་ཕུལ་བ་ན་ཞེས་སོགས་སྦྱར། བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཆོས། །
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །
བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་གྱུར་པ་ཡི། །
བཀྲ་ཤིས་དེས་ཀྱང་དོན་འདི་འགྲུབ་པར་ཤོག །སྔོན་བཅོམ་ལྡན་འདས་ལ་ལྷ་ཚངས་པས་ཤིང་ཐོག་བིལ་བ་ཕྱག་ཏུ་ཕུལ་བ་ན་ཞེས་སོགས་སྦྱར། དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས་པའི་ཚུལ། །
ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། །
ཆོས་རྣམས་མ་ནོར་ཡོངས་སུ་སྟོན་པ་ཡི། །
བཀྲ་ཤིས་དེས་ཀྱང་ཚིགས་ལ་དབང་ཐོབ་ཤོག །སྔོན་བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུང་དཀར་པོ་གཡས་སུ་འཁྱིལ་བ་ཕྱག་ཏུ་ཕུལ་བ་ན་ཞེས་སོགས་སྦྱར། ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། །
ཆོས་རྣམས་མ་ནོར་དབང་དུ་འདུས་ནས་ཀྱང་། །
ཆོས་ཀྱི་རྒྱལ་སྲིད་རབ་ཏུ་བརྟན་གྱུར་པའི། །
བཀྲ་ཤིས་དེས་ཀྱང་ཁྱེད་སྲིད་བརྟན་གྱུར་ཅིག །སྔོན་བཅོམ་ལྡན་འདས་ལ་བྲམ་ཟེ་སྐར་རྒྱལ་གྱི་བུས་ལི་ཁྲི་ཕྱག་ཏུ་ཕུལ་བ་ན་ཞེས་སོགས་སྦྱར། ཡུངས་ཀར་རྡོ་རྗེའི་རིགས་ཏེ་ཐམས་ཅད་དུ། །
བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་རབ་བྱེད་ཅིང་། །
མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཡི། །
བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་རྣམས་ཞི་བར་ཤོག །སྔོན་བཅོམ་ལྡན་འདས་ལ་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེས་ཡུངས་ཀར་ཕྱག་ཏུ་ཕུལ་བ་ན་ཞེས་སོགས་སྦྱར་བའི་བཀྲ་ཤིས་བརྗོད་ཅིང་། བཀྲ་ཤིས་ཀྱི་རྫས་རྣམས་རྟེན་ལ་དབུལ་ཞིང་། ཡོན་བདག་རྣམས་ཀྱང་རེག་ཏུ་གཞུག་གོ།  །།ལྔ་པ་རྟེན་ལ་མཆོད་པ་ནི། རབ་ཏུ་གནས་པའི་ལྷའི་མདུན་དུ་མཆོད་པ་གསར་པ་ཅི་འབྱོར་པ་བཤམས་ལ། ཇི་ལྟར་འབྱོར་པའི་ཚིགས་སུ་བཅད་པས་མཆོད་ཅིང་། བསྟོད་པ་དང་། ཕྱག་དང་། བསྐོར་བ་ཅི་ནུས་སུ་བྱའོ།།  །།དྲུག་པ་བསོད་ནམས་བསྔོ་བ་ནི། སློབ་དཔོན་དཔོན་སློབ་ཀྱིས་ཡན་ལག་བདུན་པ་རྒྱས་བསྡུས་གང་རུང་སྔོན་དུ་འགྲོ་བས་བསྔོ་བ་སྨོན་ལམ་རྣམ་པར་དག་པ་བྱའོ།།  །།བདུན་པ་སློབ་དཔོན་མཆོད་པ་ནི། སྦྱིན་བདག་གིས་སློབ་དཔོན་དང་དགེ་འདུན་ལ་བསྙེན་བཀུར་དང་ཡོན་དབུལ་བར་བྱའོ།།  །།བརྒྱད་པ་དགའ་སྟོན་བྱ་བ་ནི། རབ་གནས་རྒྱས་པར་བྱ་བའི་དོན་དུ་གནས་ཁང་དེ་ཉིད་དམ་གཞན་དུའང་རུང་སྟེ་སློབ་དཔོན་དང་། དགེ་འདུན་དང་། བཟོ་བོ་དང་། གྲོགས་བྱེད་པ་དང་། ཞལ་ཏ་བ་རྣམས་ལ་དགའ་སྟོན་གྱི་བསྙེན་བཀུར་རྒྱས་པར་བྱ་ཞིང་། སྔར་གྱི་ཙཱ་རུའི་བཟའ་བ་ལྷ་ལ་ཕུལ་བའི་ལྷག་མ་རྣམས་ཚོགས་པ་ཐམས་ཅད་ལ་དྲང་ཞིང་། བདེ་གཤེགས་ལྷག་མ་འདི་དག་ནི། །

