༼ད༽༄༅། །
མཁའ་སྤྱོད་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ།། ན་མོ་བཛྲ་ཡོ་གི་ནཱི། ཐུགས་རྗེས་འགྲོ་ལ་རྗེས་ཆགས་མཛེས་པའི་སྐུ།
 །གང་གིས་བསྒོམས་ཤིང་གསང་སྔགས་ཚོགས་བཟླས་པའི། །
སྒྲུབ་པོ་མཁའ་སྤྱོད་གནས་སུ་འཁྲིད་མཛད་མ། །
ཡི་དམ་ལྷ་མོ་དེ་ལ་བདག་སྐྱབས་མཆི། །
བསྐྱེད་རིམ་རྣལ་འབྱོར་བཅུ་གཅིག་བསྒོམ་ཚུལ་དང་། །
ཚེས་བཅུ་སྦྱིན་སྲེག་མར་མེའི་སྦྱིན་སྲེག་རྣམས། །
དད་ལྡན་སློབ་མས་གསོལ་བ་བཏབ་པའི་ངོར། །
དམ་པའི་གསུང་བཞིན་གསལ་བར་བྲི་བར་བྱ། །
རྗེ་བཙུན་ནཱ་རོ་ཏ་པས་གཞན་ལ་མ་གནང་བའི་མན་ངག་ཕམ་མཐིང་སྐུ་མཆེད་ནས་བརྒྱུད་པའི་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྒོམ་བཟླས་འདི་ལ་དཔལ་ས་སྐྱ་པ་ཆེན་པོའི་ཞལ་ནས་རྣལ་འབྱོར་བཅུ་གཅིག་གིས་བསྡུས་པར་གསུངས་ཏེ། ཉལ་དང་ལྡང་དང་བདུད་རྩི་མྱང་། །
ཚད་མེད་བླ་མ་བདག་ལྷར་བསྐྱེད། །
འགྲོ་བ་དག་པའི་རྣལ་འབྱོར་དང་། །
དཔའ་བོ་དཔའ་མོས་བྱིན་གྱིས་བརླབ། །
ངག་བཟླས་ཡིད་བཟླས་གཉིས་གཅིག་ཡིན། །
བསམ་གྱིས་མི་ཁྱབ་རྣལ་འབྱོར་དང་། །
སྤྱོད་ལམ་གྱི་ནི་རྣལ་འབྱོར་ཏེ། །
དེ་ལྟར་རྣལ་འབྱོར་བཅུ་གཅིག་གོ །ཞེས་སོ། །
དེ་ལ་དང་པོ་ཉལ་བའི་རྣལ་འབྱོར་ནི། སྲོད་ཐུན་ལ་བསྒོམ་བཟླས་བྱས་ནས་ཐུན་མཇུག་ཏུ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣལ་འབྱོར་བསྒོམས་པའི་ངང་ལ་ཉལ། མ་བསྒོམས་ན་སྐད་ཅིག་གིས་སྟོང་པ་ཉིད་དུ་བསྒོམས་པའི་ངང་ལ་ཉལ། བསྐྱེད་རིམ་ལ་མོས་པ་ཆེ་ན་རིན་པོ་ཆེའི་ཁྲིའི་སྟེང་དུ་རྗེ་བཙུན་མ་ཤ་རུས་སོགས་རྡོས་བཅས་མ་ཡིན་པར་འོད་ཀྱི་རང་བཞིན་ཅན་དུ་བསྒོམས་པའི་སྤྱི་བོར་བླ་མ་བཞུགས་པར་བསྒོམས་ནས་དེ་ལ་ཕྱག་འཚལ་བར་བསྒོམས་ཏེ་ཉལ་བར་མན་ངག་ཁ་ཅིག་ལས་འབྱུང་བས་དེའང་ལེགས་པ་ཡིན་ནོ། །
གཉིས་པ་ལྡང་བའི་རྣལ་འབྱོར་ནི། ནམ་མཁར་ཌཱ་མ་རུའི་སྒྲ་ཉེ་བའི་སྙིང་པོར་གྲག་པ་ཙམ་གྱིས་བསྐུལ་ནས་རྗེ་བཙུན་མ་ཕྱག་མཚན་མེད་པའི་སྐུར་ལྡང་བར་བྱའོ། །
ལས་དང་པོ་པས་གཉིད་ཀྱི་ངང་དུ་དེ་དྲན་པ་མི་ཡོང་ནའང་གཉིད་སད་མ་ཐག་ཏུ་དེས་བསྐུལ་ནས་ལྡང་བ་ཡིན་ནོ་སྙམ་དུ་མོས་པ་བྱས་ནས་གཉིད་སད་ཁར་དེ་དྲན་པ་འབྱུང་ངོ་། །
གསུམ་པ་བདུད་རྩི་མྱོང་བ་ནི། བདུད་རྩི་རིལ་བུ་ཡོད་ན་སྙིང་གའི་བྃ་ཡིག་མཆོད་པའི་བསམ་པས་འབྲུ་གསུམ་བརྗོད་ཅིང་མྱོང་ངོ་། །
མེད་ན་ཆང་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་ལ་ཧུབ་གསུམ་འཐུང་ངོ་། །
བཞི་པ་ཚད་མེད་བསྒོམ་པ་ནི། ཐོག་མར་སྐྱབས་སུ་འགྲོ་བ་བྱས་ནས་བདག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱས་ལ་སེམས་ཅན་ཐམས་ཅད་སྲིད་པའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་བྱ། དེའི་ཆེད་དུ་བདག་གིས་ལམ་ཟབ་མོ་བསྒོམ་པར་བྱའོ། །
ཞེས་ལན་གསུམ་བརྗོད་ཅིང་བསམས་ཏེ་དེ་ལ་ཚད་མེད་བཞི་ཚང་གསུང་ངོ་། །
ལྔ་པ་བླ་མའི་རྣལ་འབྱོར་ནི། མདུན་གྱི་ནམ་མཁར་སེང་གེས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རྩ་བའི་བླ་མ་རྗེ་བཙུན་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་གཡས་པས་བདེ་སྟོང་གི་སྒྲ་སྒྲོགས་པའི་ཌཱ་མ་རུ་འཁྲོལ་བ། གཡོན་པས་ཐོད་པ་བདུད་རྩིས་གང་བ་ཐུགས་ཀར་འཛིན་ཅིང་། གཡོན་པའི་གྲུ་མོ་ན་ཁ་ཊྭཱཾ་ག་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། སྐུ་ལ་རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་ཅིང་། གཞོན་ནུ་ལང་ཚོ་དར་ལ་བབ་པའི་སྐུ་ཅན་ཞེས་བརྗོད་ཅིང་བསམས་ལ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་དང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་གཉིས་སུ་མེད་པ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །

བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ཞེས་ལན་བདུན་གསོལ་བ་བཏབ་སྟེ། བླ་མ་འོད་དུ་ཞུ་ནས་རང་གི་སྨིན་མཚམས་ནས་ཐིམ་པར་བསམ་མོ། །
དྲུག་པ་བདག་ལྷར་བསྐྱེད་པ་ནི། རང་གི་སྙིང་གར་ཨེ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བྃ་ཡིག་དམར་པོའི་མཐའ་མར་གཡོན་སྐོར་དུ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་ཞེས་པའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་བྱུང་བས་ལུས་ཕྱི་ནང་ཐམས་ཅད་གང་སྟེ་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་པས་ལུས་འོད་ཀྱི་གོང་བུར་གྱུར། དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་པདྨ་དང་ཉི་མའི་གདན་ལ་ཞབས་གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་མོ་དང་། གཡོན་བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོ་མནན་པ། སྐུ་མདོག་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས། སྤྱན་གསུམ་མ། ཕྱག་གཡས་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཐུར་དུ་འཕྱང་ཞིང་། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་གང་བ་སྟེང་གི་ཕྱོགས་སུ་བཟུང་ནས་ཞལ་གྱེན་དུ་ཕྱོགས་པས་གསོལ་བ། ཕྲག་པ་གཡོན་པར་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊྭཱཾ་ག་ལ་དྲིལ་བུ་དང་། ཌཱ་མ་རུ་དང་། འཕན་རྩེ་གསུམ་པ་འཕྱང་བཞིན་པ་བསྣམས་པ། དབུ་སྐྲ་ནག་པོ་སིལ་བུར་གྱུར་པ། མི་མགོ་སྐམ་པོ་ལྔས་དབུར་བརྒྱན་ཅིང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ཆ་ལྔས་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པར་བསམས་ལ། དེའི་གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེའི་སྟེང་དུ། ལྟེ་བར་ཨོཾ་བྃ་དམར་མོ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧྃ་ཡོཾ་སྔོན་མོ་གཤིན་རྗེ་མ། ཁར་ཧྲིཾ་མོཾ་དཀར་མོ་རྨོངས་བྱེད་མ། སྤྱི་བོར་ཧྲིཾ་ཧྲིཾ་སེར་མོ་སྐྱོད་བྱེད་མ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ་སྐྲག་བྱེད་མ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཀ་ཙཎྜི་ཀ་སྟེ། དཔའ་མོའི་གོ་ཆ་ཙམ་དགོད་པར་བྱའོ། །
བདུན་པ་འགྲོ་བ་དག་པའི་རྣལ་འབྱོར་ནི། ཡང་སྙིང་ཁའི་སྔགས་ཕྲེང་རྣམས་ལས་འོད་ཟེར་བྱུང་སྟེ། བ་སྤུའི་བུ་ག་ནས་སོང་། རིགས་དྲུག་གི་སེམས་ཅན་རྣམས་ལ་ཕོག་པས་དེ་ཐམས་ཅད་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དག་ནས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པར་བསམ་མོ། །
བརྒྱད་པ་དཔའ་བོ་དཔའ་མོས་བྱིན་གྱིས་བརླབ་པ་ནི། ལུས་ཀྱིས་འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་དབྱེས་སུ་གཡོན་དུ་བསྐོར་བ་ལན་གསུམ་བསྐོར། ངག་ཏུ་ཕཻཾ་ཞེས་བརྗོད། སེམས་ཀྱིས་སྙིང་གའི་བྃ་ཡིག་ལས་འོད་འཕྲོས་ཏེ་འོག་མིན་ནས་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱོགས་བཅུའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་དང་འགྲོ་བ་རྣལ་འབྱོར་མར་བསྐྱེད་པ་ཐམས་ཅད་ཀྱང་བདག་གི་བ་སྤུའི་བུ་ག་ནས་ཐིམ་པར་བསམ་ཞིང་ཛཿཧཱུྃ་བྃ་ཧོཿཞེས་དང་། པད་སྐོར་གྱི་མཐར་འཁྱུད་པའི་ཕྱག་རྒྱ་བྱས་ནས། ཨོཾ་ཡོ་ག་ཤུདྡྷཿསརྦ་དྷརྨཱཿཡོ་ག་ཤུདྡྷོ྅ཧཾ། ཞེས་བརྗོད་དོ། །
དགུ་པ་བཟླས་པ་ལ་གཉིས་ལས། དང་པོ་ངག་གི་བཟླས་པ་ནི། སྙིང་གར་ཆོས་འབྱུང་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བྃ་ཡིག་དམར་པོ་ལ་སྔགས་ཀྱི་ཕྲེང་བ་གཡོན་སྐོར་དུ་བཀོད་པ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སངས་རྒྱས་ཐམས་ཅད་མཆོད། དེ་དག་གི་ཐུགས་ཀ་ནས་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འོད་ཟེར་དམར་པོའི་རྣམ་པར་སྤྱན་དྲངས། སྙིང་གའི་སྔགས་ཕྲེང་རྣམས་ལ་ཐིམ་པས་རང་གིས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་བསམས་ལ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ཅི་ནུས་བཟླའོ། །

གཉིས་པ་ཡིད་བཟླས་ནི། འོག་རླུང་བསྐུམ། སྟེང་རླུང་མནན་ཏེ། སྙིང་གའི་ཆོས་འབྱུང་ཟླ་བ་ཡིག་འབྲུ་དང་བཅས་པ་བདེ་བ་སྐྱེ་བར་འདོད་ན་གསང་གནས། མི་རྟོག་པ་སྐྱེ་བར་འདོད་ན་ལྟེ་བར་ཕབ་སྟེ། རླུང་ཁ་སྦྱར་ནས་གྲྭ་བཞིར་དགའ་བ་འཁྱིལ་བ་གཡོན་སྐོར་དུ་འཁོར་བ་དང་། ཡིག་འབྲུ་རྣམས་ལ་གཡོན་སྐོར་དུ་དམིགས་ཏེ་ཡིད་ཀྱིས་བདུན་བཟླའོ། །
ཡིད་བཟླས་འདི་རྫོགས་རིམ་མཚན་བཅས་ཡིན་པས་དྲོད་དང་བདེ་བ་སྐྱེ་ཞིང་འཕར་གཡོ་དྲག་ཏུ་འབྱུང་ལ། དེ་བྱུང་ན་ཡང་རིམ་གྱིས་གློད། དུ་བ་ལ་སོགས་པའི་རྟགས་ཐམས་ཅད་ཀྱང་འདི་ཉིད་ལས་འབྱུང་ངོ་། །
བཅུ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣལ་འབྱོར་ནི་ལྟེ་བའི་སྔགས་ཕྲེང་ལས་འོད་འཕྲོས་པས་ཁམས་གསུམ་ཐམས་ཅད་འོད་ཟེར་གྱིས་གང་། གཟུགས་མེད་ཁམས་ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམ་པར་བྱས་ནས་ལུས་ཀྱི་སྟོད་ཀྱི་ཆ་ལ། གཟུགས་ཁམས་བར་གྱི་ཆ་ལ། འདོད་ཁམས་སྨད་ཀྱི་ཆ་ལ་བསྡུ། རང་ཡང་སྐུ་སྟོད་སྐུ་སྨད་ནས་རིམ་གྱིས་བསྡུས་ཏེ་ཆོས་འབྱུང་ལ། དེ་ཟླ་བ་ལ། དེ་ཡིག་འབྲུ་རྣམས་ལ། དེ་བྃ་ཡིག་ལ། དེ་མགོ་བོ་ལ། དེ་ཟླ་ཚེས་ལ། དེ་ཐིག་ལེ་ལ། དེ་ནཱ་ད་ལ། དེ་ཡང་ཇེ་ཕྲ་ཇེ་ཕྲར་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལ་སེམས་གློད་དེ་ཅི་ཙམ་གནས་ཚད་དུ་གཞག་གོ །ཞི་གནས་ཤས་ཆེ་ན་ལྷར་ལྡང་། གསལ་བ་དང་བདེ་ཤས་ཆེ་ན་སྟོང་པར་གཞག ལྷར་ལྡང་བ་ནི་སྔར་ལྟར་རྗེ་བཙུན་མ་ཕྱག་མཚན་མེད་པའི་སྐུར་ལྡང་ངོ་། །
བཅུ་གཅིག་པ་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ནི། དེ་ནས་སྤྱོད་ལམ་ལ་འཇུག་པའི་ཚེ་རང་དང་སྣང་བ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་དམིགས་ལ་བྱ་བྱེད་ཀྱི་ཚེ་ལྷ་ལ་ལྷས་མཆོད་པའི་བསམ་པ་སྐུའི་དགའ་བ། དེའང་སྒྱུ་མ་ལྟ་བུ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་ལས་མ་གཡོས་པར་དྲན་པར་བྱ་བ་ཐུགས་ཀྱི་དགའ་བ། སྒྲ་ཅི་གྲག་པ་ཐམས་ཅད་སྔགས་སུ་དྲན་པ་གསུང་གི་དགའ་བ་སྟེ་དགའ་བ་གསུམ་གྱི་ངང་ལས་བྱ་བ་ཐམས་ཅད་བྱའོ། །
རྣལ་འབྱོར་བཅུ་གཅིག་བསྟན་ཟིན་ཏོ། །
གཉིས་པ་ཚེས་བཅུ་གཉིས་ལ་སོགས་པའི་དུས་སུ་ཚོགས་མཆོད་བྱ་བ་ལ། མདོར་བསྡུས་པའི་ཚུལ་དང་། སྤྲོས་པ་ལ་དགའ་ན་རྒྱས་པར་བྱ་བའི་ཚུལ་གཉིས་ལས། དང་པོ་ལ་གཉིས་སྔོན་འགྲོ་དང་། དངོས་གཞིའོ། །
དང་པོ་ལ་བཞི་སྟེ། གནས། དུས། རྟེན་བཤམས་པ། མཆོད་རྫས་སོ། །
དང་པོ་ནི། གནས་ཁང་ཕྱག་དར་བྱ། ཆག་ཆག་གདབ། བྲིས་སྐུ་ལ་སོགས་པའི་རྟེན་རྣམས་ཇི་ལྟར་འཚམས་པར་བཞུགས་སུ་གསོལ་ལོ། །
གཉིས་པ་ནི། ཚོགས་གསོག་པར་འདོད་ན་ཡར་གྱི་ཚེས་བཅུ། སྒྲིབ་པ་འདག་པར་འདོད་ན་མར་གྱི་ཚེས་བཅུ་ནི་དུས་ཁྱད་པར་ཅན་ཡིན་ལ། དུས་རྒྱུན་དུའམ། ནམ་སྤྲོ་བའི་དུས་སུ་བྱའོ། །
གསུམ་པ་ནི། མཎྜལ་ལ་ཙནྡན་དམར་པོ་བརྡར་བའི་ཆུས་སྲིན་ལག་གཡོན་པས་ཆོས་འབྱུང་གྲུ་གསུམ་ཉིས་བརྩེགས་གཡོན་སྐོར་དུ་བྲི་ཞིང་། དེའི་ནང་ཐམས་ཅད་ཙནྡན་དམར་པོའི་ཆུས་བྱུག ཙནྡན་དམར་པོའི་ཆུ་མེད་ན་ཆང་བདུད་རྩིར་བྱིན་གྱིས་བརླབས་པས་དེ་ལྟར་བྱ། དབུས་སུ་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་པ་རས་དམར་པོའི་གཞིའི་སྟེང་དུ་གཞག ཁ་བསྟན་ཕྱོགས་རྣལ་འབྱོར་པ་རང་ཉིད་ཀྱི་འདུག་ས་དང་ཁང་པ་དང་བསྟུན་པས་ཆོག མཐའ་གཅིག་ཏུ་ངེས་པ་མེད་དོ། །
བཞི་པ་ནི། རང་གི་གཡོན་མཎྜལ་གྱི་གཡས་སུ་མེ་ཏོག བདུག་སྤོས། མར་མེ་གསུམ་མདུན་ནས་བརྩམས་ཏེ་ཕར་རིམ་བཞིན་བཤམ། རང་གི་གཡས་མཎྜལ་གྱི་གཡོན་དུ་དྲི་ཆབ། གཏོར་མ་དང་ལྷ་བཤོས་གསུམ་ཡང་མདུན་ནས་ཕར་རིམ་པ་བཞིན་བཤམ། མདུན་དུ་ཆང་ཕུད་དང་ཚོགས་ཀྱི་ཡོ་བྱད་ཅི་འབྱོར་པ་བཤམ། རྣལ་འབྱོར་པ་སོ་སོའི་མདུན་དུ་ནང་མཆོད། རྡོ་རྗེ་དྲིལ་བུ་རྣམས་ཀྱང་བཤམ་མོ། །

གཉིས་པ་ནི། དུ་མ་ཡོད་ན་ལས་ཀྱི་སློབ་མས་མཎྜལ་ཕུལ་ཏེ་ལྷའི་རྣལ་འབྱོར་ལ་གནས་པར་གསོལ་བ་གདབ། དེ་ནས་ཚད་མེད་ནས་བཟུང་སྟེ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་ལས་རྗེ་བཙུན་མ་ཕྱག་མཚན་མེད་པའི་སྐུར་ལངས་པའི་བར་སྒྲུབ་ཐབས་སུ་བསྟན་པ་བཞིན་བྱས་ནས། རང་གི་ལྟེ་བའི་བྃ་ཡིག་ལས་བྃ་ཡིག་གཅིག་ཆད་དེ་མཎྜལ་གྱི་དབུས་སུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྗེ་བཙུན་མ་བསྐྱེད་དེ། ཞལ་ཕྱག་གསལ་གདབ་པ་དང་། གོ་ཆ་བགོ་བ་དང་། ཡེ་ཤེས་པ་གཞུག་པ་རྣམས་སྒྲུབ་ཐབས་བཞིན་བྱའོ། །
དེ་ནས་ནང་མཆོད་སུམྦྷས་བསང་། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེའི་སྟེང་དུ་ཨ་ལས་ཐོད་པ་དཀར་པོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གོ་ཀུ་ད་ཧ་ན་ལས་ཤ་ལྔ། བི་ར་ཤུ་མ་མུ་ལས་བདུད་རྩི་ལྔ། འོག་གི་རླུང་གཡོས། མེ་སྦར་བས་རྫས་རྣམས་བསྐོལ་ནས་འོད་དུ་ཞུ་སྟེ་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར་པར་བསམས་ལ། གཡོན་པའི་མཐེབ་སྲིན་སྦྱར་བས་ཆོས་འབྱུང་གཡོན་སྐོར་དུ་བྲི་སྟེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཞེས་བརྗོད་པས་བྱིན་གྱིས་བརླབ། ནང་མཆོད་དེ་ནས་མཆོད་རྫས་རྣམས་ལ་གཏོར་ཏེ། སུམྦྷས་བསང་། སྭ་བྷཱ་ཝས་སྦྱང་། སྟོང་པའི་ངང་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫས་ལས་གྲུབ་པའི་མེ་ཏོག བདུག་སྤོས། མར་མེ། དྲི། ཞལ་ཟས། གཞན་ཡང་རོལ་མོ་ལ་སོགས་པའི་མཆོད་རྫས་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་བསམས་ལ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་ཞེས་སོགས་ཀྱིས་བྱིན་གྱིས་བརླབ། འབུལ་བའི་ཚེ་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤྲཱི་བཛྲ་ཡོ་གི་ནཱི་ས་པ་རི་ཝཱ་ར་ཞེས་པ་ཀུན་ལ་སྦྱར་ལ་ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་ནས་ཨོཾ་བཛྲ་ཤབྡ་ཨཱཿཧཱུྃ་གི་བར་གྱིས་མཆོད། དྷརྨཱ་ར་ཎི་ཏས་རོལ་མོ་ཡང་བྱའོ། །
ཨོཾ་གསུམ་མའི་རྗེས་སུ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་གཏོར། དེ་ནས་གཏོར་མ་ནང་མཆོད་ཆུ་ཆང་གིས་སྦྱང་ནས་སུམྦྷས་བསང་། སྭ་བྷཱ་ཝས་སྦྱངས། ལག་པ་གཡས་གཡོན་གཉིས་ཀ་བསྟན་པ་དང་། བྱ་ཁྱུང་གི་ཕྱག་རྒྱ་བཅས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧ་ཧོ་ཧྲཱིཿས་བྱིན་གྱིས་བརླབ། ཕཻཾ་གྱི་སྒྲ་དང་འབར་བའི་ཕྱག་རྒྱས་དུར་ཁྲོད་བརྒྱད་པོ་སྤྱན་དྲངས་ནས་མདུན་བསྐྱེད་ཀྱི་མཐའ་སྐོར་དུ་འཁོད་པར་བསམས་ལ། མཁའ་འགྲོ་སྤྱི་གཏོར་གྱི་སྔགས་དང་། གསོལ་གདབ་ཀྱིས་དབུལ། འདི་ལ་གཏོར་མ་གཞན་མེད། དེ་ནས་མདུན་གྱི་ཚོགས་རྣམས་བདུད་རྩི་ལྟར་བྱིན་གྱིས་བརླབས་ནས་ཕུད་སྣོད་གཙང་མའི་ནང་དུ་བླུགས་ལ་མཎྜལ་གྱི་མདུན་དུ་བཞག་སྟེ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །
ཅེས་སོགས་ཚིགས་བཅད་གཅིག་གིས་བླ་མ་ལ་ཕྱག་འཚལ་བ་སྔོན་དུ་འགྲོ་བས། རྗེ་བཙུན་མའི་སྔགས་ལན་གསུམ་གྱིས་རྗེ་བཙུན་མ་ལ་དབུལ། ཡང་གཏོར་མ་ལས་ཆ་གཅིག་བཞག་ནས་མཁའ་འགྲོ་སྤྱི་གཏོར་གྱི་སྔགས་ལན་གསུམ་གྱིས་འཇིག་རྟེན་པ་ལ་དབུལ། དེ་ནས་སྙིང་གའི་བྃ་ཡིག་མཆོད་པའི་བསམ་པས་ནང་གི་སྦྱིན་སྲེག་གསལ་བཏབ་ནས་རྣལ་འབྱོར་པ་རྣམས་ཚིམ་པར་བཟའ། ལྷག་མ་བསྡུས་ཏེ་འབར་བའི་ཕྱག་རྒྱ་ཕལ་པ་དང་། ཕཻཾ་གྱི་སྒྲས་ཆང་ཕལ་པའི་ཁ་ཕྲུ་བཏབ་སྟེ་ཨ་ཀཱ་རོ་ལན་གསུམ་གྱིས་ཕྱི་རོལ་ན་གནས་པའི་འབྱུང་པོ་ལ་བྱིན་ནས། རྡོ་རྗེའི་གླུ་དང་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད་ཀྱཻ་རྡོར་བཞིན་དང་། འཆི་ཚེ་མགོན་དང་དཔའ་བོ་མ་ཚོགས་ཀྱིས། །
ཞེས་སོགས་དང་། ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང་། །
ཞེས་སོགས་ཀྱིས་སྨོན་ལམ་གདབ། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ལྷག་ཆད་ཁ་བསྐངས་ནས། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུས་ནས། མཎྜལ་དང་མཆོད་རྫས་དམན་མ་རྣམས་བསྡུས་ཏེ་ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། །

གཉིས་པ་སྤྲོས་པ་ལ་དགའ་བས་རྒྱས་པར་བྱ་བའི་ཚུལ་ནི། རྟེན་བཤམ་པའི་སྐབས་སུ་སྔར་གྱི་མཎྜལ་ཇི་ལྟ་བ་བཞིན་བཤམས་པའི་སྟེང་དུ་མཉྫི་ལ་སོགས་པ་བཞག་ནས། དེའི་སྟེང་དུ་མེ་ལོང་ལ་སིནྡྷཱུ་ར་དར་ཚགས་ལ་བཙགས་པ་བཏབ་པ་ལ་ཆོས་འབྱུང་གྲུ་གསུམ་ཉིས་བརྩེགས་བྲིས་པའི་དབུས་སུ་བྃ་ཡིག་དང་། དེའི་མཐར་ཤར་ནས་བརྩམས་ཏེ་ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་གཡོན་སྐོར་དུ་མགོ་ཕྱིར་བསྟན་པ་བྲི། དེའི་འབྲི་ཚུལ་ཡང་ཤར་ནས་བརྩམས་ཏེ་ཨོཾ་གསུམ། གཡོན་སྐོར་དུ་སརྦ་དང་། བུདྡྷ་དང་། ཊཱ་ཀི་དང་། ནཱི་ཡེ་དང་། བཛྲ་དང་། ཝརྞ་དང་། ནཱི་ཡེ་དང་། བཛྲ་དང་། བཻ་རོ་དང་། ཙ་ནཱི་ཡེ་རྣམས་རིམ་པ་བཞིན་གཡོན་ནས་བསྐོར་བ་ཡིན་གྱི། ནང་སེལ་གྱི་ཡི་གེ་རེ་རེ་བཞིན་གཡོན་ནས་བསྐོར་བ་ནི་མ་ཡིན་ནོ། །
དེའང་ཤར་དྲང་པོར་ཨོཾ་དང་། བྱང་དྲང་པོར་ཌཱ་དང་། ནུབ་དྲང་པོར་ནཱི་དང་། ལྷོར་དྲང་པོར་ནཱི་བྱུང་ན་མ་འཁྲུལ་པ་ཡིན་ནོ། །
དེ་ནས་ཧཱུྃ་གསུམ་དང་། ཕཊ་གསུམ་རིམ་པ་བཞིན་བྲིའོ། །
འོག་ཏུ་བདུད་རྩི་དང་ཏིང་ལོ་རྣམས་ནི་དམ་ཚིག་གསོ་བའི་བདག་འཇུག་དང་། སློབ་མ་ལ་བྱིན་རླབས་ཀྱི་ཚེ་དགོས་པ་ཡིན་གྱི། འདིར་མི་དགོས་སོ། །
མཆོད་རྫས་ཀྱི་སྐབས་སུ་མཎྜལ་གྱི་ཤར་ལྷོར་གནས་སྲུང་བའི་མེ་ཏོག ཤར་དྲང་པོར་མཆོད་ཡོན་ནས་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་གཡོན་སྐོར་དུ་བཤམ། དེའི་མདུན་གྱི་ཤར་ཕྱོགས་སུ་འདས་པའི་གཏོར་མ་དང་། ཆོས་སྐྱོང་གི་གཏོར་མ་དང་། འཇིག་རྟེན་པའི་གཏོར་མ་གསུམ་ཡང་གཡོན་སྐོར་དུ་བཤམ། ཆང་ཕུད་ཚོགས་རྫས་སྔ་མ་བཞིན་བཤམ། དེ་ནས་མཎྜལ་ཞུ་འབུལ་ནས་བརྩམས་ཏེ་ཆོ་ག་གཞན་ཐམས་ཅད་སྔ་མ་དང་འདྲ་བ་ལ་ལྷ་བསྐྱེད་པའི་ཚེ་སིནྡྷཱུ་རའི་དཀྱིལ་འཁོར་ལ་ལྷ་བསྐྱེད། མཆོད་པ་བྱིན་རླབས་དང་འབུལ་བའི་ཚེ་ཆུ་གཉིས་བྱིན་གྱིས་བརླབ་པ་དང་འབུལ་བ་བསྣན། ཕྱི་མཆོད་ཀྱི་རྗེས་སུ་ནང་མཆོད་ཀྱི་དབུས་ནས་མཐེབ་སྲིན་གྱིས་རླངས་ནས་ཐོག་མར་རྩ་བའི་བླ་མའི་མཚན་ལ་འབྲུ་གསུམ་བཏགས་པ་དང་། དེ་ནས། རྡོ་རྗེ་འཆང་། རྡོ་རྗེ་རྣལ་འབྱོར་མ། ནཱ་རོ་པ། ཕམ་མཐིང་པ་སྐུ་མཆེད། ཀློག་སྐྱ་ཤེས་རབ་བརྩེགས། མལ་གྱོ་ལོ་ཙཱ་བ། ས་སྐྱ་པ་ཆེན་པོ། སློབ་དཔོན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ། རྗེ་བཙུན་རིན་པོ་ཆེ་གྲགས་པ་རྒྱལ་མཚན། ཆོས་རྗེ་ས་སྐྱ་པཎྜི་ཏ། འགྲོ་བའི་མགོན་པོ་ཆོས་རྒྱལ་འཕགས་པ། ཞང་དཀོན་མཆོག་དཔལ། ན་བཟའ་བྲག་ཕུག་པ། བླ་མ་དམ་པ་བསོད་ནམས་རྒྱལ་མཚན། དཔལ་ལྡན་ཚུལ་ཁྲིམས་པ། ཆོས་རྗེ་ཡེ་ཤེས་རྒྱལ་མཚན་པ། རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོ། མུས་ཆེན་དཀོན་མཆོག་རྒྱལ་མཚན་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། དེ་ནས་རྩ་སྔགས་ཀྱི་རྗེས་སུ་འབྲུ་གསུམ་བཏགས་པས་རྗེ་བཙུན་མ་ལ་དབུལ། དེ་ནས་ཡི་དམ་གཞན་ལ་འབུལ་བ་སོགས་མ་རྒྱུད་སྤྱི་དང་མཐུན་པའི་ནང་མཆོད་རྒྱས་པར་དབུལ་ལོ། །
དེ་ནས། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། སོགས་ཤླཽ་ཀ་གཉིས་ཀྱིས་བསྟོད་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། གཏོར་མ་བྱིན་རླབས་སྔ་མ་བཞིན་བྱས་ནས་དང་པོ་རྗེ་བཙུན་མའི་སྔགས་ལན་གསུམ་དང་། ཨ་ཀཱ་རོ་ལན་གསུམ་གྱིས་རྗེ་བཙུན་མ་ལ་དབུལ། ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་ཉེར་སྤྱོད་ཀྱིས་མཆོད། ནང་མཆོད་སྔགས་ཀྱི་རྗེས་སུ་འབྲུ་གསུམ་གྱིས་དབུལ། བསྟོད་པ་སྔར་བཞིན་ནོ། །
གཉིས་པ་རང་གི་ཆོས་སྐྱོང་གང་ཡིན་ལ་དབུལ། གསུམ་པ་མཁའ་འགྲོ་སྤྱི་གཏོར་གྱིས་འཇིག་རྟེན་པ་ལ་དབུལ། དེ་ནས་གུར་ནས་འབྱུང་བའི་རྒྱུན་བཤགས་ལན་གསུམ་དང་། རིགས་ལྔའི་སྡོམ་གཟུང་ལན་གསུམ་དང་། དམ་ཚིག་ཉི་ཤུ་རྩ་གཉིས་འཛིན་པ་ལན་གསུམ་བྱས་ནས། ཚོགས་བྱིན་གྱིས་བརླབ་པ་མན་ཆད་སྔ་མ་བཞིན་དུ་སྤྱད་པར་བྱའོ། །

ཚེས་བཅུ་ལ་སོགས་པའི་ཚོགས་ཀྱི་མཆོད་པ་བསྟན་ཟིན་ཏོ།།  །།སྔགས་ཀྱི་ནུས་པ་དབྱུང་བའི་ཕྱིར་སྦྱིན་སྲེག་བྱ་བར་འདོད་པས། རྒྱས་པར་བྱ་བའི་ཚུལ་དང་། བསྡུས་ཏེ་བྱ་བའི་ཚུལ་གཉིས་ལས། དང་པོ་ཞི་བའི་ཐབ་ཁུང་སྤྱི་དང་མཐུན་པར་ཐིག་གདབ་པའི་ནང་དུ་ཆོས་འབྱུང་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ཐིག་གདབ། ཆོས་འབྱུང་གི་རི་མོ་རྡུལ་ཚོན་དཀར་པོས་གཅད། ནང་ཐམས་ཅད་རྡུལ་ཚོན་དམར་པོས་བཀང་སྟེ་མདུན་རྒྱབ་ཀྱི་གྲྭ་སྤངས་པའི་གྲྭ་བཞིར་དགའ་བ་འཁྱིལ་པ་གཡོན་སྐོར་དུ་བྲི། དབུས་སུ་ཉི་མའི་གདན་ལ་ཚོམ་བུ་དམར་པོ་དགོད། རང་གི་གཡོན་ཐབ་ཁུང་གི་གཡས་སུ་ཆུ་གཉིས་སྔོན་དུ་འགྲོ་བའི་མཆོད་པ་ལྔ་དང་གཏོར་མ་གཉིས་བཤམ། རང་གི་གཡས་ཐབ་ཀྱི་གཡོན་དུ་ཡམ་ཤིང་དང་། མར་ཁུ་དང་། ཏིལ་ནག་པོ་དང་། ཞོ་དང་མར་ཙམ་པ་ལ་སྦྱར་བའི་ཟས་མཆོད་དང་། ཀ་ར་བུ་རམ་སྦྲང་རྩི་གསུམ་གྱི་རིལ་བུ་དང་། དཱུརྦ་དང་། ཀུ་ཤ་རྣམས་བཤམ་མོ། །
རང་ཉིད་ཁ་ཤར་དུ་བལྟས་ནས་འདུག་པའི་མདུན་དུ་ནང་མཆོད། རྡོ་རྗེ་དྲིལ་བུ། དགང་གཟར་བླུགས་དང་བཅས་པ་བཞག་ལ། བདག་བསྐྱེད་བསྒོམ་བཟླས་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་ལས་རྗེ་བཙུན་མའི་སྐུར་ལངས་པའི་བར་སྒྲུབ་ཐབས་བཞིན་བྱའོ། །
དེ་ནས་ཐབ་དང་། མཆོད་རྫས། བསྲེག་རྫས་རྣམས་ལ་ནང་མཆོད་ནས་གཏོར་ཞིང་སུམྦྷས་བསང་། སྭ་བྷ་ཝས་སྟོང་པར་སྦྱངས་པའི་ངང་ལས་ཧཱུྃ་ལས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་ཐབ་ཁུང་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་བུད་ཤིང་བརྩིགས་པ་དང་བཅས་པ་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་གྱུར། ཧཱུྃ་ཞེས་ཡང་ཡང་བརྗོད་པས་བྱིན་གྱིས་བརླབ། མཆོད་རྫས་དང་བསྲེག་རྫས་རྣམས་ཀྱང་ཨོཾ་ཨཱཿཧཱུྃ་ལས་བྱུང་བའི་མཆོད་རྫས་དང་། བསྲེག་རྫས་དྭངས་ཤིང་ཐོགས་པ་མེད་པར་བསམས་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པ་དང་། སོ་སོའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབ་བོ། །
དེ་ནས་ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་པས་མེ་སྦར་ནས། དེའི་དབུས་སུ་པདྨ་དཀར་པོ་དང་ཟླ་བའི་སྟེང་དུ་རྃ་ལས་མེ་ལྷ་ར་སྐྱེས་ལ་ཞོན་པ་སྐུ་མདོག་དམར་པོ། ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་གཡས་ཀྱི་དང་པོ་མཆོག་སྦྱིན། གཉིས་པས་བགྲང་ཕྲེང་། གཡོན་གྱི་དང་པོས་དབྱུ་གུ་རྩེ་གསུམ་པ། གཉིས་པས་གྷུནྡྷེ་འཛིན་པ། རལ་པའི་ཐོར་ཚུགས་དང་ལྡན་ཞིང་། ཚངས་པའི་སྐུད་པ་དང་། ཀྲྀཥྞ་ས་རིའི་པགས་པས་སྟོད་གཡོགས་དང་། དར་དམར་པོའི་ཤམ་ཐབས་ཅན་དུ་བསྐྱེད་པའི་གནས་གསུམ་དུ་ཡི་གེ་གསུམ་བཀོད་ནས། རང་གི་སྙིང་གའི་ས་བོན་ལས་འོད་འཕྲོས། ཤར་ལྷོ་ནས་མེ་ལྷ་སྤྱན་དྲངས་པར་བསམ་ཞིང་། ཨོཾ་ཨགྣ་ཡེ་ཨེ་ཧྱེ་ཧི་ཞེས་བརྗོད་ནས། ཛཿཧཱུྃ་བཾ་ཧོཿས་གཉིས་སུ་མེད་པར་བསྟིམ། ཡང་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཨཱཿཧཱུྃཿཞེས་གསུང་ཞིང་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིས་དབུར་བརྒྱན་པར་བསམ་མོ། །
དེའི་ལྗགས་ལས་འོད་ཟེར་བྱུང་བས་བྱོན་ཟན་གསོལ་བར་བསམ་ཞིང་། ཨོཾ་ཨགྣེ་ཡེ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་བླུགས་གཟར་བདུན་གྱིས་དགང་གཟར་དགང་བ་ལན་གསུམ་གྱིས་བྱོན་ཟན་དབུལ། ཨོཾ་ཨགྣེ་ཡེ་ཞེས་པ་ཀུན་ལ་སྦྱར་བའི་ཨརྒྷཾ་ནས་ཤབྡའི་བར་གྱིས་མཆོད། ཨོཾ་ཨགྣེ་ཡེ་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་པས་ནང་མཆོད་དབུལ། འཇིག་རྟེན་དབང་ཕྱུག་ཚངས་དབང་མགོན་གྱི་སྲས། །
མེ་ལྷའི་རྒྱལ་པོར་ཌཱ་ཀིས་དབང་བསྐུར་བ། །

ཤེས་རབ་མཆོག་གིས་ཉོན་མོངས་ཐམས་ཅད་སྲེག །འཇིགས་བྱེད་མེ་ལྷ་ཉིད་ལ་རྣམ་པར་འདུད། །
ཅེས་པས་བསྟོད། དེ་ནས་ཨོཾ་ཨགྣེ་ཡེ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་འདི་འབའ་ཞིག་གིས་བསྲེག་རྫས་རྣམས་ལྔ་ལྔའམ་བདུན་བདུན་ཙམ་དབུལ། སླར་ཡང་སྔར་ལྟར་མཆོད་བསྟོད་བྱས་ནས། ཨོཾ་ཨགྣེ་ཛྭ་ལ་རཾ་ཞེས་པས་མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་པར་བསམ་མོ། །
དེས་ནས་འབར་བའི་དབུས་སུ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བདག་བསྐྱེད་ཇི་ལྟ་བ་བཞིན་ཡེ་ཤེས་པ་གཞུག་པའི་བར་བསྐྱེད་ནས། ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་ཞེས་པ་སྦྱར་བའི་བྱོན་ཟན་དང་ཕྱི་མཆོད་ནང་མཆོད་རྣམས་སྔ་མ་བཞིན་བྱ། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
སོགས་ཤླཽ་ཀ་གཉིས་ཀྱིས་བསྟོད། དེ་ནས་རྫས་རྣམས་ཨོཾ་གསུམ་མའི་སྭཱ་ཧཱའི་གོང་དུ་སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་ཞེས་པ་ལ་སྭཱ་ཧཱ་སྦྱར་བའི་སྔགས་འདི་འབའ་ཞིག་གིས་བསྲེག་རྫས་རྣམས་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་པ་ཅི་ཙམ་ནུས་པས་དབུལ། སླར་ཡང་མཆོད་བསྟོད་སྔ་མ་བཞིན་བྱས་ནས་ཚོགས་མཆོད་ཀྱི་སྐབས་སུ་བསྟན་པ་ལྟར་གཏོར་མའང་དབུལ། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་སོགས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་དང་། མ་འབྱོར་པ་དང་ཉམས་པ་དང་། །
སོགས་ཀྱིས་ནོངས་པ་བཟོད་པར་གསོལ་ནས། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཿཞེས་པས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུ་བར་བྱའོ། །
སླར་ཡང་མེའི་ནང་དུ་ཨོཾ་བཛྲ་ཛྭ་ལ་རཾ་ཞེས་པས། མེ་ལྷ་གསལ་བཏབ་ནས་སྲེག་རྫས་ལྷག་མ་རྣམས་ལན་གསུམ་ཕུལ་ནས་སྔར་ལྟར་མཆོད་བསྟོད་བྱ་སྟེ། གཏོར་མ་མཁའ་འགྲོ་སྤྱི་གཏོར་ལྟར་བྱིན་གྱིས་བརླབས་ལ་ཨོཾ་ཨགྣ་ཡེ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་ཞེས་པ་ལན་གསུམ་གྱིས་དབུལ། ཨོཾ་ཨགྣེ་ཡེ་བཛྲ་མུཿཞེས་པས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་བདག་ལ་བསྡུའོ། །
གཉིས་པ་བསྡུས་ཏེ་བྱ་བའི་ཚུལ་ནི། ཆོ་ག་གཞན་རྣམས་སྔ་མ་དང་འདྲ་བ་ལས་ཐབ་འབྲི་བའི་ཚེ་རེ་ཁཱ་ཟླུམ་པོ་ཉིས་སྐོར་གྱི་ནང་དུ་ཆོས་འབྱུང་ཉིས་བརྩེགས་སྔ་མ་བཞིན་བྲི། གཞན་རྒྱས་པ་མི་དགོས། རང་གི་གཡས་སུ་བསྲེག་རྫས་མར་ཁུ་དང་ཏིལ་འབའ་ཞིག་བཤམ། གཡོན་དུ་མཆོད་པ་ལྔ་དང་། གཏོར་མ་གཅིག་བཤམ། བདག་བསྐྱེད་དང་། ཐབ་དང་། རྫས་རྣམས་བྱིན་གྱིས་བརླབ་པ་སྔ་མ་བཞིན་བྱས་ནས་མེ་སྦར་ཏེ། འཇིག་རྟེན་པའི་མེ་ལྷ་མི་བསྐྱེད་པར་རྗེ་བཙུན་མ་བསྐྱེད་དེ། ཕྱི་མཆོད་ཉེར་སྤྱོད་ལྔ་དང་། ནང་མཆོད་དང་། བསྟོད་པ་རྣམས་བྱའོ། །
ཕྱི་མཆོད་ཀྱི་གོང་དུ་བྱོན་ཟན་སྔ་མ་ལྟར་ཕུལ་ནའང་རུང་ཞིང་། མ་ཕུལ་ནའང་ཉེས་པ་མེད། དེ་ནས་བསྲེག་རྫས་ཏིལ་འབའ་ཞིག་སྔར་གྱི་སྔགས་ཀྱིས་ཅི་ནུས་དབུལ། སྐབས་སྐབས་སུ་མར་གྱིས་མེ་གསོ། མཐར་མཆོད་བསྟོད་སྔ་མ་བཞིན་བྱས་ནས་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། གཏོར་མ་མཁའ་འགྲོ་སྤྱི་གཏོར་གྱིས་དབུལ། མེ་ལྷའི་རྗེ་བཙུན་མའི་ཞབས་ཀྱི་དྲུང་ནས་བླངས་པར་དམིགས་ཏེ། ལག་པ་གཡོན་པའི་སྲིན་ལག་གིས་སྦྱིན་སྲེག་གི་ཐལ་བ་ཞིག་བླངས་ལ་རང་གི་མཛོད་སྤུར་བསྐུ།
 ཡང་ན་དཔྲལ་བ། མགྲིན་པ། སྙིང་ག་གསུམ་དུ་བསྐུའོ། །
འདི་ནི་སྲུང་བའི་མཆོག་སྟེ། སྔར་གྱི་རྒྱས་པའི་སྐབས་སུའང་བྱའོ། །
དེ་ནས་མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུའོ། །
བཞི་པ་རྣལ་འབྱོར་པ་གང་ཞིག་མར་མེའི་སྦྱིན་སྲེག་བྱེད་པར་འདོད་ན། མར་མེའི་ཀོང་བུ་ཡངས་པ་ལ་མར་དཀར་གྱི་ཁུ་བ་དང་། རས་དམར་པོའི་སྡོང་བུ་སྦོམ་པོ་བཙུགས་ལ་མེ་སྦར། འབྱོར་ན་མཆོད་པ་ལྔ་དང་། གཏོར་མའང་བཤམ། རང་ཉིད་ཐུན་མཚམས་ཀྱི་རྗེ་བཙུན་མ་དྲན་པ་ཙམ་གྱིས་གསལ་བཏབ་སྟེ། མར་མེ་བདག་བསྐྱེད་ཀྱི་སྐབས་ལྟར་རྗེ་བཙུན་མར་བསྐྱེད། མདུན་དུ་ཏིལ་བཞག་ལ། བདག་གིས་ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་སྣ་སྒོར་སྡིག་པ་རྭ་ཅན་གྱི་རྣམ་པར་གྱུར་ནས་མདུན་གྱི་ཏིལ་ལ་ཐིམ་པར་བསམས་ལ། ངག་ཏུ་ཨོཾ་བཛྲ་ཌཱ་ཀ ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་པཱ་པཾ་ཤཱནྟིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ། ཞེས་པས་ཏིལ་བསྲེག མཆོད་པ་ལྔ་དང་གཏོར་མ་ཡོད་ན་ཨོཾ་བཛྲ་ཡོ་གི་ནཱི་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ་ཞེས་སོགས་ཀྱིས་དབུལ། གཏོར་མ་མཁའ་འགྲོ་སྤྱི་གཏོར་གྱི་ཆོ་གས་དབུལ་ལོ། །

