༼ཀ༽༄༅། །
རྗེ་བླ་མ་ཀུན་མཁྱེན་ཆེན་པོའི་བཀའ་འབུམ་གྱི་པོ་ཏི་ཐོག་མའི་སྐབས་ལས་བསྟོད་ཚོགས་ཀྱི་སྐོར་རྣམས་བཞུགས་པ་ལགས་སོ།། དཔལ་ལྡན་བླ་མ་རིན་ཆེན་འབྱུང་ལྡན་ལ་གསོལ་བ་འདེབས་པ་བསོད་ནམས་རབ་རྒྱས་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་རིན་ཆེན་འབྱུང་ལྡན་ལ་ཕྱག་འཚལ་ལོ། །
ཕུན་ཚོགས་དངོས་གྲུབ་ཀུན་གྱི་རིན་ཆེན་གཏེར། །
རྨད་བྱུང་བྱིན་རླབས་ཆུ་བོ་འབྱུང་བའི་གཞི། །
བསམ་ཡས་ཕྲིན་ལས་རླབས་ཕྲེང་དང་ལྡན་པ། །
ཡོན་ཏན་རྒྱ་མཚོ་རྗེ་བཙུན་བླ་མ་རྒྱལ། །
ཆོས་ཉིད་མི་འགྱུར་བཻ་ཌཱུར་ས་གཞིའི་དབུས། །
དངོས་གྲུབ་སྣ་ཚོགས་སྩོལ་བའི་རིན་ཆེན་ཁྲི། །
འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་འདབ་སྟོང་རྩེར། །
ཤེས་རབ་ཐབས་ཀྱི་རང་བཞིན་ཉི་ཟླའི་སྟེང་། །
ཡོན་ཏན་ངོ་བོ་རིན་ཆེན་འབྱུང་ལྡན་དང་། །
དབྱེར་མེད་རྗེ་བཙུན་བླ་མ་དམ་པ་ནི། །
གསེར་བཟང་འབར་བའི་མདོག་ཅན་བརྗིད་པའི་སྐུ།
 །གདུལ་བྱའི་དཔལ་འབྱོར་རྒྱས་མཛད་ལ་ཕྱག་འཚལ། །
ཟུང་འཇུག་སྟོང་དང་གསལ་བ་རྣམ་དག་པའི། །
ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པ་མཆོག་སྦྱིན་གྱིས། །
འགྲོ་བའི་རེ་འདོད་སྐོང་ཞིང་ཕྱག་གཡོན་ནི། །
མཉམ་བཞག་ཏིང་འཛིན་རྒྱས་མཛད་ལ་ཕྱག་འཚལ། །
ཐབས་ཤེས་ཟུང་འཇུག་ཞབས་གཉིས་སྐྱིལ་ཀྲུང་བཞུགས། །
དངོས་གྲུབ་མཆོག་སྩོལ་མཚན་དཔེ་བཟང་པོ་དང་། །
གནས་སྐབས་དགོས་འདོད་སྩོལ་བའི་རིན་ཆེན་གྱི། །
རྒྱན་བཟང་དུ་མས་སྒེག་ལ་བདག་ཕྱག་འཚལ། །
འོད་ཟེར་བྱེ་བའི་འཕྲོ་འདུས་བརྒྱན་པའི་སྐུ།
 །ཡན་ལག་དྲུག་ཅུའི་དབྱངས་དང་ལྡན་པའི་གསུང་། །
དཔག་ཡས་མཁྱེན་བརྩེ་ཟུང་དུ་འཇུག་པའི་ཐུགས། །
བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་བདག་ཕྱག་འཚལ། །
རྣམ་གྲོལ་ལམ་སྟོན་བརྒྱུད་པའི་བླ་མ་དང་། །
རྣམ་དག་ཆོས་དབྱིངས་ཀུན་ཁྱབ་ཡི་དམ་ལྷ། །
རྣམ་མང་འགྲོ་བའི་སྐྱབས་གནས་མཆོག་གསུམ་ལ། །
རྣམ་དཀར་དད་པའི་ཡིད་ཀྱིས་བདག་ཕྱག་འཚལ། །
ཕྱི་ནང་གསང་བ་བླ་ན་མེད་པ་ཡི། །
མཆོད་སྤྲིན་རྒྱ་མཚོས་རྟག་ཏུ་མཆོད་པར་བགྱི། །
སྒོ་གསུམ་བསགས་པའི་ཉེས་ཀུན་སོ་སོར་བཤགས། །
དུས་གསུམ་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང་། །
ཟབ་ཡངས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །
རྟག་ཏུ་མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ། །
བདག་དང་གཞན་གྱིས་དགེ་བ་ཅི་བསགས་པ། །
མཁའ་མཉམ་འགྲོ་བས་བྱང་ཆུབ་ཐོབ་ཕྱིར་བསྔོ། །
ཞིང་ཁམས་རྣམ་དག་གསེར་གྱི་ས་གཞི་འདིར། །
དབུས་ཀྱི་རི་རྒྱལ་རིན་ཆེན་གཞི་ལས་གྲུབ། །
གླིང་བཞི་གླིང་ཕྲན་རིན་ཆེན་རི་བོ་དང་། །
དཔག་བསམ་ཤིང་དང་བ་མཆོག་མ་རྨོས་ལོ། །
རྒྱལ་སྲིད་སྣ་བདུན་གཏེར་གྱི་བུམ་པ་ཆེ། །
སྒེག་སོགས་ལྷ་མོས་མཆོད་རྫས་དུ་མ་འཛིན། །
ཉི་མ་ཟླ་བ་གདུགས་དང་རྒྱལ་མཚན་དང་། །
བླ་རེ་བ་དན་རྣར་སྙན་རོལ་མོའི་ཚོགས། །
རིན་ཆེན་རྒྱན་དང་ཁང་བརྩེགས་གོས་བཟང་དང་། །
སྣ་ཚོགས་འབྲུ་བཟང་བཟའ་བཏུང་སྦྱར་ལེགས་སོགས། །
ལྷ་མིའི་ཡོ་བྱད་ཕུན་ཚོགས་ཀྱིས་བཀང་སྟེ། །
ནམ་མཁའི་དབྱིངས་ཀུན་ཁྱབ་ཅིང་འཁོར་བའི་མཐའ། །
རྣམ་པར་གནས་པ་དེ་སྲིད་རྒྱུན་མི་ཆད། །
གཞན་ཡང་བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང་། །
དུས་གསུམ་དགེ་བའི་དངོས་པོ་ཅི་མཆིས་རྣམས། །
ཡོན་གནས་དམ་པ་རྗེ་བཙུན་ཆོས་ཀྱི་རྗེ། །
བརྒྱུད་པར་བཅས་དང་ཡི་དམ་ལྷ་ཡི་ཚོགས། །
རྒྱལ་བ་སྲས་དང་བཅས་ལ་དབུལ་བར་བགྱི། །
དམིགས་མེད་ཐུགས་རྗེའི་དབང་གིས་བཞེས་ནས་ཀྱང་། །
བདག་དང་འགྲོ་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །

དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་མ་ཐོབ་བར། །
བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །
སྐྱབས་མཆོག་མཚུངས་མེད་ཁྱོད་ལ་གསོལ་འདེབས་ཀྱིས། །
ཚད་མེད་མཁྱེན་བརྩེའི་ཐུགས་ཀྱིས་དགོངས་སུ་གསོལ། །
སྲིད་པའི་རྒྱ་མཚོ་ཆེ་ལས་རབ་བསྒྲལ་ནས། །
མྱང་འདས་ཐར་པའི་སྐམ་སར་འཇོག་ཏུ་གསོལ། །
བག་ཆགས་མཐུག་པོའི་ཚང་ཚིང་བསྲེགས་ནས་ཀྱང་། །
ཡང་དག་ཡེ་ཤེས་སྣང་བ་བསྐྱེད་དུ་གསོལ། །
རྣམ་རྟོག་རླུང་དམར་འཚུབས་མས་དཀྲུགས་པ་ཡི། །
ཉོན་མོངས་རྦ་རླབས་ཞི་བར་མཛད་དུ་གསོལ། །
ཤུགས་དྲག་ལས་ཀྱི་ཆུ་བོས་སྡུག་བསྔལ་གྱི། །
ཆུ་སྲིན་ཁ་རུ་ཁྲིད་ལས་བཟློག་ཏུ་གསོལ། །
བྱམས་དང་སྙིང་རྗེའི་རྩ་བ་རབ་བརྟན་པའི། །
བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་ཤིང་བསྐྱེད་དུ་གསོལ། །
ལུས་ངག་ཡིད་ལ་སྨིན་བྱེད་དབང་བཞི་ཡིས། །
རྣམ་གྲོལ་སྐུ་བཞིའི་ས་བོན་གདབ་ཏུ་གསོལ། །
དེ་ཚེ་ཐོབ་པའི་དམ་ཚིག་སྡོམ་པ་ལ། །
ཉེས་ལྟུང་དྲི་མའི་ཚོགས་རྣམས་བཟློག་ཏུ་གསོལ། །
དབང་གིས་མཚོན་པའི་ཡང་དག་ལྟ་བ་ཡིས། །
བདེན་གཉིས་ཟུང་འཇུག་རྟོགས་པར་མཛད་དུ་གསོལ། །
རིམ་གཉིས་རྣལ་འབྱོར་རྒྱུན་ཆད་མེད་པ་ཡིས། །
ཚོགས་གཉིས་ཟུང་འཇུག་རྫོགས་པར་མཛད་དུ་གསོལ། །
སྤྱོད་པས་བོགས་དབྱུང་ཉེ་རྒྱུས་མཚམས་སྦྱར་ནས། །
སྐུ་བཞི་མངོན་དུ་འགྱུར་བར་མཛད་དུ་གསོལ། །
དེ་མ་ཐོབ་ཀྱི་གནས་སྐབས་ཀུན་དུ་ཡང་། །
བྱང་ཆུབ་བསྒྲུབ་པའི་འགལ་རྐྱེན་བཟློག་ཏུ་གསོལ། །
མཐུན་པའི་རྐྱེན་གྱུར་བཤེས་གཉེན་གྲོགས་མཆོག་དང་། །
མ་ནོར་དམ་ཆོས་རྒྱས་པར་མཛད་དུ་གསོལ། །
འཚེ་མེད་གནས་དང་སྡིག་མེད་ཡོ་བྱད་དང་། །
ནད་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
རྣམ་དཔྱོད་སྤོབས་པ་གཟུངས་དང་ཏིང་འཛིན་སོགས། །
ཡོན་ཏན་དུ་མའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
སྙན་པའི་གྲགས་པས་ཆོས་མཐུན་འཁོར་བསྡུས་ནས། །
འགྲོ་ཀུན་རྟག་ཏུ་འདུན་པར་མཛད་དུ་གསོལ། །
དེ་དག་སྐྱོན་མེད་ཁྲིམས་ལ་ལེགས་སྦྱར་ནས། །
ཐོས་བསམ་སྒྲུབ་པ་འཕེལ་བར་མཛད་དུ་གསོལ། །
རྟག་ཏུ་འཆད་རྩོད་རྩོམ་པའི་བྱ་བ་ཡིས། །
ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པར་མཛད་དུ་གསོལ། །
རྒྱལ་ཁམས་ཀུན་ཏུ་ཉེར་འཚེ་རབ་ཞི་ནས། །
དཔལ་འབྱོར་ཕུན་ཚོགས་རྒྱས་པར་མཛད་དུ་གསོལ། །
མདོར་ན་རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་པ་ཡི། །
འགལ་རྐྱེན་བར་ཆད་མཐའ་དག་ཉེར་ཞི་ཞིང་། །
མཐུན་རྐྱེན་ཇི་ལྟར་བསམས་པའི་དོན་རྣམས་ཀུན། །
འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །
སངས་རྒྱས་ཀུན་གྱི་ཡོན་ཏན་གཅིག་བསྡུས་པའི། །
རིན་ཆེན་འབྱུང་ལྡན་ཉིད་དུ་བདག་གྱུར་ནས། །
མཁའ་མཉམ་འགྲོ་བའི་རེ་འདོད་སྐོང་བ་ཡིས། །
བསོད་ནམས་ཆེན་པོ་རྫོགས་པར་མཛད་དུ་གསོལ། །
ཅི་ལྟར་སྣང་བ་འདི་དག་རང་གི་སེམས། །
སེམས་ཉིད་གསལ་དང་སྟོང་པ་ཟུང་འཇུག་ཏུ། །
ལེགས་པར་རྟོགས་ནས་རྩེ་གཅིག་བསྒོམས་པ་ཡིས། །
ཡེ་ཤེས་ཚོགས་ཆེན་རྫོགས་པར་མཛད་དུ་གསོལ། །
དཔལ་ལྡན་བླ་མ་རིན་ཆེན་འབྱུང་ལྡན་ལ་གསོལ་བ་འདེབས་པ་བསོད་ནམས་རབ་རྒྱས་ཞེས་བྱ་བ་འདི་ནི་རྗེ་བཙུན་བླ་མ་རྣམས་ཀྱི་བྲན་དུ་གྱུར་པ་བསོད་ནམས་སེང་གེས་མེ་ཕོ་ཁྱིའི་ལོ་ཐ་སྐར་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་དཔལ་བྱམས་ཆེན་གྱི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའི་ཡི་གེ་པ་ནི་སྡེ་སྣོད་འཛིན་པ་བསོད་ནམས་ལྷ་དབང་དཔལ་འབྱོར་གྱིས་བགྱིས་སོ། །
འདིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཆོས་དང་དཔལ་འབྱོར་རྒྱས་པར་གྱུར་ཅིག།  །།ཤུ་བྷཾ།།  །།  ༄༅། །

རྗེ་བཙུན་བླ་མ་ཀུན་དགའ་བཟང་པོ་ལ་བསྟོད་པ། བསྟོད་དབྱངས་རྒྱ་མཚོ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ། མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
ཚུལ་ཁྲིམས་རྒྱན་གྱིས་ཀུན་ནས་མཛེས་པའི་སྐུ།
 །ཚངས་དབྱངས་ལྟར་སྙན་དགའ་བ་བསྐྱེད་པའི་གསུང་། །
མི་རྟོག་ཏིང་འཛིན་བཟང་པོའི་ཐུགས་མངའ་བ། །
འགྲོ་བའི་བླ་མ་ཆོས་ཀྱི་རྒྱ་མཚོ་ལ། །
རབ་མཉེན་ལག་པའི་སོར་མོ་སྙིང་གར་ཟུམ། །
རབ་སྙན་ངག་གིས་སྒྲ་དབྱངས་ཆེར་སྒྲོགས་ཤིང་། །
རབ་དང་སེམས་ཀྱིས་ཡོན་ཏན་རྗེས་དྲན་དེ། །
རབ་ཏུ་བསྟོད་ལ་མཁྱེན་བརྩེའི་ཐུགས་ཀྱིས་དགོངས། །
ཁྱོད་ཀྱི་ཡོན་ཏན་དཔག་ཡས་རྒྱལ་བ་དང་། །
རྒྱལ་སྲས་རྣམས་ཀྱིས་རབ་བརྗོད་དེ་ལྟ་ནའང་། །
ཉིན་བྱེད་དབང་པོ་མཁའ་ལ་རྒྱུའོ་ཞེས། །
བུང་བ་གཤོག་རྩེ་སྤྱོད་པའང་འདོར་རམ་ཅི། །
བློ་གྲོས་རྒྱ་མཚོའི་དབུས་ན་མངོན་མཐོ་ཞིང་། །
རྣམ་དག་བསླབ་གསུམ་གསེར་གྱི་རྭ་བས་བསྐོར། །
འཆད་རྩོད་རྩོམ་པའི་བང་རིམ་ཕྲེང་བ་ཅན། །
རྗེ་བཙུན་རི་དབང་ཆེ་ལ་བདག་ཅག་དད། །
རྒྱུད་སྡེའི་རིན་ཆེན་ལས་གྲུབ་ལྷུན་པོའི་སྤོར། །
རིམ་གཉིས་བདུད་རྩིའི་ཟས་ལ་རྟག་རོལ་ཅིང་། །
མན་ངག་གླིང་བཞིར་ལྟ་བའི་མིག་སྟོང་ཅན། །
རིག་འཛིན་ལྷ་ཡི་དབང་པོ་དེ་ལ་འདུད། །
ཕུལ་བྱུང་མཁྱེན་པ་ཐུབ་བསྟན་གསལ་བའི་འོད། །
ཐུགས་རྗེ་དག་པའི་མཁའ་ལ་རྣམ་རོལ་ཞིང་། །
དཔག་ཡས་དགེ་ལེགས་ལོ་ཐོག་སྨིན་མཛད་པ། །
དམ་ཆོས་སྨྲ་བའི་ཉི་མ་དེ་ལ་འདུད། །
ཁྱོད་ཀྱི་བློ་གྲོས་ཤེས་བྱ་ལ། །
ཐོགས་མེད་འཇུག་པ་དེ་ཡི་དཔེ། །
གཟུར་གནས་བློ་ཡིས་དུས་ཀུན་ཏུ། །
རྣམ་པར་བཙལ་ཚེ་འདི་ལྟར་རྙེད། །
སྐྱེས་སྟོབས་སྦྱངས་པའི་མཐུ་ལྡན་པས། །
ཟབ་དང་གསལ་དང་རྒྱ་ཆེའི་ཕྱིར། །
རྒྱ་མཚོ་ཉི་མ་ནམ་མཁའ་ནི། །
ཕྱོགས་ཙམ་མཚོན་པའི་དཔེ་རུ་མཐོང་། །
མུ་མཐའ་མེད་པའི་ཤེས་བྱ་ལ། །
ཆགས་ཐོགས་མེད་པར་འཇུག་པའི་ཕྱིར། །
འཇམ་དཔལ་དབྱངས་ཀྱི་མཁྱེན་པ་ནི། །
མ་ལུས་མཚོན་པའི་དཔེ་རུ་མཐོང་། །
ཀུན་མཁྱེན་གསུང་ལ་མཁྱེན་པ་རབ་རྒྱས་ཀུན་ལ་བརྩེ་བའི་ཐུགས་མངའ་ཀུན་རྟོག་མ་ལུས་འཇོམས། །
དགའ་བའི་འབྱུང་གནས་རླུང་སེམས་རྫིང་བུར་དགའ་བཞིའི་འགྲོས་ཀྱིས་དགའ་མགུར་རྩེ་བར་བྱེད་པ་ཅན། །
སྨོན་ལམ་བཟང་པོས་བསྐལ་པར་ལེགས་བསྒྲུབས་བརྟུལ་ཞུགས་བཟང་པོས་གདུལ་བྱ་སྐལ་བ་བཟང་པོའི་དཔེ་ལ་སྦྱོར། །
མཐའ་ཡས་མཁྱེན་བརྩེའི་གཏེར་མངའ་བརྩེ་ཆེན་ཁྱོད་ལ་སྙིང་ནས་འདུད་དོ་བརྩེ་བའི་ལྕགས་ཀྱུས་ཟུང་། །
རབ་འབྱམས་ཤེས་བྱའི་ནམ་མཁའ་ཡངས་པ་ལ། །
རབ་གསལ་བློ་གྲོས་དཀྱིལ་འཁོར་རབ་རྒྱས་ཏེ། །
རབ་ཏུ་བརྩོན་པའི་རྟ་བདུན་གྱིས་དྲངས་ནས། །
རབ་རིབ་མ་ལུས་སེལ་བར་བྱེད་པ་འདི། །
ངོ་མཚར་ལས་ཀྱང་འདི་ནི་ངོ་མཚར་ཞེས། །
རི་བདུན་གསེར་གྱི་མེ་ཏོག་རབ་བཀྲ་ཞིང་། །
མཚོ་བརྒྱད་མཆོད་ཡོན་ཕྲེང་བ་འཁྲིགས་པ་འདིས། །
རྒྱུན་དུ་མཆོད་པའི་ཁྱད་པར་བཀོད་པ་འདྲ། །
སྙིགས་དུས་འགྲོ་བའི་དཔལ་དུ་སུ་འགྱུར་ཞེས། །
སྤྱན་རས་གཟིགས་མགོན་ཐུགས་རྗེའི་དབང་ཕྱུག་གིས། །
འོད་ཟེར་དྲྭ་བས་ཕྱོགས་བཅུའི་མུན་བསལ་ཏེ། །
སྟོང་ཕྲག་ཕྱག་ཏུ་དེ་སྙེད་སྤྱན་སྤྲུལ་ནས། །
མི་མཇེད་ཞིང་འདིར་གཟིགས་ཚེ་མགོན་ཁྱོད་ཀྱིས། །
བསྟན་ལ་སྟོན་པའི་བྱ་བ་བྱེད་མཐོང་ནས། །
ཐུབ་པ་བཞིན་དུ་འདི་ནི་བཀུར་འོས་ཞེས། །
འཛུམ་པའི་བཞིན་དང་ཐལ་མོ་སྦྱར་བ་འདྲ། །
གང་སྐུ་ཚུལ་ཁྲིམས་འདབ་མ་འབུམ་ལྡན་ཞིང་། །

ཞི་ཞིང་དུལ་བའི་གེ་སར་མཛེས་གསལ་བས། །
སྡོམ་གསུམ་སྦྲང་རྩིའི་རོ་མཆོག་མྱང་བའི་ཕྱིར། །
དོན་གཉེར་བུང་བ་སྤྲིན་གྱི་ཚོགས་བཞིན་འདུ། །
དེ་ཚེ་མཁའ་ལ་རོལ་བའི་ལྷ་རྣམས་ཀྱིས། །
མཆོད་འོས་འདི་ལ་མཆོད་པ་བྱའོ་ཞེས། །
བཀོད་ལེགས་ཉིན་བྱེད་འོད་ཟེར་ལྷབ་ལྷུབ་ཅན། །
མཛེས་པའི་གདུགས་མཆོག་གཡས་སུ་བསྐོར་བ་འདྲ། །
ཀུན་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་མཆོག་བརྙེས་ཀྱང་། །
དགའ་བདེའི་འབྱུང་གནས་བསྟན་པ་སྤེལ་བའི་ཕྱིར། །
ཐུགས་རྗེ་བཟང་པོས་མི་ཡི་གཟུགས་འཛིན་པ། །
ཁྱོད་ལ་བསམས་པ་དག་པས་བདག་སྐྱབས་འཆི། །
གང་སྐུ་མདངས་གསལ་དྲན་པས་བ་སྤུ་གཡོ། །
གང་གསུང་རྣར་སྙན་དྲན་པས་མཆི་མ་ལྷུང་། །
གང་ཐུགས་མཁྱེན་བཟང་དྲན་པས་དྲན་པ་སྟོར། །
ཉམ་ཐག་བདག་ལ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
གང་ལས་ཐོབ་པའི་སྡོམ་གསུམ་ནོར་གྱི་མཆོག །གང་ཡང་བདག་བློའི་མཛོད་དུ་སྦས་པ་རྣམས། །
གང་གི་མཁྱེན་བརྩེའི་ལྕགས་ཀྱིས་རབ་བསྡོམས་ནས། །
གང་ཞིག་བྱང་ཆུབ་བར་དུ་གནས་པར་མཛོད། །
རབ་དཀར་བསོད་ནམས་གངས་རི་མཐོན་པོའི་སྤོར། །
དྲི་མེད་ལུང་གི་ང་རོ་ཆེར་བསྒྲགས་ཏེ། །
སྨྲ་ངན་ཝ་ཚོགས་ཞུམ་ཞིང་བློ་གསལ་གྱི། །
རི་དྭགས་སྐྱོང་བའི་སེང་གེར་འགྱུར་བར་མཛོད། །
སྟོན་པ་བདེར་གཤེགས་ཆོས་ཀྱི་དབྱིངས་སུ་བཞུགས། །
བསྟན་པ་ཉིན་བྱེད་ནུབ་རིར་སོན་དུས་འདིར། །
བསྟན་འཛིན་ཁྱོད་ཀྱིས་ཞིང་འདི་སྤོང་བའི་ཕྱིར། །
བསྟན་ལ་སེམས་པ་མིན་སྙམ་ཐེ་ཚོམ་གྱུར། །
འོན་ཀྱང་འདུལ་འོས་གདུལ་བྱ་སྨིན་མཛད་ནས། །
སླར་ཡང་སྤྲོས་བྲལ་ཆོས་སྐུར་བཞུགས་པ་ནི། །
རྒྱལ་བ་ཀུན་གྱི་ངང་ཚུལ་ཡིན་པས་ན། །
བདག་གིས་འཁང་པའང་རྒྱུ་མཚན་ཅི་ཞིག་ཡོད། །
དཔག་མེད་བསྐལ་པར་བཞུགས་པའི་མཐུ་ལྡན་ཞིང་། །
ཐུབ་བསྟན་སྤྲིན་བཞིན་དེངས་པར་རབ་མཁྱེན་ཀྱང་། །
ཞིང་འདི་སྤངས་ནས་ཞིང་གཞན་གཤེགས་པ་ནི། །
མཁྱེན་བཟང་ཁྱོད་ལ་བརྩེ་བ་མེད་སྙམ་སེམས། །
འོན་ཀྱང་དཀོན་མཆོག་གོ་འཕང་མཆོག་བརྙེས་ནས། །
ཐུབ་བསྟན་གསེར་གྱི་རྒྱལ་མཚན་འཛིན་པ་དེ། །
བརྩེ་ཆེན་ཁྱོད་ཀྱི་ཐུགས་ལས་སྤྲུལ་པའི་ཕྱིར། །
ཚད་མེད་ཐུགས་རྗེའི་བཀའ་དྲིན་ལྷག་པར་དྲན། །
དེ་ལྟར་བསྟོད་པའི་རྣམ་དཀར་དགེ་བ་དེས། །
ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་མ་ཐག །འགྲོ་མགོན་ཁྱོད་ཀྱི་ཞིང་བཟང་དེར་སྐྱེས་ནས། །
འཇམ་དབྱངས་བླ་མའི་ཞལ་མཆོག་མཐོང་བར་ཤོག །དེར་ཡང་དགེས་པ་ཆེན་པོས་རྗེས་བཟུང་སྟེ། །
དཀྱིལ་འཁོར་བཞི་ལ་དབང་བཞིའི་ཆར་ཕབ་ནས། །
ཡང་དག་ལམ་བཟང་བཞི་ཡིས་གྲོལ་བྱས་ཏེ། །
སྐུ་བཞིའི་གོ་འཕང་མངོན་དུ་འགྱུར་བར་ཤོག །འབྲས་བུ་མཆོག་དེ་མ་ཐོབ་དེ་སྲིད་དུ། །
ཁྱོད་སྐུ་མཚན་དཔེ་ཀུནྃ་ལྡན་བལྟ་བ་དང་། །
དེའི་གསུང་ལེགས་བཤད་དགྃའ་སྟོན་རྟག་ཉན་ཅིང་། །
གང་ཐུགས་མཁྱེན་བརྩེ་བཟྃང་པོྃས་སྐྱོང་བར་ཤོག །རྒྱུ་རྒྱུད་རང་བཞིན་རྣམ་དག་ལྕགས་ཀྱི་ཁམས། །
ཐབས་རྒྱུད་ནུས་ལྡན་རྩི་ཡིས་ཟིན་པ་ཡིས། །
འབྲས་རྒྱུད་གསེར་གྱི་ཕུང་པོར་བསྒྱུར་བ་ཡི། །
གདམས་པའི་རྒྱལ་པོས་བདག་རྒྱུད་གཏམས་པར་ཤོག །བླ་ཆེན་ཁྱོད་ཀྱི་ཐུགས་རྗེའི་གཟི་འོད་དང་། །
སྐྱབས་མཆོག་རིན་ཆེན་གསུམ་གྱི་བྱིན་རླབས་དང་། །
དཔལ་མགོན་སྲུང་མ་རྣམས་ཀྱི་ནུས་མཐུ་ཡིས། །
བདག་གི་སྨོན་ལམ་འདི་རྣམས་འགྲུབ་གྱུར་ཅིག །དེ་ལྟར་བསྟོད་འདི་བསྟོད་ཡུལ་དེ་ཉིད་ལ། །
དད་དང་བསོྃད་ནམྃས་ལུས་སྟོབས་རབ་རྒྱས་ནས། །
དེས་བསྟན་གཞུང་ལུགས་རལ་པའི་ཁུར་གྱིས་བརྗིད། །

དེའི་གསུང་སྨྲ་བའི་སེྃང་གེྃ་གང་དེའོ། །
བྷྲི་ཧ་ཏི་དང་རབ་དགའ་བསྟན་འཛིན་དང་། །
སླར་ཡང་བྷྲི་ཧ་ཏི་ཡིས་རིམ་བཞིན་དུ། །
དུས་མེ་ཟླ་བ་མཁའ་ལག་བསྡེབས་པ་འདི། །
ཁྱུ་མཆོག་གོང་གི་ཙནྡྲ་མཁའ་ཟླར་སྦྱར།།  ༈  །།རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོ་ལ་བསྟོད་པ།། ༄༅། །
ན་མོ་གུ་ར་ཝེ། ལྷར་བཅས་འགྲོ་བ་ཀུནྃ་གྱི་ཅོད་པཎ་གྱིས། །
གང་གི་ཞབས་པད་དགྃའ་བས་རྟག་བསྟེན་ཅིང་། །
དད་པ་བཟྃང་པོའིྃ་ཡིད་ཀྱིས་གུས་བཏུད་པ། །
སྐྱབས་མཆོག་འཇམ་དཔལ་བླ་མ་དེ་ལ་འདུད། །
སངས་རྒྱས་ཀུནྃ་གྱི་མཁྱེན་བརྩེ་གཅིག་བསྡུས་ནས། །
དམ་ཆོས་ཀུནྃ་གྱི་སྒྲ་དབྱངས་སྙན་པའི་གསུང་། །
དགེ་འདུན་ཀུནྃ་གྱི་དབུས་སུ་ཆེར་སྒྲོགས་པས། །
སྐལ་ལྡན་ཀུནྃ་གྱི་འདྲེན་པར་གྱུར་ལ་འདུད། །
བདེ་ཆེན་དགྃའ་བཞིའི་དཀྱིལ་འཁོར་ལས་བྱུང་བའི། །
ལེགས་བཤད་དགྃའ་སྟོན་བྱེ་བའི་ཚ་ཟེར་གྱིས། །
མཁས་རྣམས་དགྃའ་བའི་ཟབ་དོན་རབ་གསལ་ཞིང་། །
ཕན་བདེའི་དགྃའ་ཚལ་རྒྱས་པར་མཛད་ལ་འདུད། །
བློ་གྲོས་བཟྃང་པོས་ཤེས་བྱའི་དེ་ཉིད་གཟིགས། །
ཐུགས་རྗེ་བཟྃང་པོྃས་འགྲོ་ཀུན་རྗེས་སུ་འཛིན། །
ཕྲིན་ལས་བཟྃང་པོྃས་ཐུབ་བསྟན་རྒྱས་མཛད་པ། །
དངོས་གྲུབ་བཟྃང་པོྃའི་གཏེར་ཆེན་དེ་ལ་འདུད། །
རྣམ་པ་ཀུནྃ་ཏུ་དགྃའ་ཞིང་དྭང་བའི་བློས། །
འདྲེན་མཆོག་བཟྃང་པོ་ཁྱོད་ལ་གསོལ་འདེབས་ཀྱི། །
ཐོག་མེད་བསགས་པའི་སྡིག་སྒྲིབ་ཀུན་སྦྱངས་ནས། །
རིམ་གཉིས་ཟབ་མོའི་རྟོགས་པ་བསྐྱེད་དུ་གསོལ། །
གནས་སྐབས་ཀུནྃ་ཏུ་ཁྱོད་ཉིད་བཞེད་པ་ཡི། །
ཕྲིན་ལས་དགྃའ་ཞིང་སྤྲོ་བས་བསྒྲུབ་པ་ལ། །
མཐུན་རྐྱེན་བཟྃང་པོྃ་དེ་དག་ཕུན་ཚོགས་ཤིང་། །
མི་མཐུན་ཕྱོགས་ཀུན་ཞི་བར་མཛད་དུ་གསོལ། །
གང་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པ་དང་། །
གཞན་ཡང་དུས་གསུམ་བསགས་པའི་བསོད་ནམས་ཀུན། །
མཁའ་མཉམ་འགྲོ་བ་ཀུན་དང་ཐུན་མོང་དུ། །
ཤཱཀྱ་སེང་གེའི་གོང་འཕང་ཐོབ་ཕྱིར་བསྔོ། །
ཅེས་རྒྱལ་བ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དང་དབྱེར་མ་མཆིས་པ་རྗེ་བཙུན་ཀུན་དགའ་བཟང་པོ་ལ་བསྟོད་ཅིང་གསོལ་བ་གདབ་པའི་རབ་དུ་བྱེད་པ་འདི་ནི་རྗེ་དེ་ཉིད་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོས་ལེན་པ་དགེ་སློང་བསོད་ནམས་སེང་གེས་གླིང་ཁ་བདེ་བ་ཅན་དུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་རབ་མཆོག་རྒྱལ་པོའོ།།  །།  ༄༅། །
རྗེ་བཙུན་བླ་མ་མུས་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་ཆུ་རྒྱུན་ཅེས་བྱ་བ། རྒྱལ་བ་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། །
དཀོན་མཆོག་མཁྱེན་པའི་གཏེར་ཆེན་འཇམ་པའི་དབྱངས། །
རྒྱལ་བའི་ཐུགས་རྗེ་གཅིག་བསྡུས་སྤྱན་རས་གཟིགས། །
མཚན་མཆོག་ལྟ་བས་མི་ངོམ་རྡོ་རྗེ་འཛིན། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ནས། །
སྐྱེས་ཆེན་དམ་པའི་རྣམ་ཐར་རྒྱ་མཚོ་ལས། །
ཆ་ཙམ་དད་པའི་སྙིམ་པས་ལེགས་བཅུས་ནས། །
བདག་བློ་ཚིམ་ཞིང་དད་ལྡན་གཞན་ལ་ཡང་། །
དད་པའི་ཆུ་རྒྱུན་སྤེལ་ཕྱིར་སྦྱིན་པར་བྱ། །
རྒྱ་ཆེན་སྨོན་ལམ་དག་པའི་དྲི་བཞོན་གྱིས། །
དཔག་ཡས་ཚོགས་གཉིས་ཆུ་གཏེར་བསྲུབས་པ་ལས། །
བསྟན་པ་གསེར་རིའི་དབུས་སུ་དར་འབྱོར་གྱི། །
ས་འཛིན་དཀར་པོ་བརྙེས་པ་དེ་ལ་འདུད། །
གཞོན་ནུ་ཉིད་ནས་སྲིད་པའི་ཕུན་ཚོགས་ལ། །
ཞེན་པ་སྤངས་ཤིང་སྔོན་སྦྱངས་བག་ཆགས་ཀྱིས། །
གཏན་གྱི་བདེ་བ་ཐོབ་བྱེད་དམ་པའི་ཆོས། །
རྒྱུན་ཆད་མེད་པར་བསྒྲུབ་པར་བཞེད་ལ་འདུད། །
བསྟན་ལ་འཇུག་ཚེ་དབང་འོད་བཟང་པོ་ཡིས། །
རྣམ་དག་ཚུལ་ཁྲིམས་བསླབ་པའི་ཁང་བཟང་དུ། །

ཐབས་ཤེས་དབྱེར་མེད་ཀྱེ་ཡི་རྡོ་རྗེ་ཡི། །
སྨིན་བྱེད་ནོར་གྱིས་གཏམས་པར་མཛད་ལ་འདུད། །
ཐོས་པ་རྒྱ་མཚོའི་གླིང་དུ་འཇུག་པའི་ཚེ། །
སངས་རྒྱས་བློ་གྲོས་ཐུགས་རྗེ་དཔལ་སོགས་ལས། །
ལུང་དང་རིགས་པའི་གཞུང་ལུགས་ལེགས་སྦྱངས་ནས། །
བློ་གསལ་འདུས་པའི་རྒྱན་དུ་གྱུར་ལ་འདུད། །
འཛམ་གླིང་མཁས་པའི་དབང་པོ་སངས་རྒྱས་དཔལ། །
དེ་སྲས་ཐུ་བོ་རོང་སྟོན་ཆོས་རྗེ་སོགས། །
མཚུངས་བྲལ་ཡོངས་འཛིན་མང་པོ་ཉེར་བསྟེན་ནས། །
ཐོས་པ་རྒྱ་མཚོའི་ཕ་རོལ་སོན་ལ་འདུད། །
གཞོན་ནུའི་སར་གནས་རྒྱལ་སྲས་མཆོག་གྱུར་ལས། །
དབུ་ཚད་རིགས་པའི་རྣམ་བཞག་མ་ལུས་དང་། །
བྱམས་ཆོས་འདུལ་མངོན་ལ་སོགས་ཐུགས་ཆུད་ནས། །
སྡེ་སྣོད་ཀུན་གྱི་གཏེར་དུ་གྱུར་ལ་འདུད། །
དཔལ་ལྡན་ཨ་ཏི་ཤ་ཡི་གདམས་པའི་བཅུད། །
བྱང་ཆུབ་སེམས་གཉིས་སྦྱོང་བའི་མན་ངག་གི །བཀའ་བབས་ཇི་སྙེད་ཀུན་ལ་དབང་འབྱོར་བས། །
བྱང་ཆུབ་ཐུགས་ཀྱི་བདག་པོར་གྱུར་ལ་འདུད། །
མཉམ་མེད་ནམ་མཁའི་རྣལ་འབྱོར་ཞབས་དྲུང་དུ། །
ཡེ་ཤེས་མཁའ་འགྲོ་ནེ་གུའི་གདམས་པ་དང་། །
ནཱ་རོ་ཆོས་དྲུག་ཕྱག་ཆེན་གཅོད་ལ་སོགས། །
གདམས་པ་བདུད་རྩིས་ཚིམ་པར་མཛད་ལ་འདུད། །
ཐེག་ཆེན་ཆོས་རྗེ་བརྩེ་ལྡན་བཀའ་ལྔ་པ། །
ཀུན་དགའ་བླ་མ་ཡོན་ཏན་དཔལ་ལ་སོགས། །
བཅུ་ཕྲག་བཞི་ཡི་བླ་མ་ཉེར་བསྟེན་ནས། །
གསུང་རབ་ཀུན་གྱི་མཛོད་དུ་གྱུར་ལ་འདུད། །
རབ་འབྱམས་སྨྲ་བའི་དབང་པོ་ཀུན་དགའ་དཔལ། །
སེམས་དཔའ་དོན་རིན་དར་མ་རིན་ཆེན་ལས། །
བསྙེན་པར་རྫོགས་པའི་སྡོམ་པ་ལེགས་མནོས་ནས། །
ངུར་སྨྲིག་འཛིན་པའི་མཆོག་ཏུ་གྱུར་ལ་འདུད། །
གསང་ཆེན་རྒྱུད་སྡེའི་གདམས་པ་དོན་གཉེར་ཚེ། །
འཇམ་དབྱངས་བླ་མ་ཀུན་དགའ་བཟང་པོ་ཡི། །
ངོ་མཚར་རྣམ་ཐར་ཐོས་པས་ཡིད་གཡོས་ཏེ། །
གཡོ་བ་མེད་པར་དེ་དྲུང་བསྙེན་ལ་འདུད། །
བླ་མ་མཆོག་ལས་རྣམ་དག་དབང་ནོས་ནས། །
ཀྱཻ་རྡོར་རྒྱུད་གསུམ་དཔལ་ལྡན་འདུས་པ་དང་། །
ཁྱད་པར་འཁོར་ལོ་བདེ་མཆོག་གསང་མཐའ་ཡི། །
རྒྱུད་ལུང་མན་ངག་རྫོགས་པར་མནོས་ལ་འདུད། །
གང་ཚེ་གསང་མཐའི་གདམས་པས་ཡིད་ཚིམ་ནས། །
སྒྲུབ་ལ་གཞོལ་ཚེ་འདྲེན་མཆོག་བཟང་པོ་ཡིས། །
མ་འོངས་སྐྱེ་རྒུའི་མགོན་དུ་གཟིགས་གྱུར་ནས། །
གསུང་ངག་སྣོད་དུ་ནན་གྱིས་བསྐུལ་ལ་འདུད། །
ཁྱོད་བློ་དག་པའི་རིན་ཆེན་བུམ་བཟང་དུ། །
གདམས་པའི་ཆུ་རྒྱུན་རྫོགས་པར་མ་གཏམས་པ། །
དེ་སྲིད་བསྟན་པའི་བྱ་བ་མ་རྫོགས་ཞེས། །
མགོན་དེས་བརྩོན་པས་སྐྱོང་བ་ཁྱོད་ལ་འདུད། །
དེ་ཚེ་གཞིར་གནས་དཀྱིལ་འཁོར་རྣམ་བཞི་ལ། །
དབང་བཞི་ཐོབ་ཅིང་ལམ་བཟང་བཞི་བསྒོམས་པས། །
ལྟ་བ་བཞི་དང་གྲུབ་མཐའ་བཞི་འདྲེན་པའི། །
སྙན་བརྒྱུད་བཞི་ཡི་གདམས་པ་ཐེབས་ལ་འདུད། །
རིང་བརྒྱུད་ཚད་མ་བཞི་ལ་དྲུག་ཕྲག་བཅུ། །
མན་ངག་ཕྲན་ཚེགས་བཅས་དང་ཉེ་བརྒྱུད་གཉིས། །
རྣམ་འགྲེལ་རྒྱས་སོགས་རྣལ་འབྱོར་དབང་ཕྱུག་གི །གདམས་པ་རྒྱ་མཚོས་ཁྱོད་ཐུགས་གང་ལ་འདུད། །
གཞན་ཡང་རྒྱུད་སྡེ་རྣམ་བཞིའི་དབང་དང་ལུང་། །
རྗེས་གནང་རིག་གཏད་མན་ངག་ལག་ལེན་བཅས། །
རྒྱ་བོད་མཁས་པའི་ལེགས་བཤད་རྣམས་ལ་སོགས། །
དཔག་ཡས་ཆོས་ཀྱི་བཀའ་དྲིན་མནོས་ལ་འདུད། །
རྒྱ་ཆེན་ཐོས་པས་སྒྲོ་འདོགས་ལེགས་ཆོད་ཅིང་། །
དབང་ལུང་མན་ངག་ནོར་གྱིས་རྒྱུད་ཕྱུག་ནས། །
སྣ་ཚོགས་སྤྲོས་པའི་བྱ་བ་ཀུན་སྤངས་ཏེ། །
དབེན་པའི་གནས་སུ་རྩེ་ཅིག་བསྒྲུབས་ལ་འདུད། །
དབེན་གནས་དངུལ་ཆུར་མཐའ་བྲལ་དོན་བསྒོམ་ཚེ། །

སྣོད་བཅུད་དངུལ་ཆུའི་རྒྱ་མཚོ་ཇི་བཞིན་དུ། །
རྣམ་པར་གཡོ་ཞིང་ཐོགས་མེད་འཇུག་པ་ཡི། །
ཉམས་མྱོང་མངོན་དུ་མཛད་པ་དེ་ལ་འདུད། །
རྒྱུན་ཆད་མེད་པར་སྙིང་རྗེའི་ཆུ་རྒྱུན་གྱིས། །
གྲངས་མེད་འགྲོ་བའི་སྡུག་བསྔལ་རྟག་བསལ་ཞིང་། །
བདེ་དགེའི་སྤྲིན་ཚོགས་ནམ་མཁའ་ཀུན་བཀང་ནས། །
མ་རྣམས་ཀུན་ལ་སྦྱིན་པར་མཛད་ལ་འདུད། །
བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བསྒོམ་ཚེ། །
མགོན་མེད་སྐྲག་པའི་ཡིད་ལྡན་རི་དྭགས་ཚོགས། །
མ་ལ་བུ་བཞིན་ཁྱོད་སྐུར་གུས་བཏུད་ནས། །
རིག་རིག་མིག་གིས་ཁྱོད་ཞལ་བལྟ་ལ་འདུད། །
ལས་ཀྱིས་དགྲ་ཟླར་གྱུར་པའི་གནའ་ཁྱི་ཡང་། །
མགོན་པོ་གང་གི་ཞབས་དྲུང་བསྟེན་པའི་མཐུས། །
འབྲལ་མི་ཕོད་པའི་བྱམས་སེམས་ལྡན་པ་སོགས། །
རྨད་བྱུང་ངོ་མཚར་བསམ་ལས་འདས་ལ་འདུད། །
དེ་སླད་ཐེག་ཆེན་དགེ་བའི་བཤེས་གཉེན་གྱིས། །
བྱང་ཆུབ་སེམས་ཀྱི་བདག་པོར་དབང་བསྐུར་ནས། །
རྒྱུན་ཆད་མེད་པར་འགྲོ་ལ་སྤེལ་ཞེས་པའི། །
ལུང་བསྟན་དབུགས་དབྱུང་མཛད་པ་ཁྱོད་ལ་འདུད། །
དབང་གིས་མཚོན་པའི་ཡང་དག་ལྟ་བའི་དོན། །
གསལ་སྟོང་ཟུང་འཇུག་བརྗོད་བྲལ་ལྷན་ཅིག་སྐྱེས། །
ཉམས་ལེན་ཀུན་ལ་ཁྱབ་པར་ལེགས་བསྒོམས་པས། །
འཁྲུལ་སྣང་ཡེ་ཤེས་ཆེན་པོར་ཤར་ལ་འདུད། །
ཆོ་ག་གསུམ་དང་ས་བོན་སྒྲ་ཚུལ་དང་། །
མཉམ་དང་མི་མཉམ་སྦྱོར་བའི་མངོན་བྱང་ལྔས། །
ཐ་མལ་སྣང་བ་ཡེ་ཤེས་ལྔར་བསྒོམས་པས། །
ཅིར་སྣང་ལྷ་ཡི་འཁོར་ལོར་ཤར་ལ་འདུད། །
འཁོར་ལོ་ལྔ་དང་ཉི་ཤུ་རྩ་བཞིའི་གནས། །
ཚིགས་ཆེན་རྣམས་དང་དབང་པོའི་རྩ་ཐིག་རྣམས། །
གདན་གསུམ་ཚང་བའི་ལྷ་རུ་ལེགས་བསྒོམས་པས། །
རླུང་སེམས་མཁའ་འགྲོས་བྱིན་གྱིས་བརླབས་ལ་འདུད། །
རྩ་རླུང་ཐིག་ལེའི་རྣལ་འབྱོར་དམ་པ་དང་། །
རྡོ་རྗེ་ལུས་ཀྱི་འཁྲུལ་འཁོར་ལ་སོགས་ཀྱིས། །
གཟུང་འཛིན་རླུང་སེམས་དབུ་མར་རབ་བཅུག་ནས། །
བདེ་སྟོང་མཆོག་གི་ཡེ་ཤེས་བརྙེས་ལ་འདུད། །
བསྒོམ་པའི་སྟོབས་ཀྱིས་ལུས་ལ་བདེ་དྲོད་འབར། །
སེམས་ལ་སྣ་ཚོགས་ཉམས་ཀྱི་སྣང་བ་ཤར། །
གཞན་སེམས་མངོན་དུ་གྱུར་པའི་མཚན་མ་སོགས། །
དད་ལྡན་སློབ་མས་ངེས་པར་གྱུར་ལ་འདུད། །
འཁོར་ལོ་བདེ་མཆོག་འཇམ་དབྱངས་གཤིན་རྗེའི་གཤེད། །
མ་ཧཱ་ཀཱ་ལ་སྤྱན་རས་གཟིགས་སོགས་ཀྱི། །
གསང་སྔགས་བྱེ་བ་དུ་མ་རབ་བཟླས་པས། །
དངོས་གྲུབ་རྣམ་གཉིས་ལྷུན་གྱིས་གྲུབ་ལ་འདུད། །
ཁྱད་པར་བདེ་སྟོང་དབྱེར་མེད་ཀྱེ་རྡོ་རྗེའི། །
རྩ་སྔགས་འབུམ་ཕྲག་བཅུ་གསུམ་བཟླས་པའི་ཚེ། །
དམ་པ་བརྒྱུད་པའི་དབང་གི་ཆུ་བོ་རྣམས། །
བདག་ཉིད་དབང་གི་མཚན་མ་མཐོང་ལ་འདུད། །
ཐུན་མཚམས་ཀུན་ཏུ་མཆོད་གཏོར་རྣལ་འབྱོར་དང་། །
མདོ་རྒྱུད་ཀློག་དང་སྦྱིན་སྲེག་མཆོད་རྟེན་ལས། །
སྐལ་ལྡན་འགའ་ལ་ཟབ་ལམ་འཆད་པ་སོགས། །
རྣམ་དཀར་དགེ་བས་འདའ་བར་མཛད་ལ་འདུད། །
བཟའ་བ་བདུད་རྩིས་རང་ལུས་ཡི་དམ་མཆོད། །
མནལ་ཚེ་འོད་གསལ་སྟོང་པའི་ངང་ལ་འཇོག །ལྡང་ཚེ་ཟུང་འཇུག་གཟུགས་ཀྱི་སྐུར་བཞེངས་ནས། །
སྣོད་བཅུད་དག་པའི་སྣང་བར་བལྟས་ལ་འདུད། །
ཏིང་གྲོལ་གནས་སུ་རྣལ་འབྱོར་མ་ཞིག་གིས། །
གསེར་ལས་བྱས་པའི་རྫོགས་སངས་རྒྱས་ཀྱི་གཟུགས། །
རྣམ་པར་གཏད་ནས་ས་སྐྱ་པཎྜི་ཏའི། །
བསྟན་པ་སྤེལ་ཞེས་ལུང་བསྟན་བརྙེས་ལ་འདུད། །
མཚུངས་པ་དང་བྲལ་འཇིག་རྟེན་མགོན་པོའི་གཟུགས། །
དངོས་སུ་གཟིགས་ནས་སྐལ་ལྡན་འགའ་ཞིག་གིས། །
ཁྱོད་ཉིད་འཇིག་རྟེན་མགོན་པོར་གནས་པ་ལ། །

དེ་ཉིད་དུ་མས་བཏུད་པ་མཐོང་ལ་འདུད། །
དབེན་གནས་མཆོག་ཏུ་བསམ་གཏན་བསྒྲུབས་པའི་ཚེ། །
རྣལ་འབྱོར་དབང་ཕྱུག་རྗེ་བཙུན་ས་སྐྱ་པས། །
བྱིན་གྱིས་བརླབས་ཤིང་དཔག་མེད་འགྲོ་བ་ཡི། །
དོན་མཆོག་བསྒྲུབ་པའི་རྟེན་འབྲེལ་བསྒྲིགས་ལ་འདུད། །
འདྲེན་པ་མཆོག་གིས་སྐལ་ལྡན་ཁྱོད་ཉིད་ལ། །
བསྟན་པ་རྒྱ་མཚོ་མ་གཏད་དེ་སྲིད་དུ། །
བརྟན་པར་བཞུགས་ནས་ནམ་ཞིག་མངོན་གྱུར་ཚེ། །
རྒྱལ་ཚབ་ཆེན་པོར་དབང་བསྐུར་མཛད་ལ་འདུད། །
བླ་མ་ཉིད་ཀྱིས་ངུར་སྨྲིག་རྒྱལ་མཚན་དང་། །
དམ་ཚིག་མཆོག་གི་རྡོ་རྗེ་དྲིལ་བུ་དང་། །
དཔལ་ལྡན་བརྩེ་བ་ཆེན་པོའི་བྲིས་སྐུ་རྣམས། །
བསྟན་པའི་རྒྱུན་དང་མཉམ་དུ་གཏད་ལ་འདུད། །
དམ་ཚིག་སྡོམ་ལ་ཉེས་པ་མེད་སླད་དང་། །
ལྷག་པའི་ལྷ་དང་དབྱེར་མེད་འདུ་ཤེས་ཀྱིས། །
སླར་ཡང་བློ་ཆེན་དེ་ཡི་ཐུགས་དགོངས་རྣམས། །
ལེགས་བསྒྲུབས་ལྷུན་གྱིས་གྲུབ་པ་དེ་ལ་འདུད། །
བླ་མ་ཉིད་དང་ཤཱཀྱ་སེང་གེའི་སྐུ།
 །དམ་པ་བརྒྱུད་པའི་གསུང་རབ་རྒྱ་མཚོའི་ཚོགས། །
རྒྱལ་མཚན་ལྟར་གྲགས་ཆོས་སྐུའི་རྟེན་མཆོག་རྣམས། །
སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དུ་བསྒྲུབས་ལ་འདུད། །
འཇམ་དབྱངས་བླ་མའི་སྐུ་གདུང་རིང་བསྲེལ་རྣམས། །
གསེར་སོགས་རིན་ཆེན་གྱིས་སྤྲས་མཆོད་རྟེན་ནི། །
སྟོང་ཕྲག་བདུན་ཅུར་བསྒྲུབས་ནས་ཕྱོགས་བཅུ་ཡི། །
དད་ལྡན་མཆོད་པའི་རྟེན་དུ་སྦྱིན་ལ་འདུད། །
བླ་མ་མཆོག་གི་བཞེད་པ་བསྒྲུབ་སླད་དང་། །
གྲངས་མེད་འགྲོ་ལ་ཕན་བདེ་སྐྲུན་པའི་ཕྱིར། །
དམ་ཆོས་བདུད་རྩིའི་ཆར་གྱིས་དུས་ཀུན་ཏུ། །
ཕན་བདེའི་ལོ་ཐོག་སྐྲུན་པར་མཛད་ལ་འདུད། །
ལེགས་གསུང་འདུལ་བའི་བསླབ་པ་དོན་གཉེར་རྣམས། །
དགེ་བསྙེན་དགེ་ཚུལ་དགེ་སློང་སྡོམ་པ་ལ། །
སྐལ་བཞིན་དྲི་མེད་ཆོ་གས་ལེགས་བཀོད་པས། །
ཀུན་གྱི་གནས་བརྟན་ཆེན་པོར་གྱུར་ལ་འདུད། །
ཨ་ཏི་ཤ་ཡི་གདམས་པའི་ཉི་འོད་ཀྱིས། །
བྱམས་དང་སྙིང་རྗེའི་པད་མོ་ཁ་འབྱེད་ཅིང་། །
བྱང་སེམས་བསླབ་པ་སྦྲང་རྩིའི་བཅུད་གཏམས་ནས། །
སྐལ་བཟང་བུང་བའི་དགའ་སྟོན་སྤེལ་ལ་འདུད། །
ཐུན་མོང་ལམ་གྱིས་སྦྱངས་པའི་སློབ་མ་རྣམས། །
གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་རུ། །
བརྒྱུད་པར་ལྡན་པའི་ཆོ་གས་དབང་བསྐུར་བས། །
སྐུ་བཞིའི་ས་བོན་ཐེབས་པར་མཛད་ལ་འདུད། །
རྒྱུད་སྡེ་རྒྱ་མཚོར་རྣམ་དཔྱོད་གྲུ་གཟིངས་བཅས། །
མཐའ་དྲུག་ཚུལ་བཞིའི་རླུང་དར་རབ་བསྐྱོད་ནས། །
ཟབ་དོན་ཡིད་བཞིན་ནོར་བུ་ལེགས་བླངས་ཏེ། །
བློ་ལྡན་བློ་ཡི་བང་མཛོད་འགེངས་ལ་འདུད། །
རིམ་པ་དང་པོའི་རྣལ་འབྱོར་འཆད་པའི་ཚེ། །
རྟོག་གེ་འཁྲུལ་བའི་དྲྭ་བ་ཀུན་བསལ་ནས། །
མ་དག་འཁོར་བའི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས། །
དག་པ་ལྷ་ཡི་འཁོར་ལོར་སྟོན་ལ་འདུད། །
རིམ་བཞི་རིམ་ལྔ་ཤིན་ཏུ་སྤྲོས་མེད་དང་། །
སྦྱོར་བ་ཡན་ལག་དྲུག་སོགས་རྫོགས་རིམ་གྱིས། །
སྐལ་ལྡན་སློབ་མའི་ལྷར་ཞེན་རྣམ་རྟོག་རྣམས། །
བདེ་ཆེན་ཡེ་ཤེས་མཆོག་ཏུ་བསྒྱུར་ལ་འདུད། །
ཁྱད་པར་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱིས། །
གངས་རིའི་ཁྲོད་ཀྱི་རྣམ་གྲོལ་དོན་གཉེར་རྣམས། །
ཐུན་བཞིའི་རྣལ་འབྱོར་མཆོག་ལ་ལེགས་བཀོད་ནས། །
གསང་ཆེན་བསྟན་པ་རྒྱས་པར་མཛད་ལ་འདུད། །
འབུམ་ཕྲག་རྒྱུད་དང་གྲུབ་པའི་གཞུང་བཟང་དང་། །
རྩ་བརྒྱུད་བླ་མའི་ལེགས་བཤད་རྒྱ་མཚོའི་ཚོགས། །
སྡེ་སྣོད་དགོངས་འགྲེལ་བཅས་པའི་ལུང་རྣམས་ཀྱིས། །
ཐུབ་བསྟན་རྒྱུན་མི་ཆད་པར་མཛད་ལ་འདུད། །

དེ་ལྟར་དྲི་མེད་བསྟན་པ་སྤེལ་བའི་མཐུས། །
འཁོན་གྱི་གདུང་བརྒྱུད་སྐྱེས་ཆེན་རྣམས་ལ་སོགས། །
རིགས་རུས་ཆོ་འབྲང་དཔལ་གྱིས་མངོན་མཐོ་བའི། །
གངས་ཅན་ཆེ་རྒུས་ཁྱོད་ཞབས་བསྟེན་ལ་འདུད། །
གཞན་ཡང་དཔག་ཡས་ལུང་དང་རིགས་པ་ལ། །
དབང་བསྒྱུར་མཁས་པའི་དབང་པོ་མཆོག་རྣམས་ཀྱིས། །
ཁྱོད་གསུང་ཐུབ་པའི་གསུང་ལྟར་གུས་བསྟེན་ནས། །
བརྩོན་པས་བསྒྲུབ་ཅིང་ཕྱོགས་བཅུར་སྤེལ་ལ་འདུད། །
རིས་བསྒྱུར་ཕྱོགས་ནི་ཐུབ་པར་བཅས་པའི་ཚེ། །
གྲངས་མེད་མཁའ་འགྲོ་འདུ་བའི་གཞིར་གྱུར་པའི། །
བཟའ་བའི་དམ་ཚིག་བདུད་རྩི་རིལ་བུ་མཆོག །ཚུལ་བཞིན་བསྒྲུབ་པ་མཐའ་རུ་ཕྱིན་ལ་འདུད། །
སླར་ཡང་དབེན་པའི་གནས་དེར་ཟབ་མོའི་ལམ། །
རྩེ་གཅིག་བསྒྲུབ་པ་མཛད་ཚེ་མནལ་ལམ་དུ། །
རྗེ་བཙུན་བླ་མ་མཐུ་སྟོབས་དབང་ཕྱུག་གིས། །
ཞལ་མཆོག་གཟིགས་ཤིང་བྱིན་གྱིས་བརླབས་ལ་འདུད། །
འཆད་རྩོད་རྩོམ་ལ་འགྲན་གྱི་ཟླ་མེད་ཅིང་། །
ཆོས་བརྒྱད་སྙོམས་པས་འཛིན་ལ་ཀུན་དང་བྲལ། །
སྙན་པའི་གྲགས་པས་རྒྱ་མཚོའི་གོས་ཅན་ཁྱབ། །
རྣམ་ཐར་བསམ་མི་ཁྱབ་པ་དེ་ལ་འདུད། །
སྲིད་ན་ཁྱེད་འདྲའི་སྐྱབས་གཞན་འབྱུང་བ་དཀོན། །
རྣམ་དག་ཐུགས་ནི་ཆོས་བརྒྱད་དྲི་མ་མེད། །
ཉོན་མོངས་ཡེ་ཤེས་བསྒྱུར་བའི་མཐུ་ལྡན་པ། །
རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
མཁྱེན་པའི་བ་དན་འཇིག་རྟེན་ཀུན་གྱི་རྒྱན། །
སྙིང་རྗེའི་གདུགས་དཀར་གདུང་བ་སྐྱོབ་པའི་མཆོག །ཕྲིན་ལས་གསེར་བཟང་རྐྱེན་གྱིས་འགྱུར་བ་མེད། །
རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་ཕྱགས་འཚལ་ལོ། །
རྒྱལ་བ་ཀུན་གྱི་ཡབ་གཅིག་རྡོ་རྗེ་འཆང་། །
རྒྱལ་བའི་ཡུམ་མཆོག་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
རྒྱལ་སྲས་ཐུ་བོ་བྱམས་མགོན་ཐུགས་རྗེ་ཅན། །
རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
མཚན་གྱིས་སྤྲས་ཤིང་དཔེ་བྱད་འབར་བའི་སྐུ།
 །མཚན་རྟོག་ཀུན་འཇོམས་སྔགས་ཀྱི་རང་བཞིན་གསུང་། །
མཚན་འཛིན་རྣམ་སྤངས་རྡོ་རྗེའི་ཐུགས་མངའ་བ། །
རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཞིང་འདིར་དཀོན་པའི་མཆོད་པའི་རྫས་མཆོག་རྣམས། །
རྒྱལ་སྲས་ཀུན་ཏུ་བཟང་པོའི་རྣམ་འཕྲུལ་ལྟར། །
མཚན་མེད་ཏིང་འཛིན་ངང་ནས་རབ་སྤྲུལ་ཏེ། །
རྗེ་བཙུན་བླ་མ་མཉེས་ཕྱིར་དབུལ་བར་བགྱི། །
བསྐྱེད་པར་དཀོན་པའི་སེམས་མཆོག་ཉམས་པ་སོགས། །
རྒྱལ་བས་བཀག་པའི་ཉེས་ལྟུང་ཅི་མཆིས་རྣམས། །
མཚན་དང་ཉིན་དུ་གནོང་ཞིང་འགྱོད་པ་ཡིས། །
རྗེ་བཙུན་བླ་མའི་སྤྱན་སྔར་སོ་སོར་བཤགས། །
བསྒྲུབ་པར་དཀོན་ཀྱང་མཆོག་ཏུ་བདེ་བའི་རྒྱུ། །
རྒྱལ་དང་དེ་སྲས་རང་རྒྱལ་ལ་སོགས་ཀྱིས། །
མཚན་བཅས་མཚན་མེད་དགེ་བ་མཛད་རྣམས་ལ། །
དད་པས་བདག་ནི་རྗེས་སུ་ཡི་རང་ངོ་། །
རྙེད་པར་དཀོན་པའི་ཐེག་མཆོག་རྡོ་རྗེའི་ཐེག །རྒྱལ་བ་ཀུན་གྱི་གསང་ཆེན་བླ་ན་མེད། །
མཚན་རྟོག་ལས་སྐྱོབ་རིམ་གཉིས་ཟབ་མོའི་ལམ། །
རྒྱུན་ཆད་མེད་པར་འགྲོ་ལ་བསྟན་དུ་གསོལ། །
ཐོས་པར་དཀོན་པའི་ཞིང་མཆོག་ཆོས་ཀྱི་རྗེ། །
རྒྱལ་བ་སྲས་བཅས་དགོངས་པ་བསྒྲུབ་སླད་དུ། །
མཚན་མོའི་མགོན་དང་ཉིན་བྱེད་གནས་ཀྱི་བར། །
མྱ་ངན་མི་འདའ་བཞུགས་པར་གསོལ་བ་འདེབས། །
བསགས་པར་དཀོན་པའི་དགེ་མཆོག་ཅི་མཆིས་རྣམས། །
རྒྱལ་སྲས་དཔའ་བོ་རྣམས་ཀྱིས་བསྔོ་བ་ལྟར། །
མཚན་མེད་རྣམ་པར་མི་རྟོག་ཤེས་རབ་ཀྱིས། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ་བར་བགྱི། །
དེང་ནས་བཟུང་སྟེ་ཚེ་རབས་ཐམས་ཅད་དུ། །
དཀོན་མཆོག་གསུམ་དངོས་བླ་མ་ཡིད་བཞིན་ནོར། །

འབྲལ་མེད་དད་པའི་རྒྱལ་མཚན་རྩེར་མཆོད་ནས། །
ཡང་དག་གདམས་པའི་དཔལ་ལ་སྤྱོད་པར་ཤོག །དོན་མེད་ཚེ་འདིའི་བྱ་བས་མི་གཡེང་བར། །
དོན་ཆེན་སྒྲུབ་བྱེད་བྱང་ཆུབ་སེམས་མཆོག་དང་། །
དོན་དམ་རྟོགས་པའི་ཤེས་རབ་ཕུན་ཚོགས་རྣམས། །
དོན་གཞན་སྤངས་ནས་རྩེར་གཅིག་བསྒོམ་པར་ཤོག །དམ་ཚིག་སྡོམ་པ་རྣམ་དག་ངང་ལྡན་ཞིང་། །
དམ་ཆོས་སྙིང་པོ་རིམ་གཉིས་ཟབ་མོའི་ལམ། །
དམ་པས་བསྔགས་པའི་གནས་སུ་ལེགས་བསྒོམས་པས། །
དམ་པའི་དོན་མཆོག་ཟུང་འཇུག་རྟོགས་པར་ཤོག །དགེ་བ་འདི་ཡིས་བདག་གཞན་འགྲོ་བ་ཀུན། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །
ཤཱཀྱ་སེང་གེའི་གོ་འཕང་མངོན་གྱུར་ཏེ། །
མཐའ་ཡས་འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོག །རྗེ་བཙུན་བླ་མ་མུས་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་ཆུ་རྒྱུན་ཅེས་བྱ་བ་ཚིགས་སུ་བཅད་པ་དྲུག་ཅུ་རྩ་བཞི་པ་འདི་ནི། རྗེ་དེ་ཉིད་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོས་བླངས་པ་ཕྱོགས་མེད་རྒྱལ་ཁམས་ཀྱི་བྱ་བྲལ་བ་བསོད་ནམས་སེང་གེས་ཆུ་ཕོ་རྟའི་ལོ་སྣྲོན་གྱི་ཟླ་བའི་ཡར་ཚེས་གཅིག་ལ་འབྲས་ཡུལ་རྫོང་དཀར་གྱི་སྐྱེད་མོས་ཚལ་དུ་སྦྱར་བ་ལས། སླར་ཡང་ཤིང་མོ་བྱའི་ལོར་ཚིགས་སུ་བཅད་པ་དྲུག་ཅིག་བསྣན་པའོ།།  །།ཤུ་བྷཾ།།  །།  ༄། །
ཁ་སྐོང་ན་མོ་གུ་ར་ཝེ། གང་ལ་ཡོན་ཏན་མཆོག་མངའ་ཞིང་། །
ཉེས་པ་བག་ཆགས་བཅས་སྤངས་ནས། །
གཅིག་ཏུ་གཞན་དོན་ལ་གཞོལ་བ། །
མཚུངས་མེད་རྗེ་བཙུན་དེ་ལ་འདུད། །
གང་དེའི་རྣམ་ཐར་མདོ་ཙམ་ཞིག །ངོ་མཚར་རྒྱ་མཚོར་སྔར་བསྟན་ཟིན། །
དེ་ཡི་ཁ་སྐོང་ཐུན་མོང་དུ། །
གྲགས་པ་འདིར་ནི་བརྗོད་པར་བྱ། །
ཐུགས་རྗེས་གཞན་དོན་ལྷུར་བླངས་ནས། །
སྐུ་ཚེའི་འདུ་བྱེད་བྱིན་བརླབས་ཏེ། །
གྱ་གཉིས་བར་དུ་གདུལ་བྱ་ཡི། །
འདྲེན་པ་མཛད་པ་དེ་ལ་འདུད། །
ཞིང་འདིའི་གདུལ་བྱ་སྨིན་མཛད་ནས། །
འཇིག་རྟེན་ཁམས་ནི་རྣམ་མང་དུ། །
སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །
གྲངས་མེད་འགྲོ་བའི་དོན་མཛད་ཕྱིར། །
གཞི་དུས་འབྱུང་བཞིའི་ཐིམ་རིམ་རྣམས། །
ལམ་གྱིས་ཉམས་སུ་བསྒྱུར་མཛད་ནས། །
རྣམ་ཤེས་འོད་གསལ་ཐིམ་པའི་ཚེ། །
མཆོག་གི་དངོས་གྲུབ་བརྙེས་ལ་འདུད། །
དེ་ཚེ་འགྱུར་མེད་བདེ་སྟོང་གི །ཡེ་ཤེས་བརྙེས་པའི་ཕྱི་རྟགས་སུ། །
བཅུ་དྲུག་ལོ་ལོན་བྱིས་པ་ཡི། །
རྣམ་པ་ཇི་བཞིན་གཞོན་ཤ་ཅན། །
ཞལ་གྱི་དཀྱིལ་འཁོར་གཉེར་མ་མེད། །
དཀར་དམར་མདངས་གསལ་འོད་འཕྲོ་ཞིང་། །
སྤྱན་ནི་དཀར་གནག་འབྱེས་པ་སོགས། །
མཚན་མཆོག་མངོན་དུ་གྱུར་ལ་འདུད། །
རླུང་སེམས་དབུ་མར་ཚུད་པའི་བརྡར། །
ཉིན་ཞག་བཅུ་བདུན་འདས་ཀྱི་བར། །
འཕགས་ཡུལ་གྲུབ་པའི་དབང་ཕྱུག་གི །བཞུགས་སྟངས་ཇི་བཞིན་དྲང་པོར་བསྲང་། །
ཕྱག་གཡས་རྡོ་རྗེའི་ཁུ་ཚུར་དང་། །
གཡོན་པ་སྡིགས་མཛུབ་བསྣོལ་བ་ཡིས། །
གྲིམ་ཤར་བཅས་པས་སྐུ་ལ་འཁྱུད། །
གཟི་བརྗིད་མདངས་ལྡན་དེ་ལ་འདུད། །
བྱམས་དང་སྙིང་རྗེའི་རྒྱུ་མཐུན་གྱིས། །
བྱ་དང་རི་དྭགས་ཚོགས་རྣམས་ཀྱང་། །
གནས་གཞན་སྤངས་ནས་དེ་ཉིད་དུ། །
བཀོད་པ་བཞིན་དུ་འཁོད་གྱུར་ཅིང་། །
མཁའ་ལ་འཇའ་འོད་གུར་ཆེན་ཕུབ། །
ཁོར་ཡུག་དྲོད་ཀྱི་རྣམ་པ་དང་། །
ཚུལ་ཁྲིམས་དག་པའི་དྲི་བཟང་གིས། །
ཀུན་ཏུ་ཁྱབ་པ་དེ་ལ་འདུད། །
ཀྱེ་མ་འཇིག་རྟེན་ཀུན་གྱི་མིག །འགྲོ་མགོན་ཉི་མ་འདས་གྱུར་ནས། །
སྙིགས་དུས་གདུལ་བྱའི་དད་པ་དང་། །
བློ་གྲོས་པད་མོ་སུ་ཡིས་འབྱེད། །
ཁྱོད་འདྲའི་མགོན་དང་བྲལ་བའི་ཚེ། །

བདག་སྙིང་ཚལ་བརྒྱར་མ་གས་པ། །
ལྕགས་སམ་རྡོ་ཡི་ཁམས་ཉིད་ལས། །
བྱས་པ་ཉིད་དམ་ཡང་ན་ཅི། །
འོན་ཀྱང་རང་སེམས་དག་པ་འདི། །
བླ་མ་མཆོག་དང་ཡི་དམ་དུ། །
སྣང་བའི་ཕྱིར་ན་མགོན་ཁྱོད་དང་། །
འབྲལ་བ་མེད་པར་བདག་གིས་རྟོགས། །
དཔེ་བྲལ་ཁྱོད་ཀྱི་ཡོན་ཏན་ནི། །
མ་ལུས་མཚོན་པའི་དཔེ་ཟླ་ཞིག །སྐྱོན་བྲལ་མིག་གིས་རྙེད་དཀའ་ན། །
བདག་བློས་བཙལ་ཡང་ཇི་ལྟར་རྙེད། །
འོན་ཀྱང་སྲིད་ན་གྲགས་པ་ཡི། །
དཔེ་ཡི་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས། །
ཁྱོད་ཀྱི་ཡོན་ཏན་ཕྱོགས་རེ་ཡི། །
ཆ་ཙམ་མཚོན་པ་འདི་ལྟར་མཐོང་། །
གང་གི་རྣམ་ཐར་མངོན་བསམ་ན། །
རྒྱལ་དང་རྒྱལ་སྲས་ཐམས་ཅད་ཀྱི། །
རྣམ་ཐར་བཟང་པོ་མ་ལུས་པ། །
གཅིག་ཏུ་བསྡུས་ནས་སྤུངས་པ་བཞིན། །
གང་གི་བརྩོན་པ་རྣམ་གཉིས་ཀྱིས། །
བླ་མེད་བྱང་ཆུབ་བསྒྲུབ་པ་ནི། །
མར་མེའི་རྩེ་མོ་རབ་བཅིངས་དང་། །
ཆུ་བོའི་རྒྱུན་ནི་རབ་འབབ་བཞིན། །
གང་གི་མཁྱེན་རབ་དྲི་མེད་ཀྱིས། །
ཤེས་བྱའི་གནས་ལུགས་གསལ་བ་ནི། །
སྤྲིན་མེད་ནམ་མཁར་ཉི་མ་ཡི། །
དཀྱིལ་འཁོར་ཤར་བ་ཇི་བཞིན་ནོ། །
གང་གི་བྱམས་དང་སྙིང་རྗེ་ཡིས། །
འགྲོ་ཀུན་བདག་གིར་མཛད་པ་ནི། །
སྲེད་ལྡན་སྐྱེས་བུ་རང་ཉིད་ཀྱི། །
བུ་ལ་བྱམས་པ་ཇི་བཞིན་ནོ། །
གང་གི་རྣམ་དཀར་ཕྲིན་ལས་ཀྱིས། །
ཐུབ་བསྟན་ཀུན་ཏུ་ཁྱབ་པ་ནི། །
རྒྱ་མཚོའི་གོས་ཅན་རྩྭ་ལྗང་གི །མྱུ་གུས་བྲེས་པ་ཇི་བཞིན་ནོ། །
རྗེ་བཙུན་དབང་གི་རྒྱལ་པོ་གང་། །
དད་པའི་རྒྱལ་མཚན་རྩེར་མཆོད་ན། །
དགོས་འདོད་མ་ལུས་སྩོལ་བ་ནི། །
ཡིད་བཞིན་ནོར་བུ་ཇི་བཞིན་ནོ། །
དེ་སླད་བདག་སོགས་གདུལ་བྱ་རྣམས། །
རྩེ་གཅིག་གུས་པས་གསོལ་འདེབས་ཀྱིས། །
དམིགས་མེད་ཐུགས་རྗེའི་སྤྱན་རས་ཀྱིས། །
རྣམ་པ་ཀུན་ཏུ་གཟིགས་སུ་གསོལ། །
ཚེ་འདིར་དངོས་སུ་མཐོང་བ་ཡི། །
སྐལ་བ་མེད་མོད་དེ་ལྟ་ནའང་། །
རྨི་ལམ་ཉིད་དུ་ཞལ་བསྟན་ནས། །
ཐེ་ཚོམ་དྲྭ་བ་གཅད་དུ་གསོལ། །
ཁྱོད་ཀྱི་ཕྲིན་ལས་བསྒྲུབ་པ་ལ། །
འགལ་རྐྱེན་བར་དུ་གཅོད་པའི་ཚོགས། །
ཕྱི་ནང་ཉེར་འཚེ་མ་ལུས་པ། །
ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ། །
མཐུན་རྐྱེན་འཚེ་མེད་གནས་དང་ནི། །
སྡིག་མེད་ཟས་དང་ཡོ་བྱད་སོགས། །
ཡིད་ལ་འདོད་དགུ་མ་ལུས་པ། །
ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །
ཚེ་རབས་ཀུན་ཏུ་མགོན་ཁྱོད་ཀྱིས། །
ཚུལ་བཞིན་རྗེས་སུ་བཟུང་ནས་ཀྱང་། །
སྨིན་བྱེད་དབང་གི་ཆུ་བོ་ཡིས། །
བདག་རྒྱུད་གཏམས་པར་མཛད་དུ་གསོལ། །
རིམ་གཉིས་གདམས་པ་ཟབ་མོ་ཡིས། །
དབང་ལས་ཐོབ་པའི་བསྐྱེད་རྫོགས་ཀྱི། །
སྡོམ་པ་གོང་ནས་གོང་ཉིད་དུ། །
འཕེལ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
འདུས་པ་གསུམ་པོ་མཐར་ཕྱིན་ནས། །
མཆོག་གི་དངོས་གྲུབ་ཐོབ་གྱུར་ཏེ། །
སླར་ཡང་དཀྱིལ་འཁོར་བཞིའི་རྟེན་འབྲེལ། །
རྒྱུན་དུ་འགྲིག་པར་མཛད་དུ་གསོལ། །
འབྲས་དུས་དབང་གི་ཆུ་བོ་ཡིས། །
འགྲོས་བཞི་གཙུག་ཏོར་མཆོག་ཉིད་དུ། །
ཐིམ་ནས་ཆེ་བ་གསུམ་ལྡན་པའི། །
མཐར་ཐུག་འབྲས་བུ་སྩལ་དུ་གསོལ། །
མདོར་ན་མང་དུ་སྨོས་ཅི་འཚལ། །
སྤང་རྟོགས་མཛད་པའི་ཡོན་ཏན་རྣམས། །
མཐར་ཕྱིན་རྗེ་བཙུན་ཁྱོད་ཉིད་དང་། །
རྣམ་དབྱེར་མེད་པར་བྱིན་གྱིས་རློབས། །
ཚུལ་འདི་བསོད་ནམས་སེང་གེ་ཡིས། །
བླ་མའི་ཡོན་ཏན་རྗེས་དྲན་ནས། །
ས་གླང་སྨལ་པོའི་བཅུ་གཅིག་ལ། །
གླེ་ལུང་ཆོས་སྡེར་ལེགས་པར་སྦྱར། །
དགེ་བ་འདི་དང་དགེ་བ་གཞན། །
མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །

སྐྱོན་མེད་བླ་མ་དམ་པ་ཡིས། །
རྗེས་སུ་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །
འདི་ལ་ཐེ་ཚོམ་དོགས་མེད་པར། །
ངེས་ཤེས་གང་གིས་སྐྱེས་གྱུར་པ། །
འདྲེན་མཆོག་བླ་མ་དམ་པ་ཡི། །
ཐུགས་ཀྱིས་རྗེས་སུ་འཛིན་པར་ངེས།།  །།ཤུ་བྷཾ།།  །།  ༄། །
མཚན་སྤེལ་གྱི་བསྟོད་པ་རིན་ཆེན་དཀོན་མཆོག་མ་བཞུགས་སོ། །
ན་མོ་རཏྣ་དྷྭ་ཛཱ་ཡ། རིན་ཆེན་དཀོན་མཆོག་གསུམ་གྱི་ངོ་བོ་ཉིད། །
རྒྱལ་བ་ཀུན་འདུས་དྲུག་པ་རྡོ་རྗེ་འཆང་། །
མཚན་ཙམ་དྲན་པས་སྲིད་ཞིའི་དཔལ་སྟེར་བ། །
དངོས་གྲུབ་བཟང་པོའི་གཏེར་ལ་གསོལ་བ་འདེབས། །
མཁྱེན་རབ་འོད་ཀྱིས་ཟབ་དོན་པད་ཚལ་འབྱེད། །
ཐུགས་རྗེའི་ལྕགས་ཀྱུས་ཉམ་ཐག་འགྲོ་བ་འདྲེན། །
ཕྲིན་ལས་ཆར་གྱིས་གདུལ་བྱ་ཚིམ་མཛད་པ། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཉེས་སྤྱོད་འདམ་བུའི་ཚལ་རྣམས་ཀུན་ཏུ་བཅོམ། །
གཞན་ཕན་གསེར་གྱི་དྲྭ་བས་གདོང་མཛེས་ཤིང་། །
གསང་ཆེན་གདམས་པའི་ཁུར་གྱིས་མི་ངལ་བའི། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཡིད་བཞིན་ནོར་འདྲའི་ཐུགས་ལ་དབང་བསྒྱུར་ཞིང་། །
ཡང་དག་ལྟ་བས་ཆོས་ཀུན་སྒྱུ་མར་གཟིགས། །
ཡི་དམ་ལྷ་དང་བླ་མའི་ལུང་བསྟན་བརྙེས། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
ཁྱོད་ཀྱི་ཕུང་ཁམས་རྒྱལ་དང་རྒྱལ་བའི་ཡུམ། །
དབང་སོགས་སེམས་དཔའ་ཡུལ་རྣམས་ལྷ་མོར་སྟོན། །
ཉིད་སྐུའི་ཆ་ཤས་ཁྲོ་བོ་བཅུར་སྤྲུལ་པའི། །
དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
དུས་གསུམ་རྒྱལ་བ་མཆོད་པའི་བསོད་ནམས་ཀུན། །
གང་གི་བ་སྤུའི་ཁུང་བུ་གཅིག་ཉིད་ལ། །
རྣམ་པར་གནས་ཞེས་རྒྱལ་བས་བདེན་གསུངས་པ། །
དེ་སླད་དངོས་པོ་ཀུན་གྱིས་རབ་ཏུ་མཆོད། །
རབ་མང་ཉེས་པའི་ཚོགས་རྣམས་སོ་སོར་བཤགས། །
རབ་དཀར་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང་། །
རབ་ཟབ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །
རབ་འབྱམས་འགྲོ་བའི་དོན་དུ་བཞུགས་སུ་གསོལ། །
དཀོན་མཆོག་གསུམ་དངོས་རྗེ་བཙུན་ཁྱོད་ཉིད་ལ། །
སེམས་མཆོག་དད་པས་གསོལ་བ་བཏབ་པའི་མཐུས། །
དགེ་མཆོག་བསགས་པ་གང་དེས་འགྲོ་བ་ཀུན། །
འདྲེན་མཆོག་བླ་མས་རྗེས་སུ་འཛིན་པར་ཤོག །དོན་མེད་ཚེ་འདིའི་བྱ་བས་མི་གཡེང་བར། །
དོན་ཆེན་སྒྲུབ་བྱེད་བྱང་ཆུབ་སེམས་མཆོག་དང་། །
དོན་དམ་རྟོགས་པའི་ཤེས་རབ་ཕུན་ཚོགས་རྣམས། །
དོན་གཞན་སྤངས་ནས་རྩེ་གཅིག་བསྒོམ་པར་ཤོག །དམ་ཚིག་སྡོམ་པ་རྣམ་དག་དང་ལྡན་ཞིང་། །
དམ་ཆོས་སྙིང་པོ་རིམ་གཉིས་ཟབ་མོའི་ལམ། །
དམ་པས་བསྔགས་པའི་གནས་སུ་ལེགས་བསྒོམས་པས། །
དམ་པའི་དོན་མཆོག་ཟུང་འཇུག་རྟོགས་པར་ཤོག །དགེ་བ་འདི་ཡིས་བདག་གཞན་འགྲོ་བ་ཀུན། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །
ཤཱཀྱ་སེང་གེའི་གོ་འཕང་མངོན་གྱུར་ཏེ། །
མཐའ་ཡས་འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོག །ཅེས་པ་འདི་ཡང་དད་ལྡན་གྱིས། །
བསྐུལ་ནས་བསོད་ནམས་སེང་གེ་ཡིས། །
བདེ་བ་ཅན་དུ་ལེགས་པར་སྦྱར། །
དགེ་ཚོགས་བྱང་ཆུབ་ཆེན་པོ་བསྔོ།།  །།ཤུ་བྷཾ།།  །།  ༄། །
བདག་ཆེན་ཆུ་མིག་པ་ལ་བསྟོད་པ། ན་མོ་གུ་ར་ཝེ། ཟབ་ཡངས་བློ་གྲོས་དབང་ལུང་ནོར་གྱིས་ཕྱུག །དགེ་ལེགས་ཐར་པའི་འབྱུང་གནས་རིན་པོ་ཆེ། །
བདེ་གཤེགས་བསྟན་པའི་རྒྱལ་མཚན་རྩེར་མཆོད་པ། །
དཔལ་འབྱོར་བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཡོན་ཏན་གཞིར་གྱུར་ས་བཅུའི་རྟོགས་པ་མཆོག །ཁ་བ་དུང་དང་ཀུ་མུད་ལྟར་སྐྱ་བ། །
གང་གིས་བརྙེས་ནས་མ་རིག་ལས་འཁོན་པའི། །

ཆོ་འབྲང་མཆོག་ཏུ་འཁྲུངས་ལ་ཕྱག་འཚལ་ལོ། །
མཐའ་དག་འགྲོ་ལ་བརྩེ་བའི་ཐུགས་རྗེ་དང་། །
གནས་ལུགས་འཁྲུལ་མེད་རྟོགས་པའི་བློ་གྲོས་ཀྱིས། །
མཐའ་ཡས་གསུང་རབ་དོན་ལ་དབང་འབྱོར་ཞིང་། །
སྙན་བརྒྱུད་གདམས་པས་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །
ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་ན། །
ལེགས་པར་བཤད་པའི་རྔ་སྒྲ་ཆེར་འབྱུང་ཞིང་། །
བློ་གསལ་ཉེ་དབང་བསྟི་བའི་གནས་གྱུར་པ། །
མཁས་མཆོག་ལྷ་ཡི་དབང་པོ་ལ་ཕྱག་འཚལ། །
ངུར་སྨྲིག་རྒྱལ་མཚན་འཛིན་པ་ཀུན་གྱི་གཙོ། །
ཐེག་ཆེན་བསླབ་པའི་དཔལ་གྱིས་རབ་ཏུ་བརྗིད། །
དངོས་གྲུབ་བཟང་པོའི་གཏེར་གྱུར་རིམ་གཉིས་ཀྱི། །
རྣལ་འབྱོར་མཐར་ཕྱིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །
བྱིན་རླབས་རྒྱ་མཚོའི་དབུས་ན་གནས་བཅས་ཤིང་། །
སྡེ་སྣོད་རྒྱུད་སྡེའི་གདེངས་ཀ་བདུན་དང་ལྡན། །
ལྷག་བསམ་སྤྱི་བོ་ཡོངས་འཛིན་ནོར་བུས་སྤྲས། །
འདྲེན་མཆོག་ཀླུ་ཡི་དབང་པོ་ལ་ཕྱག་འཚལ། །
སྲིད་པ་གསུམ་གྱི་སེམས་ཅན་དོན་སླད་དུ། །
དཀོན་མཆོག་གསུམ་གྱི་མཁྱེན་བརྩེ་གཅིག་བསྡུས་ནས། །
ཁམས་གསུམ་འགྲོ་ལ་སྐྱེ་བོའི་སྐུར་སྟོན་པ། །
འཇམ་དབྱངས་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་ལྟར་བསྟོད་པའི་རྣམ་དཀར་དགེ་ཚོགས་ཀྱིས། །
དཔལ་ལྡན་བླ་མ་སྐུ་ཚེ་རབ་བརྟན་ཅིང་། །
ཕྲིན་ལས་འགྲོ་བ་ཀུན་ལ་ཁྱབ་པ་དང་། །
གདུལ་བྱའི་རྒྱུད་ལ་བྱིན་རླབས་འཇུག་པར་ཤོག །བདག་ཀྱང་གསོལ་བ་འདེབས་པའི་དོན་སླད་དང་། །
གྲགས་པ་རྒྱལ་མཚན་ངག་གིས་བསྐུལ་བའི་ངོར། །
བསྟོད་ཚིག་འདི་ནི་བསོད་ནམས་སེང་གེ་ཡིས། །
དཔལ་ལྡན་ཨུ་རྒྱན་ཆོས་རྫོང་དགོན་པར་སྦྱར། །
ཤུ་བྷཾ།།  །།  ༄། །
ཀུན་དགའ་དབང་ཕྱུག་པའི་བསྟོད་པ། ན་མོ་གུ་ར་ཝེ། དཔལ་ལྡན་ཀུན་དགའི་ལམ་བཟང་བྱེད་པོ་ཡིས། །
ཡོངས་བཟུང་གསུང་རབ་དོན་ལ་དབང་འབྱོར་ཞིང་། །
སྙན་བརྒྱུད་གདམས་པའི་ནོར་གྱིས་རྒྱུད་ཕྱུག་པ། །
རྒྱལ་ཚབ་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
མཁྱེན་རབ་ནམ་མཁའི་ཁྱོན་ལྟར་ཟབ་ཅིང་ཡངས། །
ཐུགས་རྗེ་ཉི་མའི་འོད་ལྟར་ཀུན་ལ་སྙོམས། །
ཕྲིན་ལས་དཔག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་པ། །
དགེ་མཚན་བྱེ་བའི་གཏེར་ལ་ཕྱག་འཚལ་ལོ། །
ཉམས་དང་རྟོགས་པའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཅིང་། །
ངེས་དོན་ཟབ་མོའི་དེ་ཉིད་ལེགས་གཟིགས་ནས། །
སྐལ་ལྡན་འགྲོ་ལ་ཚུལ་བཞིན་འདོམས་མཛད་པ། །
རྣལ་འབྱོར་དབང་ཕྱུག་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
ཁམས་གསུམ་འགྲོ་བ་སྲིད་ལས་བསྒྲལ་བྱའི་ཕྱིར། །
དུས་གསུམ་རྒྱལ་བའི་བགྲོད་པ་གཅིག་པའི་ལམ། །
སྡོམ་གསུམ་ཉམས་ལེན་བསྲུང་ལ་གཡེལ་མེད་པའི། །
མཆོག་གསུམ་བསྟན་པ་སྤེལ་ལ་ཕྱག་འཚལ་ལོ། །
དམ་པ་བརྒྱུད་པའི་བྱིན་རླབས་འདུས་པ་ཡིས། །
སངས་རྒྱས་ངོ་བོ་བླ་མས་མནལ་ལམ་དུ། །
དོན་ཀུན་འགྲུབ་པའི་བཀྲ་ཤིས་སྦྱིན་གྱུར་པས། །
ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱི་ནང་རྟེན་འབྲེལ་ངོ་མཚར་ཟབ་མོ་ཡིས། །
ས་སྐྱོང་དབང་པོས་འབྱོར་པས་ལེགས་མཆོད་ཅིང་། །
མཁས་བཙུན་འདུས་པའི་ཚོགས་ཀྱིས་གུས་བཏུད་ནས། །
མཛད་པ་ལྷུན་གྱིས་གྲུབ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་བླ་མའི་རྣམ་ཐར་རྒྱ་མཚོ་ལས། །
ལེགས་ཚོགས་ཅུང་ཟད་བརྗོད་པའི་བསོད་ནམས་ཀྱིས། །
མཁྱེན་རབ་དབང་ཕྱུག་རྗེ་བཙུན་ས་སྐྱ་པའི། །
བསྟན་པ་དྲི་མེད་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །ཚུལ་འདི་དད་ལྡན་སློབ་མས་རྒྱང་རིང་ནས། །
བསྐུལ་བའི་ངོར་ནི་བསོད་ནམས་སེང་གེ་ཡིས། །
ལྕགས་སྟག་ས་གའི་རྒྱལ་གྱི་ཉི་མ་ལ། །

མདོ་མཁར་ཆོས་རྫོང་དགོན་པར་སྦྱར་བ་དགེ །ཤུ་བྷཾ།།  །།  ༄། །
རབ་འབྱམས་པ་ཤེས་རབ་དཔལ་བཟང་པོ་ལ་བསྟོད་པ། ན་མོ་གུ་ར་ཝེ། རྒྱལ་ཆེན་ཤེས་བྱའི་ནམ་མཁའ་ཡངས་པ་ལ། །
ཟབ་དོན་རབ་གསལ་མཁྱེན་པའི་དཀྱིལ་འཁོར་རྒྱས། །
དཔལ་འབྱོར་བཟང་པོའི་འོད་ཟེར་སྟོང་འཕྲོ་བ། །
ཐུབ་བསྟན་ཉིན་མོར་བྱེད་པ་དེ་ལ་འདུད། །
བྱིན་རླབས་རྒྱ་མཚོ་བླ་མའི་ཚོགས་རྣམས་ལ། །
དད་པ་རྒྱ་མཚོའི་ཡིད་ཀྱིས་ལེགས་བསྟེན་པས། །
གསུང་རབ་རྒྱ་མཚོའི་ཚོགས་ལ་དབང་འབྱོར་པ། །
འཛམ་གླིང་མཁས་པའི་དབང་པོ་དེ་ལ་འདུད། །
རྣམ་མང་རྒྱུད་སྡེའི་ཆུ་གཙང་ལས་འཁྲུངས་པའི། །
སྨིན་བྱེད་འདབ་སྟོང་རིམ་གཉིས་ཟེའུ་འབྲུས་སྤྲས། །
དངོས་གྲུབ་རྣམ་གཉིས་སྦྲང་རྩི་འབྱུང་བའི་གནས། །
གསང་ཆེན་ཐེག་པའི་ཆུ་སྐྱེས་དེ་ལ་འདུད། །
ལྷག་པའི་ལྷ་ཡིས་བྱིན་བརླབས་སྒོ་འབྱེད་ཅིང་། །
དཔའ་བོ་མཁའ་འགྲོས་དགོས་འདོད་ཆར་ལྟར་འབེབས། །
བསྟན་སྲུང་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བཀའ་བཞིན་སྒྲུབ། །
མཚུངས་བྲལ་གྲུབ་པའི་དབང་པོ་དེ་ལ་འདུད། །
པདྨ་འབྱུང་གནས་ཐུགས་ཀྱི་ཕྲིན་ལས་ལས། །
མིའུ་ཐུང་མགོན་པོའི་གཟུགས་སུ་རྣམ་སྤྲུལ་ཏེ། །
སྙིགས་དུས་གདུག་ཅན་དྲག་པོ་འདུལ་མཛད་པ། །
སྤྲུལ་སྐུ་འགྲོ་བའི་དོན་མཛད་དེ་ལ་འདུད། །
དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
གང་ཞིག་ཁྱོད་འདྲའི་སྐྱེས་ཆེན་དམ་པ་ལ། །
མཆོད་དང་བརྙས་པ་བྱས་པའི་སྐྱེ་བོ་ཀུན། །
མཚུངས་པ་ཉིད་དུ་རྣམ་གྲོལ་བདེ་ཐོབ་ཤོག །ལྷག་པར་གསོལ་བ་འདེབས་པའི་སློབ་མ་ཀུན། །
ཚེ་འདི་ཉིད་ལ་འགལ་རྐྱེན་ཀུན་སྤངས་ནས། །
བསམ་པའི་དོན་རྣམས་ཡིད་བཞིན་འགྲུབ་འགྱུར་ཏེ། །
འགྲོ་བའི་དོན་དུ་སངས་རྒྱས་མྱུར་འགྲུབ་ཤོག །མཁས་ཤིང་གྲུབ་པ་བརྙེས་པའི་སྐྱེས་བུ་ཆེན་པོ་རབ་འབྱམས་ཆོས་རྗེ་ཤེས་རབ་དཔལ་བཟང་པོ་ལ་བསྟོད་པ་ཕྲིན་ལས་ཆར་འབེབས་ཞེས་བྱ་འདི་ནི། དབོན་པོ་འཇམ་དབྱངས་དཔལ་གྱིས་བསྐུལ་ནས་རྗེ་དེ་ཉིད་ཀྱི་སློབ་མ་བྱ་བྲལ་བ་བསོད་ནམས་སེང་གེས་མདོ་མཁར་ཆོས་རྫོང་དུ་སྦྱར་བའོ།།  །།ཤུ་བྷཾ།།  །།  ༄། །
རབ་བྱམས་པ་སངས་རྒྱས་འཕེལ་ལ་བསྟོད་པ་ཀཱ་ལི་སྤེལ་བ། ཨོཾ་སྭ་སྟི། ཀ་ལ་པ་སོགས་རིག་གནས་མཐར་སོན་ནས། །
ཁ་བ་ཅན་འདིར་སངས་རྒྱས་གསུང་རབ་མཆོག །ག་ན་བཞུགས་ཀྱང་བསམ་འཕེལ་ནོར་བུ་ལྟར། །
ང་བདག་སྤངས་ནས་ལྷུན་གྲུབ་སྟོན་ལ་འདུད། །
ཅ་ཅོ་མི་མངའ་ལེགས་བཤད་སྟོན་པའི་གསུང་། །
ཆ་ཤས་ཉེས་ལྟུང་དྲི་མས་དབེན་པའི་སྐུ།
 །ཇ་སོགས་སྲེད་པས་མི་རྫི་དག་པའི་ཐུགས། །
ཉ་བའི་ཟླ་ལྟར་དྲི་མེད་དེ་ལ་འདུད། །
ཏ་ཐཱ་ག་ཏའི་སྲས་ཀྱི་ཐུ་བོ་སྟེ། །
ཐ་མལ་སྤྱོད་པ་རིང་དུ་རབ་སྤངས་ནས། །
ད་ལྟ་བློ་གསལ་བུང་བ་འདུས་པ་ལ། །
ན་རྒ་སེལ་མཛད་བདུད་རྩི་སྟོན་ལ་འདུད། །
པ་སངས་ལྟར་གསལ་བློ་གྲོས་ལྡན་རྣམས་ལ། །
ཕ་རོལ་ཕྱིན་སོགས་ཟབ་མོ་མདོ་སྡེ་དང་། །
བ་མཆོག་ལྟ་བུར་འདོད་འཇོའི་འདུལ་བ་དང་། །
མ་མོ་མངོན་པའི་མིག་དོན་སྟོན་ལ་འདུད། །
ཙ་ར་ཀ་སོགས་མུ་སྟེགས་གཞུང་ལུགས་རྣམས། །
ཚ་ཟེར་རྒྱལ་པོས་མུན་པ་ལྟར་འཇོམས་ཤིང་། །
ཛ་ཡ་སྲས་བཅས་སྟོང་ཉིད་སེང་གེའི་སྒྲས། །
ཝ་ལྟར་ལོག་སྨྲ་སྐྲག་མཛད་དེ་ལ་འདུད། །
ཞྭ་བཟང་ལྟ་བུར་མཁས་པའི་ཐོད་དུ་མཛེས། །
ཟ་མ་ཏོག་ལྟར་ཡོན་ཏན་རིན་ཆེན་གནས། །
འ་འུར་སྙན་ལྟར་དམ་ཆོས་སྒྲ་དབྱངས་ལྡན། །
ཡ་མཚན་ཀུན་གྱི་འབྱུང་གནས་དེ་ལ་འདུད། །
རྭ་རྩེ་ལྟ་བུར་རྣོ་བའི་རིགས་པ་ཡིས། །

ལ་ལ་དག་ཏུ་ལོག་རྟོག་གླང་པོའི་ལུས། །
ཤ་རུས་བཅས་པ་མ་ལུས་བཤིག་ནས་ཀྱང་། །
ས་སྟེང་འགྲན་ཟླ་བྲལ་བ་དེ་ལ་འདུད། །
ཧ་ཧ་བཞད་པའི་བདེ་ཉམས་ལྡན་པའི་ཐུགས། །
ཨཱ་ལི་ཀཱ་ལིའི་སྔགས་ཀྱི་རང་བཞིན་གསུང་། །
ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་སྐུ་བརྙེས་ནས། །
མཐའ་ཡས་འགྲོ་བ་རྗེས་སུ་འཛིན་ལ་འདུད། །
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་བསྟོད་པ་བོད་ཀྱིས་ཀཱ་ལི་སུམ་ཅུ་དང་སྤེལ་བ་འདི་ནི་བྱ་བྲལ་བ་བསོད་ནམས་སེང་གེས་སྦྱར་བའོ།།  །།ཤུ་བྷཾ།།  །།  ༄། །
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་བ་ལ་བསྟོད་པ། ན་མོ་དྷརྨཱ་སྭ་མི་བུད་དྷ་ཝར་དྷ་ཡེ། དཔལ་ལྡན་ལྷ་དབང་ཀླུ་རྒྱལ་དཔག་བསམ་ཤིང་། །
རྟ་བདུན་རི་དྭགས་རྒྱལ་པོ་ཡིད་བཞིན་ནོར། །
གླང་པོ་བསིལ་ཟེར་ཅན་འདྲའི་བླ་མ་ལ། །
རྗེས་བསྔགས་སྡེབ་སྦྱོར་ཕྲེང་བས་བསྟོད་པར་བགྱི། །
དགེ་ཚོགས་ལྷུན་པོའི་སྤོ་ལ་བརྟན་བཞུགས། །
བློ་གྲོས་སྤྱན་སྟོང་ལྡན་པའི་གཟི་ལྡན། །
བློ་གསལ་ཉེ་དབང་ཚོགས་ཀྱིས་ཉེར་བསྟེན། །
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་ཕྱག་འཚལ། །
མཐའ་གཉིས་གནས་བསལ་དབུ་མའི་རྒྱ་མཚོར། །
ཡང་དག་རིགས་པའི་གདེངས་ཀས་བརྗིད་ཅིང་། །
སྟོང་ཉིད་སྨྲ་བའི་ཕུཊ་སྒྲ་ཆེར་སྒྲོགས། །
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་ཕྱག་འཚལ། །
རྣམ་མང་ཐོས་པའི་རྩ་བ་བརྟན་ཅིང་། །
བསམ་བྱུང་རིགས་པའི་ཡལ་གས་ཉེར་མཛེས། །
ཟབ་དོན་བསྒོམ་པའི་འབྲས་བུ་སྟོང་ལྡན། །
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་ཕྱག་འཚལ། །
མ་ལུས་གསུང་རབ་མཁྱེན་པའི་ནམ་མཁའ། །
སྐྱོང་བྲལ་སྡོམ་གསུམ་དཀྱིལ་འཁོར་ཡོངས་རྫོགས། །
བྱམས་དང་སྙིང་རྗེའི་འོད་ཟེར་སྟོང་འཕྲོ། །
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་ཕྱག་འཚལ། །
ལེགས་བཤད་འཆད་པའི་ལུས་སྟོབས་ཆེར་རྒྱས། །
རིགས་ལམ་རྩོད་པའི་མཆེ་སྡེར་རྣོ་ཞིང་། །
སྤེལ་ལེགས་རྩོམ་པའི་རལ་པའི་ཁུར་ལྡན། །
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་ཕྱག་འཚལ། །
སངས་རྒྱས་བསྟན་པ་དབང་གི་རྒྱལ་པོ། །
བཤད་སྒྲུབ་རྒྱལ་མཚན་རྩེ་མོར་མཆོད་ནས། །
གདུལ་བྱའི་དགོས་འདོད་འཕེལ་བའི་མཐུ་ལྡན། །
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་ཕྱག་འཚལ། །
རྣམ་དཀར་འདུལ་བའི་དྲྭ་བས་ཉེར་མཛེས། །
རྒྱ་ཆེན་མངོན་པའི་ཡན་ལག་བདུན་ལྡན། །
ཟབ་མོ་མདོ་སྡེའི་ཁུར་གྱིས་བརྗིད་པའི། །
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་ཕྱག་འཚལ། །
དངོས་སྟོབས་རིགས་པའི་དཀྱིལ་འཁོར་ལས་འབྱུང་། །
སྒྲུབ་དང་སུན་འབྱིན་འོད་དཀར་དྲྭ་བས། །
ཐུབ་བསྟན་ཀུན་དའི་ཕྲེང་བ་རྒྱས་མཛད། །
ཀུན་མཁྱེན་སངས་རྒྱས་འཕེལ་ལ་ཕྱག་འཚལ། །
བསྔགས་འོས་གང་དེའི་ཡོན་ཏན་ཆ་ཙམ། །
རྗེས་བསྔགས་སྡེབ་སྦྱོར་ཕྲེང་བས་སྤེལ་བའི། །
བསྔགས་འོས་དགེ་དེས་ཀུན་མཁྱེན་བླ་མ། །
འགྲོ་བའི་གཙུག་ན་བསྔགས་པར་ཤོག་ཅིག །ཐུབ་བསྟན་པད་མོའི་ཚལ་རབ་རྒྱས་ཤིང་། །
འགྲོ་ལ་ལམ་བཟང་སྣང་བའི་ཆེད་དུ། །
འདྲེན་མཆོག་ཉིན་བྱེད་སྐུ་ཚེ་བརྟན་ཞིང་། །
ཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག་ཅིག །ཚུལ་འདི་བསོད་ནམས་སེང་གེའི་མགུར་ནས། །
ཕྱུང་སྟེ་སྐྱེད་ཚལ་མཛེས་པའི་བློ་གསལ། །
འདུས་པའི་ཚོགས་ལ་སྐྱེས་སུ་འབུལ་གྱི། །
བསྟོད་དབྱངས་སྙན་པའི་རྫ་རྔ་སྒྲོགས་ཤིག །ཤུ་བྷཾ།།  །།  ༄། །
མཁས་པ་གུང་རུ་ལ་བསྟོད་པ། ཤེས་བྱའི་མཁའ་ལ་མཁྱེན་པའི་འོད་སྟོང་གིས། །
རབ་ཏུ་གསལ་བའི་སྣང་བ་རྒྱ་ཆེ་ཞིང་། །
ཕྲིན་ལས་བཟང་པོ་གདུལ་བྱ་པད་མོའི་གཉེན། །
མཚུངས་མེད་བསྟན་པའི་ཉི་མ་དེ་ལ་འདུད། །

རྒྱ་ཆེན་ཐོས་པའི་གངས་རི་མཐོན་པོའི་ངོས། །
ཕུལ་བྱུང་བསམ་པའི་ཟླ་འོད་ཀྱིས་འཁྱུད་པས། །
ཟབ་དོན་བསྒོམ་པའི་སྣང་བ་རབ་རྒྱས་ཏེ། །
དམ་ཆོས་བསིལ་ཟེར་འཕྲོ་བ་དེ་ལ་འདུད། །
རྣམ་མང་ལུང་གི་གདེངས་ཀས་སྤྱི་བོ་མཛེས། །
རྣམ་དག་སྡེབ་སྦྱོར་ཕྲེང་བས་མགུལ་པ་བརྒྱན། །
རྣམ་དཔྱོད་རིགས་པའི་ཕུཊ་སྒྲ་ཆེར་སྒྲོགས་པའི། །
མཁས་མཆོག་ཀླུ་ཡི་དབང་པོ་དེ་ལ་འདུད། །
མཐའ་ཡས་རྒྱུད་སྡེའི་དགོངས་པ་བདུད་རྩིའི་རྒྱུན། །
ཟབ་ཡངས་བློ་གྲོས་བུམ་པར་ལེགས་བསྡུས་ནས། །
བློ་གསལ་བློ་ཡི་སྤྱི་བོར་དབང་བསྐུར་བ། །
མན་ངག་བཅུད་གཏམས་བུམ་བཟང་དེ་ལ་འདུད། །
དམ་པའི་ཡོན་ཏན་ཆ་ཙམ་བརྗོད་པ་ལས། །
དམ་ཆོས་དགེ་བ་གང་ཞིག་ཐོབ་པ་དེས། །
དམ་ཚིག་སྡོམ་པ་རྣམ་དག་དང་ལྡན་ཞིང་། །
དམ་པས་བསྔགས་པའི་ལམ་ལ་གནས་པར་ཤོག །མཁས་པའི་མཁས་པ་ཤེས་རབ་བཟང་པོ་ལ། །
བསྟོད་པའི་རབ་བྱེད་དོན་ལྡན་སྦྲང་རྩི་འདི། །
བསོད་ནམས་སེང་གེའི་བློ་ཡི་པད་མོ་ལས། །
ཕྱུང་སྟེ་དོན་གཉེར་བུང་བའི་ཚོགས་ལ་སྦྱིན། །
ཚེ་རབས་ཐམས་ཅད་དུ་ཡང་དཔལ་ལྡན་བླ་མས་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག །དགེའོ།།  །།  ༄། །
དཀོན་མཆོག་རྒྱལ་པོ་ལ་བསྟོད་པ། རིགས་རུས་ཆོ་འབྲང་ལྡན་ཞིང་རིག་འཛིན་གྱི། །
རིགས་འཁྲུངས་དཀོན་མཆོག་གསུམ་དང་དབྱེར་མེད་པའི། །
ཆོས་ཀྱི་རྒྱལ་པོ་བླ་མ་མཆོག་ཁྱོད་ལ། །
རྟག་ཏུ་གུས་པས་བདག་ནི་སྐྱབས་སུ་མཆི། །
དགེའོ།།  །།  ༄། བདག་ཆེན་བློ་གྲོས་པ་ལ་བསྟོད་པ། ན་མོ་གུ་ར་ཝེ། ཟབ་ཡངས་བློ་གྲོས་རྒྱ་མཚོའི་དབུས་གནས་ཤིང་། །
རིམ་གཉིས་རྒྱལ་མཚན་གདེངས་ཀས་མངོན་པར་བརྗིད། །
དཔལ་འབྱོར་བཟང་པོའི་ནོར་བུ་གཙུག་ན་མཛེས། །
ཡོངས་འཛིན་ཀླུ་ཡི་དབང་པོ་ལ་ཕྱག་འཚལ། །
ཕུལ་བྱུང་རིགས་ཀྱི་གངས་རི་མཐོ་བའི་ངོས། །
ལྷག་བསམ་དཀར་པོའི་ཟླ་ཟེར་དང་ལྡན་ཞིང་། །
དམ་པའི་སྤྱོད་ཚུལ་ཆུ་གཙང་འབྱུང་བའི་གཞི། །
འདྲེན་པ་རི་དབང་ཆེ་ལ་མགོས་ཕྱག་འཚལ། །
རྣམ་མང་ཐོས་པའི་རྩ་བ་རབ་བརྟན་ཞིང་། །
བསམ་བྱུང་རིགས་པའི་ཡལ་ག་ཕུན་ཚོགས་ལྡན། །
ཟབ་དོན་བསྒོམས་པའི་འབྲས་བཟང་སྩོལ་བ་ཅན། །
བླ་ཆེན་དཔག་བསམ་ལྗོན་པ་ལ་ཕྱག་འཚལ། །
དཔག་ཡས་ཐུགས་རྗེའི་སྤྱན་ཟུར་དྲི་མེད་ཀྱིས། །
སྲིད་གསུམ་འགྲོ་བའི་སྡུག་བསྔལ་མ་བཟོད་ནས། །
བླ་མེད་བྱང་ཆུབ་བསྒྲུབ་ལ་བརྩོན་མཛད་པ། །
མཚན་ནས་བརྗོད་པར་དཀའ་བ་ཁྱོད་ཕྱག་འཚལ། །
བློ་གྲོས་སྤྱི་བོར་བླ་མའི་ཅོད་པཎ་འཛིན། །
ཕྲིན་ལས་རྒྱལ་མཚན་མཁའ་འགྲོས་ཕྱོགས་བཅུར་སྤེལ། །
སྙན་གྲགས་དཔལ་འབྱོར་སྲུང་མས་སྒྲུབ་མཛད་པ། །
དགེ་མཚན་བཟང་པོའི་གཏེར་ལ་མགོས་ཕྱག་འཚལ། །
འགྲོ་མགོན་བླ་མའི་ཡོན་ཏན་རྗེས་བསྔགས་པའི། །
བསོད་ནམས་གང་དེས་ཁམས་གསུམ་འགྲོ་བ་ཀུན། །
སྡུག་བསྔལ་རྒྱ་མཚོ་ཆེ་ལས་རབ་བསྒྲལ་ནས། །
བདེ་ཆེན་ཐར་པའི་གནས་ལ་འཇོག་པར་ཤོག །ཁྱད་པར་མཁྱེན་རབ་དབང་ཕྱུག་ས་སྐྱ་པའི། །
བསྟན་པ་དྲི་མེད་གདུལ་བྱའི་པདྨོ་ལ། །
རྒྱུན་དུ་ཁྱབ་ཅིང་ལམ་མཆོག་གསལ་བ་དང་། །
ཕན་བདེའི་ལོ་ཐོག་རྒྱས་པའི་རྒྱུར་གྱུར་ཅིག །འགྲོ་བའི་བླ་མ་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ལ་བསྟོད་པ་ཡོན་ཏན་གསལ་བའི་ཉི་འོད་ཅེས་བྱ་བ་འདི་ནི་དད་ལྡན་གྱི་སློབ་མ་རྣམས་ཀྱིས་བསྐུལ་བའི་ངོར། ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་དཔལ་ལྡན་ས་སྐྱ་ཡོན་ཏན་རིན་པོ་ཆེའི་འབྱུང་གནས་སུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་དབུས་པ་གྲགས་བཟང་ངོ་།།  །།  ༄། །

སློབ་དཔོན་ཀུན་དགའ་འབུམ་གྱི་བསྟོད་པ། ཐུགས་རྗེས་ནམ་ཡང་འགྲོ་བ་མི་གཏོང་ཞིང་། །
གསུང་རབ་མཁའ་ལ་མཁྱེན་པའི་ཉི་འོད་ཀྱིས། །
ཟབ་དོན་དཔལ་འབྱོར་བཟང་པོའི་སྣང་བ་ཅན། །
ཡོངས་འཛིན་དམ་པའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །
གསུང་རབ་ཀུན་གྱི་ཆ་ཤས་ཡོངས་སུ་རྫོགས། །
དམ་ཆོས་དགའ་སྟོན་གདུལ་བྱའི་མཁའ་ལ་འཆར། །
དགེ་ལེགས་འབུམ་ཕྲག་དུ་མའི་འོད་དཀར་ཅན། །
སྨྲ་བའི་ཟླ་བ་བླ་མའི་ཞབས་ལ་འདུད།།  །།  ༄། །
ཨོཾ་སྭ་སྟི། རྒྱ་ཆེན་བསོྃད་ནྃམས་ལུས་སྟོབས་རབ་རྒྱས་ཏེ། །
བདེ་གཤེགས་གསུང་རབ་སེྃང་གེྃའི་ང་རོ་ཡིས། །
ལོག་སྨྲའི་རི་དྭགས་མཐའ་དག་སྐྲག་བྱེད་པའི། །
ཐུབ་བསྟན་གངས་རི་སྐྱོང་བ་དེ་ལ་འདུད། །
དགེའོ།།  །།  ༄། གདམས་པའི་རིན་ཆེན་ལྷུན་བརྩེགས་མཆོག །བསོྃད་ནྃམས་རྒྱ་མཚོའི་དབུས་གནས་ཤིང་། །
ལེགས་བཤད་སེྃང་གེྃའི་བསྟི་གནས་ཆེ། །
ཡོན་ཏན་རི་དབང་ལ་ཕྱག་འཚལ། །
དགེའོ།།  །།  ༄། ཨོཾ་སྭ་སྟི། དཀོན་མཆོག་གསུམ་དངོས་བླ་མ་ཉེར་བསྟེན་ནས། །
རྨད་བྱུང་ཡོན་ཏན་ཀུན་གྱི་གཏེར་མངའ་ཞིང་། །
གསང་ཆེན་བསྟན་པ་འཕེལ་བའི་ཕྲིན་ལས་ཅན། །
འདྲེན་མཆོག་ཆོས་ཀྱི་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
དགེའོ།།  །།  ༄། །
པཎྜི་ཏ་གྲགས་པ་རྡོ་རྗེའི་བསྟོད་པ། མ་ཧཱ་པཎྜི་ཏ་གྲགས་པ་རྡོ་རྗེ་ལ་བསྟོད་པ་དད་པའི་པད་མོ་རྒྱས་བྱེད་ཅེས་བྱ་བ། དཔལ་ལྡན་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
བློ་གྲོས་དཀྱིལ་འཁོར་གྲགས་པའི་གཟི་འབར་བ། །
མི་འགྱུར་རྡོ་རྗེའི་མཁའ་ལ་རྣམ་རོལ་ཞིང་། །
བདེ་གཤེགས་བསྟན་པའི་པད་ཚལ་རྒྱས་མཛད་པ། །
མཁས་མཆོག་ཉིན་བྱེད་དབང་པོ་ལ་ཕྱག་འཚལ། །
ལེགས་གསུང་འདུལ་བ་རྒྱ་མཚོའི་དབུས་གནས་ཤིང་། །
རྣམ་དག་ཚུལ་ཁྲིམས་བསླབ་པའི་མེ་འོད་ཀྱིས། །
འཆལ་ཚུལ་སྨག་རུམ་མུན་པ་བསལ་མཛད་པ། །
གནས་བརྟན་གདེངས་ཅན་དབང་པོ་ལ་ཕྱག་འཚལ། །
སྲིད་གསུམ་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བའི་ཕྱིར། །
ཐེག་མཆོག་ལམ་གྱི་ཐེམ་སྐས་ཀུན་འཛེགས་ཏེ། །
རྒྱལ་བའི་ཕྲིན་ལས་མ་ལུས་བསྒྲུབ་མཛད་པ། །
རབ་འབྱམས་རྒྱལ་སྲས་དབང་པོ་ལ་ཕྱག་འཚལ། །
མཐའ་ཡས་རྒྱུད་སྡེའི་དགོངས་པ་བདུད་རྩིའི་རྒྱུན། །
རྨད་བྱུང་བརྩོན་པའི་སྙིམ་པས་ལེགས་གསོལ་ནས། །
སྐལ་ལྡན་འགྲོ་ལ་ཚུལ་བཞིན་འདོམས་མཛད་པ། །
གསང་ཆེན་གདམས་པའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ། །
རིག་གནས་པད་མོ་ཟུམ་པ་མ་བཟོད་ནས། །
ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་པཎྜི་ཏ། །
འཇམ་དབྱངས་ཉི་མ་སླར་ཡང་གསལ་བྱོན་པ། །
འཛམ་གླིང་མཁས་པའི་དབང་པོ་ལ་ཕྱག་འཚལ། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་ཆེན་འབུལ། །
སྡིག་པ་ཀུན་བཤགས་དགེ་ལ་རྗེས་ཡི་རང་། །
ཟབ་ཡངས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །
རྟག་ཏུ་མྱ་ངན་མི་འདའ་བཞུགས་སུ་གསོལ། །
གང་སྐུ་རིན་ཆེན་གསེར་ལྟར་བཟང་བ་དང་། །
དེའི་གསུང་གྲགས་པས་ས་དང་མཁའ་ཁྱབ་ཅིང་། །
ཁྱོད་ཐུགས་རྡོ་རྗེ་ལྟ་བུར་བརྟན་པ་ཡིས། །
བདེ་གཤེགས་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱས་བྱེད་ཤོག །པཎ་ཆེན་གྲགས་པ་རྡོ་རྗེ་ཡི། །
ཡོན་ཏན་ཆ་ཙམ་བརྗོད་པས་ཀྱང་། །
དད་པའི་པད་མོ་རྒྱས་བྱེད་འདི། །
བསོད་ནམས་སེང་གེས་སྦྱར་བ་དགེ།  །།  ༄། གླིང་སྨད་པཎྜི་ཏ་ལ་བསྟོད་པ། ཤེས་བྱའི་དེ་ཉིད་གཟིགས་པའི་བློ་གྲོས་ཀྱིས། །
རབ་འབྱམས་གཞུང་གི་དགོངས་པ་པདྨོའི་ཚལ། །
ལེགས་པར་འབྱེད་པའི་དཔལ་ཡོན་ཕུན་ཚོགས་ལྡན། །
ཀུན་མཁྱེན་ཆོས་ཀྱི་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །
སྔོན་ཚེ་འཕགས་ཡུལ་དམ་ཆོས་རྒྱ་མཚོའི་གླིང་། །

མཛེས་པར་བརྒྱན་པའི་ཡོངས་རྫོགས་པཎྜི་ཏར། །
ལེགས་འཁྲུངས་ཐུགས་རྗེའི་དབང་གིས་གངས་ཅན་འདིར། །
བསྟན་པའི་དཔལ་དུ་ཤར་ལ་གུས་ཕྱག་འཚལ། །
རྣལ་འབྱོར་དབང་ཕྱུག་དགེ་བའི་ངང་ཚུལ་ཅན། །
རིགས་པའི་རྒྱལ་མཚན་འཛིན་པའི་ཐུགས་ཀྱི་སྲས། །
བཤད་དང་སྒྲུབ་པའི་རིགས་ཀྱི་གདུང་འཚོབ་པ། །
དམ་པའི་རྣམ་ཐར་སྐྱོང་ལ་གུས་ཕྱག་འཚལ། །
ལུང་རིགས་བྱེ་བའི་འབྲུག་སྒྲ་འབྱུང་བའི་གཞི། །
ཐུབ་བསྟན་སྤྲིན་སྔོན་རོལ་པའི་ཁང་བཟང་དེར། །
ས་བཅུའི་དབང་ཕྱུག་བློ་ལྡན་བཟང་པོ་ཡི། །
རྒྱལ་ཚབ་དམ་པ་གྱུར་ལ་གུས་ཕྱག་འཚལ། །
སྡེ་སྣོད་རྒྱ་མཚོའི་དབུས་ན་གནས་བཅས་ཤིང་། །
རྣམ་མང་རྒྱུད་སྡེ་གསེར་རིའི་དབུས་ན་བརྗིད། །
རྣམ་དག་བསྒྲུབས་པའི་རིན་ཆེན་ལས་གྲུབ་པ། །
ཡོན་ཏན་ཀུན་གྱིས་ལྷུན་པོ་ལ་ཕྱག་འཚལ། །
དགེ་ལེགས་ཡོན་ཏན་ཀུན་གྱིས་བརྒྱན་པའི་མཐུས། །
སྐལ་ལྡན་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གྱུར་ཅིང་། །
ལུང་རིགས་མན་ངག་དུ་མའི་དཔལ་སྟེར་བ། །
ཕྲིན་ལས་དབང་ཕྱུག་དེ་ལ་གུས་ཕྱག་འཚལ། །
ཤེས་རབ་ཟབ་མོའི་དཔལ་ལྡན་སྐྱེས་ཆེན་གྱི། །
ལེགས་ཚོགས་ཅུང་ཟད་བརྗོད་པའི་བསོད་ནམས་དེས། །
མཁའ་མཉམ་འགྲོ་ལ་ཕན་བདེས་ཀུན་ཁྱབ་ཅིང་། །
ཡོངས་འཛིན་དམ་པའི་བྱིན་རླབས་འཇུག་པར་ཤོག །ཚུལ་འདི་དད་ལྡན་ནམ་མཁའ་བཟང་པོ་ཡིས། །
བསྐུལ་ནས་བསོད་ནམས་སེང་གེའི་རྣམ་དཔྱོད་ལས། །
འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་ཕྱུང་ནས་ནི། །
ཐུབ་བསྟན་རྣམ་པར་རྒྱལ་བའི་དགོན་པར་བྲིས། །
དགེའོ།།  །།  ༄། །
ཀརྨ་པའི་བསྟོད་པ། ན་མོ་ལོ་ཀི་ཤྭ་རཱ་ཡ། ཁམས་གསུམ་འགྲོ་ལ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
དུས་གསུམ་ཤེས་བྱ་མཁྱེན་པའི་ཡེ་ཤེས་ཅན། །
གནས་གསུམ་མཁའ་འགྲོ་འདུས་པ་ཀུན་གྱི་གཙོ། །
སྐྱེས་མཆོག་ཀརྨ་པ་ལ་ཕྱག་འཚལ་ལོ། །
དུས་གསུམ་མཁྱེན་པ་མཚུངས་བྲལ་པག་ཤིའི་མཚན། །
རང་བྱུང་རོལ་པའི་རྡོ་རྗེ་དེ་བཞིན་གཤེགས། །
མཐོང་བ་དོན་ལྡན་རྣམས་སུ་སྐུ་བརྒྱུད་ནས། །
མཐའ་ཡས་འགྲོ་བ་འདྲེན་མཛད་ལ་ཕྱག་འཚལ། །
མཉམ་གཞག་རང་བྱུང་བདེ་ཆེན་ངང་ལ་བཞུགས། །
རྗེས་ཐོབ་ཆོས་ཀུན་དབྱེ་བ་སོ་སོར་གཟིགས། །
ཕྲིན་ལས་དམ་པའི་ཆོས་ཀྱི་འོད་ཟེར་འགྱེད། །
སྐལ་ལྡན་ཀུན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ། །
སྐྱེས་མ་ཐག་ནས་བྱིས་པའི་སྤྱོད་པ་ལས། །
ཤིན་ཏུ་འདས་ཤིང་ང་ནི་ཀརྨ་པ། །
སྲིད་པ་གསུམ་ན་འགྲན་ཟླ་བྲལ་ལོ་ཞེས། །
མི་འཇིགས་དམ་བཅའ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
ཚད་མེད་བཞི་ལྡན་ལྷག་བསམ་རྒྱ་མཚོའི་དབུས། །
བསྡུ་དངོས་བཞི་ཡི་བང་རིམ་ཕྲེང་བ་ཅན། །
རྒྱུད་སྡེ་བཞི་ཡི་ལྕོག་གིས་ཉེར་མཛེས་པ། །
གསང་བ་ཀུན་གྱི་ལྷུན་པོ་ལ་ཕྱག་འཚལ། །
དུག་ལྔའི་ཆུ་བོ་ཐབས་མཁས་བདུད་རྩི་ཡིས། །
ཡེ་ཤེས་ལྔ་ཡི་ལམ་དུ་བསྒྱུར་མཛད་ཅིང་། །
རིགས་ལྔའི་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་གྱི། །
གོ་འཕང་མངོན་དུ་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
རིགས་དྲུག་འགྲོ་ལ་སྤྲུལ་པ་འགྱེད་པའི་སྐུ།
 །ཡིག་དྲུག་སྒྲ་དབྱངས་ཕྱོགས་བཅུར་སྒྲོགས་པའི་གསུང་། །
མངོན་ཤེས་དྲུག་པོ་ཆགས་ཐོགས་མེད་པའི་ཐུགས། །
ཡོན་ཏན་ཕྲིན་ལས་ལྷུན་གྲུབ་ལ་ཕྱག་འཚལ། །
སྟེང་ནས་ལྷ་ཡིས་མཆོད་པའི་ཆར་ཆེན་ཕབ། །
བར་དུ་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར། །
འོག་ནས་གདེངས་ཅན་གཙུག་གི་ནོར་བུས་གཏུགས། །
ས་གསུམ་འགྲོ་བའི་མགོན་པོ་ལ་ཕྱག་འཚལ། །
གང་སྐུ་མཐོང་བ་ཙམ་གྱིས་རབ་ཏུ་དང་། །
གསུང་མཆོག་ཐོས་པས་ངན་འགྲོའི་འཇིགས་ལས་སྐྱོབ། །

མཁྱེན་བརྩེ་དྲན་པས་སྲིད་ཞིའི་དཔལ་འབྱོར་སྟེར། །
རྣམ་ཐར་བསམ་མི་ཁྱབ་ལ་ཕྱག་འཚལ་ལོ། །
སྙིགས་དུས་འགྲོ་བའི་སྐྱབས་མགོན་ཀརྨ་པ། །
ཚུལ་བཞིན་བསྔགས་པའི་རྣམ་དཀར་དགེ་ཚོགས་ཀྱིས། །
མར་གྱུར་འགྲོ་བའི་སྡུག་བསྔལ་རབ་ཞི་ནས། །
བདེ་ཆེན་ཐར་པའི་འབྱོར་བ་ཐོབ་པར་ཤོག །བསྟོད་པའི་ཚུལ་འདི་བསྟོད་ཡུལ་དེ་ཉིད་ལ། །
སངས་རྒྱས་ཉིད་འཛིན་སངས་རྒྱས་རྒྱལ་མཚན་གྱིས། །
ལེགས་པར་བསྐུལ་ནས་ལེགས་པའི་བློ་ལྡན་པ། །
བསོད་ནམས་ཐོབ་ཕྱིར་བསོད་ནམས་སེང་གེས་བྲིས། །
དགེའོ།།  །།  ༄། རྗེ་རིན་པོ་ཆེ་སྐུ་སྐྱེ་བའི་དྲུང་གི་བསྟོད་པ། ཨོཾ་སྭསྟི། ཆོས་རྗེ་བསོད་ནམས་ཆོས་ཀྱི་ཀུན་དགའ་བཀྲ་ཤིས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ལ་བསྟོད་པ། ཡོན་ཏན་གསལ་བའི་མཚན་གྱི་ཟླ་ཟེར་ཞེས་བྱ་བ། མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
ཕུན་ཚོགས་བསོད་ནམས་དཔལ་ལས་འཁྲུངས་པའི་སྐུ།
 །ལེགས་བྱས་བསོད་ནམས་བརྒྱ་ཡིས་བསྐྲུན་པའི་གསུང་། །
རྒྱ་ཆེན་བསོད་ནམས་ཡེ་ཤེས་ལྡན་པའི་ཐུགས། །
གང་ལ་མངའ་བའི་སྐྱེས་ཆེན་དེ་ལ་འདུད། །
ཐེག་ཆེན་ཆོས་ཀྱི་སྙིང་པོ་བསྡུས་པའི་བཅུད། །
ཟབ་ཡངས་ཆོས་ཀྱི་དེ་ཉིད་རྟོགས་པའི་ཐབས། །
གསུང་ངག་ཆོས་ཀྱིས་རང་རྒྱུད་རྣམ་གྲོལ་ནས། །
གཞན་རྒྱུད་སྨིན་པར་མཛད་པ་དེ་ལ་འདུད། །
མཁས་པ་ཀུན་དགའི་མཁྱེན་པ་ཟབ་མོ་དང་། །
འགྲོ་བ་ཀུན་དགའི་ཐུགས་རྗེ་རྨད་བྱུང་གིས། །
རྒྱལ་བ་ཀུན་དགའ་ཕྲིན་ལས་སྒྲུབ་མཛད་པ། །
མཁྱེན་བརྩེ་ནུས་པ་མཐར་ཕྱིན་དེ་ལ་འདུད། །
ཐོས་མང་བཀྲ་ཤིས་རྩ་བ་རབ་བརྟན་ཞིང་། །
བསམ་བྱུང་བཀྲ་ཤིས་མེ་ཏོག་རྣམ་པར་བཀྲ། །
བསྒོམས་པའི་བཀྲ་ཤིས་ཉམས་རྟོགས་འབྲས་བུས་བརྒྱན། །
དཔག་ཡས་ཡོན་ཏན་ལྗོན་པ་དེ་ལ་འདུད། །
དཀོན་མཆོག་རྒྱལ་མཚན་གསུང་གི་མན་ངག་ལས། །
ཆོས་ཀྱི་རྒྱལ་མཚན་དྲི་མེད་ལེགས་བཟུང་ནས། །
བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པར་དབང་བསྐུར་ཏེ། །
ལུང་བསྟན་དབུགས་དབྱུང་བརྙེས་པ་དེ་ལ་འདུད། །
ཚོགས་གཉིས་དཔལ་འབྱོར་གཏིང་མཐའ་མི་མངོན་ཞིང་། །
སྲིད་ཞིའི་དཔལ་འབྱོར་རིན་ཆེན་དུ་མས་གཏམས། །
དོན་གཉིས་དཔལ་འབྱོར་རྦ་རླབས་རབ་གཡོ་བ། །
དགེ་ལེགས་ཀུན་གྱི་རྒྱ་མཚོ་དེ་ལ་འདུད། །
གྲགས་པ་བཟང་པོ་ལ་སོགས་མཚུངས་བྲལ་བའི། །
ཡོངས་འཛིན་བཟང་པོའི་བཀའ་ལུང་མཐར་ཕྱིན་ནས། །
ཕྲིན་ལས་བཟང་པོས་ཐུབ་བསྟན་རྒྱས་མཛད་པ། །
སྟོན་པའི་བསྟན་འཛིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་རྒྱ་ཆེར་འབུལ། །
ཀུན་རྟོག་ངན་པའི་ཉེས་རྣམས་སོ་སོར་བཤགས། །
ཀུན་གྱི་དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང་། །
ཀུན་མཁྱེན་ཆོས་འཁོར་བསྐོར་ཞིང་རྟག་བཞུགས་གསོལ། །
སྒོ་གསུམ་དྭང་བས་བསྟོད་པའི་བསོད་ནམས་དང་། །
དུས་གསུམ་བསགས་པའི་དགེ་གཞན་ཅི་མཆིས་པ། །
འཁོར་གསུམ་རྣམ་པར་མི་རྟོག་ཤེས་རབ་ཀྱིས། །
སྐུ་གསུམ་མངོན་འགྱུར་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ། །
རྒྱལ་བ་འགྲོ་ལ་དམ་ཆོས་སྟོན་པ་དང་། །
དམ་ཆོས་སྤྱོད་པས་དགེ་འདུན་རྒྱས་པ་དང་། །
དགེ་འདུན་བདེར་གཤེགས་བསྟན་པ་སྐྱོང་བ་ཡིས། །
བསྟན་པ་དར་ཞིང་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །ཚུལ་འདི་ཐོས་བསམ་རི་མོ་རབ་བཀྲ་སྟག་དང་ནི། །
སྒོམ་པའི་ལོག་ཞོལ་འཕྱང་བའི་གནས་བརྟན་རྒྱ་བོ་ཡིས། །
ཡང་ཡང་བསྐུལ་ནས་གསུང་རབ་བྲག་ལ་གནས་བཅས་ཤིང་། །
ལུང་རིགས་གཤོག་ཡངས་རྒྱས་པ་གོ་བོས་སྦྱར། །
དགེའོ།།  །།  ༄། ཆུ་འདུས་མཁས་བཙུན་པ་ལ་བསྟོད་པ། ན་མོ་གུ་ཎ་སཱ་ག་ར། ལྷག་བསམ་གསེར་གྱི་ས་འཛིན་ཆེར་ཡངས་པར། །

རྨད་བྱུང་ཡོན་ཏན་ཆུ་བོ་ཀུན་འདུ་ཞིང་། །
ཕྲིན་ལས་རྒྱ་མཚོའི་རྦ་རླབས་གཡོ་བ་ཅན། །
མཁས་བཙུན་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས། །
ཚུལ་ཁྲིམས་ཕུང་པོས་མངོན་པར་བརྗིད་པའི་སྐུ།
 །མན་ངག་བདུད་རྩི་དུས་སུ་འདོམས་པའི་གསུང་། །
ཏིང་འཛིན་ཟབ་ཅིང་ཡངས་པའི་ཐུགས་མངའ་བ། །
མཁས་བཙུན་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས། །
ཐོས་པའི་ཁང་བཟང་དབང་ལུང་ནོར་གྱིས་ཕྱུག །བསམ་བྱུང་རིག་པའི་རི་མོ་རྣམ་བཀྲ་ཞིང་། །
ཉམས་རྟོགས་ཡོན་ཏན་ནོར་བུ་ལེགས་སྤྲས་པ། །
མཁས་བཙུན་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས། །
ཀུན་མཁྱེན་བླ་མའི་གསུང་གི་འོད་ཟེར་གྱིས། །
བློ་གྲོས་པདྨོ་རྣམ་པར་ཕྱེ་བ་ལས། །
ཕྲིན་ལས་སྦྲང་རྩིའི་དགའ་སྟོན་འགྱེད་མཛད་པ། །
མཁས་བཙུན་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས། །
ཡོན་ཏན་རྒྱ་མཚོ་བླ་མའི་རྣམ་ཐར་ལས། །
ཆ་ཙམ་དད་པ་རྒྱ་མཚོས་ལེགས་བརྗོད་པའི། །
བསོད་ནམས་རྒྱ་མཚོ་གང་ཞིག་ཐོབ་པ་དེས། །
སངས་རྒྱས་ཡེ་ཤེས་རྒྱ་མཚོར་འཇུག་པར་ཤོག །བླ་མའི་ཡོན་ཏན་རྗེས་བསྔགས་པ། །
ཐུགས་སྲས་དམ་པས་བསྐུལ་བའི་ངོར། །
བསོད་ནམས་རིགས་པའི་སེང་གེ་ཡིས། །
བསྟོད་ཚིག་སྒྲ་དབྱངས་འདི་བསྒྲགས་སོ། །
དགེའོ།།  །།  ༄། །
འཆུམ་སྡེ་ཆེན་གྱི་མཁན་པོ་ནམ་མཁའ་དཔལ་སྐྱོང་གི་བསྟོད་པ། ན་མོ་གུ་ར་ཝེ། ལྷག་བསམ་ནམ་མཁར་ཐུགས་རྗེའི་སྤྲིན་བསྡུས་ནས། །
དམ་ཆོས་བདུད་རྩིའི་དཔལ་གྱི་ཆར་རྒྱུན་གྱིས། །
རྣམ་གྲོལ་དགེ་བའི་ལོ་ཐོག་སྐྱོང་མཛད་པ། །
མཁན་ཆེན་རིན་པོ་ཆེ་ལ་གུས་ཕྱག་འཚལ། །
རླབས་ཆེན་སྨོན་ལམ་རྣམ་པར་དག་པའི་མཐུས། །
རྒྱལ་བའི་རིང་ལུགས་འཛིན་པའི་རིགས་འཁྲུངས་ཏེ། །
གཞོན་ནུ་ཉིད་ནས་ཐུབ་བསྟན་རྒྱལ་སྲིད་ཀྱི། །
ཁུར་ཆེན་འཛིན་པར་མཛད་ལ་གུས་ཕྱག་འཚལ། །
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་རིགས་བདག་རྡོ་རྗེ་འཆང་། །
སྲས་ཀྱི་ཐུ་བོར་བཅས་པའི་ལེགས་བཤད་ཀྱི། །
བདུད་རྩིའི་རྒྱུན་བཟང་ངོམས་པར་ལེགས་གསོལ་ནས། །
མན་ངག་གཏེར་དུ་གྱུར་ལ་གུས་ཕྱག་འཚལ། །
རྣམ་དག་བསླབ་གསུམ་རིན་ཆེན་གྱིས་གཏམས་པའི། །
ལེགས་གསུང་འདུལ་བའི་རླབས་ཕྲེང་གཡོ་བ་ཅན། །
བྱང་ཆུབ་མཆོག་གི་གདེངས་ཅན་བསྟི་བའི་གནས། །
གནས་བརྟན་ཆེན་པོའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །
བྱམས་དང་སྙིང་རྗེའི་རྩ་བ་རབ་བརྟན་པའི། །
བྱང་ཆུབ་སེམས་ཀྱི་ལྗོན་པའི་ལོ་འདབ་ཀྱིས། །
སྲིད་དང་ཞི་བའི་གདུང་བ་ཀུན་སྐྱོབ་པ། །
སེམས་དཔའ་ཆེན་པོའི་ཞབས་ལ་མགོས་ཕྱག་འཚལ། །
རྨད་བྱུང་གདམས་པས་རང་རྒྱུད་རྣམ་གྲོལ་ནས། །
གསང་ཆེན་བསྟན་པ་ཉི་མའི་འོད་ཟེར་གྱིས། །
སྐལ་ལྡན་འགྲོ་ལ་ལམ་མཆོག་སྣང་མཛད་པ། །
རྡོ་རྗེ་འཛིན་པའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །
གཅིག་ཏུ་འགྲོ་ལ་བརྩེ་བའི་ཐུགས་རྗེ་ཡིས། །
བསྟན་ལ་ཕན་བདེ་འབྱུང་བར་ལེགས་གཟིགས་ནས། །
རྒྱལ་བའི་བསྟན་ལ་མཆོག་ཏུ་གཅེས་འཛིན་པ། །
འགྲོ་བ་ཀུན་གྱི་འདྲེན་པ་ལ་ཕྱག་འཚལ། །
དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་ཆེན་དབུལ། །
སྡིག་པ་ཀུན་བཤགས་དགེ་ལ་རྗེས་ཡི་རང་། །
ཆོས་འཁོར་བསྐོར་ཞིང་མྱ་ངན་མི་འདའ་བར། །
འགྲོ་བའི་དོན་དུ་རྟག་པར་བཞུགས་སུ་གསོལ། །
དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པ་ལས། །
བྱུང་བའི་དགེ་ཚོགས་ཉི་ལྟར་གསལ་བ་ཡིས། །
མཁའ་མཉམ་འགྲོ་བའི་སྙིང་མུན་ཀུན་བསལ་ནས། །
བླ་མེད་བྱང་ཆུབ་མཆོག་ལ་འགོད་པར་ཤོག །ཉེ་བར་བསྟེན་པའི་གནས་མཆོག་སྡེ་ཆེན་འདི། །
སྲིད་ཞིའི་དཔལ་འབྱོར་ཀུན་གྱིས་ལེགས་གང་ནས། །

ཐུབ་བསྟན་དྲི་མེད་རྒྱུན་དུ་སྐྱོང་བ་དང་། །
དམ་ཆོས་སྒྲ་ཆེན་སྒྲོགས་པའི་གཞིར་གྱུར་ཅིག །ཅེས་པ་འདི་ཡང་གནས་མཆོག་དེའི། །
སློབ་ཚོགས་ཀུན་གྱིས་རབ་བསྐུལ་ནས། །
བློ་ལྡན་བསོད་ནམས་སེང་གེ་ཡིས། །
གཞན་ལ་ཕན་པའི་ཆེད་དུ་སྦྱར། །
དགེའོ།།  །།  ༄། །
སློབ་དཔོན་སྦྱིན་བཟང་པའི་བསྟོད་པ། ན་མོ་གུ་ར་ཝེ། དགེ་ལེགས་རིན་ཆེན་ཀུན་གྱི་གཏེར་གྱུར་པ། །
ལེགས་གསུང་འདུལ་བ་རྒྱ་མཚོའི་དབུས་གནས་ཤིང་། །
བསླབ་གསུམ་གདེངས་ཀས་བརྗིད་པའི་གཟི་འོད་ཅན། །
འདུལ་འཛིན་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
རླབས་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་མཚོ་ལས། །
སྦྱིན་སོགས་སྤྱོད་པའི་འདབ་སྟོང་རབ་རྒྱས་ཏེ། །
ཕྲིན་ལས་བཟང་པོའི་ཟེའུ་འབྲུས་ལེགས་སྤྲས་པའི། །
རྒྱལ་སྲས་ཆེན་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
རྣམ་མང་རྒྱུད་སྡེའི་རིན་ཆེན་ལས་གྲུབ་ཅིང་། །
རྨད་བྱུང་དབང་བཞིའི་བང་རིམ་ཕྲེང་བ་ཅན། །
རིམ་གཉིས་ཉི་ཟླ་གསལ་བའི་མདངས་ལྡན་པ། །
རྡོ་རྗེ་འཛིན་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
དཔལ་ལྡན་བླ་མར་ཚུལ་བཞིན་བསྔགས་པ་ཡི། །
དགེ་ཚོགས་གང་དེས་གནས་འདི་ལོངས་སྤྱོད་དང་། །
ཆོས་ཀྱིས་རྒྱས་ཤིང་མཐའ་ཡས་འགྲོ་བ་ཀུན། །
ཀུན་མཁྱེན་རྒྱལ་པོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །བསྟན་པའི་རྩ་ལག་སྦྱིན་པ་བཟང་པོ་ཞེས། །
རབ་ཏུ་གྲགས་པ་དེ་ཡི་བསྟོད་ཚིག་འདི། །
དད་ལྡན་བློ་གྲོས་འབུམ་གྱིས་ལེགས་བསྐུལ་ནས། །
མང་ཐོས་དགེ་སློང་བསོད་ནམས་སེང་གེས་སྦྱར། །
དགེའོ།།  །།  ༄། །
རྗེ་ཉིད་ཀྱིས་བཞེངས་པའི་གསུང་ངག་བརྒྱུད་པའི་བྲིས་སྐུའི་ངོས་ནས་བཤུས་ཏེ་བྲིས་པའི་བརྒྱུད་འདེབས། ཨོཾ་སྭསྟི། ཟུང་འཇུག་མཆོག་གི་ས་བརྙེས་རྡོ་རྗེ་འཆང་། །
གསང་བ་ཀུན་བདག་ཡེ་ཤེས་མཁའ་འགྲོའི་གཙོ། །
ཕུང་སོགས་རྣམ་དག་གདན་གསུམ་ཚང་བ་ཡི། །
སྐུར་བསྐྱེད་དཀྱིལ་འཁོར་ལྷ་ལ་གུས་ཕྱག་འཚལ། །
མཐུ་སྟོབས་བསམ་ཡས་དཔལ་ལྡན་བིརྺ་པ། །
རྡོ་རྗེའི་ཚིག་གིས་རྣམ་གྲོལ་ནག་པོ་པ། །
བདེ་སྟོང་མཆོག་གི་དབང་ཕྱུག་ཌཱ་མ་རུ། །
གཉིས་སྤངས་སྤྱོད་པ་མཛད་ལ་གུས་ཕྱག་འཚལ། །
གངས་ཅན་འདུལ་མཛད་ག་ཡ་དྷ་ར་དཔལ། །
དམ་ཆོས་གཏེར་མཛོད་བླ་ཆེན་འབྲོག་མིའི་ཞབས། །
ནུས་མཐུ་མཐར་ཕྱིན་སེ་སྟོན་ཀུན་རིག་དང་། །
ཡོན་ཏན་མངའ་བརྙེས་ཆོས་འབར་ལ་ཕྱག་འཚལ། །
འགྲོ་ཀུན་ཐུགས་རྗེས་དགའ་མཛད་སྤྱན་རས་གཟིགས། །
རྒྱལ་བའི་ཡེ་ཤེས་སྙིང་པོ་འཇམ་པའི་དབྱངས། །
གསང་གསུམ་ཀུན་འདུས་གསང་བདག་རྡོ་རྗེ་འཛིན། །
རྗེ་བཙུན་ས་སྐྱ་པ་ལ་གུས་ཕྱག་འཚལ། །
མི་ཐུབ་ཟླ་བའི་སྤྲུལ་པ་བསོད་ནམས་རྩེ། །
རྡོ་རྗེ་འཛིན་ས་བདུན་བརྙེས་གྲགས་པའི་མཚན། །
འཇམ་དབྱངས་མི་ཡིས་དོན་མཛད་ཆོས་ཀྱི་རྗེ། །
བླ་ཆེན་འཕགས་པའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །
སྒྲུབ་པའི་རྒྱལ་མཚན་ལེགས་འཛིན་ཚོགས་སྒོམ་པ། །
ཉམས་དང་རྟོགས་པ་མཐར་ཕྱིན་ཉན་ཆེན་པ། །
སྙན་བརྒྱུད་གདམས་པའི་མཛོད་འཛིན་དཀོན་མཆོག་དཔལ། །
རིམ་གཉིས་མཐར་ཕྱིན་བྲག་ཕུག་པ་ལ་འདུད། །
འགྲོ་བའི་བླ་མ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ། །
མདོ་རྒྱུད་ཀུན་མཁྱེན་མཚུངས་མེད་རི་ཁྲོད་པ། །
སྙན་བརྒྱུད་གདམས་པའི་བདག་པོ་དཔལ་ལྡན་པ། །
སྦས་པའི་རྣལ་འབྱོར་བུདྡྷ་ཤྲཱི་ལ་འདུད། །
གསུང་རབ་ཀུན་འཛིན་མཁྱེན་པའི་གཏེར་མངའ་བ། །
ཀུན་དགའ་བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
འགྲོ་བ་ཀུན་འཛིན་ཐུགས་རྗེའི་གཏེར་མངའ་བ། །
དཀོན་མཆོག་རྒྱལ་མཚན་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །

གྲོང་ཁྱེར་གསུམ་འཇིག་ཐུབ་བསྟན་གྲོང་ཁྱེར་སྐྱོང་། །
འཇིགས་རུང་ཞལ་གདངས་འཇིགས་རུང་གད་རྒྱང་སྒྲོགས། །
དཔུང་ཆེན་ནུས་མཐུས་བདུད་ཀྱི་དཔུང་ཆེན་འཇོམས། །
བསྟན་སྲུང་ཁྱོད་ཀྱིས་བསྟན་པ་འདི་སྐྱོངས་ཤིག།  །།  ༄། །
ཀྱེ་རྡོར་འགྲེལ་པ་ལུགས་ཀྱི་བརྒྱུད་པའི་ཁ་སྐོང་། བློ་གྲོས་ཕུན་ཚོགས་ཐུབ་བསྟན་རྒྱལ་མཚན་འཛིན། །
དཔལ་ལྡན་ཕྲིན་ལས་བཟང་པོ་སྐྱེ་རྒུའི་མགོན། །
ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
འཕགས་པས་རྗེས་བཟུང་རྒྱུད་དོན་མ་ལུས་རིག །རྨད་བྱུང་བཤད་པའི་སྲོལ་འཛིན་དགའ་ལྡན་པ། །
བཀྲ་ཤིས་དཔལ་གྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
རབ་དཀར་བསོད་ནམས་བརྒྱ་ཡི་གངས་རི་ལས། །
རྨད་བྱུང་མཁྱེན་བརྩེའི་དཔལ་གྱི་ཆུ་རྒྱུན་ཅན། །
རྒྱལ་བ་བྲག་ཕུག་པ་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
རྣམ་དག་བློ་གྲོས་ནམ་མཁའ་ཡངས་པ་ལ། །
རབ་ཏུ་བརྟན་པའི་ཏིང་འཛིན་དཀྱིལ་འཁོར་རྒྱས། །
མཚུངས་མེད་རི་ཁྲོད་པ་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཚོགས་གཉིས་དཔལ་ལྡན་སྒྲིབ་གཉིས་གཡུལ་ལས་རྒྱལ། །
སྡོམ་གསུམ་ཚུལ་ཁྲིམས་ཉེས་གསུམ་དྲི་མས་དབེན། །
དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཡེ་ཤེས་ཁང་བཟང་ཐུགས་རྗེའི་རྒྱལ་མཚན་གྱིས། །
ལེགས་པར་སྤྲས་པའི་དཔལ་འབྱོར་བཟང་པོ་ཅན། །
རྗེ་བཙུན་རྟོག་མེད་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཁྱོད་ཐུགས་ཤེས་བྱ་ཀུན་ལ་ལེགས་སྦྱངས་པས། །
རྒྱལ་བའི་བསྟན་ལ་རྒྱལ་བ་གཉིས་པར་གྱུར། །
འདྲེན་མཆོག་བཟང་པོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
རྣམ་དག་མཁྱེན་པས་ཆོས་ཀུན་སྒྱུ་མར་གཟིགས། །
དམིགས་མེད་ཐུགས་རྗེས་གཞན་ལ་ཕན་དགོངས་པ། །
དཀོན་མཆོག་རྒྱལ་མཚན་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
རྟག་ཏུ་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཞེས་པ་འདི་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་འཕགས་པས་མཛད་པའི་ཀྱེ་རྡོར་འགྲེལ་པ་ལུགས་ཀྱི་བརྒྱུད་པའི་ཁ་སྐོང་དུ་དགེ་སློང་བསོད་ནམས་སེང་གེས་སྦྱར་བའོ།།  །།དགེའོ།།  །།  ༄། །
བདེ་མཆོག་བརྒྱུད་པའི་གསོལ་འདེབས་ཁ་སྐོང་། བདུད་དང་མུ་སྟེགས་འཆི་བདག་སོགས། །
རྒོལ་བ་ཀུན་གྱི་ང་རྒྱལ་འཇོམས། །
ལྷ་དང་དགེ་སྦྱོང་བྲམ་ཟེ་སོགས། །
བསྟན་ལ་དགའ་བ་ཀུན་དགའ་མཛད། །
མཚུངས་པ་མེད་པའི་རྒྱལ་མཚན་ཅན། །
རྨད་དུ་བྱུང་བའི་དཔལ་མངའ་བ། །
བཟང་པོ་ཁྱོད་ཀྱི་ཞབས་རྡུལ་ལ། །
རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། །
ཟབ་ཅིང་རྒྱ་ཆེའི་བློ་གྲོས་ཅན། །
ཐུགས་རྗེའི་རྒྱལ་མཚན་དྲི་མ་མེད། །
ཕྲིན་ལས་དཔལ་འབྱོར་བཟང་པོ་ལ། །
རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། །
རྙེད་པར་དཀོན་པའི་བདེ་གཤེགས་གསུང་། །
གདམས་པ་མཆོག་ཏུ་ཤར་བ་ཡི། །
སྐྱེ་རྒུའི་དཔལ་དུ་གྱུར་པ་ལ། །
རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། །
སྙན་བརྒྱུད་གདམས་པའི་མཛོད་འཛིན་ཅིང་། །
རིམ་གཉིས་རྣལ་འབྱོར་མཐར་ཕྱིན་པ། །
རྗེ་བཙུན་བྲག་ཕུག་པ་ཡི་ཞབས། །
རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། །
བློ་གྲོས་རྒྱ་མཚོའི་དབུས་ན་གནས། །
བསླབ་གསུམ་བང་རིམ་རབ་ཏུ་བརྟན། །
བསྡུ་བཞིའི་ཅོག་གིས་མཛེས་པ་ལ། །
རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། །

མན་ངག་རྒྱ་མཚོའི་དཔལ་དང་ལྡན། །
བརྩེ་བས་འགྲོ་ལ་ལེགས་འདོམས་ཤིང་། །
སྡོམ་གསུམ་ཚུལ་ཁྲིམས་ལྡན་པ་ལ། །
རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། །
ཡེ་ཤེས་ཆེན་པོའི་རྒྱལ་མཚན་འཛིན། །
དཔལ་འབྱོར་བཟང་པོས་འགྲོ་ཀུན་སྐྱོང་། །
རྗེ་བཙུན་རྟོག་མེད་ཞབས་པད་ལ། །
རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། །
ཤེས་བྱ་ཀུན་སྦྱངས་བློ་གྲོས་ཅན། །
འགྲོ་ཀུན་དགའ་མཛད་ཐུགས་རྗེ་ཅན། །
དྲི་མེད་བརྟུལ་ཞུགས་བཟང་པོ་ལ། །
རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། །
གང་གི་མཚན་ཙམ་དྲན་པས་ཀྱང་། །
སྲིད་ཞིའི་རྒུད་པ་ཀུན་སེལ་བ། །
འདྲེན་མཆོག་རྩ་བའི་བླ་མ་ལ། །
རྟག་ཏུ་ཕྱག་འཚལ་གསོལ་བ་འདེབས། །
ཞེས་པ་འདིའི་ཚིགས་བཅད་དང་པོ་གཉིས་ནི། །
གླིང་ཀ་བདེ་བ་ཅན་གྱི་ཕྱག་དཔེ་རྙིང་པ་ཞིག་གི་དཀྱུས་ན་འདུག་པ་བྲིས་པ་ཡིན་ལ་ལྷག་མ་རྣམས་ནི། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས་མཛད་པའི་འཁོར་ལོ་བདེ་མཆོག་གི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་ཀྱི་ཁ་སྐོང་དུ་དགེ་སློང་བསོད་ནམས་སེང་གེས་བྲིས་པའོ། །
དགེའོ།།  །། ༄། །
གསང་འདུས་རིམ་ལྔའི་བརྒྱུད་འདེབས་ཁ་སྐོང་། ཨེ་ཝཾ་ཟབ་ཅིང་རྒྱ་ཆེའི་དམ་ཆོས་ཀྱི། །
དཔལ་ལྡན་གནས་མཆོག་དབུས་བཞུགས་རྡོ་རྗེ་འཆང་། །
བཀའ་དྲིན་མཉམ་མེད་རྩ་བའི་བླ་མ་ལ། །
གུས་པས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།།  །།  ༄། །
ཕར་ཕྱིན་བརྒྱུད་འདེབས། ན་མོ་ཨཱརྻ་མཻ་ཏྲི་ནཱ་ཐཱ་ཡ། འགྲོ་བའི་བླ་མ་སྟོན་པ་རྫོགས་སངས་རྒྱས། །
འགྲོ་ཀུན་བྱམས་པས་རྗེས་བཟུང་མི་ཕམ་མགོན། །
འགྲོ་ལ་བརྩེ་བས་རྗེས་ཆགས་ཐོགས་མེད་ཞབས། །
འགྲོ་བའི་འདྲེན་པ་གསུམ་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་བ་གཉིས་པ་ཀུན་མཁྱེན་དབྱིག་གི་གཉེན། །
རྒྱལ་བའི་གདུང་འཛིན་འཕགས་པ་རྣམ་གྲོལ་སྡེ། །
རྒྱལ་སྲས་ཐུ་བོ་བཙུན་པ་རྣམ་གྲོལ་སྡེ། །
རྒྱལ་བའི་རྒྱལ་ཚབ་གསུམ་ལ་གསོལ་བ་འདེབས། །
དགེ་འདུན་འདུས་པའི་རྒྱན་གྱུར་མཆོག་གི་སྡེ། །
དགེ་ལེགས་བྱམས་པའི་ཐུགས་མངའ་དུལ་བའི་སྡེ། །
དགེ་བའི་གཏེར་མཛོད་མཁན་པོ་རྣམ་སྣང་མཛད། །
དགེ་བའི་འབྱུང་གནས་གསུམ་ལ་གསོལ་བ་འདེབས། །
ཡུམ་དོན་དགོངས་པ་གསལ་མཛད་སེང་གེ་བཟང་། །
ཡུམ་དོན་རྟོགས་པས་རྣམ་གྲོལ་ཡེ་ཤེས་ཞབས། །
ཡུམ་དོན་ཐུགས་ཆུད་ཡོན་ཏན་གཤེས་གཉེན་ཏེ། །
ཡུམ་དོན་མཐར་ཕྱིན་གསུམ་ལ་གསོལ་བ་འདེབས། །
མཁས་པའི་གཙུག་རྒྱན་རིན་ཆེན་བཟང་པོ་དང་། །
མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ཟླ་བ་བཟང་། །
མཁས་མང་འདུས་པའི་གཙོ་བོ་བསྟན་སྐྱོང་ཞབས། །
མཁས་གྲུབ་དམ་པ་གསུམ་ལ་གསོལ་བ་འདེབས། །
རབ་འབྱམས་ཤེས་བྱ་ཀུན་མཁྱེན་ལོ་ཙྪ་བ། །
རབ་མཆོག་ཤེར་ཕྱིན་རྒྱས་མཛད་ཤེས་རབ་འབར། །
རབ་གསལ་ཐུགས་མངའ་བྱང་ཆུབ་ཡེ་ཤེས་ཞབས། །
རབ་དཀར་བློ་ལྡན་གསུམ་ལ་གསོལ་བ་འདེབས། །
མཐའ་གཉིས་རྣམ་གྲོལ་གཞོན་ནུ་ཚུལ་ཁྲིམས་དང་། །
མཐའ་བྲལ་སྟོང་ཉིད་དོན་རྟོགས་ཤེས་རབ་འབུམ། །
མཐའ་ཡས་བྱང་ཆུབ་སེམས་ལྡན་བྱང་ཆུབ་འབུམ། །
མཐའ་དག་ཡོངས་འཛིན་གསུམ་ལ་གསོལ་བ་འདེབས། །
ཀུན་རྟོག་རྣམ་སྤངས་འཇམ་པའི་རྡོ་རྗེ་དང་། །
ཀུན་ཏུ་གསལ་བའི་མཁྱེན་ལྡན་དར་ཚུལ་ཞབས། །
ཀུན་ལ་ཕན་དགོངས་བརྩོན་འགྲུས་རྡོ་རྗེ་སྟེ། །
ཀུན་གྱི་རེ་སྐོང་གསུམ་ལ་གསོལ་བ་འདེབས། །
སྲིད་ཞིའི་དགྲ་ལས་རྣམ་རྒྱལ་རིན་པོ་ཆེ། །
སྲིད་པའི་ཉེས་སྤོང་གྲུབ་པ་སེང་གེ་དང་། །
སྲིད་གསུམ་མཁས་པ་ཚད་མའི་སྐྱེས་བུའི་ཞབས། །
སྲིད་པའི་འདྲེན་པ་གསུམ་ལ་གསོལ་བ་འདེབས། །

མཁྱེན་ལྡན་སྡོམ་བརྩོན་བུ་སྟོན་རིན་ཆེན་གྲུབ། །
མཁྱེན་པའི་སྤྱན་གསལ་རིན་ཆེན་རྣམ་རྒྱལ་ཞབས། །
མཁྱེན་བཟང་བསྟན་པའི་མངའ་བདག་སངས་རྒྱས་དཔལ། །
མཁྱེན་རབ་དབང་ཕྱུག་གསུམ་ལ་གསོལ་བ་འདེབས། །
ཐུབ་དབང་གཉིས་པ་རོང་སྟོན་ཆོས་ཀྱི་རྗེ། །
ཐུབ་པའི་བསྟན་པ་གསལ་མཛད་སངས་རྒྱས་འཕེལ། །
ཐུབ་མཆོག་དགེས་པའི་བཤེས་གཉེན་རྣམ་གཉིས་ལ། །
ཐུབ་པ་བཞིན་དུ་དད་པས་གསོལ་བ་འདེབས། །
རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མཐའ་ཡས་ན། །
རབ་མཛེས་མཆོད་པའི་ཡོ་བྱད་ཅི་མཆིས་རྣམས། །
རབ་མཆོག་ཞིང་གྱུར་བླ་མའི་ཚོགས་རྣམས་ལ། །
རབ་དཀར་དད་པའི་སེམས་ཀྱིས་རྒྱས་པར་འབུལ། །
མ་དག་ཉེས་པའི་ཚོགས་རྣམས་སོ་སོར་བཤགས། །
མ་ལུས་དགེ་བ་ཀུན་ལ་རྗེ་ཡི་རང་། །
མ་རིག་བསལ་ཕྱིར་ཆོས་འཁོར་བསྐོར་བ་དང་། །
མ་རྣམས་དོན་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། །
དེ་ཉིད་དོན་གཟིགས་བླ་མའི་ཚོགས་རྣམས་ལ། །
དེ་ལྟར་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
དེ་བཞིན་གཤེགས་པའི་ཡུམ་མཆོག་ཤེར་ཕྱིན་ལ། །
དེ་དོན་རྟོགས་ཕྱིར་ཐོས་བསམ་བྱེད་པར་ཤོག །རྣམ་དག་ཐོས་དང་བསམ་པས་རྒྱུད་སྦྱངས་ནས། །
རྣམ་མངའ་འགྲོ་ལ་ཕན་བདེ་བསྒྲུབ་པའི་ཕྱིར། །
རྣམ་དཀར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ། །
རྣམ་གྲོལ་ཐེག་ཆེན་ལམ་དུ་འཇུག་པར་ཤོག །རྣམ་པ་ཀུན་ཏུ་འབྲས་བུ་ཐོབ་ཕྱིར་དུ། །
ལམ་གསུམ་ཤེས་པའི་ཚུལ་ལ་ལེགས་སྦྱངས་ཏེ། །
གཞི་ཀུན་ཤེས་པ་གཉིས་སུ་རབ་ཕྱེ་ནས། །
ལམ་དང་ལམ་མིན་སྒྲོ་འདོགས་ཆོད་པར་ཤོག །མཁྱེན་གསུམ་བསྡུས་ནས་བསྒོམས་པའི་རྣལ་འབྱོར་གྱིས། །
རྟོགས་པ་རབ་ཀྱི་མཐར་ཕྱིན་ཐོབ་ནས་ཀྱང་། །
སླར་ཡང་དེ་དག་གོ་རིམ་ཇི་བཞིན་དང་། །
ཅིག་ཆར་བསྒོམས་པའི་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག །ཟག་མེད་ཡོན་ཏན་ཀུན་ལྡན་རང་བཞིན་སྐུ།
 །ཡིད་འོང་མཚན་དཔེ་རབ་མཛེས་ལོངས་སྤྱོད་རྫོགས། །
སྣ་ཚོགས་གདུལ་བྱའི་རེ་སྐོང་སྤྲུལ་པའི་སྐུ།
 །མངོན་དུ་གྱུར་ནས་ཕྲིན་ལས་དབང་བསྐུར་ཤོག །ཟུང་འཇུག་ཆོས་སྐུ་མ་ཐོབ་དེ་སྲིད་དུ། །
དགའ་ལྡན་ཆོས་ཀྱིས་མཐོ་བའི་ཁང་བཟངས་དེར། །
མི་ཕམ་ཆོས་ཀྱི་བླ་མའི་ཞབས་དྲུང་དུ། །
ཐེག་ཆེན་ཆོས་ཀྱི་དགའ་སྟོན་མྱོང་བར་ཤོག །ཚེ་འདིར་ཚེ་རིང་ནད་མེད་ཚུལ་ཁྲིམས་དག །ཐོས་མང་ཐོས་པའི་དོན་སེམས་སྒོམ་བྱེད་ཅིང་། །
ཡོངས་འཛིན་ཡོངས་ཀྱི་ལེགས་བཤད་བདུད་རྩི་ཡིས། །
བློ་ལྡན་བློ་ཡི་རེ་བ་སྐོང་བར་ཤོག །བརྩེ་ཆེན་བླ་མ་རྣམས་ཀྱི་ཐུགས་རྗེ་དང་། །
རིན་ཆེན་དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང་། །
ཡུམ་ཆེན་ཕ་རོལ་ཕྱིན་པའི་བདེན་པ་ཡིས། །
རྒྱ་ཆེན་སྨོན་ལམ་འདི་དག་མྱུར་འགྲུབ་ཤོག །ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས་པའི་རིམ་པ་བསྟོད་ཚིག་རྒྱན་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་འདི་ནི་ཕྱོགས་མེད་རྒྱལ་ཁམས་ཀྱི་བྱ་བྲལ་བ་བསོད་ནམས་སེང་གེས་ཆུ་ཕོ་རྟའི་ལོ་ཆོ་འཕྲུལ་ཆེན་པོའི་ཟླ་བ་ལ་འབྲས་ཡུལ་རྫོང་དཀར་གྱི་སྐྱེད་མོས་ཚལ་དུ་སྦྱར་བའོ།།  །།དགེའོ།།  །།  ༄། །
ཚད་མའི་བརྒྱུད་འདེབས། མཐའ་དག་འགྲོ་ལ་ཕན་བཞེད་ཐུགས་རྗེ་ཡིས། །
བདེན་བཞི་རྟོགས་པའི་ཐབས་ལ་མངོན་སྦྱོར་ནས། །
གྲངས་མེད་གསུམ་དུ་བརྩོན་པས་ལེགས་བསྒོམས་པས། །
བདེ་གཤེགས་སྐྱོབ་པ་བརྙེས་ལ་གསོལ་བ་འདེབས། །
བསམ་ཡས་མཁྱེན་པའི་གཏེར་ཆེན་འཇམ་པའི་དབྱངས། །
ཉོན་མོངས་དགྲ་ལས་རྣམ་རྒྱལ་འཆོས་སྐྱོབ་ཞབས། །
དེ་སྲས་ཐུ་བོ་པཎ་ཆེན་མེ་ཝང་འགའ། །

མཁས་མཆོག་དབྱིག་གཉེན་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཕས་རྒོལ་འདམ་བུའི་གྲོང་འཇོམས་ཕྱོགས་གླང་པོ། །
རྨད་བྱུང་བཤད་པའི་སྲོལ་འཛིན་དབང་ཕྱུག་སྡེ། །
སྡེ་བདུན་ཆོས་ཀྱི་སྒྲ་སྒྲོགས་གྲགས་པའི་མཚན། །
ལྷ་དབང་བློ་གྲོས་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཤཱཀྱའི་རིང་ལུགས་འཛིན་པ་བློ་གྲོས་བཟང་། །
ཕུལ་བྱུང་ཤེས་རབ་འབྱུང་གནས་བློ་གྲོས་ཆེ། །
འཆི་བདག་བདུད་ཀྱི་དཔུང་འཇོམས་ཡཱ་མ་ཤྲཱི། །
རྒྱལ་རྔ་བདུན་པ་རྣམས་ལ་གསོལ་བ་འདེབས། །
དམ་པ་རང་གཞན་སྐྱོང་མཛད་དུལ་བ་ལྷ། །
བྲམ་ཟེ་ལྔ་རིག་བདེ་བྱེད་དགའ་བ་དང་། །
ཐེག་ཆེན་ཆོས་ཀྱི་ནུས་ལྡན་ཝང་གུའི་ཞབས། །
འཕགས་ཡུལ་སྒྲོན་མེ་རྣམས་ལ་གསོལ་བ་འདེབས། །
དཔལ་ལྡན་ཁ་ཆེའི་མཁན་པོ་བསོད་སྙོམས་པ། །
དེ་སྲས་བདེ་གཤེགས་དཔལ་དང་སམ་ག་ཤྲཱི། །
དཱ་ནཱ་ཤཱི་ལ་འཇམ་དབྱངས་བླ་མ་ཡི། །
སྒྲ་ཚད་འབྱུང་གནས་བཞི་ལ་གསོལ་བ་འདེབས། །
དཔལ་ལྡན་ས་སྐྱ་བསྟན་པའི་གངས་རིར་གནས། །
མུ་སྟེགས་རྒོལ་ངན་ཝ་ཚོགས་མཐར་མཛད་ཅིང་། །
སྐལ་ལྡན་བློ་གསལ་རི་དྭགས་ཚོགས་སྐྱོང་བ། །
འཇམ་མགོན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
དངོས་སྟོབས་རིགས་པའི་སེང་གེ་འུ་ཡུག་པ། །
སངས་རྒྱས་བསྟན་པ་རྒྱས་མཛད་མདོ་སྡེ་དཔལ། །
མཁྱེན་པའི་སྤྱན་གསལ་འཇམ་དབྱངས་སྐྱ་བོའི་ཞབས། །
བློ་གྲོས་བརྟན་པ་རྣམས་ལ་གསོལ་བ་འདེབས། །
འགྲོ་བའི་མགོན་པོ་བསོད་ནམས་རྒྱལ་མཚན་དཔལ། །
རིགས་ལམ་གསལ་མཛད་མཁས་པ་བརྩོན་འགྲུས་དཔལ། །
དགའ་ལྡན་ཆོས་ཀྱི་རྒྱལ་ཚབ་སངས་རྒྱས་དཔལ། །
ཤེས་བྱ་ཀུན་རིག་རྣམས་ལ་གསོལ་བ་འདེབས། །
སྲིད་གསུམ་འགྲོ་བའི་རྩ་ལག་གྲགས་པའི་མཚན། །
བདེ་གཤེགས་བསྟན་པའི་རྩ་ལག་སངས་རྒྱས་འཕེལ། །
ཟབ་དོན་གནད་ཀྱི་རྩ་ལག་ཡོངས་འཛིན་མཆོག །རིགས་ལམ་བརྒྱུད་པ་རྣམས་ལ་གསོལ་བ་འདེབས། །
ཁམས་གསུམ་འགྲོ་ལ་དམིགས་པའི་སྙིང་རྗེ་ཡི། །
དམིགས་རྣམ་སྐྱེ་བ་དུ་མར་གོམས་པའི་མཐུས། །
འབད་རྩོལ་མེད་པར་རང་གི་ངང་ཉིད་ཀྱིས། །
སེམས་ཉིད་ཐུགས་རྗེར་འགྱུར་བར་བྱིན་གྱིས་རློབས། །
ཡིད་ཆེས་ལུང་དང་དངོས་སྟོབས་རིགས་པ་ཡིས། །
སྡུག་བསྔལ་རྒྱུ་དང་གཉེན་པོ་ལེགས་བརྟགས་ནས། །
བདག་མེད་རྟོགས་པ་གཉེན་པོར་ཤེས་གྱུར་ཏེ། །
བརྩོན་པ་གཉིས་ཀྱིས་བསྒོམ་པར་བྱིན་གྱིས་རློབས། །
ལམ་མཆོག་གོམས་པ་རབ་མཐར་ཕྱིན་པའི་མཐུས། །
རྟོགས་པ་ཁྱད་པར་གསུམ་དང་ལྡན་པ་ཡི། །
སྤངས་པ་ཁྱད་པར་གསུམ་ལྡན་མངོན་གྱུར་ཏེ། །
བདེ་གཤེགས་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
ཉིད་ཀྱི་ཇི་ལྟར་གཟིགས་པའི་ཐེག་གསུམ་གྱི། །
ལམ་བཟང་འཁྲུལ་མེད་གཞན་ལ་ལེགས་བསྟན་པ། །
ཇི་སྲིད་འཁོར་བའི་རྒྱ་མཚོ་གནས་ཀྱི་བར། །
འགྲོ་བའི་སྐྱོབ་པར་འགྱུར་བར་བྱིན་གྱིས་རློབས། །
སྒྲུབ་དང་སུན་འབྱིན་གསལ་བའི་ཉི་འོད་ཀྱིས། །
གཞན་གཞུང་ལོག་སྨྲའི་མུན་པ་ཀུན་བསལ་ནས། །
ཡང་དག་དོན་གྱི་པད་མོ་ཁ་བྱེ་སྟེ། །
དོན་གཉེར་བུང་བ་སྐྱོང་བར་བྱིན་གྱིས་རློབས། །
ཚུལ་འདི་རིགས་ལམ་བརྒྱུད་པ་ལ། །
དད་པའི་བསོད་ནམས་ལུས་སྟོབས་རྒྱས། །
ལྟ་ངན་ལོག་རྟོག་ཀུན་སེལ་བ། །
དམ་ཆོས་སྨྲ་བའི་སེང་གེས་བསྡེབས། །
ཆུ་མོ་གླང་གི་ལོ་ཆོ་འཕྲུལ་ཆེན་པོའི་ཟླ་བ་ལ་སྦྱར་བ་འདི་ཡོངས་སུ་རྫོགས་སོ།།  །།གང་ཞིག་དད་པས་བླ་མའི་ཚོགས་རྣམས་ལ། །
ཚིག་འདིས་རྟག་ཏུ་གསོལ་བ་འདེབས་བྱེད་ན། །
དེ་ཡི་རྒྱུད་ལ་སྨྲ་མཆོག་དེ་དག་གི །ཡང་དག་རིགས་པའི་སྣང་བ་འཇུག་པར་འགྱུར། །

དགེའོ།།  །།  ༄། རྒྱལ་ཚབ་བྱམས་པའི་བསྟོད་པ་བཞུགས། ན་མ་ཨཱརྻ་མཻ་ཏྲི་ནཱ་ཐཱ་ཡ། བྱམས་པའི་དཀྱིལ་འཁོར་ཆོས་དབྱིངས་མཁའ་ལ་འཆར། །
མཁྱེན་པའི་ཉི་འོད་གདུལ་བྱ་པད་མོའི་གཉེན། །
སྲིད་ཞིའི་མུན་པ་སྟོང་གིས་མ་ཕམ་པ། །
རྒྱལ་ཚབ་ཆོས་ཀྱི་ཉི་མ་དེ་ལ་འདུད། །
ཆགས་པའི་སྐྱོན་བྲལ་པད་མོའི་ལྟེ་བར་ནི། །
ཐུགས་རྗེའི་ཆ་ཤས་ཡོངས་རྫོགས་ཟླ་གདན་ལ། །
སེམས་ཅན་དོན་ལ་དགྱེས་པའི་སྐུ་མཆོག་ནི། །
གསེར་བཟང་མདོག་ཅན་རྣམ་པར་འགྱིང་ལ་འདུད། །
ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པ་ཐུགས་ཁར་ནི། །
གྲངས་མེད་ཆོས་ཀྱི་སྒོ་རྣམས་འབྱེད་པའི་ཚུལ། །
ཕྱག་གཡོན་ཏིང་འཛིན་བྱེ་བ་རྒྱས་མཛད་པའི། །
མཉམ་བཞག་ཕྱག་རྒྱས་བཞུགས་པ་དེ་ལ་འདུད། །
རབ་མཛེས་པད་མོའི་ལྟེ་བར་སྤྱི་བླུགས་ཀྱི། །
ཟེའུ་འབྲུ་རྣམ་པར་རྒྱས་པའི་རྩེ་མོར་ནི། །
ཟུར་ཕུད་ལྔ་ལྡན་ལྕང་ལོ་འཁྱིལ་བ་ཡི། །
བུང་བ་གཞོན་ནུ་རོལ་པ་དེ་ལ་འདུད། །
བིལ་བ་ལྟར་དམར་མཆུ་སྒྲོས་ཡིད་འོང་ཞིང་། །
ཁ་བ་ལྟར་དཀར་མཛོད་སྤུ་གཡས་སུ་འཁྱིལ། །
མིག་སྨན་ལྟར་གནག་རལ་པའི་ཐོར་ཅོག་ནི། །
ཆོས་སྐུའི་རྟེན་གྱིས་མཛེས་པར་བྱས་ལ་འདུད། །
ལང་ཚོའི་དཔལ་ཡོན་རྒྱས་པའི་ལྗོན་པ་ལ། །
མཚན་གྱི་མེ་ཏོག་དཔེ་བྱད་ཟེའུ་འབྲུས་སྤྲས། །
རིན་ཆེན་མཆོག་གི་འབྲས་བུའི་ཆུན་འཕྱང་ཅན། །
སྣ་ཚོགས་དར་གྱི་ན་བཟས་མཛེས་ལ་འདུད། །
ཉི་མ་འབུམ་གྱི་མདངས་ལས་གསལ་བ་ཡི། །
རྣམ་བཀྲ་འོད་ཀྱི་འཕྲོ་འདུའི་སྐད་ཅིག་ལ། །
འགྲོ་བའི་ལས་ཉོན་ཚང་ཚིང་ཀུན་བསལ་ནས། །
ཡེ་ཤེས་སྣང་བ་རྒྱས་པར་མཛད་ལ་འདུད། །
ཉེ་རིང་ཀུན་ལ་སྙོམས་པ་ཚངས་པའི་དབྱངས། །
ཐར་ལམ་སྟོན་པ་ལྷ་ཡི་རྔ་བོ་ཆེ། །
སྐྱེ་མེད་འགག་པ་མེད་པ་བྲག་ཆའི་གསུང་། །
ཡན་ལག་དྲུག་ཅུའི་དབྱངས་ལྡན་དེ་ལ་འདུད། །
ཆོས་ཉིད་དག་པ་གཉིས་ལྡན་མངོན་དུ་གྱུར། །
ཆོས་ཅན་ཇི་སྙེད་དབྱེ་བ་སོ་སོར་གཟིགས། །
ཆོས་རྣམས་རྣམ་ཀུན་མངོན་རྫོགས་བྱང་ཆུབ་པ། །
སྒྲིབ་བྲལ་རྣམ་པར་དག་པའི་ཐུགས་ལ་འདུད། །
སྟོབས་ཉིད་རྡོ་རྗེ་མི་འཇིགས་སེང་གེ་བཞིན། །
མ་འདྲེས་མཁའ་དག་ཐུབ་བསྟན་ཆུ་ཟླ་ལྟར། །
བྲལ་དང་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་ཡི། །
ཡོན་ཏན་དྲུག་ཅུ་བཞིས་བརྒྱན་དེ་ལ་འདུད། །
བརྒྱ་བྱིན་རྔ་སྤྲིན་ཚངས་ཉི་ཡིད་བཞིན་ནོར། །
སྒྲ་བརྙན་ནམ་མཁའ་ས་བཞིན་སྲིད་མཐའི་བར། །
འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་མཛད་པ་ནི། །
རྒྱུན་མི་ཆད་པར་འཇུག་པ་དེ་ལ་འདུད། །
གུས་པས་ཕྱག་འཚལ་ཀུན་བཟང་མཆོད་སྤྲིན་འབུལ། །
སྡིག་པ་ཀུན་བཤགས་དགེ་ལ་རྗེས་ཡི་རང་། །
ཆོས་འཁོར་བསྐོར་ཞིང་བརྟན་པར་བཞུགས་སུ་གསོལ། །
རབ་དཀར་དགེ་ཚོགས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
དཔག་མེད་ཡོན་ཏན་གཏེར་མངའ་མགོན་ཁྱོད་ལ། །
མཐའ་མེད་འགྲོ་བ་སྲིད་ལས་བསྒྲལ་བའི་ཕྱིར། །
ཡེངས་མེད་རྩེ་གཅིག་ཡིད་ཀྱིས་གསོལ་འདེབས་ཀྱི། །
དམིགས་མེད་བྱམས་པའི་ཐུགས་ཀྱིས་དགོངས་སུ་གསོལ། །
ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་རྒྱུ་བཅས་ཀུན། །
དུས་གསུམ་རྟག་ཏུ་བདག་ལ་བླངས་བྱས་ནས། །
སྒོ་གསུམ་འབད་པས་བསགས་པའི་བདེ་དགེ་རྣམས། །
ཁམས་གསུམ་འགྲོ་ལ་སྨིན་པར་བྱིན་གྱིས་རློབས། །
ཕ་རོལ་ཕྱིན་དྲུག་སྤྱོད་པའི་གོ་བགོས་ནས། །
ཡང་དག་ལྟ་བའི་ཉམས་མྱོང་གསལ་བ་ཡི། །
རང་བཞིན་དག་པའི་གནས་ལུགས་མངོན་གྱུར་ཏེ། །
བག་ཆགས་སྤང་ཕྱིར་བསྒོམ་པར་བྱིན་གྱིས་རློབས། །
སྒྲིབ་གཉིས་སྤྲིན་བྲལ་ཆོས་དབྱིངས་ནམ་མཁའ་ལ། །

སྐུ་གསུམ་ཉིན་བྱེད་དཀྱིལ་འཁོར་རབ་རྒྱས་ཏེ། །
ཕྲིན་ལས་ཚ་ཟེར་ཕྱོགས་བཅུར་འཕྲོ་བ་ཡིས། །
འགྲོ་ལ་ལམ་བཟང་སྟོན་པར་བྱིན་གྱིས་རློབས། །
གནས་སྐབས་ཀུན་ཏུ་མགོན་པོ་ཁྱོད་ཉིད་ཀྱི། །
གསུང་གི་དགོངས་པ་འཁྲུལ་མེད་ལེགས་རྟོགས་ནས། །
ལྷག་བསམ་དག་པས་ཕྱོགས་བཅུར་སྤེལ་བ་ཡིས། །
ཐེག་མཆོག་བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །
ཚེ་འདིའི་སྣང་བ་ནུབ་པར་གྱུར་མ་ཐག །དགའ་ལྡན་གནས་སུ་ཐུགས་རྗེའི་ཕྱག་གིས་དྲོངས། །
ཇི་སྲིད་ས་རབ་དགའ་བ་ཐོབ་བར་དུ། །
དམ་ཆོས་བདུད་རྩིས་ཚིམ་པར་བྱིན་གྱིས་རློབས། །
མདོར་ན་སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
ཐུགས་ཀྱི་དགོངས་པ་ལེགས་ཚོགས་ཇི་རྙེད་ཀུན། །
བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་ལ། །
མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
རྒྱལ་བ་མི་ཕམ་མགོན་པོ་ལ་བསྟོད་པ་ཐེག་མཆོག་གནད་ཀྱི་སྒོ་འབྱེད་ཅེས་བྱ་བ་འདི་ནི་ཁྲོ་ཕུའི་བྱམས་ཆེན་ལ་གསོལ་བ་འདེབས་པའི་དོན་དུ་བྱ་བྲལ་བ་བསོད་ནམས་སེང་གེས་སྦྱར་བའོ། །
དགེའོ།།  །།  ༄། རྗེ་བཙུན་མ་སྒྲོལ་མའི་བསྟོད་པའོ། །
ན་མོ་ཨཱརྻ་ཏཱ་རེ་ཡེ། ཕུན་ཚོགས་དངོས་གྲུབ་གཏེར་ཆེན་རྗེ་བཙུན་མ། །
སྤངས་རྟོགས་ཡོངས་རྫོགས་བདེ་གཤེགས་བཅོམ་ལྡན་མ། །
མཐའ་མེད་འཁོར་བའི་མཚོ་ལས་སྒྲོལ་མཛད་མ། །
ཡི་དམ་ལྷ་མོ་དེ་ལ་བདག་སྐྱབས་མཆི། །
ལྷ་དང་ལྷ་མིན་ཀླུ་དབང་ཅོད་པན་ལ། །
གང་གིས་ཞབས་པད་བཀོད་པའི་འོད་ཟེར་གྱི། །
ཕྲེང་བ་འཇིག་རྟེན་ཀུན་ན་རབ་མཛེས་མ། །
ཡི་དམ་ལྷ་མོ་དེ་ལ་བདག་སྐྱབས་མཆི། །
རྣམ་དག་ཆོས་དབྱིངས་ཟླ་བའི་དཀྱིལ་འཁོར་དབུས། །
ཏཱཾ་ཡིག་ལས་འཁྲུངས་མར་གད་ལྟ་བུའི་སྐུ།
 །ཞལ་གཅིག་ཕྱག་གཉིས་ཞི་བའི་གཟུགས་ཅན་མ། །
ཡི་དམ་ལྷ་མོ་དེ་ལ་བདག་སྐྱབས་མཆི། །
ཕྱག་གཡས་མཆོག་སྦྱིན་འགྲོ་ལ་དངོས་གྲུབ་སྟེར། །
གཡོན་པ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱ་ཡིས། །
ཨུཏྤལ་ཡུ་བ་ཐུགས་ཁར་འཛིན་མཛད་མ། །
ཡི་དམ་ལྷ་མོ་དེ་ལ་བདག་སྐྱབས་མཆི། །
ཐབས་མཁས་འགྲོ་དོན་ལ་བཞེངས་ཞབས་གཡས་བརྐྱང་། །
ཤེས་རབ་གཟུང་འཛིན་རབ་སྤངས་གཡོན་བསྐུམ་གྱིས། །
མི་འབྲལ་མཚོན་ཕྱིར་འཁྲིལ་བའི་ཚུལ་མཛད་མ། །
ཡི་དམ་ལྷ་མོ་དེ་ལ་བདག་སྐྱབས་མཆི། །
སྐྲ་འཁྱིལ་མེ་ཏོག་གིས་བརྒྱན་མཛེས་པའི་དབུ། །
ཅུང་ཟད་ཡོ་བའི་ཐུགས་རྗེའི་སྤྱན་ཟུར་གྱིས། །
མཐའ་དག་འགྲོ་ལ་རྟག་ཏུ་གཟིགས་མཛད་མ། །
ཡི་དམ་ལྷ་མོ་དེ་ལ་བདག་སྐྱབས་མཆི། །
རྒྱབ་ཡོལ་ཟླ་བ་ལ་ནི་རྒྱབ་བརྟེན་ནས། །
འགྱིང་བག་གཞོན་ནུ་ལང་ཚོ་འགྱིང་མཛད་ཅིང་། །
རྒྱན་མཆོག་རིན་ཆེན་ཀུན་གྱི་རྒྱན་ལྡན་མ། །
ཡི་དམ་ལྷ་མོ་དེ་ལ་བདག་སྐྱབས་མཆི། །
ནུ་འབུར་ཟུང་མཛེས་ཉི་ཟླ་ལྟ་བུ་སྟེ། །
དྲི་ཞིམ་ངད་ལྡན་མ་ལ་ཡ་ཡི་རི། །
ཨུཏྤལ་བསྣམས་པས་རྫིང་བུ་དང་མཚུངས་མ། །
ཡི་དམ་ལྷ་མོ་དེ་ལ་བདག་སྐྱབས་མཆི། །
བཀྲ་ཤིས་ཨོཾ་གྱི་ང་རོས་རབ་དྲངས་ནས། །
སྐྱོབ་མཛད་ཏཱ་རེས་འཇིགས་སྒྲོལ་ཏུཏྟཱ་རེ། །
མྱུར་མགྱོགས་ཏུ་རེ་སྭཱ་ཧཱ་དང་ལྡན་མ། །
ཡི་དམ་ལྷ་མོ་དེ་ལ་བདག་སྐྱབས་མཆི། །
སྤྲིན་བྲལ་མཁའ་ལ་རྒྱུ་བའི་ཉི་ཟེར་གྱིས། །
པད་མོ་གཞོན་ནུ་ཕྱེ་བ་ཇི་བཞིན་དུ། །
ཤེས་བྱའི་གནས་ལ་མཁྱེན་པ་རབ་རྒྱས་མ། །
ཡི་དམ་ལྷ་མོའི་ཐུགས་ལ་བདག་སྐྱབས་མཆི། །
འཇིག་རྟེན་མགོན་པོའི་སྤྱན་ཆབ་ལས་འཁྲུངས་ཚེ། །
མཐའ་ཡས་འགྲོ་བ་སྐྱོབ་པའི་དོན་མཛད་ཅེས། །
དམ་བཅའ་ཞལ་བཞེས་བསྙེལ་བ་མི་མངའ་བར། །

བདག་དང་མཁའ་མཉམ་འགྲོ་ལ་བསྐྱབ་ཏུ་གསོལ། །
སྟོབས་སོགས་ཡོན་ཏན་ཀུན་གྱི་གཏེར་གྱུར་པ། །
སྙིང་པོ་ཡོད་ཀྱང་དྲི་མས་བསྒྲིབས་གྱུར་ནས། །
ཡོན་ཏན་འབྱོར་བས་དབུལ་བའི་འགྲོ་རྣམས་ལ། །
ཐུགས་རྗེའི་ཆུ་ཡིས་དྲི་མ་སྦྱང་དུ་གསོལ། །
བདེ་ནས་བདེ་བར་འགྲོ་བའི་ལམ་མཆོག་ལ། །
ཐོས་བསམ་ཚུལ་གྱིས་ངེས་པ་རྙེད་གྱུར་ཀྱང་། །
བསྒོམས་པའི་རོ་མཆོག་མྱང་བར་མ་གྱུར་པ། །
དམན་པ་བདག་ལ་ཉམས་རྟོགས་སྩལ་དུ་གསོལ། །
སྙིགས་དུས་བདེ་གཤེགས་བསྟན་པ་འཛིན་པ་ཡི། །
ཕྱི་ནང་བར་ཆད་མཐའ་དག་ཉེར་ཞི་ནས། །
རྒྱལ་བས་བསྔགས་པའི་མཐུན་རྐྱེན་མ་ལུས་པ། །
འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །
ཚེ་འདིའི་སྣང་བ་ནུབ་པར་གྱུར་མ་ཐག །འོད་དཔག་མེད་པའི་ཞིང་མཆོག་དམ་པ་དེར། །
རྗེ་བཙུན་སྒྲོལ་མའི་དྲུང་དུ་སྐྱེས་ནས་ཀྱང་། །
ས་རབ་དགའ་བ་ཐོབ་པར་མཛད་དུ་གསོལ། །
རྒྱལ་ཡུམ་སྒྲོལ་མ་ལ་བསྟོད་པ་དངོས་གྲུབ་རྒྱ་མཚོ་ཞེས་བྱ་བ་འདི་ནི་གནས་སྐབས་དང་མཐར་ཐུག་གི་འདོད་པའི་དོན་ཞུ་བའི་ཆེད་དུ་ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་ལྕགས་ཕོ་སྟག་གི་རྒྱལ་གྱི་ཉི་མ་ལ་དགའ་བ་ཚལ་གྱི་དགོན་པར་སྦྱར་བའོ། །
དགེའོ།།  །།  ༄། །
ཆོས་སྐྱོང་གི་བསྟོད་པ་བཞུགས། དཔལ་ས་སྐྱའི་བཀའ་སྲུང་རྣམས་ལ་བསྟོད་པ་རྣམ་པར་རྒྱལ་བའི་རྔ་ཆེན་ཞེས་བྱ་བ། བླ་མ་དང་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །
རབ་འབར་བསྐལ་པའི་མེ་དཔུང་ཀློང་དཀྱིལ་ན། །
རབ་འཇིགས་གཟུགས་ཐུང་མདོག་ནག་ཆེར་འབར་ཞིང་། །
རབ་གསལ་སྤྱན་གསུམ་མེ་སྟག་ལྟ་བུར་འཕྲོས། །
རབ་གདངས་ཞལ་དམར་རྣམ་པར་གཡོ་ལ་འདུད། །
ཤིན་ཏུ་རྒྱས་པའི་ཕྱག་གཉིས་ཐུགས་ཁར་ནི། །
གྲི་གུག་ཐོད་པ་རྣམ་འཕྲུལ་གཎྜི་བསྣམས། །
ཟླུམ་པོའི་སྟབས་ཀྱིས་ཞབས་གཉིས་དགྲ་བགེགས་ཀྱི། །
སྙིང་ཁར་བརྡབས་པས་ས་གསུམ་གཡོ་ལ་འདུད། །
རབ་མཛེས་རིན་ཆེན་དར་གྱི་ཅོད་པཎ་བཀླུབས། །
མི་སྡུག་སྦྲུལ་དང་རུས་པའི་རྒྱན་ཆ་འཁྲོལ། །
འཇིགས་རུང་ཁྲག་འཛག་མགོ་བོའི་དོ་ཤལ་བྱས། །
དཔའ་བོ་སྟག་གི་ཤམ་ཐབས་ཅན་ལ་བསྟོད། །
རིགས་ལྔའི་ངོ་བོ་ཁྱུང་ཆེན་ནམ་མཁར་སྤྲོ། །
བྱ་ནག་གཤོག་བསྐོར་ཁྱི་ནག་འཁང་ཞིང་ཟུག །ལྕེ་སྤྱང་འབྲོས་འདེད་མི་ནག་བཤུགས་གླུ་ལེན། །
སྤྲུལ་པའི་ཕོ་ཉས་དགྲ་བགེགས་སྒྲོལ་ལ་འདུད། །
ཧ་ཧ་འདོད་ཁྲོ་རྨོངས་པའི་གྲོང་ཁྱེར་བསྒྱེལ། །
ཧཱུྃ་ཧཱུྃ་གཟུང་འཛིན་རྟོག་པའི་བྲག་རི་བཤིག །ཕཊ་ཕཊ་བདུད་དང་ལོག་འདྲེན་སྙིང་རབ་འགས། །
སྲིད་གསུམ་སྐྲག་མཛད་དྲག་པོའི་གསུང་ལ་འདུད། །
སྤྲོས་ཀུན་ཉེར་ཞི་ཆོས་སྐུ་མངོན་གྱུར་ཀྱང་། །
གདུག་ཅན་ཞི་བས་འདུལ་བར་མི་ནུས་པ། །
རྣམ་འཕྲུལ་དྲག་པོས་འདུལ་བའི་ཐབས་མཁྱེན་ནས། །
ཚར་གཅོད་རྗེས་འཛིན་མངའ་བའི་ཐུགས་ལ་འདུད། །
དུས་གསུམ་རྒྱལ་བའི་ཡུམ་གཅིག་དཔལ་ལྡན་མ། །
སྤྱན་གསུམ་ལྡན་པའི་ཞལ་གཅིག་མཆེ་བ་གཙིགས། །
ཁམས་གསུམ་ཟིལ་གནོན་རལ་གཅིག་གཡོན་དུ་འཕྱང་། །
སྲིད་གསུམ་གསོ་མཛད་ཡུམ་ཆེན་མ་ལ་འདུད། །
འདོད་ཁམས་ཟིལ་གནོན་འདོད་ཁམས་དབང་ཕྱུག་མ། །
མཁའ་འགྲོའི་གཙོ་མོ་མཁའ་འགྲོ་འབུམ་གྱིས་བསྐོར། །
ཁྲག་གི་མཚོར་གནས་ཁྲག་གི་ཐིག་ལེས་བརྒྱན། །
འཇིགས་པའི་མཚོན་ཆས་འཇིགས་རུང་མ་ལ་འདུད། །
ཞལ་བཞི་ཕྲིན་ལས་བཞི་ཡིས་འགྲོ་བ་སྐྱོང་། །
མཆེ་བ་བཞི་ཡིས་བདུད་བཞི་རྣམ་པར་འཇོམས། །
ཕྱག་བཞི་སྣ་ཚོགས་མཚོན་ཆས་རྒྱུད་བཞི་བསྲུང་། །
སྲིང་མོ་བཞི་ལྡན་གདོང་བཞི་པ་ལ་འདུད། །

