༼ཐ༽༄༅། །
གསང་བ་འདུས་པའི་རིམ་པ་ལྔའི་མན་ངག་གི་ཁྲིད་ཡིག་ཟུང་འཇུག་གསལ་བའི་སྒྲོན་མེ་བཞུགས་སོ།། དཔལ་གསང་བ་འདུས་པའི་ལམ་རིམ་པ་ལྔའི་མན་ངག་གི་ཁྲིད་ཡིག་ཟུང་འཇུག་གསལ་བའི་སྒྲོན་མེ་ཞེས་བྱ་བ། བླ་མ་དམ་པའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །
ཡིད་འོང་སྒྱུ་མའི་མཚན་དཔེས་རྣམ་པར་མཛེས། །
གཞོམ་མེད་སྐད་ཀྱིས་དམ་ཆོས་སྣ་ཚོགས་རྣམས། །
རྒྱུན་ཆད་མེད་པར་འགྲོ་ལ་གསལ་མཛད་པ། །
རྡོ་རྗེ་འཆང་བདག་དཔལ་ལྡན་བླ་མར་འདུད། །
རྒྱུད་དང་ཀླུ་སྒྲུབ་དགོངས་པ་ཇི་བཞིན་དུ། །
མ་ནོར་ཐུགས་སུ་ཆུད་པ་འཕགས་པའི་ལྷ། །
དེ་ཡི་གདམས་ངག་མཁས་མང་ལས་བརྒྱུད་པའི། །
རྫོགས་རིམ་ཟབ་མོའི་གདམས་ངག་བཤད་ཀྱིས་ཉོན། །
དཔལ་གསང་བ་འདུས་པ་རྩ་བའི་རྒྱུད་ལེའུ་བཅུ་བདུན་པ་རྒྱུད་ཕྱི་མ་དང་བཅས་པའི་དགོངས་པ་བཤད་རྒྱུད་རྣམ་པ་བཞིས་བཀྲལ་བའི་དོན། བདག་ཉིད་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱིས་གསལ་བར་མཛད་པ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསྒྲོད་པ་གཅིག་པའི་ལམ། མདོ་རྒྱུད་ཐམས་ཅད་ཀྱི་དགོངས་པ་གཅིག་ཏུ་བསྡུས་པ། ཟབ་མོ་རྫོགས་པའི་རིམ་པ། རིམ་པ་ལྔའི་སྒོ་ནས། གདུལ་བྱའི་སེམས་རྒྱུད་མཐར་ཐུག་གི་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་སར་ཁྲིད་པར་བྱེད་པ་ལ་དོན་གསུམ་སྟེ། གང་གིས་ཉམས་སུ་ལེན་པར་བྱེད་པའི་རྟེན་གྱི་གང་ཟག གང་ཉམས་སུ་བླང་བར་བྱ་བ་ལམ་གྱི་ངོ་བོ། ཅི་ལྟར་ཉམས་སུ་ལེན་པའི་ཉམས་ལེན་གྱི་ཚུལ་བཤད་པའོ། །
དང་པོ་ནི། རྣམ་དག་དབང་བཞིས་བདག་རྒྱུད་སྨིན་བྱས་ཤིང་། །
དམ་ཚིག་སྡོམ་པ་རྣམ་དག་དང་ལྡན་པས། །
བསྐྱེད་རིམ་ཟབ་མོའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ནས། །
སྔགས་ཀྱི་ནུས་པ་ཐོན་པར་བྱིན་གྱིས་རློབས། །
ཞེས་གསུངས་པ་ལྟར། ཁྱད་པར་གསུམ་དང་ལྡན་པའི་སྒོ་ནས་སྔགས་ཀྱི་སྐུ་ཐོབ་པའོ། །
དེ་ལ་དབང་བཞིས་སྨིན་པའི་ཚུལ་ནི། སྐལ་བ་དམན་པ་རིམ་གྱིས་བཀྲི་དགོས་པ་ཡིན་ན། སྤྱོད་བསྡུས་ལས། ཐོག་མ་ཉིད་དུ་སངས་རྒྱས་པའི་ཐེག་པའི་བསམ་པ་ལ་བསླབ་པར་བྱའོ། །
ཞེས་གསུངས་པ་ལྟར། དལ་འབྱོར་རྙེད་དཀའ། འཆི་བ་མི་རྟག་པ། ལས་རྒྱུ་འབྲས། འཁོར་བའི་ཉེས་དམིགས་ཏེ་ཉན་ཐོས་དང་ཐུན་མོང་པའི་ལམ་དང་། སྨོན་པ་དང་། འཇུག་པའི་བདག་ཉིད་ཅན་གྱི་སེམས་བསྐྱེད་པ་ཕ་རོལ་དུ་ཕྱིན་པ་དང་ཐུན་མོང་བའི་ལམ་གྱིས་རིམ་གྱིས་སྦྱང་བར་བྱས་པའམ། སྐྱེ་བ་སྔ་མ་རྣམས་སུ་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་གོམས་པའི་སྟོབས་ཀྱིས་ཚེ་འདིར་དང་པོ་ནས། སེམས་ཅན་གྱི་དོན་དུ་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་འདོད་པའི་སྐལ་བ་དང་ལྡན་པའི་གང་ཟག་ལ་གྲུབ་ཆེན་ཀླུའི་བློས་བཀྲལ་བའི་ཆོ་ག་ཉི་ཤུ་པ་དང་། སྒྲ་གཅན་འཛིན་དཔལ་བཤེས་གཉེན་གྱིས་མཛད་པའི་ཟུང་འཇུག་གསལ་བ་གཉིས་ལས། ཇི་ལྟར་འབྱུང་བའི་དབང་བཞིའི་ཆོ་གས་རྒྱུད་སྨིན་པར་བྱས་པའོ། །
དེ་ལྟར་རྒྱུད་སྨིན་ནས་དམ་ཚིག་དང་། སྡོམ་པ་རྣམ་པར་དག་པའི་ཚུལ་ནི་བླ་མེད་སྤྱི་དང་ཐུན་མོང་བའི་དམ་ཚིག འདུས་པའི་རྒྱུད་རྒྱས་པ་སོགས་རྒྱུད་བཞི་ནས་འབྱུང་བའི་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་དང་། ཡན་ལག་གི་ལྟུང་བ་བརྒྱད་བསྲུང་བ་ཡིན་ལ། རྒྱུད་འདི་ཉིད་ལས་འབྱུང་བའི་ཐུན་མོང་མ་ཡིན་པ་ནི། དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་དམ་ཚིག་དུ་ཤ་ལྔ་བདུད་རྩི་ལྔ་བསྟེན་པ་རྣམས་ལ་ཚུལ་བཞིན་དུ་བསླབ་པའོ། །
དེ་ལྟར་དམ་ཚིག་རྣམ་པར་དག་པ་ལ་བརྟེན་ནས། བསྐྱེད་པའི་རིམ་པ་ཚུལ་བཞིན་དུ་བསྒོམ་པའི་ཚུལ་ནི། སྒྲུབ་ཐབས་མདོར་བྱས་ལས་འབྱུང་བ་ལྟར་ཏིང་ངེ་འཛིན་གསུམ་གྱིས་བསྡུས་པའི་བསྐྱེད་པའི་རིམ་པ། མདོ་བསྲེ་ལས་འབྱུང་བ་ལྟར་རྩ་རྒྱུད་ལེའུ་བཅུ་བདུན་པའི་གཞུང་དང་སྦྱར་ཏེ་ངེས་ཤེས་བསྐྱེད། རྣམ་བཞག་རིམ་པ་ལས་འབྱུང་བ་ལྟར་སྦྱང་གཞི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་སྦྱར་ཏེ། དྲན་པ་རྩེ་གཅིག་པའི་རྣལ་འབྱོར་གྱིས་བསྒོམ་པས། རྟོགས་པའི་རྣལ་འབྱོར་མཐར་ཕྱིན་ཏེ། སྤྲོ་བསྡུ་ལ་དབང་ཐོབ་པ་ནི་སྔགས་ཀྱི་སྐུ་ཐོབ་པ་ཡིན་ལ། དེ་ནི་རྫོགས་པའི་རིམ་པ་བསྒོམ་པའི་རྟེན་གྱི་གང་ཟག་གོ །གཉིས་པ་ནི། འདུས་པ་ལ་སྦྱངས་པའི་བོད་ཀྱི་མཁས་པ་ཕྱི་མ་དག མཁས་པ་པཎྜི་ཏའི་ལུགས་དང་། རྣལ་འབྱོར་པ་ཀུ་སཱ་ལིའི་ལུགས་གཉིས་ལས། དང་པོ་ནི། ཕྱག་ན་རྡོ་རྗེས་ཀླུ་ལས་གྱུར་པའི་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ལ་གདམས། དེ་ནས་རིམ་པ་ལྟར་རྒྱལ་པོ་བི་སུ་ཀལྤ། བྲམ་ཟེ་ས་ར་ཧ། ཀླུ་སྒྲུབ་སྙིང་པོ། སློབ་དཔོན་ཨཱརྻ་དེ་བ་ལ་སོགས་པ་ནས་བརྒྱུད་པའོ། །

གཉིས་པ་ནི། བཅོམ་ལྡན་འདས་བདེ་ཆེན་མགོན་པོ་སྟེ། རྡོ་རྗེ་འཆང་དངོས་ཀྱིས། དགའ་ལྡན་གྱི་ལྷའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རིན་ཆེན་ལ་གདམས། དེས་འཛམ་བུ་གླིང་དུ་བྱོན་ནས། བྲམ་ཟེ་ས་ར་ཧ་དང་འཕགས་པ་ཀླུ་སྒྲུབ་གཉིས་ལ་གདམས། ཀླུ་སྒྲུབ་ཀྱིས། མ་ཏཾ་གི་དེ་བ་ལ་གནང་། དེ་ནས་ཏི་ལོ་པ། ནཱ་རོ་པ། མར་པ་ལོཙྪ། མཚུར་སྟོན་དབང་གི་རྡོ་རྗེ། འཁོན་སྟོན་གད་པ་ཀིརྟི་སོགས་ནས་བརྒྱུད་པའོ། །
དེས་ན་ལུགས་དེ་གཉིས་གཅིག་ཏུ་བསྲེས་ནས་མན་ངག་དམར་ཁྲིད་དུ་ཉམས་སུ་ལེན་པར་བྱ་བ་ཡིན་ནོ་ཞེས་བཞེད་དོ། །
དེ་ལ་བདག་གི་བླ་མ་འཁྲུལ་པ་ཟད་པའི་ཞལ་སྔ་ནས། དེ་ནི་མ་ཡིན་ཏེ། ལུགས་དང་པོ་ནི། རིམ་པ་སྔ་མ་སྔ་མ་ལ་བརྟན་པ་ཐོབ་ནས། ཕྱི་མ་ཕྱི་མ་ལ་སློབ་པ་རིམ་གྱིས་པའི་ལུགས་ཡིན་པའི་ཕྱིར་དང་། ལུགས་ཕྱི་མ་ནི་རིམ་ལྔ་སྟན་ཐོག་གཅིག་ཏུ་བསྒོམ་པ་ཅིག་ཆར་བའི་ལུགས་ཡིན་པས། དེ་གཉིས་གཅིག་ཏུ་བསྲེས་ནས་ཉམས་སུ་ལེན་པར་མི་རུང་བའི་ཕྱིར་ཏེ། སྤྱོད་བསྡུས་ལས། བདག་ཅག་ལྟ་བུའི་སོ་སོ་སྐྱེ་བོ་ཐོག་མ་མེད་པ་ནས། ཕྱི་རོལ་གྱི་དངོས་པོ་སྣ་ཚོགས་ལ་མངོན་པར་ཞེན་པས། ཡོད་པ་དང་མེད་པ་དང་། གཅིག་དང་དུ་མ་དང་། གཉིས་དང་གཉིས་མ་ཡིན་པ་དང་། རྟག་པ་དང་ཆད་པ་ལ་སོགས་པའི་རང་བཞིན་གྱི་བག་ཆགས་ཀྱི་རྒྱུ་རྣམ་པར་རྟོག་པ་ལ་ཞེན་པ་ལ་ཞུགས་པ་རྣམས་ཀྱིས་རྫོགས་པའི་རིམ་པའི་གོ་རིམ་གྱི་ཏིང་ངེ་འཛིན་ལ་སློབ་ན། གོ་རིམ་ཇི་ལྟ་བ་བཞིན་དུ་བསླབ་པར་བགྱིའམ། ཡང་ན་བླ་མའི་མན་ངག་ཙམ་གྱིས་སྐད་ཅིག་ཙམ་གྱིས་སོ་སོར་སྣང་བར་བགྱི། སྨྲས་པ། རིམ་གྱིས་འཇུག་པས་བསླབ་པར་བྱའི། ཅིག་ཆར་ནི་མ་ཡིན་ནོ་ཞེས་པ་དང་། ཡང་རང་གི་སྣང་བའི་རྒྱུད་འདི་ཅིག་ཆར་རམ། རིམ་གྱིས་འཇུག་པས་སམ་ཇི་ལྟར་རྣམ་པར་དག་པར་འགྱུར་ཞུས་པ་ལས། ལན་དུ་རིམ་གྱིས་འཇུག་པས་རྣམ་པར་དག་པ་སྟེ། ཅིག་ཆར་ནི་མ་ཡིན་ནོ་ཞེས་ཨ་འབྲས་འབྲས་བུའི་དཔེ་དང་རྫ་མཁན་ལ་སོགས་པའི་དཔེ་དང་། འཕོང་གི་དཔེའི་རྒྱུས་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ལ་བསླབ་པར་བྱ་བའི་རིམ་པས་མཐར་ཆགས་སུ་བསླབ་པར་གསུངས་པ་ཡིན་ནོ་ཞེས་གསུངས་པས་སོ། །
དེས་ན་ལུགས་གཉིས་པོ་བརྒྱུད་པ་སོ་སོ་ནས་འབྱུང་བ་ལྟར་སོ་སོར་ཉམས་སུ་བླང་བར་བྱ་བ་ཡིན་པ་ལས། དང་པོ་ནི། རྩ་རྒྱུད་ལེའུ་དྲུག་པ་ལས། སྔགས་ལ་དམིགས་པའི་ལུས་དང་ནི། །
ངག་དང་ཡིད་ཀྱང་བསྐུལ་བྱ་ཞིང་། །
ཡིད་ནི་དགའ་ཞིང་མགུ་བ་ཡིས། །
དངོས་གྲུབ་རབ་མཆོག་བསྒྲུབ་པར་བྱ། །
ཞེས་དང་། ལེའུ་འདུན་པ་ལས། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་སྦྱོར། །
ཆོས་ནི་རྗེས་སུ་དྲན་པ་བསྒོམ། །
རྡོ་རྗེ་རྗེས་སུ་དྲན་བསྒོམ་པ། །
སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་བསྒོམ། །
རིགས་ནི་རྗེས་སུ་དྲན་པ་སྦྱོར། །
ཁྲོ་བོ་རྗེས་སུ་དྲན་པ་བསྒོམ། །
ལྷ་ནི་རྗེས་སུ་དྲན་སྦྱོར་བ། །
བསྒོམས་ན་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །
ཞེས་རིམ་པ་དྲུག་ཏུ་གསུངས་པ། སློབ་དཔོན་འཕགས་པས། ལུས་དབེན་ངག་དབེན་གྱི་སྔོན་འགྲོར་བསྡུས་ནས། ཕ་རོལ་དུ་ཕྱིན་པའི་ལམ་ལྔ་དང་གྲངས་སྒོ་བསྟུན་པའི་ཕྱིར་དུ་རིམ་པ་ལྔར་མཛད་པའི་དོན་རིམ་ལྔ་དང་། སྤྱོད་བསྡུས་གཉིས་ལ་གཞི་བྱས། སེམས་དབེན་གྱི་སྐབས་སུ་སེམས་ཀྱི་སྒྲིབ་སྦྱོང་། སྒྱུ་ལུས་ཀྱི་སྐབས་སུ་བདག་བྱིན་གྱིས་རླབས་པའི་རིམ་པ། འོད་གསལ་གྱི་སྐབས་སུ་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་དང་ལས་མཐའ་རྣམ་འབྱེད་གཉིས། ཟུང་འཇུག་གི་སྐབས་སུ་བྱང་ཆུབ་སེམས་འགྲེལ་རྣམས་སྦྱར་ནས། རྗེ་འགོས་ཀྱི་སྟོང་ཐུན་ཆེན་མོ་དང་། བླ་མ་བཙུན་མོ་ཅན། མངོན་ཤེས་ཅན། ནག་པོ་དམ་ཚིག་རྡོ་རྗེ་གསུམ་གྱི་མན་ངག་ཤོག་དྲིལ་གསུམ་དུ་གྲགས་པ་ནས་ཇི་ལྟར་འབྱུང་བ་བཞིན་ཉམས་སུ་བླང་བར་བྱ་བ་ཡིན་ནོ། །

ལུགས་གཉིས་པ་ནི། དེ་དག་གི་མན་ངག་དོན་ལྔ་མ་དང་། དོན་བཞི་མ་དང་། རིམ་ལྔ་སྟན་ཐོག་གཅིག་ཏུ་བསྒོམ་པའི་མན་ངག་འཁོར་ལོ་ཅན་དང་། འཁོར་ལོ་མེད་པ་དང་། སྲོག་རྩོལ་ལ་བརྟེན་ནས་གཏུམ་མོ་བསྒོམ་པ་ལམ་རིམ་པ་ལྔ་དང་སྦྱར་བ་དང་། རིམ་ལྔ་སེམས་དཔའ་སུམ་བརྩེགས་ཀྱི་གདམས་པ་དང་། འཁོར་བ་འཇུག་ལྡོག་ལ་བརྟེན་ནས་མ་རིག་པ་རྩད་བཅད་པ་དང་། སྐྱེ་འཆི་གཉིས་ལ་བརྟེན་ནས་གྲོང་འཕོ་གྲོང་འཇུག་གིས་ལེ་ལོ་ཅན་འཆི་ཁར་སངས་རྒྱ་བའི་མན་ངག་དང་། མཉམ་བཞག་སྒྱུ་མའི་མན་ངག རྨི་ལམ་སྒྱུ་མའི་མན་ངག བར་དོ་སྒྱུ་མའི་མན་ངག སྐུ་གསུམ་འཕོ་བའི་མན་ངག བཙན་ཐབས་སུ་འཕོ་བའི་མན་ངག ཆགས་ཅན་འོག་སྒོ་ལ་བརྟེན་ནས་བདེ་བ་ཉམས་སུ་བླང་བའི་མན་ངག བསྲེ་བ་དྲུག་གི་མན་ངག རྡོ་རྗེ་སེམས་དཔའི་གསེབ་ནས་སྡིག་པོ་ཆེ་བཙན་ཐབས་སུ་སངས་རྒྱ་བའི་མན་ངག མགྲིན་པར་རྨི་ལམ་ལ་བརྟེན་ནས་སྒྱུ་མ་བཙན་ཐབས་སུ་བཟུང་བའི་མན་ངག ད་ལྟར་ཉིད་ནས་འབྲས་བུ་སངས་རྒྱས་ཀྱི་བཞུགས་ཚུལ་གཏན་ལ་ཕབ་པ། ཕ་རྒྱུད་ཡང་སྙིང་། མ་རྒྱུད་ཡང་སྙིང་ལ་སོགས་པ་རྣམས་ནས་འབྱུང་བ་བཞིན་ཉམས་སུ་བླང་བར་བྱ་བ་ཡིན་ནོ་ཞེས་གསུངས་པས། ལུགས་དང་པོ་དེ་ཉིད་འདིར་ཉམས་སུ་བླང་བར་བྱ་བའི་ལམ་གྱི་ངོ་བོ་ཡིན་ནོ། །
གསུམ་པ་ཅི་ལྟར་ཉམས་སུ་ལེན་པའི་ཉམས་ལེན་གྱི་ཚུལ་བཤད་པ་ལ་གསུམ་སྟེ། དམིགས་པར་བྱ་བའི་ཡུལ། ཉམས་སུ་ལེན་པའི་ཐབས། ཉམས་སུ་བླང་བའི་འབྲས་བུའོ། །
དང་པོ་ནི་བསྐྱེད་རྫོགས་གཉིས་ཀའི་དམིགས་པའི་ཡུལ་བཅོམ་ལྡན་འདས་དྲུག་པ་རྡོ་རྗེ་འཆང་མགོན་པོ་ཟུང་འཇུག་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས། མི་སློབ་པ་ཐམས་ཅད་མཁྱེན་པའོ། །
མགོན་པོ་དེ་ཉིད་སྐུ་གསུམ་གྱི་བདག་ཉིད་ཅན། དུས་གསུམ་གྱི་བདག་ཉིད་ཅན། ཐེག་པ་གསུམ་གྱི་བདག་ཉིད་ཅན། དཀྱིལ་འཁོར་གསུམ་གྱི་བདག་ཉིད་ཅན། བདེན་པ་གསུམ་གྱི་བདག་ཉིད་ཅན། ཡན་ལག་བདུན་དང་ལྡན་པའི་སྐུ་སྟེ། དམིགས་པའི་ཡུལ་ནི་དེ་ཉིད་དོ། །
ལམ་དུ་རྒྱས་འདེབས་པའི་ཕྱག་རྒྱ་ཡང་དེ་ཉིད་དོ། །
འབྲས་བུ་ལ་བྲོད་པ་བསྐྱེད་པའི་ཡུལ་ཡང་དེ་ཉིད་དོ། །
དཔེར་ན་འབྲས་བུ་སྟོན་ཐོག་ལ་དམིགས་པ་སོ་ནམ་བྱེད་པའི་རྒྱུ་མཚན་དུ་འགྲོ་ལ། དམིགས་ཡུལ་དེ་ལག་ཏུ་ཐོབ་པ་སོ་ནམ་བྱས་པའི་འབྲས་བུ་ཡིན་པ་ལྟར། དྲུག་པ་རྡོ་རྗེ་འཆང་ལ་དམིགས་པ་ཉམས་སུ་ལེན་པ་ལ་འཇུག་པའི་རྒྱུར་འགྲོ་ལ། དམིགས་ཡུལ་དུ་བཞག་པ་དེ་མངོན་དུ་གྱུར་པ་ནི་འབྲས་བུར་འགྲོའོ། །
དེ་ལྟར་ཡང་མདོར་བྱས་ལས། ཁམས་གསུམ་སྤྱོད་པ་ལས་གྲོལ་ཞེས་པ་ལ་སོགས་པ་དང་། ཀླུའི་བྱང་ཆུབ་ཀྱིས། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་གྱི་སྐུ།
 །རྡོ་རྗེ་ཆེ་ལ་ཕྱག་འཚལ་ཏེ། །
ཞེས་དང་། ཟླ་གྲགས་ཀྱིས། ཁྱབ་བདག་དཔལ་ལྡན་རྡོ་རྗེ་སེམས་དཔར་བཏུད་དེ་ཞེས་ཡབ་སྲས་རྣམས་ཀྱི་ཕྱག་གི་ཡུལ་དུ་བཞག་པ་དང་། རྗེ་འགོས་ཀྱིས། དམིགས་ཡུལ་རྡོ་རྗེ་འཆང་ཆེན་ཡིན། །
ཞེས་གསུངས་པ་ལས་ཤེས་སོ། །
གཉིས་པ་ལ་གསུམ་སྟེ། སྔོན་དུ་འགྲོ་བའི་རྣལ་འབྱོར་གྱིས་ཟུང་འཇུག་གི་ཡེ་ཤེས་སྐྱེ་རུང་དུ་བྱ་བ། དངོས་གཞིའི་རྣལ་འབྱོར་གྱིས་ཟུང་འཇུག་གི་ཡེ་ཤེས་བསྐྱེད་པ། རྗེས་ཀྱི་རྣལ་འབྱོར་གྱིས་ཉམས་རྟོགས་ཕྱོགས་མེད་དུ་རྩལ་སྦྱང་བའོ། །
དང་པོ་ལ་བཞི་སྟེ། མོས་གུས་སྐྱེད་པར་བྱེད་པ་བླ་མའི་རྣལ་འབྱོར་གྱི་ཁྲིད། ཚོགས་རྫོགས་པར་བྱེད་པ་ཕྱག་དང་མཎྜལ་གྱི་ཁྲིད། བྱིན་རླབས་འཇུག་པར་བྱེད་པ་མོས་གུས་གསོལ་འདེབས་ཀྱི་ཁྲིད། ཉམས་གྲིབ་འདག་པར་བྱེད་པ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ཀྱི་ཁྲིད་དོ། །

དང་པོ་ནི་བླ་མའི་རྣལ་འབྱོར་ལ་སྤྱིར་ཁྲོམ་ཚོགས་སུ་བསྒོམ་པ་དང་། མཐོ་བརྩེགས་སུ་བསྒོམ་པ་དང་། གཅིག་ཏུ་བསྡུས་ཏེ་བསྒོམ་པ་དང་ལུགས་གསུམ་ལས། འདིར་བླ་མ་གོང་མ་རྣམས་གཅིག་ལ་གཅིག་བསྟིམ་སྟེ་བསྒོམ་པ་འདི་མཛད་གསུངས་ཏེ། དེའི་ཚུལ་ནི་བསམ་གཏན་གྱི་ཁང་པ་དབེན་ཞིང་ཉམས་དགའ་བར་སྟན་བདེ་བ་ལ་སྐྱིལ་ཀྲུང་དུ་འདུག་ནས། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པར་བྱས་ལ། རང་ཡི་དམ་གྱི་ལྷར་གསལ་བའི་སྤྱི་བོའི་དྲུང་དུ། རིན་པོ་ཆེའི་ཁྲི་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་སྟེང་དུ། དར་སྣ་ཚོགས་ཀྱི་གདན་དང་། པདྨ་དང་། ཟླ་བ་དང་། ཉི་མ་དང་། རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་སྟེ། གདན་དྲུག་བརྩེགས་ཀྱི་སྟེང་དུ། རང་གི་རྩ་བའི་བླ་མ་དེ་ཉིད་རིགས་ལྔ་ཀའི་ཁྱབ་བྱེད་དྲུག་པ་རྡོ་རྗེ་འཆང་གི་ངོ་བོ། རྣམ་པ་བཅོམ་ལྡན་འདས་མི་བསྐྱོད་པ་རྡོ་རྗེ་འཆང་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ། རྩ་ཞལ་མཐིང་ཀ་ཁྲོ་ཞིང་ཆགས་པ་བཞད་པ་དང་བཅས་པའི་མཆེ་བའི་མྱུ་གུ་གཙིགས་པ། གཡས་ཞལ་དཀར་པོ་རབ་ཏུ་ཞི་བ། གཡོན་ཞལ་དམར་པོ་ཆགས་པའི་ཉམས་ཅན། ཞལ་གསུམ་ཀ་ཡང་མེ་ཏོག་ཨུཏྤ་ལའི་འདབ་མ་ལྟར་ཡངས་པའི་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་། དབུ་སྐྲ་མཐོན་མཐིང་གི་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས་པ། ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་རང་འདྲའི་ཡུམ་རེག་བྱ་རྡོ་རྗེ་མ་ལ་འཁྱུད་པ། གཡས་འོག་མ་གཉིས་འཁོར་ལོ་དང་། པདྨའོ། །
གཡོན་འོག་མ་གཉིས་རིན་པོ་ཆེ་དང་རལ་གྲི་འཛིན་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་། དར་སྣ་ཚོགས་ཀྱི་ན་བཟའ་གསོལ་བ། ཡེ་ཤེས་སྒྱུ་མ་ལྟ་བུའི་མཚན་དང་དཔེ་བྱད་འབར་བར་བསམ། དེ་ཙམ་བློས་མི་ལྕོགས་ན་ཡབ་ཡུམ་གཉིས་ཀ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་བསྒོམ་ཀྱང་བཏུབ་གསུངས། དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བསམ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས། ཐོག་མར་རང་གི་གསུམ་ལྡན་གྱི་བླ་མ་ལ་སོགས། མདོར་ན་ཚེ་རབས་ཐམས་ཅད་དུ་ཞལ་འཇལ་བ། གསུང་ཐོས་པ། བྱིན་གྱིས་བརླབས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ལ། དེ་ལ་དབྱེར་མེད་དུ་བསྟིམ་མོ། །
དེའང་སྟེང་ནས་བྱོན་པ་རྣམས་ནི་ཆར་བབ་པ་ལྟ་བུ། ཕྱོགས་ཐད་ཀར་ནས་བྱོན་པ་རྣམས་ནི་ཆོས་འཁོར་ཆེན་པོའི་དགེ་འདུན་ཚོགས་པ་ལྟ་བུ། འོག་ནས་བྱོན་པ་རྣམས་ནི་ས་རླངས་འཐོན་པ་ལྟ་བུ། ཕྱོགས་བཅུ་ནས་བུན་ནུ་ནུར་བྱོན་ནས་དེ་ལ་ཐིམ་པར་བསམ་སྟེ། འོག་མ་རྣམས་ལའང་འགྲེའོ། །
དེ་ནས་རྩ་བའི་ཡི་དམ་གང་ཡིན་ནས་བཟུང་སྟེ། བླ་མེད། རྣལ་འབྱོར་རྒྱུད། སྤྱོད་རྒྱུད། བྱ་རྒྱུད་ཀྱི་ལྷ་ཐམས་ཅད་སྤྱན་དྲངས་ལ་བསྟིམ། དེ་ནས་སངས་རྒྱས། ཆོས། བྱང་སེམས་དང་། དགེ་སློང་། དགེ་ཚུལ། དགེ་བསྙེན། ཁྱིམ་པའི་ཆ་ལུགས། ཐེག་པ་གསུམ་གྱི་ལམ་ལ་གནས་པའི་དགེ་འདུན་དཀོན་མཆོག་ཐམས་ཅད་སྤྱན་དྲངས་ལ་བསྟིམ། མཁའ་འགྲོ། ཆོས་སྐྱོང་སྲུང་མ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ལ་བསྟིམ་ཏེ། དེའང་འདས་པའི་ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཞབས་ལ། འཇིག་རྟེན་པ་རྣམས་གདན་ལ་བསྟིམ་པར་རྡོ་རྗེ་གདན་བཞི་ལས་གསུང་ངོ་། །
དེ་ལྟར་བླ་མ་བསྟིམ་པའི་རྩ་བའི་བླ་མ་དེ་ཉིད། བླ་མ་ཀུན་འདུས་ཀྱི་ངོ་བོ། ཡི་དམ་ཀུན་འདུས་ཀྱི་ངོ་བོ། སངས་རྒྱས། ཆོས། དགེ་འདུན། མཁའ་འགྲོ་ཆོས་སྐྱོང་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པའི་བདག་ཉིད་ཡིན་སྙམ་དུ་སྙིང་ཐག་པ་ནས་བསྒོམ་ལ། མོས་གུས་རྐང་གི་ཁོང་། སྙིང་གི་དཀྱིལ་ནས་བྱའོ། །

ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྩ་བ་བླ་མའི་མོས་གུས་ཡིན། དེ་མ་སྐྱེས་པར་སེམས་ལ་ཡོན་ཏན་སྐྱེ་བར་མི་སྲིད་གསུངས་ཏེ་དམིགས་པ་དང་པོའོ། །
གཉིས་པ་ཚོགས་གཉིས་རྫོགས་པར་བྱེད་པ་ཕྱག་དང་མཎྜལ་གྱི་ཁྲིད་ནི། སྔར་བཞིན་བླ་མའི་རྣལ་འབྱོར་རྫོགས་པར་བསྒོམ་ལ། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད་ལ་སོགས་པ་དང་། གསང་འདུས་ཀྱི་རྒྱུད་ལས་བྱུང་བ། ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད། ཤ་དང་རུས་པ་ཁྲག་མེད་དེ་ལ་སོགས་པ་ཅི་ཤེས་བརྗོད་ཅིང་། ཕྱག་འཚལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ་ལ་སོགས་པས་མཆོད་ལ། སའམ་རྡོའམ་ཤིང་ངམ་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་མཎྜལ་ཁྲུ་གང་ལས་མི་ཆུང་བའི་དབུས་སུ་ལག་པ་གཡས་པས་མེ་ཏོག་དང་བཅས་པས་རེག་ལ། ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ཅིང་དབང་ཆེན་གསེར་གྱི་ས་གཞིར་བསམ། དྲི་ཞིམ་པོའི་ཆུ་དབུས་སུ་བླུགས་ལ་གཡས་སྐོར་དུ་ཁྱེད་མ་མེད་པར་བྱུག དེ་ནི་གསང་སྔགས་པ་དུས་རྒྱུན་དུ་བདེ་བའི་བརླན་དང་མ་བྲལ་བར་བྱེད་པའི་བརྡའ་ཡིན། མཐའ་སྐོར་དུ་བྱུགས་ཏེ། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ལ། ཁོར་ཡུག་གསལ་བཏབ་ཅིང་། ལག་པ་མ་བཏེགས་པར་མེ་ཏོག་གཅིག་བཞག་གོ །དེ་ནས་ལག་པས་མེ་ཏོག་ཚོམ་བུ་བཀོད་ལ། ངག་ཏུ་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་དུ་ལུས་འཕགས་པོ། ལྷོ་ཛམྦུའི་གླིང་། ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ཟླ་བ་ཉི་མ། ཞེས་བརྗོད་པས། སེམས་ཀྱིས་དེ་དག་གསལ་བར་བསྒོམ་པ་གསུམ་ཕྲུགས་སུ་བྱས་ཏེ། གླིང་བཞི་རི་རབ་ལྷ་མིའི་འདོད་ཡོན་མ་ཚང་བ་མེད་པ། བདག་གཞན་འཁོར་འདས་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་དུ་བསགས་པའི་ལུས་ལོངས་སྤྱོད་དགེ་བའི་རྩ་བ་མཐའ་དག་བློས་གསལ་བར་དམིགས་ཏེ། བླ་མ་ལ་ཕུལ་བར་བསམ་ཞིང་ངག་ཏུ། བདག་གཞན་ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བའི་ཚོགས། །
རིན་ཆེན་མཎྜལ་བཟང་པོ་ཀུན་བཟང་མཆོད་པའི་ཚོགས་བཅས་པར། །
བློ་ཡིས་དམིགས་ནས་བླ་མ་ཡི་དམ་དཀོན་མཆོག་རྣམས་ལ་འབུལ། །
ཐུགས་རྗེའི་དབང་གིས་བཞེས་ནས་བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཞེས་བརྗོད་པས་དབུལ། དེའི་རྗེས་སུ་མོས་གུས་ཀྱི་གདུང་ཤུགས་བསྐྱེད་ལ་བླ་མ་རིན་པོ་ཆེ་ལ་མཆོད་པའི་ཚོགས་ཐམས་ཅད་ནི་འབུལ་ལོ། །
སྡིག་སྒྲིབ་དང་ཉེས་ལྟུང་ཐམས་ཅད་ནི་སོ་སོར་བཤགས་སོ། །
བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་རྗེས་སུ་ཡི་རང་ངོ་། །
ཆོས་ཀྱི་འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ་ལོ། །
ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་སོ། །
ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་བླ་མ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་དུ་གསོལ། ཞེས་པ་ལ་སོགས་པས་གསོལ་བ་གདབ། དེ་ལྟ་བུ་ལན་ཉེར་གཅིག་ལ་སོགས་པའི་རྗེས་སུ། གང་ཞིག་སྲིད་པའི་ཆུ་རླུང་ལ་སོགས་པ་གསང་འདུས་ལས་གསུངས་པའམ། དེའང་མི་ཤེས་ན། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི་ལ་སོགས་པ་རྡོ་རྗེ་གུར་ལས་གསུངས་པའི་རྒྱུན་བཤགས་ལན་གསུམ་དང་། སཾ་བུ་ཊིའམ། རྡོ་རྗེ་མཁའ་འགྲོའམ། རྡོ་རྗེ་རྩེ་མོ་ལ་སོགས་པའི་རིགས་ལྔའི་སྡོམ་པ་བཟུང་བ་ལན་གསུམ་བྱའོ། །
དེ་ལྟར་ཐུན་བཞི་ལ་སོགས་པ་ཞག་གྲངས་ཅི་རིགས་པར་ཉམས་སུ་བླངས་ཏེ། དམིགས་སྐོར་གཉིས་པའོ། །
གསུམ་པ་བྱིན་རླབས་འཇུག་པར་བྱེད་པ་མོས་གུས་གསོལ་འདེབས་ཀྱི་ཁྲིད་ནི་སྤྱིར་ལས་དང་པོ་པའི་དུས་སུ་སྒོ་གསུམ་གུས་པའི་གསོལ་འདེབས། སྒྱུ་ལུས་ཀྱི་རྟོགས་པ་ཐོབ་ནས་ཀུན་རྫོབ་སྒྱུ་མའི་གསོལ་འདེབས། འོད་གསལ་གྱི་རྟོགས་པ་ཐོབ་ནས་རང་སེམས་ཞལ་མཇལ་གྱི་གསོལ་འདེབས། ཟུང་འཇུག་གི་རྟོགས་པ་ཐོབ་ནས་ཁམས་གསུམ་རྒྱ་ཐེགས་ཀྱི་གསོལ་འདེབས་དང་བཞི་ལས་འདིར་དང་པོ་སྟོན་ཏེ། དེའང་སྔར་བཞིན་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་ལ། ཕྱག་དང་མཆོད་པ་མཎྜལ་གསོལ་འདེབས། རྒྱུན་བཤགས་རིགས་ལྔའི་སྡོམ་བཟུང་རྣམས་ཚང་བར་བྱས་པའི་རྗེས་སུ། མོས་གུས་ཀྱི་གདུང་ཤུགས་ཚད་མེད་པ་བསྐྱེད་དེ། སྙིང་ཐག་པ་ནས་འདི་སྐད་དུ། བདག་དང་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་བདག་ཉིད། དྲིན་ཅན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །

ཐུགས་བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུང་བ་དང་། བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། བདག་དང་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་དུ་གསོལ། ཐར་པ་ཆེན་པོ་བླ་ན་མེད་པའི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་མཛད་དུ་གསོལ། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། བདེན་གཉིས་ཟུང་དུ་འཇུག་པའི་རྟོགས་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་པ་ལ་སོགས་པས་གསོལ་བ་བཏབ་པས། བླ་མའི་ཐུགས་ཀ་ནས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས། སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ལ་ཕོག་པས་གཞལ་ཡས་ཁང་དུ་གྱུར། བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་ལྷ་དང་ལྷ་མོར་གྱུར། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ། དེ་དག་གི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་འོད་ཟེར་བྱང་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱི་རྣམ་པར་སྤྱན་དྲངས་ཏེ། བདག་ལ་ཐིམ་པས། སྡིག་སྒྲིབ་ཐམས་ཅད་དག་ནས་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་ཞུགས་པར་བསམ་མོ། །
དེ་ལྟར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔས་བྱིན་གྱིས་བརླབས་ཤིང་། རྒྱུད་ཡོངས་སུ་དག་པ་དེ་ལ་དབང་བསྐུར་དུ་རུང་བས། བླ་མའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས། བདག་གི་སྤྱི་བོར་ཐིམ་པས་བུམ་པའི་དབང་ཐོབ། བླ་མའི་མགྲིན་པའི་ཨཱཿདམར་པོ་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས་ཏེ། བདག་གི་མགྲིན་པར་ཐིམ་པས། གསང་བའི་དབང་ཐོབ། བླ་མའི་ཐུགས་ཀའི་ཧཱུྃ་སྔོན་པོ་ལས་འོད་ཟེར་སྔོན་པོ་འཕྲོས་ཏེ། བདག་གི་སྙིང་གར་ཐིམ་པས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསམ། གཙུག་ཏོར་ནས་ཞབས་ཀྱི་མཐིལ་ཡན་ཆད་སྐུའི་ཆ་ཐམས་ཅད་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པ་འཕྲོས། བདག་གི་སྤྱི་གཙུག་ནས་རྐང་མཐིལ་ཡན་ཆད་ལུས་ཐམས་ཅད་ལ་ཐིམ་པས་དབང་བཞི་པ་ཐོབ་པར་བསམ། དེ་དག་ལུས་ངག་ཡིད་དང་ཆགས་པའམ་ཤེས་སྒྲིབ་སྟེ་བཞི་དག་པར་བྱས། བསྐྱེད་རིམ་སྒྱུ་ལུས་འོད་གསལ་ཟུང་འཇུག་གི་ལམ་བཞི་བསྒོམ་པ་ལ་དབང་ཞིང་། སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྡོ་རྗེའི་བག་ཆགས་སམ་ས་བོན་རྒྱུད་ལ་བཞག་པའང་སོ་སོར་སྦྱར་ཏེ་གོ་བར་བྱའོ། །
དེ་ལྟར་དབང་བཞི་ཐོབ་ཅིང་དྲི་མ་བཞི་དག་ནས་བླ་མའི་ཐུགས་དགོངས་སྙོམས་སུ་རུང་བས། བླ་མ་ཡབ་ཡུམ་འོད་དུ་ཞུ་སྟེ་བདག་གི་སྤྱི་གཙུག་ནས་ཐིམ་པས། བླ་མ་དང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་དང་། བདག་གི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་དུ་འདྲེས་པར་བསམས་ལ། དེའི་ངང་ལས་བཟོ་མེད་དུ་ལྷོད་དེ་བཞག དེ་ལྟར་བཞག་པའི་ཚེ་ཤེས་པ་རྟོག་མེད་ཀྱི་ངང་ལ་སིང་ངེ་གནས་ན་བླ་མ་ཆོས་སྐུ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བའི་བྱིན་རླབས་སམ་ཡེ་ཤེས་སུ་མོས་པར་བྱའོ། །
བདག་དང་། ལྷ་དང་། བླ་མའི་ཞལ་ཕྱག་གམ་མཚན་དཔེ་ལྟ་བུ་ལ་སེམས་གནས་ན། བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་བྱིན་རླབས་སམ་ཡེ་ཤེས་སུ་མོས་པར་བྱ། ཡུལ་སྣ་ཚོགས་ལ་སེམས་འཕྲོ་ན། བླ་མ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་རྩལ་འགག་པ་མེད་པའི་བྱིན་རླབས་སམ་ཡེ་ཤེས་སུ་མོས་པར་བྱའོ། །
དེ་ལྟར་ཐུན་བཞི་ལ་སོགས་པས་ཞག་གྲངས་ཅི་རིགས་པར་ཉམས་སུ་བླང་བར་བྱ་སྟེ། དམིགས་སྐོར་གསུམ་པའོ། །
བཞི་པ་ཉམས་གྲིབ་འདག་པར་བྱེད་པ་རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ཀྱི་ཁྲིད་ནི། སྔར་བཞིན་དུ་བླ་མའི་རྣལ་འབྱོར་མཎྜལ་གསོལ་འདེབས་རྣམས་ཚར་བར་བྱས་པའི་རྗེས་སུ། རང་གི་སྤྱི་བོར་སྣ་ཚོགས་པདྨ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། སྐད་ཅིག་གིས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡུམ་ལ་འཁྱུད་པ། རལ་པའི་ཐོར་ཅོག་ཅན། ཞི་ཞིང་སྒེག་པའི་ཉམས་དང་ལྡན་པ། རིན་པོ་ཆེའི་དབུ་རྒྱན་ལ་སོགས་པ་རྒྱན་བརྒྱད་ཀྱིས་སྤྲས་ཤིང་། སེམས་དཔའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་པང་ན་ཡུམ་རྡོ་རྗེ་སྙེམས་མ་དཀར་མོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པར་བསམས་ལ། དེའི་ཐུགས་ཀར་ཧཱུྃ་བསྒོམ་པས་སྡིག་སྒྲིབ་ཕྱིར་འཐོན་པའི་བར་སྔར་བཞིན་བསམས་ལ། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲྀ་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲི་ཡཾ་ཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྫ། བཛྲི་བྷ་ཝ། མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཞེས་བཟླས་པའི་མཐར། ཕྱག་འཚལ་བསྟོད་དེ་ཕྱག་འཚལ་བསྟོད། །

ཕྱག་འཚལ་འདུད་དེ་ཕྱག་འཚལ་འདུད། །
གུས་པས་སྐུ་ལ་བདག་གསོལ་འདེབས། །
རྡོ་རྗེ་སེམས་དཔའ་བདག་སྒྲུབས་ཤིག །སྐུ་གསུང་ཐུགས་རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཉམས་པར་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ། །
སྡིག་པ་དང་སྒྲིབ་པ་ཉེས་པ་གྲིབ་མ་ལྟུང་བའི་ཚོགས་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་བསམས་ལ་བདེ་སྟོང་སྤྲོས་པ་མེད་པའི་ངང་ལ་མཉམ་པར་བཞག་གོ །དེ་ཡང་སྦྱང་བྱའི་སྡིག་སྒྲིབ་མ་གྲུབ། སྦྱོང་བྱེད་ཀྱི་ཐབས་མ་གྲུབ། སྦྱོང་མཁན་གྱི་སྒྲུབ་པ་པོ་རང་མ་གྲུབ་སྟེ། དུས་གསུམ་བདེན་པས་སྟོང་ཞིང་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་དེ་ཉིད་བཤགས་པ་ཆེན་པོ་ཞེས་བྱ་བ་སྡིག་སྦྱོང་གི་མཆོག་ཏུ་གསུངས་ཏེ། དྲང་པོར་འདུག་ལ་ཡང་དག་ལྟོས། །
འགྱོད་ཚངས་རྣམས་ཀྱི་ནང་ནས་མཆོག །ཞེས་གསུངས་སོ། །
རྗེས་བསྔོ་བ་དང་སྨོན་ལམ་བྱའོ། །
དེ་ཐམས་ཅད་རྣམ་རྟོག་གི་བསྒོམ་པ་ཡིན་པས། རྟོག་བསྒོམ་འདི་ཐམས་ཅད་ལ་ར་གདུང་རྐྱང་གི་ཟམ་པ་ལ་འགྲོ་བ་ལྟར་གཅིག་གི་རྟིང་ན་གཅིག་ཁྲིག་ཁྲིག་པ་རྟོགས་པ་གཞན་གྱིས་བར་མ་ཆོད་པ་གཅིག་གནད་དུ་ཆེ་བ་ཡིན་གསུང་ངོ་། །
དམིགས་སྐོར་བཞི་པའོ། འདིར་བསྐྱེད་རིམ་གྱི་སེམས་འཛིན་གཙོ་རྐྱང་ངམ། ལྷ་སོ་གཉིས་གང་རུང་བྱས་པས་ཡོང་གསུང་ངོ་།་་་་་།གཉིས་པ་དངོས་གཞིའི་རྣལ་འབྱོར་གྱིས་ཟུང་འཇུག་གི་ཡེ་ཤེས་རྒྱུད་ལ་བསྐྱེད་པ་ལ་གཉིས། རིམ་ལྔ་སྤྱིའི་རྣམ་པར་བཞག་པ་དང་། དམིགས་པའི་རིམ་པ་ཟབ་མོ་རྣམས་བཤད་དོ། །
དང་པོ་ལ་ལྔ་སྟེ། རིམ་ལྔ་སྒོམ་པའི་རྟེན་གྱི་གང་ཟག རིམ་ལྔའི་རྣལ་འབྱོར་གྱི་དབྱེ་བསྡུ། རིམ་ལྔར་གྲངས་ངེས་པའི་རྒྱུ་མཚན། དེ་དག་གི་སྦྱང་གཞི་བཤད་པ། བསྒོམ་པའི་གནས་བསྟན་པའོ། །
དང་པོ་ནི། སངས་རྒྱས་པའི་ཐེག་པའི་བསམ་པ་ལ་བསླབ་པ་ནས་བརྩམས་ཏེ་དྲན་པ་གཅིག་པ་དང་། རྟོག་པའི་རྣལ་འབྱོར་གྱི་བར་ལ་ཚུལ་བཞིན་དུ་བསླབ་པ་དང་། སྔར་བསྐྱེད་རིམ་གྱི་སྔོན་འགྲོ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་ཐུན་མོང་གི་དབང་དགུ། དབང་གོང་པ་གསུམ་དང་བཅས་པ་ཐོབ་ཟིན་ཡིན་ན་དེས་ཆོག་ལ། སྔར་བུམ་དབང་ཡན་ཆད་ལས་མ་ཐོབ་ན། འདིར་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཟུང་འཇུག་གསལ་བ་ལྟར་དབང་བཞི་རྫོགས་པར་ཐོབ་པའི་གང་ཟག་གོ །གཉིས་པ་ནི་སློབ་དཔོན་འཕགས་པས། རྡོ་རྗེའི་བཟླས་པ། སེམས་ལ་དམིགས་པ། བདག་བྱིན་གྱིས་བརླབ་པ། མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ། ཟུང་དུ་འཇུག་པ་དང་ལྔར་མཛད་ལ། རྡོར་བཟླས་ཀྱི་སྔོན་དུ་ལུས་དབེན་མ་བསྟན་ཀྱང་། མི་དགོས་པའམ་མི་བཞེད་པ་ནི་མ་ཡིན་ཏེ། འབྲས་བུ་རྡོར་བཟླས་བསྟན་པས་དེའི་རྒྱུར་ལུས་དབེན་འགྲོ་དགོས་པའི་ཕྱིར་དང་། རིམ་ལྔར་ལུས་དང་ངག་དང་ཡིད་རྣམ་པར་དབེན་པའི་ཐོས་པ་འཛིན་པ་ཞེས་གསུངས་པའི་ཕྱིར། དཔེར་ན་པི་ཝང་གི་སྐད་འབྱུང་བ་ལ་ཁོག་པ་ངེས་པར་དགོས་པ་བཞིན་ནོ། །
འཕགས་པ་ལྷས་རྫོགས་རིམ་ལ་དྲུག་ཏུ་མཛད་པ་ནི། ལུས་དབེན་ཉམས་ལེན་ལ་མི་དགོས་ཁ་མེད་ཡིན་པས། རྡོར་བཟླས་ཀྱི་སྔོན་འགྲོ་སྦྱར་བ་སྣང་ངོ་། །
ཟླ་བ་གྲགས་པས་བསྐྱེད་རིམ་དང་པོ། དབེན་གསུམ་གཉིས་པ། སྒྱུ་ལུས་གསུམ་པ། འོད་གསལ་བཞི་པ། ཟུང་འཇུག་ལྔ་པར་མཛད་པ་ནི། རྒྱུད་དབུ་ཞབས་ཀྱི་བརྗོད་བྱ་དེ་ལྔར་འདུ་བ་ལ་དགོངས་ནས། མདོར་བསྟན་གྱི་ཚུལ་དུ་མཛད་པ་ཡིན་པས་ཡབ་སྲས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཉམས་ལེན་གྱི་གོ་རིམ་ལ་མི་མཐུན་པ་མེད་དོ། །
གསུམ་པ་ནི། སྤང་བྱ་ཉོན་མོངས་དང་རྣམ་རྟོག་མངོན་གྱུར་མགོ་གནོན་པ་དང་། ས་བོན་དྲུང་ནས་འབྱིན་པ་ལ་རིམ་པ་ལྔ་དགོས་ཏེ། དབེན་གསུམ་ནི། སེམས་རྩེ་གཅིག་པ་ཞི་གནས་ཀྱི་ལམ་ཡིན་པས་སྤང་བྱ་ཉོན་མོངས་དང་རྣམ་རྟོག་མངོན་འགྱུར་མགོ་གནོན་པ་ཡིན་ལ་ལྷག་མ་གསུམ་ནི་ཤེས་རབ་གཙོ་བོར་བྱེད་པ་ལྷག་མཐོང་གི་ལམ་ཡིན་པས་ས་བོན་དྲུངས་ནས་འབྱིན་པ་ཡིན་ནོ། །

དང་པོ་ལ་ཡང་། ཞི་གནས་ཀྱི་རྟེན་དང་། རྐྱེན་དང་། དངོས་གསུམ་ལས། སྔོན་འགྲོ་ལུས་དབེན་ནི་རྟེན་ཡིན་ཏེ། དེས་བྱིན་གྱིས་བརླབས་པའི་ལུས་ལ་བརྟེན་ནས་ཞི་གནས་བསྒོམ་པའི་ཕྱིར་རོ། །
ངག་དབེན་ནི་རྐྱེན་ཡིན་ཏེ། རླུང་དབང་དུ་འདུས་པ་ལས་མི་རྟོག་པའི་ཞི་གནས་སྐྱེ་བའི་ཕྱིར་རོ། །
སེམས་དབེན་ནི་དངོས་ཡིན་ཏེ། ཕྱག་རྒྱའམ་གྲོལ་ལམ་ལ་རྟེན་ནས་བདེ་སྟོང་གི་ཡེ་ཤེས་སེམས་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་སྐྱེ་བའི་ཕྱིར་རོ། །
དེ་དག་གིས་སྤང་བྱ་མགོ་གནོན་དུ་ཟིན་ཀྱང་། ས་བོན་སྤང་བ་ལ་ལམ་ཕྱི་མ་གསུམ་དགོས་ཏེ། སྒྱུ་མས་ཡུལ་སྟོང་ཉིད་དུ་རྟོགས་པས་གཟུང་རྟོག་གི་ས་བོན་སྤངས་ལ། འོད་གསལ་གྱིས་སེམས་སྟོང་པར་རྟོགས་པས་འཛིན་རྟོག་གི་ས་བོན་སྤོང་ཞིང་། ཟུང་འཇུག་གིས་བདེན་གཉིས་དབྱེར་མེད་པར་རྟོགས་པས་བདེན་གཉིས་ཐ་དད་དུ་ཞེན་པའི་ས་བོན་སྤང་བའི་ཕྱིར་རོ། །
དེ་བས་རིམ་པ་ལྔར་གྲངས་ངེས་ཏེ། ལུས་དབེན་ནི་ངག་དབེན་གྱི་སྔོན་འགྲོ་ཡིན་པའི་ཕྱིར་རོ། །
དེ་བཞིན་དུ་གོ་རིམ་ཡང་ངེས་པ་ཡིན་ཏེ། སྔ་མ་སྔ་མ་ལ་བརྟེན་ནས་ཕྱི་མ་ཕྱི་མ་འབྱུང་བ་རྒྱུ་འབྲས་ཀྱི་གོ་རིམ་ཡིན་པས། ལུས་དབེན་སྐུ་རྡོ་རྗེའི་རྣལ་འབྱོར་ལ་བརྟེན་ནས་ངག་དབེན་གསུང་རྡོ་རྗེའི་རྣལ་འབྱོར་འབྱུང་གི་གཞན་དུ་མ་ཡིན་ཏེ། དཔེར་ན་པི་ཝང་གི་ཁོག་པ་ལེགས་པར་སྦྱངས་པ་ལས་སྐད་སྙན་པ་འབྱུང་གི་གཞན་དུ་མ་ཡིན་པ་བཞིན་ནོ། །
ངག་རྣམ་པར་དབེན་པས་སེམས་ཀྱི་བཞོན་པ་རླུང་དབང་དུ་འདུས་པ་ལས་རླུང་ལ་བཞོན་པའི་སེམས་རྣམ་པར་དབེན་པ་ཐུགས་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་འབྱུང་སྟེ། དཔེར་ན་རྟའི་ཁ་ལོ་འབྱོངས་པའི་སྐྱེས་བུས་བགྲོད་བྱའི་གནས་སུ་ཕྱིན་གྱིས་གཞན་གྱིས་མ་ཡིན་པ་བཞིན་ནོ། །
སེམས་དབེན་གྱི་ཏིང་ངེ་འཛིན་མེད་ན་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མི་འབྱུང་སྟེ། སྒྱུ་མའི་སྐུ་དེ་ནི་རང་རིག་པ་བདེ་བ་ཙམ་ལས་གྲུབ་པའི་ཕྱིར་རོ། །
ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ་མངོན་དུ་མ་བྱས་པར་དོན་དམ་འོད་གསལ་རྟོགས་པར་མི་ནུས་ཏེ། ཆོས་ཅན་སྒྱུ་མ་མཐར་མ་ཕྱིན་ན། དེ་བསམ་གཏན་གཉིས་ཀྱིས་བཤིག་པའི་ཆོས་ཉིད་འོད་གསལ་མངོན་དུ་མི་འགྱུར་བའི་ཕྱིར་རོ། །
འོད་གསལ་དོན་དམ་པའི་བདེན་པ་མེད་ན་ཟུང་འཇུག་གི་སྐུ་མི་འབྱུང་སྟེ། གཡའ་དང་བྲལ་བའི་མེ་ལོང་མེད་ན་མེ་ལོང་ནང་གི་གཟུགས་བརྙན་སྣང་སྟོང་ཟུང་འཇུག་མི་འབྱུང་བའི་ཕྱིར་རོ། །
དེས་ན་ལམ་འདི་དག་ལ་རིམ་ཅན་དུ་སློབ་དགོས་པ་ཡིན་ཏེ། རིམ་ལྔར། བསྐྱེད་པའི་རིམ་པར་ལེགས་གནས་ནས། །
རྫོགས་པའི་རིམ་པ་འདོད་རྣམས་ལ། །
ཐབས་འདི་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། སྐས་ཀྱི་གདང་བུ་ལྟ་བུར་བསྟན། །
ཞེས་བཤད་དོ། །
བཞི་པ་ནི། སྤྱིར་སེམས་ཅན་གྱི་ཁམས་ལ་སྐྱེ་འཆི་གཉིས་ལས། སྐྱེ་བ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྣོད་དང་བཅུད་ཀྱིས་བསྡུས་པ་ནི་བསྐྱེད་རིམ་གྱི་སྦྱང་གཞི་ཡིན་ལ། འཆི་བ་དོན་དམ་པའི་བདེན་པ་བར་དོ་དང་བཅས་པ་ནི་རྫོགས་རིམ་གྱི་སྦྱང་གཞི་ཡིན་ཏེ། ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པར། སྐྱེ་བ་ཀུན་རྫོབ་བདེན་པ་ཞེས་བྱ་སྟེ། །
འཆི་བ་ཡང་ནི་དོན་དམ་བདེན་པ་ཡིན། །
བདེན་གཉིས་འདི་ལ་རྣམ་པར་ངེས་བྱས་ནས། །
བཤད་པ་གཉིས་ཀྱི་དབྱེ་བ་གསུངས་པ་ཡིན། །
ཞེས་དང་། སྤྱོད་བསྡུས་ལས། གང་ཞིག་སྐྱེ་བ་ཀུན་རྫོབ་བདེན་པ་སྟེ། །
འཆི་བའི་མིང་ཡང་དོན་དམ་བདེན་པ་ཡིན། །
རིམ་གཉིས་དེ་དག་བླ་མའི་དྲིན་གྱིས་ནི། །
རྙེད་པ་འདི་ནི་མ་འོངས་སངས་རྒྱས་ཡིན། །

ཞེས་བདེན་གཉིས་ཀྱི་དོན་ནི་རིམ་པ་གཉིས་ལ་བཤད་དོ། །
སྐབས་འདིར་རྫོགས་རིམ་གྱི་སྦྱང་གཞི་འཆི་བ་དོན་དམ་པའི་བདེན་པའི་ཚུལ་ལྟར་བཤད་ན་བཞི་སྟེ། སྦྱང་གཞི། སྦྱོང་བྱེད། དེ་དག་ཕན་ཚུན་སྦྱར་བ། ཇི་ལྟར་སྦྱང་བའི་ཚུལ་ལོ། །
དང་པོ་ནི། རང་གི་ལུས་འདི་འཇིག་ཅིང་འཆི་བའི་ཚེ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་ས་ཆུ་ལ་ཐིམ་པ་སོགས་འབྱུང་བ་རིམ་གྱིས་འགགས་པ་ནས་བཟུང་སྟེ། བར་དོ་ཡིད་ཀྱི་ལུས་གྲུབ་པའི་བར་ནི་རྫོགས་རིམ་གྱི་སྦྱང་གཞིར་བཙུན་མོ་ཅན་བཞེད་ལ། མངོན་ཤེས་ཅན་གྱིས་ད་ལྟར་གྱི་ལུས་ངག་ཡིད་གསུམ་རྨི་ལམ་གྱི་སྣང་བ་དང་བཅས་པ་དང་། འཆི་བ་བར་དོ་དང་བཅས་པའི་ཐམས་ཅད་རྫོགས་རིམ་གྱི་སྦྱང་གཞིར་བཞེད་དོ། །
གཉིས་པ་ནི། རྡོར་བཟླས་ཀྱི་སྔོན་འགྲོ་ལུས་དབེན་ནས་བརྩམས་ཏེ། ཟུང་འཇུག་གི་བར་གྱི་རིམ་པ་ལྔའི་ཏིང་ངེ་འཛིན་རྣམས་སོ། །
གསུམ་པ་ནི་འཆི་བའི་ཚེ་ས་ཆུ་ལ། ཆུ་མེ་ལ། མེ་རླུང་ལ་ཐིམ་པའི་བར་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རགས་པ་འགགས་པ་ནི་ལུས་དབེན་གྱི་སྦྱང་གཞི་ཡིན་ལ། རླུང་རྣམ་ཤེས་ལ་ཐིམ་པ་ངག་དབེན་གྱི་སྦྱང་གཞི་དང་། རྣམ་ཤེས་འོད་གསལ་ལ་ཐིམ་པ་སེམས་དབེན་གྱི་སྦྱང་གཞི་ཡིན་ནོ། །
སྒྱུ་མའི་སྦྱང་གཞི་ནི། རྒྱལ་པོ་སྤྲིན་གྱི་ཤུགས་ཅན་བར་དོ་ལ་བཞེད། བཙུན་མོ་ཅན་རྨི་ལམ་དང་། མངོན་ཤེས་ཅན་ལུས་ལེན་ཁའི་སྒྲོ་བཏགས་ཀྱི་ཤེས་པ་ཙམ་ཡིན་གསུངས་ཀྱང་། རྗེ་འགོས་ཀྱིས་དེ་དག་མི་འཐད་པར་བཞག་ནས། ནག་པོ་ཞབས་སྒྱུ་མ་ལ་སྦྱང་གཞི་ལོགས་པ་མེད་ཀྱང་། སྦྱོང་བྱེད་ལ་ངེས་པར་དགོས་ཏེ། ཟུང་འཇུག་གི་ཉེར་ལེན་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་གསུངས་ཤིང་། འོད་གསལ་གྱི་སྦྱང་གཞི་ནི་འཆི་བ་ཤེར་ཕྱིན་ཡིན་ལ། ཟུང་འཇུག་གི་སྦྱང་གཞི་བར་དོ་ཡིན་ནོ་ཞེས་རྗེས་འགོས་བཞེད་དོ། རྔོག་ཉི་མ་སེང་གེ་ལྟར་ན། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཡེ་ཤེས་ལྔ་དང་བཅས་པ་ཞིབ་མོར་ཕྱེ་ན་དངོས་པོ་བརྒྱར་གནས་པ་སོགས་ནི་ལུས་དབེན་གྱི་སྦྱང་གཞི་ཡིན་ལ། ལུས་ཀྱི་ཁོང་སྟོང་དབུགས་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ། ཡི་གེ་འབྲུ་གསུམ་སྒྲ་རང་བཞིན་གྱིས་གྲག་པ་དང་བཅས་པ་ངག་དབེན་གྱི་སྦྱང་གཞི་དང་། སེམས་གསུམ་རང་བཞིན་དང་བཅས་པ་སེམས་དབེན་གྱི་དང་། རྨི་ལམ་གྱི་ཚེ་རླུང་སེམས་ཙམ་ལས་ཡིད་ཀྱི་ལུས་མངོན་ཞེན་དང་བཅས་པ་གྲུབ་སྟེ་ཕྱོགས་བཅུར་རྒྱུ་ཞིང་འདོད་པ་ལ་ལོངས་སྤྱོད་པར་སྣང་བ་སྒྱུ་ལུས་ཀྱི་དང་། འཆི་བའི་ཚེ་འབྱུང་བ་བཞི་རྣམ་ཤེས་དང་བཅས་པ་ཆེན་པོ་ལྔ་འོད་གསལ་དུ་ཐིམ་སྟེ་འཆི་བ་ཤེར་ཕྱིན་མངོན་དུ་བྱས་པ་འོད་གསལ་གྱི་དང་། དེ་ལས་ལུགས་བཟློག་གི་སྣང་བ་གསུམ་རླུང་དང་བཅས་པ་ལས་སྐད་ཅིག་གིས་བར་དོ་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་གྲུབ་པ་ནི་ཟུང་འཇུག་གི་སྦྱང་གཞི་ཡིན་ནོ་ཞེས་འདོད་དོ། །
འོ་ན་བསྐྱེད་རིམ་དང་ལུས་དབེན་སྦྱང་གཞི་གཅིག་ཏུ་འགྱུར་རོ་ཞེ་ན། སྐྱོན་མེད་དེ། སྦྱང་གཞི་གཅིག་ཡིན་ཀྱང་སྤང་བྱ་ཐ་མལ་གྱི་རྣམ་རྟོག་རགས་པ་བསྐྱེད་རིམ་གྱིས་སྦྱངས་ལ། ཕྲ་བ་ལུས་དབེན་གྱིས་སྦྱངས་པས་མི་འགལ་ལོ། །
ཡང་འཆི་བ་སྟོང་ཉིད་དང་བར་དོ་བསྐྱེད་རིམ་གྱི་སྦྱང་གཞིར་བཤད་པས་རྫོགས་རིམ་གྱི་སྦྱང་གཞིར་འགལ་ཞེ་ན། མི་འགལ་ཏེ། བསྐལ་པ་དང་པོའི་མི་རྫུས་སྐྱེས་ཤི་ནས་མངལ་དུ་འཇུག་པའི་འཆི་བ་འོད་གསལ་དང་། བར་དོ་ནི་བསྐྱེད་རིམ་གྱི་སྦྱང་གཞི་ཡིན་ལ། མངལ་ཁ་དུ་མ་བརྒྱུད་པའི་འཆི་བ་འོད་གསལ་དང་། བར་དོ་ནི་རྫོགས་རིམ་གྱི་སྦྱང་གཞི་ཡིན་པས་མི་འགལ་ལོ། །

བཞི་པ་ནི། དབེན་གསུམ་ནི་ཟག་བཅས་གཞི་གནས་ཀྱི་ལམ་ཡིན་པས་སྤང་བྱ་མངོན་གྱུར་མགོ་གནོན་པའི་ཚུལ་གྱིས་སྦྱངས་ལ། སྒྱུ་མ་འོད་གསལ་ཟུང་འཇུག་དང་བཅས་པ་ནི་ལྷག་མཐོང་ཤེས་རབ་ཀྱི་ལམ་ཡིན་པས་སྤང་བྱའི་ས་བོན་དྲུངས་ནས་འབྱིན་པའི་ཚུལ་གྱིས་སྦྱང་ངོ་། །
སྤྱིར་དུ་ན། སྣོད་བཅུད་ཐ་མལ་གྱི་རྣམ་རྟོག་ནི་བསྐྱེད་རིམ་གྱི་སྤང་བྱ་ཡིན་ལ། གཟུང་འཛིན་བྱ་བྱེད་ཀྱི་རྣམ་རྟོག་ནི་རྫོགས་རིམ་གྱི་སྤང་བྱ་ཡིན་པའི་ཕྱིར། དྲི་མ་རགས་པ་གཉེན་པོ་སྟོབས་ཆུང་བས་སྤངས་ལ། ཕྲ་བ་ནི་གཉེན་པོ་སྟོབས་ཆེ་བས་སྤང་བས་དངོས་པོ་ཐ་མལ་གྱི་རྣམ་རྟོག་རགས་པའི་གཉེན་པོ་ནི་བསྐྱེད་རིམ་ཡིན་ལ། ཕྲ་བའི་གཉེན་པོ་ནི་ལུས་དབེན་ནོ། །
གཟུང་འཛིན་བྱ་བྱེད་ཀྱི་རྣམ་རྟོག་ཤེས་སྒྲིབ་རགས་པའི་གཉེན་པོ་ངག་དབེན་དང་སེམས་དབེན་གཉིས་ཡིན་ལ། ཤེས་སྒྲིབ་ཕྲ་བའི་གཉེན་པོ་ནི་སྒྱུ་མ་སོགས་གསུམ་ཡིན་ནོ། །
དེ་ཡང་གཟུང་རྟོག་ཕྲ་བའི་གཉེན་པོ་ཡུལ་སྟོང་པ་སྒྱུ་མ་དང་། འཛིན་རྟོག་ཕྲ་བའི་གཉེན་པོ་སེམས་སྟོང་ཉིད་འོད་གསལ་དང་། དེ་གཉིས་ཀྱི་བག་ཆགས་ཤིན་ཏུ་ཕྲ་ཞིང་ཕྲ་བའི་གཉེན་པོ་ཟུང་འཇུག་རྣམས་ཡིན་པར་ཤེས་པར་བྱའོ། །
ལྔ་པ་ནི། རྩ་བའི་རྒྱུད་ལས། དགོན་པ་ཆེན་པོའི་ས་ཕྱོགས་ནི། །
མེ་ཏོག་འབྲས་བུ་སོགས་ཀྱིས་བརྒྱན། །
རི་བོ་དབེན་པ་དག་ཏུ་ནི། །
དངོས་གྲུབ་ཐམས་ཅད་བསྡུས་པས་སྒྲུབ། །
ཅེས་གསུངས་པ་ལྟར། རིའི་ཕུག་ལ་སོགས་པའི་གནས་དབེན་པ། ཉིན་པར་སྐྱེ་བོའི་རྒྱུན་ལུགས་དང་སྒྲའི་ཀླག་ཅོར་ལ་སོགས་མེད་པ། མཚན་མོ་གཅན་གཟན་དང་ཆོམ་རྐུན་གྱི་གནོད་པ་དང་བྲལ་བའི་གནས་སུ་ཐུན་བཞིའི་རིམ་པས་རྣལ་འབྱོར་ལ་འཇུག་པར་བྱ་བ་ཡིན་ནོ།།  ༈ །སྤྱི་དོན་གཉིས་པ་དམིགས་པའི་རིམ་པ་ཟབ་མོ་ཉམས་སུ་བླང་བ་ལ་རིམ་པ་ལྔ་སྟེ། རྡོ་རྗེའི་བཟླས་པ། སེམས་རྣམ་པར་དབེན་པ། ཀུན་རྫོབ་བདེན་པ་སྒྱུ་ལུས། དོན་དམ་འོད་གསལ། ཟུང་དུ་འཇུག་པའི་རིམ་པའོ། །
དང་པོ་ལ། སྔོན་འགྲོ་ལུས་རྣམ་པར་དབེན་པ་དང་། དངོས་གཞི་ངག་རྣམ་པར་དབེན་པའོ། །
དང་པོ་ལ་དོན་བདུན་གྱི། ལུས་དབེན་སྒོམ་པའི་རྟེན་གྱི་གང་ཟག་ནི། བསྐྱེད་རིམ་མཐར་ཕྱིན་ནས་མཆོག་གི་དངོས་གྲུབ་དོན་དུ་གཉེར་བས་ལུས་དབེན་སོགས་རྫོགས་རིམ་བསྒོམ་པར་འདོད་པའོ། །
གཉིས་པ་ཤེས་བྱ་ནི། དེ་ལ་སློབ་པའི་ཚེ་ལུས་ཐམས་ཅད་དོན་དམ་པར་སྟོང་པ་ཉིད་ལས་བྱུང་ཞིང་སྟོང་པ་ཉིད་ལ་ཐིམ་པ་ནམ་མཁའ་དང་མཉམ་པ་ཡིན་ལ། ཀུན་རྫོབ་ཏུ་དངོས་པོ་བརྒྱས་བསྡུས་པའི་ལུས་ཐམས་ཅད་སངས་རྒྱས་ལྔའི་རྡུལ་ཕྲ་རབ་ལས་གྲུབ་པར་ཤེས་པར་བྱ་སྟེ། རྩ་བའི་རྒྱུད་དུ། སྐུ་ཡི་རྡོ་རྗེ་རྫོགས་བྱང་ཆུབ། །
དངོས་དང་དངོས་མེད་རྣམས་དཔྱད་པ། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
གསུམ་པ་སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་ནི། ཁ་དོག་གཟུགས་ལ་སོགས་པ་ཐ་མལ་པའི་རྟོག་པ་ཆ་ཕྲ་བ་སྟེ། རགས་པ་ནི་བསྐྱེད་རིམ་གྱིས་སྦྱངས་པས་སོ། །
བཞི་པ་དབྱེ་བ་སོ་སོའི་མཚན་ཉིད་ལ་བཞི་སྟེ། གཟུགས་ཀྱི་ལུས་དབེན་དང་། རང་བཞིན་གྱིས་ལུས་དབེན། རྣམ་པར་ཤེས་པའི་ལུས་དབེན། ཏིང་ངེ་འཛིན་གྱི་ལུས་དབེན་ནོ། །
དང་པོ་ནི། རང་གི་ལུས་འདི་མི་གཙང་བའི་རྫས་སུམ་ཅུ་སོ་དྲུག་འདུས་པའི་ཕྱིར། ཐ་མལ་པ་རྣམས་ཀྱིས་གཟུགས་ཀྱི་ལུས་པོ་གཙང་བ་དང་བདེ་བ་ལ་སོགས་པར་བརྟགས་པ་ལས་དབེན་པ་སྟེ། ཉན་ཐོས་དང་ཤེས་བྱ་ཐུན་མོང་བའོ། །
གཉིས་པ་ནི། ལུས་འདི་ཕུང་པོ་ལ་སོགས་པའི་རང་བཞིན་ཉི་ཤུ་རྩ་ལྔ་ཡིན་པའི་ཕྱིར། མུ་སྟེགས་པ་རྣམས་ཀྱིས་རང་བཞིན་གཅིག་ཏུ་བརྟགས་པས་དབེན་པ་སྟེ། ཕར་ཕྱིན་ཐེག་པ་དང་ཤེས་བྱ་ཐུན་མོང་བའོ། །

གསུམ་པ་ནི། རྣམ་པར་ཤེས་པ་ནི་ཕྱི་ནང་དུ་ཉེ་བར་མི་དམིགས་པའི་ཕྱིར། རང་གི་སྡེ་པས་བཏགས་པའི་གཟུང་འཛིན་གྱིས་དབེན་པ་སྟེ། སེམས་ཙམ་པ་དང་ཤེས་བྱ་ཐུན་མོང་བའོ། །
བཞི་པ་ནི། ལུས་ཐམས་ཅད་སྟོང་པར་ཤེས་པར་བྱས་ནས་ཀུན་རྫོབ་ཏུ་ཐ་མལ་གྱི་དངོས་པོ་བརྒྱ་ལ་སོགས་པར་གནས་པ་དེ་ཉིད་དེ་བཞིན་གཤེགས་པ་རིགས་བརྒྱ་ལ་སོགས་པའི་ང་རྒྱལ་དུ་བསྒོམ་པ་སྟེ། གསང་སྔགས་པའི་ཤེས་བྱ་ཐུན་མོང་མ་ཡིན་པའོ། །
ལྔ་པ་ཇི་ལྟར་བསླབ་པའི་ཚུལ་ལ་གསུམ་ལས། དང་པོ་རྒྱས་པར་རིགས་བརྒྱར་བསྒོམ་ཚུལ་ནི། གཟུགས་དང་། རང་བཞིན་དང་། རྣམ་པར་ཤེས་པའི་ལུས་གསུམ་རང་བཞིན་མེད་པར་ཤེས་པར་བྱས་ནས། ཕུང་པོ་སོགས་ཐ་མལ་གྱི་དངོས་པོ་ཆ་ཕྲ་བ་རྣམས་དེ་བཞིན་གཤེགས་པ་བརྒྱར་བསྒོམས་ཏེ། དེ་ཡང་གཟུགས་ཀྱི་ཕུང་པོ་སྤྱི་རྣམ་སྣང་དུ་བསྒོམས་ལ། བྱེ་བྲག་ཏུ་ཕྱེ་ན། གཟུགས་རྣམ་སྣང་ལ་ཕྱི་ནང་གཉིས་ཀའི་རིང་པོ་སོགས་དབྱིབས་ཀྱི་གཟུགས་ནི་རྣམ་སྣང་གི་རྣམ་སྣང་། བདག་གཞན་སོགས་རྣམ་པའི་གཟུགས་ནི་རྣམ་སྣང་གི་རིན་འབྱུང་། སྔོན་པོ་སོགས་ཁ་དོག་གི་གཟུགས་ནི་རྣམ་སྣང་གི་སྣང་མཐའ། ཉི་ཟླ་སོགས་སྣང་བའི་གཟུགས་ནི་རྣམ་སྣང་གི་དོན་གྲུབ། རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ནི་རྣམ་སྣང་གི་མི་བསྐྱོད་པར་ཤེས་པར་བྱས་ལ་བསྒོམ། དེ་བཞིན་དུ་ཚོར་བ་སྤྱི་རིན་འབྱུང་དུ་བསྒོམས་ཏེ། དེ་ལ་འདུས་མཁྲིས་ལས་བྱུང་བའི་ཚོར་བ་རིན་འབྱུང་གི་མི་བསྐྱོད་པ། བད་རླུང་ལས་བྱུང་བའི་ཚོར་བ་རིན་འབྱུང་། ཚོར་བ་བདེ་བ་སྣང་མཐའ། ཚོར་བ་སྡུག་བསྔལ་བ་དོན་གྲུབ། ཚོར་བ་བཏང་སྙོམས་པ་སྣང་མཛད་དུ་བསམ་མོ། །
འདུ་ཤེས་སྤྱི་སྣང་བ་མཐའ་ཡས་སུ་བསྒོམས་ཏེ། དེ་ལ་རྐང་གཉིས་པའི་འདུ་ཤེས་ནི་སྣང་མཐའི་མི་བསྐྱོད་པ། རྐང་བཞི་པའི་འདུ་ཤེས་ནི་རིན་འབྱུང་། རྐང་མེད་ཀྱི་འདུ་ཤེས་ནི་སྣང་མཐའ། རྐང་མང་གི་འདུ་ཤེས་ནི་དོན་གྲུབ། མི་གཡོ་ཞིང་མི་རྒྱུ་བའི་འདུ་ཤེས་ནི་རྣམ་སྣང་དུ་བསྒོམ་མོ། །
འདུ་བྱེད་སྤྱི་དོན་གྲུབ་དུ་བསྒོམས་ཏེ། དེ་ལ་ལུས་ཀྱི་འདུ་བྱེད་དོན་གྲུབ་ཀྱི་རྣམ་སྣང་། ངག་གི་འདུ་བྱེད་སྣང་མཐའ། ཡིད་ཀྱི་འདུ་བྱེད་མི་བསྐྱོད་པ། ཁམས་གསུམ་གྱི་འདུ་བྱེད་རིན་འབྱུང་། ཐར་པའི་འདུ་བྱེད་དོན་གྲུབ་དུ་བསྒོམ་མོ། །
རྣམ་པར་ཤེས་པ་སྤྱི་མི་བསྐྱོད་པར་བསྒོམས་ཏེ། དེ་ལ་མིག་གི་རྣམ་ཤེས་མི་བསྐྱོད་པའི་རྣམ་སྣང་། རྣ་བའི་རྣམ་ཤེས་རིན་འབྱུང་། སྣའི་རྣམ་ཤེས་སྣང་མཐའ། ལྕེའི་རྣམ་ཤེས་དོན་གྲུབ། ལུས་ཀྱི་རྣམ་ཤེས་མི་བསྐྱོད་པར་ཤེས་པར་བྱས་ལ་བསྒོམ་མོ། །
དེ་བཞིན་དུ་ས་ཁམས་སངས་རྒྱས་སྤྱན་དུ་བསྒོམས་ཏེ། དེ་ལ། སྐྲ། རུས་པ། ཕྱི་ས། མཆིན་པ། སྙིང་རྣམས་ནི་སྤྱན་མའི་རྣམ་སྣང་། སྤུ། སེན་མོ། རྣག སྙིང་རྣམས་ནི་སྤྱན་མའི་རིན་འབྱུང་། སོ། པགས་པ། ཤ། སྙིང་རྣམས་ནི་སྤྱན་མའི་སྣང་མཐའ། རྒྱུས་པ། ཤ། རྩིབ་མ། སྙིང་རྣམས་ནི་སྤྱན་མའི་དོན་གྲུབ། དྲི་མ། རྒྱུ་མ། མཁྲིས་པ། སྙིང་རྣམས་ནི་སྤྱན་མའི་མི་བསྐྱོད་པར་བསམ་མོ། །
སྙིང་ལྔ་ནི། སྤྱོད་བསྡུས་ལས། སྙིང་ནི་ལྔ་ལ་ངེས་གནས་ཏེ། །
རྒྱུན་ལྔར་རྣམ་པར་འབྱུང་བ་ནི། །
རླུང་ལྔ་དང་ནི་ལྡན་པ་རུ། །
འདོད་པ་ལྔ་རྣམས་སྤྱོད་པར་བྱེད། །
ཅེས་བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ལས་བཤད་པ་ཁུངས་སུ་དྲངས་སོ། །
དེ་བཞིན་དུ་ཕྱི་རོལ་གྱིས་ཁམས་ཀྱང་རིགས་ལྔར་བསྒོམས་ཏེ། རི་རབ་ནི་རྣམ་སྣང་། ལུས་འཕགས་པོ་མི་བསྐྱོད་པ། འཛམ་གླིང་རིན་འབྱུང་། བ་ལང་སྤྱོད་སྣང་མཐའ། སྒྲ་མི་སྙན་དོན་གྲུབ་ཏུ་བསམ་མོ། །

ཆུ་མཱ་མ་ཀཱིར་བསམས་ཏེ། དེ་ཡང་བད་ཀན་དང་མཆི་མ་ནི་མཱ་མ་ཀཱིའི་རྣམ་སྣང་། གཅིན་མི་བསྐྱོད་པ། རྔུལ་རིན་འབྱུང་། ཁྲག་སྣང་མཐའ། ཁ་ཆུ་དོན་གྲུབ་ཏུ་བསམ་མོ། །
དེ་བཞིན་དུ་ཕྱི་རོལ་གྱི་ཆུ་ཁམས་ལ། རྒྱ་མཚོའི་ཆུ་མི་བསྐྱོད་པ། ཆུ་བོའི་ཆུ་རིན་འབྱུང་། བཀོད་མའི་ཆུ་སྣང་མཐའ། ལྟེང་ཀའི་ཆུ་དོན་གྲུབ། འབབ་ཆུའི་ཆུ་རྣམ་སྣང་དུ་བསམ་མོ། །
མེ་གོས་དཀར་མོ་ལ། མགོ་བོའི་དྲོད་གོས་དཀར་མོའི་རྣམ་སྣང་། སྙིང་གའི་དྲོད་མི་བསྐྱོད་པ། ལྟེ་བའི་དྲོད་རིན་འབྱུང་། རྐང་ལག་གི་དྲོད་སྣང་མཐའ། ལྟོ་བའི་དྲོད་དོན་གྲུབ་རྣམས་སུ་བསྒོམ་ཞིང་། ཕྱི་རོལ་གྱི་མེ་ཁམས་ཡང་རྒྱུན་བཞག་གི་མེ་མི་བསྐྱོད་པ། རྡོ་ལས་བྱུང་བའི་མེ་རྣམ་སྣང་། མེ་ཤེལ་གྱི་མེ་རིན་འབྱུང་། ཤིང་གི་མེ་སྣང་མཐའ། ནགས་ཀྱི་མེ་དོན་གྲུབ་དུ་བསམ་མོ། །
རླུང་ཁམས་སྒྲོལ་མར་བསམས་ཏེ། དེ་ཡང་སྲོག་རླུང་སྒྲོལ་མའི་མི་བསྐྱོད་པ། ཐུར་སེལ་རིན་འབྱུང་། གྱེན་རྒྱུ་སྣང་མཐའ། མཉམ་གནས་དོན་གྲུབ། ཁྱབ་བྱེད་རྣམ་སྣང་དུ་བསམས་ཤིང་། ཕྱིའི་ལ་ཤར་གྱི་རླུང་མི་བསྐྱོད་པ། ལྷོའི་རླུང་རིན་འབྱུང་། ནུབ་རླུང་སྣང་མཐའ། བྱང་རླུང་དོན་གྲུབ། སྟེང་གི་རླུང་རྣམ་སྣང་དུ་བསམ་མོ། །
མིག་སའི་སྙིང་པོར་བསམས་ཏེ། དེ་ཡང་མིག་གི་དབང་པོ་ནི་ས་སྙིང་གི་མི་བསྐྱོད་པ། མིག་འབྲས་དཀར་པོ་རིན་འབྱུང་། ཟུར་གྱིས་བལྟ་བ་སྣང་མཐའ། རྣམ་པར་གཡོ་བའི་མིག་དོན་གྲུབ། གཟུགས་གསུམ་འཛིན་པ་རྣམ་སྣང་དུ་བསམ་མོ། །
རྣ་བ་ཕྱག་རྡོར་དུ་བསྒོམས་ཏེ། དེ་ལ་རྣ་བའི་དབང་པོ་ནི་ཕྱག་རྡོར་གྱི་མི་བསྐྱོད་པ། རྣ་བའི་རང་བཞིན་རྣམ་སྣང་། རྣ་བའི་བུ་ག་སྣང་མཐའ། རྣ་བའི་རྩ་བ་དོན་གྲུབ། སྒྲ་གསུམ་འཛིན་པ་རིན་འབྱུང་དུ་བསྒོམ་མོ། །
སྣ་ནམ་མཁའི་སྙིང་པོར་བསྒོམས་ཏེ། དེ་ལ་སྣའི་དབང་པོ་ནི་ནམ་སྙིང་གི་མི་བསྐྱོད་པ། སྣའི་རང་བཞིན་རྣམ་སྣང་། སྣའི་ནང་གི་དབུས་རིན་འབྱུང་། སྣའི་བུ་ག་དོན་གྲུབ། དྲི་གསུམ་འཛིན་པ་སྣང་མཐར་བསྒོམ་མོ། ལྕེ་འཇིག་རྟེན་དབང་ཕྱུག་ཏུ་བསྒོམས་ཏེ། དེ་ལ་ལྕེའི་དབང་པོ་འཇིག་རྟེན་དབང་ཕྱུག་གི་མི་བསྐྱོད་པ། ལྕེའི་རང་བཞིན་རྣམ་སྣང་། ལྕེའི་རྩ་བ་རིན་འབྱུང་། ལྕེའི་རྩེ་མོ་སྣང་མཐའ། རོ་གསུམ་འཛིན་པ་དོན་གྲུབ་ཏུ་བསྒོམ་མོ། །
ལུས་སྒྲིབ་སེལ་དུ་བསྒོམ་ཏེ། དེ་ལ་རྡུལ་ཕྲན་འདུས་པའི་གཟུགས་ཀྱི་ལུས་དབང་ནི་སྒྲིབ་སེལ་གྱི་རྣམ་སྣང་། རུས་པའི་རང་བཞིན་རིན་འབྱུང་། ཤའི་རང་བཞིན་སྣང་མཐའ། པགས་པའི་རང་བཞིན་དོན་གྲུབ། རིག་གསུམ་འཛིན་པ་མི་བསྐྱོད་པར་བསྒོམ་མོ། །
ཡིད་ཀྱི་དབང་པོ་སྟེ། ནང་གི་རྣམ་ཤེས་གསུམ་ནི་འཇམ་དཔལ་དུ་བསམ། ལྡང་ཞིང་རྒྱུ་བའི་རླུང་མིག་ལ་རྟེན་ནས་གཟུགས་ལྔའི་བྱ་བ་རྫོགས་པར་བྱེད་པ་ཉིད་གཟུགས་རྡོ་རྗེ་མར་བསྒོམས་ཏེ། དེ་ལ་རྐྱེན་གསུམ་འཚོགས་པས་མཐོང་བའི་ཡུལ་གྱི་གཟུགས་ནི་གཟུགས་རྡོ་རྗེ་མའི་རྣམ་སྣང་། འགྱིང་བག་དང་རྣམ་པར་རོལ་པ་ལ་བཏེག་པའི་གཟུགས་མི་བསྐྱོད་པ། ཆགས་པའི་གཟུགས་རིན་འབྱུང་། བཏང་སྙོམས་ཀྱི་གཟུགས་སྣང་མཐའ། ལས་ཐམས་ཅད་སྒྲུབ་པའི་གཟུགས་དོན་གྲུབ་ཏུ་བསམ་མོ། །
རྣམ་པར་རྒྱུ་བའི་སྒྲའི་རང་བཞིན་སྒྲ་རྡོ་རྗེ་མར་བསྒོམས་ཏེ། དེ་ལ་རྣ་བའི་ནང་གི་དང་། མགོ་བོ་དང་། སྒྲའི་སྒྲ་ནི་སྒྲ་རྡོ་རྗེ་མའི་རྣམ་སྣང་། གླུ་དང་རྒྱུན་གྱི་སྒྲ་ནི་རིན་འབྱུང་། རྐན་དང་། མཆུ་དང་། ངག་གི་སྒྲ་ནི་སྣང་མཐའ། ནགས་ཚལ་དང་། ཆུ་བོ་དང་། སེ་གོལ་དང་། ཐལ་མོ་དང་། རོལ་མོའི་སྒྲ་རྣམས་ནི་དོན་གྲུབ། ཧཱུྃ་གི་ཞི་དྲག་གི་སྒྲ་ནི་མི་བསྐྱོད་པར་བསམ་མོ། །

ཡང་དག་པར་རྒྱུ་བའི་རླུང་དྲིའི་རང་བཞིན་དྲི་རྡོ་རྗེ་མར་བསྒོམས་ཏེ། དེ་ལ་དྲི་མ་ལུས་པ་ནི་དྲི་རྡོ་རྗེ་མའི་རྣམ་སྣང་། ཡན་ལག་གི་དྲི་རིན་འབྱུང་། དྲི་གསུམ་འཛིན་པ་སྣང་མཐའ། རོའི་དྲི་དོན་གྲུབ། དྲི་མི་ཟད་པ་མི་བསྐྱོད་པར་བསྒོམ་མོ། །
རབ་ཏུ་རྒྱུ་བའི་རླུང་རོའི་རང་བཞིན་རོ་རྡོ་རྗེ་མར་བསྒོམས་ཏེ། དེ་ལ་རོ་མངར་བ་རོ་རྡོ་རྗེ་མའི་རྣམ་སྣང་། བསྐ་བ་རིན་འབྱུང་། ལན་ཚྭ་སྣང་མཐའ། ཁ་བ་མི་བསྐྱོད་པ། རོ་ཚྭ་སྐྱུར་སོགས་རོ་དྲུག་གི་བྱེ་བྲག་རྣམས་དོན་གྲུབ་ཏུ་བསྒོམ་མོ། །
ངེས་པར་རྒྱུ་བའི་རླུང་རེག་བྱའི་རང་བཞིན་རེག་རྡོ་རྗེ་མར་བསྒོམས་ཏེ། དེ་ལ་སྟན་གཅིག་ལ་གནས་པའི་རེག་བྱ་ནི་རེག་རྡོ་རྗེ་མའི་རྣམ་སྣང་། འཁྱུད་པའི་རེག་བྱ་རིན་འབྱུང་། འོ་བྱེད་པའི་རེག་བྱ་སྣང་མཐའ། རྔུབ་པའི་རེག་བྱ་དོན་གྲུབ། དབང་པོ་གཉིས་སྦྱོར་གྱི་རེག་བྱ་མི་བསྐྱོད་པར་བསྒོམ་མོ། །
ཡེཾ་ཤེཾས་ལྔ་ནི་ཐམས་ཅད་ཀྱི་དབྱེ་གཞི་མི་བསྐྱོད་པ་ལ་སོགས་པའི་སངས་རྒྱས་ལྔ་སྟེ་རིགས་བརྒྱ་ཡིན་ལ། ཇི་ལྟར་དུ་བསྒོམ་པའི་ཚུལ་ཡང་བསྐྱེད་རིམ་ལྟར་ལྷར་བསྐྱེད་ནས་བསྒོམ་པ་མ་ཡིན་གྱི། སྨན་པ་མཁས་པ་ནགས་སུ་ཞུགས་པས་ཅི་མཐོང་སྨན་དུ་ཤེས་པ་ལྟར། གང་སྣང་སངས་རྒྱས་ཀྱི་རང་བཞིན་དུ་ཤེས་པར་བྱས་ནས་བསྒོམ་མོ་ཞེས་གསུངས་ཡང་། བསྐྱེད་རིམ་ལྟར་མངོན་བྱང་ལྔ་ལ་སོགས་པ་ལས་ལྷར་བསྐྱེད་ནས་མི་བསྒོམ་པ་ཡིན་གྱི། སྐད་ཅིག་གིས་བསྐྱེད་ནས་ཞལ་ཕྱག་གི་རྣམ་པར་ཤར་བ་ངེས་པར་དགོས་སོ། །
གཉིས་པ་འབྲིང་པོར་རིགས་ལྔར་བསྒོམ་པ་ནི། དེ་རྣམས་ཐམས་ཅད་བསྡུ་ན་ནི། འབྱུང་བཞི་རྣམ་ཤེས་དང་ལྔར་འདུ་བའི་ཕྱིར། རྣམ་སྣང་དུ་བསྒོམ་རྒྱུ་ཉི་ཤུ་སའི་ཁམས། རིན་པོ་ཆེའི་རིགས་ཉི་ཤུ་མེའི་ཁམས། པདྨའི་རིགས་ཉི་ཤུ་ཆུའི་ཁམས། ལས་ཀྱི་རིགས་ཉི་ཤུ་རླུང་གི་ཁམས། རྡོ་རྗེའི་རིགས་ཉི་ཤུ་རྣམ་ཤེས་ཀྱི་ཁམས་ཏེ། གསང་བའམ་དེ་ཁོ་ན་ཉིད་ལྔ་སངས་རྒྱས་ལྔའི་བདག་ཉིད་དུ་བསྒོམ་མོ། །
གསུམ་པ་བསྡུས་པ་རིགས་གསུམ་དུ་བསྒོམ་པ་ནི། དེ་ཡང་བསྡུ་ན་རྣམ་སྣང་དང་རིན་འབྱུང་གཉིས་སྐུ་རྡོ་རྗེ། སྣང་མཐའ་དང་དོན་གྲུབ་གཉིས་གསུང་རྡོ་རྗེ། མི་བསྐྱོད་པ་དང་དྲུག་པ་རྡོ་རྗེ་འཆང་གཉིས་ཐུགས་རྡོ་རྗེ་སྟེ། དེ་གསུམ་རང་གི་ལུས་ངག་ཡིད་གསུམ་དུ་འདུས་པར་མོས་པར་བྱས་ལ་བསྒོམ་མོ། །
ཉམས་སུ་བླང་བའི་ཚུལ་ནི། བསམ་གཏན་གྱི་ཁང་པར་འབོལ་བའི་སྟན་ལ་རྐང་པ་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅས། ལག་པ་མཉམ་གཞག སྒལ་ཚིགས་དྲང་པོར་བསྲང་། མིག་ཐད་ཀར་འབྱེད་འཛུམས་མེད་པ། སོ་དང་མཆུ་མཉམ་པར་བྱ་བ་སྟེ། ལུས་གནད་དེ་ལྟ་བུ་ལ་གནས་པས་དམིགས་པ་དང་པོ། རང་ཉིད་རྡོ་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་པའི་མཚན་ཉིད་རང་གི་སེམས་རང་བཞིན་གྱིས་དག་པའི་བདག་ཉིད་དུ་མོས་པ་བརྟན་པོས་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོ་གསང་ཆེན་རིགས་ཅིག་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཞལ་ཕྱག་གི་རྣམ་པ་ཅན་དུ་སྐད་ཅིག་གིས་གསལ་བཏབ་ལ་ཡིད་རྩེ་གཅིག་ཏུ་མཉམ་པར་གཞག་པས། སྔར་བསྐྱེད་རིམ་གོམས་པའི་སྟོབས་ཀྱིས་རང་ཉིད་ལྷ་སྐུར་གསལ་བར་འགྱུར་རོ། །
གལ་ཏེ་རྣམ་པ་མི་གསལ་ན། རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཙ་ཀ་ལིའམ་ཐང་སྐུ་རང་གི་མདུན་དུ་བཞག་ལ། དེ་ལ་བལྟས་ཤིང་གསལ་བཏབ་ལ་བརྟན་པར་གྱུར་གྱི་བར་དུ་བསྒོམ་མོ། །
དེ་ལ་བརྟན་ནས་སྔར་བཤད་པ་བཞིན་རིགས་གསུམ་གྱི་བདག་ཉིད་དུ་བསྒོམ། དེ་ལ་བརྟན་ནས་རིགས་ལྔར་བསྒོམ། དེ་ལ་བརྟན་ནས་རིགས་བརྒྱར་བསྒོམ། དེ་རྣམས་ལ་བརྟན་ནས་ཁམས་གསུམ་པོ་ཐམས་ཅད་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རང་བཞིན་དུ་བསྒོམ་མོ། །

དྲུག་པ་མཐར་ཕྱིན་པའི་ཚད་ནི། མཉམ་རྗེས་གཉིས་ཀ་ལ་ཁམས་གསུམ་ཐམས་ཅད་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གསང་ཆེན་རིགས་གཅིག་ཏུ་ང་རྒྱལ་བསྟན་པར་འགྱུར་བའོ། །
བདུན་པ་ཕན་ཡོན་ནི། ཐ་མལ་གྱི་རྣམ་རྟོག་ཕྲ་བ་སྤང་བ་དང་། ངག་དབེན་བསྒོམ་པ་ལ་ཕྱོགས་པར་འགྱུར་བ་དང་། འབྲས་བུའི་དུས་སུ་གཟུགས་ཀྱི་སྐུ་ཐོབ་པར་འགྱུར་བ་ལ་སོགས་པའོ།།  ༈ །གཉིས་པ་དངོས་གཞི་ངག་རྣམ་པར་དབེན་པ་ལ་དྲུག་སྟེ། དང་པོ་རྟེན་གྱི་གང་ཟག་ནི། ལུས་དབེན་སྐུ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་མཐར་ཕྱིན་ནས། ངག་དབེན་བསྒོམ་པ་ལ་འདོད་པ་ཡོད་པའོ། །
གཉིས་པ་ཤེས་བྱ་ནི། སྒྲའི་དེ་ཉིད་ནམ་མཁའ་དང་མཉམ་པ་དང་། རླུང་གི་དེ་ཉིད་འཇུག་གནས་ལྡང་གསུམ་དང་། སྔགས་ཀྱི་དེ་ཉིད་ཡི་གེ་འབྲུ་གསུམ་དབྱེར་མེད་དུ་གཞི་དུས་ན་གནས་པ་ལྟར་ཤེས་པར་བྱ་བ་སྟེ། དེ་ལ་རླུང་གི་གཙོ་བོ་ལྔ་སྟེ། སྲོག་རླུང་སྙིང་ག་ན། ཐུར་སེལ་འདོམས་ན། གྱེན་རྒྱུ་ལྐོག་མ་ན། མེ་དང་མཉམ་དུ་གནས་པ་ལྟེ་བ་ན། ཁྱབ་བྱེད་ཚིགས་ཐམས་ཅད་ན་གནས་སོ། །
དེ་བཞིན་དུ་ཡན་ལག་གི་རླུང་ཡང་ལྔ་སྟེ། རྒྱུ་བའི་རླུང་མིག་ལ་གནས་ནས་གཟུགས་མཐོང་བའི་བྱ་བ་བྱེད་ལ། དེ་བཞིན་དུ་རྣམ་པར་རྒྱུ་བ་རྣ་བ་ལ་གནས་ནས་སྒྲ། ཡང་དག་པར་རྒྱུ་བ་སྣ་ལ་གནས་ནས་དྲི། རབ་ཏུ་རྒྱུ་བ་ལྕེ་ལ་གནས་ནས་རོ། ངེས་པར་རྒྱུ་བ་མཚན་མ་ལ་གནས་ནས་རེག་བྱ་ཐམས་ཅད་རིག་པའི་བྱ་བ་བྱེད་དོ། །
རླུང་བཅུ་པོ་འདི་རྣམས་བུད་མེད་ཀྱི་པདྨ་དང་། སྐྱེས་པའི་རྡོ་རྗེའི་སྣ་ལས་བྱུང་ནས་སྟེང་དུ་སོང་སྟེ། ཀུན་རྫོབ་ཀྱི་གནས་སོ་སོ་ནས་དཀྱིལ་འཁོར་བཞིའི་རླུང་དུ་འགྱུར་ཏེ། སྣ་གཡོན་ནས་རླུང་གི་དཀྱིལ་འཁོར་མདོག་ལྗང་སེར་དོན་གྲུབ་ཀྱི་ངོ་བོ་དགུ་བརྒྱ་པ་ཕྲག་གཅིག་རྒྱུ། གཡས་ནས་མེ་རླུང་དམར་པོ་འོད་དཔག་མེད་ཀྱི་རང་བཞིན། སྣ་གཉིས་ཀ་ནས་ས་རླུང་སེར་པོ་རིན་འབྱུང་གི་རང་བཞིན། དལ་ཞིང་རྒྱུ་བ་བུལ་བ་ཆུ་རླུང་དཀར་པོ་མི་བསྐྱོད་པའི་རང་བཞིན་དགུ་བརྒྱ་པ་ཕྲག་གཅིག་རྒྱུའོ། །
ཁྱབ་བྱེད་ཀྱི་རླུང་ནི་དཀྱིལ་འཁོར་བཞི་ཆར་ལ་ཁྱབ་པའི་རླུང་སྟེ། ད་ལྟ་མི་རྒྱུ་ཞིང་འཆི་བའི་དུས་སུ་དགུ་བརྒྱ་པ་ཕྲག་གཅིག་རྒྱུའོ། །
དེ་ལྟར་མགོན་པོ་རེ་རེའི་རླུང་རྒྱུ་བ་ན། ལྷ་མོའི་རླུང་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་རྒྱུ་ཞིང་། དཀྱིལ་འཁོར་རེ་རེ་ཡང་འཇུག་ནས་ལྡང་གསུམ་དུ་ཡོད་ལ། ཡི་གེ་གསུམ་གྱི་སྐད་གདངས་སུ་གནས་པ་ནི་རླུང་གི་དེ་ཁོ་ན་ཉིད་དོ། །
ཨཱ་ལི་ཀཱ་ལི་ལས་བྱུང་བའི་སྔགས་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་མི་ཤིགས་པ་ལས་བྱུང་བའི་ཡི་གེ་གསུམ་ནི་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་དོ། །
སྔགས་ཀྱི་སྒྲ་ཐམས་ཅད་ཨའི་རིགས་སུ་གྱུར་པ་དང་། ཨ་རྒྱུར་གྱུར་པ་དང་། ཨ་ལས་ངེས་པར་བྱུང་བ་སྟེ། ངག་ཐམས་ཅད་སྟོང་པ་ཉིད་ལས་བྱུང་ཞིང་། སྟོང་པ་ཉིད་ལ་ཐིམ་པ་ནམ་མཁའ་དང་མཉམ་པར་ཤེས་པར་བྱ་བ་ནི་སྒྲའི་དེ་ཁོ་ན་ཉིད་དོ། །
གསུམ་པ་སྤང་བྱ་ནི་ཕྱི་རོལ་གྱི་ངག་གི་བཟླས་པ་དང་། ཐ་མལ་གྱི་དུས་ཀྱི་ངག་དང་རླུང་གི་རྒྱུ་བ་དང་། རླུང་སྔགས་ཡི་གེ་ཐ་དད་དུ་བཟླས་པ་རྣམས་སོ། །
བཞི་པ་གཉེན་པོ་ཉམས་ལེན་གྱི་རིམ་པ་ལ་གསུམ་སྟེ། རང་བཞིན་གྱི་རླུང་ལ་བསླབ་པ། ཐབས་མགོན་པོ་བཞིའི་རླུང་ལ་བསླབ་པ། ཤེས་རབ་ལྷ་མོ་རྣམས་ཀྱི་རླུང་ལ་བསླབ་པའོ། །
དང་པོ་ནི། སྔར་གྱི་བསྒོམས་པའི་གནས་སུ་རྐང་པ་སྐྱིལ་ཀྲུང་སོགས་ལུས་གནད་སྔར་བཞིན་བཅའ། དེ་ནས་རང་རྡོ་རྗེ་འཆང་གི་ང་རྒྱལ་གྱིས་རླུང་སྔགས་སྟོང་པ་དབྱེར་མེད་དུ་ཤེས་པའི་སྒོ་ནས་རླུང་ནང་དུ་འཇུག་པ་ཨོཾ། ནང་དུ་གནས་པ་ཨཱཿ ཕྱིར་ལྡང་བ་ཧཱུྃ་གི་སྒྲར་ཤེས་པའི་སྒོ་ནས། རང་བཞིན་གྱི་རྡོ་རྗེའི་བཟླས་པ་ལ་སྐད་ཅིག་ཀྱང་མ་ཡེངས་པར་ཤེས་པ་གཏད་ལ་བསྒོམ། དེ་ལྟར་ཐུན་བཞིར་ཞག་བདུན་ཙམ་བསྒོམས་པས་རླུང་གི་ཁ་དོག་དང་། རྒྱུ་བ་མཐོང་བ་དང་། རླུང་གཡས་ནས་གཡོན་དུ་འཕོ་བ་དང་། མགོན་པོ་བཞིའི་རླུང་གང་རྒྱུ་བ་ངོ་ཤེས་པ་འབྱུང་ངོ་། །

གལ་ཏེ་འབད་པ་ཆེན་པོ་བྱས་ཀྱང་རླུང་རྒྱུ་བ་མི་གསལ་ན། རས་བལ་སོབ་པོས་སྣ་བུག་ཅུང་ཟད་བཀག་ན་རྒྱུ་བ་གསལ་གསུང་། ཁ་ཟས་བཅུད་ཅན་དང་། སྤྱོད་ལམ་དལ་བར་བྱའོ། །
གཉིས་པ་ནི། དེ་ལྟར་རང་བཞིན་གྱི་བཟླས་པས་རླུང་གི་རྒྱུ་ཚུལ་དང་། ཁ་དོག་ལ་སོགས་པ་ངེས་ནས་ཐབས་ཀྱི་རྒྱུ་བ་ལ་བསླབས་ཏེ། དེ་ཡང་སྔར་བཞིན་ནང་དུ་འཇུག་པ་ཨོཾ་དང་། གནས་པ་ཨཱཿདང་། ཕྱིར་ལྡང་བ་ཧཱུྃ་གི་སྒྲར་ཤེས་པའི་སྒོ་ནས། གྱེན་རྒྱུ་མེའི་དཀྱིལ་འཁོར་ཁ་དོག་དམར་པོ་པདྨ་མགོན་པོའི་རང་བཞིན་དུ་སྣ་སྒོ་གཡས་ནས་དགུ་བརྒྱ་པ་ཕྲག་གཅིག་རྒྱུ་བ་ལ་བསླབ། དེ་ནས་ཐུར་སེལ་རླུང་གི་དཀྱིལ་འཁོར་ནག་པོ་ལས་ཀྱི་མགོན་པོའི་རང་བཞིན་སྣ་སྒོ་གཡོན་པ་ནས་དགུ་བརྒྱ་པ་ཕྲག་གཅིག་རྒྱུ་བ་ལ་བསླབ། དེ་ནས་མེ་དང་མཉམ་གནས་སའི་དཀྱིལ་འཁོར་སེར་པོ་རིན་པོ་ཆེའི་མགོན་པོའི་རང་བཞིན་སྣ་སྒོ་གཉིས་ཀ་ནས་དགུ་བརྒྱ་པ་ཕྲག་གཅིག་རྒྱུ་བ་ལ་བསླབ། དེ་ནས་སྲོག་འཛིན་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་རྡོ་རྗེ་མགོན་པོའི་རང་བཞིན་དལ་ཞིང་མི་གསལ་བ་དགུ་བརྒྱ་པ་ཕྲག་གཅིག་ལ་བསླབས་པས་རང་རང་གི་དཀྱིལ་འཁོར་ཁ་དོག་དང་ཚད་དང་རྣམ་པ་ངེས་པར་འགྱུར་བས་དེ་མ་བྱུང་གི་བར་དུ་བསྒོམ་མོ། །
གསུམ་པ་ནི། དེ་ལྟར་ཐབས་ཀྱི་རྒྱུ་བ་ལ་བསླབས་པའི་རྗེས་སུ་ཤེས་རབ་ཀྱི་རྒྱུ་བ་ལ་བསླབ་པ་སྟེ། དེ་ཡང་ཐབས་མགོན་པོ་རེ་རེ་རྒྱུ་བ་ན་ཤེས་རབ་ལྷ་མོ་བཞི་བཞི་རྒྱུ་བ་ཡིན་ཏེ། སྔར་གྱི་གཡས་པ་ནས་མེའི་དཀྱིལ་འཁོར་པདྨ་མགོན་པོའི་རླུང་དམར་པོ་དགུ་བརྒྱ་པ་ཕྲག་གཅིག་རྒྱུ་བའི་སྤྱི་དེ་ལ། བྱེ་བྲག་ཏུ་ཕྱེས་ན་བཞིར་འགྱུར་ཏེ། དང་པོ་གོས་དཀར་མོ་མེའི་མེ་ཁ་དོག་དམར་པོའི་དམར་པོ་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་སྟེང་དུ་རྒྱུའོ། །
དེའི་ཚེ་རླུང་དམར་པོའི་དམར་པོ་གྱེན་དུ་ཕྲ་མོར་རྒྱུ་བ་དེ་ཉིད་ལ་ཤེས་པ་གཏད་ལ། ནང་དུ་འཇུག་པ་ཨོཾ། གནས་པ་ཨཱཿ ཕྱིར་འགྲོ་བ་ཧཱུྃ་གི་སྒྲར་ཤེས་པར་བྱས་ལ། སྔར་བཞིན་དུ་བཟླ། དེ་ནས་སྒྲོལ་མ་མེའི་རླུང་ཁ་དོག་དམར་པོའི་ནག་པོ་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་གསེག་ལ་རྒྱུ་བ་ལ་བསླབ། དེ་ནས་སྤྱན་མ་མེའི་ས་ཁ་དོག་དམར་པོའི་སེར་པོ་ཉིས་རྒྱ་ཉི་ཤུ་རྩ་ལྔ་ཐད་ཀར་རྒྱུ་བ་ལ་བསླབ། དེ་ནས་མཱ་མ་ཀཱི་མེའི་ཆུ་དམར་པོའི་དཀར་པོ་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་འོག་ཏུ་རྒྱུ་བ་ལ་བསླབ། དེ་བཞིན་དུ་དཀྱིལ་འཁོར་གཞན་གསུམ་པོ་ལ་ཡང་ཤེས་རབ་ཀྱི་རྒྱུ་བ་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་ལྔར་ཤེས་པར་བྱས་ལ་བསླབ། དེ་ལྟར་ཕྱོགས་བཞིའི་དབང་གིས་རླུང་ཉིས་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་པ་ཚན་པ་བཞི་སོང་བ་ནས། ཐམས་ཅད་བསྡོམས་པས་རླུང་དགུ་བརྒྱ་པ་ཕྲག་གཅིག་ཏུ་འགྱུར་རོ། །
དེ་ལྟར་བསྒོམས་པས་ལྷ་མོ་རྣམས་ཀྱི་རླུང་རྒྱུ་ཚུལ་དང་། ཚད་ལ་སོགས་པ་མཐོང་བ་དང་། འབྱུང་འཇུག་གཉིས་ཆ་ཕྲི་ནས་རླུང་གནོད་པ་མེད་པར་ནང་དུ་སྡོམ་ནུས་པ་སྟེ། དེ་ཡང་རླུང་གི་རླུང་རྒྱུ་བའི་དུས་སུ་ཕྱི་རོལ་དུ་རྒྱུ་བ་བཀག་ནས་ནང་དུ་བསྡམས་ན་ནམ་མཁའ་ལ་འཕུར་བ་དང་། དེ་བཞིན་དུ་མེ་རླུང་རྒྱུ་བའི་དུས་སུ་ཕྱིར་འགྲོ་བ་བཀག་ན་ཕྱི་རོལ་གྱི་རླུང་ལ་སོགས་པས་གྲང་བའི་གནོད་པ་མི་འབྱུང་བ་དང་། ས་རླུང་རྒྱུ་བའི་དུས་སུ་ཕྱིར་འགྲོ་བ་བཀག་ན་གྱད་ལ་སོགས་པས་བསྒུལ་མི་ནུས་པ་དང་། ཆུ་རླུང་རྒྱུ་བའི་དུས་སུ་ཕྱིར་འགྲོ་བ་བཀག་ནས་ནང་དུ་བསྡམས་ན་མེ་ལ་སོགས་པས་ཚིག་པར་མི་འགྱུར་རོ། །
ལྔ་པ་མཐར་ཕྱིན་པའི་ཚད་ནི་རྡོ་རྗེའི་བཟླས་པ་གོམས་པས་རང་གི་ཁམས་ཆ་མཉམ་པ་དང་། རེག་པ་བདེ་བ་དང་། རླུང་གཡས་གཡོན་སྤོ་ནུས་པ་དང་། ཕྱི་ནང་གི་རླུང་བསྲེ་ནུས་པ་ལ་སོགས་པ་རླུང་ལས་རྣམ་པར་རྒྱལ་བའི་ཡོན་ཏན་རྣམས་ཐོབ་པ་ཡིན་ནོ། །

དྲུག་པ་ཕན་ཡོན་ནི། རླུང་གི་རྣལ་འབྱོར་མཐར་ཕྱིན་པས་འབྲས་བུའི་དུས་སུ་དེ་བཞིན་གཤེགས་པའི་གསུང་རྣམ་པར་དག་པ་འགྲུབ་པ་དང་། འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་ཟིལ་གྱིས་གནོན་པར་འགྱུར་བ་དང་། རླུང་དབང་དུ་འདུས་པས་སེམས་དབེན་གྱི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་བ་དང་། ཟུང་འཇུག་གི་སྐབས་སུ་ཞི་བ་ལ་སོགས་པའི་ལས་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་བ་ཡིན་ནོ། །
གཉིས་པ་སེམས་རྣམ་པར་དབེན་པ་ལ་ལྔ་ལས་བསྒོམ་པའི་གང་ཟག་ནི། ངག་དབེན་མཐར་ཕྱིན་པས་རླུང་ནང་དུ་སྡོམ་ནུས་པའོ། །
གཉིས་པ་ཤེས་བྱ་ནི་ཆོས་ཐམས་ཅད་རང་རིག་པ་བདེ་བ་ཆེན་པོའི་རྣམ་པ་ཡིན་ལ། སེམས་དེ་ཡང་སྟོང་པ་ཉིད་ལས་བྱུང་ཞིང་སྟོང་པ་ཉིད་དུ་ཐིམ་པར་འགྱུར་བས་ན་ནམ་མཁའ་དང་འདྲ་བར་ཤེས་པར་བྱའོ། །
གསུམ་པ་སྤང་བྱ་ནི་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གིས་བསྡུས་པའི་རང་བཞིན་བརྒྱད་ཅུའོ། །
བཞི་པ་སོ་སོའི་མཚན་ཉིད་ལ་གཉིས་ཏེ། གཞི་ཆོས་ཅན་གཏན་ལ་དབབ་པ་ཤེས་བྱ་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་བསྟན་པ་དང་། སེམས་ཀྱི་དེ་ཉིད་མངོན་དུ་བྱ་བའི་ཕྱིར་རྣལ་འབྱོར་པས་ཉམས་སུ་མྱོང་བའི་སེམས་ལ་དམིགས་པའི་ཡེ་ཤེས་གཉིས་སུ་འདུ། ཕྱི་མ་འདི་ལ་དབྱེ་ན་གཉིས་ཏེ། སེམས་ཀྱི་ཆོས་ཅན་ཀུན་རྫོབ་རིག་པའི་ཡེ་ཤེས་དང་། སེམས་ཀྱི་ཆོས་ཉིད་དོན་དམ་པའི་བདེན་པ་རིག་པའི་ཡེ་ཤེས་སོ། །
དང་པོ་ནི། ཆོས་ཐམས་ཅད་གཟུང་བ་དང་འཛིན་པའི་རྣམ་པར་རྟོག་པ་དང་བྲལ་བར་རིག་པའི་དཔེའི་རྣམ་པ་ཉམས་སུ་མྱོང་བ་སྟེ། ཀུན་རྫོབ་ཀྱི་བདེན་པའི་སྔོན་དུ་འགྲོ་བའོ། །
སེམས་ཀྱི་ཆོས་ཉིད་དོན་དམ་པའི་བདེན་པ་རིག་པའི་ཡེ་ཤེས་ནི། ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བ་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟ་བུའི་སེམས་དང་། ལྷའི་སྐུར་མངོན་པར་ཞེན་པ་སྤངས་པ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་སྟེ་འོད་གསལ་གྱི་སྐབས་སུ་ཤེས་པར་བྱའོ། །
འདིར་ཀུན་རྫོབ་པའི་རང་རིག་པའི་ཡེ་ཤེས་དེ་རྟོགས་དགོས་ཏེ། དེ་ཡང་རང་རིག་པའི་བདེ་བ་རབ་འབྲིང་གསུམ་སྟེ། ཐོག་མར་གཟུང་བ་དང་འཛིན་པའི་རྣམ་རྟོག་གིས་སྟོང་ཞིང་བདེ་བའི་རྣམ་པར་སྐྱེས་པ་ནི་སྣང་བའི་ཡེ་ཤེས་སོ། །
གཟུང་འཛིན་གྱི་རྟོག་པ་ཆེས་སྟོང་ཞིང་ཀུན་ཏུ་བདེ་བའི་རྣམ་པ་སྐད་ཅིག་མ་ནི་སྣང་བ་མཆེད་པའི་ཡེ་ཤེས་སོ། །
དེ་བས་ཀྱང་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་ཆེས་སྟོང་ཞིང་བདེ་བ་ཆེན་པོའི་རྣམ་པ་ཉམས་སུ་མྱོང་བ་ནི་སྣང་བ་ཉེ་བར་ཐོབ་པའི་ཡེ་ཤེས་སོ། །
དེ་དག་སྒྲུབ་པའི་རིམ་པ་བསྒོམ་པ་ལ་གཉིས་ཏེ། ཕྱག་རྒྱ་ལ་མི་ལྟོས་པ་སྟེང་སྒོ་ལ་བརྟེན་པའི་ཐབས་དང་། ལྟོས་པ་འོག་སྒོ་ལ་བརྟེན་པའི་ཐབས་སོ། །
དང་པོ་ནི། བསམ་གཏན་གྱི་ཁང་པར་ཐུན་བཞིའི་ངེས་པས་ལུས་གནད་བདེ་བར་བཅས་ལ། རང་རྡོ་རྗེ་འཆང་གི་ང་རྒྱལ་ལ་གནས་པས་འདི་ལྟར་བསམས་ཏེ། རང་གི་སྙིང་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར། དེའི་སྟེང་དུ་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པ། དེའི་སྟེང་དུ་ཡི་གེ་ཨོཾ་དཀར་པོ་གཅིག་བསམས་ལ། ཡིད་རྩེ་གཅིག་དུ་མཉམ་པར་གཞག་གོ །དེ་ལ་ཨོཾ་ནི་ཤེས་རབ་ཀྱི་རང་བཞིན། དེ་ལ་དམིགས་པའི་སེམས་རིག་པ་གསལ་བ་ནི་ཐབས་ཏེ། དེ་ལྟ་བུའི་ཐབས་ཤེས་ཀྱི་སྙོམས་འཇུག་དང་། རླུང་ནང་དུ་གནས་པའི་སྟོབས་ཀྱིས་ཨོཾ་ལས་འོད་དཀར་ལ་བསིལ་བ་བྱུང་། ཨ་བ་དྷཱུ་ཏཱིར་ཞུགས། སྤྱི་བོའི་ཧཾ་ལ་ཕོག་པས་དེ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་ནར་གྱིས་བྱུང་སྟེ། སྙིང་གའི་ཨོཾ་ལ་ཕོག་པ་དང་། ཨོཾ་ཤེས་པའི་ངོ་བོ་དེ་གསལ་ཞིང་བདེ་བ་གཟུང་འཛིན་གྱིས་སྟོང་པ་རིག་པ་གསལ་བའི་ངོ་བོར་བསྒོམ་མོ། །

དེ་ཡང་ཅི་ཙམ་གནས་ཚད་དུ་བསྒོམས་ལ་སྐྱོ་ན་འཕྲོ་བཅད། དེ་ལྟར་ཐུན་གསུམ་མམ་བཞི་ལ་སོགས་པ་བཅད་ཅིང་བསྒོམས་པས་འབད་རྩོལ་ལ་མི་ལྟོས་པར་དྲན་པ་ཙམ་གྱིས་བདེ་བ་སྐྱེ་ཞིང་ཇི་ཙམ་འདོད་པར་བཟུང་ནུས་པ་ནི་སྣང་བའི་ཡེ་ཤེས་བསྒོམ་པའོ། །
དེ་ནས་སྔར་གྱི་ཟླ་བའི་དཀྱིལ་འཁོར་དེ་ཉི་མར་བསྒྱུར། པདྨ་རྡོ་རྗེ་རྩེ་ལྔ་པར་བསྒྱུར་ལ། ཉི་མ་རྐྱང་པའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་ལྔ་པ་དམར་པོ། དེའི་ལྟེ་བར་ཡི་གེ་ཨཱཿཐིག་ལེ་གཉིས་ཀྱིས་གློ་བརྒྱན་པར་བསམ། དེ་ཡང་དམིགས་རྟེན་ཤེས་རབ་ཀྱི་རང་བཞིན། དེ་ལ་དམིགས་པའི་རིག་པ་གསལ་བ་ཐབས་ཏེ། དེ་གཉིས་སྙོམས་འཇུག་བྱས་པས་འོད་ཉི་མའི་འོད་ཟེར་ལྟ་བུ་ཚ་ལ་རྣོ་བ་བྱུང་སྟེ། ཨ་བ་དྷཱུ་ཏཱི་ནས་ཞུགས། སྤྱི་བོའི་ཧཾ་ལ་ཕོག་པས་བྱང་སེམས་སྔར་བཞིན་བྱུང་། སྙིང་གའི་ཡི་གེ་དང་རྡོ་རྗེ་ལ་ཐིམ་པས་སྔར་གྱི་ཉམས་ལས་ཆེས་གསལ་བ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུ་རིག་པ་གསལ་ཞིང་བདེ་བ་གཟུང་འཛིན་གྱིས་སྟོང་པའི་རང་རིག་པ་གསལ་བར་བསྒོམས་ཏེ། སྣང་བ་མཆེད་པའི་ཡེ་ཤེས་བསྒོམ་པའོ། །
དེ་ནས་སྙིང་གར་དམིགས་རྟེན་གཞན་མེད་པར་ཨ་ཐུང་རྐྱང་པ་བསམ། དེ་ཡང་ཨ་ཐུང་ཤེས་རབ་ཀྱི་རང་བཞིན། དེ་ལ་ཐབས་ཀྱི་རང་བཞིན་དམིགས་པའི་སྙོམས་འཇུག་བྱས་པས་འོད་ཟེར་མི་གསལ་བ་མོག་གེ་བ་ཙམ་སྤྲོས། དྷཱུ་ཏཱིར་ཞུགས། སྤྱི་བོའི་ཧཾ་ལ་རེག་དེ་ལས་བྱང་སེམས་བབ་པ་སྙིང་གར་ཨ་ཐུང་ལ་ཐིམ་པས། སེམས་སྔར་བས་ཆེས་ཆེར་བདེ་ཞིང་། རང་རིག་པ་གསལ་བར་བསྒོམས་ཏེ། ཉེ་བར་ཐོབ་པའི་ཡེ་ཤེས་བསྒོམ་པའོ། །
ཐུན་ཚད་ཐུན་གྲངས་སོགས་སྔར་དང་འདྲ་བར་བྱ་ཞིང་ཟླ་བ་གཅིག་ཙམ་གྱི་བར་དུ་བསྒོམས་པས་རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་མངོན་གྱུར་པ་འགགས་ནས། སེམས་ཀྱི་ཀུན་རྫོབ་པའི་མཚན་ཉིད་རང་རིག་རང་གསལ་བདེ་བ་ཆེན་པོའི་རྣམ་པར་འཆར་བར་འགྱུར་རོ། །
དེ་ནས་ལུགས་བཟློག་ཏུ་བསྒོམ་པར་བྱ་སྟེ། སྔར་གྱི་ལུགས་འབྱུང་ཚུལ་བཞིན་དུ་བསྒོམ་པའི་རྗེས་ལ། སྙིང་གའི་ཨ་ཐུང་ལས་གདན་ཉི་མ་ཅིག་སྤྲོས། དེའི་སྟེང་དུ་རྡོ་རྗེ། དེའི་ལྟེ་བ་ལ་ཨཱཿཚེག་དྲག་ཅན་བསམས་ལ། མཆེད་པའི་ཡེ་ཤེས་སྔར་བཞིན་དུ་བསྒོམ་མོ། །
དེ་ནས་ཡང་ཨཱ་ཚེག་དྲག་ཅན་དེ་ཨཾ་དུ་བསྒྱུར་ཞིང་། རྡོ་རྗེ་དེ་པདྨ་དམར་པོར་བསྒྱུར་ལ། ཉི་མ་ཟླ་བར་བསྒྱུར་ནས་སྣང་བའི་ཡེ་ཤེས་སྔར་བཞིན་དུ་བསྒོམ་མོ། །
དེ་ལྟར་ལུགས་འབྱུང་དང་ལུགས་བཟློག་སྤེལ་མར་བསྒོམས་པས་མཉམ་གཞག་དང་། རྗེས་ཐོབ་གཉིས་ཀ་ལ་རྟོག་པ་ཁྱད་པར་མེད་པར་གྱུར་ན། སེམས་དབེན་བསྒོམ་པའི་དམིགས་པ་མཐར་ཕྱིན་པའོ། །
ཚུལ་འདི་སྤྱོད་པ་བསྡུས་པའི་སྒྲོལ་མེའི་དགོངས་པ་ཅི་ལྟ་བ་བཞིན་དུ་སྣང་ཞིང་། རབ་ཏུ་བྱུང་བ་ཚངས་སྤྱོད་ཀྱི་རྟེན་ལ་གནས་པ་རྣམས་ཀྱི་འདི་ཁོ་ན་ལྟར་བསྒོམ་པར་བྱ་བ་ཡིན་ནོ། །
གལ་ཏེ་ཕྱག་རྒྱ་ལ་བརྟེན་པའི་རྣལ་འབྱོར་པ་ཡིན་ན་འོག་སྒོ་ལ་བརྟེན་ནས་སེམས་བདེ་བ་ཆེན་པོ་བསྒོམས་ཏེ། དེ་ཡང་མཚན་ཉིད་དང་ལྡན་པའི་ཕྱག་རྒྱ་དགེ་བ་བཅུ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་རྒྱུད་སྦྱངས་པ། སྒྲུབ་པ་པོ་རང་གིས་དབང་བསྐུར་ཞིང་དམ་ཚིག་དང་སྡོམ་པར་ལྡན་པ། དྲན་པ་གཅིག་པ་དང་། རྟོག་པའི་རྣལ་འབྱོར་མཐར་ཕྱིན་པ་སྟེ། དེ་ལྟ་བུའི་རིག་མ་དང་གནས་དབེན་པར་འདུག་ལ། རྡོ་རྗེ་དང་པདྨ་བྱིན་གྱིས་བརླབས་པ་སྔོན་དུ་འགྲོ་བས་སྙོམས་པར་ཞུགས་པས་རྩ་ཕྲན་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ན་གནས་པའི་བྱང་སེམས་རྣམས་རྩ་སོ་གཉིས་སུ་བབས། དེ་རྣམས་རྩའི་གཙོ་བོ་གསུམ་དུ་བབས། དེ་རྣམས་ཀྱང་ཨ་བ་དྷཱུ་ཏཱིར་བབས་ནས་སྙིང་གའི་གནས་སུ་ཕྱིན་པ་དང་། དེར་བདེ་བ་བཟུང་ལ་བསྒོམ་མོ། །

བཟུང་བའི་ཐབས་ནི་གཞན་མི་དགོས་ཏེ་སྔར་ངག་དབེན་གྱི་སྐབས་སུ། རླུང་ལས་རྣམ་པར་རྒྱལ་བ་ཐོབ་པས། ནང་དུ་རླུང་ཟིན་པའི་སྟོབས་ཀྱིས་ཅི་ཙམ་འདོད་ཚད་དུ་ཟིན་པར་གྱུར་ཏེ། སྣང་བའི་ཡེ་ཤེས་སྒྲུབ་པའོ། །
དེ་ལ་ཅི་ཙམ་འདོད་ཀྱི་བར་དུ་བཟུང་ནུས་ཙམ་ན་སླར་ཡང་། རྡོ་རྗེ་དང་པདྨ་བསྐྱོད་པས་བྱང་སེམས་ནོར་བུའི་རྩ་བར་ཕབ་ལ་བཟུང་བས་སྔར་བས་རྒྱ་ཤིན་ཏུ་ཆེ་བའི་སྣང་བ་མཆེད་པའི་ཡེ་ཤེས་སྐྱེ། དེ་ལ་ཅི་ཙམ་འདོད་ཚད་དུ་སེམས་བཟུང་བར་བྱ་སྟེ། མཆེད་པའི་ཡེ་ཤེས་སྒྲུབ་པའོ། །
ཡང་རྡོ་རྗེ་དང་པདྨ་བསྐྱོད་དེ་བྱང་སེམས་རྡོ་རྗེ་ནོར་བུའི་ལྟེ་བར་ཕབ་ལ་དེར་བཟུང་བས། སྣང་བ་ཉེར་བར་ཐོབ་པའི་ཡེ་ཤེས་སྐྱེ་ལ། དེ་ལ་སེམས་རྩེ་གཅིག་ཏུ་བཞག་ཅིང་བསྒོམས་ཏེ། ཉེར་ཐོབ་ཀྱི་ཡེ་ཤེས་སྒྲུབ་པའོ། །
དེའི་རྗེས་ལ་ལུགས་བཟློག་གི་ཚུལ་གྱིས་བསྒོམས་པས་མཉམ་གཞག་དང་རྗེས་ཐོབ་ལ་ཁྱད་པར་མེད་པར་བདེ་བ་སྐྱེ་ཞིང་། ཕྱག་རྒྱ་མེད་པའི་དུས་སུ་ཡང་བདེ་བ་ཚད་མེད་དུ་སྐྱེ་ན་སེམས་དབེན་མཐར་ཕྱིན་པའོ། །
ལྔ་པ་ཕན་ཡོན་ནི། འབྲས་བུའི་དུས་སུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོ་འགྲུབ་པ་དང་། གཞན་གྱི་སེམས་ཤེས་པ་སོགས་ཀྱི་མངོན་ཤེས་སྐྱེ་བ་དང་། བདག་ལ་བྱིན་གྱིས་བརླབ་པའི་སྒོ་ལ་ཕྱོགས་པ་དང་། ས་བཅུའི་དབང་ཕྱུག་དང་འདྲ་བ་དང་། སེམས་ཀྱི་གནས་ལུགས་ཅི་ལྟ་བ་བཞིན་དུ་རྟོགས་པས། ལས་དང་ཉོན་མོངས་པའི་འཆིང་བ་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་བ་སྟེ། རིམ་ལྔའི་གཉིས་པར། རང་བཞིན་སྣང་བའི་ཚུལ་གྱིས་ནི། །
གང་གི་སྐྱེ་བོ་ཉོན་མོངས་པའོ། །
དེ་ཉིད་ཤེས་ན་ཡེ་ཤེས་ཅན། །
སྲིད་པའི་གཟེབ་ལས་རྣམ་གྲོལ་འགྱུར། །
ཞེས་གསུངས་སོ། །
ཚིགས་བཅད་འདི་ཡན་ཆད་འཕགས་པས་མཛད་ལ། ཤེས་རབ་ངོ་བོ་འདི་ཉིད་ནི། །
ཞེས་པ་ནས། ཤཱཀྱ་བཤེས་གཉེན་གྱིས་ནི་དགེ་བ་གང་བསགས་དེས། །
མཁས་ཤིང་གསལ་བའི་རྣམ་སྨིན་བྱང་ཆུབ་སྣོད་འགྱུར་ཤོག །ཅེས་པའི་བར་སློབ་དཔོན་ཤཱཀྱ་བཤེས་གཉེན་གྱིས་སྔ་མའི་འཕྲོས་ཁ་བསྐངས་པ་ཡིན་ནོ་ཞེས་རྗེ་འགོས་བཞེད་པ་ཉིད་ཤིན་ཏུ་ལེགས་པ་ཡིན་ནོ། །
གཞན་དག་འཕགས་པའི་མཚན་གྱི་བྱེ་བྲག་ཤཱཀྱ་བཤེས་གཉེན་ཡིན་ཟེར་བ་དང་། རིམ་པ་གཉིས་པ་ཡོངས་སུ་རྫོགས་པར་འཕགས་པས་མཛད་ཀྱང་ཤཱཀྱ་བཤེས་གཉེན་ལ་ཐུགས་དགེས་པས་དེའི་མཛད་བྱང་བཏབ་ཅེས་པ་དང་། རིམ་པ་གཉིས་པ་འཕགས་པས་མ་མཛད་པར་ཤཱཀྱ་བཤེས་གཉེན་གྱིས་ཕྱིས་བཅུག་པ་ཡིན་ཞེས་པ་རྣམས་ནི་མ་བརྟགས་པར་སྣང་ངོ་།།  ༈ །གསུམ་པ་ཀུན་རྫོབ་སྒྱུ་ལུས་ནི། དེ་ལྟར་ཞི་གནས་སེམས་གནས་པ་གཙོ་བོར་སྟོན་པའི་ལམ་གཞི་གསུམ་བཤད་ནས། ལྷག་མཐོང་དངོས་པོའི་གནས་ལུགས་རྟོག་པ་གཙོ་བོར་སྟོན་པ་ལམ་ཕྱི་མ་གསུམ་སྟེ། དེ་ལ་སྒྱུ་མ་ཡུལ་གྱི་སྟོང་ཉིད། འོད་གསལ་སེམས་ཀྱི་སྟོང་ཉིད། ཟུང་འཇུག་ཡུལ་སེམས་གཉིས་མེད་ཀྱི་སྟོང་ཉིད་དང་། ཡང་ན་ཤེས་བྱའི་གཟུང་བྱ་སྒྱུ་མ། སྒྱུ་མའི་འཛིན་བྱ་འོད་གསལ། དེ་གཉིས་སུ་མེད་པ་ཟུང་འཇུག་ཏུ་ཤེས་དགོས་པས། ལམ་ལྷག་མ་གསུམ་ཅིས་ཀྱང་ཉམས་སུ་བླང་དགོས་སོ། །
དེ་ལ་སྒྱུ་མའི་ཏིང་ངེ་འཛིན་དངོས་ལ་བདུན་ལས། དང་པོ་གང་ཟག་ནི་གཞི་གསུམ་མཐར་ཕྱིན་ཅིང་སྒྱུ་མའི་ཏིང་ངེ་འཛིན་ལ་འདོད་པ་ཡོད་པ། ཚོགས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཐུན་མོང་གི་དབང་དགུ་སྔོན་དུ་འགྲོ་བས་གསང་བའི་དབང་བསྐུར་བ་མན་ངག་བཞིན་དུ་ཐོབ་པའོ། །
གཉིས་པ་ཤེས་པར་བྱ་བའི་ཡུལ་ནི། ཁམས་གསུམ་ཐམས་ཅད་རླུང་དང་རྣམ་པར་ཤེས་པ་ཙམ་ལས་གྲུབ་པའི་རྡོ་རྗེ་འཆང་གི་སྐུ་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་མཚོན་པར་ཤེས་པར་བྱའོ། །

གསུམ་པ་སྤང་བྱ་ནི། ལྷ་སྐུ་ལ་སོགས་པའི་སྣང་བ་ཐམས་ཅད་ནུབ་པའི་རང་རིག་པའི་བདེ་བ་མྱོང་བ་ཙམ་འབའ་ཞིག་མཆོག་ཏུ་འདོད་པའི་གྲུབ་མཐའ་སྟེ། འདིར་སྒྱུ་མའི་སྐུར་བསྒོམས་པས་ཟུང་འཇུག་གི་དུས་སུ་གཟུགས་ཀྱི་སྐུའི་སྣང་བ་འབྱུང་བའི་ཕྱིར་རོ། །
བཞི་པ་མཚོན་བྱེད་ཀྱི་དཔེ་ནི། བདག་བྱིན་གྱིས་བརླབ་པར། མེ་ལོང་ནང་གི་གཟུགས་བརྙན་གྱི། །
སྒྱུ་མའི་ལུས་ནི་ཤེས་པར་བྱ། །
ཁ་དོག་རྣམས་ནི་འཇའ་ལྟ་བུ། །
ཁྱབ་པ་ཆུ་ཡི་ཟླ་བས་སོ། །
ཞེས་གསུངས་པ་ལྟར། དཔེ་ཡི་གཙོ་བོ་རྣམ་པ་གསུམ་སྟེ། སྐད་ཅིག་ཙམ་གྱིས་ཡན་ལག་དང་ཉིང་ལག་རྫོགས་པར་གྲུབ་པ་མེ་ལོང་གི་གཟུགས་བརྙན་ལྟ་བུ། སྤྱོད་ཡུལ་ཐམས་ཅད་ལ་ཁྱབ་པ་ཆུ་ཟླ་ལྟ་བུ། ཞི་བ་ལ་སོགས་པའི་ལས་ཀྱི་དབྱེ་བས་ཁ་དོག་སོ་སོར་སྣང་བ་འཇའ་ཚོན་ལྟ་བུའོ། །
ལྔ་པ་སྒྱུ་མ་འགྲུབ་པའི་རྒྱུ་རྐྱེན་ནི་སེམས་དབེན་གྱིས་སེམས་སྣང་བ་གསུམ་ཉེར་ལེན་གྱི་རྒྱུ་ཡིན་ལ། ངག་དབེན་གྱི་རླུང་འོད་ཟེར་ལྔ་ནི་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་ཏེ། དེ་ཉིད་རླུང་དང་ཡང་དག་ལྡན། །
རྣམ་ཤེས་གསུམ་པོ་སླར་ཡང་ནི། །
རྣལ་འབྱོར་པ་ཡི་ལུས་སུ་འགྱུར། །
སྒྱུ་མའི་ལུས་ཞེས་དེ་ལ་བྱ། །
ཞེས་སོ། །
དྲུག་པ་ཏིང་ངེ་འཛིན་ཉམས་སུ་ལེན་པའི་ཚུལ་ལ་མཉམ་རྗེས་གཉིས་ཀྱི། དང་པོ་ལ། གནས་དབེན་པར་མཚམས་དམ་དུ་བསྡམ། སྔར་གྱི་སེམས་དབེན་ཡན་ཆད་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམས་པ་སྔོན་དུ་སོང་ནས་སྒྱུ་མ་ལྟ་བུ་བསྒོམ་པ་ལ། སྟེང་སྒོ་ལ་བརྟེན་པའི་རྣལ་འབྱོར་པ་ཡིན་ན་སྔར་གྱི་སྟེང་སྒོའི་མན་ངག་ལྟར་ལུགས་བཟློག་གི་སྣང་བ་གསུམ་བསྐྱེད་ལ། རང་གི་སེམས་རང་རིག་རང་གསལ་བདེ་བ་ཆེན་པོ། སྣང་བའི་སེམས་དང་རླུང་ཙམ་ལས་སྐད་ཅིག་གིས་བདག་ཉིད་རྒྱལ་བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་ཅན་དཔེའི་གཙོ་བོ་གསུམ་གྱིས་མཚོན་པའི་ཉམས་བདེ་གསལ་གྱི་རང་བཞིན་ཅན་དུ་བསྒོམ། བདེ་བ་མི་གསལ་ན་སེམས་དབེན་གྱི་སྐབས་ལྟར་བདེ་བ་བསྐྱེད་ཀྱིན་བསྒོམ་མོ། །
འོག་སྒོ་ལ་བརྟེན་པའི་རྣལ་འབྱོར་པ་ཡིན་ན། ཕྱག་རྒྱ་ལ་བརྟེན་ཏེ་ལུགས་བཟློག་གི་སྣང་བ་གསུམ་བསྐྱེད་ལ། དེ་དང་རླུང་ལས་སྔར་བཞིན་ལྷའི་སྐུར་སྐད་ཅིག་གིས་བསྐྱེད་པ་སོགས་སྔ་མ་དང་འདྲའོ། །
དེ་ལྟར་ཐུན་བཞིར་ཡུན་རིང་པོའི་བར་དུ་བསྒོམས་པས། སྒྱུ་མ་ལྟ་བུའི་ལྷའི་སྐུ་ཇི་ལྟར་འདོད་པ་བཞིན་འགྲུབ་པར་འགྱུར་རོ། །
ཏིང་ངེ་འཛིན་དེ་གྲུབ་པ་དང་མཚན་མོ་གཉིད་ལོག་ཁར་བདག་གི་དོ་ནུབ་གཉིད་ཀྱི་དུས་སུ་སེམས་དབེན་གྱི་ཡེ་ཤེས་བསྒོམ་པར་བྱ། རྨི་ལམ་གྱི་དུས་སུ་དེ་ལས་སྒྱུ་མ་ལྟ་བུའི་ལྷའི་སྐུར་ལྡང་བར་བྱ་སྙམ་པའི་འདུན་པས་གཉིད་ལོག་པས། གཉིད་དངོས་ཀྱི་ཚེ་སེམས་དབེན་གྱི་ཡེ་ཤེས་སུ་འགྱུར་ཞིང་། རྨི་ལམ་དུ་ལངས་པའི་ཚེ་སྒྱུ་མ་ལྟ་བུའི་སྐུར་སྔར་བཞིན་དུ་འབྱུང་བར་འགྱུར་ལ། གཉིད་སད་པའི་ཚེ་མཉམ་གཞག་དང་ཁྱད་མེད་དུ་བསྒོམ། དེ་ལྟར་ཡུན་རིང་དུ་སྦྱངས་པས་སད་པའི་དུས་སུ་བསྒོམས་པ་བཞིན་རྨི་ལམ་དུ་ཡང་དེ་དང་ཁྱད་མེད་པར་འབྱུང་སྟེ། གཉིད་ལོག་སད་ལ་དབྱེ་བ་ཡོད་མ་ཡིན། །
ཞེས་སོ། །
གཉིས་པ་རྗེས་ཐོབ་ཏུ་བྱ་བ་ནི། སྲིད་པའི་དངོས་པོ་ཕྱི་ནང་དུ་བཅས་པ་ཐམས་ཅད་རླུང་སེམས་གཉིས་ལས་གྲུབ་པའི་སྒྱུ་མའི་སྣང་བར་ཤེས་པར་བྱ་སྟེ། དེ་བས་འདི་ལྟར་འགྲོ་བ་ཀུན། །
སྒྱུ་མ་ལྟ་བུར་འདིར་བཤད་དེ། །

སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །
ཐམས་ཅད་དེ་དང་འདྲ་བར་བསྒྱུར། །
ཞེས་སོ། །
འདིར་པཎྜི་ཏ་བཙུན་མོ་ཅན་གྱི་མན་ངག་ཏུ་མི་གསལ་ཡང་། རྗེ་འགོས་ཀྱིས་ཉམས་ལེན་གྱི་ཚུལ་འདི་ལྟར་མཛད་དེ། གནས་དབེན་པར་བསམ་གཏན་གྱི་ཁང་པ་གྲུ་བཞི་པ་གཅིག་བྱས་ལ། ཕྱོགས་བཞིར་སྐར་ཁུང་བཞི། སྟེང་དུ་གཅིག་དང་ལྔ་བཏོད། ཕྱོགས་མཐའ་དག་ལ་དཀར་ཞལ་བྱ། སྟེང་འོག་ལ་ཚོན་སྣ་ལྔའི་རི་མོ་བྲི། རིན་པོ་ཆེའི་སྣོད་འོད་ཅན་དང་། ཤེལ་དང་། མེ་ལོང་གཡའ་དག་པར་སྤྱན་དྲངས། འོག་ཏུ་ཆུ་སྣོད་མང་པོ་དང་། བཙོད་ཁུ། ཟངས་ལ་སོགས་པ་རྣམས་བཞག མདུན་དུ་མེ་ལོང་རས་བྲིས་དང་རྒྱ་མཉམ་པ་གཅིག་བཞག རྒྱབ་ཏུ་རས་ལ་སོགས་པའི་གཞི་སྔོན་པོ་ལ་རྡོ་རྗེ་འཆང་གི་འདྲ་འབག་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་གཅིག་བྲིས་ལ་བཞག དེ་ལྟར་བྱས་པས་ཉི་མའི་འོད་ཤེལ་ལ་སོགས་པ་ལ་ཕོག དེའི་འོད་ཆུ་ལ་ཕོག དེའི་འོད་བྲིས་སྐུ་ལ་ཕོག དེའི་འོད་མེ་ལོང་ལ་ཤར་བའི་རྡོ་རྗེ་འཆང་གི་འདྲ་འབག་སྣང་ལ་རང་བཞིན་མེད་པ་གསལ་ལ་རྟོག་པ་མེད་པ་ལ་ཤེས་པ་གཏད་དོ། །
དེ་ཡང་དང་པོར་སེམས་དབེན་གྱི་བདེ་སྟོང་གི་ངང་ལས་ལངས་པར་བྱས་ལ་བྲིས་སྐུའི་གཟུགས་བརྙན་མེ་ལོང་དུ་ཤར་བ་ལ་སེམས་གཏད། དེ་ལ་སེམས་ཟིན་པ་དང་། རང་གི་ལུས་དང་དེ་གཉིས་དབྱེར་མེད་དུ་བསྒོམ། དེ་ལྟར་བསྒོམས་པས་སེམས་གོམས་ཙམ་ན་ཐམས་ཅད་སྒྱུ་མའི་སྣང་བར་འཆར་བར་འགྱུར་ཏེ། མེ་ལོང་ནང་གི་གཟུགས་བརྙན་གྱིས། །
སྒྱུ་མའི་ལུས་ནི་མཚོན་པར་བྱ། །
ཁ་དོག་རྣམས་ནི་འཇའ་ལྟ་བུ། །
ཞེས་བཤད་དོ། །
མན་ངག་འདི་དང་པོ་ཉིད་ནས་བྱེད་ན། ཏིང་ངེ་འཛིན་མྱུར་དུ་སྐྱེ་བའི་རྒྱུར་འགྱུར་ལ། གང་ཟག་འགའ་ཞིག་ལ་རྩོལ་བ་ཆེན་པོ་ནས་ཉམས་སུ་བླངས་ཀྱང་སེམས་དབེན་གྱི་རྟོག་པ་ལས་ལྡང་མ་ཐུབ་ན་སྤོགས་ཆོག་གི་ཚུལ་དུ་ཕྱིས་ཉམས་སུ་བླངས་ན་སེམས་རྣམ་པར་དབེན་པའི་བདེ་སྟོང་གི་ཏིང་ངེ་འཛིན་ལས་རྡོ་རྗེ་འཆང་གི་སྐུར་ལྡང་ནུས་པར་འགྱུར་བས་ཤིན་ཏུ་ཟབ་པའི་གདམས་ངག་ཏུ་སྣང་ངོ་། །
བདུན་པ་མཐར་ཕྱིན་པའི་རྟགས་ཚད་དང་ཕན་ཡོན་ནི། རྨི་ལམ་དུ་ཁྱེའུ་བུ་མོ་ལ་སོགས་པས་མཆོད་པ་བྱེད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མཐོང་བ་དང་། སངས་རྒྱས་རྣམས་ཀྱིས་དབང་བསྐུར་བ་དང་། དབང་རྟགས་རྡོ་རྗེ་དང་དྲིལ་བུ་དང་། གསང་འདུས་ཀྱི་གླེགས་བམ་ལག་ཏུ་བྱིན་ནས། གཉིད་སད་ཙ་ན་པོ་ཏི་དང་། རྡོར་དྲིལ་ལ་སོགས་པ་ལག་ཏུ་འབྱུང་བ་སོགས་ནི་གྲུབ་པའི་རྟགས་ཡིན་ལ། འོད་གསལ་དོན་དམ་པའི་བདེན་པ་རྟོགས་པར་འགྱུར་བ་ནི་ཕན་ཡོན་ཡིན་ནོ།།  ༈ །བཞི་པ་འོད་གསལ་ནི། དེ་ལྟར་ཡུལ་གྱི་སྟོང་ཉིད་སྒྱུ་མའི་ཟུང་འཇུག་ལོངས་སྐུའི་ཉེར་ལེན་གྱི་རྒྱུ་བསྒོམ་པ་ལ་བརྟེན་ནས། སེམས་ཀྱི་སྟོང་ཉིད་འོད་གསལ་དོན་དམ་པའི་བདེན་པ་བསྒོམ་པའི་ཚུལ་ལ་བདུན་ལས། དང་པོ་གང་ཟག་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མཐར་ཕྱིན་ནས་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་གྱི་ཏིང་ངེ་འཛིན་ལ་འདོད་པ་ཡོད་པའོ། །
གཉིས་པ་ངོ་བོ་ནི། ཆོས་ཐམས་ཅད་སྣང་བ་ནུབ་པས་ཁྱད་པར་དུ་བྱས་པའི་ཏིང་ངེ་འཛིན་ནོ། །
གསུམ་པ་ཤེས་པར་བྱ་བའི་ཡུལ་ནི། ཆོས་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་སྤྲིན་མེད་པའི་ནམ་མཁའ་སྟོང་པ་ལྟ་བུའི་མཐར་ཐུག་པའོ། །
བཞི་པ་སྤང་བྱ་ནི། སྒྱུ་མའི་སྐུ་དེ་ཉིད་ལ་དངོས་པོ་དང་མཚན་མར་འཛིན་པའི་རྟོག་པ་སྟེ། རྡོ་རྗེ་ཕྲེང་བར། བདག་བྱིན་རླབས་ཆེན་མ་གཏོགས་པའི། །
རིན་ཆེན་གཞན་དག་འདི་ན་མེད། །

མེ་ཡིས་སྦྱངས་པའི་ནོར་བུ་བཞིན། །
རང་བཞིན་འོད་གསལ་རྣམ་དག་པའོ། །
ཞེས་སོ། །
གལ་ཏེ་སྒྱུ་མ་ལྟ་བུའི་སྐུ་དེ་ལ་དངོས་པོ་དང་མཚན་མར་རྟོག་པ་དེ་ཡང་དག་པར་བརྟག་བཟོད་པ་གཅིག་ཏུ་ཞེན་པ་ཡིན་ནམ། འོན་ཏེ་རྫུན་པ་སྒྱུ་མ་ཙམ་དུ་ཞེན་པ་ཡིན་སྙམ་ན། ཕྱི་མ་འདི་ལ་ཡང་དག་ཏུ་ཞེན་པ་མི་རིགས་ཏེ། སྒྱུ་མ་ལྟ་བུར་བསྒོམས་པའི་ཕྱིར་རོ། །
སྒྱུ་མ་ཙམ་དུ་ཞེན་པ་ནི་ཕྱིན་ཅི་ལོག་པ་མ་ཡིན་ཏེ། སྒྱུ་མ་ལ་སྒྱུ་མར་ངོ་ཤེས་པའི་ཕྱིར་རོ་ཞེ་ན། ཞེན་པ་འདི་དག་ཐམས་ཅད་ཚུལ་ཇི་ལྟར་ཞེན་ཀྱང་ཡང་དག་པའི་ཞེན་པར་འགྲོ་སྟེ། དངོས་པོ་སྣང་ལ་རང་བཞིན་མེད་པ་ལ་སྒྲོ་བཏགས་པའི་ཕྱིར་རོ། །
དཔེར་ན་སོ་སོ་སྐྱེ་བོ་རྣམས་མི་རྟག་པར་རྟོགས་པའི་ཤེས་པ་ཉིད། རྟག་པར་འཛིན་པའི་གཉེན་པོ་ཡིན་ཀྱང་། ཞེན་པ་ཆ་ཕྲ་བ་ཡིན་པ་བཞིན་ནོ། །
ལྔ་པ་གཉེན་པོ་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པ་ནི་ཕྱིའི་མངོན་པར་བྱང་ཆུབ་པ་དང་། ནང་གིའོ། །
དང་པོ་ནི། ཐོ་རངས་ཀྱི་ཐུན་མཚམས་སུ་མ་རིག་པའི་སྣང་བ་འདས་ནས། ཇི་སྲིད་ཉི་མ་གསལ་བར་མ་གྱུར་གྱི་བར་ཏེ། འདི་ལ་ནི་འོད་གསལ་བ་དྲི་མ་མེད་པའི་རྣམ་པར་གསལ་ཞིང་ལུས་དང་ངག་དང་ཡིད་བྲལ་བ་ཐམས་ཅད་སྟོང་པའི་མཚན་ཉིད་ཅན་ནོ། །
ཉི་མ་ཤར་བ་ནི་སྣང་བ་མཆེད་པ། ཉི་མ་ནུབ་པ་ནི་ཐུན་མཚམས་སུ་མ་རིག་པའོ། །
ཟླ་བ་ཤར་བའི་ཚེ་ནི་སྣང་བའོ། །
ནང་གི་མངོན་པར་བྱང་ཆུབ་པ་ནི། དང་པོ་སྨིག་རྒྱུ་ལྟ་བུ་ལ་འོད་ཟེར་ལྔའི་ཚོགས་དང་ལྡན་པ་མཐོང་ངོ་། །
གཉིས་པ་ནི། སྣང་བ་སྟེ་ཟླ་བའི་འོད་ཟེར་ལྟ་བུའོ། །
གསུམ་པ་ནི། སྣང་བ་མཆེད་པ་སྟེ་ཉི་མའི་འོད་ཟེར་ལྟ་བུའོ། །
བཞི་པ་ནི། སྣང་བ་ཐོབ་པ་སྟེ་མུན་པ་ལྟ་བུའོ། །
དེ་ནས་མུན་པ་དང་བྲལ་བའི་སྐད་ཅིག་ལ་འོད་གསལ་བ་སྟེ། ཤིན་ཏུ་གསལ་བ་རྟག་ཏུ་སྣང་བའི་མཚན་ཉིད་ཅན། དོན་དམ་པའི་བདེན་པ་ཡེ་ཤེས་ཀྱི་མིག་གིས་མཐོང་ངོ་ཞེས་པ་ལྟར་རོ། །
དེ་ལ་མཚན་མོ་དང་སྨག་དང་ཉི་མ་འཆར་ཀའི་དཔེ་ནི། གང་ཟག་གློ་བུར་བས་རྟོག་པ་དང་བྲལ་བའི་ཁྱད་པར་བཞིའི་ཆ་ནས་མཚོན་པ་ཡིན་ལ། ནང་གི་མངོན་པར་བྱང་ཆུབ་པའི་བསམ་གཏན་གཉིས་ཀྱི་སྒྱུ་མ་འོད་གསལ་དུ་འཇུག་པའི་ཉམས་སུ་མྱོང་བའི་ཆ་ནས་བཤད་པ་ཡིན་ནོ། །
དེ་མངོན་དུ་བྱེད་པའི་ཐབས་ནི་གཉིས་ཏེ། རིལ་པོར་འཛིན་པའི་བསམ་གཏན་དང་། རྗེས་སུ་གཞིག་པའི་བསམ་གཏན་ནོ། །
དང་པོ་ནི། གནས་དབེན་པར་ལུས་གནད་བཅས་ལ། སེམས་དབེན་གྱི་ཏིང་ངེ་འཛིན་ལས་སྒྱུ་མ་ལྟ་བུའི་ལྷ་སྐུར་ལངས། དེ་ཡུན་རིང་པོར་གོམས་པ་དང་། རང་གི་ལུས་ངག་ཡིད་གསུམ་གྱི་རྟོགས་པ་སྤང་བའི་ཕྱིར། རྡོ་རྗེ་གསུམ་གྱི་རིལ་འཛིན་བསྒོམ་པ་ལ། དང་པོ་རླུང་དང་ཤེས་པ་ཙམ་ལས་ཁམས་གསུམ་པོ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རྡོ་རྗེ་འཆང་ཆེན་པོ་སྒྱུ་མ་ལྟ་བུར་བསྒོམས་ལ། དེ་སྐུ་རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་དུ་བསྒྱུར། དེ་ཐུགས་ཀའི་ཨོཾ་ལ་བསྡུ། ཨོཾ་ཡང་རིལ་གྱིས་ཨ་ཐུང་ལ་བསྡུ། དེ་ཡང་ཇེ་ཕྲ་ཇེ་ཕྲ་ལ་མཐར་མི་དམིགས་པར་བསྒོམས་ཏེ། སྐུའི་རིལ་འཛིན་ནོ། །
དེ་བཞིན་དུ་གསུང་རྡོ་རྗེ་དང་ཐུགས་རྡོ་རྗེ་བསྒོམས་པའི་རིམ་པས་ཀྱང་ཁམས་གསུམ་གྱི་ངག་དང་སེམས་ཀྱི་རྟོག་པ་སྤོང་བར་བྱའོ། །
དེ་ལ་དང་པོ་སྐུ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱིས་ལུས་ཀྱི་རྟོག་པ་སྤང་བའི་ཚེ་ལུས་ཀྱི་ངོ་བོ་སའི་ཁམས་ཆུ་ལ་ཐིམ་པས་རྟགས་ཅན་སྨིག་རྒྱུ་ལྟ་བུ་དང་། རྟགས་འོད་ཟེར་ལྔའི་ཚོགས་དང་པོར་མཐོང་ངོ་། །
གསུང་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱི་ངག་གི་རྟོག་པ་སྤོང་བའི་ཚེ། ངག་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་མེད་པ་དང་། རླུང་ཐིམ་པའི་རྟགས་དང་རྟགས་ཅན་འབྱུང་བར་འགྱུར་ཏེ། དེའི་ཚེ་རྟགས་ཅན་ཤེས་པ་དེ་བརྟན་གཡོའི་ཚད་ནི་དུ་བ་ལྟ་བུ་ལ། རྟགས་ནི་ཟླ་བའི་འོད་ཟེར་ལྟ་བུ་སྟེ། སྣང་བ་མཆེད་པའི་ཡེ་ཤེས་མངོན་དུ་བྱས་པའོ། །

ཐུགས་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱི་རིམ་པས་ཁམས་གསུམ་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྟོག་པ་ཡང་འཇོམས་པའི་ཚེ་ན་ནི། སེམས་སྣང་བ་གསུམ་ཐིམ་པའི་རྟགས་གསུམ་འབྱུང་སྟེ། དེ་ཡང་སེམས་སྣང་དང་པོ་སེམས་ལས་བྱུང་བ་ལ་ཐིམ་པར་འགྱུར་བའི་རྟགས་ཅན་ཉི་མའི་འོད་ཟེར་ལྟ་བུ་སྟེ། ཐུགས་རྡོ་རྗེའི་དམ་ཚིག་སེམས་དཔའ་ཐིམ་པའི་དུས་སུ་འབྱུང་ངོ་། །
སེམས་བྱུང་མ་རིག་པ་ལ་ཐིམ་པར་འགྱུར་བའི་རྟགས་ཅན་མར་མེའི་རྩེ་མོ་ལྟ་བུ་ལ། རྟགས་ནི་མུན་ནག་ལྟ་བུ་སྟེ། ཡེ་ཤེས་སེམས་དཔའ་ཐིམ་པའི་དུས་སུ་འབྱུང་ངོ་། །
མ་རིག་པ་འོད་གསལ་དུ་ཐིམ་པས། ཐམས་ཅད་སྟོང་པ་འོད་གསལ་བ་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟར་སྣང་སྟེ། ཏིང་ངེ་འཛིན་སེམས་དཔའི་ཐིག་ལེར་བསྒོམ་པ་ཡང་སྤངས་པའི་དུས་སུ་འབྱུང་ངོ་། །
དེའི་ཚེ་འོད་གསལ་དོན་དམ་པའི་བདེན་པའི་མཚན་ཉིད་ཡེ་ཤེས་ཀྱི་མིག་གིས་མཐོང་བར་འགྱུར་བས། དེའི་སྟེང་དུ་ཇི་ཙམ་གནས་ཀྱི་བར་དུ་མཉམ་པར་གཞག་གོ །གཉིས་པ་རྗེས་སུ་གཞིག་པའི་བསམ་གཏན་ནི། དང་པོ་རང་ཉིད་སྒྱུ་མ་ལྟ་བུའི་རྡོ་རྗེ་འཆང་དུ་བསྐྱེད་ལ། དེ་སྐུ་རྡོ་རྗེ་ལ་སོགས་པ་གསུམ་དུ་བསྒྱུར་ནས། དེ་གསུམ་གྱི་ཐུགས་ཀའི་ས་བོན་ལས་རང་ཉིད་མ་གཏོགས་པའི་རྒྱུ་བ་དང་མི་རྒྱུ་བ་ཐམས་ཅད་བདག་ལ་བསྡུས། བདག་ཉིད་ཀྱང་སེམས་དཔའ་སུམ་བརྩེགས་གཅིག་ལ་གཅིག་ཐིམ་པའི་རིམ་གྱིས་ཐིག་ལེར་བསྒོམ་པ་ཡང་སྤངས་ནས་འོད་གསལ་བ་མངོན་དུ་བྱེད་པ་ཡིན་ནོ། །
གལ་ཏེ་སྒྱུ་ལུས་ཀྱི་དམིགས་པ་ཤིན་ཏུ་བརྟན་པས་རིལ་འཛིན་དང་། རྗེས་གཞིག་གིས་སྒྱུ་ལུས་འོད་གསལ་དུ་བྱེད་པར་མ་ནུས་ན། སྤོགས་ཆོག་གི་ཚུལ་དུ་དམིགས་པ་འདི་རྣམས་ཉམས་སུ་ལེན་ཏེ། ཇི་སྐད་དུ། བསམ་གཏན་གཉིས་ཀྱི་རིམ་པ་ནི། །
རིལ་འཛིན་སྙིང་གར་གནས་པ་ཡི། །
སྣ་ཚོགས་པདྨའི་ལྟེ་བ་ལ། །
ཟླ་བའི་སྟེང་ནས་མི་ཤིགས་པའི། །
ཐིག་ལེ་ཨ་ཡི་རྣམ་པར་གནས། །
རླུང་ལྡང་ཨཱ་ལི་ཀཱ་ལི་ཡི། །
ཕྲེང་བ་སྣ་སྒོར་ནར་གྱིས་བྱུང་། །
འཇུག་པ་ནང་དུ་ཨ་ལ་བསྐོར། །
ཕྲེང་བ་ཕྱེད་དང་བཞི་ཡིས་བསྐོར། །
ཀཱ་ལིས་སྣར་དྲངས་ཨས་གཞུག་བཏུལ། །
ཨ་ནས་ཕྱིར་ལ་ལྡོག་སྟེ་བསྐོར། །
མི་ཤིག་པ་ཡི་ཐིག་ལེ་ལ། །
ཤེས་པ་གནས་ཚད་གཟུང་བར་བྱ། །
གཞན་ཡང་སྣ་ཚོགས་པདྨ་ལ། །
ཀཱ་ལིའི་གྲོང་ཁྱེར་དགོད་པར་བྱ། །
གྷ་ཛྷ་དྷ་བྷ་བཞི་བཀོད་དེ། །
ལྟེ་བའི་ཟླ་བར་ཨཱ་ལི་བཀོད། །
དབུས་སུ་མི་ཤིགས་ཨ་ཐུང་ནི། །
ཉུངས་འབྲུ་ཙམ་དུ་བསྒོམ་པར་བྱ། །
གཞན་ཡང་ཐིག་ལེར་གྱུར་པ་ལས། །
ཨོཾ་ཨཱཿཧཱུྃ་སྭཱཧཱ། རིགས་ཀྱི་ཁ་དོག་བཞིན་བསམས་ཏེ། །
རྩེ་གཅིག་རིགས་ལྔའི་བསམ་གཏན་བསྒོམ། །
ཨཱ་ལི་ཀཱ་ལིའི་ཕྲེང་བ་ཡི། །
སྤྲོ་བསྡུ་སྔར་བཞིན་བྱ་བར་གསུངས། །
རྗེས་སུ་གཞིག་པའི་བསམ་གཏན་ནི། །
སྔར་བཞིན་གང་བསྒོམས་དེ་ཉིད་ལས། །
འོད་འཕྲོས་སྣོད་བཅུད་རིམ་གྱིས་བསྡུས། །
ཡིག་འབྲུ་སྟོང་པའི་བར་དུ་བསྡུ། །
སྨིག་རྒྱུ་ལ་སོགས་རྟགས་ལྔ་དང་། །
ཟླ་ཉི་ནུབ་པའི་རྟགས་སུ་འབྱུང་། །
མཐར་ཐུག་འོད་གསལ་སྟོང་པར་འཆར། །
ཞེས་གསུངས་པ་ལྟར། སྒྱུ་ལུས་འོད་གསལ་དུ་བྱེད་པའི་དམིགས་པ་བཅུ་གསུམ་འབྱུང་སྟེ། བླ་མ་འགོས་ལོཙྪའི་གདམས་ངག་ལས་ཤེས་པར་བྱའོ། །
དྲུག་པ་མངོན་སུམ་དུ་ཉམས་སུ་མྱོང་བར་བྱ་བ་ནི། དེ་ལྟར་བསམ་གཏན་གཉིས་ཀྱི་མན་ངག་ཐོབ་ཅིང་ཉམས་མྱོང་ལེགས་པར་སྐྱེས་པའི་རྗེས་སུ། སློབ་མས་མངོན་སུམ་དུ་ཉམས་སུ་མྱོང་བར་བྱ་བའི་ཕྱིར། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ཏེ། དེ་ཡང་སློབ་དཔོན་གྱིས་ལེགས་པར་སྦྱངས་པའི་ཕྱག་རྒྱ་སློབ་མའི་ལག་པར་གཏད་ནས། དངོས་པོ་ཐམས་ཅད་དང་བྲལ་ཞིང་། །

ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །
གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །
ཆོས་བདག་མེད་པ་མཉམ་ཉིད་པ། །
རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །
སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །
ཞེས་བརྗོད་པ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཡིན་ལ། སློབ་མས་ཆགས་ལམ་གྱི་མན་ངག་ཇི་ལྟ་བ་བཞིན་སྙོམས་པར་ཞུགས་པས། འོད་གསལ་གྱི་དོན་ཇི་ལྟ་བ་བཞིན་ཉམས་སུ་མྱོང་བ་ནི་ཡེ་ཤེས་ཀྱི་དབང་ཡིན་ནོ། །
དེ་ཡང་རིམ་ལྔར། བྱང་ཆུབ་སེམས་ནི་དོན་དམ་ཞེས་བྱ་བ། །
སྐལ་བཟང་སློབ་མ་བཟང་པོ་མན་ངག་ཐོབ། །
ཐལ་མོ་སྦྱར་ནས་མེ་ཏོག་འཛིན་པ་ཡིས། །
བླ་མ་ལས་ནི་སླར་ཡང་བླང་བར་བྱ། །
ཞེས་སོ། །
གལ་ཏེ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི་སྔར་ལམ་བསྒོམས་པའི་སྔོན་འགྲོར་བྱ་བར་རིགས་ན། འདིར་ཅིའི་ཕྱིར་བསྐུར་སྙམ་ན། སྨིན་བྱེད་ཀྱི་དབང་རྣམས་སྔར་རིམ་པ་བཞིན་བསྐུར་ཚར་ལ། འདིར་ཕྱིས་དབང་བསྐུར་བ་ནི། མང་ངག་གི་པྲ་ཀྲྀ་ཏ་ལ་བསླབ་པའི་ཕྱིར་བསྐྱར་ཏེ་བསྐུར་ཏེ། བླ་མ་ལས་ནི་སླར་ཡང་བླང་བར་བྱ། །
ཞེས་པའི་དོན་དུ་བཞེད་དོ། །
བདུན་པ་མཐར་ཕྱིན་པའི་ཚད་ནི། མཉམ་གཞག་གི་དུས་སུ་དངོས་པོ་ཐམས་ཅད་སྟོང་ཉིད་དུ་འགྲོ་བ་སྙམ་བྱེད་ཅིང་མཚན་མ་ཐམས་ཅད་ནུབ་པ་དང་། གཞན་གྱི་ཀླག་ཅོར་ལ་སོགས་པའི་སྒྲས་རྣམ་རྟོག་མི་བསྐྱེད་ལ། རྗེས་ཐོབ་ཀྱི་དུས་སུ་དངོས་པོ་ལ་མངོན་ཞེན་མི་སྐྱེ་བ་དང་། ཉོན་མོངས་པའི་ཟུག་རྔུ་དང་བྲལ་བར་འགྱུར་ཞིང་། འབྲས་བུ་མཐར་ཐུག་ཟུང་འཇུག་གི་སྐུར་ལྡང་ནུས་པར་འགྱུར་ཏེ། ཡང་དག་མཐའ་ལས་ལངས་ནས་ཀྱང་། །
གཉིས་མེད་ཡེ་ཤེས་ཐོབ་པར་འགྱུར། །
ཞེས་སོ། །
ལྔ་པ་ཟུང་འཇུག་ལ་བདུན་ལས། དང་པོ་རྟེན་གྱི་གང་ཟག་ནི་འོད་གསལ་མཐར་ཕྱིན་པའོ། །
གཉིས་པ་ཤེས་བྱ་ནི་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་ཤེས་པར་བྱ་བ་ཉིད་དོ། །
གསུམ་པ་སྤང་བྱ་ནི་ཆད་པའི་མཐར་ལྷུང་བ་དང་། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་གཟུགས་སྐུའི་སྣང་བ་ནུབ་པར་འདོད་པའི་གྲུབ་མཐའོ། །
བཞི་པ་མཚོན་པར་བྱེད་པའི་མཚན་ཉིད་ལ་གསུམ་སྟེ། འགོག་པ་ཟུང་འཇུག སྣང་བ་ཟུང་འཇུག འབྲེལ་པ་ཟུང་འཇུག་གོ །དང་པོ་ནི། ཐ་དད་པའི་རྣམ་པར་རྟོགས་པས་སྟོང་པ་སྟེ། གཉིས་མེད་ཀྱི་ཡེ་ཤེས་དེ་འཁོར་བ་དང་། མྱ་ངན་ལས་འདས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་བྱང་གི་ཆོས་ཐམས་ཅད་དབྱེར་མེད་པར་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་རོ། །
གཉིས་པ་ནི། དོན་དམ་གྱི་མཐར་ཐུག་པ་སྟེ། ཐབས་ཀུན་རྫོབ་ཀྱི་བདེན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ལུས་དང་། གནས་དང་། ལོངས་སྤྱོད་དང་། སྣང་བ་ཁྱད་པར་ཅན་དང་། ཤེས་རབ་དོན་དམ་པའི་བདེན་པ་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་རྟོགས་པས་ཞེན་པ་དང་རྟོགས་པ་ཐམས་ཅད་དང་བྲལ་བའི་ཏིང་ངེ་འཛིན་བདེན་གཉིས་དབྱེར་མེད་པ་སྟེ། སྣང་ལ་ཞེན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ཏོ། །
གསུམ་པ་ནི། ཤེས་རབ་དང་སྙིང་རྗེ་དབྱེར་མེད་པར་འབྲེལ་བ་ཟུང་འཇུག་སྟེ། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པའོ། །
ལྔ་པ་ཟུང་འཇུག་ལ་སློབ་པའི་ཚུལ་ལ་གཉིས་ཏེ། བརྩོན་འགྲུས་ཅན་མཐོང་བའི་ཆོས་ལ་སངས་རྒྱ་བ་དང་། ལེ་ལོ་ཅན་བར་དོར་སངས་རྒྱ་བའི་མན་ངག་གོ །དང་པོ་ནི། རྣལ་འབྱོར་པ་བརྩོན་འགྲུས་རབ་དང་ལྡན་ཞིང་། ཁ་ཟས་ལ་སོགས་ངང་གིས་འབྱོར་པ་དང་ལྡན་པས། ཞིང་ལ་སོགས་པའི་གཡེང་བ་མེད་པ་རྣམས་ཀྱིས་ནི། ཚེ་འདི་ཉིད་ལ་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་གནས་སྐབས་སུ་སྤྱོད་པ་གསུམ་གང་ཡང་རུང་བ་ལ་གོམས་པར་བྱ་ཞིང་དོན་དམ་པའི་བདེན་པ་བརྟེན་པའི་མཚན་མ་ཐོབ་པའི་རྣལ་འབྱོར་པས། བསམ་གཏན་གྱི་ཁང་པར། ལུས་གནད་དང་བཅས་པས་བསྡད་ལ། སེམས་ཀྱི་འཕེན་པ་འདི་ལྟར་བྱ་སྟེ། བདག་གིས་འོད་གསལ་བའི་ཏིང་ངེ་འཛིན་འདི་ལ་ལོ་དང་ཟླ་བ་ལ་སོགས་པའི་དུས་འདི་སྲིད་ཅིག་ཏུ་གནས་པར་བྱས་ལ། ཀུན་རྫོབ་བདེན་པ་རྗེས་སུ་དྲན་པས་ཟུང་དུ་འཇུག་པའི་སྐུར་ལྡང་བར་བྱའོ་སྙམ་པའི་འཕེན་པ་དྲག་པོ་བཏང་ནས། ལོ་དང་ཟླ་བ་ལ་སོགས་པ་ཅི་ཙམ་པར་མཉམ་པར་འཇོག་ནུས་ཀྱི་བར་དུ་འོད་གསལ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ། །

དེ་ལྟར་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་མཐར་ཕྱིན་པ་དེ་ལས་དང་པོར། ཐོབ་པའི་ཡེ་ཤེས་གཟུང་འཛིན་གཉིས་ཀྱིས་སྟོང་པ་མུན་པ་ལྟ་བུ་འབྱུང་། དེ་ལས་མཆེད་པའི་ཡེ་ཤེས་ཉི་མ་ལྟར་ཆེར་གསལ་ལ་ཚ་བའི་རྣམ་པ་ཅན་འབྱུང་། དེ་ལས་སྣང་བའི་ཡེ་ཤེས་ཟླ་བ་ལྟར་བསིལ་བའི་རྣམ་པ་ཅན་འབྱུང་། དེ་ལས་སྔར་ཀུན་རྫོབ་བསྒོམས་པའི་སྟོབས་ཀྱིས་སྒྱུ་མ་ལྟ་བུའི་ལྷའི་རྣམ་པ་ཅན་གྱི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཟུང་འཇུག་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་གྱིས་འབྱུང་བ་ནི་ཟུང་འཇུག་སྟེ། ཇི་ལྟར་ཞེ་ན། རྒྱུ་ལ་འབྲས་བུས་རྒྱས་གདབ་ཅིང་། །
འབྲས་བུ་ལ་ཡང་རྒྱུས་རྒྱས་གདབ། །
ཅེས་པས་རྒྱུ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་སྣང་བ་དེ་ལ། འབྲས་བུ་འོད་གསལ་གྱི་རྒྱས་གདབ་པས་སྣང་བ་དངོས་པོའི་མཐར་མ་ལྷུང་། འབྲས་བུ་འོད་གསལ་སྟོང་པ་ལ་སྣང་བ་ཀུན་རྫོབ་པའི་རྒྱས་བཏབ་པས་དོན་དམ་སྟོང་པའི་མཐར་མ་ལྷུང་བའོ། །
དེ་ལྟ་བུའི་ལོངས་སྐུའི་ཟུང་འཇུག་ལ་བརྟན་པ་ཐོབ་པ་དང་། སྤྲུལ་སྐུའི་ཟུང་འཇུག་བསྒོམ་པ་ནི། དེ་ཡང་སྐད་ཅིག་ཙམ་གྱི་གཞལ་ཡས་ཁང་གདན་བཅས་ཡེ་ཤེས་ཀྱི་རང་སྣང་ཙམ་གྱིས་སྤྲུལ་ལ། དེའི་དབུས་སུ་བདག་ཉིད་གནས་ཏེ། རང་གི་སྙིང་ག་ནས་འོད་ཀྱི་རིག་མ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ཕྱུང་ལ། དེ་དང་སྙོམས་པར་ཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདེ་བ་ཙམ་ལས་རང་གི་ལྷག་པའི་ལྷ་གང་ཡིན་པའི་སྤྲུལ་སྐུར་སྐད་ཅིག་གིས་བསྐྱེད་ལ། རང་གི་མཚན་སྔགས་ཀྱིས་བསྐུལ་ཏེ། སྤྲོ་བསྡུའི་རིམ་པས་བདག་ཉིད་ལ་བཅུག་པས་སྤྲུལ་པའི་སྐུར་བསྒྱུར་བ་ནི་དང་པོ་སྦྱོར་བའོ། །
དེ་ནས་སྤྲུལ་སྐུ་དེ་ཡང་རང་གི་འོད་ཀྱི་རིག་མ་དང་སྙོམས་པར་ཞུགས་པས་བྱང་ཆུབ་ཀྱི་སེམས་དང་བདེ་བ་ཙམ་ལས་ལྷ་སོ་གཉིས་སྐད་ཅིག་ཙམ་གྱིས་བསྐྱེད། མཚན་སྔགས་ཀྱིས་བསྐུལ་སྟེ་ཕྱིར་སྤྲོས་མཛད་པ་མཛད། སླར་བསྡུ་བའི་སེམས་ཀྱིས་རང་གནས་སུ་བཀོད་དོ། །
ལྷ་དེ་དག་ཐམས་ཅད་ཀྱང་རང་གི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པའི་ངོ་བོ་ཉིད་ཡིན་ཞིང་། སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ་པ་ནི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གོ །ཚུལ་དེ་ལ་གནས་པའི་རྡོ་རྗེའི་བཟླས་པའི་སྒོ་ནས་ཞི་སོགས་ཀྱི་ལས་བསྒྲུབ་ཅིང་སེམས་ཅན་གྱི་དོན་མང་པོ་བྱེད་པ་ནི་ལས་རྒྱལ་མཆོག་སྟེ་སློབ་པའི་ཟུང་འཇུག་གི་ཏིང་ངེ་འཛིན་བསྒོམ་པའི་རིམ་པའོ། །
ཚུལ་དེ་ལ་གནས་ནས་སྤྲོས་བཅས་དང་། སྤྲོས་མེད་དང་། ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་གསུམ་གང་ཡང་རུང་བ་ལ་མན་ངག་བཞིན་བསླབས་པས་སྐུ་གསུམ་དབྱེར་མེད་ཀྱི་ཏིང་ངེ་འཛིན་དངོས་གཞི་ཐོབ་པར་འགྱུར་ཏེ། དེ་ལ་ཟུང་འཇུག་གི་སྐུ་དེ་ཉིད་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་རྒྱས་བཏབ་པས་ཆོས་ཀྱི་སྐུའོ། །
ས་བཅུའི་བྱང་སེམས་རྣམས་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གཟུགས་ཀྱི་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས་རོ་མྱོང་བར་མཛད་པས་ལོངས་སྐུའོ། །
དེ་ཉིད་སོ་སོ་སྐྱེ་བོ་ལས་དག་པ་རྣམས་ལ་ཞེ་སྡང་རྡོ་རྗེ་ལ་སོགས་པར་སྣང་ཞིང་སྤྲུལ་པ་སྣ་ཚོགས་པས་འགྲོ་བའི་དོན་བྱེད་པ་སྤྲུལ་པའི་སྐུ་སྟེ་སྐུ་གསུམ་ངོ་བོ་ཉིད་དབྱེར་མི་ཕྱེད་པའོ། །
དེ་ལྟ་བུའི་ཚུལ་འདི་མཐོང་བའི་ཆོས་ལ་མྱང་ངན་ལས་འདས་པའི་རིམ་པ་སྟེ། རྣལ་འབྱོར་པ་བརྩོན་འགྲུས་ཅན་འབྱོར་པ་དང་ལྡན་ཞིང་། གཡེང་བ་མེད་པ་རྣམས་ཀྱིས་ཚེ་འདི་ཉིད་ལ་ཡེ་ཤེས་ཀྱི་སྐུ་ཐོབ་པར་འགྱུར་བ་སྟེ། ཇི་ལྟར་སྔོན་གྱི་དུས་ཀྱི་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ཆེན་པོ་དང་འདྲ་བར་འགྱུར་བ་ཡིན་ནོ། །

གཉིས་པ་ལེ་ལོ་ཅན་བར་དོར་སངས་རྒྱ་བའི་མན་ངག་ནི། རྣལ་འབྱོར་པ་གང་ཞིག ཀུན་རྫོབ་ཀྱི་བདེན་པའི་གནས་སྐབས་སུ་སྤྱོད་པ་གསུམ་གང་ཡང་རུང་བ་ལ་མ་བསླབས་པར་འཆི་བའི་དུས་བྱེད་པར་འགྱུར་ན། གཅིག་ཏུ་བྱེད་པའི་བསམ་གཏན་གྱི་གྲོལ་བར་བྱས་ཏེ། དེ་ཡང་བདག་སྒྲུབ་པ་པོ་འཆི་བའི་སྔོན་དུ་སེམས་ཀྱི་འཕེན་པ་འདི་ལྟར་བཏང་སྟེ། རང་ཉིད་ཀྱི་ས་ཆུ་ལ་ཐིམ་པ་ལ་སོགས་པ་རིམ་གྱིས་འཆར་བ་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་མངོན་དུ་བྱ་སྟེ་ཏིང་ངེ་འཛིན་དེ་ལ་དུས་ཇི་སྲིད་འདོད་པར་གནས་ཏེ་གོམས་པར་བྱས་ལ། དེ་ནས་བར་སྲིད་དེ་ཡེ་ཤེས་ཀྱི་སྐུ་ཟུང་འཇུག་ཏུ་བསྐྱེད་ལ། དེ་སྤྲུལ་སྐུར་བསྒྱུར་ཏེ་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་བཅས་པར་བསྐྱེད་ལ་སྔ་མ་བཞིན་རྡོ་རྗེ་བཟླས་པས་འགྲོ་བའི་དོན་བྱ་བ་དང་། སྤྱོད་པ་གསུམ་གང་རུང་ལ་བསླབ་པ་དང་། དངོས་གཞི་སྐུ་གསུམ་དབྱེར་མེད་ལ་བསླབས་པས། དངོས་གྲུབ་ཀྱི་མཚན་མ་ཐོབ་ནས་མི་སློབ་པའི་ཟུང་འཇུག་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པའི་སེམས་ཀྱི་འཕེན་པ་བཏང་ནས་འཆི་ཁ་མའི་མན་ངག་བསྒོམ་པས་ས་ཆུ་ལ་ཐིམ་པ་ལ་སོགས་པའི་རྟགས་ཡན་ལག་ཐམས་ཅད་ཕྲ་བར་གྱུར་པ་ལ་སོགས་པའི་རིམ་གྱིས་འཆི་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྤྲིན་མེད་པའི་ནམ་མཁའ་ལྟ་བུ་མངོན་དུ་བྱས་ཏེ། ཇི་སྲིད་འདོད་ཀྱི་བར་དུ་མངོན་དུ་བྱས་ནས། འོད་གསལ་དེ་ལས་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་བར་དོའི་སྲིད་པ་དེ་ཉིད་ཟུང་འཇུག་གི་སྐུར་བསྐྱེད་དེ། དེ་སྤྲུལ་སྐུར་བསྒྱུར། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་དང་བཅས་པར་བསྐྱེད། དེ་ལ་གནས་པས་རྡོ་རྗེའི་བཟླས་པ་ལ་སོགས་པས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་དང་། སྤྱོད་པ་གསུམ་གང་རུང་ལ་བསླབས་པས། དངོས་གྲུབ་ཀྱི་མཚན་ལྟས་རྣམས་འབྱུང་ཞིང་བར་དོ་ཉིད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །
དྲུག་པ་ནི་དེ་ལྟ་བུའི་བསླབ་ཚུལ་གང་རུང་ལ་བསླབས་པས་མཐར་ཕྱིན་པའི་རྟགས་གསུམ་འབྱུང་སྟེ། རྣལ་འབྱོར་པ་དེ་དབུགས་འབྱུང་རྔུབ་ཙམ་གྱིས་ཀྱང་སེམས་ཅན་གྱི་དོན་བྱེད་ནུས་པ་དང་། ཅི་དང་ཅི་མཐོང་བ་ཐམས་ཅད་ཟག་མེད་ཀྱི་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་འགྱུར་བ་དང་། བླང་དོར་བདག་གཞན་ལ་སོགས་པའི་ཐ་སྙད་ཀྱི་རྣམ་རྟོག་ཐམས་ཅད་ཞི་བ་དང་། སངས་རྒྱས་རྣམས་ཀྱིས་ལུང་བསྟན་པར་འགྱུར་བའོ། །
བདུན་པ་ཕན་ཡོན་ནི། ཏིང་ངེ་འཛིན་འདི་མཐར་ཕྱིན་པའི་སྐད་ཅིག་མ་གཉིས་པ་ལ་མི་སློབ་པའི་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་འཐོབ་པར་འགྱུར་བ་སྟེ། རིམ་ལྔར་འདི་ནི་རྫོགས་པའི་རྣལ་འབྱོར་པ། །
རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་སྟེ། །
རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །
ཐམས་ཅད་མཁྱེན་པར་དེ་ནས་འགྱུར། །
ཞེས་སོ། ༈ །གསུམ་པ་རྗེས་ཀྱི་རྣལ་འབྱོར་གྱིས་ཉམས་དང་རྟོགས་པ་ཕྱོགས་མེད་དུ་རྩལ་སྦྱོང་བ་ནི། གཞིའི་གནས་ལུགས་འཆི་བ་དོན་དམ་པའི་བདེན་པ་རྫོགས་རིམ་གྱི་སྦྱང་གཞིར་གསུངས་པའི་འབྱུང་བཞིའི་ཐིམ་རིམ་དང་། སེམས་སྣང་མཆེད་ཐོབ་གསུམ་གྱི་ཐིམ་རིམ་རྣམས་ངོ་སྤྲད། ལམ་གྱི་བགྲོད་ཚུལ་ཉམས་ཇི་ལྟར་སྐྱེ་བའི་ཚུལ་རྣམས་ཤེས་པར་བྱས་ནས། མཐར་སྣང་བ་ཐམས་ཅད་ཟུང་འཇུག་གི་ཡེ་ཤེས་སུ་ངོ་སྤྲད། དེ་དག་ལ་ཡིད་ཆེས་པའི་ལུང་ཁུངས་དང་བཅས་ཏེ། ཉམས་དང་རྟོགས་པ་ཕྱོགས་མེད་དུ་རྩལ་སྦྱང་བར་བྱའོ། །
གཞན་ཡང་འཕགས་པ་ཀླུའི་བློས། བསྐྱེད་པའི་རིམ་པ་རིམ་པ་གཅིག་དང་། རྫོགས་པའི་རིམ་པ་ལམ་ལྔ་སྟེ། རིམ་པ་དྲུག་པོ་རེ་རེའི་ནང་དུ་གཞན་ལྔ་ལྔ་འདུས་པའི་ཚུལ་རྣམས་ལ་ངེས་ཤེས་བསྐྱེད་པའི་སྒོ་ནས་བོགས་དབྱུང་བར་བྱ་སྟེ། དེ་ལ་དང་པོ་བསྐྱེད་པའི་རིམ་པ་ལ་མཚོན་ན་ཕྲ་མོའི་རྣལ་འབྱོར་གྱི་དུས་སུ། སྣའི་རྩེ་མོར་ཞེས་བྱ་བ་ལ་སོགས་པས་བསྐྱེད་པའི་རིམ་པའི་རྡོ་རྗེ་བཟླས་པའོ། །

རང་བཞིན་སྣང་བ་ཞེས་བྱ་བ་འདིས་ནི་བསྐྱེད་པའི་རིམ་པའི་སེམས་ལ་ངེས་པར་རྟོགས་པའོ། །
དེ་ཁོ་ན་ཉིད་དྲུག་གི་ནང་དུ་བསྐྱེད་པའི་རིམ་པའི་བདག་བྱིན་གྱིས་བརླབས་པའོ། །
དོན་དམ་བདེན་པ་ཞེས་ཀྱང་བྱ་ཞེས་པ་ལ་སོགས་པས་ནི་བསྐྱེད་པའི་རིམ་པའི་མངོན་པར་བྱང་ཆུབ་པའོ། །
ཡོངས་སུ་དག་པའི་ལྷའི་དེ་ཁོ་ན་ཉིད་འཆད་པ་ལས་ནི་བསྐྱེད་པའི་རིམ་པའི་ཟུང་འཇུག་གོ །དེ་བཞིན་དུ་རྫོགས་པའི་རིམ་པ་ལྔ་པོ་རེ་རེའི་ནང་དུ་ཡང་། གཞན་ལྔ་ལྔ་འདུས་པའི་ཚུལ་ཤེས་པར་བྱའོ། །
འདུས་པ་ལ་སྦྱངས་པའི་བླ་མ་ཕྱི་མ་ཁ་ཅིག བཤད་པ་འདི་ཉིད་རྒྱུ་མཚན་དུ་བྱས་ནས། རིམ་པ་ཁོངས་བསྡུ་ཀླུ་བྱང་གིས་མཛད་པ་ཡིན་མིན་ཐེ་ཚོམ་ཟའོ་ཞེས་གསུངས་པ་ནི། མ་འོངས་པ་ན་འདི་ལྟ་བུའི་དོགས་པ་བྱུང་གིས་དོགས་ནས། སློབ་དཔོན་ཉིད་ཀྱི་གཞུང་ལས། མི་ཕམ་འཕགས་པས་སྦྱིན་སོགས་ལ། །
དབྱེ་བ་སུམ་ཅུ་དྲུག་བདག་ཉིད། །
ཇི་སྐད་གསུངས་པ་དེ་བཞིན་འདིར། །
རིམ་རྣམས་དབྱེ་གསལ་འདིར་བརྗོད་བྱ། །
ཞེས་གསུངས་པ་འདིས་དོགས་པ་དེ་ངེས་པར་སེལ་དགོས་སོ། །
དེས་ན་མགོན་པོ་བྱམས་པས། སྦྱིན་སོགས་དྲུག་པོ་རེ་རེའི་ནང་དུ་དྲུག་དྲུག་འདུས་ཚུལ་དང་། འདིར་རིམ་པ་དྲུག་པོ་རེ་རེའི་ནང་དུ་རིམ་པ་དྲུག་དྲུག་འདུས་ཚུལ་དང་། རྣལ་འབྱོར་དབང་ཕྱུག་གི་མན་ངག་ལས། དབང་བཞི་པོ་རེ་རེའི་ནང་དུ་དབང་བཞི་བཞི་འདུས་ཚུལ་དང་། བདེ་མཆོག་གསང་མཐའི་མན་ངག་ལས། སྣང་བའི་དངོས་པོ་ཡོངས་སུ་རྫོགས་པ་གཅིག་ལ་སྐུ་གསུམ་སྦྱར་བ་དང་། མངོན་པར་རྟོགས་པ་ཚར་གཅིག་ལ་སྐུ་གསུམ་སྦྱར་བ་དང་། འཁོར་ལོ་གསུམ་ལ་སྐུ་གསུམ་སྦྱར་བ་དང་། ལྷ་རེ་རེ་ལ་ཡང་སྐུ་གསུམ་སྦྱར་ཚུལ་གསུངས་པ་རྣམས་དོན་གྱི་གནད་གཅིག་པས། ཐེག་པ་ཆེན་པོའི་ཆོས་ཤིན་ཏུ་ཟབ་པའི་རྒྱུ་མཚན་དུ་བྱས་ནས་ངེས་པའི་ཤེས་པ་ཁྱད་པར་ཅན་སྐྱེ་བའི་རྒྱུར་འགྲོ་བར་བྱའོ། །
གསུམ་པ་ཉམས་སུ་བླངས་པའི་འབྲས་བུ་ནི། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་གཉིས་རབ་འབྲིང་དུ་བྱས་ན་གསུམ་སྟེ། དཔལ་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པ་ལས། ཞི་སོགས་བྱ་བའི་ཆོ་ག་དང་། །
དེ་བཞིན་གྲུབ་པ་བརྒྱད་དང་ནི། །
མཆོག་ནི་སངས་རྒྱས་ཀྱང་ཡིན་ནོ། །
ཞེས་པ་དང་། རྒྱུད་ཕྱི་མ་ལས། མི་སྣང་ལ་སོགས་དངོས་གྲུབ་ནི། །
ཐ་མལ་པ་ཞེས་བཤད་པ་ཡིན། །
སངས་རྒྱས་ཉིད་བསྒྲུབ་སངས་རྒྱས་ཀྱི། །
དངོས་གྲུབ་མཆོག་ཅེས་གསུངས་པ་ཡིན། །
ཞེས་དང་། སྐུ་ཡི་དབང་ཕྱུག་གསུང་གི་དབང་ཕྱུག་དང་། །
དེ་བཞིན་དུ་ནི་ཐུགས་ཀྱི་དབང་ཕྱུག་དང་། །
རྫུ་འཕྲུལ་ཀུན་འགྲོ་གནས་ཀྱི་དབང་ཕྱུག་དང་། །
ཅི་འདོད་བསྐྱེད་དང་ཡོན་ཏན་བརྒྱད་པའོ། །
ཞེས་སོ། །
དེ་ལ་མཆོག་གི་དངོས་གྲུབ་ནི། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟུང་འཇུག་མི་སློབ་པ་ཐམས་ཅད་མཁྱེན་པའི་སྐུ་གསུམ་དབྱེར་མེད་པའོ། །
དེ་ལ་ཆོས་ཀྱི་སྐུ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་གློ་བུར་གྱི་དྲི་མ་མཐའ་དག་དང་བྲལ་བའོ། །
དེ་ལ་ཟག་པ་མེད་པའི་ཤེས་རབ་ཀྱི་མི་དམིགས་པའི་ཚུལ་གྱིས་དམིགས་པ་སྟེ་ཤེས་བྱ་དང་ཤེས་པ་རོ་གཅིག་པར་གྱུར་པ་ཆུ་ལ་ཆུ་བཞག་པ་དང་མར་ལ་མར་ཐིམ་པ་བཞིན་དུ་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བའི་ཆོས་ཀྱི་དབྱིངས་དེ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་འཛིན་པའི་ཤེས་རབ་ཀྱིས་དམིགས་པའི་ཤེས་བྱ་མ་གྲུབ་པས་ཡེ་ཤེས་མི་འཇུག་ལ་ཤེས་བྱ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་རབ་ཏུ་ཞི་བ་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་གསལ་བ་ཁོ་ནར་མཐོང་ཞེས་བྱ་ལ། གནས་སྐབས་དེའི་ཚེ་ན་ཀུན་རྫོབ་ཀྱི་ཤེས་པ་རང་རིག་པ་སྒྱུ་མ་ལྟ་བུ་དེ་ཡང་རབ་ཏུ་ཞི་བའི་ཕྱིར་སྤྲོས་པའི་མུན་པ་རབ་ཏུ་ནུབ་པའི་ཕྱིར་རོ། །

དེ་ནི་ཆོས་སྐུའོ། །
དེའི་རྗེས་ལ་སྒྲིབ་པའི་ས་བོན་ཆ་ཕྲ་བ་དང་བྲལ་བའི་རྣམ་པར་གྲོལ་བའི་ལམ་གྱི་མཚན་ཉིད་སྔར་མཉམ་པར་བཞག་པའི་སེམས་ཀྱི་སྐད་ཅིག་གི་རྒྱུད་ལ་འབྱུང་བ་སྐྱེ་སྟེ། དེས་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུ་དང་འབྲས་བུ་བསྟན་པའི་རྒྱུ་འབྲས་ཀྱི་ཆོས་མཐའ་དག་མངོན་སུམ་དུ་བྱེད་དོ། །
དེ་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཞེས་བྱ་སྟེ། མེ་ལོང་གཡའ་དག་པ་ལ་སྔ་ན་མེད་པ་གཟུགས་ཀྱི་རྣམ་པ་ཐམས་ཅད་སྣང་བ་བཞིན་དུ་དྲི་མ་དང་བྲལ་བའི་དབང་གིས་དུས་གསུམ་དུ་བསྡུས་པའི་ཤེས་བྱ་ཐམས་ཅད་རབ་ཏུ་སྣང་སྟེ། ཤེས་བྱ་རྣམ་པ་དང་ལྡན་པའི་ཚུལ་དུ་སྣང་བ་ནི་མི་མཁྱེན། ཤེས་བྱ་མཐའ་མེད་པའི་ཚུལ་དུ་མཁྱེན་པའོ། །
ཡེ་ཤེས་དེ་ནི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ཏེ་གཟུགས་ཀྱིས་བསྡུས་པའོ། །
གཟུགས་སྣང་བ་བདག་པོའི་རྐྱེན་ཡིན་པ་དང་གཟུགས་ཀྱི་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ཅན་ཡིན་པས་སོ། །
དེ་ནི་ནམ་མཁའ་ཆེན་པོ་ལྟར་རྟག་ཏུ་གནས་པ་སྟེ། རེས་འགའ་ཆད་པ་ལ་བརྟེན་པ་མ་ཡིན་ནོ། །
མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ནི་སྨོན་ལམ་དང་དགེ་བའི་ཚོགས་དཔག་དུ་མེད་པས་རབ་ཏུ་བསྒྲུབས་པའི་ཡེ་ཤེས་ཆེན་པོའོ། །
དེ་ལ་ནི་བདག་དང་གཞན་གྱི་རྒྱུད་ལ་ཐ་དད་དུ་མི་འཛིན་པར་ལྟ་བའི་ཤེས་པ་ངར་འཛིན་གྱིས་འཆིང་བའི་གཉེན་པོར་འགྱུར་བ་བདག་དང་གཞན་ལ་མཉམ་པ་ཉིད་དུ་འཛིན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་མཐར་ཕྱིན་པ་དེ་ནི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཞེས་བྱའོ། །
སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ནི་ཤེས་བྱ་ཇི་ལྟ་བ་དང་། ཇི་སྙེད་པ་དང་ཆོས་རང་དང་སྤྱིའི་མཚན་ཉིད་ཀྱི་སྒོ་ནས་འཛིན་པའི་མཚན་ཉིད་དོ། །
ཡེ་ཤེས་དེ་གཉིས་ནི་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་བརྟེན་ཏེ། རྒྱ་མཚོ་ཆེན་པོ་ལ་རླབས་བརྟེན་པ་བཞིན་ནོ། །
དེ་ལྟ་བུའི་རྟེན་དེ་དང་བརྟེན་པའི་ཡེ་ཤེས་གསུམ་པོ་དེ་ནི་ལོངས་སྐུའོ། །
དེ་ལས་ནི་ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་ཆད་པར་འཇུག་པའི་ཕྲིན་ལས་ཀྱི་རང་བཞིན་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སྤྲུལ་པའི་སྐུ་རབ་ཏུ་འབྱུང་སྟེ། ལོངས་སྐུའི་དབང་གིས་སྐལ་བ་བཞིན་དུ་མཛད་པ་མཐའ་ཡས་པར་འཇུག་པའི་མཚན་ཉིད་དོ། །
འདི་ནི་ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ལས་བྱུང་བ། འདི་ནི་གཞན་གྱི་རྣམ་པར་རིག་པའི་ཆས་བསྡུས་པའོ། །
དེ་ནི་དུས་གསུམ་ཐམས་ཅད་དུ་ཉམས་པ་མེད་པའོ། །
དེ་ཡང་། འཇའ་ཚོན་ལྟ་བུའི་ལོངས་སྐུ་ལས། །
འབད་པ་མེད་པར་སྤྲུལ་པའི་སྐུ།
 །མཐའ་མེད་རྡུལ་ཕྲན་ཇི་བཞིན་པས། །
སེམས་ཅན་དོན་ཀུན་བསྒྲུབ་པར་མཛད། །
ཅེས་སོ། །
ཞེས་ཟུང་འཇུག་གསལ་བའི་སྒྲོལ་མེ། རྗེ་བླ་མ་ཐམས་ཅད་མཁྱེན་པ་ཀུན་དགའ་བཟང་པོའི་ཞལ་སྔ་ནས། ཐོག་མའི་མཚན་དོན། མཆོད་བརྗོད། རྩོམ་པར་དམ་བཅའི་ཚིགས་སུ་བཅད་པ་དང་། དངོས་གཞི་ངག་དབེན་ནས་ཟུང་འཇུག་གི་བར་གྱི་ཁྲིད་ཡིག་མཛད་ནས་རྩོམ་འཕྲོ་ལུས་པ་ལ། གོང་འོག་གཞན་རྣམས་ཞབས་རྟོག་གི་ཚུལ་དུ་ཁ་བསྐངས་བ་འདི་ནི་རྗེ་བླ་མ་དེ་ཉིད་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོས་བླངས་པ་ཤཱཀྱའི་དགེ་སློང་བསོད་ནམས་སེང་གེས་བྲིས་པའོ། །
བླ་མའི་གསུང་རབ་ཟུང་འཇུག་གསལ་སྒྲོན་གྱི། །
ཁ་བསྐང་བཅས་ཏེ་ཚང་བར་བྲིས་པ་ལས། །
བྱུང་བའི་དགེ་བས་མཁའ་མཉམ་འགྲོ་བ་ཀུན། །
ཟུང་འཇུག་ཡེ་ཤེས་ཆེ་ལ་རོལ་པར་ཤོག །ཤུབྷཾ།།  ༈ །འདི་བསྒྲུབས་པ་ལས་བྱུང་བ་ཡི། །
དགེ་བ་གང་ཞིག་ཐོབ་པ་དེས། །
མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །
འཇམ་དབྱངས་ཡེ་ཤེས་ཐོབ་པར་ཤོག །རྒྱལ་བ་ཀུན་གྱི་གསང་ཆེན་མཛོད། །

