༼ཐ༽༄༅། །
རྡོ་རྗེ་ཐེག་པ་ལ་ལོག་སྨྲ་ཚར་གཅོད་པ་རིགས་པའི་མཚོན་ཆ་བཞུགས།། བློ་ཆེན་གང་གི་མཁྱེན་པའི་འོད་སྟོང་གིས། །
ལོག་པར་སྨྲ་བའི་ཚང་ཚིང་ཀུན་བསྲེགས་ནས། །
མ་ནོར་ཆོས་དོན་སྣང་བ་རྒྱས་མཛད་པ། །
ཡོངས་འཛིན་ནམ་མཁའི་ནོར་བུས་བདག་སྐྱོངས་ཤིག །གང་གི་དྲིན་ལས་ལམ་བཟང་བདུད་རྩི་དང་། །
རྟོག་གེའི་དུག་ཆུ་སོ་སོར་འབྱེད་པ་ཡི། །
བློ་གྲོས་ནུས་པ་ཐོབ་པས་དགག་སྒྲུབ་ཀྱི། །
མཚོན་ཆ་འདི་ནི་ཁོ་བོས་བསྟར་བར་བྱ། །
བློ་གྲོས་ཆེན་པོས་གསུང་རབ་མ་ལུས་པའི་དེ་ཁོ་ན་ཉིད་གཟིགས་ཤིང་ཐུགས་རྗེ་ཆེན་པོས་ཁམས་གསུམ་གྱི་འགྲོ་བ་མཐའ་དག་ལ་བུ་གཅིག་པ་ལྟར་བརྩེ་བའི་ཐུགས་མངའ་བ། འགྲན་ཟླ་མེད་པའི་མཁས་པ་ཆེན་པོ་བདག་ཅག་གི་དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞལ་སྔ་ནས་རྣལ་འབྱོར་བླ་ན་མེད་པའི་ལམ་གྱི་གཙོ་བོ་ནི། བསྐྱེད་རྫོགས་གཉིས་ཡིན་ཅིང་བསྐྱེད་རིམ་གྱི་གནད་ཀྱང་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱར་བ་ཡིན་ལ། དེ་ཉིད་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གིས་རྒྱུད་སྡེ་ལས་གསུངས། འཕགས་ཡུལ་གྱི་གྲུབ་ཆེན་རྣམས་ཀྱིས་བཀྲལ། དེ་དག་གི་མན་ངག་དང་ལྡན་པའི་བོད་ཀྱི་མཁས་པ་སྔ་མ་རྣམས་ཀྱི་བཞེད་པ་ཕྱོགས་གཅིག་པ་ཞིག་བྱུང་ན་གནད་མི་འཁྲུལ་བས་ཉམས་སུ་བླང་བར་བྱ་བ་ཡིན་ལ་དེ་ལས་བཟློག་པ་ནི་གནད་འཁྲུལ་པས་བསྒྲུབ་ཏུ་མི་རུང་བར་དགོངས་ནས། བསྐྱེད་རིམ་གྱི་སྦྱང་གཞི་སྦྱོང་བའི་འདོད་ཚུལ་ལ། བོད་ཀྱི་མཁས་པ་སྔ་ཕྱི་དག་གི་བཞེད་པ་མི་འདྲ་བ་སོ་སོར་ཕྱེ་བའི་བསྐྱེད་རིམ་གྱི་གྲུབ་མཐའི་ཤན་འབྱེད་ཅེས་བྱ་བའི་བསྟན་བཅོས་འདི་མཛད་པ་ལས། ཐོག་མར་སྔོན་གྱི་དགེ་བའི་བཤེས་གཉེན་སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་རྗེ་བཙུན་འགོས་དང་། དཔལ་ལྡན་འདུས་པའི་སྲོལ་འཛིན་རྔོག་ཉི་མ་སེང་གེ་དང་། བོད་ཡུལ་བསྟན་པའི་བདག་པོ་རྗེ་བཙུན་ས་སྐྱ་པ་ཡབ་སྲས་རྣམས་ཀྱི་བཞེད་པ་བཀོད་པ་རྣམས་ནི་སྒྲུབ་ཐབས་མི་འདྲ་བའི་དབང་གིས་སྦྱོར་ཚུལ་གྱི་གོ་རིམ་ཅུང་ཟད་མི་འདྲ་བ་དང་། མན་ངག་ཟབ་མི་ཟབ་ཀྱི་ཁྱད་པར་གྱིས་སྦྱོར་ཚུལ་ཞིབ་མི་ཞིབ་ཅུང་ཟད་ཙམ་མ་གཏོགས་པ་དོན་གྱི་གནད་གཅིག་པ་ཉིད་ཡིན་ཏེ། ཐམས་ཅད་ཀྱིས་ཀྱང་མ་དག་པའི་བློ་ལ་ཐ་མལ་དུ་ཤར་བའི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས་སྦྱང་གཞི་དང་། རྣལ་འབྱོར་ཆེན་པོས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྐྱེད་ཆོག་དང་བཅས་པ་རྣམས་སྦྱོང་བྱེད་དུ་བྱས་ནས། སྦྱོང་ཚུལ་མ་དག་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྐྱེད་ཆོག་དང་བཅས་པར་སྣང་བ་བསྒྱུར་བའི་ཚུལ་གྱིས་སྦྱོང་བར་མཚུངས་པའི་ཕྱིར་རོ། །
དེ་ཉིད་བོད་ཀྱི་རྡོ་རྗེ་འཛིན་པ་སྔར་བྱོན་པ་གཞན་དག་གིས་ཀྱང་བཞེད་པ་ཕྱོགས་གཅིག་པ་ཉིད་ཡིན་ཏེ། དེ་དག་གིས་མཛད་པའི་སྒྲུབ་ཐབས་རྣམས་ལས། མངོན་རྟོགས་དངོས་གཞིར་མ་ཟད་སྤྱོད་ལམ་ལ་འཇུག་པའི་ཚེའང་ཅི་དང་ཅིར་སྣང་བ་ཐམས་ཅད་ལྷ་དང་། ངག་ཏུ་བརྗོད་པ་ཐམས་ཅད་སྔགས་དང་། སེམས་ཀྱིས་བསམ་པ་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་ཆོ་འཕྲུལ་དུ་ཤེས་པར་བྱས་ལ་སྤྱོད་ལམ་ལ་འཇུག་གོ་ཞེས་གསུངས་པར་མཚུངས་པའི་ཕྱིར་རོ། །
དེ་ཉིད་འཕགས་ཡུལ་གྱི་གྲུབ་ཆེན་རྣམས་ཀྱིའང་བཞེད་པ་ཕྱོགས་གཅིག་པ་ཉིད་ཡིན་ཏེ། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ལཱུ་ནག་དྲིལ་གསུམ་གྱིས་རགས་པ་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་ཆོས་བཅུ་བདུན་རྣམ་སྣང་ལ་སོགས་པའི་ལྷ་བཅུ་བདུན་གྱི་ངོ་བོ་དང་། སོ་དང་སེན་མོ་ལ་སོགས་པའི་ལུས་ཀྱི་ཆ་ཤས་ཉི་ཤུ་རྩ་བཞི་ཐོད་པའི་དུམ་བུ་ལ་སོགས་པའི་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞིའི་ངོ་བོ་དང་། ཕྲ་བ་ལུས་ཀྱི་རྩ་ཁམས་ཐམས་ཅད་དཔའ་བོ་དང་དཔའ་མོའི་ངོ་བོ་ཡིན་པར་གསུངས་པའི་ཕྱིར་དང་། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཌོམྦྷི་ཧེ་རུ་ཀ་དང་། དཔལ་ལྡན་མི་ཐུབ་ཟླ་བ་དང་། གྲུབ་ཆེན་པདྨ་བཛྲ་ལ་སོགས་པ་ཀྱེ་རྡོ་རྗེའི་སྲོལ་འབྱེད་རྣམས་ཀྱིས་ཀྱང་རྩ་རྒྱུད་ལས། གཟུགས་ཕུང་རྡོ་རྗེ་མ་ཡིན་ཏེ། །

ཞེས་སོགས་གསུངས་པ་ལྟར། མ་དག་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས་ཀྱེ་རྡོ་རྗེ་དང་བདག་མེད་མའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་ཀྱི་ངོ་བོར་རྣམ་པར་དག་པར་གསུངས་པའི་ཕྱིར་དང་། འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཀྱང་འདུས་པའི་ལུས་དཀྱིལ་གྱི་སྐབས་སུ། རྣམ་སྣང་མཛད་ཀྱི་ས་བོན་ནི། །
ཁ་དོག་དཀར་པོ་ཡི་གེ་ཨོཾ། །
གཟུགས་སུ་ངོ་བོ་ཉིད་ཀྱིས་ནི། །
སྔགས་ཤེས་པས་ནི་སྤྱི་བོར་འགོད། །
ཅེས་སོགས་ལུས་དཀྱིལ་གྱི་ལྷ་རྣམས་གཟུགས་ཕུང་ལ་སོགས་པའི་སྦྱང་གཞི་རྣམས་དང་ངོ་བོ་དབྱེར་མེད་པར་གསུངས་པ་དང་། ཉེར་བསྡུའི་སྐབས་སུ། དེ་བྱུང་འགྲོ་ཀུན་རྡོ་རྗེ་སེམས་དཔར་བསམ། །
ལངས་ནས་འགྲོ་ལ་ཇི་བཞིན་སྤྱད་པར་བྱ། །
ཞེས་གསུངས་པའི་ཕྱིར་དང་། སློབ་དཔོན་ཨཱརྻ་དེ་བས་སྤྱོད་བསྡུས་སྒྲོན་མེར་ཡང་འདི་ལྟ་བུའི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ནི་ཐོག་མ་མེད་པ་ནས་ཐ་མལ་པའི་ང་རྒྱལ་གྱིས་གནས་པ་རྣམས་ནི་ད་ལྟར་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡུལ་ཕྲ་རབ་ལས་གྲུབ་པའི་ངོ་བོ་ཉིད་དུ་བསྟན་ཏེ། ཞེས་སོགས་མདོར་བསྟན་ནས་རྒྱས་པར་བཤད་པར་ཕུང་པོ་ལྔ། ཁམས་བཞི། དབང་པོ་ལྔ། ཡུལ་ལྔ་སྟེ་ཆོས་བཅུ་དགུ་པོ་ལ་རིགས་ལྔ་ལྔར་ཕྱེ་བས་དགུ་བཅུ་གོ་ལྔ་དང་། གཞི་དུས་ཀྱི་ཡེ་ཤེས་ལྔ་སྟེ་བརྒྱ་པོ་རྣམས་རིགས་ལྔ་ཡུམ་བཞི། སྒྲིབ་སེལ་དང་། ཀུན་བཟང་མ་གཏོགས་པ་སེམས་དཔའ་དྲུག རྡོ་རྗེ་མ་ལྔ་སྟེ་ཉི་ཤུ་པོ་རྣམས་རིགས་ལྔ་ལྔར་ཕྱེ་ནས་དེའི་ངོ་བོར་བསྒོམ་པར་གསུངས་པའི་ཕྱིར་དང་། སློབ་དཔོན་ཀླུའི་བློས་རྣམ་གཞག་རིམ་པར་ཟངས་ཀྱི་དངོས་པོ་གཅིག་ཉིད་ཆོལ་ཟངས་དང་། ཟས་ཀྱི་སྣོད་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་སུ་རིམ་པ་བཞིན་གནས་འགྱུར་བ་ལྟར། ཐ་མལ་པའི་ལུས་འདི་ཡང་དུག་གསུམ་གྱིས་བརླན་པའི་འཁོར་བའི་རྒྱུ་དང་། དབང་བསྐུར་ནས་རང་བཞིན་ཤེས་པས་ལྷའི་ངོ་བོ་དང་། མཐར་ཐམས་ཅད་མཁྱེན་པར་རིམ་པ་བཞིན་གནས་འགྱུར་བར་གསུངས་པའི་ཕྱིར་དང་། སློབ་དཔོན་ཟླ་བ་གྲགས་པས་སྒྲོན་གསལ་ལེའུ་བཅུ་བདུན་པར། མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་ནི། །
ཞེས་པའི་འགྲེལ་པར། སྦྱང་གཞིའི་ཆོས་རྣམས་འདུས་པའི་ལྷ་རྣམས་ཀྱི་ངོ་བོར་གསུངས་པའི་ཕྱིར་རོ། །
དེ་ཉིད་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གིས་གསུངས་པའི་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་སྡེ་རྣམས་ཀྱི་ཡང་དགོངས་པ་ཕྱོགས་གཅིག་པ་ཉིད་ཡིན་ཏེ། རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ཀྱི་ལེའུ་དང་པོ་ལས། དེ་ལ་ཐོག་མར་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གིས་ཕུང་པོ་ལྔའི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ། གཟུགས་ཀྱི་ཕུང་པོ་ལ་ནི་རྣམ་པར་སྣང་མཛད་དེ། ཞེས་པ་ནས། དེ་ལྟར་ཕུང་པོ་ལྔ་དང་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ལ་ལྷའི་ང་རྒྱལ་བསྐྱེད་པར་བྱའོ་ཞེས་པའི་བར་གྱིས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་ཆོས་བཅུ་བདུན་རྣམ་སྣང་ལ་སོགས་པའི་ལྷ་བཅུ་བདུན་གྱི་ངོ་བོར་གསུངས། ལེའུ་བཞི་པར། སོ་དང་སེན་མོ་ལ་ནི་ཐོད་པ་ཕྱེད་པའོ་ཞེས་པ་ནས་སྣབས་ལ་ནི་རྡོ་རྗེ་སེམས་དཔའོ་ཞེས་པའི་བར་གྱིས་ལུས་ཀྱི་ཆ་ཤས་ཉེར་བཞི་པོ་དཔའ་བོ་ཉེར་བཞིའི་ངོ་བོར་གསུངས། ལེའུ་ལྔ་པར། པུ་ཞེས་བྱ་བ་ནི། པུ་ལི་ར་མ་ལ་ཡ་ན་ཐོད་པའི་དུམ་བུ་དང་རབ་ཏུ་གཏུམ་མོའོ། །
ཛཱ་ཞེས་བྱ་བ་ནི། ཛཱ་ལན་དྷ་ར་ན་མ་ཧཱ་ཀཾ་ཀ་ལ་དང་ཙཎྜཱ་ཀྵིའོ་ཞེས་སོགས་ལུས་ཀྱི་རྩ་ཁམས་ཉེར་བཞི་འཁོར་ལོ་གསུམ་གྱི་དཔའ་བོ་དང་དཔའ་མོར་གསུངས་པའི་ཕྱིར་དང་། བརྟག་གཉིས་ལས། སྐྱེ་བོ་མི་བཟད་པ་ཡི་ལས། །
གང་དང་གང་གིས་འཆིང་གྱུར་པ། །
ཐབས་དང་བཅས་ན་དེ་ཉིད་ཀྱིས། །

སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་འགྱུར། །
ཞེས་ཐ་མལ་པ་འཆིང་བའི་རྒྱུར་གྱུར་པའི་གཟུགས་སོགས་ཀྱི་སྣང་བ་འདི་ཉིད་ཐབས་མཁས་ཀྱིས་ཟིན་ན་གྲོལ་བའི་རྒྱུར་འགྱུར་བར་གསུངས་ལ་ཐབས་མཁས་ཇི་ལྟ་བུ་སྙམ་ན། དུག་གི་དུམ་བུ་གང་ཉིད་ཀྱིས། །
ཞེས་སོགས་ཚིགས་བཅད་བཞིས། དུག་གིས་དུག་ལ་བསྣུན་པ་རིགས་འདྲ་གཉེན་པོར་ཆེ་བ། རླུང་གིས་རླུང་ལ་བསྣུན་པ་བཟློག་པ་གཉེན་པོར་ཆེ་བ། ཆུ་ཡིས་ཆུ་དགུག་པ་སྦོམ་པ་གཉེན་པོར་ཆེ་བ། ཚིག་པ་མེས་གདུངས་པ་བསྣན་པ་གཉེན་པོར་ཆེ་བ་དང་བཞི་ཡིན་པར་གསུང་ཤིང་། དེ་དག་ཐབས་མཁས་སུ་གྱུར་པའི་རྒྱུ་མཚན་ཡང་། དང་པོའི་དགུ་པ་ལས། ངེས་པར་དངོས་པོ་ཐམས་ཅད་ཀྱི། །
དག་པ་དེ་བཞིན་ཉིད་དུ་བརྗོད། །
ཕྱི་ནས་རེ་རེའི་དབྱེ་བ་ཡིས། །
ལྷ་རྣམས་ཀྱི་ནི་བརྗོད་པར་བྱ། །
ཞེས་ཆོས་ཐམས་ཅད་དོན་དམ་པར་དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོར་རྣམ་པར་དག་ཀྱང་། ཕྱི་ནས་ཏེ་ཀུན་རྫོབ་ཏུ་རེ་རེ་ཡང་ལྷ་སོ་སོའི་ངོ་བོར་རྣམ་པར་དག་པར་གསུངས་ནས་དེ་ཉིད་རྒྱས་པར་བཤད་པ་ལས། གཟུགས་ཕུང་རྡོ་རྗེ་མ་ཡིན་ཏེ། །
ཞེས་སོགས་ཀྱིས་ཕུང་པོ་ལྔ་ནང་གི་རྣལ་འབྱོར་མ་ལྔ་དང་། ས་ནི་པུཀྐ་སཱི་ཞེས་བཤད། །
ཅེས་སོགས་ཀྱིས་ཁམས་བཞི་ཕྱིའི་མཚམས་ཀྱི་ལྷ་མོ་བཞི་དང་། གཟུགས་ལ་གཽ་རཱིར་རྟག་ཏུ་བཤད། །
ཅེས་སོགས་ཀྱིས་ཡུལ་དྲུག ཕྱིའི་ཕྱོགས་ཀྱི་ལྷ་མོ་བཞི་དང་། སྟེང་འོག་གི་ལྷ་མོ་གཉིས་ཏེ་དྲུག་གི་ངོ་བོར་རྣམ་པར་དག་པར་གསུངས་པའི་ཕྱིར་དང་། རྡོ་རྗེ་གུར་ལས། །
ཕལ་པའི་རྣམ་རྟོགས་གཞོམ་པའི་ཕྱིར། །
བསྒོམ་པ་ཡང་དག་རབ་ཏུ་གྲགས། །
རང་བཞིན་གནས་སྐབས་གཞོམ་པ་ལས། །
བསྒོམ་པ་མ་ཡིན་མི་བསྒོམ་མིན། །
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྟོག་པ་ནི་དེ་བཞིན་ཏེ། འོན་ཀྱང་མི་གཙང་བའི་ཚད་མཉམ་པར་སྦྱང་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་རབ་ཏུ་བསྒོམ་པར་བྱའོ་ཞེས་སོགས་གསུངས་པའི་ཕྱིར་དང་། འདུས་པ་རྩ་བའི་རྒྱུད་ལས། མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་ནི། །
སངས་རྒྱས་ལྔར་ནི་རབ་ཏུ་བསྒྲགས། །
རྡོ་རྗེའི་སྐྱེ་མཆེད་ཉིད་དག་ཀྱང་། །
བྱང་ཆུབ་སེམས་པའི་དཀྱིལ་འཁོར་མཆོག །ས་ནི་སྤྱན་ཞེས་བྱ་བ་ཡིན། །
ཆུ་ཡི་ཁམས་ནི་མཱ་མ་ཀཱི། །
མེ་ནི་གོས་དཀར་མོར་བཤད་དོ། །
སྒྲོལ་མ་རླུང་དུ་རབ་ཏུ་གྲགས། །
གཟུགས་སྒྲ་ལ་སོགས་སྔགས་པ་ཡིས། །
ལྷ་ཉིད་དུ་ནི་རྟག་ཏུ་བསྒོམ། །
ཞེས་དང་། དགོངས་པ་ལུང་སྟོན་ལས། སེམས་ཅན་གང་དེ་སངས་རྒྱས་ཡིན། །
དེ་བཞིན་ཉིད་དང་གཉིས་མེད་ཆོས། །
གནས་མེད་གནས་པའི་སྦྱོར་བ་ཡིས། །
སངས་རྒྱས་ཐམས་ཅད་རྣམ་པར་བཞུགས། །
ཞེས་དང་། བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ལས། དང་པོའི་སྐུ་ཡི་རྡོ་རྗེ་ནི། །
གཟུགས་ཕུང་ལ་ནི་རབ་ཏུ་གྲགས། །
ཞེས་སོགས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་ཆོས་རྣམས་གདན་གསུམ་ཚང་བའི་ལྷ་ཚོགས་སུ་གསུངས་པའི་ཕྱིར་རོ། །
དོན་དེ་རྣམས་ཐུགས་ལ་བཞག་ནས། དཔལ་ལྡན་ས་སྐྱ་པཎྜི་ཏས། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་སྡེ་ལས། ཐབས་ལ་མཁས་པའི་ཁྱད་པར་གྱིས། །
སྦྱང་བཞི་སྦྱོང་བྱེད་ངོ་སྤྲད་པ། །
དེ་ཚེ་དམ་པ་རིགས་བརྒྱ་ལ། །
སོགས་པའི་དབྱེ་བ་རྒྱལ་བས་གསུངས། །
ཞེས་གསུངས་པ་ཡང་རྡོ་རྗེ་ཐེག་པའི་ཉམས་ལེན་པ་རྣམས་ལ་གནད་ཀྱི་གདམས་པ་བྱིན་པ་ཤེས་པར་བྱའོ། །
ཕྱིས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆོས་རྗེ་རི་བོ་དགེ་ལྡན་པའི་བཞེད་པ་བཀོད་པ་ནི། སྔར་གྱི་དེ་དག་ཐམས་ཅད་དང་མི་མཐུན་ཏེ། མ་དག་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་སྦྱང་གཞིར་མི་འདོད་པར་ལམ་སྒོམ་པ་པོ་རང་ཉིད་ལ་མ་འོངས་པ་ན་འབྱུང་བར་འགྱུར་བའི་འཛམ་བུ་གླིང་པའི་སྐྱེ་མཆེད་བར་དོ་གསུམ་པོ་ཁོ་ནར་སྦྱང་གཞིར་འདོད་པའི་ཕྱིར་དང་། རྣལ་འབྱོར་ཆེན་པོའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྐྱེད་ཆོག་དང་བཅས་པ་ཐམས་ཅད་སྦྱོང་བྱེད་དུ་མི་འདོད་པར་སྐྱེ་འཆི་བར་དོ་གསུམ་དང་རྣམ་པ་མཚུངས་པའི་སྐབས་དེ་ཁོ་ན་སྦྱོང་བྱེད་དུ་འདོད་པའི་ཕྱིར་དང་། མ་དག་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་དག་པའི་ལྷའི་འཁོར་ལོ་བསྐྱེད་ཆོག་དང་བཅས་པར་སྣང་བ་བསྒྱུར་བ་སྦྱོང་ཚུལ་དུ་མི་འདོད་པར་ཐ་མལ་པ་ལ་སྐྱེ་འཆི་བར་དོ་གསུམ་འོང་བའི་དོད་ལ། ལམ་བསྒོམས་པའི་སྟོབས་ཀྱིས་སྐུ་གསུམ་འབྱུང་བ་སྦྱོང་ཚུལ་དུ་འདོད་པའི་ཕྱིར་རོ། །

དེ་ལྟ་བུའི་བསྐྱེད་རིམ་གྱི་རྣམ་གཞག་ཁོང་རང་གིས་མཛད་པའི་རྣམ་གཞག་རིམ་པའི་ཊཱི་ཀར། ཤིན་ཏུ་རྒྱས་པར་ཡོད་པ་ལས་གོང་འོག་གི་གྲུབ་མཐའི་གནད་རྣམས་གྲུབ་མཐའ་ཤན་འབྱེད་འདིར་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་ནས་བཀོད་པ་ཡིན་ལ། འདི་དག་ནི་སྔོན་མེད་པའི་བསྐྱེད་རིམ་གྱི་རྣམ་གཞག་ཏུ་སྣང་བས་སྲོལ་སྔ་མ་ལ་གནས་པའི་རྡོ་རྗེ་ཐེག་པ་བདག་གི་ལུང་རིགས་ཀྱིས་བཀག་ནས་རང་ཡང་དེ་ལ་མི་འཇུག གཞན་ཡང་དེ་ལ་མི་སྦྱོར་བར་བྱ་སྟེ། རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རྩ་བ་ནི་བསྐྱེད་རྫོགས་ཀྱི་གནད་མ་འཁྲུལ་བ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་ཕྱོགས་སྔ་མའི་གོ་རིམ་བཞིན་དུ་འགོག་པ་ནི། ཐོག་མར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་ཕུང་པོ་ཇི་སྙེད་གསུངས་པའི་མདོ་སྡེ་དང་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པའི་རྩེ་མོ་ནི་དཔལ་གསང་བ་འདུས་པ་ཡིན་པར་གསུངས་པས་ཞེས་པ་ཡང་། སྤྱིར་རྒྱུད་སྡེ་ཐམས་ཅད་ལའང་གདུལ་བྱ་སྤྲོ་བ་བསྐྱེད་པའི་ཆེད་དུ། རང་གི་ཆེ་བ་བརྗོད་པར་གསུངས་པ་ལྟར་ཡིན་ན་འགལ་བ་མེད་མོད་ཀྱི་འོན་ཀྱང་ཁྱེད་རྣམས་ཀྱིས་གྲུབ་མཐའ་ལ་ཁ་ཟིན་ཙམ་མ་ཡིན་པར་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་གཞན་རྣམས་ལས་ཀྱང་མཆོག་ཏུ་འདོད་པ་ནི་མི་འཐད་དེ། འདི་ལ་ཤེས་བྱེད་མེད་པ་དང་གནོད་བྱེད་ཡོད་པ་གཉིས་ལས། དང་པོ་ལ་ལུང་གི་སྒྲུབ་བྱེད་མེད་པ་ནི། འདུས་པའི་རྒྱུད་ཕྱི་མ་དང་། སྒྲོན་གསལ་དང་། གྲོལ་བའི་ཐིག་ལེ་རྣམས་ལས་གསུངས་པ་ནི་སྔར་བཤད་པ་ལྟར་ཆེ་བ་བརྗོད་པའི་སྐབས་ཡིན་ལ། དགྲ་ནག་གི་རྒྱུད་ལས། རྒྱུད་ཀྱི་མཐར་ཐུག་འདུས་པ་སྟེ། །
མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །
ཞེས་པ་ནི། རྒྱུད་མཐའ་དྲུག་ཚུལ་བཞིའི་སྒོ་ནས་བཤད་པའི་རྒྱུད་འཆད་ཚུལ་ལ། དཔལ་ལྡན་འདུས་པ་མཐར་ཐུག་ཡིན། །
ཞེས་པའི་དོན་ཡིན་གྱི། བརྗོད་བྱ་མ་ལུས་པ་ལ་ལྟོས་ནས་ནི་མ་ཡིན་ཏེ། གཞན་དུ་ན་དེ་ཉིད་ལས། ལས་ཚོགས་མཐར་ཐུག་གཤིན་རྗེའི་གཤེད། །
བརྟུལ་ཞུགས་མཐར་ཐུག་སངས་རྒྱས་ཐོད། །
ཞེས་ལས་ཚོགས་ལ་འདུས་པ་ལས་གཤིན་རྗེའི་གཤེད་མཐར་ཐུག་པ་དང་། བརྟུལ་ཞུགས་འདུས་པ་ལས་སངས་རྒྱས་ཐོད་པ་མཐར་ཐུག་པར་གསུངས་པ་དང་ནང་འགལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །
དེའི་རྗེས་འབྲང་དག་གིས། སློབ་དཔོན་ནག་པོ་སྤྱོད་པའི་གསང་བའི་དེ་ཁོ་ན་ཉིད་གསལ་བར། དཔལ་ལྡན་འདུས་རྗེས་ལམ་གྱིས་ནི། །
རིམ་པ་གཉིས་ཀའི་ངོ་བོ་ལས། །
དཔལ་ལྡན་འདུས་པ་ལྷག་ཡིད་འོང་། །
རྒྱུད་རྣམས་ཀུན་སོན་རྩེ་མོ་ཡིན། །
ཞེས་གསུངས་པར་དྲངས་པ་ནི། རང་གི་དེ་ཉིད་སྟོན་པར་ཟད་དེ། གཞུང་དེར་དེ་ལྟ་བུའི་འདུས་པ་ངོས་འཛིན་པ་ན། དབང་པོ་གཉིས་པོ་སྙོམས་འཇུག་པར། །
འདུས་པ་ཞེས་ནི་བྱ་བར་བརྗོད། །
ཅེས་དང་། དེའི་དབྱེ་བ་འཆད་པ་ན། འདུས་པའང་རྣམ་པ་གཉིས་གསུངས་ཏེ། བསྐྱེད་དང་རྫོགས་འབྱུང་རིམ་པ་ཡིས། །
རྣལ་འབྱོར་བསྐྱེད་པ་ཤེས་བྱ་སྟེ། །
རྫོགས་པ་རྣལ་འབྱོར་མ་རུ་དྲན། །
ཅེས་བསྐྱེད་རིམ་གཙོ་བོར་སྟོན་པའི་ཕ་རྒྱུད་དང་། རྫོགས་རིམ་གཙོ་བོར་སྟོན་པའི་མ་རྒྱུད་གཉིས་ཡོད་པར་གསུངས་པས། ཕ་རྒྱུད་དང་མ་རྒྱུད་ཀྱི་དབྱེ་གཞིར་གྱུར་པའི་ཕ་རྒྱུད་གསང་བ་འདུས་པ་ནི་ངོ་མཚར་གྱི་གནས་ཡིན་པའི་ཕྱིར་རོ། །
དེས་ན་གཞུང་དེ་ཕ་རྒྱུད་མ་རྒྱུད་ཐུན་མོང་གི་རྫོགས་པའི་རིམ་པ་སྟོན་པའི་གཞུང་ཡིན་པས་དེ་ཉིད་ཀྱི་དབྱེ་གཞིར་གྱུར་པའི་བླ་མེད་ཙམ་ལ་དཔལ་ལྡན་འདུས་པར་བྱས་ནས་དེའི་ཆེ་བ་བརྗོད་པ་ཡིན་གྱི། ཕ་རྒྱུད་གསང་བ་འདུས་པ་ལ་ངོས་འཛིན་པའི་སྐབས་མ་ཡིན་པའི་ཕྱིར་རོ། །

རིགས་པའི་སྒྲུབ་བྱེད་མེད་པ་ནི་རིམ་ལྔ་གསལ་སྒྲོན་དང་། དེའི་རྗེས་འབྲང་དག་གིས་བསྐྱེད་རིམ་གྱི་བཤད་པ་ལས་གསང་བ་འདུས་པ་ལ་མ་བརྟེན་པར་བླ་མེད་གཞན་གྱི་ལམ་གྱིས་ཚེ་འདི་ཉིད་ལ་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་མི་ནུས་ཏེ། དེ་བསྒྲུབ་པ་ལ་ཚེ་འདིར་མཚན་དཔེས་བརྒྱན་པའི་སྐུ་བསྒྲུབ་དགོས་ཤིང་། དེའི་རིགས་འདྲའི་རྒྱུ་མ་དག་པའི་ལུས་འདི་དོར་ནས་རླུང་སེམས་ཙམ་ལས་གྲུབ་པའི་སྒྱུ་ལུས་དགོས་ལ། དེ་ཅི་ལྟར་བསྒྲུབ་པའི་ཚུལ་དང་མ་དག་པའི་ལུས་གཉེན་པོའི་སྟོབས་ཀྱིས་ཇི་ལྟར་འདོར་བའི་ཚུལ་རྣམས་གསང་བ་འདུས་པ་ལས་གཞན་པའི་རྒྱུད་སྡེ་རྣམས་སུ་མ་གསུངས་པའི་ཕྱིར་ཞེས་པ་ནི་རིགས་པའི་སྒྲུབ་བྱེད་དུ་སྨྲའོ། །
འདི་ནི་རྣལ་འབྱོར་བླ་མེད་ཀྱི་ལམ་ཕལ་ཆེར་ལ་སྐུར་པ་འདེབས་པའི་ཚིག་ཡིན་པས། ཐོག་མར་མགོ་མཚུངས་ཀྱིས་དགག་པ་ནི་ཀྱེ་རྡོ་རྗེ་ལ་མ་བརྟེན་པར་བླ་མེད་གཞན་ལ་བརྟེན་ནས་ཚེ་འདིར་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་མི་ནུས་པར་འགྱུར་ཏེ། དེ་བསྒྲུབ་པ་ལ་ཚེ་འདིར་ཆོས་སྐུའི་ཡོན་ཏན་སྟོང་ཉིད་བཅུ་དྲུག་རྣམ་ཐར་བརྒྱད་བསྡུ་དངོས་བཞི་མཚོན་པའི་ལོངས་སྐུ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་བསྒྲུབ་དགོས་ཤིང་། དེའི་རིགས་འདྲའི་རྒྱུ་ད་ལྟ་ནས་ཀྱེ་རྡོ་རྗེ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་བསྒོམ་དགོས་ལ། དེ་ནི་ཀྱེ་རྡོ་རྗེ་ལས་གཞན་པའི་རྒྱུད་སྡེ་གཞན་རྣམས་སུ་མ་གསུངས་པའི་ཕྱིར་རོ། །
དེ་ལ་ཁོ་ན་རེ། གཏན་ཚིགས་མ་གྲུབ་སྟེ། དེ་ལྟ་བུ་ནི་ཀྱེ་རྡོ་རྗེའི་རྒྱུད་ནས་གསུངས་པའི་ལམ་གྱི་རིམ་པ་ཡིན་གྱི། རྒྱུད་སྡེ་གཞན་གྱི་ལམ་གྱི་རིམ་པ་དེ་ལྟར་མ་ཡིན་པའི་ཕྱིར་ཞེ་ན། འོ་ན་སྔ་མའི་གཏན་ཚིགས་དང་པོ་མ་གྲུབ་སྟེ། དེ་ལྟ་བུ་ནི་གསང་བ་འདུས་པ་ནས་གསུངས་པའི་ལམ་གྱི་རིམ་པ་ཡིན་གྱི། རྒྱུད་སྡེ་གཞན་གྱི་ལམ་གྱི་རིམ་པ་ལ་དེ་ལྟར་མ་ངེས་པའི་ཕྱིར། གལ་ཏེ་རྒྱུད་སྡེ་གཞན་ལས་རླུང་སེམས་ཙམ་ལས་གྲུབ་པའི་སྒྱུ་ལུས་བསྒྲུབ་ཚུལ་གསང་འདུས་ལས་བཤད་པ་ལྟར་མེད་ན་ལོངས་སྐུའི་རིགས་མཐུན་གྱི་རྒྱུ་མི་འཐད་པར་འགྱུར་རོ་ཞེ་ན། དེ་ནི་རྒྱུ་སྡེ་གཞན་ལ་བློ་ཁ་མ་ཕྱོགས་པའི་གཏམ་སྟེ་རགས་པའི་དབང་དུ་བྱས་ན་བསྐྱེད་རིམ་ལོངས་སྐུའི་རིགས་མཐུན་གྱི་རྒྱུ་དང་། རྫོགས་རིམ་ཆོས་སྐུའི་རིགས་མཐུན་གྱི་རྒྱུ་ཡིན་ལ། ཞིབ་ཏུ་ན་རྩ་ཡི་གེ་གནས་གྱུར་པ་ལས་ལོངས་སྐུ་འབྱུང་བ་ཤིང་རྟ་ཆེན་པོ་དག་གིས་བཞེད་པའི་ཕྱིར་དང་། ཁྱེད་རང་གིས་ཇོ་ནང་པ་འགོག་པའི་སྐབས་སུ་བསྐྱེད་རིམ་གཟུགས་སྐུའི་སྒྲུབ་བྱེད་དུ། རྒྱུད་དང་མཁས་གྲུབ་ཀྱི་གཞུང་མཐའ་ཡས་པ་ནས་བཤད་པར་ཁས་བླངས་པའི་ཕྱིར་རོ། །
ཚེ་འདིར་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་པ་ལ་མ་དག་པའི་ལུས་འདི་དོར་ནས། དེ་ལས་ལོགས་སུ་རླུང་སེམས་ཙམ་ལས་གྲུབ་པའི་སྒྱུ་ལུས་བསྒྲུབ་པར་འདོད་པ་ནི་རྡོ་རྗེ་ཐེག་པའི་ལམ་དང་འབྲས་བུ་གཉིས་ཀའི་གནད་བཅོས་པ་ཡིན་པས། འདི་དགག་པ་ལ། ཐེག་པ་ཆེན་པོ་སྤྱི་དང་འགལ་བ། བླ་མེད་སྤྱི་དང་འགལ་པ། བྱེ་བྲག་ཏུ་གསང་བ་འདུས་པ་དང་འགལ་བ། དངོས་སྟོབས་ཀྱི་རིགས་པ་དང་འགལ་བ་དང་བཞི་ལས། དང་པོ་ནི། ཐེག་པ་ཆེན་པོའི་སྡེ་སྣོད་རྣམས་ལས། ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་རོ་གཅིག་པ་དང་། ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གསུངས་པ་རྣམས་མི་འཐད་པར་འགྱུར་ཏེ། ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའི་ཚེ་ཕྱི་རོལ་གྱི་དངོས་པོ་དང་། ད་ལྟར་གྱི་ལུས་འདི་རང་དགར་དོར་ནས་སེམས་ཉིད་གཅིག་པུ་ལོགས་སུ་སངས་རྒྱས་པའི་ཕྱིར་རོ། །

གཉིས་པ་ནི་ཕ་རོལ་དུ་ཕྱིན་པ་སེམས་ལ་གནད་དུ་བསྣུན་པ་ཡིན་ཅིང་། རྡོ་རྗེ་ཐེག་པ་ལུས་ལ་གནད་དུ་བསྣུན་པ་ཡིན་པས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ལ་ལུས་ལ་གནད་དུ་བསྣུན་པའི་དོན་ཡང་རྩ་ཐིག་རླུང་གསུམ་ལ་གནད་དུ་བསྣུན་པ་ཟབ་མོའི་ལམ་བསྒོམས་པས་ལུས་ཟག་བཅས་ཉིད་ལྕགས་ལ་གསེར་འགྱུར་གྱི་རྩི་བཏབ་པ་བཞིན་དུ་ཟག་པ་མེད་པའི་ངོ་བོར་གནས་འགྱུར་ཞིང་། དེའི་སྟོབས་ཀྱིས་སེམས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་སུ་བསྒྱུར་བར་བྱེད་པ་ཡིན་ལ། ཁྱོད་ཀྱི་ལུགས་ལྟར་ན་ལུས་འདི་དོར་ནས་སེམས་འབའ་ཞིག་ལ་སྒྱུ་ལུས་བསྒྲུབ་དགོས་ན་ལུས་ལ་གནད་དུ་བསྣུན་པའི་དོན་དང་འགལ་བའི་ཕྱིར་རོ། །
གསུམ་པ་ནི་ཡང་ཁྱོད་ཀྱི་ལུགས་འདི་གསང་བ་འདུས་པའི་ལམ་གྱི་རིམ་པ་དང་འགལ་ཏེ། དེའི་ལམ་གྱི་རིམ་པ་ནི་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་གང་ཟག་གིས་ཐོག་མར་ཕྱི་བསྐྱེད་པའི་རིམ་པ་ལྷའི་རྣལ་འབྱོར་ལ་དྲན་པ་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ཐོབ་ཐོབ་ཀྱི་བར་དུ་བསྒོམ། དེ་ནས་ཕྲ་མོའི་རྣལ་འབྱོར་ཤིན་ཏུ་ཕྲ་བའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་སྤྲོ་བསྡུ་ལ་དབང་ཐོབ་ཐོབ་ཀྱི་བར་དུ་བསྒོམ། དེ་ནས་ལུས་དབེན་གྱིས་སྣང་བའི་དངོས་པོ་རིགས་བརྒྱར་ཕྱེ་ནས་དམ་པ་རིགས་བརྒྱ་དང་དེ་ཡང་ལྔ་དང་གསུམ་དང་གཅིག་གི་བར་དུ་བསྡུས་ནས་མཐར་གསང་ཆེན་རིགས་གཅིག་ཏུ་བསྒྱུར། དེ་ནས་ངག་དབེན་གྱིས་ངག་འབྱུང་བའི་གནས་རླུང་འབྱུང་འཇུག་གནས་གསུམ་ཡི་གེ་གསུམ་གྱི་རང་གདངས་སུ་ཤར་ཤར་གྱི་བར་དུ་བསྒོམ། དེ་ནས་སེམས་དབེན་གྱིས་སྣང་བ་ཐམས་ཅད་སེམས་ཙམ་དུ་རྟོགས་པར་བྱས་ནས། དེ་ལྟ་བུའི་སེམས་ཙམ་རླུང་གི་ཞོན་པ་དང་བཅས་པ་དེ་སྒྱུ་མ་ལ་སོགས་པའི་དཔེ་བཅུ་གཉིས་ཀྱིས་ཉེ་བར་མཚོན་པའི་མཚན་དཔེས་སྤྲས་པའི་འཇའ་ཚོན་ལྟ་བུའི་སྐུ་བསྒྲུབ་པའི་སྒྱུ་ལུས་ཡིན་ལ། དེ་ལ་ཡང་རྒྱུར་འཛིན་གྱི་དྲི་མ་ཡོད་པས་དེ་དག་པའི་ཆེད་དུ་འོད་གསལ་གྱི་མེས་སྦྱངས་ནས་སླར་ཡང་སྔར་གྱི་རྣམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཟུང་འཇུག་གི་སྐུར་བཞེངས་པ་ཡིན་པ་ལས། ཁྱོད་ཀྱི་ལུགས་ལ་དབེན་གསུམ་མཐར་ཕྱིན་ནས་སྒྱུ་ལུས་བསྒྲུབ་པའི་སྐབས་སུ། མ་དག་པའི་ལུས་འདི་གསར་དུ་འདོར་དགོས་པའི་ཕྱིར་རོ། །
སེམས་དབེན་གྱི་སྐབས་སུ་སེམས་ཀྱི་སྣང་བ་ཙམ་ལས་ལོགས་སུ་གྱུར་པའི་སྣང་བའི་དངོས་པོ་ཅུང་ཟད་ཀྱང་གྲུབ་པ་མེད་དེ། སྤྱོད་བསྡུས་ལས། སེམས་རྣམ་པར་དབེན་པའི་མཐར་ཐུག་པ་ཡང་རང་བཞིན་གྱི་སྣང་བ་ཙམ་ཡོངས་སུ་ཤེས་པ་ཙམ་དུ་ཟད་པས་ཞེས་དང་། སྒྲོན་གསལ་ལས། སེམས་ལ་དམིགས་པ་ཙམ་ཞིག་ནི། །
རིམ་པ་གཉིས་པ་ཞེས་བརྗོད་དོ། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
གཞན་ཡང་དབེན་གསུམ་གྱི་ཉམས་ལེན་ལ་དགོས་པ་མེད་པར་འགྱུར་ཏེ། ལུས་ཐ་མལ་པའི་ལུས་ཀྱིས་དབེན་ནས་སྐུ་རྡོ་རྗེ་བསྒྲུབ། ངག་ཐ་མལ་པའི་ངག་གིས་དབེན་ནས་གསུང་རྡོ་རྗེ་བསྒྲུབ། ཡིད་ཐ་མལ་པའི་ཡིད་ཀྱིས་དབེན་ནས་ཐུགས་རྡོ་རྗེ་བསྒྲུབ་པ་ཐམས་ཅད་སྒྱུ་ལུས་བསྒྲུབ་པའི་ཚེ་འདོར་དགོས་པའི་ཕྱིར་རོ། །
གཞན་ཡང་སེམས་དབེན་མན་ཆད་ཀྱི་ཉམས་ལེན་དང་། སྒྱུ་ལུས་མན་ཆད་ཀྱི་ཉམས་ལེན་ལ་འབྲེལ་བ་མེད་པར་འགྱུར་ཏེ། སེམས་དབེན་མན་ཆད་ཀྱི་ཉམས་ལེན་མཐར་ཕྱིན་པའི་ལུས་དེ་ལོགས་སུ་དོར་ནས་སེམས་དབེན་ལོགས་སུ་བསྒྲུབ་དགོས་པའི་ཕྱིར་རོ། །
དེས་ན་འདི་ལྟ་བུའི་གྲུབ་མཐའ་ནི་རྫོགས་རིམ་གྱི་ཉམས་ལེན་གྱི་རིག་འདྲ་རྒྱུན་གཅོད་པ་ཡིན་ཞིང་། དང་པོའི་མགོན་པོ་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་མི་བསྒྱུར་བར་རང་བཞིན་གྱི་གནས་ནས་འོངས་པའི་སྤྲུལ་སྐུ་རྡོ་རྗེ་འཆང་སྙོམས་འཇུག་བྱས་པ་ལས་བྱུང་བའི་མི་བསྐྱོད་པ་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་བསྒྱུར་བ་ནི་བསྐྱེད་རིམ་གྱི་ཉམས་ལེན་གྱི་རིགས་འདྲ་རྒྱུན་གཅོད་པ་ཡིན་པས། དཔལ་ལྡན་འདུས་པའི་ལམ་ལ་མོས་པ་ཡོད་པའི་བློ་གྲོས་དང་ལྡན་པ་དག་གིས་ལུགས་འདི་ལ་བག་ཟོན་གྱིས་ཤིག གཞན་ཡང་སློབ་དཔོན་ཀླུའི་བྱང་ཆུབ་ཀྱིས་རྣམ་གཞག་རིམ་པར་བཤད་པ་ལྟར་ཟངས་ཀྱི་དངོས་པོ་གཅིག་ཉིད་གནས་སྐབས་གསུམ་དུ་གནས་འགྱུར་བ་བཞིན་དུ་ཐ་མལ་པའི་ལུས་འདི་ཉིད་གནས་སྐབས་གསུམ་དུ་རིམ་པ་བཞིན་གནས་འགྱུར་བའི་ཤེས་བྱེད་དུ། ཤིན་ཏུ་མི་གཙང་གཟུགས་འདི་གཟུང་བྱས་ལ། །

རྒྱལ་བའི་རིན་ཆེན་གཟུགས་བྱས་རིན་ཐང་མེད། །
རྩི་ཡིས་སྦྱངས་པ་ལྟ་བུར་བསྐྱེད་པ་འདི། །
བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་བརྟག་པས་བཟུང་། །
ཞེས་པ་དྲངས་པ་ཡང་མི་འཐད་པར་འགྱུར་ཏེ། ཐ་མལ་པའི་ལུས་འདི་ལྕགས་ལ་གསེར་འགྱུར་གྱི་རྩི་བཏབ་པས་གསེར་དུ་འགྱུར་བ་བཞིན་དུ་ཐབས་ཀྱིས་ཟིན་པས་རྒྱལ་བའི་སྐུར་འགྱུར་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །
བཞི་པ་ནི། ཚེ་འདིར་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་བསྒྲུབ་པ་ལམ་དག་པའི་ལུས་འདི་དང་། རྣམ་པར་ཤེས་པ་མ་བྲལ་བའི་གོང་དུ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་ཡིན་ནམ། དེ་དང་དུས་མཉམ་དུ་ཐོབ་པ་ཡིན་ནམ། དེའི་རྗེས་སུ་ཐོབ་པ་ཡིན། དང་པོ་གཉིས་ལྟར་ན། མ་དག་པའི་ལུས་འདི་དོར་ནས་རླུང་སེམས་ཙམ་ལས་སྒྱུ་ལུས་ལོགས་སུ་བསྒྲུབ་པར་འདོད་པ་དང་འགལ་ལ། ཕྱི་མ་ལྟར་ན། ཚེ་འདིར་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་དང་འགལ་ཏེ། ཚེ་འདིར་ལུས་སེམས་བྲལ་བའི་རྗེས་སུ་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་ཡིན་པའི་ཕྱིར་རོ། །
གཞན་ཡང་། གྲུབ་ཆེན་ཌོམ་བྷི་ཧེ་རུ་ཀ་དང་། སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པ་ལ་སོགས་པའི་གྲུབ་ཆེན་འགའ་ཞིག་ལུས་འདི་ཉིད་ཧེ་རུ་ཀའི་སྐུར་བསྒྱུར་ནས་མཁའ་ལ་གཤེགས་པ་དེ་ཡང་མི་འཐད་པར་འགྱུར་ཏེ། ཚེ་འདིར་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་ལ་ལུས་འདི་ཉིད་གཉེན་པོའི་སྟོབས་ཀྱིས་འདོར་དགོས་པའི་ཕྱིར་རོ། །
དེས་ན་ཁྱོད་ཀྱི་གྲུབ་མཐའ་འདི་ནི་སེམས་ལས་རྫས་གཞན་པའི་ཕྱི་རོལ་གྱི་དོན་གྲུབ་པ། དབུ་མ་ཐལ་འགྱུར་བའི་ལུགས་ཐུན་མོང་མ་ཡིན་པར་བཟུང་ནས་སྣང་བ་སེམས་ཀྱི་བདག་ཉིད་ཡིན་པ་བློ་ལ་མ་ཤོངས་པའི་རླབས་ཆོལ་ཡིན་གྱི། རྒྱུད་སྡེ་དང་གྲུབ་ཆེན་གྱི་དགོངས་པ་མ་ཡིན་པར་ཁོ་བོས་རྟོགས་སོ། །
གཉིས་པ་གནོད་བྱེད་ཡོད་པ་ནི་འདུས་པའི་རྒྱུད་དང་རྒྱ་གཞུང་རྣམས་ནས་འདུས་པ་རྒྱུད་ཀྱི་མཐར་ཐུག་ཡིན་པར་གསུངས་པ་ཙམ་མ་གཏོགས་མ་རྒྱུད་ཀྱི་མིང་སྨོས་ནས་དེ་ལས་ཁྱད་པར་དུ་འཕགས་པར་སྟོན་པའི་ཚིག་མེད་ལ། བདེ་མཆོག་རྩ་རྒྱུད་ལས། གསང་བའམ་རྡོ་རྗེ་འཇིགས་བྱེད་ལས། །
རྣལ་འབྱོར་རྣམས་ཀྱི་མཆོག་འདི་ནི། །
མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །
ཞེས་ཕ་རྒྱུད་གསང་འདུས་དང་རྡོ་རྗེ་འཇིགས་བྱེད་ལས་མ་གསུངས་པའི་རྣལ་འབྱོར་གྱི་མཆོག་སྟོན་པར་གསུངས་པ་དང་། བརྟག་གཉིས་ལས། དགོད་དང་ལྟ་བ་དག་གིས་ཀྱང་། །
འཁྱུད་དང་དེ་བཞིན་གཉིས་ཉིད་ཀྱིས། །
རྒྱུད་ཀྱང་རྣམ་པ་བཞི་རྣམས་ཀྱིས། །
དགོངས་པའི་སྐད་ནི་མ་བསྒྲགས་པ། །
ཞེས་རྒྱུད་སྡེ་བཞི་ལས་མ་གསུངས་པའི་དགོངས་པའི་སྐད་ཅིག་སྟོན་པར་གསུངས་པའི་རྣལ་འབྱོར་བླ་མེད་ནི་ཕ་རྒྱུད་ལ་བྱ་དགོས་པས། དེ་དག་ལས་གསང་བ་འདུས་པ་ཁྱད་པར་དུ་འཕགས་པ་ལ་གནོད་པ་ཡིན་ནོ། །
ཡང་ཁྱོད་ཀྱིས་དལ་འབྱོར་རྙེད་དཀའ། འཆི་བ་མི་རྟག་པ། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱིན་སོགས་ཀྱི་སྤྱོད་པ་ལ་རིམ་པ་བཞིན་བསླབས་ནས་སྔགས་ཀྱི་དབང་བསྐུར་དང་། ལམ་བསྒོམ་པ་ལ་འཇུག་པ་ནི། སྔགས་ལ་མཁས་པའི་ཤིང་རྟ་ཆེན་པོ་དག་གི་ལུགས་ཡིན་ནོ་ཞེས་པ་ཡང་སྐལ་དམན་རིམ་འཇུག་པ་ལ་དེ་ལྟར་ཡིན་ཀྱང་སྔགས་ལ་འཇུག་པའི་རིམ་པ་ཐམས་ཅད་དེར་མ་ངེས་ཏེ། སྐྱེ་བ་སྔ་མ་ནས་ལམ་ལ་གོམས་པའི་སྟོབས་ཀྱིས་ཚེ་འདིར་དང་པོ་ནས་ཕྱག་ཆེན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འདོད་པ་ལ་ནི་སྔར་གྱི་སྦྱངས་པ་དེ་དག་ལ་མ་ལྟོས་པར་དང་པོ་ནས་སྔགས་ལམ་དུ་བཅུག་པས་ཆོག་པའི་ཕྱིར་ཏེ། སཾ་བུ་ཊི་ལས། ཐོག་མར་དཀྱིལ་འཁོར་ཆེན་པོ་ཡི། །

སྙིང་ཁ་ཡི་ནི་དཀྱིལ་འཁོར་དུ། །
རང་གི་དབང་སོགས་རྒྱས་པ་ཡི། །
རྡོ་རྗེ་སློབ་དཔོན་འགྲུབ་པར་འགྱུར། །
ཞེས་དང་། དེ་ཉིད་བསྡུས་པ་ལས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་འཇུག་པ་ལས། སྣོད་དུ་གྱུར་པ་དང་མ་གྱུར་པ་བརྟག་མི་འཚལ་ལོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དཀྱིལ་འཁོར་ཆེན་པོའི་ཚོན་རྩི་མཐོང་བ་ཙམ་གྱིས་སྡིག་པ་ཐམས་ཅད་འདག་པར་འགྱུར་རོ། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
གལ་ཏེ་དེ་ལྟར་ན། བརྟག་གཉིས་ལས། དང་པོར་གསོ་སྦྱོང་སྦྱིན་པར་བྱ། །
ཞེས་སོགས་ཕ་རོལ་དུ་ཕྱིན་པའི་ལམ་གྱིས་སྦྱངས་པ་བྱས་ནས། དེར་རྗེས་ཀྱེ་ཡི་རྡོ་རྗེ་སྟོན་ཞེས་གསུངས་པ་དང་། སྤྱོད་བསྡུས་ལས། ཐོག་མ་ཉིད་དུ་ནི་སངས་རྒྱས་པའི་ཐེག་པའི་བསམ་པ་ལ་སློབ་བོ་ཞེས་སོགས་ལམ་རིམ་པ་ཅན་གསུངས་པ་དང་འགལ་ལོ་སྙམ་ན་མི་འགལ་ཏེ། བརྟག་གཉིས་ལས། སྐལ་དམན་སེམས་ཅན་འདུལ་དཀའ་བ། །
གང་གིས་འདུལ་བར་འགྱུར་བ་ལགས། །
ཞེས་པའི་ལན་དུ། སྔར་གྱི་ལམ་གྱི་རིམ་པ་དེ་དག་གསུངས་པས། སྐལ་ལྡན་སེམས་ཅན་འདུལ་སླ་བ། །
དང་པོར་ཀྱེ་ཡི་རྡོ་རྗེ་སྟོན། །
ཞེས་པ་དོན་གྱིས་ཐོབ་ཅིང་། རྣལ་འབྱོར་དབང་ཕྱུག་བིརྺ་པའི་བཀའ་སྲོལ་ལས་དེ་ལྟར་བྱུང་བའི་ཕྱིར་དང་། སྤྱོད་བསྡུས་ལས། བདག་ཅག་ལྟ་བུའི་སོ་སོའི་སྐྱེ་བོ་ཐོག་མ་མེད་པ་ནས་ཕྱི་རོལ་གྱི་དངོས་པོ་རྣམ་པ་སྣ་ཚོགས་པ་ལ་མངོན་པར་ཞེན་པས་ཡོད་པ་དང་། མེད་པ་དང་། གཅིག་དང་། དུ་མ་དང་། གཉིས་ཀ་དང་། གཉིས་ཀ་མ་ཡིན་པ་དང་། ཡོད་པ་མ་ཡིན་པ་དང་། མེད་པ་མ་ཡིན་པ་དང་། རྟག་པ་དང་ཆད་པ་ལ་སོགས་པའི་རང་བཞིན་གྱི་བག་ཆགས་ཀྱི་རྒྱུས་རྣམ་པར་རྟོག་པ་ལ་མངོན་པར་ཞེན་པ་ལ་སོགས་པའི་མཐུས་རྫོགས་པའི་གོ་རིམ་གྱི་ཏིང་ངེ་འཛིན་ལ་སློབ་པ་ན་གོ་རིམ་ཇི་ལྟ་བ་བཞིན་དུ་བསླབ་པར་བགྱིའམ། ཡང་ན་བླ་མའི་མན་ངག་ཙམ་གྱིས་དེ་དག་སྐད་ཅིག་ཙམ་གྱིས་སོ་སོར་སྣང་བར་བགྱི་ཞེས་པའི་ལན་དུ་སྔར་གྱི་རིམ་པ་དེ་དག་གསུངས་པའི་དེ་ལྟ་བུའི་མཚན་ཉིད་དང་མི་ལྡན་པའི་སྐལ་བ་དང་ལྡན་པའི་གང་ཟག་ལ་དང་པོ་ཉིད་ནས་དབང་བསྐུར་ཏེ་ལམ་བསྟན་པས་ཆོག་པར་དོན་གྱིས་ཐོབ་ཅིང་། སྤྱོད་བསྡུས་ཉིད་ལས་ཀྱང་འདུས་བྱས་པ་དང་། འདུས་མ་བྱས་པའི་སློབ་མ་གཉིས་གསུངས་པའི་ཕྱིར་རོ། །
ཡང་ཁྱོད་ཀྱིས་སྤྱིར་མངོན་རྟོགས་དངོས་གཞིའི་དོན་འདི་ཡིན་ཏེ། གང་དུ་འཚང་རྒྱ་བའི་གནས་དང་། དེར་འཚང་རྒྱ་བའི་རྟེན་དང་། གང་གི་ངོ་བོར་འཚང་རྒྱ་བའི་རིམ་པ་དང་། སངས་རྒྱས་ནས་མཛད་པ་ཅི་མཛད་པ་དང་བཞི་ལས། དང་པོ་ནི། ཡེ་ཤེས་ཀྱི་ས་དང་རྡོ་རྗེའི་ས་སྔོན་དུ་འགྲོ་བའི་གཞལ་ཡས་ཁང་ངོ་། །
གཉིས་པ་ནི། ལྷག་མོས་ཀྱི་ལྷ་ཞེས་སོགས་འདོད་པ་ཡང་། འཕགས་པ་ཡབ་སྲས་ཀྱི་གཞུང་ལས་དེ་ལྟར་དུ་བཤད་པ་ཡོད་ན་འཐད་དུ་ཆུག་ཀྱང་། ཁྱོད་ཀྱི་ལུགས་ལ་འགལ་ཏེ། དེར་འཚང་རྒྱ་བའི་རྟེན་དེ་ལྷག་མོས་ཀྱི་ལྷ་ཉིད་ལ་བྱེད་པ་ཡིན་ནམ། སྦྱང་གཞི་བསྐལ་པ་དང་པོའི་མི་ལ་བྱེད་པ་ཡིན་ནམ། ལྷག་མོས་བསྒོམ་པའི་སྒྲུབ་པ་པོ་ལ་བྱེད་པ་ཡིན། དང་པོ་ལྟར་ན་དེ་སངས་རྒྱས་ཟིན་པ་ཡིན་པས་སངས་རྒྱ་བའི་རྟེན་དུ་འགལ་ལ། གཉིས་པ་ལྟར་ན་ཁྱོད་ཀྱི་ལུགས་ལ་གསང་བ་འདུས་པའི་ལམ་ལ་བརྟེན་ནས་ཚེ་གཅིག་ལ་སྐུ་གསུམ་བསྒྲུབ་པའི་རྟེན་ཡིན་ན་འཛམ་བུ་གླིང་པའི་མི་མངལ་སྐྱེས་ཡིན་དགོས་པར་འདོད་པ་དང་འགལ་ཏེ། བསྐལ་པ་དང་པོའི་མི་ནི་རྫུས་སྐྱེས་ཡིན་པའི་ཕྱིར་རོ། །
གསུམ་པ་ལྟར་ན། གང་དུ་འཚང་རྒྱ་བའི་གནས་སོགས་བསྒོམ་པའི་སྒྲུབ་པ་པོ་བཞི་ཆར་དེར་འཚང་རྒྱ་བའི་རྟེན་ཡིན་པར་མཚུངས་པས་བཞི་པོ་སོ་སོར་སྦྱར་བ་མི་རིགས་ལ། གོང་འོག་གི་ཆོས་གཞན་གསུམ་པོ་ཡང་སྒྲུབ་པ་པོ་ཉིད་ལ་འཇོག་པ་ཧ་ཅང་ཐལ་ལོ། །

དེ་ལ་ཁོ་ན་རེ། འོ་ན་ཁྱེད་རང་གིས་ཚོགས་གཉིས་བསགས་པ་དང་། སྲུང་འཁོར་ལ་སོགས་པའི་མངོན་པར་རྟོགས་པ་རྣམས་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་པ་དང་། སྲོད་ལ་འདུད་བཏུལ་བ་ལ་སོགས་པ་སངས་རྒྱ་བའི་རིམ་པ་ལ་སྦྱར་བ་ལ་ཡང་། གོང་གི་བརྟག་པ་གསུམ་པོ་དེ་མཚུངས་སོ་སྙམ་ན་མི་མཚུངས་ཏེ། ངེད་ཀྱི་ལུགས་ལ་བསྐལ་པ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས་པ་ལ་སོགས་པའི་སངས་རྒྱ་བའི་རིམ་པ་རྣམས་ཀྱང་མངོན་པར་རྟོགས་པ་དེ་དང་དེའི་ངོ་བོར་སྣང་བ་བསྒྱུར་བའི་ཚུལ་གྱིས་བསྒོམ། ཚེ་སྔ་མའི་ལས་ཉོན་དང་། ཚེ་འདིའི་སྣོད་བཅུད་ལ་སོགས་པའི་སྦྱང་གཞི་རྣམས་ཀྱང་མངོན་པར་རྟོགས་པ་དེ་དང་དེའི་ངོ་བོར་སྣང་བ་སྒྱུར་བའི་ཚུལ་གྱིས་བསྒོམས་ལ། ཁྱོད་ཀྱི་ལུགས་ལ་དེ་མེད་པའི་ཕྱིར་རོ། །
ཡང་ཁྱོད་ཀྱིས་སྤྱིར་འདོད་པའི་རྟེན་ལ་འཚང་རྒྱ་བའི་རྟེན་ཡིན་ན། འཛམ་བུ་གླིང་པའི་མིའི་རྟེན་ཡིན་དགོས་པར་གསུངས་ལ། འདིར་ཚེ་གཅིག་ལ་སྔགས་བླ་མེད་ཀྱི་ལམ་ལ་བརྟེན་ནས་སྐུ་གསུམ་འགྲུབ་པའི་རྟེན་ཡིན་ན་འཛམ་བུ་གླིང་པའི་མི་མངལ་སྐྱེས་ཀྱི་རྟེན་ཡིན་དགོས་པ་ལས། རྒྱུ་མཚན་དེས་ན་འཛམ་བུ་གླིང་པའི་མིའི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་མཐུན་པར་ལྷ་བསྐྱེད་པའི་རིམ་པ་འདིར་བསྟན་ཏོ་ཞེས་འདོད་པ་ཡང་མི་འཐད་དེ། འདི་ལ་བསྒྲུབ་བྱ་དགག་པ་དང་། སྒྲུབ་བྱེད་དགག་པ་གཉིས་ལས། དང་པོ་ནི། འདོད་པའི་རྟེན་ལ་སངས་རྒྱ་བའི་རྟེན་ཡིན་ན་འཛམ་བུ་གླིང་པའི་མིའི་རྟེན་ཡིན་དགོས་ན། ཀླུའི་རྣལ་འབྱོར་མ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཡང་འདིར་ཚེ་གཅིག་ལ་སྔགས་བླ་མེད་ཀྱི་ལམ་ལ་བརྟེན་ནས་སྐུ་གསུམ་འགྲུབ་པའི་རྟེན་ཡིན་ན། འཛམ་བུ་གླིང་པའི་མི་མངལ་སྐྱེས་ཀྱི་རྟེན་ཡིན་དགོས་ན། སློབ་དཔོན་འཕགས་པ་ལྷ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། །
གཉིས་ཀ་ལ་འདོད་མི་ནུས་ཏེ། སྔ་མ་ནི་ཀླུའི་འགྲོ་བ་པ་ཡིན་པའི་ཕྱིར་དང་། ཕྱི་མ་ནི་བརྫུས་སྐྱེས་ཡིན་པའི་ཕྱིར་རོ། །
སྔ་མའི་གཏན་ཚིགས་གཉིས་པོ་མ་གྲུབ་ན། འདུས་པའི་བླ་མ་བརྒྱུད་པ་ཆེས་ཆེ་བར་གྲགས་པ་དེ་གཉིས་ཀྱིས་ཀྱང་ཚེ་གཅིག་གིས་སྐུ་གསུམ་མི་འགྲུབ་ན། གཞན་སུ་ཞིག་གིས་འགྲུབ་པ་སྨོས་ཤིག གཉིས་པ་ནི། འདིར་ཚེ་གཅིག་ལ་སྔགས་བླ་མེད་ཀྱི་ལམ་ལ་བརྟེན་ནས་སྐུ་གསུམ་འགྲུབ་པའི་རྟེན་ཡིན་ན། འཛམ་བུ་གླིང་པའི་མི་མངལ་སྐྱེས་ཀྱི་རྟེན་ཡིན་དགོས་པའི་སྒྲུབ་བྱེད་ཅི་ཡིན་ཞེས་དྲིས་པས། རྣམ་གཞག་རིམ་པར་འདུས་པའི་མངོན་པར་རྟོགས་པའི་དངོས་གཞི་འཛམ་བུ་གླིང་པའི་མི་མངལ་སྐྱེས་ཀྱི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་མཐུན་པར་བསྒོམ་པར་གསུངས་པའི་ཕྱིར་ཞེ་ན། འདི་ནི་བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་རྟོགས་པ་ཕན་ཚུན་བརྟེན་པས་མཐར་གང་ཡང་མི་འགྲུབ་པ་སྟེ་ཁྱོད་ཀྱིས་འོག་ཏུ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རིམ་པ་དེ་ལྟར་བསྒོམ་པའི་སྒྲུབ་བྱེད་དུ་སྔགས་བླ་མེད་ཀྱི་ལམ་ལ་བརྟེན་ནས་ཚེ་གཅིག་ལ་སྐུ་གསུམ་འགྲུབ་པའི་རྟེན་ཡིན་ན། འཛམ་བུ་གླིང་པའི་མི་མངལ་སྐྱེས་ཀྱི་རྟེན་ཡིན་དགོས་པ་བཀོད་འདུག་པའི་ཕྱིར་རོ། །
ཁྱབ་པ་ཡང་མ་ངེས་ཏེ་ཨ་བྷི་དྷ་ན་ནས་བཤད་པའི་ལྷ་སྒོང་སྐྱེས་ལྟར་བསྐྱེད་པའི་ལམ་ལ་བརྟེན་ནས་ཚེ་གཅིག་ལ་སངས་རྒྱ་བའི་རྟེན་ཡིན་ན། སྒོང་སྐྱེས་ཀྱི་རྟེན་ཡིན་དགོས་པར་ཐལ། དེ་ལྟ་བུའི་ལམ་དེ་སྒོང་སྐྱེས་ཀྱི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་མཐུན་པར་བསྒོམས་ནས་གསུངས་པའི་ཕྱིར་ཏེ། དེ་ཉིད་ལས། སྒོང་སྐྱེས་གླུ་ནི་མེད་པ་དང་། །
སྒྲ་དང་སྒྲ་མིན་སྤངས་པའོ། །

ཞེས་གསུངས་པའི་ཕྱིར། ཡང་སྔར་གྱི་དེའི་སྒྲུབ་བྱེད་དུ་རྣམ་གཞག་རིམ་པར་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དགའ་ལྡན་གྱི་གནས་ནས་གླིང་གཞན་གསུམ་དུ་མི་འཇུག་པ། འཛམ་བུའི་གླིང་དུ་འཇུག་ཅིང་མི་རྣམས་ལ་ཆོས་སྟོན་པའི་རྒྱུ་ཅི་ཡིན་ཞེས་དྲིས་པའི་ལན་དུ། གླིང་གཞན་གསུམ་གྱི་མི་ནི་བླུན་ཅིང་རྨོངས་པས་མི་སྤྱོད་ཅིང་མི་འབྱེད་ལ་འཛམ་བུ་གླིང་པ་རྣམས་ནི་མགོ་སྨོས་པས་གོ་བ་དང་། དབང་པོ་རྣོ་ཞིང་སྒྲིན་པ་དེས་ན་འཛམ་བུ་གླིང་དུ་འཇུག་པར་མཛད་དོ་ཞེས་གསུངས་པའི་ཕྱིར་ཞེ་ན། མི་འཐད་དེ། དེ་ནི་འདུས་པའི་མངོན་པར་རྟོགས་པ་འཛམ་བུ་གླིང་པའི་མིའི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་མཐུན་པར་བསྒོམ་པའི་རྒྱུ་མཚན་དུ་བཀོད་པ་ཡིན་གྱི། སྔ་མའི་སྒྲུབ་བྱེད་དུ་འབྲེལ་མེད་པའི་ཕྱིར་རོ། །
རྣམ་གཞག་རིམ་པ་ལས། སྔར་གྱི་ལུང་དེའི་མཇུག་ཏུ་རྒྱུ་དེས་ན་འདིར་མིའི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་བསྟན་ཏོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
ཡང་འདིའི་སྐབས་ཀྱི་ཊཱི་ཀར། གླིང་གཞན་གསུམ་གྱི་མི་རྣམས་ནི་བླུན་ཅིང་རྨོངས་པས་མི་སྤྱོད་ཅིང་མི་འབྱེད་པ་དེས་ན་རྟེན་དེ་ལ་འཚང་རྒྱ་བར་མི་འགྱུར་ཞེས་བྲིས་པ་ཡང་མི་འཐད་དེ། བླུན་ཅིང་རྨོངས་པ་ལ་སོགས་པ་རྣམས་གདུལ་བྱའི་ཁྱད་ཆོས་ཡིན་པས། དོན་དུ་མི་འགྱུར་བ་ལ་དགོངས་ནས་དེར་སངས་མི་རྒྱ་བ་ཡིན་གྱི། དེ་དག་རང་ཉིད་ལས་འབྱུང་ནས་སངས་རྒྱ་མི་ནུས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །
གལ་ཏེ་དེ་དག་སྔར་གྱི་དེའི་སྒྲུབ་བྱེད་དུ་འབྲེལ་ཡོད་ན། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་ནས་བབས་ནས། འཛམ་བུའི་གླིང་དུ་གསར་དུ་སངས་རྒྱ་བར་ཁས་ལེན་དགོས་ལ། དེ་ལྟར་ཁས་ལེན་ན། ཐོག་མར་འོག་མིན་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་འདིར་སངས་རྒྱ་བའི་ཚུལ་སྟོན་པ་མ་ཡིན་པར་འགྱུར་ཏེ། དེ་འཛམ་བུ་གླིང་དུ་གསར་དུ་སངས་རྒྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །
འདོད་ན་སྤྱིར་ཐེག་པ་ཆེན་པོའི་གཞུང་ལུགས་མཐའ་དག་དང་འགལ་ཞིང་། ཁྱད་པར་དུ་སྒྲོན་གསལ་ལས་ཐུན་མོང་མ་ཡིན་པའི་གསང་བའི་ལུང་དྲངས་པར། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ནི་ཤཱཀྱ་ཐུབ་པར་གྱུར་ཏོ། །
འཇམ་དཔལ་ནི་ཟས་གཙང་མར་གྱུར་ཏོ། །
འཇིག་རྟེན་དབང་ཕྱུག་ནི་ལྷ་མོ་སྒྱུ་འཕྲུལ་དུ་གྱུར་ཏོ་ཞེས་གསུངས་པ་དང་འགལ་ལོ། །
ཡང་སྔར་གྱི་དེའི་སྒྲུབ་བྱེད་དུ་འདིར་བླ་མེད་ཀྱི་ལམ་ལ་བརྟེན་ནས་ཚེ་གཅིག་ལ་སྐུ་གསུམ་འགྲུབ་པའི་རྟེན་ཡིན་ན། ཐུན་མོང་མ་ཡིན་པའི་གསང་བ་ལས། མི་རུ་འཁྲུངས་པ་ངེས་ཚུལ་དང་པོ་སྟེ། །
རབ་ཏུ་བྱུང་བའི་ཚུལ་ནི་གཉིས་པའོ། །
འདུལ་བ་བསྲུང་བ་ཚུལ་ཆེན་གསུམ་པ་སྟེ། །
ཏིང་འཛིན་བརྙེས་པ་ཚུལ་ཆེན་བཞི་པ་ཡིན། །
ཞེས་གསུངས་པ་ལྟར་གྱི་ཚུལ་བཞི་དང་ལྡན་དགོས་པའི་ཕྱིར་ཏེ། རྣམ་གཞག་ལས། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་མིའི་བདག་ཉིད་ཀྱི་སྲིད་པར་ཞུགས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་དངོས་གྲུབ་ཀྱི་གོ་འཕང་བརྙེས་པ་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་གསུངས་པའི་ཕྱིར་ཞེ་ན། འོ་ན་འདིར་བླ་མེད་ཀྱི་ལམ་ལ་བརྟེན་ནས་ཚེ་གཅིག་ལ་སྐུ་གསུམ་འགྲུབ་པའི་རྟེན་ཡིན་ན། རབ་ཏུ་བྱུང་བའི་རྟེན་ཡིན་དགོས་པར་ཐལ། གཏན་ཚིགས་དང་པོ་དེའི་ཕྱིར། གཞན་ཡང་འོག་མིན་གྱི་རྟེན་ལ་སངས་རྒྱ་བའི་སངས་རྒྱས་མི་སྲིད་པར་ཐལ། གཏན་ཚིགས་ཕྱི་མ་དེའི་ཕྱིར། ཁྱབ་པ་ཁས་བླངས་སོ། །
འོ་ན་རྣམ་གཞག་རིམ་པར། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་སེམས་འཛམ་བུ་གླིང་གི་རྟེན་ལ་སངས་རྒྱ་བར་གསུངས་པ་དང་། སངས་རྒྱ་བ་ལ་མི་རུ་འཁྲུངས་པ་སོགས་ཀྱི་ཚུལ་དགོས་པར་གསུངས་པ་དང་། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་མིའི་རྟེན་ལ་དངོས་གྲུབ་ཀྱི་མཆོག་བརྙེས་པར་གསུངས་པ་རྣམས་ཀྱི་དགོངས་པ་གང་ཡིན་སྙམ་ན་བཤད་པར་བྱ་སྟེ། སྤྱིར་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་འབྲས་བུ་ལམ་དུ་བྱེད་པ་ཡིན་པས། འདུས་པའི་མངོན་པར་རྟོགས་པ་འདིར་ཡང་འབྲས་བུའི་རྣམ་པ་ལམ་དུ་བྱེད་དགོས་ལ། རྣམ་པ་དེ་ཡང་། དམ་པ་ཏོག་དཀར་པོ་འཛམ་བུའི་གླིང་གི་མི་མངལ་སྐྱེས་ཀྱི་རྟེན་དུ་འཇུག་སྟེ། སངས་རྒྱས་པའི་ཚུལ་བསྟན་ནས་འདུས་པའི་དཀྱིལ་འཁོར་སྤྲུལ་པའི་རྣམ་པ་དགོས་པས། འདིར་དམ་པ་ཏོག་དཀར་པོ་འགྲོ་བ་གཞན་དང་མི་ལ་ཡང་གླིང་གཞན་གསུམ་དུ་མི་འཇུག་པར་འཛམ་བུ་གླིང་པའི་མི་མངལ་སྐྱེས་ཀྱི་རྟེན་དུ་ཞུགས་ནས་སངས་རྒྱ་བའི་ཚུལ་བསྟན་པའི་རིགས་པའི་སྒྲུབ་བྱེད་སྔར་བཤད་པ་ལྟར་གཉིས་དང་། ལུང་གི་སྒྲུབ་བྱེད་དེ་ལྟ་བུའི་སངས་རྒྱ་བའི་ཚུལ་བསྟན་པ་ལ་ཐུན་མོང་མ་ཡིན་པའི་གསང་བ་ནས་གསུངས་པའི་སངས་རྒྱ་བའི་ཚུལ་བཞི་ཚང་དགོས་པར་བཀོད་པ་ཡིན་གྱི། མངོན་རྟོགས་ཀྱི་ནང་དུ་ནི་ཚུལ་དང་པོའི་རྣམ་པ་ཉིད་བསྒོམས་པས་ཆོག་པས་ཚུལ་བཞི་ཆར་གྱི་རྣམ་པ་བསྒོམ་དགོས་པ་ནི་མ་ཡིན་ནོ། །

གོང་གི་ལུང་རིགས་ཀྱི་སྒྲུབ་བྱེད་དེས་ན་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་འདས་པ་གསུམ། ད་ལྟ་བ་གཅིག་དང་། མ་བྱོན་པ་བྱམས་མགོན་ནས་མོས་པའི་བར་ཀྱང་འཛམ་བུའི་གླིང་གི་མིའི་སྲིད་པ་བཟུང་ནས་སངས་རྒྱ་བའི་ཚུལ་སྟོན་ཞེས་བྱ་བའི་དོན་ཡིན་གྱི། གཞུང་འདིས་བླ་མེད་ཀྱི་ལམ་ལ་རྟེན་ནས་སངས་རྒྱ་བའི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་འཛམ་བུ་གླིང་པའི་མིའི་རྟེན་ལ་སངས་རྒྱས་དགོས་ཞེས་འཆད་པ་ནི་ནོར་བའོ། །
འོ་ན་འདུས་པའི་སྒྲུབ་ཐབས་འདིར་དམ་པ་རྟོག་དཀར་པོ་མིའི་རྟེན་ལ་འཇུག་པའི་འབྲས་བུའི་རྣམ་པ་ཉམས་སུ་ལེན་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན་སྙམ་ན། སྤྱིར་འབྲས་བུའི་རྣམ་པ་ལམ་དུ་བྱེད་པ་དེ་ཡང་རང་གི་རྒྱུད་གསུང་བ་པོ་སྟོན་པ་ཉིད་ཀྱི་རྣམ་འཕྲུལ་ལམ་དུ་བྱེད་པ་ཡིན་པས་ཀྱེ་རྡོ་རྗེ་ལྟ་བུ་ནི་སྟོན་པ་ལོངས་སྐུའི་རྣམ་པ་ལམ་དུ་བྱེད་པ་གཙོ་ཆེ་བ་ཡིན་ཞིང་། འཁོར་ལོ་བདེ་མཆོག་ལྟ་བུ་ནི་སྟོན་པ་སྤྲུལ་པ་མཆོག་གིས་དྲག་པོ་དབང་ཕྱུག་ཆེན་པོ་བཏུལ་ནས་རི་རབ་ཀྱི་སྟེང་དུ་དཀྱིལ་འཁོར་སྤྲུལ་ཏེ། རྒྱུད་འཆད་པའི་རྣམ་པ་ལམ་དུ་བྱེད་པ་ཡིན་ལ། གསང་བ་འདུས་པ་འདི་ནི་དམ་པ་ཏོག་དཀར་པོ་འཛམ་བུའི་གླིང་དུ་སངས་རྒྱ་བའི་ཚུལ་བསྟན་ནས། ཨུ་རྒྱན་གྱི་ཡུལ་དུ་རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏི་ལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་སྤྲུལ་པས་རྒྱུད་འཆད་པའི་རྣམ་པ་ལམ་དུ་བྱེད་པ་ཡིན་པས། དང་པོ་སྦྱོར་བའི་སྐབས་སུ་འདོད་ཆགས་དང་བྲལ་བའི་ཆོས་ཀྱིས་སངས་རྒྱ་བའི་ཚུལ་བཞིའི་དང་པོའི་རྣམ་པ་ལྟར་བསྒོམ། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་སྐབས་སུ་འདོད་ཆགས་དང་བཅས་པས་སངས་རྒྱ་བའི་ཚུལ་བཞི་ཆར་གྱི་རྣམ་པ་ཉམས་སུ་ལེན་པ་ཡིན་ནོ། །
འོ་ན་འདོད་ཆགས་བྲལ་ཆོས་ཀྱི་ཚུལ་ཕྱི་མ་གསུམ་གྱི་རྣམ་པ་ལམ་དུ་མི་བྱེད་པའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། བླ་མེད་ཀྱི་བསྐྱེད་པའི་རིམ་པ་ནི་སྦྱང་གཞི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་ཡང་མཐུན་པར་བསྒོམ་དགོས་པས་ཚུལ་དང་པོ་ནི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་ཡང་མཐུན་པར་བསྒོམས་ལ་ཚུལ་ཕྱི་མ་གསུམ་ནི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་ལས་བཟློག་པ་ཡིན་པས་མི་བསྒོམ་ཞིང་འདོད་ཆགས་དང་བཅས་པའི་ཚུལ་བཞི་ཆར་ནི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་མཐུན་པར་བསྒོམ་པ་ཡིན་ནོ། །
འདིར་རྒྱུད་གསུང་བ་པོའི་དཀྱིལ་འཁོར་ནི་ཤཱཀྱ་ཐུབ་པའི་རྣམ་འཕྲུལ་ཡིན་པས་སངས་རྒྱ་བའི་ཚུལ་བསྟན་པ་ལ་སངས་རྒྱས་ཞེས་དང་། དམ་པ་ཏོག་དཀར་པོ་ལ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་དྲང་དོན་དུ་ཁས་བླངས་པ་ཡིན་གྱི། ངེས་དོན་དུ་ནི། ཐེག་པ་ཆེན་པོའི་མདོ་རྒྱུད་སྤྱི་དང་མཐུན་པར་འོག་མིན་དུ་སངས་རྒྱས་ནས་འདིར་སངས་རྒྱ་བའི་ཚུལ་སྟོན་པར་བཞེད་པ་ཡིན་ཏེ། ཐུན་མོང་མ་ཡིན་པའི་གསང་བའི་ལུང་སྒྲོན་གསལ་དུ་དྲངས་པ་ལས་ཤེས་སོ། །
དེས་ན་རྣམ་གཞག་རིམ་པར་སྔར་དོགས་པ་བཀོད་པའི་གཞུང་གསུམ་གྱི་མཇུག་དུ། རྒྱུ་དེས་ན་འདིར་མིའི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་ཡིན་ནོ་ཞེས་གསུངས་པས་འདུས་པའི་སྐབས་འདིར་འབྲས་བུའི་རྣམ་པ་ལ། དམ་པ་ཏོག་དཀར་པོ་མིའི་རྟེན་དུ་འཇུག་པ་སོགས་དགོས་པས་སྒྲུབ་ཐབས་འདིར་མིའི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་མཐུན་པར་བསྒོམ་ཞེས་པའི་དོན་ཡིན་གྱི། དེ་དག་བླ་མེད་ཀྱི་ལམ་ལ་བརྟེན་ནས་སངས་རྒྱ་བའི་རྟེན་ཡིན་ན་འཛམ་བུ་གླིང་པའི་མངལ་སྐྱེས་ཀྱི་རྟེན་དགོས་པའི་སྒྲུབ་བྱེད་དུ་འཆད་པ་ནི་མཁས་པས་མཐོང་ན་བཞད་གད་ཀྱི་གནས་སོ། །
ཡང་སྔར་གྱི་དེའི་སྒྲུབ་བྱེད་དུ་རྣམ་གཞག་རིམ་པའི་ཊཱི་ཀར། རྡོ་རྗེ་སྙིང་པོ་རྒྱན་གྱི་རྒྱུད་ལས་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་རྣམ་གྲངས་མང་དུ་བཤད་པའི་མཐར། འདི་ནི་གཉིས་པོ་འཁྱུད་པ་ཡིས། །

རྒྱུད་ཀྱི་དབྱེ་བ་བསྟན་པ་ཡིན། །
དེ་བཞིན་དུ་ནི་ལག་བཅང་དང་། །
དགོད་དང་བལྟས་པའང་ཤེས་པར་བྱ། །
ཞེས་དང་། སཾ་བུ་ཊི་ལས། དགོད་དང་བལྟ་བ་ལག་བཅང་དང་། །
གཉིས་གཉིས་འཁྱུད་པ་ལ་སོགས་བདག །སྲིན་བུའི་ཚུལ་གྱིས་རྒྱུད་བཞིར་གནས། །
ཞེས་གསུངས་པས་རྣལ་འབྱོར་བླ་མེད་ཀྱི་གདུལ་བྱའི་གཙོ་བོ་ཡིན་ན། དབང་པོ་གཉིས་སྦྱོར་གྱི་འཁྲིག་བདེ་དང་ལྡན་པ་ཅིག་དགོས་ཤིང་། དབང་པོ་གཉིས་སྦྱོར་གྱི་འཁྲིག་བདེ་དེ། ངན་འགྲོ་གཉིས་དང་མི་དང་། འདོད་ལྷ་འོག་མ་གཉིས་ལ་ཡོད་ཀྱང་། ངན་འགྲོ་ནི་སྔགས་ཀྱི་ལམ་རྣམ་དག་གི་རྟེན་དུ་མི་རུང་། འདོད་ལྷ་ལ་ཀུནྡ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་མེད་པས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་མཚོན་མི་ནུས་པའི་ཕྱིར་ན། བླ་མེད་ཀྱི་ལམ་ལ་བརྟེན་ནས་ཚེ་གཅིག་ལ་སངས་རྒྱ་བའི་རྟེན་ཡིན་ན། འཛམ་བུ་གླིང་པའི་མི་མངལ་སྐྱེས་ཡིན་དགོས་ཞེས་བྱ་བ་བྲིས་སོ། །
འོ་ན་བྱ་རྒྱུད་ཀྱི་གདུལ་བྱའི་གཙོ་བོ་ཡིན་ན། བལྟས་པའི་འཁྲིག་བདེ་དང་ལྡན་པ་དང་། སྤྱོད་རྒྱུད་ཀྱི་གདུལ་བྱའི་གཙོ་བོ་ཡིན་ན། དགོད་པའི་འཁྲིག་བདེ་དང་ལྡན་པ་དང་། རྣལ་འབྱོར་རྒྱུད་ཀྱི་གདུལ་བྱའི་གཙོ་བོ་ཡིན་ན་ལག་བཅངས་ཀྱི་འཁྲིག་བདེ་དང་ལྡན་དགོས་པར་ཐལ། བླ་མེད་ཀྱི་གདུལ་བྱའི་གཙོ་བོ་ཡིན་ན། དབང་པོ་གཉིས་སྦྱོར་གྱི་འཁྲིག་བདེ་དང་ལྡན་དགོས་པའི་ཕྱིར། འདོད་ན་དེ་གསུམ་ཡིན་ན། རིམ་པ་བཞིན་གཞན་འཕྲུལ་དབང་བྱེད་པ་དང་། འཕྲུལ་དགའ་བ་དང་། དགའ་ལྡན་པ་ཡིན་དགོས་པར་ཐལ་ལོ། །
གཞན་ཡང་བྱ་རྒྱུད་ཀྱི་ལམ་དུ་བྱ་རྒྱུའི་བལྟས་པའི་བདེ་བ་ཡིན་ན་གཞན་འཕྲུལ་དབང་བྱེད་པའི་བདེ་བ་ཡིན་དགོས་པར་ཐལ། བླ་མེད་ཀྱི་ལམ་དུ་བྱ་རྒྱུའི་བདེ་བ་དེ་ཡིན་ན། འཛམ་བུའི་གླིང་པའི་མིའི་བདེ་བ་ཡིན་དགོས་པའི་ཕྱིར། རྟགས་ཁས། འདོད་ན། འཛམ་བུ་གླིང་པའི་མི་ལ་དེ་ལྟ་བུའི་བལྟས་པའི་བདེ་བ་མེད་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། འདོད་ན། འཛམ་བུ་གླིང་པའི་མི་ལ་བྱ་རྒྱུད་ཀྱི་སྒྲུབ་པ་པོ་མེད་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། ཁྱབ་པ་ཁས་བླངས་ཏེ། ཁྱེད་རང་གིས་བྱ་རྒྱུད་ལ་བདག་བསྐྱེད་ཡོད་པའི་སྒྲུབ་བྱེད་དུ་བྱ་རྒྱུད་ལ་བལྟས་པའི་བདེ་བ་ལམ་དུ་བྱེད་ཅིང་། དེ་ཡང་རས་བྲིས་ལ་ཡོད་པ་མི་འཐད་པས་སྒྲུབ་པ་པོ་རང་ཉིད་ལ་བྱ་དགོས་པ་སྐབས་ཀྱི་དོན་ཡིན་པར་སྨྲས་པའི་ཕྱིར་རོ། །
གཞན་ཡང་འདོད་པ་ཁམས་ཀྱི་འདོད་ཆགས་ལ་རིགས་བཞིར་གྲངས་ངེས་པར་གསུངས་པའི་འཁྱུད་པའི་འདོད་ཆགས་དེ་དབང་པོ་གཉིས་སྦྱོར་གྱི་འདོད་ཆགས་ཁོ་ན་ལ་འཆད་པ་ཡང་ནོར་ཏེ། གཞན་དུ་ན་དེ་ལ་བཞིར་གྲངས་མ་ངེས་པར་ཐལ། འཐབ་བྲལ་བའི་འཁྲིག་པའི་འདོད་ཆགས་དེ་དགོད་པ་དང་། བལྟ་བ་དང་། ལག་བཅངས་ཀྱི་འདོད་ཆགས་ཀྱང་མ་ཡིན། དབང་པོ་གཉིས་སྦྱོར་གྱི་འདོད་ཆགས་ཀྱང་མ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས་བླངས། འདོད་ན། དེར་གྲངས་ངེས་པའི་རྒྱུ་མཚན་གྱིས་རྒྱུད་སྡེ་བཞིར་གྲངས་ངེས་པར་ཁས་བླངས་པ་དང་འགལ་ལོ། །
དེ་ན་འདོད་པ་ཁམས་ཀྱི་འདོད་ཆགས་རིགས་བཞིར་གྲངས་ངེས་པར་གསུངས་པའི་འཁྱུད་པའི་འདོད་ཆགས་ནི་དབང་པོ་གཉིས་སྦྱོར་གྱི་འདོད་ཆགས་དང་། དེ་མེད་པར་འཁྱུད་པ་ཙམ་གྱི་འདོད་ཆགས་གཉིས་ཀའི་ཁྱབ་བྱེད་ཡིན་པས་འཐབ་བྲལ་བ་མན་ཆད་ཀྱི་འཁྲིག་པའི་འདོད་ཆགས་ཐམས་ཅད་སྟོན་པའི་དོན་མ་རྟོགས་པར། འཁྱུད་པའི་འདོད་ཆགས་འཛམ་བུ་གླིང་པའི་དབང་པོ་གཉིས་སྦྱོར་གྱི་འདོད་ཆགས་ཁོ་ན་ལ་འཆད་པ་ནི། མཁས་པས་མཐོང་ན་ལྕེ་རྩེ་དང་པོའི་འབད་པས་མཆིལ་མ་རྒྱང་རིང་དུ་འདོར་བར་རིགས་སོ། །

གཞན་ཡང་འདོད་པ་ཁམས་ཀྱི་འདོད་ཆགས་རིགས་བཞི་གང་རུང་དུ་ངེས་པའི་རྒྱུ་མཚན་གྱིས་རྒྱུད་སྡེ་བཞིར་གྲངས་ངེས་པར་གསུངས་པའི་དོན། རྒྱུད་སྡེ་དེ་དང་དེའི་གདུལ་བྱའི་གཙོ་བོ་འདོད་ཆགས་དེ་དང་དེ་ལྡན་པ་ལ་འཆད་ན། བླ་མེད་ཀྱི་དབང་བཞི་པའི་གདུལ་བྱའི་གཙོ་བོ་ཡིན་ན། གཉིས་གཉིས་འཁྱུད་པའི་འདོད་ཆགས་དང་ལྡན་དགོས་པ་དང་། དབང་གསུམ་པའི་གདུལ་བྱའི་གཙོ་བོ་ཡིན་ན། ལག་བཅངས་ཀྱི་འདོད་ཆགས་དང་ལྡན་དགོས་པ་དང་། དབང་གཉིས་པའི་གདུལ་བྱའི་གཙོ་བོ་ཡིན་ན་བལྟས་པའི་འདོད་ཆགས་དང་ལྡན་དགོས་པ་དང་། བུམ་དབང་གི་གདུལ་བྱའི་གཙོ་བོ་ཡིན་ན། དགོད་པའི་འདོད་ཆགས་དང་ལྡན་དགོས་པར་ཐལ། བརྟག་གཉིས་ལས། དགོད་པ་དག་པ་སློབ་དཔོན་ཉིད། །
བལྟ་བ་གསང་བ་དེ་བཞིན་ནོ། །
ལགས་བཅངས་ལ་ནི་ཤེས་རབ་ཉིད། །
གཉིས་གཉིས་འཁྱུད་ལ་དེ་ཡང་ཉིད། །
ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ན། གང་ཟག་གཅིག་ཉིད་དབང་བཞི་ཆར་གྱི་གདུལ་བྱའི་གཙོ་བོ་རུ་འགྱུར་བ་མི་སྲིད་པར་ཐལ་ལོ། །
ངན་འགྲོ་སྔགས་ཀྱི་ལམ་རྣམ་དག་གི་རྟེན་དུ་མི་རུང་ན། ངན་འགྲོ་གསང་སྔགས་ཀྱི་ལས་རྒྱར་རུང་བར་མི་སྲིད་པར་ཐལ། ཁས་བླངས་དེའི་ཕྱིར། ཁྱབ་སྟེ། བརྟག་གཉིས་ལས། བྱང་ཆུབ་ས་བོན་གདབ་པ་དང་། སྦྱང་བ་ཡིས་ནི་གཟུང་བར་བྱ། །
ཞེས་དང་། རང་གིས་དབང་བསྐུར་ཀྱེ་རྡོ་རྗེ། །
ཞེས་ལས་རྒྱ་སྦྱོང་ཚུལ་གསུངས་པ་དང་། མ་གསང་སྦྲུལ་དང་ཆོམ་རྐུན་དང་། །
ས་སྤྱོད་མེ་ཡི་སྡུག་བསྔལ་བྱེད། །
ཞེས་ལས་རྒྱ་བསྟེན་པ་མ་སྨིན་པས་ཚོར་བའི་ཉེས་དམིགས་གསུངས་པའི་ཕྱིར་དང་། དམ་ཚིག་དང་མི་ལྡན་པའི་རིག་མ་ཡིད་ཀྱི་ཡུལ་དུ་བསྟེན་པར་དགའ་བ་ཙམ་ལ་ཡང་ཡན་ལག་གི་ལྟུང་བར་བཅས་པའི་ཕྱིར་རོ། །
རྩ་བར་འདོད་ན། སཾ་བུ་ཊི་ལས། ཤེས་རབ་མངོན་དུ་མེད་ན་བྱོལ་སོང་དག་ལ་ཡང་གོམས་པར་བྱའོ། །
ཞེས་གསུངས་པ་དང་འགལ་ལོ། །
བླ་མེད་ཀྱི་གདུལ་བྱའི་གཙོ་བོ་ཡིན་ན། ཀུནྡ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་ནུས་པ་ཅིག་དགོས་པར་ཐལ། དེ་ཡིན་ན། ཀུནྡ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པ་ཅིག་དགོས་པའི་ཕྱིར། འདོད་ན། བུད་མེད་ཀྱིས་ཀུནྡ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་ནུས་པ་ཡོད་པར་ཐལ། བུད་མེད་བླ་མེད་ཀྱི་ལམ་དུ་གདུལ་བྱའི་གཙོ་བོ་ཡིན་པ་ཡོད་པར་གསང་འདུས་རྩ་རྒྱུད་ཀྱི་རིག་མ་ཆེན་མོ་སྤྱན་ལ་སོགས་ཞེས་པའི་སྒྲུབ་བྱེད་དང་བཅས་ཏེ་ཁས་བླངས་པའི་ཕྱིར། བསལ་བ་ཁས་བླངས་ཏེ། བུད་མེད་ཀྱིས་སྐྱེས་པ་དང་སྙོམས་འཇུག་བྱེད་པའི་ཚེ། ཀུནྡ་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་མི་བྱེད་ཅིང་། དེ་ཉིད་སྐྱེས་པར་བསྒྱུར་ནས་ལས་རྒྱ་བསྟེན་པ་བརྟག་གཉིས་ལས་བཤད་ཀྱང་། ཁྱེད་ཀྱིས་དེ་བཀག་ནས་འཇིག་བྱེད་ལ་ཡུམ་ཡོད་པའི་སྒྲུབ་བྱེད་དུ་བྱས་པའི་ཕྱིར་རོ། །
ལྷ་ལ་བླ་མེད་ཀྱི་ལམ་གྱི་གདུལ་བྱའི་གཙོ་བོ་མི་སྲིད་ན། གཞན་འཕྲུལ་དབང་བྱེད་ལ་སོགས་པ་ལྷའི་གནས་རྣམས་སུ་གསུངས་པའི་བླ་མེད་ཀྱི་རྒྱུད་དང་། འོག་མིན་དུ་གསུངས་པའི་བླ་མེད་ཀྱི་རྒྱུད་རྣམས་ལ་གདུལ་བྱའི་གཙོ་བོ་མེད་པར་འགྱུར་རོ། །
ཡང་ཁྱོད་ཀྱིས་དེས་ན་སྲིད་པར་འཁྱམས་པའི་རྩ་བ་བདག་འཛིན་གཅོད་བྱེད་ཀྱི་བདག་མེད་པའི་ལྟ་བ་ནི། ལམ་གཉིས་ཀ་ལ་འདྲ་བས་སྔགས་ཀྱི་ལམ་ལ་ཡང་། བསྟན་པའི་སྙིང་པོ་བདག་མེད་པའི་དེ་ཁོ་ན་ཉིད་གཏན་ལ་ཕབ་པའི་ཤེས་རབ་དང་མ་བྲལ་བ་སྙིང་པོའི་དོན་དུ་ཤེས་པར་བྱའོ་ཞེས་འདོད་པ་ཡང་། མཐའ་གཅིག་ཏུ་མ་ངེས་ཏེ། ལྟ་བ་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པ་མེད་ཀྱང་། དབང་གི་དུས་སུ་སྐྱེས་པའི་མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་སྐྱེ་བ་ཡོད་པའི་ཕྱིར་རོ། །

དེ་ལ་ཁོ་ན་རེ། མི་འཐད་དེ། དབང་གི་དུས་སུ་སྐྱེས་པའི་མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་དེ་ནི་ཞི་གནས་རྐྱང་པ་ཡིན་གྱི་ལྷག་མཐོང་མི་སྲིད་པས། དེ་ལྟ་བུའི་ཞི་གནས་དང་། ལྟ་བ་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པའི་ལྷག་མཐོང་གཉིས་ཟུང་འབྲེལ་དུ་བྱས་ཏེ་བསྒོམས་པས། མཚོན་བྱ་དོན་གྱི་ཡེ་ཤེས་སྐྱེའོ་ཞེས་སྨྲའོ། །
འདི་དགག་པ་ལ་ལུང་དང་། རིགས་པ་དང་། ཁས་བླངས་དང་། མན་ངག་གིས་དགག་པ་དང་བཞི་ལས། དང་པོ་ནི། བརྟག་གཉིས་ལས། རོ་མཉམ་སློབ་མའི་སྤྱོད་ཡུལ་ཉིད། །
དེ་ཉིད་ལ་ཡང་བྱ་བར་བྱ། །
ཞེས་དབང་གསུམ་པའི་ཆོ་ག་གསུངས་ནས་དེ་མ་ཐག་དུ། རང་རིག་ཡེ་ཤེས་ཉིད་དུ་འགྱུར། །
རང་བཞིན་ཡང་དག་རིག་པ་སྤང་། །
མཁའ་མཉམ་རྡུལ་བྲལ་སྟོང་པ་ཉིད། །
དངོས་དང་དངོས་མེད་བདག་ཉིད་མཆོག །ཅེས་སོགས་དབང་དེ་དག་གིས་ཡེ་ཤེས་ངོ་སྤྲོད་པ་ཡང་མི་འཐད་པར་འགྱུར་ཏེ། དབང་གི་དུས་དུ་དེ་ལྟ་བུའི་ལྟ་བ་སྐྱེ་བ་མི་སྲིད་པའི་ཕྱིར། དེ་བཞིན་དུ། ཕྱི་ནས་དེ་ཉིད་ཡང་དག་བཤད། །
ཅེས་སོགས་དབང་བསྐུར་བའི་ཕྱི་ནས་ཡེ་ཤེས་ངོ་སྤྲོད་པ་མི་འཐད་པར་འགྱུར་བ་དང་། ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་ཞིང་། །
ཞེས་སོགས་ངོ་སྤྲོད་པའི་ཡེ་ཤེས་འདི་དབང་གི་ཡེ་ཤེས་མ་ཡིན་པར་འགྱུར་བ་དང་། གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །
གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །
བླ་མའི་དུས་ཐབས་བསྟན་པ་དང་། །
བདག་གི་བསོད་ནམས་ལས་ཤེས་བྱ། །
ཞེས་གསུངས་པ་ཡང་མི་འཐད་པར་འགྱུར་བ་དང་། རྒྱ་གར་གྱི་དཀྱིལ་ཆོག་ཚད་ལྡན་རྣམས་ལས་དབང་བཞི་པའི་སྐབས་སུ་དབང་གསུམ་པའི་ཡེ་ཤེས་ལ་སྤྲོས་བྲལ་གྱི་ལྟ་བའི་ངོ་སྤྲོད་བྱེད་པ་ཐམས་ཅད་ཀྱང་མི་འཐད་པར་འགྱུར་རོ། །
གཉིས་པ་ནི། །
ཕ་རོལ་དུ་ཕྱིན་པ་ལས་རྡོ་རྗེ་ཐེག་པ་ལྟ་བ་རྟོགས་ཚུལ་གྱི་སྒོ་ནས་ཁྱད་པར་དུ་འཕགས་པ་མ་ཡིན་པར་འགྱུར་ཏེ། དབང་གི་དུས་སུ་སྤྲོས་བྲལ་གྱི་ལྟ་བ་མི་སྐྱེ་བར་སྤྲོས་བྲལ་གྱི་ལྟ་བ་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པ་ལས་ཐབས་གཞན་མེད་པའི་ཕྱིར་རོ། །
ཁོ་ན་རེ་སྐྱོན་མེད་དེ། དབང་གི་དུས་སུ་སྐྱེས་པའི་ཞི་གནས་དང་ཟུང་འབྲེལ་དུ་བྱས་ནས་བསྒོམས་པས་ཁྱད་པར་འཕགས་པའི་ཕྱིར་ཞེ་ན་མི་འཐད་དེ། ཕ་རོལ་དུ་ཕྱིན་པ་ལ་ཡང་སེམས་གནས་པའི་ཐབས་དགུ་ལ་སོགས་པས་ཞི་གནས་མཚན་ཉིད་པ་བསྒྲུབས་ཏེ། དེ་དང་ཟུང་འབྲེལ་དུ་བྱས་ནས་བསྒོམས་པ་ཡོད་པའི་ཕྱིར་རོ། །
གསུམ་པ་ནི། ཁྱོད་རང་གི་སྔགས་ཀྱི་ལམ་རིམ་དུ་དབང་བཞི་པའི་སྐབས་སུ་དཀྱིལ་ཆོག་རྣམས་ལས་འབྱུང་བ་ལྟར། ངོ་སྤྲོད་མང་དུ་བྱས་པ་དང་འགལ་ཏེ། ཞི་གནས་གཅིག་པུ་ལ་དེ་ལྟ་བུའི་ངོ་སྤྲོད་བྱེད་པ་དོན་མེད་པའི་ཕྱིར་རོ། །
བཞི་པ་ནི། དཔལ་ལྡན་ཆོས་སྐྱོང་གིས་བདག་མེད་མའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་མ་ཐག་དུ། ས་དང་པོ་རྒྱུད་ལ་སྐྱེས་པས་ཀྱང་། དབང་གི་དུས་སུ་ལྷག་མཐོང་སྐྱེ་བར་གྲུབ་སྟེ། བདག་མེད་མའི་དཀྱིལ་འཁོར་དུ་དབང་མ་ཐོབ་ཀྱི་དུས་སུ་སེམས་ཙམ་པ་ཡིན་པས་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པའི་སྤྲོས་བྲལ་གྱི་ལྟ་བ་མེད་པའི་ཕྱིར་རོ། །
རྒྱལ་ཆེན་ཨིནྡྲ་བྷཱུ་ཏཱི་དབང་བསྐུར་ཉིད་ཀྱིས་གྲོལ་བར་གསུངས་པས་ཀྱང་། དབང་གི་དུས་སུ་ལྷག་མཐོང་སྐྱེ་བར་གྲུབ་སྟེ། གཞན་དུ་ན་དབང་གི་རྗེས་སུ་ལམ་བསྒོམ་པ་ལ་ལྟོས་པར་ཐལ་བའི་ཕྱིར་རོ། །
གཞན་ཡང་སེམས་ཙམ་པའི་རྒྱུད་ལ་གསང་སྔགས་ཀྱི་ཉམས་ལེན་རྣམ་དག་མེད་པར་འགྱུར་ཏེ། དེའི་རྒྱུད་ལ་གསང་སྔགས་ཀྱི་ལྟ་བ་རྣམ་དག་མེད་པའི་ཕྱིར། རྟགས་ཁས་བླངས་ཏེ། དེའི་རྒྱུད་ལ་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པའི་སྤྲོས་བྲལ་གྱི་ལྟ་བ་མེད་ཅིང་། དབང་གི་དུས་སུ་སྤྲོས་བྲལ་གྱི་ལྟ་བ་སྐྱེ་བ་མི་སྲིད་པའི་ཕྱིར་རོ། །

འོ་ན་སྔགས་ལམ་ལ་གནས་པའི་སེམས་ཙམ་པའི་རྒྱུད་ལ་དབང་གི་དུས་སུ་སྤྲོས་བྲལ་གྱི་ལྟ་བ་སྐྱེས་པས་དེ་དབུ་མ་པར་འགྱུར་རོ་ཞེ་ན། འདིའི་གནད་ནི་ཁོ་བོས་བཤད་པར་བྱ་ཡིས་ཟབ་མོའི་དོན་ལ་རྩེ་གཅིག་པའི་འདུན་པ་ཡོད་པ་རྣམས་རྣ་བ་བླགས་ཏེ་ཉོན་ཅིག སྤྱིར་དབུ་མ་པ་དང་སེམས་ཙམ་པ་ལ་སོགས་པ་གྲུབ་མཐའ་སྨྲ་བ་བཞི་ལྟ་བའི་སྒོ་ནས་སོ་སོར་འཇོག་པ་ནི། ཕ་རོལ་དུ་ཕྱིན་པའི་ལུགས་ཡིན་པས་དེའི་ལུགས་ལ་མཉམ་གཞག་དུ་དབུ་མའི་ལྟ་བ་སྐྱེས་པས་ཀྱང་། དབུ་མ་པར་འགྱུར་བ་ཡིན་ཏེ། མཉམ་བཞག་གི་ལྟ་བ་ནི་སྔར་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་པའི་དོན་བསྒོམས་པ་ལས་བྱུང་བ་ཡིན་པས་མཉམ་རྗེས་གཉིས་པོ་ལྟ་བ་གཅིག་པ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །
སྤྱིར་མཉམ་བཞག་ཏུ་དབུ་མའི་ལྟ་བ་སྐྱེས་པ་ཙམ་གྱིས་གང་ཟག་དེ་དབུ་མ་པར་འགྱུར་བའི་ངེས་པ་ནི་མེད་དེ། ལྟ་བའི་སྒོ་ནས་གྲུབ་མཐའ་སྨྲ་བ་སོ་སོར་འཇོག་པ་ནི་གྲུབ་མཐའ་དེ་དང་དེ་ཁས་ལེན་པའི་སྒོ་ནས་འཇོག་པ་ཡིན་ལ། གྲུབ་མཐའ་ཁས་ལེན་པ་དེ་ཡང་རྗེས་ཐོབ་དུ་ངེས་ཤེས་སྐྱེས་པའི་སྒོ་ནས་ཁས་ལེན་པ་ཡིན་གྱི་མཉམ་གཞག་དུ་རྟོགས་པ་ཐམས་ཅད་རྗེས་ཐོབ་དུ་ཁས་ལེན་པའི་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །
དེས་ན་སྤྲོས་བྲལ་ལ་ངེས་ཤེས་སྐྱེས་པའི་སྔགས་པ་ནི་མཉམ་རྗེས་ལྟ་བ་མཐུན་ཅིང་། རྗེས་ཐོབ་དབུ་མའི་ལྟ་བ་ཡིན་པའི་ཕྱིར་ན། ཕ་རོལ་དུ་ཕྱིན་པའི་ལུགས་ཀྱི་དབུ་མ་པར་འཇོག་ཅིང་། རྗེས་ཐོབ་ཏུ་སེམས་ཙམ་པའི་ལྟ་བ་ལ་ངེས་ཤེས་སྐྱེས་པའི་སྔགས་པ་ནི། མཉམ་གཞག་དབུ་མའི་ལྟ་བ་སྐྱེས་ཀྱང་རྗེས་ཐོབ་ཏུ་སེམས་ཙམ་པའི་ལྟ་བ་སྐྱོང་བའི་ཕྱིར་ན་སེམས་ཙམ་པར་འཇོག་པ་ཡིན་ནོ། །
ཕ་རོལ་དུ་ཕྱིན་པའི་མཉམ་རྗེས་ལྟ་བ་མཐུན་ཅིང་། སྔགས་ལ་མཉམ་རྗེས་ལྟ་བ་མཐུན་མི་མཐུན་རྣམ་པ་གཉིས་འབྱུང་བའི་རྒྱུ་མཚན་ནི། སྔགས་ཀྱི་མཚོན་བྱེད་དཔེའི་ཡེ་ཤེས་དེ་སེམས་ཙམ་པའི་ལྟ་བར་ངོ་སྤྲོད་པ་དང་། དབུ་མ་པའི་ལྟ་བར་ངོ་སྤྲད་པ་གཉིས་རྗེས་ཐོབ་ཀྱི་གནས་སྐབས་སུ་སོ་སོར་འགྱུར་བའི་གནད་ཀྱིས་སོ། །
ཡང་ཁྱོད་ཀྱིས་སྔོན་གྱི་མཁས་པ་འགོས་རྔོག་དག་གིས་རྣམ་གཞག་རིམ་པར། འདིས་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པར་བྱེད་པ་རྣམས་ཀྱིས་ཀྱང་། རྣལ་འབྱོར་དང་རྗེས་སུ་རྣལ་འབྱོར་གྱི་རིམ་པས་ལྷའི་སྐུ་བསྐྱེད་པ་བསྟན་ཏོ་ཞེས་པའི་གཞུང་འདིས་བར་སྲིད་དང་མཐུན་པར་ལྷ་བསྐྱེད་པ་སྟོན་པ་བློ་ལ་མ་བདེ་བས། འོག་གི་རྐང་ལག་འགྱུས་ཏེ་གནས་སྐབས་ལྔ་གསལ་བར་འགྱུར་རོ་ཞེས་པའི་འོག་ཏུ་དྲངས་ནས་དང་པོའི་མགོན་པོ་བསྐྱེད་པ་མངལ་གྱི་གནས་སྐབས་ལ་སྦྱར་ནས་འཆད་པ་ནི། མཁས་པའི་གཞུང་རྣམ་པ་གཞན་དུ་བསྐོར་ཏེ་འཆད་པའི་བཤད་པ་ཆེར་མི་འཚམས་པའོ་ཞེས་པ་ཡང་མི་འཐད་དེ། གང་ཞིག་གང་དང་འབྲེལ་བ་དེ། །
རང་བཞིན་གནས་ཀྱང་དེ་དང་དེར། །
ཞེས་པའི་ཚུལ་གྱིས་བརྟན་བཅོས་འཆད་པའི་ཚེ་བརྗོད་བྱ་མཐུན་པ་རྣམས་གོང་འོག་གཞན་དུ་གནས་ཀྱང་ཕྱོགས་གཅིག་དུ་བསྡེབས་ནས་འཆད་པ་མཁས་པའི་ལུགས་ཡིན་པའི་ཕྱིར་དང་། རྣམ་པ་གཅིག་ཏུ་ན་ནག་ཚོའི་འགྱུར་ལས། འདིས་ཞེས་པའི་འདིར་ནི་ཞེས་དང་། བསྟན་ཏོ་ཞེས་པ་བསྟན་ཏེ་ཞེས་པར་ཡོད་པས་རྣལ་འབྱོར་དང་རྗེས་སུ་རྣལ་འབྱོར་གཉིས་པོ་གོང་གི་བར་སྲིད་ཀྱི་གནས་སྐབས་དང་། འོག་གི་མངལ་གྱི་གནས་སྐབས་ལྔ་ཀ་ལ་འཇུག་པར་བཞེད་པའི་ཕྱིར་རོ། །
དཔལ་ལྡན་བླ་མ་དམ་པའི་ཞལ་སྔ་ནས་ནི་གཞུང་འདི་འོག་ཏུ་དྲང་ཡང་མི་དགོས་ཤིང་། འགྱུར་གཞན་ཡང་མི་དགོས་ཏེ། སྦྱང་གཞི་བར་སྲིད་ཀྱི་རྣམ་གཞག་འདིས་ནི་སྦྱོང་བྱེད་རྣལ་འབྱོར་དང་རྗེས་སུ་རྣལ་འབྱོར་གྱི་རིམ་པས་ལྷའི་སྐུ་བསྐྱེད་པ་བསྟན་ཞེས་པའི་བར་སྲིད་ནི་བར་སྲིད་མཚན་ཉིད་པ་དང་། ཟླ་བ་བཅུའི་བར་གྱི་མངལ་གྱི་གནས་སྐབས་ལ་བར་སྲིད་ཀྱི་མིང་གིས་བཏགས་པ་གཉིས་ཀ་ལ་འཇུག་པ་གཞུང་འདིའི་སྐབས་དོན་ཡིན་པའི་ཕྱིར། དེ་ལ་དེའི་མིང་གིས་བཏགས་པར་གང་ལས་ཤེས་སྙམ་ན་རྣམ་གཞག་ལས། དེའི་འོག་ཏུ་ཟླ་བ་བཅུའི་མཐར་རྩ་བའི་རྒྱུད་ལས་གསུངས་པའི་དམ་ཚིག་འབྱུང་བ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ཡང་དག་པར་བསྟན་པའི་རིགས་པས་མའི་མངལ་ནས་འཐོན་པར་འགྱུར་ཏེ། དེའི་ཕྱིར་དྲི་ཟ་ཉེ་བར་འཁོར་གྱི་སེམས་ཅན་ཤའི་མིག་གི་ཡུལ་དུ་གྱུར་ཏོ་ཞེས་གསུངས་པས་ཤེས་སོ་ཞེས་བཞེད་དོ། །

ཡང་ཁྱེད་ཀྱིས་རྗེ་འགོས་ཀྱི་རང་བཞིན་གྱི་རིགས་ཡིན་པས་མེར་མེར་པོ་ཨོཾ། ལྟར་ལྟར་པོ་ཨཱཿ གོར་གོར་པོ་ལ་ཧཱུྃ་གི་དབྱིབས་རང་ཆས་སུ་ཡོད་པར་བཞེད་པ་དང་། རྔོག་ཉི་མ་སེང་གེས། གནས་སྐབས་དང་པོ་གསུམ་གྱི་ཚེ་འབྲུ་གསུམ་གྱི་དབྱིབས་དང་། བར་པ་གཉིས་ཀྱི་ཚེ་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན་ཡིན་པས་ཕྱག་མཚན་གྱི་དབྱིབས་སུ་ཡོད་ལ། ལྔ་པ་ནི་སྔར་དང་འདྲ་བར་འཆད་པའང་རྣ་བར་མི་འོང་སྟེ། དཔལ་ལྡན་ཀླུའི་བྱང་ཆུབ་ལ་སོགས་པའི་ཆེན་པོ་དག་གིས་བར་དོ་དང་ལོངས་སྐུ་སྦྱར་བའི་ཆོས་མཐུན་ཁྱད་པར་ཅན་དོར་ནས་སྣང་རུང་མ་དམིགས་པས་ཁེགས་པའི་ཨོཾ་ལ་སོགས་པས་དབྱིབས་སྒྲུབ་བྱེད་ལྟར་སྣང་ལ་བརྟེན་ནས་ནན་གྱིས་བསྒྲུབ་པའི་ཕྱིར་རོ་ཞེས་སྨྲས་པ་ཡང་མི་འཐད་དེ། དཔལ་ལྡན་ཀླུའི་བྱང་ཆུབ་ལ་སོགས་པའི་ཆེན་པོ་དག་གིས་བར་དོ་དང་ལོངས་སྐུ་ཆོས་མཐུན་སྦྱར་བ་ཡང་བསྒྲུབ་བྱར་འདུག་པའི་ཕྱིར་དང་། མངལ་གྱི་གནས་སྐབས་སུ་ཨོཾ་ལ་སོགས་པའི་དབྱིབས་སྣང་རུང་མ་དམིགས་པས་ཁེགས་པར་འདོད་པ་ཡང་། སྣང་རུང་མ་དམིགས་པའི་དོན་མ་གོ་བ་སྟེ་རྟོག་གེའི་གཞུང་ནས་བཤད་པའི་སྣང་རུང་མ་དམིགས་པ་ནི་ཚུར་མཐོང་གི་དབང་དུ་བྱས་པ་ཡིན་ལ་མངལ་གྱི་གནས་སྐབས་སུ་ཨོཾ་ལ་སོགས་པའི་དབྱིབས་ཡོད་ཀྱང་ཚུར་མཐོང་ལ་སྣང་དུ་མི་རུང་བའི་ཕྱིར་ཏེ། ནང་གི་ལུས་ནི་ཡུལ་རུང་མིན། །
དེས་ན་རང་གིས་ཀྱང་མི་མཐོང་། །
ཞེས་པ་ལྟར་རོ། །
ད་ནི་སྦྱང་གཞི་སྦྱོང་ཚུལ་འདོད་པ་དངོས་ལ་དཔྱད་པར་བྱ་སྟེ། འདི་ལ་ཕྱོགས་སྔའི་ཁུངས་བསྟན་པ་དང་། དེའི་དོན་ཞིབ་ཏུ་དགག་པ་གཉིས་ལས། དང་པོ་ནི། བླ་མ་ཙོང་ཁ་པའི་ལུགས་ཀྱི་སྦྱང་གཞི་སྦྱང་ཚུལ་དུ་འདོད་པ་རྒྱས་པར་ཁོང་རང་གིས་མཛད་པའི་རྣམ་གཞག་རིམ་པའི་ཊཱི་ཀར་ཡོད་པས་དེ་ཞིབ་ཏུ་བལྟས་ལ་ཕྱོགས་སྔའི་དོན་ཁོང་དུ་ཆུད་པར་བྱ་ཞིང་། དེ་མ་རྙེད་ན་ཡང་གྲུབ་མཐའ་ཤན་འབྱེད་འདིར་ཁོང་རང་གི་བཞེད་པ་བྲིས་པའི་དོན་རྣམས་བློ་ཡུལ་དུ་ངེས་པར་བྱ་དགོས་ཀྱི། འདིར་ནི་ཡི་གེ་མང་གིས་དོགས་ནས་ཕྱོགས་གཅིག་དུ་མ་བཀོད་ལ། སྐབས་སུ་བབས་པའི་ཕྱོགས་སྔ་རྣམས་ནི་དགག་པ་སོ་སོའི་སྐབས་སུ་འབྱུང་བས། མི་རྟོགས་པའི་ཉེས་པའང་མེད་དོ། །
གཉིས་པ་ལ། ཆོས་མཐུན་ཤེས་པ་ཙམ་གྱིས་སྐུ་གསུམ་བསྒྲུབ་མི་ནུས། །
འདྲ་ཆོས་ཤེས་ཙམ་བཀག་པ་ཆོས་མཐུན་ལ་ཡང་མཚུངས། །
སྦྱང་གཞི་སྦྱོང་བྱེད་བཀག་པས་ཕྱོགས་སྔའི་དོན་མ་རྟོགས། །
འགོག་པའི་རིགས་པ་དེ་ཉིད་རང་གི་གཉིས་ལ་མཚུངས། །
མཐུན་ཡུལ་སྦྱང་གཞི་སོ་སོར་ཕྱེ་ན་ཁས་བླངས་འགལ། །
གཞུང་ལས་བཤད་པ་གཉིས་སུ་ཕྱེ་ན་ཤེས་བྱེད་མེད། །
འབྱུང་འགྱུར་འགོག་པ་སྦྱང་གཞི་སྦྱོང་བའི་དོན་མ་ཡིན། །
རྟོག་གེའི་རིགས་པས་བསྒྲུབ་ན་ཐམས་ཅད་ལ་ཡང་མཚུངས། །
འབྱུང་འགྱུར་དོད་དུ་གཞན་ཞིག་འབྱུང་ལ་རྣམ་པ་མཐུན་མི་དགོས། །
སྦྱང་གཞིའི་ངོས་འཛིན་ལྟར་ན་སྦྱང་གཞི་ཕལ་ཆེར་མེད། །
གཞན་གྱི་ཆོས་གསུམ་སྦྱང་གཞི་ཡིན་མིན་བརྟག་སྟེ་དགག །སྦྱང་གཞིའི་ཆོས་གསུམ་སྟོན་པའི་རྣམ་གཞག་མེད་པར་ཐལ། །
ཆོས་མཐུན་སྔ་མའི་སྒྲུབ་བྱེད་ལྟར་ན་ཐུག་མེད་འགྱུར། །
ཞར་ལ་ཡིད་ངོའི་གཟུགས་བརྙན་དག་སྣང་ཡིན་པ་དགག །སྒྲུབ་པའི་ཐབས་ཀྱི་ཆོས་མཐུན་སྦྱོར་ཚུལ་ལྷག་པར་དགག །དེས་ན་བརྩེ་བས་མ་ནོར་གནད་ཀྱི་གདམས་པ་བསྟན། །
ཞེས་དོན་ཚན་བཅུ་དྲུག་ལས་དང་པོ་ནི་ཊཱི་ཀར། དེ་ལྟར་ན་སྲིད་པ་སྐྱེ་བ་དང་ཆོས་མཐུན་སྦྱོར་བ་རྣམས་ཀྱི་སྙིང་པོ་ནི། སྐྱེ་ཤི་བར་དོ་གསུམ་དང་མཐུན་པར་ལམ་གྱི་སྐུ་གསུམ་བསྒོམས་པས་འབྲས་བུའི་སྐུ་གསུམ་དང་ཡང་མཐུན་པར་འབྲས་བུའི་རྣམ་པ་ལམ་དུ་བྱེད་པ་འདི་ཡིན་ལ། དེའི་ཕྱིར་རིམ་པ་དང་པོའི་སྐབས་སུ་སྐྱེ་ཤི་བར་དོ་གསུམ་གྱི་སོ་སོའི་ཆོས་མཐུན་ངོས་མ་ཟིན་པར་འཆུགས་ན་རྒྱུད་འགྲེལ་དུ་རྫོགས་རིམ་གྱི་ཆོས་གསུམ་གྱི་ཆོས་མཐུན་གསུངས་པ་རྣམས་ཀྱི་གནད་ཟིན་པ་ཡང་ངེས་པར་འཆུགས་པ་ཡིན་པས་འདི་གལ་ཆེའོ་ཞེས་འདོད་པ་ཡང་མི་འཐད་དེ། ཁྱོད་ཀྱི་ལྟར་ན་ལམ་གྱི་སྐུ་གསུམ་བསྒོམས་པས་སྐྱེ་ཤི་བར་དོ་གསུམ་སྦྱང་ནས་འབྲས་བུའི་སྐུ་གསུམ་སྒྲུབ་མི་ནུས་པར་ཐལ། ལམ་གྱི་སྐུ་གསུམ་པོ་དེ་སྐྱེ་ཤི་བར་དོ་གསུམ་གྱི་ངོ་བོ་དང་། འབྲས་བུའི་སྐུ་གསུམ་གྱི་ངོ་བོར་བསྒོམ་པ་མེད་པར་དེ་དག་དང་ཆོས་མཐུན་པ་ཙམ་དུ་བསྒོམ་པའི་ཕྱིར། ཁྱབ་སྟེ། ཐམས་ཅད་གསང་བའི་རྒྱུད་ལས། རྒྱུ་ལ་འབྲས་བུའི་རྒྱས་གདབ་ཅིང་། །

འབྲས་བུ་ལ་ཡང་རྒྱུའི་རྒྱས་གདབ། །
གཞན་དུ་བསྐལ་པ་བྱེ་བ་ནི། །
གྲངས་མེད་པར་ཡང་འགྲུབ་མི་འགྱུར། །
ཞེས་གསུངས་པའི་ཕྱིར། རིམ་པ་དང་པོའི་མཐུན་ཡུལ་སྐྱེ་ཤི་བར་དོ་གསུམ་སོ་སོའི་ཆོས་མཐུན་ངོས་མ་ཟིན་པར་འཆུགས་ཀྱང་ལམ་གྱི་སྐུ་གསུམ་བསྒོམ་པས་འབྲས་བུའི་སྐུ་གསུམ་བསྒྲུབ་ནུས་པར་ཐལ། ལམ་གྱི་སྐུ་གསུམ་པ་དེ་སྐྱེ་འཆི་བར་དོ་གསུམ་གྱི་ངོ་བོར་བསྒོམ་མི་དགོས་པར་འབྱུང་འགྱུར་གྱི་སྐྱེ་འཆི་བར་དོ་གསུམ་གྱི་དོད་དུ་འབྲས་བུ་སྐུ་གསུམ་འབྱུང་བ་ཡིན་པའི་ཕྱིར་རོ། །
དཔེར་ན་སཱ་ལུའི་མྱུ་གུའི་དོད་དུ་ནས་ཀྱི་མྱུ་གུ་འབྱུང་བར་བྱེད་པ་ལ་དེ་གཉིས་ཀྱི་ས་བོན་བཏབ་ནས་ཆུ་ལུད་ཀྱིས་དྲན་པས་ཆོག་གི་དེ་གཉིས་ཀྱི་སོ་སོའི་རྒྱུད་དང་འབྲས་བུ་ངོས་ཟིན་མི་དགོས་པ་བཞིན་ནོ། །
གཉིས་པ་ནི་ཊཱི་ཀར་རྟོགས་ལྡན་ལ་སྐྱེ་བའི་དོགས་པ་དགོས་པའི་སྐབས་སུ། གལ་ཏེ་སྔར་བཤད་པ་ལྟར། སྣོད་བཅུད་ཀྱི་སྲིད་པའི་རིམ་པ་དང་། རྟེན་དང་བརྟེན་པའི་ལྷ་བསྒོམ་པའི་རིམ་པ་གཉིས་ལ་དངོས་པོ་ལ་འདྲ་བ་ཡོད་དུ་ཆུག་ཀྱང་དེ་རྟོགས་པས་ཅི་ཞིག་བྱ་སྟེ་འདྲ་བར་མ་ཤེས་ཀྱང་མངོན་རྟོགས་བསྒོམས་པས་འདོད་པའི་དོན་བསྒྲུབ་པ་ལ་མི་སྒྲིབ་པའི་ཕྱིར་ཏེ། སྒྲིབ་ན་ནི་འདི་འདྲ་ཡུལ་གཞན་རྣམས་ཡང་འདྲ་བར་རྟོགས་དགོས་པས་ཧ་ཅང་ཐལ་བར་འགྱུར་རོ་ཞེས་སོགས་ཀྱི་དོགས་པ་བཀོད་ནས་ལན་གྱི་སྐབས་སུ་དེ་གཉིས་ལ་ཆོས་མཐུན་གྱི་འདྲ་ཆོས་གཅིག་དངོས་པོ་ལ་ཡོད་པ་དེ་ངོས་ཟིན་པ་ཙམ་གྱིས་འདྲ་ཆོས་སྒྲིག་པར་བྱེད་པ་མ་ཡིན་པས་ཧ་ཅང་ཐལ་བའི་ཉེས་པ་མེད་ཅེས་ལན་བཏབ་པས་འདྲ་ཆོས་སྒྲིག་པ་ལ་སྔར་གྱི་སྐྱོན་དེ་འཇུག་པར་ཁས་ལེན་པ་ཡིན་པས། དེ་ནི་ཆོས་མཐུན་ལ་ཡང་མཚུངས་ཏེ། འདི་ལྟར་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་། ལྷ་བསྐྱེད་པའི་རིམ་པ་གཉིས་ལ་དངོས་ལ་ཆོས་མཐུན་ཡོད་དུ་ཆུག་ཀྱང་དེ་རྟོགས་པས་ཅི་ཞིག་བྱ་སྟེ། ཆོས་མཐུན་པར་མ་ཤེས་ཀྱང་མངོན་རྟོགས་བསྒོམ་པས་འདོད་པའི་དོན་བསྒྲུབ་པ་ལ་མི་སྒྲིབ་པའི་ཕྱིར་ཏེ། སྒྲིབ་ན་ནི་འདི་འདྲ་ཡུལ་གཞན་རྣམས་དང་ཡང་འདྲ་བར་རྟོགས་དགོས་པས་ཧ་ཅང་ཐལ་བར་འགྱུར་རོ་ཞེས་སོགས་ཐམས་ཅད་མཚུངས་སོ། །
གསུམ་པ་ནི། ཊཱི་ཀར་རྟོགས་ལྡན་ལ་སྐྱེ་བའི་དོགས་པའི་སྐབས་སུ། འོན་ཏེ་ཆོས་མཐུན་སྦྱར་བ་ནི་སྲིད་པའི་སྣོད་བཅུད་འདི་དང་འདི་རྟེན་དང་བརྟེན་པའི་རྣལ་འབྱོར་འདི་དང་འདིས་སྦྱོང་བ་ཡིན་ནོ་ཞེས་སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་འཕྲོད་པའི་དོན་དུ་ཡིན་ནོ་སྙམ་ན། བསྐལ་པ་དང་པོར་བྱུང་ཟིན་པའི་སྣོད་བཅུད་ཀྱི་སྐྱེ་འཆི་བར་དོ་རྣམས་ད་ལྟ་ལམ་བསྒོམ་པའི་བྱེད་པས་སྦྱོང་བར་འདོད་པ་ནི། ན་ནིང་ཞིག་པའི་བུད་ཤིང་ད་ལོའི་མེས་བསྲེག་པར་འདོད་པ་དང་འདྲ་བས། སྙིང་པོ་མེད་པའི་གཏམ་མོ་ཞེས་པའི་དོགས་པར་བཀོད་ནས་ལན་གྱི་སྐབས་སུ་བསྐལ་པ་དང་པོའི་སྣོད་བཅུད་ཀྱི་རིམ་པ་རྣམས་ད་ལྟ་ལམ་བསྒོམ་པའི་སྦྱང་གཞིར་བོད་ཀྱི་འདུས་པ་ལ་སྦྱངས་པ་རྣམས་འཆད་མོད་ཀྱང་། ཁོ་བོ་ཆོས་མཐུན་གྱི་ཡུལ་དང་སྦྱང་གཞི་གཉིས་སོ་སོར་མ་ཕྱེད་པའི་གཏམ་འདི་མི་སྨྲ་སྟེ་ཞེས་ལན་བཏབ་པས། སྦྱང་གཞིར་འདོད་པ་ལ་སྔར་གྱི་སྐྱོན་དེ་འཇུག་པ་ཁས་ལེན་པ་ཡིན་ལ་དེ་ནི་སྦྱང་གཞིར་འདོད་པའི་ཚུལ་ལ་གནོད་པ་ཅུང་ཟད་ཀྱང་མེད་དེ། སྦྱང་གཞི་སྦྱོང་བྱེད་ཀྱི་དོན་སྣོད་བཅུད་ཞིག་ཟིན་པ་སྤང་བྱར་བྱས་ནས་ད་ལྟ་ལམ་བསྒོམ་པའི་བྱེད་པས་སྤོང་བར་མི་འདོད་ཀྱི་སྣོད་བཅུད་ཞིག་ཟིན་པ་ལ་ཐ་མལ་དུ་འཛིན་པའི་རྣམ་རྟོག་སྦྱངས་ནས་དག་པའི་རྟེན་དང་བརྟེན་པ་ཉིད་དུ་བསྒྱུར་བར་འདོད་པའི་ཕྱིར་ཏེ། བརྟག་གཉིས་ལས། དེ་བཞིན་དངོས་པོའི་རྣམ་རྟོག་ཀྱང་། །

རྣམ་པར་ངེས་པར་སྦྱང་བར་བྱ། །
ཞེས་དང་། གུར་ལས། ཕལ་པའི་རྣམ་རྟོག་གཞོམ་པའི་ཕྱིར། །
བསྒོམ་པ་ཡང་དག་རབ་ཏུ་གྲགས། །
ཞེས་གསུངས་པའི་ཕྱིར། ལུང་འདི་གཉིས་ཀྱི་དོན་སོམས་ལ་བླ་མ་འུད་པོ་ཆེ་ཁྱེད་རྣམས་ཐུགས་དྲན་པས་ཟུང་ཤིག བཞི་པ་ནི། གལ་ཏེ་སྔར་ཞིག་ཟིན་པའི་སྣོད་བཅུད་ཐ་མལ་དུ་འཛིན་པའི་རྟོག་པ་ད་ལྟ་ལམ་བསྒོམ་པའི་བྱེད་པས་སྦྱོང་བར་འདོད་པ་ལ་ཡང་སྔར་གྱི་སྐྱོན་དེ་འཇུག་པར་འདོད་ན་ནི་ཁྱེད་རང་གིས་འབྱུང་འགྱུར་གྱི་སྐྱེ་ཤི་བར་དོ་གསུམ་ད་ལྟ་ལམ་བསྒོམ་པའི་བྱེད་པས་སྦྱོང་བར་འདོད་པ་དང་། ད་ལྟ་བདེན་མེད་བསྒོམ་པའི་ལྟ་བས་སྔར་ཞིག་ཟིན་པའི་སྣོད་བཅུད་བདེན་འཛིན་གྱི་རྣམ་རྟོག་སྦྱོང་བར་འདོད་པ་གཉིས་ལ་མཚུངས་ཏེ། འདི་ལྟར་སང་ཕོད་འབྱུང་འགྱུར་གྱི་བུད་ཤིང་ད་ལོའི་མེས་བསྲེག་པར་ཐལ། འདོད་པ་སྔ་མ་དེའི་ཕྱིར། ན་ནིང་ཞིག་ཟིན་པའི་བུད་ཤིང་ད་ལོའི་མེས་བསྲེག་པར་ཐལ། འདོད་པ་ཕྱི་མ་དེའི་ཕྱིར། ལྔ་པ་ནི། ཁོ་བོ་ནི་ཆོས་མཐུན་གྱི་ཡུལ་དང་། སྦྱང་གཞི་གཉིས་མ་ཕྱེད་པའི་གཏམ་དེ་མི་སྨྲ་སྟེ་ཞེས་པའི་དོན་ཆོས་མཐུན་གྱི་ཡུལ་ཡིན་ན། སྦྱང་གཞི་མ་ཡིན་པས་ཁྱབ་པ་ཡིན་ན་ནི་ལམ་བསྒོམ་པའི་སྒྲུབ་པ་པོ་ལ། འབྱུང་འགྱུར་གྱི་སྐྱེ་ཤི་བར་དོ་གསུམ་པོ་དེ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར་གསུམ་ཆར་ཁས་བླངས། དྲུག་པ་ནི། གལ་ཏེ་དེའི་དོན་དེ་ལྟར་མ་ཡིན་གྱི་རྣམ་གཞག་ལས་བཤད་པའི་བསྐལ་པ་དང་པོ་ཞིག་པ་དང་། བསྐལ་པ་འདི་ཆགས་ནས་དེར་བསྐལ་པ་དང་པོའི་སེམས་ཅན་ཆགས་པའི་རིམ་པ་རྣམས་ནི་ཆོས་མཐུན་གྱི་ཡུལ་ཡིན་གྱི་སྦྱང་གཞི་མ་ཡིན། སྐྱེ་འཆི་བར་དོ་གསུམ་བཤད་པ་ནི་ཆོས་མཐུན་གྱི་ཡུལ་དང་སྦྱང་གཞི་གཉིས་ཀ་ཡིན་པའི་དོན་ཡིན་ནོ་ཞེ་ན་མི་འཐད་དེ། མདོར་བྱས་ལས། རྣལ་འབྱོར་རྒྱུད་ཀྱིས་སྦྱང་བར་བྱ། །
ཞེས་གསུངས་པ་ལ། སྦྱང་གཞི་གང་སྦྱོང་བྱེད་གང་གིས་སྦྱོང་བ་ཡིན་སྙམ་ན་རྣམ་གཞག་རིམ་པར་སྦྱང་གཞི་བསྐལ་པ་སྔ་མ་ཞིག་ཅིང་འདི་ཆགས་པ་ནས་མངལ་ནས་སེམས་ཅན་ཕྱིར་བཙས་པའི་བར་དེ་སྦྱོང་བྱེད་ཡེ་ཤེས་ཀྱི་ས་བསྐྱེད་པ་ནས་སེམས་དཔའ་སུམ་བརྩེགས་ཀྱི་བར་དང་སྦྱར་ནས་གསུངས་པས་དེ་དག་སྦྱང་གཞི་ཡིན་ན་ཡིན་མཉམ་དང་ཆོས་མཐུན་གྱི་ཡུལ་ཡིན་ན་ཡིན་མཉམ་དགོས་ཀྱི་སོ་སོར་ཕྱེ་བ་ནི་རང་བཟོ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །
གཞན་ཡང་རྣམ་གཞག་རིམ་པར་བཤད་པའི་སྐྱེ་འཆི་བར་དོ་གསུམ་པོ་དེ་ཆོས་ཅན། འདུས་པའི་ལམ་གྱི་སྦྱང་གཞི་མ་ཡིན་པར་ཐལ། འདུས་པའི་ལམ་བསྒོམ་པའི་སྒྲུབ་པ་པོ་ལ་འབྱུང་འགྱུར་མ་ཡིན་པའི་ཕྱིར་གསུམ་ཆར་ཁངས་བླངས་སོ། །
བདུན་པ་ནི། ཊཱི་ཀར། སྔ་རབས་པའི་སྦྱང་གཞི་སྦྱོང་ཚུལ་འགོག་པའི་སྐབས་སུ་འབྱུང་འགྱུར་ནི་རྒྱུའི་ནུས་པ་བཀག་པའི་སྒོ་ནས་དགག་ནུས་ལ། འབྲས་བུ་ཕྱུང་ཟིན་གཉིས་ཀ་ལ་འགོག་པའི་བྱེད་པ་མི་འཇུག་པའི་ཕྱིར་ཞེས་སྨྲས་པས། འབྱུང་འགྱུར་གྱི་ནུས་པ་འགོག་པ་ཁོ་ན་ལ་སྦྱང་གཞི་སྦྱོང་བའི་དོན་དུ་ཁས་ལེན་པ་ཡིན་ནོ། །
དེ་ནི་མི་འཐད་དེ། འབྱུང་འགྱུར་གྱི་ནུས་པ་འགོག་པ་ལ་སྦྱང་གཞི་སྦྱོང་བའི་དོན་དུ་སྤྱིར་རྒྱུད་གཞུང་གང་དུ་ཡང་མ་བཤད། བྱེ་བྲག་དུ་འདུས་པ་འཕགས་ལུགས་ཀྱི་ཆོས་སྐོར་གང་ནས་ཀྱང་མ་བཤད་ཅིང་དོན་ཐོབ་ལ་ཡང་མེད་པའི་ཕྱིར་ཏེ། ལམ་བསྒོམ་པའི་བྱེད་པས་སྤང་བྱ་འབྱུང་འགྱུར་གྱི་ནུས་པ་འགོག་པ་ནི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་ཉམས་ལེན་ལ་ཡང་ཡོད་ཅིང་སྦྱང་གཞི་སྦྱོང་བྱེད་ནི་རྣལ་འབྱོར་ཆེན་པོའི་ཁྱད་ཆོས་ཡིན་པའི་ཕྱིར་རོ། །

བརྒྱད་པ་ནི། གལ་ཏེ་སྦྱང་གཞི་སྦྱོང་བར་བྱེད་པ་ལ་སྦྱང་གཞི་འབྱུང་འགྱུར་གྱི་རྒྱུའི་ནུས་པ་བཀག་པའི་སྒོ་ནས་སྦྱོང་དགོས་ཏེ། རིགས་པའི་རྒྱལ་པོས། སྐྱེ་འདོད་ཉེས་པ་བཅོམ་པའི་ཕྱིར། །
གང་ཡང་སྐྱོན་རྣམས་འགོག་བྱེད་པ། །
དེ་སྐྱེས་ལས་ལ་ནུས་འགྱུར་གྱི། །
ཇི་ལྟར་བྱས་པ་ཉམས་པར་འགྱུར། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
ཞེས་སྨྲའོ། །
འོ་ན་འབྱུང་འགྱུར་གྱི་སྐྱེ་ཤི་བར་དོ་གསུམ་སྦྱོང་བར་བྱེད་པའི་ལམ་ཡིན་ན། དེ་དང་རྣམ་པ་འགལ་དགོས་པར་ཐལ། རིགས་པའི་རྒྱལ་པོས། བྱམས་སོགས་རྨོངས་དང་འགལ་མེད་ཕྱིར། །
ཤིན་ཏུ་ཉེས་པ་ཚར་གཅོད་མིན། །
ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ན་ལམ་གྱི་སྐུ་གསུམ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར་གསུམ་ཆར་ཁས་བླངས། གཞན་ཡང་འབྱུང་འགྱུར་གྱི་སྐྱེ་ཤི་བར་དོ་གསུམ་སྦྱོང་བར་བྱེད་པའི་ལམ་ཡིན་ན། དེ་གསུམ་གྱི་ཞེན་ཡུལ་སུན་འབྱིན་དགོས་པར་ཐལ། རིགས་པའི་རྒྱལ་པོས། འདི་ཡུལ་སུན་དབྱུང་མེད་པར་ནི། །
དེ་སྤོང་བར་ནི་ནུས་མ་ཡིན། །
ཞེས་གསུངས་པའི་ཕྱིར། འདོད་ན་སྔ་མ་བཞིན་ནོ། །
དགུ་པ་ནི། ཊཱི་ཀར། སྤྱིར་འཕགས་པ་ཡབ་སྲས་ཀྱི་བཞེད་པས་སྔགས་ཀྱི་སྙིགས་དུས་ཀྱི་མིས་ཚེ་གཅིག་ལ་བསྒྲུབ་པར་བྱ་བའི་འབྲས་བུ་ཐུན་མོང་མ་ཡིན་པ་ནི་གཞི་ལ་ཆོས་གསུམ་གནས་པ་ཅི་འདྲ་བ་དེ་འདྲ་བའི་སྐུ་གསུམ་གྱི་གོ་འཕང་ཞིག་ཡིན་ནོ། །
དེས་ན་དེ་གསུམ་དང་འདྲ་བའི་ལམ་གསུམ་བསྒོམས་པས་མཐར་ཐ་མལ་པ་ལ་འཆི་བ་འོང་བའི་དོད་ལ། རྣལ་འབྱོར་པ་ལ་དོན་དམ་པའི་བདེན་པ་མངོན་དུ་བྱས་པའི་ཆོས་སྐུ་འོང་ཞིང་། ཐ་མལ་པ་ལ་བར་དོ་འོང་བའི་དོད་ལ་རྣལ་འབྱོར་པ་ལ་ལོངས་སྐུ་འོང་ལ། ཐ་མལ་པ་ལ་སྐྱེ་བ་འོང་བའི་དོད་ལ་རྣལ་འབྱོར་པ་ལ་སྤྲུལ་སྐུ་འོང་བ་ཡིན་ནོ། །
འདི་ནི་གཞུང་གཞན་ནས་བཤད་པའི་སྐུ་གསུམ་དང་མི་འདྲ་ཡི། འདི་ཉིད་ཀྱི་ཁྱད་ཆོས་མཆོག་དུ་གྱུར་པའོ། །
དེ་ལྟར་ན་ཐབས་མཁས་དང་བྲལ་ན་འཁོར་བའི་རྒྱུར་འགྱུར་བའི་སྐྱེ་འཆི་བར་དོ་གསུམ་འོང་རྒྱུ་དེ་ཐབས་མཁས་ཀྱི་མཐུས་དེ་གསུམ་ཅི་འདྲ་བ་དེ་འདྲ་བའི་སྐུ་གསུམ་དུ་བསྒྱུར་བ་ཡིན་ཏེ། བར་དོ་སོགས་འོང་བའི་དོད་ལ་ལོངས་སྐུ་སོགས་འོང་བ་ནི་སྤྱོད་བསྡུས་ལས་གསུངས་སོ། །
དེས་ན་གཞིའི་སྐྱེ་ཤི་བར་དོ་གསུམ་དང་རིགས་མཐུན་པའི་སྐུ་གསུམ་སྒྲུབ་པར་བྱེད་པའི་གནད་ཀྱིས་ལམ་དུ་ཡང་དེ་གསུམ་དང་རྗེས་སུ་མཐུན་པའི་རིམ་པ་སྟོན་པས་སྣོད་བཅུད་ཀྱི་སྲིད་པ་རེ་དང་བསྟུན་ནས། དེའི་དོད་ལ་ལམ་འདི་འདྲ་ཞིག་བསྒོམ་ཞེས་གསུངས་ཏེ། དཔེར་ན་རས་བྲིས་ལ་དོན་མེད་པའི་གཟུགས་བརྙན་མང་པོ་བྲི་བ་ཞིག་ལ། དེའི་དོད་ལ་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་འདི་བྲིས་ཤིག ཅེས་སྨྲ་བ་བཞིན་དུ་འཁོར་བ་ལ་སྣོད་བཅུད་འདི་ལྟར་འབྱུང་བའི་དོད་ལ་གཞལ་ཡས་ཁང་དང་སྐུ་གསུམ་འདི་འདྲ་བ་ཞིག་འོང་བ་གྱིས་ཞེས་གསུངས་པ་ཡིན་ནོ་ཞེས་བྲིས་ཏེ། འདི་ནི་ལུགས་འདིའི་སྦྱང་གཞི་སྦྱོང་ཚུལ་གྱི་འདོད་པ་མཐར་ཐུག་པའོ། །
དེ་དག་རིམ་པ་བཞིན་འགོག་པ་ནི་གཞི་ལ་ཆོས་གསུམ་གནས་པ་ཅི་འདྲ་བ་དེ་འདྲ་བའི་སྐུ་གསུམ་གྱི་གོ་འཕང་ཞེས་པའི་ཆོས་སྐུའི་གོ་འཕང་དེ་སྒྱུ་ལུས་དང་ཟུང་འཇུག་གི་བར་གྱི་འོད་གསལ་ལ་འཇོག་པ་ཡིན་ན་ནི། ཤིན་ཏུ་མི་འཐད་དེ། དེའི་བར་གྱི་འོད་གསལ་ནི་སློབ་ལམ་གྱི་གནས་སྐབས་ཡིན་ལ། སྔ་མ་ནི་འབྲས་བུ་སྐུ་གསུམ་གྱི་གནས་སྐབས་ཡིན་པའི་ཕྱིར་རོ། །
གལ་ཏེ་དེ་གཉིས་ཀྱི་བར་གྱི་འོད་གསལ་དེ་ལ་མི་འཇོག་ན་སྐུ་གསུམ་གྱི་གོ་འཕང་ཞེས་པའི་ལོངས་སྐུ་དེ་འོད་གསལ་ལས་ལུགས་བཟློག་དུ་ཤར་བའི་རླུང་སེམས་ཙམ་ལས་གྲུབ་པའི་ལོངས་སྐུར་འདོད་པ་འགལ་ལོ། །

འདི་ནི་གཞུང་གཞན་ལས་བཤད་པའི་སྐུ་གསུམ་དང་མི་འདྲ་ཞེས་པ་ནི་བདེན་པར་སྣང་སྟེ། ཐེག་པ་ཆེན་པོའི་གཞུང་ལུགས་གང་ལས་ཀྱང་། སྐུ་གསུམ་གཅིག་ཆར་དུ་གྲུབ་པ་མ་གཏོགས་པ། སྐུ་གསུམ་འགྲུབ་ཚུལ་གྱི་གོ་རིམ་འདི་ལྟ་བུ་བཤད་པ་མེད་པའི་ཕྱིར་རོ། །
འདི་ཉིད་ཀྱི་ཁྱད་ཆོས་མཆོག་དུ་གྱུར་པ་ནི་མི་བདེན་སྟེ། རིམ་པ་ལྔའི་ནང་ཚན་དུ་གྱུར་པའི་འོད་གསལ་དང་། འབྲས་བུའི་སྐབས་ཀྱི་ཆོས་སྐུ་གཉིས་དོན་གཅིག་ན་བདེན་ཀྱང་། དེ་གཉིས་དོན་གཅིག་པ་གོང་དུ་བཀག་ཟིན་པའི་ཕྱིར། ཐབས་མཁས་དང་བྲལ་ན་སྐྱེ་ཤི་བར་དོ་གསུམ་འོང་རྒྱུ་དེ་ཐབས་མཁས་ཀྱི་མཐུས་སྐུ་གསུམ་དུ་བསྒྱུར་བར་སྤྱོད་བསྡུས་ལས་གསུངས་ཞེས་པ་ཡང་མི་འཐད་དེ། ཁྱོད་རང་གིས་དྲངས་པའི་སྤྱོད་བསྡུས་ཀྱི་ལུང་དེ་ལྟར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་སྲིད་པ་བར་མ་ཞེས་བྱ་བ་ནི་འཁོར་བའི་རྒྱུར་འགྱུར་རོ་ཞེས་སོགས་ནི་ཚེ་འདིར་བདེན་པ་མ་མཐོང་བར་འཆི་འཕོས་ཏེ་ལས་དབང་གིས་བར་དོ་གྲུབ་པའི་རྟེན་ལ་སྒྱུ་ལུས་བསྒྲུབ་པའི་ལུང་ཡིན་ཞིང་། ཡང་དེ་ཉིད་ལས། དེ་བས་ན་དེ་ཁོ་ན་ཉིད་ཤེས་པ་ནི་རྐྱེན་མ་ཚང་བ་ཇི་སྐད་དུ་བཤད་པའི་སྤྱོད་པ་གལ་ཏེ་མ་སྤྱད་དུ་ཟིན་ཀྱང་། ཞེས་སོགས་དྲངས་པ་ནི་རྫོགས་རིམ་ཐོབ་པ་ཞིག་སྤྱོད་པ་བྱེད་པ་མ་བྱུང་བར་འཆི་བའི་དབང་དུ་བྱས་ནས་གསུངས་པར་ཁྱེད་རང་གིས་ཀྱང་ཁས་བླངས་ཤིང་དོན་ལ་ཡང་དེ་ལྟར་དུ་གནས་པའི་ཕྱིར། གཞིའི་སྐྱེ་ཤི་བར་དོ་གསུམ་དང་། རིས་མཐུན་པའི་སྐུ་གསུམ་སྒྲུབ་པར་བྱེད་པ་ལ་ལམ་དུ་དེ་གསུམ་དང་རྗེས་སུ་མཐུན་པའི་རྣམ་པ་བསྒོམ་དགོས་པ་ཡང་ཁྱོད་ཀྱི་ལུགས་ལ་འགལ་ཏེ། གཞིའི་སྐྱེ་འཆི་བར་དོ་གསུམ་པོ་དེ་ལམ་གྱི་སྐུ་གསུམ་གྱི་ངོ་བོར་མི་བསྒོམ་པའི་ཕྱིར་རོ། །
གལ་ཏེ་དེའི་ངོ་བོར་མི་བསྒོམ་ཀྱང་སྐྱེ་འཆི་བར་དོ་གསུམ་གྱི་དོད་དུ་དེ་དང་རིས་མཐུན་གྱི་འབྲས་བུ་གཞན་ཞིག་འབྱུང་བ་ལ་དེ་དང་རྣམ་པ་མཐུན་པར་བསྒོམ་དགོས་ན། ངན་འགྲོའི་བར་དོ་དང་སྐྱེ་བར་ཚུལ་ཁྲིམས་བསྲུངས་པའི་སྟོབས་ཀྱིས་བདེ་འགྲོའི་བར་དོ་དང་སྐྱེ་བར་བསྒྱུར་བ་ལ་ཡང་། ངན་འགྲོའི་བར་དོ་དང་སྐྱེ་བ་གཉིས་དང་རྣམ་པ་མཐུན་པར་བསྒོམ་དགོས་པར་འགྱུར་ཞིང་འདུས་པའི་ལམ་སྒོམ་པ་པོ་ལ་འབྱུང་འགྱུར་གྱི་བར་དོ་དང་སྐྱེ་བ་ཐམས་ཅད་དང་རྣམ་པ་མཐུན་པའི་ལམ་བསྒོམ་དགོས་པར་འགྱུར་རོ། །
གཞན་ཡང་རས་བྲིས་ལ་དོན་མེད་པའི་གཟུགས་བརྙན་མང་པོ་བྲི་བའི་དོད་ལ་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་བྲི་བར་བྱེད་པ་ལ་དོན་མེད་པའི་གཟུགས་བརྙན་དང་རྣམ་པ་མཐུན་པ་གཅིག་བྲི་དགོས་པར་ཐལ། ཐ་མལ་པ་ལ་སྐྱེ་འཆི་བར་དོ་གསུམ་འོང་བའི་དོད་ལ་སྐུ་གསུམ་འབྱུང་བར་བྱེད་པ་ལ་སྐྱེ་ཤི་བར་དོ་གསུམ་དང་རྣམ་པ་མཐུན་པར་བསྒོམ་དགོས་པའི་ཕྱིར། རྟགས་ཁྱབ་ཁས་བླངས་སོ། །
གཞན་ཡང་འཁོར་བའི་སྣོད་བཅུད་གཉིས་ཀ་སྦྱང་གཞིར་ཐལ། ལམ་བསྒོམ་པའི་བྱེད་པས་འཁོར་བ་ལ་སྣོད་བཅུད་འབྱུང་བའི་དོད་ལ་གཞལ་ཡས་ཁང་དང་སྐུ་གསུམ་འབྱུང་བར་བྱེད་པའི་ཕྱིར། གསུམ་ཆར་ཁས་བླངས་སོ། །
བཅུ་པ་ནི། ཊཱི་ཀར། དེ་ལྟར་སྔར་བཤད་པ་ལྟར་ཆོས་མཐུན་སྒོམ་པ་པོ་འཛམ་བུ་གླིང་པའི་མི་ཡིན་པར་གྲུབ་པ་ན། དེས་གང་དང་མཐུན་པའི་སྐྱེ་འཆི་བར་དོ་གསུམ་ཡང་འཛམ་བུ་གླིང་པའི་དབང་དུ་བྱས་པ་གཅིག་དགོས་པ་ཡིན་ཏེ། སྐྱེ་ཤི་བར་དོ་གསུམ་པོ་ལམ་བསྒོམ་པའི་མཐུན་ཡུལ་དུ་བཀོད་པ་ནི་འདྲ་སྒྲིག་པ་ཙམ་མ་ཡིན་གྱི་དེ་དང་རིགས་གཅིག་པའི་སྐྱེ་འཆི་བར་དོ་གསུམ་དུ་བསྒྱུར་བའི་ཆེད་དུ་ཡིན་པའི་ཕྱིར་དང་། དེ་འཛམ་བུ་གླིང་པའི་ཆོས་གསུམ་ཁོ་ན་ལ་ཡོད་པས་སོ་ཞེས་སྨྲའོ། །

འདི་ནི་གཟུ་ལུམས་ཀྱི་རིགས་པ་སྟེ། འོ་ན་ཆོས་མཐུན་སྒོམ་པ་པོ་བྲམ་ཟེ་ཡིན་པར་གྲུབ་པ་ན། དེས་གང་དང་མཐུན་པའི་སྐྱེ་འཆི་བར་དོ་གསུམ་ཡང་བྲམ་ཟེའི་དབང་དུ་བྱས་པ་ཅིག་དགོས་པར་ཐལ། སྐྱེ་ཤི་བར་དོ་གསུམ་ལམ་བསྒོམ་པའི་མཐུན་ཡུལ་དུ་བཀོད་པ་ནི་འདྲ་སྒྲིག་པ་ཙམ་མིན་གྱི་དེ་དང་རིགས་གཅིག་པའི་སྐྱེ་འཆི་བར་དོ་གསུམ་དུ་བསྒྱུར་བའི་ཆེད་ཡིན་པའི་ཕྱིར་དང་། དེ་བྲམ་ཟེའི་ཆོས་གསུམ་ཁོ་ན་ལ་ཡོད་པའི་ཕྱིར། རྟགས་ཁྱབ་རྣམ་པ་ཀུན་དུ་མཚུངས་ཤིང་། འདོད་ན་བྲམ་ཟེ་ཤི་ནས་བྲམ་ཟེར་སྐྱེ་བ་དང་། གླང་ཆེན་ཤི་ནས་གླང་ཆེན་དུ་སྐྱེ་བ་སོགས་ཁས་ལེན་དགོས་པས་ཕྱི་རོལ་པའི་གཞུང་འཛུགས་པར་འགྱུར་རོ། །
ལམ་མ་བསྒོམས་ན་འཛམ་བུ་གླིང་པའི་མི་ལས་གཞན་པའི་འགྲོ་བར་སྐྱེ་འགྱུར་གྱིས་འདུས་པའི་ལམ་བསྒོམ་པའི་སྒྲུབ་པ་པོ་དེ་ལ། དང་པོའི་མགོན་པོ་དང་སྤྲུལ་སྐུ་རྡོར་སེམས་གཉིས་ཀྱི་སྦྱང་གཞི་གཏན་མེད་པར་འགྱུར་ཏེ། དེ་ལ་འཆི་སྲིད་ཀྱི་རྗེས་སུ་འཛམ་བུ་གླིང་པའི་མིའི་བར་དོ་དང་སྐྱེ་བ་ལམ་མ་བསྒོམས་ཀྱང་མི་འབྱུང་བའི་ཕྱིར། དེས་ན་འདི་ལྟ་བུའི་གྲུབ་མཐའ་ནི་འཕགས་པ་ཀླུའི་བློས་བསྐལ་པ་དང་པོ་ཞིག་ཅིང་འདི་འཆགས་པ་ནས་མངལ་ནས་སེམས་ཅན་ཕྱིར་བཙས་པའི་བར་དེ་ཡེ་ཤེས་ཀྱི་ས་བསྐྱེད་པ་ནས་སེམས་དཔའ་སུམ་བརྩེགས་ཀྱི་བར་དང་སྦྱར་བ་དེ། སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱར་བ་ཡིན་པ་བཀག་ནས་ཆོས་མཐུན་ཙམ་དུ་བགྲངས། དེ་ཡང་སྒྲུབ་པ་པོ་རང་ཉིད་ལ་འབྱུང་འགྱུར་གྱི་སྐྱེ་ཤི་བར་དོ་གསུམ་དུ་བསྡུས། དེ་ཡང་འཛམ་བུ་གླིང་པའི་སྐྱེ་ཤི་བར་དོ་གསུམ་དུ་བསྡུས་པས། ལམ་མ་བསྒོམས་ཀྱང་འཛམ་བུ་གླིང་པའི་མིར་སྐྱེ་འགྱུར་གྱི་སྒྲུབ་པ་པོ་གཅིག་པོ་མ་གཏོགས་པ་གཞན་འདུས་པའི་ལམ་བསྒོམ་པ་པོ་ཐམས་ཅད་ལ་དང་པོའི་མགོན་པོ་དང་སྤྲུལ་སྐུ་རྡོར་སེམས་ཀྱི་སྦྱང་གཞི་སྦྱོང་བ་མི་སྲིད་པར་བསྒྲུབ་པའི་བསླུ་ཐབས་ཁོ་ན་ཡིན་པར་ཤེས་ནས་སྤང་བར་བྱའོ། །
བཅུ་གཅིག་པ་ནི། ཊཱི་ཀར། དེ་ལྟར་ན་འཆི་བ་ལ་འཛམ་བུ་གླིང་པའི་དབང་དུ་བྱས་པ་དགོས་སུ་ཆུག་ཀྱང་། སྐྱེ་བ་ལ་འཛམ་བུ་གླིང་པའི་མི་དང་། དེར་སྐྱེ་བའི་བར་དོ་མི་དགོས་ཀྱི་འཛམ་བུ་གླིང་པའི་མི་ཤི་བའི་འོག་གི་བར་དོ་དང་། སྐྱེ་བ་ཙམ་དང་ཆོས་མཐུན་སྦྱར་བས་ཆོག་སྙམ་ན་སྐྱོན་མེད་དེ། འཛམ་བུ་གླིང་པའི་མིའི་བར་དོ་དང་སྐྱེ་བའི་དོད་ལ་ལོངས་སྤྲུལ་གྱི་སྐུ་བསྒྲུབ་ནུས་ན། རང་ཉིད་ལས་ཀྱི་དབང་གིས་འཇུག་པའི་བར་དོ་དང་། སྐྱེ་བ་ཐམས་ཅད་སྦྱོང་ནུས་པའི་ཕྱིར་ཞེས་སྨྲའོ། །
དེ་ལ་འདི་འདྲི་སྟེ། ལམ་མ་བསྒོམས་ན་འགྲོ་བ་གཞན་དུ་སྐྱེ་འགྱུར་གྱི་འདུས་པའི་ལམ་སྒོམ་པ་པོའི་འགྲོ་བ་གཞན་གྱི་བར་དོ་དང་སྐྱེ་བ་དེ་དང་པོའི་མགོན་པོ་དང་སྤྲུལ་སྐུ་རྡོར་སེམས་ཀྱི་སྦྱང་གཞི་ཡིན་ནམ་མ་ཡིན། དང་པོ་ལྟར་ན། གོང་དུ་དཔེ་གང་དང་མཐུན་པའི་སྐྱེ་འཆི་བར་དོ་གསུམ་ཡང་འཛམ་བུ་གླིང་པའི་དབང་དུ་བྱས་པ་ཅིག་དགོས་པར་ཁས་བླངས་པ་དང་དངོས་སུ་འགལ་ལོ། །
ཕྱི་མ་ལྟར་ན་དེ་ཆོས་ཅན། དེ་གཉིས་ཀྱི་སྦྱང་གཞི་ཡིན་པར་ཐལ། དེ་གཉིས་ཀྱི་འཛམ་བུ་གླིང་པའི་བར་དོ་དང་སྐྱེ་བའི་དོད་ལ་ལོངས་སྤྲུལ་གྱི་སྐུ་སྒྲུབ་ནུས་པའི་སྟོབས་ཀྱིས་ཁྱོད་ཀྱང་སྦྱོང་ནུས་པའི་ཕྱིར། གལ་ཏེ་འཛམ་བུ་གླིང་པའི་དེ་གཉིས་ཀྱི་དོད་དུ་ལོངས་སྤྲུལ་གྱི་སྐུ་བསྒྲུབ་ནུས་ན། དེ་སྦྱོང་ནུས་ཞེས་ཁས་བླངས་ཀྱི་དེའི་སྟོབས་ཀྱིས་སྦྱོང་ནུས་ཞེས་ཁས་མ་བླངས་སོ་སྙམ་ན། དེ་ལྟ་ན་གང་ཟག་དེའི་སྦྱང་གཞི་གང་ཡིན་དགེ་སྦྱོང་ཐམས་ཅད་འདུས་ནས་ལན་ཐོབ་ཤིག བཅུ་གཉིས་པ་ནི། ཁྱོད་འདོད་པ་ལྟར་གྱི་སྦྱང་གཞིའི་སྐྱེ་འཆི་བར་དོ་གསུམ་པོ་དངོས་སུ་སྟོན་བྱེད་ཀྱི་རྣམ་གཞག་རིམ་པའི་གཞུང་མེད་པར་ཐལ། དེ་ནས་བཤད་པའི་སྐྱེ་འཆི་བར་དོ་གསུམ་པོ་ནི་བསྐལ་པ་དང་པོའི་མི་རྫུས་སྐྱེས་ལ་འབྱུང་འགྱུར་གྱི་སྐྱེ་འཆི་བར་དོ་གསུམ་ཡིན་ལ། ཁྱེད་ཀྱི་ལུགས་ལ་སྦྱང་གཞིའི་ཆོས་གསུམ་པོ་འཛམ་བུ་གླིང་པའི་མི་མངལ་སྐྱེས་ལ་འབྱུང་འགྱུར་གྱི་ཆོས་གསུམ་ཡིན་དགོས་པའི་ཕྱིར། འདོད་ན་རྣམ་གཞག་རིམ་པ་ནས་བཤད་པའི་སྦྱང་གཞི་སྦྱོང་བྱེད་ཞིབ་ཏུ་བཤད་པའི་གྲུབ་འབྲས་ལ་རང་ལུགས་ཀྱི་སྦྱང་གཞི་དེ་རྣམ་གཞག་རིམ་པ་ནས་གཏན་མ་བཤད་པ་ཅིག་ཐོན་པ་འདི་ལས་ངོ་མཚར་ཆེ་བ་ཅི་ཞིག་ཡོད། བཅུ་གསུམ་པ་ནི། ཊཱི་ཀར། འོ་ན་ལམ་སྒོམ་པ་པོ་དེའི་འབྱུང་འགྱུར་གྱི་སྐྱེ་འཆི་བར་དོ་གསུམ་མཐུན་ཡུལ་དུ་བྱ་བར་རིགས་པས་བསྐལ་པ་དང་པོའི་སྐབས་དང་མཐུན་པར་མི་རིགས་སོ་སྙམ་ན་སྐྱོན་མེད་དེ། གཞིའི་ཆོས་གསུམ་དང་འདྲ་བའི་སྐུ་གསུམ་བསྒོམ་པ་ལ་སྔོན་དུ་རྟེན་བསྐྱེད་དགོས་ཤིང་། དེ་ནི་སྣོད་ཆགས་པ་དང་ཆོས་མཐུན་པར་བྱ་དགོས་ལ། དེ་ལྟར་ན་དེར་བཅུད་ཀྱི་ལྷ་ཆགས་པ་དང་། དེ་འོད་གསལ་དུ་སྡུད་པ་སོགས་ཀྱང་བསྐལ་པ་དང་པོའི་བཅུད་ཀྱི་སེམས་ཅན་ཆགས་པ་དང་ཆོས་མཐུན་པར་བྱ་དགོས་པའི་ཕྱིར་རོ། །

དེ་དག་ནི་ཆོས་མཐུན་གྱི་ཡུལ་ཙམ་ཡིན་གྱི་ད་ལྟ་བསྒོམ་པའི་བྱེད་པས་སྦྱོང་བ་ནི་མ་ཡིན་ནོ་ཞེས་སྨྲའོ། །
མི་འཐད་དེ། དགོས་པ་དེ་ཙམ་ལས་མེད་ན་ཆོས་མཐུན་གྱི་ཡུལ་ཐུག་མེད་དུ་འགྱུར་ཏེ། བསྐལ་པ་འདི་ཆགས་པ་ལ་བསྐལ་པ་སྔ་མ་ཞིག་པ་སྔོན་དུ་འགྲོ་དགོས་ཤིང་། དེ་ལ་ཡང་བསྐལ་པ་སྔ་མ་ཆགས་པ་སྔོན་དུ་འགྲོ་དགོས་པས་དེ་དག་གི་ཆོས་མཐུན་ཡང་བསྒོམ་དགོས་པར་འགྱུར་བའི་ཕྱིར། སྦྱང་གཞི་སྦྱོང་བྱེད་དུ་འདོད་པ་ལ་ནི་མི་མཚུངས་ཏེ། སྔ་ཕྱི་ཐམས་ཅད་ལ་ཡང་ཐ་ལམ་དུ་འཛིན་པའི་རྣམ་རྟོག་སྦྱོང་བའི་དགོས་པ་སོ་སོར་ཡོད་ཅིང་། ཐ་མལ་དུ་འཛིན་པའི་ཡུལ་དུ་གྱུར་པའི་སྣོད་བཅུད་ཀྱི་རིམ་པ་ཡང་སྣོད་ཆགས་འཇིག་གཉིས། བཅུད་ཆགས་འཇིག་གཉིས་སུ་ངེས་པས་དེ་ནི་འདིར་འདུས་པའི་ཕྱིར། ཁྱོད་ཀྱི་ལུགས་ལ་སྐྱོན་དེ་འཇུག་སྟེ། གཞིའི་ཆོས་གསུམ་དང་འདྲ་བའི་སྐུ་གསུམ་བསྒོམ་པ་ལ་དེའི་སྔོན་འགྲོ་རྣམས་ཀྱིས་ཆོས་མཐུན་བསྒོམ་དགོས་པ་མ་གཏོགས་པ་དགོས་པ་གཞན་མེད་པའི་ཕྱིར་རོ། །
བཅུ་བཞི་པ་ནི། རིམ་ལྔ་གསལ་སྒྲོན་ལས། རྣལ་འབྱོར་ཆེན་པོའི་བསྐྱེད་རིམ་གྱི་སྐབས་སུ་སྣང་བ་ཐམས་ཅད་ལྷར་ཤར་བ་དང་། རྫོགས་རིམ་གྱི་སྐབས་སུ་སྣང་བ་ཐམས་ཅད་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སུ་ཤར་དགོས་པ་ནི་ཁྱད་པར་གྱི་ཆོས་ཡིན་ལ། དེའི་དོན་ཡང་མ་དག་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཐམས་ཅད་ལྷ་དང་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སུ་ཤར་བ་མ་ཡིན་གྱི། ཡིད་ངོ་ལ་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་བསྒོམ་པའི་ཚེ་ཡིད་ངོ་དེ་ཉིད་ལ་ཐ་མལ་གྱི་སྣང་བ་མི་འཆར་བ་དང་། ཡིད་ངོ་ལ་བདེ་ཆེན་གྱི་ཡེ་ཤེས་ཅིག་སྐྱེས་པའི་ཚེ་ཡིད་ངོ་དེ་ཉིད་ལ་བདེ་ཆེན་གྱི་ཡེ་ཤེས་མ་ཡིན་པའི་སྣང་བ་གཞན་མི་འཆར་བའི་དོན་ཡིན་ཏེ། རིགས་པའི་རྒྱལ་པོས། རྟོགས་གཉིས་ཅིག་ཆར་འཇུག་པ་མེད། །
ཅེས་དང་། རྣམ་ཤེས་དོན་གཞན་ཆགས་པ་ཡིས། །
ནུས་མེད་དོན་གཞན་མི་འཛིན་ཕྱིར། །
ཞེས་གསུངས་པའི་ཕྱིར། མ་དག་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་འདི་རྣམས་ལས་ཉོན་གྱི་འབྲས་བུར་གྱུར་པའི་སྡུག་བསྔལ་གྱི་བདེན་པ་ཡིན་པས་ལྷར་བསྒོམས་ཀྱང་ལྷར་འགྱུར་བ་མི་སྲིད་དེ། སོལ་བ་བརྡར་ཀྱང་དུང་མི་འབྱུང་བ་བཞིན་ནོ། །
དེས་ན་བསྐྱེད་རིམ་གྱི་ལྷ་ནི་ཡིད་ངོ་ལ་ཤར་བའི་གཟུང་རྣམ་ཡིན་གྱི། ཕུང་པོ་འདི་ལྷར་བསྒོམ་པ་ནི་མ་ཡིན་ནོ་ཞེས་སྨྲའོ། །
འདི་ཉིད་འགོག་པ་ལ། ལུང་དང་འགལ་བ། རིགས་པ་དང་འགལ་བ། རྒྱུད་སྡེ་འོག་མ་གསུམ་ལ་ཡང་མཚུངས་པར་ཐལ་བ། ལུས་དཀྱིལ་བསྒོམ་ཚུལ་དང་འགལ་བ། རྩ་ལྟུང་གི་གཞུང་དང་འགལ་བ། འདོད་ཡོན་ལམ་བྱེད་དང་འགལ་བ། གཞི་ལམ་འབྲས་གསུམ་ལ་སྐུར་པ་བཏབ་པ་སྟེ་བདུན་ལས། དང་པོ་ནི། མ་དག་པའི་སྣང་བ་ལྷར་མི་བསྒོམ་པ་ནི་གོང་དུ་དྲངས་པའི་ལུང་རྣམས་དང་འགལ་ཞིང་། དེ་བདེ་ཆེན་གྱི་ཡེ་ཤེས་སུ་མི་བསྒོམ་པ་ནི། བརྟག་གཉིས་ལས། བརྟན་དང་གཡོ་བའི་དངོས་པོ་གང་། །
རྩྭ་ལྕུག་འཁྲི་ཤིང་ལ་སོགས་པ། །
བདག་གི་དངོས་པོའི་རང་བཞིན་ལས། །
དམ་པའི་དེ་ཉིད་ངེས་བསྒོམ་བྱ། །
ཞེས་གསུངས་པ་དང་འགལ་ལོ། །
གཉིས་པ་ནི། བསྐྱེད་རིམ་ཅི་ལྟར་བསྒོམས་ཀྱང་། དག་སྣང་ཕྱོགས་མེད་དུ་འཆར་བ་མི་སྲིད་པར་འགྱུར་ཏེ། མཉམ་གཞག་གི་སྐབས་སུ་ཡིད་ངོ་ལ་མ་དག་པའི་སྣང་བ་མི་འཆར་ཡང་། རྗེས་ཐོབ་ཀྱི་གནས་སྐབས་སུ་མ་དག་པའི་སྣང་བ་འདི་ཁོ་ན་འཆར་ཞིང་། དེ་བཟློག་པའི་ཐབས་མི་འདུག་པའི་ཕྱིར་རོ། །
གསུམ་པ་ནི། རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམ་པའི་ཚེ་ཡང་སྣང་བ་ཐམས་ཅད་ལྷར་འཆར་བར་འགྱུར་ཏེ། དེའི་ཚེ་ཡང་ཡིད་ངོ་ལ་མ་དག་པའི་སྣང་བ་མི་འཆར་བའི་ཕྱིར། གལ་ཏེ་རྒྱུད་སྡེ་འོག་མ་གསུམ་གྱི་སྐབས་སུ་རྟོག་གཉིས་གཅིག་ཆར་འཇུག་ཅིང་། བླ་མེད་ཀྱི་སྐབས་སུ་མི་འཇུག་པ་ཡིན་ནོ་ཞེ་ན་ཁོ་བོ་ཅག་ནི་ཁྱོད་དང་ལྷན་ཅིག་མི་རྩོད་དོ། །

བཞི་པ་ནི། སྤྲུལ་སྐུ་རྡོར་སེམས་ལ་ལུས་དཀྱིལ་འགོད་པ་མི་འཐད་པར་འགྱུར་ཏེ། སྤྲུལ་སྐུ་རྡོར་སེམས་ནི་ཡིད་ངོའི་གཟུང་རྣམ་ཡིན་གྱི་ལུས་འདིར་དེར་བསྒོམ་པ་མ་ཡིན་ལ། ལུས་དཀྱིལ་གྱི་ལྷ་ཡིན་ན། ལུས་རྒྱུར་བྱས་པ་དགོས་པར་ཁས་བླངས་པའི་ཕྱིར་རོ། །
ལྔ་པ་ནི། ཕུང་པོ་སངས་རྒྱས་ལྔ་བདག་ཉིད། །
དེ་ལ་སྨོད་པ་བརྒྱད་པ་ཡིན། །
ཞེས་པའི་གཞུང་དང་འགལ་ཏེ། ཕུང་པོ་ལྔ་པོ་འདི། སངས་རྒྱས་ལྔའི་བདག་ཉིད་མ་ཡིན་པར། ཐ་མལ་པ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །
དྲུག་པ་ནི། འདོད་ཡོན་ལམ་བྱེད་ཀྱི་ཐབས་ཁྱད་པར་ཅན་མེད་པར་འགྱུར་ཏེ། ལུས་འདི་འདོད་ཡོན་ལ་སྤྱོད་པ་ནི། སྔགས་ལམ་ལ་མ་ཞུགས་པའི་ཐ་མལ་པས་འདོད་ཡོན་ཐ་མལ་པ་ལ་ལོངས་སྤྱོད་པ་དང་ཁྱད་པར་མེད་པའི་ཕྱིར་རོ། །
བདུན་པ་ནི། ཕུང་པོ་ལྔ་དང་ཉོན་མོངས་ལྔ་ལ་སོགས་པ་རྣམས་སྨིན་བྱེད་ཀྱི་སྐབས་སུ་རིགས་ལྔར་བསྐྱེད་པའི་གཞི་དང་། གྲོལ་བྱེད་ཀྱི་སྐབས་སུ་ལྷར་བསྒོམ་པའི་གཞི་ཡིན་པར་རྒྱུད་སྡེ་ལས་གསུངས་པ་རྣམས་བཀག་པས། རྡོ་རྗེ་ཐེག་པའི་གཞི་ལ་སྐུར་པ་བཏབ་པ་ཡིན་ཞིང་། བསྐྱེད་རིམ་གྱི་ལྷ་ཐམས་ཅད་མ་དག་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས་དང་། སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱར་ནས་བསྒོམ་པར་གསུངས་པ་རྣམས་བཀག་པས་རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་སྐུར་པ་བཏབ་པ་ཡིན་ལ། འབྲས་བུ་རིགས་ལྔ་དང་ཡེ་ཤེས་ལྔ་ལ་སོགས་པ་རྣམས་ཕུང་པོ་ལྔ་དང་ཉོན་མོངས་པ་ལྔ་ལས་འབྱུང་བར་གསུངས་པ་རྣམས་བཀག་པས་རྡོ་རྗེ་ཐེག་པའི་འབྲས་བུ་ལ་སྐུར་པ་བཏབ་པ་ཡིན་ནོ། །
སོལ་བ་བརྡར་བ་ལས་དུང་མི་འབྱུང་བ་དཔེར་བྱས་ནས་མ་དག་པའི་ཕུང་པོ་འདི་དེ་བཞིན་གཤེགས་པའི་སྐུར་འགྱུར་བ་མི་སྲིད་པར་བསྒྲུབ་པ་ནི་སྒྲིབ་པ་དང་བཅས་པའི་ཤེས་པ་སྒྲིབ་པ་མེད་པའི་ཤེས་པར་འགྱུར་མི་སྲིད་པ་དང་། སེམས་ཅན་སངས་རྒྱས་སུ་འགྱུར་མི་སྲིད་པ་དང་། སོ་སྐྱེ་འཕགས་པར་འགྱུར་མི་སྲིད་པ་སོགས་ངན་པ་བཟང་པོར་འགྱུར་མི་སྲིད་པར་ཁས་ལེན་པ་ཡིན་པས་ཁོ་རང་གི་ལུགས་ཀྱི་སྔགས་ཀྱི་ཉམས་ལེན་བྱེད་པ་པོ་རྣམས་ལ་དགོངས་པ་ཡིན་པ་འདྲའོ། །
བཅོ་ལྔ་པ་ནི། མངོན་བྱང་ཕྱི་མ་བཞི་ཆར་བར་དོ་ཁོ་ན་ལ་སྦྱོར་བ་མི་འཐད་དེ། སྤྱིར་མངོན་བྱང་ལྔ་ལ་ཡོ་ག་ནས་བཤད་པ་དང་། ཕ་རྒྱུད་གསང་འདུས་སོགས་ནས་བཤད་པ་དང་། མ་རྒྱུད་ཀྱེ་རྡོར་དང་། བདེ་མཆོག་ནས་བཤད་པ་སོགས་དུ་མ་ཡོད་པ་ལས་ཡོ་ག་ནས་བཤད་པ་ནི་འབྲས་བུ་དང་སྦྱར་བ་ཙམ་ཡིན་གྱི་སྦྱང་གཞི་དང་སྦྱར་བ་མེད་ལ། བླ་མེད་ནས་བཤད་པ་རྣམས་ནི་སྦྱང་གཞི་མངལ་སྐྱེས་གཙོ་བོར་སྦྱོང་བ་ཡིན་པས་ཕ་མའི་ཁུ་ཁྲག་དང་། བར་དོའི་རྣམ་ཤེས་དང་། དེ་གསུམ་འདྲེས་པ་ལས་བུ་ཚའི་ལུས་གྲུབ་པའི་སྦྱོང་བྱེད་ཚང་དགོས་ཤིང་། ཁྱད་པར་དུ་འདིར་ཡང་མངལ་སྐྱེས་གཙོ་བོར་སྦྱོང་བར་རྣམ་གཞག་རིམ་པ་ནས་གསུངས་པས། མངོན་བྱང་ཕྱི་མ་བཞི་ཆར་བར་དོ་ཁོ་ན་ལ་སྦྱོར་ན། བར་དོ་མངལ་དུ་འཇུག་ཚུལ་གྱི་སྦྱོང་བྱེད་ཆད་པར་འགྱུར་བའི་ཕྱིར་རོ། །
དེ་ལ་ཁོ་ན་རེ། ཆད་པར་འགྱུར་བའི་སྐྱོན་མེད་དེ། རང་བཞིན་གྱི་གནས་ནས་སངས་རྒྱས་ཡབ་ཡུམ་སྙོམས་འཇུག་བྱས་པ་ལས་བྱུང་བའི་མི་བསྐྱོད་པ་ནི་ཁུ་བ་ཡིན་ལ། དེ་ལ་དང་པོའི་མགོན་པོ་ཕར་ཞུགས་པས་བར་སྲིད་མངལ་དུ་འཇུག་ཚུལ་སྦྱོང་བ་ཡིན་པའི་ཕྱིར་ཞེས་ཟེར་རོ། །
འདི་ནི་ཤིན་ཏུ་མི་རིགས་ཏེ། དེ་ལྟ་བུའི་རྣམ་གཞག་ཡབ་སྲས་ཀྱི་གཞུང་ལུགས་གང་ལས་ཀྱང་མ་བཤད་པའི་ཕྱིར་དང་། མདོར་བྱས་ལས། དང་པོའི་མགོན་པོ་ལ་མི་བསྐྱོད་པ་གཞུག་པས་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་བསྒྱུར་བར་བཤད་ཀྱི། མི་བསྐྱོད་པ་ལ་དང་པོའི་མགོན་པོ་ཞུགས་ནས་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་བསྒྱུར་བར་མ་བཤད་པའི་ཕྱིར་དང་། དང་པོའི་མགོན་པོ་ཡུལ་བཏོན་ནས་དོན་མེད་ཀྱི་ཡུལ་ནས་འོངས་པའི་མི་བསྐྱོད་པ་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་བསྒྱུར་ནས། དེ་ལ་ལུས་དཀྱིལ་འགོད་པ་སོགས་ཀྱི་ཉམས་ལེན་ལྷག་མ་རྣམས་བྱེད་པ་ནི་བསྐྱེད་རིམ་གྱི་གནད་དངོས་གཞི་བཅོས་པ་ཡིན་པའི་ཕྱིར་རོ། །

གལ་ཏེ་ཡབ་སྲས་ཀྱི་གཞུང་ནས་མ་བཤད་པ་མི་འགྲུབ་སྟེ། རྣམ་གཞག་རིམ་པར། རྩ་རྒྱུད་ལས། ཟིལ་གནོན་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གསུངས་པའི་རིམ་པས་ཕ་མའི་ཁུ་ཁྲག་གཉིས་ལ་ཕ་མའི་རྣམ་ཤེས་འཇུག་སྟེ། བདེ་བས་བརྒྱལ་བར་བཤད་པ་དེས་འདིའི་སྐབས་ཀྱི་སྦྱང་གཞི་བསྟན་པའི་ཕྱིར་སྙམ་ན། ཤིན་ཏུ་མི་འཐད་དེ། དེ་ལྟར་ན་ཟིལ་གནོན་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱིས་ཤིན་ཏུ་རྣལ་འབྱོར་བྱེད་པར་ཁས་ལེན་དགོས་པས་རྩ་རྒྱུད་དང་། སྒྲོན་གསལ་དང་། མདོ་བསྲེ་དང་། རྣམ་གཞག་རིམ་པ་བཞི་ཆར་ལས་དམ་ཚིག་འབྱུང་བ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱིས་ཤིན་ཏུ་རྣལ་འབྱོར་བྱེད་པར་གསུངས་པ་དང་འགལ་བའི་ཕྱིར་རོ། །
རྣམ་གཞག་ལས། ཟིལ་གནོན་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་སྔར་བཤད་པ་ལྟར་གསུངས་པ་ནི། ཟླ་བ་ལས་བྱང་ཆུབ་པའི་སྐབས་ཀྱི་ཉི་ཟླ་པད་གསུམ་དང་ཡི་གེ་གསུམ་རོ་གཅིག་དུ་འདྲེས་པའི་སྐབས་ཀྱི་སྦྱང་གཞི་སྟོན་པ་ཡིན་གྱི་འདིའི་སྐབས་ཀྱི་སྦྱང་གཞི་སྟོན་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །
དེའི་རྗེས་འབྲངས་ཁ་ཅིག་གིས། ཟིལ་གནོན་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ཡི་གེའི་དོན་དུ་བཤད་པས་དང་པོའི་མགོན་པོ་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་བསྒྱུར་ཚུལ་གྱི་རྣམ་གཞག་བྲིས་འདུག་པ་ལ་ནི་བརྫུན་གྱི་ཚིག་གཉིས་དང་། ངོ་ཚ་བོར་བའི་གཏམ་ལྔ་མཐོང་སྟེ། སྒྲོན་གསལ་ལས། ཟིལ་གནོན་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་ཚུལ་བཞིའི་བཤད་པ་བྱས་ཞེས་པ་ནི་བརྫུན་ཚིག་དང་པོའོ། །
རྣམ་གཞག་རིམ་པར། དང་པོའི་མགོན་པོ་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་བསྒྱུར་བ་ཟིལ་གནོན་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་དང་སྦྱར་ཞེས་པ་ནི་བརྫུན་ཚིག་གཉིས་པའོ། །
མཐའ་དྲུག་ཚུལ་བཞིའི་བཤད་པ་རྣམས་བཤད་རྒྱུད་ལས་གསུངས་པ་རྩ་རྒྱུད་ལ་མན་ངག་གིས་སྦྱར་བ་ཅིག་དགོས་པ་ལས། ཡི་གེའི་དོན་གྱི་བཤད་པ་རང་བཟོར་བྱས་པ་ནི་ངོ་ཚ་བོར་བའི་གཏམ་དང་པོའོ། །
ཡིག་དོན་གྱི་བཤད་པ་ཉིད་ཀྱང་། སྒྲོན་གསལ་ལས། སྒྲ་ཙམ་ལ་ནི་རབ་གཞོལ་བའི། །
ཕྱི་རོལ་བསྟན་བཅོས་མཁས་པ་ཡིས། །
དེ་ཡི་བཀོད་པ་རབ་བསྟན་པ། །
ཡི་གེའི་དོན་ནི་ཡིན་པར་འདོད། །
ཅེས་གསུངས་པ་ལྟར། སྒྲ་ཙམ་གྱི་བཤད་པ་བྱས་པས་བརྗོད་བྱའི་དོན་དེ་གསལ་བར་སྟོན་པ་ཅིག་དགོས་པ་ལས་སངས་རྒྱས་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ཟིལ་གནོན་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་ཡིག་དོན་དུ་བཤད་པ་སོགས་བྱས་པ་ནི་ངོ་ཚ་བོར་བའི་གཏམ་གཉིས་པའོ། །
འདུས་པའི་རྒྱུད་འཆད་ཚུལ་ལ་ཡིག་དོན་དང་སྤྱི་དོན་གཉིས་ཀྱི་བརྗོད་བྱ་སོ་སོར་སྟོན་ན་བཤད་པ་སོ་སོར་བྱེད་ཅིང་། བརྗོད་བྱ་གཅིག་པས་མི་སྟོན་ན་ཡིག་དོན་གྱི་བཤད་པ་ལོགས་སུ་མི་བྱེད་པའི་དོན་མ་གོ་བར་ཟིལ་གནོན་རྡོ་རྗེ་ལ་ཡིག་དོན་གྱི་བཤད་པ་ལོགས་སུ་བྱེད་པ་ནི་ངོ་ཚ་བོར་བའི་གཏམ་གསུམ་པའོ། །
ཕ་མའི་ཁུ་ཁྲག་མངལ་ནས་ཕྱིར་བཏོན་པ་ལ་བར་དོའི་རྣམ་ཤེས་འཇུག་པ་མངལ་སྐྱེས་ཀྱི་སྲིད་པ་སྐྱེ་བའི་རིམ་པར་འདོད་པ་ནི་ངོ་ཚ་བོར་བའི་གཏམ་བཞི་པའོ། །
གཞལ་ཡས་ཁང་གི་ནང་དུ་མི་བསྐྱོད་པ་ཐམས་ཅད་གཅིག་ཏུ་འདུས་པ་ལ་དང་པོའི་མགོན་པོ་ཞུགས་པ་མའི་མངལ་དུ་ཁུ་ཁྲག་ལ་བར་དོའི་རྣམ་ཤེས་ཞུགས་པའི་སྦྱོང་བྱེད་དུ་འདོད་པ་ནི་ངོ་ཚ་བོར་བའི་གཏམ་ལྔ་པ་སྟེ། དེ་ལྟར་ན་བར་དོ་དང་པོ་ནས་མའི་མངལ་དུ་ཡོད་པ་ལ་ཕ་མ་གཞན་གྱི་ཁུ་ཁྲག་ཕྱུང་བ་ཚུར་བླུགས་ཏེ་ལུས་གྲུབ་པ་མངལ་ནས་ཕྱིར་བཙས་ནས་ཀྱང་མའི་མངལ་གྱི་ནང་ཉིད་དུ་གནས་པར་འགྱུར་བའི་ཕྱིར་རོ། །
གཞན་ཡང་འདིས་ཡེ་ཤེས་པ་ལ་དམ་ཚིག་པ་ཕར་འདྲེས་པ་དང་། དམ་ཚིག་པ་ལ་ཡེ་ཤེས་པ་ཚུར་འདྲེས་པའི་དབྱེ་བ་མ་ཕྱེད་པས་སྐྱོན་སྤོང་མང་དུ་སྨྲས་འདུག་པ་རྣམས་ནི་སྐྱོན་འཇུག་པའི་སྒྲུབ་བྱེད་དུ་སོང་འདུག་སྟེ་འདིར་མ་སྤྲོས་སོ། །

བཅུ་དྲུག་པ་ནི། སྤྱིར་རྡོ་རྗེ་ཐེག་པ་འབྲས་བུ་ལམ་དུ་བྱེད་པ་ཡིན་པས་རྒྱུད་སྡེ་བཞི་ཆར་ལ་འབྲས་བུ་ལམ་བྱེད་ཡོད་པ་ནི་འདྲ་ལ་རྒྱུད་སྡེ་འོག་མ་གསུམ་ལ་ནི་འབྲས་བུའི་རྣམ་པ་ཉིད་ད་ལྟ་ལམ་གྱི་གནས་སྐབས་ནས་བསྒོམ་པ་ཡོད་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་ཁྱད་པར་དུ་འཕགས་ཀྱང་སྦྱང་གཞི་དང་སྦྱར་བ་ནི་མེད་དོ། །
རྣལ་འབྱོར་བླ་མེད་ལ་ནི་ལམ་གྱི་རྣམ་པ་གཅིག་ཉིད་འབྲས་བུ་སངས་རྒྱས་ཀྱི་རྣམ་འཕྲུལ་དང་། སྦྱང་གཞི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་གཉིས་ཀ་དང་སྦྱར་ཏེ་གཞི་ལམ་འབྲས་བུ་གསུམ་ཀ་དབྱེར་མེད་དུ་བསྒོམས་པས་རྒྱུད་སྡེ་འོག་མ་གསུམ་ལས་ཁྱད་པར་དུ་འཕགས་པའི་གནད་འདི་ཡིན་ལ། དེའི་ཕྱིར་འདུས་པའི་མངོན་པར་རྟོགས་པ་འདིར་ཡང་བསྐལ་པ་དང་པོ་ཞིག་པ་དང་། བསྐལ་པ་འདིའི་སྣོད་ཆགས་པ་དང་། རི་གླིང་ལ་སོགས་པའི་སྣོད་བྱེ་བྲག་པ་ཆགས་པ་དང་། དེར་བསྐལ་པ་དང་པོའི་སེམས་ཅན་ཆགས་པ་དང་། དེ་དག་འཆི་བའི་རིམ་པ་དང་། དེ་དག་གི་བར་དོ་ཕ་མའི་ཁུ་ཁྲག་དང་འདྲེས་ཏེ་མེར་མེར་པོར་གྱུར་པ་དང་། མངལ་དུ་རིམ་པ་བཞིན་འཕེལ་ཏེ་ཕྱིར་བཙས་པ་དང་། དེའི་སྐྲ་སྤུ་སེན་མོ་དང་དབང་པོ་ལ་སོགས་པ་འཕེལ་ཏེ་སྟོབས་རྒྱས་པ་རྣམ་གཞག་ལས་དངོས་སུ་བཤད་པ་དང་། དོན་གྱི་ས་ཐོབ་པ་དེས་ཆུང་མ་བླངས་ཏེ་རྒྱན་གྱིས་བརྒྱན་པ་དང་། དེ་དང་སྙོམས་འཇུག་བྱས་ནས་བུ་དང་ཚ་བོ་བསྐྱེད་པ་དང་། དེ་དག་གིས་འཇིག་རྟེན་གྱི་བྱ་བ་བསྒྲུབ་པ་རྣམས་སྦྱང་གཞིར་བྱས་ནས་སྦྱོང་བྱེད་རིམ་པ་བཞིན་དུ་ཡེ་ཤེས་ཀྱི་ས་བསྐྱེད་པ་དང་། རྡོ་རྗེའི་ས་བསྐྱེད་པ་དང་། གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་བསྒོམ་པ་དང་། ལྷག་མོས་ཀྱི་ལྷ་བསྐྱེད་པ་དང་། དེ་དག་འོད་གསལ་དུ་བསྡུ་བ་དང་། ཉི་ཟླ་པདྨ་ཡི་གེ་གསུམ་དང་བཅས་པ་རོ་གཅིག་ཏུ་འདྲེས་ནས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་གྱུར་པ་དང་། མངོན་བྱང་ཕྱི་མ་གསུམ་གྱིས་རིམ་གྱིས་དང་པོའི་མགོན་པོ་བསྐྱེད་དེ། དེ་ཉིད་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་བསྒྱུར་བ་དང་། དེ་ཉིད་ལ་ལུས་དཀྱིལ་བཀོད་ནས་སེམས་དཔའ་སུམ་བརྩེགས་ཀྱི་བར་དུ་བྱ་བ་དང་། རིག་མ་འདུས་བྱས་ཏེ་དེ་ལ་ལུས་དཀྱིལ་འགོད་པ་དང་། སྙོགས་འཇུག་བྱས་ཏེ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་སྤྲུལ་པ་དང་། བཟླས་པ་སོགས་ཀྱི་ཡན་ལག་ལྷག་མ་རྣམས་བྱ་བས་སྦྱངས་ལ། སྦྱོང་ཚུལ་སྣོད་བཅུད་ཀྱི་སྲིད་པའི་རིམ་པ་དེ་དག་ལ་ཐ་མལ་དུ་འཛིན་པའི་རྟོག་པ་སྤངས་ཏེ། མངོན་པར་རྟོགས་པ་དེ་དང་དེའི་ངོ་བོར་དབྱེར་མེད་དུ་བསྒོམ་པ་ཡིན་ནོ། །
དེ་ཉིད་འབྲས་བུའི་རྣམ་པ་དང་སྦྱར་ན། རང་གི་རྒྱུད་གསུང་བ་པོ་སྟོན་པ་ཉིད་ཀྱི་རྣམ་འཕྲུལ་དང་སྦྱར་དགོས་པས། ཤཱཀྱ་ཐུབ་པ་སངས་རྒྱ་བའི་ཚུལ་བསྟན་ཟིན་ནས་ཨུ་རྒྱན་གྱི་ཡུལ་དུ་འདུས་པའི་དཀྱིལ་འཁོར་སྤྲུལ་ཏེ། རྒྱུད་འཆད་པའི་ཚུལ་དང་སྦྱར་དགོས་ལ། དེའི་ཕྱིར་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་ལུས་ཀྱི་བརྒྱུད་པ་ནི། བསྐལ་པ་སྔ་མ་ཞིག་ཅིང་འདི་ཆགས་ནས་བསྐལ་པ་དང་པོའི་སེམས་ཅན་རྣམས་འབྲས་ཆན་ཟ་བའི་བར་དུ་གྱུར་ནས། མང་པོས་བཀུར་བའི་རྒྱལ་པོར་བསྐོས་ཏེ། རྒྱལ་པོ་ཟས་གཙང་གི་བར་དུ་རིམ་པ་བཞིན་དུ་གྱུར་པ་དེ་ཡིན་ལ། ཐུགས་ཀྱི་བརྒྱུད་པ་ནི། དགའ་ལྡན་གྱི་དམ་པ་ཏོག་དཀར་པོའི་བར་དོའི་རྣམ་ཤེས་ཡུམ་སྒྱུ་མ་ལྷ་མཛེས་ཀྱི་ལྷུམས་སུ་ཞུགས་པ་ཉིད་ཡིན་ཅིང་། ཡབ་ཡུམ་གྱི་ཁུ་ཁྲག་དང་། བར་དོའི་རྣམ་ཤེས་རོ་གཅིག་ཏུ་འདྲེས་པ་མངལ་དུ་རིམ་པ་བཞིན་འཕེལ་ཏེ། ཟླ་བ་བཅུའི་མཐར་ཕྱིར་བཙས་ནས་རྒྱལ་བུ་དོན་གྲུབ་དུ་གྱུར་པའི་འབྲས་བུའི་རྣམ་པ་ཉིད་ལམ་དུ་བྱེད་པ་ནི་ཡེ་ཤེས་ཀྱི་ས་བསྐྱེད་པ་ནས་སྤྲུལ་སྐུ་རྡོར་སེམས་སུ་བསྒྱུར་བའི་བར་ཡིན་ལ། དེ་ནས་སྐྲ་སྤུ་དང་སེན་མོ་སོགས་འཕེལ་བ་ནི་སྔ་མ་བཞིན་ནོ། །

འདི་ནི་འདོད་ཆགས་བྲལ་ཆོས་ཀྱི་ཚུལ་དང་པོ་ཡིན་ལ། ཕྱི་མ་གསུམ་གྱི་རྣམ་པ་མི་བསྒོམ་པའི་རྒྱུ་མཚན་ནི་བརྗོད་ཟིན་ཏོ། །
དེས་ན་ཨུ་རྒྱན་གྱི་ཡུལ་དུ་དཀྱིལ་འཁོར་སྤྲུལ་པ་སོགས་ལ་འདོད་ཆགས་དང་བཅས་པའི་ཆོས་ཀྱིས་སངས་རྒྱ་བའི་ཚུལ་བཞི་ཚང་ཞིང་འབྲས་བུའི་རྣམ་པ་དེ་ལམ་དུ་བྱེད་པ་ནི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་མན་ཆད་དོ། །
འོ་ན་སྲིད་པའི་རིམ་པ་དེ་དག་སྦྱང་གཞི་དང་འབྲས་བུའི་རྣམ་པ་གཉིས་ཀ་ཡིན་པ་འགལ་ལོ་སྙམ་ན། དེ་དག་ཐ་མལ་གྱི་སྣོད་བཅུད་ཀྱི་རིམ་པར་འཛིན་པ་ནི་སྦྱང་གཞི་ཡིན་ཅིང་། ཤཱཀྱ་ཐུབ་པའི་གདུང་གི་རིམ་པར་འཛིན་པ་ནི་འབྲས་བུའི་རྣམ་པ་ཉིད་ཡིན་པས་འགལ་བ་མེད་དོ། །
མདོར་ན་དང་པོ་སྦྱོར་བའི་སྐབས་སུ་ནི་སྦྱང་གཞི་དང་སྦྱོར་བ་གཙོ་ཆེ་ཞིང་། འབྲས་བུ་ཞར་བྱུང་ཡིན་ལ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་སྐབས་སུ་ནི་འབྲས་བུའི་རྣམ་པ་གཙོ་ཆེ་ཞིང་། སྦྱང་གཞི་ཞར་བྱུང་ཡིན་ཏེ། འདི་ལྟ་བུའི་གནད་ཤེས་ན་རྣམ་གཞག་རིམ་པར། མིའི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་འཛམ་བུ་གླིང་དུ་འཇུག་ཚུལ་དང་། འདོད་ཆགས་བྲལ་ཆོས་ཀྱིས་སངས་རྒྱ་བའི་ཚུལ་བཞི་གསུངས་པ་རྣམས་མངོན་པར་རྟོགས་པའི་རིམ་པ་མིའི་སྲིད་པ་སྐྱེ་བའི་རིམ་པ་དང་མཐུན་པར་བསྒོམས་པའི་ཤེས་བྱེད་དུ་བཀོད་པ་དང་། དཀྱིལ་འཁོར་རྒྱལ་མཆོག་ལ་སྦྱང་གཞི་དངོས་སུ་མ་གསུངས་པ་རྣམས་ཀྱིས་གནད་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པར་འགྱུར་ཞིང་། རྣལ་འབྱོར་བླ་ན་མེད་པ་སྤྱི་དང་ཡང་མཐུན་པར་འགྱུར་རོ། །
འདི་དག་གི་དགག་སྒྲུབ་ཀྱི་གནད་རྣམས་ནི་རྗེས་བཙུན་བླ་མའི་གསུང་ལས་བྱུང་བ་ཡིན་པས་ཞལ་ནས་གསུངས་པའི་བཀར་ཡང་འགྱུར་ཞིང་། ཞིབ་ཏུ་ཕྱེ་བ་རྣམས་བློ་གྲོས་དང་ལྡན་པ་རྣམས་ཀྱིས་གཟུ་བོའི་བློས་དཔྱད་པར་བྱའོ་ཞེས་པའི་དོན་བསྒྲུབས་པས་རྗེས་སུ་གནང་བའི་བཀར་ཡང་འགྱུར་བས་ཕྱོགས་ཞེན་སྤངས་ཏེ་བླང་བར་གྱིས་ཤིག།  ༈ །ཤེས་དང་ཤེས་བྱ་དབྱིངས་སུ་རོ་གཅིག་གྱུར་ཀྱང་དམིགས་མེད་སྙིང་རྗེའི་རྣམ་པར་གཡོ་བའི་ཟློས་གར་གྱིས། །
སྲིད་མཐའི་བར་དུ་སྲིད་པ་འདྲེན་མཛད་རྡོ་རྗེ་འཛིན་དེས་སྐལ་ལྡན་རྣམས་ལ་བསྟན་པའི་སྙིང་པོ་ནི། །
གཡོ་བའི་དུག་གིས་བརྟན་པའི་དུག་ལ་བསྣུན་ལྟར་སྲིད་པའི་རིགས་འདྲས་སྲིད་པ་འདག་པའི་ཐབས་མཁས་དང་། །
རྫས་ཀྱི་རླུང་གིས་ནད་ཀྱི་རླུང་ལ་བསྣུན་ལྟར་བཟློག་པའི་གཉེན་པོས་སྤང་བྱ་འདག་པའི་ཐབས་མཁས་དང་། །
རྣ་བའི་ཆུ་ནི་ཆུ་གཞན་མང་པོས་དགུག་ལྟར་རྣམ་རྟོག་མང་པོས་རྣམ་རྟོག་འདག་པའི་ཐབས་མཁས་དང་། །
མེ་ཡིས་ཚིག་པ་མེ་ལ་གདུངས་པས་ཞི་ལྟར་རྣམ་རྟོག་བསྣན་པས་རྣམ་རྟོག་འདག་པའི་ཐབས་མཁས་ཏེ། །
གང་དེའི་བཅུད་ཀྱི་སྙིང་པོ་བདུད་རྩིའི་རྒྱུན་འདི་འཕགས་ཡུལ་མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་ཆེ་རྣམས་ཀྱིས། །
རྣམ་པར་བཀྲལ་ཞིང་སྐད་གཉིས་སྨྲ་བའི་དབང་པོ་འགའ་ཡིས་གངས་རིའི་ཁྲོད་འདིར་ཉམས་པ་མེད་པར་བསྒྱུར། །
དེ་ཕྱིར་སྔོན་དུས་བོད་ཀྱིས་སྔགས་འཆང་དག །རང་ཉིད་གྲོལ་ཞིང་རྣམ་གྲོལ་ལམ་དེ་ཉིད། །
གཞན་ལ་བསྟན་པས་གསང་ཆེན་བསྟན་པ་ནི། །
ཉི་མའི་འོད་བཞིན་ཕྱོགས་བཅུར་རྒྱས་པར་མཛད། །
དེང་དུས་མཁས་རློམ་འགའ་ཡིས་རྒྱུད་སྡེའི་དོན། །
དམ་པ་སྔ་མས་བཀྲལ་བའི་ལམ་བཟང་རྣམས། །
རྟོགས་གེའི་རིགས་པས་བཀག་ནས་བརྡོལ་ཆོས་ཀྱི། །
ཅ་ཅོའི་སྒྲ་ཆེན་ངོམས་བཞིན་སྒྲོགས་པར་བྱེད། །
དེ་ཚེ་འཇམ་པའི་རྡོ་རྗེའི་མཁྱེན་བརྩེ་ལས། །

