༼ཐ༽༄༅། །
བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་ཆོ་ག་ལག་ཏུ་བླང་བའི་རིམ་པ་གཞན་ཕན་འོད་ཟེར་ལ་རྩོད་པ་སྤོང་བ་གཞན་ཕན་གནོད་འཇོམས་བཞུགས་སོ།། བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་ཆོ་ག་ལག་ཏུ་བླང་བའི་རིམ་པ་གཞན་ལ་ཕན་པའི་འོད་ཟེར་ལ་རྩོད་པ་སྤོང་བ་གཞན་ཕན་གནོད་འཇོམས་ཞེས་བྱ་བ། བླ་མ་དང་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །
དཔལ་ལྡན་ཡོན་ཏན་ཀུན་གྱི་རིན་ཆེན་གཏེར། །
ཐར་འདོད་འདབ་བཟང་དགའ་ཞིང་བསྟི་བའི་གནས། །
དངོས་གྲུབ་བཟང་པོའི་པདྨོས་རྣམ་མཛེས་པ། །
ཡོན་ཏན་རྒྱ་མཚོ་རྗེ་བཙུན་བླ་མ་རྒྱལ། །
དཀོན་མཆོག་གསུམ་གྱི་མཁྱེན་བརྩེ་གཅིག་བསྡུས་ནས། །
སྙིགས་དུས་བསྟན་པའི་རྒྱལ་མཚན་ལེགས་འཛིན་ཅིང་། །
རྣམ་དཀར་གྲགས་པའི་དཔལ་གྱིས་ལྷམ་མེ་བ། །
སྨྲ་བ་བཟང་པོའི་ཞབས་ལ་གུས་ཕྱག་འཚལ། །
རྒྱལ་བས་གསུངས་པའི་ངན་སོང་སྦྱོང་བའི་རྒྱུད། །
རྒྱལ་བས་ལུང་བསྟན་ཀུན་དགའ་སྙིང་པོ་ཡིས། །
རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་ཕྱེ་བའི་དོན། །
རྒྱལ་བ་གཉིས་པ་རྗེ་བཙུན་ས་སྐྱ་པས། །
ཡང་དག་བརྒྱུད་པའི་སྲོལ་ལས་ལེགས་བཟུང་ནས། །
སྐལ་ལྡན་གདུལ་བྱའི་དགའ་སྟོན་བཀྱེ་བ་ལ། །
འཁྲུལ་པར་སྣང་བའི་དྲི་མ་ཕྲ་བ་ཡང་། །
ཐམས་ཅད་མཁྱེན་པའི་སྤྱན་གྱིས་མ་གཟིགས་སོ། །
འོན་ཀྱང་མཁས་པར་གྲགས་པ་འགའ་ཞིག་གིས། །
རྒྱུད་དོན་རང་དགར་འགྲེལ་པའི་ཆོ་ག་དང་། །
ལྟར་སྣང་ལུང་དང་རིགས་པའི་སྤྲིན་ཚོགས་ཀྱིས། །
ལམ་བཟང་ཉི་མ་སྒྲིབ་པ་མ་བཟོད་ནས། །
རྣམ་དཔྱོད་ཡངས་པའི་མཁའ་དབྱིངས་ལས་བྱུང་བའི། །
མི་ཟད་ལུང་དང་རིགས་པའི་རླུང་ཆེན་གྱིས། །
ལོག་པར་སྨྲ་བའི་སྤྲིན་རུམ་ཀུན་བསལ་ནས། །
གཞན་ཕན་ཉི་མའི་འོད་ཟེར་གསལ་བར་བྱ། །
སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་པའི་ལམ་ལ་སྦྱངས་ཤིང་མགོན་པོ་འཇམ་པའི་དབྱངས་ཀྱིས་བྱིན་གྱིས་བརླབས་པས། ཤེས་བྱའི་དཀྱིལ་འཁོར་མཐའ་དག་ལ་བསྙེངས་པ་མི་མངའ་བའི་མཁྱེན་རབ་ཅན་སྐུ་ཚེ་དེ་ཉིད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་བརྙེས་པ། བདག་ཉིད་ཆེན་པོ་ལོཙྪ་བ་རིན་ཆེན་བཟང་པོ་ལ་ཡོ་གའི་སྲོལ་གཉིས་མངའ་བའི་སྐུ་ཚེའི་སྟོད་ལ་པཎྜི་ཏ་སངས་རྒྱས་ཞི་བ་ལས་གསན་པའི་སྲོལ་ནི། ཕྱག་ལེན་དང་དབང་བཀའ་ཀུན་དགའ་སྙིང་པོ་ནས་བརྒྱུད་ཀྱང་བཤད་པ་ཀོ་ས་ལའི་རྒྱན་གྱི་སྟེང་ནས་མཛད་པས། ཕྱག་ལེན་དང་བཤད་པ་ཡང་ཅུང་ཟད་མི་མཐུན་ཅིང་། སྦྱོང་རྒྱུད་ལ་ཡང་རྡོར་དབྱིངས་སོགས་ཀྱི་ཆོ་གས་རྒྱས་བཀབ། དབྱངས་ལ་སོགས་པའི་སྤྲོས་པ་ཡང་ཆེ་བར་གྲག་གོ །སྐུ་ཚེའི་སྨད་ལ་པཎྜི་ཏ་དྷརྨཱ་ཕ་ལ་ལས་གསན་པའི་སྲོལ་ནི། པཎྜི་ཏ་དེ་ཉིད་ཀུན་དགའ་སྙིང་པོ་ནས་བརྒྱུད་པའི་བརྒྱུད་པ་བཞི་པ་ཡིན་པས་བརྒྱུད་ཐག་ཉེ་ཞིང་ཕྱག་ལེན་དང་བཤད་པ་གཉིས་ཀ་ཡང་ཀུན་དགའ་སྙིང་པོའི་ལུགས་འབའ་ཞིག་མཛད། སྤྱོད་རྒྱུད་ལ་ཡང་ཆོ་ག་གཞན་དུ་ཁ་འཕངས་ནས་གསལ་བར་མ་བཤད་པ་རྣམས། གཙུག་དགུ་དང་དེ་ཉིད་འདུས་པ་སོགས་ནས་ཁ་བསྐང་བ་མ་གཏོགས་རྒྱུད་ཀྱི་སྟེང་ནས་ཆོ་ག་ཐོན་པ་རྣམས་གཞན་དང་མི་བསྲེ་བར་རྒྱུད་ཀྱི་གོང་འོག་འཁྲུགས་སྡེབས་ནས་སྤྲོས་པ་ཆུང་ཞིང་དག་པར་མཛད་པས། འདི་ལ་ཐུགས་གཙིགས་ཆེ་བར་མཛད་དོ། །
ལུགས་དེ་ཉིད་ལོ་ཆེན་པ། བྲག་སྟེང་པ་ཡོན་ཏན་ཚུལ་ཁྲིམས། མལ་གྱོ་བློ་གྲོས་གྲགས་པ། རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོ་རྣམས་ལས་རིམ་པར་བརྒྱུད་དེ། སྙན་བརྒྱུད་དུ་བཞུགས་པ་ཕྱི་རབས་ཀྱི་གདུལ་བྱ་རྣམས་ཀྱིས་སྙན་རྒྱུད་འཛིན་པར་མི་ནུས་པས་བཀའ་སྲོལ་ནུབ་པར་དོགས་ནས། མགོན་པོ་འཇམ་པའི་དབྱངས་དང་མི་གཉིས་པའི་ཐུགས་མངའ་བ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱིས། རྒྱུད་བཤད་ཐབས་ཀྱི་མན་ངག་གཞན་ཕན་སྤྱི་ཆིངས། རྒྱུད་ཀྱི་ས་བཅད། རྒྱུད་ཀྱི་མཆན། ལག་ཏུ་བླང་བའི་རིམ་པ་གཞན་ཕན་འོད་ཟེར། གཞན་ཕན་ཉེར་མཁོ་རྣམས་མཛད་དོ། །

འདི་དག་ནི་རྒྱལ་བས་ལུང་བསྟན་པའི་གྲུབ་ཆེན་ཀུན་དགའ་སྙིང་པོའི་བཀའ་སྲོལ་སྐྱོན་མེད་པའི་བླ་མ་བརྒྱུད་པ་ལས་འོངས་པ། སྒྲོ་སྐུར་དང་བྲལ་བ་ཡིན་པས་ལུགས་འདི་ལ་རྒྱ་གཞུང་ལྟ་བུར་ཁས་བླང་བར་བྱ་བ་ཡིན་ནོ། །
དུས་ཕྱིས་ངག་དབང་ལྷ་མོ་དབྱངས་ཅན་མས་རྗེས་སུ་གཟུང་བས། སྡེབ་སྦྱོར་དང་སྙན་ངག་ལ་སོགས་པ་ཐོགས་མེད་དུ་རྩོམ་པའི་ངག་གི་དབང་ཕྱུག་གྲུབ་ཅིང་གསུང་རབ་བོད་དུ་འགྱུར་རོ་ཅོག་ལ་འགྲེལ་པ་རང་དགར་མཛད་པའི་བློ་གྲོས་ཅན། བོ་དོང་ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བ་དཔལ་འཇིགས་མེད་གྲགས་པ་ཞེས་མཚན་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་ཀྱིས། སྤྱིར་བོད་ཀྱི་ཀུན་རིག་གི་ཆོ་ག་མཐའ་དག་དང་། ཁྱད་པར་དུ་གཞན་ཕན་འོད་ཟེར་གྱི་ལུགས་དེ་དག་རྒྱུད་ཀྱི་དགོངས་པ་ལ་ཞུགས་པ་མ་ཡིན་ནོ་ཞེས་བཀག་ནས། རང་ལུགས་ཀྱི་རྒྱུད་དོན་རང་དགར་འགྲེལ་པ་ལས་བྱུང་བའི་ཆོ་ག་རྒྱུད་དོན་གསལ་བ། དེ་ཉིད་ལུང་དང་སྦྱར་བ་ལུང་གི་རྣམ་ངེས། རིགས་པའི་རྣམ་ངེས་ཏེ་གསུམ་མཛད་དོ། །
དེ་ལ་གཞན་ཕན་འོད་ཟེར་ལ་སྐྱོན་བརྗོད་པ་རྣམས་ནི། ལུང་རིགས་ལྟར་སྣང་གི་སྐྱོན་མེད་ལ་སྐྱོན་དུ་བརྗོད་པ་འབའ་ཞིག་ཏུ་སྣང་བས། དེ་དག་མི་འཇུག་པའི་རྒྱུ་མཚན་དང་། ལུགས་སྔ་མ་རྒྱུད་ཀྱི་དོན་ལ་གནས་པའི་ཚུལ་རྣམས་ཁོ་བོས་བཤད་པར་བྱ་བ་འདི་ལ། བློ་གྲོས་དང་ལྡན་པ་དག་གིས་གཟུ་བོར་གནས་པའི་བློ་ཡིས་དཔྱོད་ལ་ཡང་དག་པའི་བཀའ་སྲོལ་ལ་གནས་པར་གྱིས་ཤིག དེ་ལ་གཞན་ཕན་འོད་ཟེར་ལས་རྒྱུད་ཀྱི་སྡིག་སྦྱོང་གི་སྒོ་ཐམས་ཅད་ཁྲིགས་ཆགས་སུ་སྡེབས་ནས་སྟོན་པ་ལ། སྔོན་དུ་བསྙེན་པ་བྱ་བ་དང་། དེས་ལས་སུ་བྱ་བའི་རིམ་པ་གཉིས་ལས། དང་པོ་ལ། དཔའ་བོ་གཅིག་པའི་བསྙེན་པ། དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཀྱི་བསྙེན་པ། རས་བྲིས་ལ་བརྟེན་པའི་བསྙེན་པ་དང་གསུམ། དང་པོའི་སྐབས་སུ་སྲུང་འཁོར་མདོར་བསྡུས་པ་ལ། དང་པོར་ཕྱག་རྡོར་ལྗང་སྔོན་བསྐྱེད་ནས་དེ་ཉིད་ཁམས་གསུམ་རྣམ་རྒྱལ་དུ་བསྒྱུར་ཏེ། བདག་བསྲུང་སོགས་མཛད་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། ཁ་ཅིག་ན་རེ། ཕྱག་ན་རྡོ་རྗེ་ལྗང་སྔོན་བསྒོམ་མོ་ཞེས་ཟེར་རོ། །
དེ་ནི་མ་ཡིན་ཏེ། དེའི་སྒྲུབ་བྱེད་མེད་པའི་ཕྱིར་དང་། རྡོ་རྗེ་ལས་ལ་མེ་ཏོག་ཕོག་པ་ཡིན་ན་ཡང་སྣ་ཚོགས་རྡོ་རྗེ་འཛིན་པ་བསྒོམ་པར་རིགས་པའི་ཕྱིར་དང་། བརྟག་པ་ཕྱི་མ་ལས་ཕྱག་ན་རྡོ་རྗེ་གསུངས་པ་འདིར་བསྒོམ་ན་ཧ་ཅང་ཐལ་བའི་ཕྱིར་དང་། འདིར་ནི་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་དཀར་པོ་གསལ་བར་གསུངས་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །
དེ་ནི་མི་འཐད་དེ། རྡོ་རྗེ་ལས་ལ་མེ་ཏོག་ཕོགས་པ་ཡིན་ན་ཡང་ཞེས་པ་ནི། ཕྱོགས་སྔའི་དོན་མ་རྟོགས་པ་ཡིན་གྱི། འདིར་ཁས་མི་ལེན་ལ། སྒྲུབ་བྱེད་མེད་པའི་གཏན་ཚིགས་མ་གྲུབ་སྟེ། རྒྱུད་ལས། འཇིག་རྟེན་གསུམ་ལས་རྣམ་རྒྱལ་གྱིས། །
བདག་བསྲུངས་ལ་སོགས་བྱས་ནས་ནི། །
ཞེས་ཁམས་གསུམ་རྣམ་རྒྱལ་གྱིས་སཏྭ་ཀྲོ་ཏ་སོགས་ཀྱི་སྔགས་བརྗོད་པའི་སྒོ་ནས་བདག་བསྲུང་སོགས་བྱ་བར་གསུངས་ལ། དེའི་སྔོན་དུ་ཕྱག་ན་རྡོ་རྗེ་ལྗང་སྔོན་བསྒོམས་དགོས་ཏེ། མེ་ལྟར་འབར་བའི་སྐབས་ནས། དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་རང་གི་སྐུ་བོར་ཏེ། རྡོ་རྗེ་སེམས་དཔའི་སྐུར་ཞུགས་ནས་རྡོ་རྗེ་གཉིས་སུ་མེད་པར་མཉམ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། རྡོ་རྗེ་སེམས་དཔའི་ཁྲོ་བོ་མེ་ཉི་མ་ཞེས་བྱ་བ་སྙིང་པོ་འདི་ཉིད་ཐུགས་ཀ་ནས་ཕྱུང་ངོ་། །
ཨོཾ་བཛྲ་སཏྭ་ཀྲོ་ཏ་ཞེས་སོགས་གསུངས་པའི་དོན་རྗེས་འཇུག་གི་ཉམས་ལེན་ལ་སྦྱར་བ་ཡིན་པའི་ཕྱིར། དེས་སྔོན་དུ་ཕྱག་ན་རྡོ་རྗེ་བསྒོམ་པར་གྲུབ་མོད་ཀྱི། སྐུ་མདོག་ལྗང་སྔོན་བསྒོམ་པར་གང་ལས་ཤེས་སྙམ་ན། འདིར་བསྒོམ་པའི་ཕྱག་ན་རྡོ་རྗེ་ནི་རྒྱུད་ལས། དེ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེས་བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་བརྟག་པའི་རྒྱལ་པོ་བརྟག་པ་ཕྱི་མ་འདི་བཤད་དོ། །

དཔའ་བོ་གདན་ལས་བཞེངས་ནས་ནི། །
དགེས་ཤིང་རྡོ་རྗེ་གསོར་ནས་ཀྱང་། །
ཤཱཀྱའི་རྒྱལ་པོ་དགེས་མཛད་པ། །
ཐུབ་པའི་གཙོ་ལ་ཕྱག་འཚལ་ནས། །
ཞེས་གསུངས་པ་ལྟར། རྒྱུད་ཕྱི་མ་གསུང་བ་པོ་ཕྱག་ན་རྡོ་རྗེ་དེ་ཉིད་ཡིན་ཅིང་། དེ་ཡང་སྟོན་པའི་འཁོར་ན་གནས་པའི་ཉེ་བའི་སྲས་བརྒྱད་ཀྱི་ནང་ཚན་དུ་གྱུར་པའི་ཕྱག་ན་རྡོ་རྗེ་ཡིན་པས། དེ་ནི་སྐུ་མདོག་ལྗང་སྔོན་དུ་གྲུབ་པའི་ཕྱིར། དེས་ན་རྒྱུད་ཕྱི་མ་གསུང་བ་པོའི་ཕྱག་ན་རྡོ་རྗེ་དང་། རྒྱུད་ཕྱི་མར་དཀྱིལ་འཁོར་གྱི་གཙོ་བོར་གསུངས་པའི་ཕྱག་ན་རྡོ་རྗེ་གཉིས་ནི་སྐུའི་རྣམ་པ་གཅིག་པ་མ་ཡིན་ནོ། །
གང་དག་ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི་བསྲུང་བ་བྱེད་པ་ལ། ཕྱག་ན་རྡོ་རྗེ་ལྗང་སྔོན་དུ་མི་བསྒོམ་པ་ནི། རྒྱུད་ནས་གསུངས་པའི་ཉམས་ལེན་དང་འགལ་བས་མ་དག་པར་ཤེས་པར་བྱའོ། །
གཟུགས་བརྙན་གྱི་སྦྱོར་བའི་སྐབས་སུ། རིགས་པའི་རྣམ་ངེས་ལས། དང་པོར་བདག་བསྐྱེད་ཀྱི་ལྷ་བསྐྱེད་དེ་ནས་གཟུགས་བརྙན་གྱི་སྦྱོར་བ་བྱེད་པ་ནི་ཤིན་ཏུ་མི་འཐད་དེ། རྒྱུད་དང་འགལ་བ་དང་། ལམ་གྱི་རིམ་པ་དང་འགལ་བའི་ཕྱིར་རོ། །
དང་པོ་ནི། གཟུགས་བརྙན་གྱི་སྦྱོར་བ་ནི་འཁོར་ལོས་སྒྱུར་བའི་སྐབས་ནས་འབྱུང་བ་ཡིན་ལ། བདག་བསྐྱེད་ཀྱི་ལྷའི་བསྐྱེད་ཆོག་ནི། ཚེ་དཔག་མེད་ཀྱི་སྐབས་ནས་འབྱུང་བའི་ཉམས་ལེན་ཡིན་པས། དེ་ཉིད་ཀྱི་བར་མཚམས་སུ་གཟུགས་བརྙན་གྱི་སྦྱོར་བ་བཅུག་པ་ལ་ཤེས་བྱེད་མེད་པའི་ཕྱིར་དང་། དེ་ནས་རང་གི་ས་བོན་དང་། །
ཕྱག་རྒྱས་ཕྱག་རྒྱ་དེ་བྱིན་བརླབ། །
ཅེས་པའི་ཚིག་གཉིས་ཀྱིས་ནི་གནས་གསུམ་བྱིན་བརླབ་སྟོན་པ་ཡིན་གྱི། གཟུགས་བརྙན་གྱི་སྦྱོར་བ་སྟོན་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཕྱག་རྒྱ་དེ་ཞེས་པ་ནི་བསྐྱེད་ཟིན་མ་ཐག་པའི་ལྷའི་སྐུ་དེ་ཡིན་ལ། གཟུགས་བརྙན་གྱི་སྦྱོར་བ་ནི་ལག་པ་བྱིན་གྱིས་བརླབ་པ་ཙམ་ཡིན་གྱི། ལྷའི་སྐུ་བྱིན་གྱིས་བརླབ་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །
གཉིས་པ་ནི། རྣལ་འབྱོར་གྱི་རྒྱུད་ཀྱི་ཉམས་ལེན་ནི། དང་པོར་ཚོགས་བསགས་ནས་དེ་རྗེས་སངས་རྒྱས་པའི་ཉམས་ལེན་ལ་སྦྱར་བ་དང་འགལ་ཏེ། དང་པོར་བདག་བསྐྱེད་ཀྱི་ལྷ་བསྐྱེད་ནས་དེའི་རྗེས་སུ་གཟུགས་བརྙན་གྱི་སྦྱོར་བ་བྱེད་ན། དང་པོར་སངས་རྒྱས་ནས་དེ་རྗེས་སུ་སྦྱོར་ལམ་དྲོད་ལ་འཇུག་དགོས་པར་འགྱུར་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར་ཏེ། གཟུགས་བརྙན་གྱི་སྦྱོར་བ་དྲོད་སོགས་དང་སྦྱོར་བ་དེ་གྲུབ་ཆེན་ཀུན་སྙིང་གིས་བཤད་ཅིང་། ཁྱེད་རང་གིས་ཀྱང་དེ་ལྟར་དུ་ཁས་བླངས་པའི་ཕྱིར་དང་། དེའི་ཚེ་ལྷ་བསྐྱེད་པ་ནི་སངས་རྒྱས་པ་དང་སྦྱོར་དགོས་པའི་ཕྱིར། ཡང་རིགས་པའི་རྣམ་ངེས་ལས། ཡེ་ཤེས་དབབ་པ་བརྟན་བྱེད་ཀྱི་སྔགས་ལ་ཚན་པ་དྲུག་ཏུ་བཅད་ནས་ས་གཉིས་པ་ནས་བདུན་པའི་བར་ལ་སྦྱོར། གནས་གསུམ་བྱིན་བརླབ་དག་པ་ས་གསུམ་ལ་སྦྱོར་བ་ཡང་མི་འཐད་དེ། ཤེས་བྱེད་གང་ཡང་མེད་པའི་ཕྱིར་དང་། གོང་གི་རིགས་པས་དེ་ལྟར་དུ་ཐོབ་ན། སྔགས་དེ་ཉིད་ཚན་པ་དགུར་བྱས་ནས་ས་གཉིས་པ་ནས་བཅུ་པའི་བར་ལ་སྦྱོར་བ་ཡང་ཐོབ་པར་མཚུངས་པའི་ཕྱིར་དང་། ཨོཾ་བཛྲ་མུཥྚི་བཾ་ལན་གསུམ་བརྗོད་པ་ལ་སྦྱོར་རྒྱུ་མི་འདུག་པའི་ཕྱིར་རོ། །
གནས་གསུམ་བྱིན་བརླབ་དག་པ་ས་གསུམ་ལ་སྦྱོར་བའང་མི་འཐད་དེ། དེ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་སྐུ་གྲུབ་ནས་བྱ་དགོས་པའི་ཕྱིར་རོ། །
བདག་བསྐྱེད་དངོས་ཀྱི་སྐབས་སུ། གཞན་ཕན་འོད་ཟེར་ལས། རང་རང་གི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་བསྐྱེད་པ་དང་། དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་འཇུག་པ་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པ་གཉིས་གདམ་ཀ་ཅན་དུ་གསུངས་ནས་གཉིས་ཀ་ཡང་བསྐྱེད་ཆོག་ཚེ་དཔག་མེད་ཀྱི་སྐབས་ནས་གསུངས་པ་ལྟར་ཆོ་ག་གསུམ་ལས་བསྐྱེད། རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་ནས་སྔགས་རྩ་རིག་ཟློས་ཤིང་། བསྟོད་པ་མཚན་བརྒྱ་རྩ་བརྒྱད་པོ་བྱེད་པར་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། ཁ་ཅིག་དག བདག་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམས་ནས་དེའི་བསྙེན་སྔགས་རྩ་རིགས་ཟློས་ཤིང་། བསྟོད་པ་ཕྱག་ན་རྡོ་རྗེའི་བསྟོད་པ་ཉིད་བྱེད་དོ། །

དེ་ཡང་རིགས་པ་མ་ཡིན་ཏེ། འདིར་ཚངས་པ་ཆེན་པོ་ཞེས་སོགས་ཀྱི་ལྷའི་རྣལ་འབྱོར་གྱི་ལུང་དྲངས་ལ། འདིར་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཉིད་ཚངས་པ་ཆེན་པོ་ཡིན་པའི་ཕྱིར་དང་། ཤཱཀྱ་ཐུབ་པའི་བསྙེན་སྔགས་སུ་གཤིན་རྗེའི་གཤེད་ཀྱི་རྩ་སྔགས་ཟློས་པ་ལྟར་བཞད་གད་ཡིན་པའི་ཕྱིར་དང་། རྩ་རིག་ནི་ཀུན་རིག་གི་སྔགས་ཀྱི་རྣམ་གྲངས་ཡིན་པར་གསུངས་ཀྱི། ཀུན་རིག་གི་ལྷ་ཐམས་ཅད་ཀྱི་རྩ་སྔགས་ཡིན་པའི་ཤེས་བྱེད་མེད་པའི་ཕྱིར་དང་། རྒྱུད་འདི་ཉིད་ལས་རྡོ་རྗེ་སེམས་དཔའ་དང་ཕྱག་ན་རྡོ་རྗེ་ནི་གཙོ་འཁོར་དུ་གསུངས་ཤིང་། གཞན་ཡང་། དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་རང་གི་སྐུ་བོར་ཏེ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་ཞུགས་ནས། ཞེས་གསུངས་པས་ཀྱང་དེ་གཉིས་གཅིག་ཏུ་མི་བཞེད་པའི་ཕྱིར་རོ། །
ཞེས་བྲིས་སོ། །
དེ་དག་རིམ་བཞིན་འགོག་པ་ནི། འདིར་ཚངས་པ་ཆེན་པོ་ཞེས་སོགས་ཀྱི་ལྷའི་རྣལ་འབྱོར་གྱི་ལུང་དྲངས་པས། བདག་བསྐྱེད་ལ་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པ་མི་འཐད་པའི་རྒྱུ་མཚན་ནི། རྡོ་རྗེ་སེམས་དཔའ་ནི་ཞལ་བཞི་མེད་པས་ཚངས་པ་ཆེན་པོའི་དོན་མི་གནས་པའི་ཕྱིར་ཞེས་བཀོད་པར་སྣང་བས་དེ་ནི་ཤིན་ཏུ་མི་འཐད་དེ། ཚངས་པ་ཆེན་པོ་ནི་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་མཚན་གྱི་རྣམ་གྲངས་ཡིན་གྱི། དེ་ལ་ཞལ་བཞི་ཡོད་མི་དགོས་པའི་ཕྱིར་ཏེ། སྔོན་བྱུང་ལ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་སུམ་ཅུ་རྩ་གསུམ་གྱི་དགའ་བའི་ཚལ་གྱི་པདྨའི་གདན་ལ་བཞུགས་པ་ལ། ཚངས་པ་ཆེན་པོ་པདྨའི་གདན་ལ་བཞུགས་ནས་ཞེས་གསུངས་པའི་ཕྱིར་དང་། ཕྱག་ན་རྡོ་རྗེའི་མཚན་གྱི་རྣམ་གྲངས་ལ་ཡང་། མ་རིགས་འཇོམས་པའི་ཚངས་པ་སྟེ། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
དེ་ལྟར་མ་ཡིན་པར་ཞལ་བཞི་མེད་ན་ཚངས་པ་ཆེན་པོའི་སྒྲ་མི་འཇུག་པས་ཁྱབ་ན། སངས་རྒྱས་ཀྱི་བསྟོད་པ་ལ། སྟོན་པ་གླང་པོ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
ཞེས་དང་། སྟོན་པ་སེང་གེ་དེ་ལ་ཕྱག་ཚལ་ལོ། །
ཞེས་པའང་མི་འཐད་པར་འགྱུར་ཏེ། སྟོན་པ་ལ་གླང་པོའི་སྣ་མེད་པའི་ཕྱིར་དང་། སེང་གེའི་གཡུ་རལ་མེད་པའི་ཕྱིར་རོ། །
དེས་ན་རྒྱུད་ལས་ཤཱཀྱ་ཐུབ་པ་པདྨའི་གདན་ལ་བཞུགས་པ་ལ་ཚངས་པ་ཆེན་པོ་ཞེས་སོགས་གསུངས་བཞིན་དུ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཞལ་བཞི་མ་ཚང་བས་ཚངས་པ་ཆེན་པོའི་འདྲ་ཆོས་མེད་དོ་ཞེས་སྨྲ་བ་ནི་རྒྱུད་དངོས་སུ་འགོག་པ་ཡིན་པས་འཛིན་པ་ལྟ་ཅི་སྨོས། ཐོས་པར་གྱུར་ན་ཡང་རྣ་བ་དགབ་པར་བྱའོ། །
ཀུན་རིག་རྣམ་པར་སྣང་མཛད་ཉིད་ཚངས་པ་ཆེན་པོ་ཡིན་ཞེས་པའི་རྣམ་བཅད་ཀྱི་ཚིག་དེ་མི་ལྡན་རྣམ་གཅོད་ཡིན་ནམ། གཞན་ལྡན་རྣམ་གཅོད་ཡིན། དང་པོ་ལྟར་ན། དེས་རྡོ་རྗེ་སེམས་དཔའ་ཚངས་པ་ཆེན་པོ་ཡིན་པ་འགོག་མི་ནུས་ལ། ཕྱི་མ་ལྟར་ན་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ཆེན་པོ་དེ་ཡང་ཚངས་པ་ཆེན་པོ་མ་ཡིན་པར་འགྱུར་རོ། །
བདག་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་ནས་སྔགས་རྩ་རིག་ཟློས་པ་ཡང་ཤཱཀྱ་ཐུབ་པའི་བསྙེན་སྔགས་སུ་གཤིན་རྗེའི་གཤེད་ཀྱི་སྔགས་ཟློས་པ་ལྟར་བཞད་གད་ཀྱི་གནས་ཡིན་ཞེས་པ་ཡང་མི་འཐད་དེ། ཁྱེད་རང་གི་རྒྱུད་དོན་གསལ་བར། བསྡུས་པར་བྱེད་ན། བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔར་བསྐྱེད་ནས་ཚངས་པ་ཆེན་པོ་ཞེས་སོགས་ཀྱི་ཚིག་དོར་ཏེ། ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་ཞེས་པ་བརྒྱ་རྩ་བརྒྱད་དང་། དེའི་རྗེས་སུ་དུར་ག་ནི་བདུན་ནམ་ཉེར་གཅིག་ལ་སོགས་པ་བཟླས་ཤིང་། མཆོད་པ་རྣམ་པ་བདུན་ཙམ་ཕུལ་ཏེ། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །
ཞེས་པའི་ཤླཽ་ཀ་གཅིག་གིས་བསྟོད་པར་བྱའོ་ཞེས་འདོད་པ་ཡང་བདག་ཉིད་ཤཱཀྱ་ཐུབ་པར་བསྐྱེད་ནས། ཨོཾ་མུ་ནེ་མུ་ནེ་ཞེས་སོགས་བརྒྱ་རྩ་བརྒྱད་དང་། དེའི་རྗེས་སུ་གཤིན་རྗེའི་གཤེད་ཀྱི་སྔགས་བདུན་ནམ་ཉེར་གཅིག་ལ་སོགས་པ་བཟླ་དགོས་པར་མཚུངས་པའི་ཕྱིར་རོ། །

བདག་བསྐྱེད་ལ་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པའི་ཚེ་ན་ཨོཾ་བཛྲ་སཏྭ་ཧཱུྃ་ཞེས་པ་བསྙེན་སྔགས་སུ་འདོད་པ་ཡང་ཤིན་ཏུ་མི་འཐད་དེ། དེ་ལྟར་ན་རྒྱུད་ལས། འབུམ་ཕྲག་གསུམ་མམ་ཡང་ན་དྲུག །དེ་ནས་དབེན་པའི་གནས་སུ་ནི། །
བརྒྱད་བརྒྱ་ཉིད་དུ་ཚང་བར་བྱ། །
ཞེས་དང་། མཚན་གཅིག་ཐོག་ཐག་བཟླ་བར་བྱ། །
ཞེས་དང་། སྔ་མ་བཞིན་དུ་བུམ་པ་ལ། །
བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་ནས་ནི། །
ཞེས་པའི་སྐབས་ཀྱི་བཟླ་བྱའི་སྔགས་རྣམས་ཀྱང་བཛྲ་སཏྭ་ཡིན་པར་འགྱུར་བ་ལས། དེ་དག་གི་གོང་དུ་རྩ་རིག་བཤད་པ་ཡིན་གྱིས། ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ་ཞེས་གསུངས་པ་མེད་པའི་ཕྱིར་རོ། །
མདོར་ན་རྒྱུད་འདིར་འཁོར་ལོས་སྒྱུར་བའི་སྐབས་སུ་བཛྲ་སཏྭ་བཅུ་དྲུག་ལ་སེམས་དཔའ་བཅུ་དྲུག་གི་ས་བོན་སྦྱར་བ་ནི། རོལ་མོ་བརྡུང་བའི་སྔགས་ཡིན་ལ། དེ་ལས་གཞན་བཛྲ་སཏྭ་བདག་བསྐྱེད་ཀྱི་བསྙེན་སྔགས་སུ་བཤད་པ་མེད་པས་མ་དག་པར་ཤེས་པར་བྱའོ། །
རྩ་རིག་ཀུན་རིག་ཁོ་ནའི་སྔགས་ཀྱི་རྣམ་གྲངས་ཡིན་པར་གསུངས་ཞེས་པ་ཡང་། སྦྱོང་རྒྱུད་འདི་ན་དེ་ལྟཾར་གསུངས་པ་མི་སྣང་སྟེ། རྒྱུད་ལས་ལྷའི་དབང་པོ་གཞན་ཡང་མདོར་ན་དྲན་པ་ཙམ་གྱིས་ཀྱང་། བསོད་ནམས་ཆུང་བའི་སེམས་ཅན་རྣམས་ངན་སོང་གི་རྒྱུད་ཐམས་ཅད་ལས་བདེ་བླག་ཏུ་རྣམ་པར་གྲོལ་བར་འགྱུར་བ་ནི་འདི་ཡིན་ནོ། །
ན་མོ་བྷ་ག་ཝ་ཏེ། ཞེས་པ་ནས་ཨོཾ་ཤ ཨོཾ་བྷ་ཞེས་པའི་བར་སྔགས་བཅུ་གསུམ་འབྲེལ་ཆགས་སུ་གསུངས་པས་དེ་དག་ཀུན་རིག་གི་སྔགས་ཡིན་ན། ཨོཾ་སརྦྦ་བིད་ཧཱུྃ་སོགས་ཀྱང་ཀུན་རིག་གི་སྔགས་ཡིན་པར་ཁས་བླངས་དགོས་པའི་ཕྱིར་རོ། །
དེས་ན་རྩ་རིག་ནི་ཀུན་རིག་གི་ལྷ་ཐམས་ཅད་ཀྱི་རྩ་སྔགས་ཡིན་པར་ཡང་གྲུབ་སྟེ། འདིར་དང་པོར་རྩ་རིག་གསུངས་ནས་དེའི་འོག་ཏུ་རིགས་ལྔའི་སྔགས་ཚན་པ་གཉིས་ལོགས་སུ་གསུངས་པའི་ཕྱིར་ན། རྩ་རིག་ནི་དེ་ཐམས་ཅད་ལ་ཐུན་མོང་དུ་ཁྱབ་པར་བསྟན་གྱི་གཙོ་བོ་ཁོ་ནའི་མ་ཡིན་པར་བསྟན་པའི་ཕྱིར་རོ། །
གལ་ཏེ་སྔགས་དོན་ལ། ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རྒྱལ་པོ་ཞེས་པ་འབྱུང་བས་གཙོ་བོ་ཁོ་ནའི་སྔགས་ཡིན་ནོ་སྙམ་ན། དེ་ནི་མ་དཔྱད་པ་སྟེ། དེ་ཡི་སྤྱན་སྔར་ངན་སོང་ཀུན། །
སྦྱོང་བའི་རྒྱལ་པོ་བྲི་བྱ་སྟེ། །
ཞེས་གསུངས་པས་སྦྱོང་རྒྱལ་ཡང་གཙོ་བོར་འགྱུར་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར་རོ། །
རྩ་རིག་ཀུན་རིག་གི་ལྷ་ཐམས་ཅད་ཀྱི་སྔགས་ཡིན་པ་འགོག་པ་ནི་རང་ལུགས་དང་ཡང་འགལ་ཏེ། ཁྱེད་རང་གི་རིགས་པའི་རྣམ་ངེས་སུ་སྔགས་ནི། ཨོཾ་སརྦྦ་བིད་ཞེས་སོགས་ཏེ། རང་སྔགས་མ་བཤད་པ་རྣམས་ལ་ཡང་ཐུན་མོང་དུ་རྩ་རིག་བརྗོད་པར་བྱ་སྟེ། འཁོར་རྣམས་ནི་གཙོ་བོའི་སྔགས་ཀྱིས་སྒྲུབ་ནས་ལས་བྱས་པ་ཡིན་པས་སོ་ཞེས་བཤད་པའི་ཕྱིར་རོ། །
བདག་བསྐྱེད་རྡོ་རྗེ་སེམས་དཔར་བསྐྱེད་ནས། སངས་རྒྱས་ཀུན་པས་སྔར་སངས་རྒྱས། །
ཞེས་སོགས་ཀྱིས་བསྟོད་པ་བྱེད་པ་མི་འདོད་པ་ལ་ནི་རྒྱུད་དང་འགལ་བ་དང་། ཁས་བླངས་དང་འགལ་བ་དང་། རིགས་པ་དང་འགལ་བ་གསུམ་ལས། དང་པོ་ནི། མེ་ལྟར་འབར་བའི་སྐབས་ནས། དེ་ནས་ཕྱག་ན་རྡོ་རྗེ་རང་གི་སྐུ་བོར་ཏེ། རྡོ་རྗེ་སེམས་དཔའི་སྐུར་ཞུགས་ནས་ཞེས་སོགས་སྔར་དྲངས་པ་ལྟར། ཕྱག་ན་རྡོ་རྗེ་རྡོ་རྗེ་སེམས་དཔའི་སྐུར་ཞུགས་པ་དེ་ཉིད་ཀྱིས་རྒྱུད་ལྷག་མ་རྫོགས་པར་གསུངས་ནས། རྡོ་རྗེ་སེམས་དཔའ་དེ་ཉིད་ལ། །
དེ་ནས་བརྒྱ་བྱིན་ཚངས་སོགས་ལྷས། །
ཕྱག་འཚལ་ཡང་ནས་ཡང་དུ་ནི། །
རིན་ཆེན་གདུགས་ལ་སོགས་མཆོག་གིས། །
མཆོད་པ་སྣ་ཚོགས་བྱས་ནས་ཀྱང་། །

ཕྱག་ན་རྡོ་རྗེ་དགེས་སྤྱན་ལ། །
དགའ་བའི་བསམ་པས་བསྟོད་བྱེད་པ། །
སངས་རྒྱས་ཀུན་པས་སྔར་སངས་རྒྱས། །
ཞེས་སོགས་གསུངས་པས། རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་ན་རྡོ་རྗེའི་བསྟོད་པ་བྱས་པ་དང་འགལ་ལོ། །
དེས་ན་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་ན་རྡོ་རྗེའི་བསྟོད་པ་བྱེད་པ་མི་འཐད་ཅེས་པ་ནི། སྦྱོང་རྒྱུད་ཉན་པའི་འཁོར་གྱི་ཚངས་པ་དང་། བརྒྱ་བྱིན་ལ་སོགས་པ་ལ་དགག་པ་བརྗོད་པར་སྣང་སྟེ། དེ་དག་གིས་དེ་ལྟར་དུ་བསྟོད་པའི་ཕྱིར་རོ། །
གལ་ཏེ་རྒྱུད་ལྷག་མ་རྣམས་རྫོགས་ནས། རྡོ་རྗེ་སེམས་དཔའ་རང་གི་སྐུ་བོར་ཏེ། ཕྱག་ན་རྡོ་རྗེའི་སྐུར་ཞུགས་པ་ལ་སྔར་ལྟར་བསྟོད་པས་སྐྱོན་མེད་དོ་སྙམ་ན། དེ་ནི་མ་ཡིན་ཏེ། དབང་གི་ལས་རྫོགས་སོ་ཞེས་པའི་དེ་མ་ཐག་ཏུ། དེ་ནས་བརྒྱ་བྱིན་ཚངས་སོགས་ལྷས། །
ཞེས་སོགས་གསུངས་ཀྱི། བར་སྐབས་དེར་ཕྱག་ན་རྡོ་རྗེའི་སྐུར་བསྒྱུར་བ་མི་སྣང་བའི་ཕྱིར་དང་། གལ་ཏེ་དེ་ལྟར་དུ་ཁས་ལེན་ན་ཡང་། རྡོ་རྗེ་རབ་དགེས་རྡོ་རྗེ་སེམས། །
ཀུན་ཏུ་བཟང་པོ་ཆེར་བཟང་བ། །
ཞེས་ཕྱག་ན་རྡོ་རྗེ་ལ། རྡོ་རྗེ་སེམས་དཔའ་དང་ཀུན་ཏུ་བཟང་པོའི་བསྟོད་པ་བྱས་པ་དེ་དང་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་ན་རྡོ་རྗེའི་བསྟོད་པ་བྱས་པ་གཉིས་ལ་འཐད་མི་འཐད་ཀྱི་ཁྱད་པར་འཇམ་པའི་དབྱངས་ཀྱིས་ཀྱང་འབྱེད་པར་མི་ནུས་པའི་ཕྱིར་རོ། །
གཉིས་པ་ནི། ཁྱེད་རང་གིས་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་ནས། རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །
ཞེས་སོགས་ཀྱིས་བསྟོད་པ་བྱེད་པ་དང་འགལ་ཏེ། དེ་ཉིད་ཀྱི་མཇུག་ཏུ། ཕྱག་འཚལ་ཕྱག་ན་རྡོ་རྗེ་ལའོ། །
ཞེས་པ་ཡོད་པའི་ཕྱིར་རོ། །
གལ་ཏེ་ཕྱག་འཚལ་རྡོ་རྗེ་སེམས་དཔའ་ལའོ། །
ཞེས་འདོན་པ་བསྒྱུར་བ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་གྱི་ན་སྟེ། དེ་ལྟར་ན། ཐོག་མའི་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་པ་དང་། མཇུག་གི་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་པ་གཉིས་མཚན་གྱི་རྣམ་གྲངས་གཅིག་ཏུ་སོང་བས། སེམས་དཔའ་བཅུ་དྲུག་གི་བསྟོད་པ་ལ་མཚན་བརྒྱ་རྩ་བརྒྱད་མ་ཚང་བར་ཐལ་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར་དང་། དེ་ཉིད་འདུས་པའི། ཕྱག་འཚལ་ཕྱག་ན་རྡོ་རྗེ་ལའོ། །
ཞེས་པ་ཡན་ཆད་ཀྱི་ཚིགས་བཅད་དེ་རྡོ་རྗེ་སེམས་དཔའ་ལ་བསྟོད་པའི་ཚེ་རྒྱུད་གསུང་བ་པོ་དེས། བསྟོད་ཡུལ་གྱི་རྡོ་རྗེ་སེམས་དཔའ་ངོ་མ་ཤེས་པར་ཐལ་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར་དང་། དང་པོའི་རྡོ་རྗེ་ཀུན་ཏུ་བཟང་། །
ཞེས་པ་ཡང་། དང་པོའི་རྡོ་རྗེ་རྡོ་རྗེ་སེམས། །
ཞེས་པར་འདོན་པ་བསྒྱུར་དགོས་པར་ཐལ་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར་རོ། །
གསུམ་པ་ནི། འོག་མིན་རྣམ་པར་སྣང་མཛད་ཀྱི་ཐུགས་ཡང་དག་པའི་ཡེ་ཤེས་ཐོག་མ་དང་། ཐ་མ་མེད་པ་བྱང་ཆུབ་ཀྱི་སེམས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་དེ། གཟུགས་ཀྱི་རྣམ་པར་ལངས་པ་ན། རྡོ་རྗེ་སེམས་དཔའི་སྐུར་བསྟན་ནས། རྣམ་པར་སྣང་མཛད་ཀྱི་འཁོར་གྱི་ཚུལ་དུ་བཞུགས། དེ་ཉིད་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གིས་རྒྱན་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཀུན་ཏུ་བཟང་པོའི་སྐུར་བསྟན། དེ་ཉིད་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཕྱག་ན་རྡོ་རྗེའི་སྐུར་བསྟན་པར་ཐུན་མོང་མ་ཡིན་པའི་གསང་བ་སོགས་ནས་བཤད་པ་དེ་ཡང་མི་འཐད་པར་འགྱུར་ཏེ། རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་ན་རྡོ་རྗེའི་བསྟོད་པ་བྱེད་པ་མི་འཐད་པའི་ཕྱིར་རོ། །
དེས་ན་དེ་གསུམ་ངོ་བོ་གཅིག་པའི་ཕྱིར་ན། རྒྱུད་འདིའི་མཚན་བརྒྱ་རྩ་བརྒྱད་ཀྱི་ནང་དུ་ཡང་དེ་གསུམ་ཆར་གྱི་མཚན་གྱི་རྣམ་གྲངས་གསུངས་ཤིང་། དེ་ཉིད་འདུས་པའི་ལུང་དྲངས་པའི་ཚིགས་བཅད་གཅིག་པོ་དེའི་ནང་དུ་ཡང་། དེ་གསུམ་ཆར་གྱི་མཚན་གྱིས་རྣམ་གྲངས་གསུངས་པ་ནི་གནས་ཀྱི་དོན་དུ་ཤེས་པར་བྱའོ། །

དེ་ལ་སྲུང་འཁོར་གྱི་སྐབས་སུ། ཕྱག་ན་རྡོ་རྗེ་ལྗང་སྔོན་བསྐྱེད་པ་ནི། །
བརྟག་པ་ཕྱི་མ་གསུང་བ་པོའི་ཕྱག་རྡོར་བསྐྱེད་པའི་དབང་དུ་བྱས་ལ། བདག་བསྐྱེད་ཀྱི་སྐབས་སུ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་བསྐྱེད་པ་ནི། འོག་མིན་ན་བཞུགས་པའི་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པའི་དབང་དུ་བྱས་ཤིང་། རྣམ་སྣང་བསྐྱེད་པ་ནི། དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་བསྐྱེད་པའི་དབང་དུ་བྱས་སོ། །
དེ་བཞིན་དུ་དཀྱིལ་འཁོར་གཞན་བཅུ་གཅིག་ལ་བདག་བསྐྱེད་ལ་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པ་དང་། རང་རང་གི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་གང་རུང་བསྐྱེད་པ་གཉིས་ནི་འདྲ་ལ། རྒྱུད་ཀྱི་དངོས་བསྟན་ནི་རྡོ་རྗེ་སེམས་དཔའ་བསྐྱེད་པ་སྟེ། བདག་བསྐྱེད་གསལ་བར་སྟོན་བྱེད་ཀྱི་གཞུང་། བདག་གི་དེ་ཉིད་དྲན་བྱེད་ཅིང་། །
ཞེས་དང་། རྡོ་རྗེ་སེམས་དཔའ་གནས་འདུག་ནས། །
ཞེས་པ་གཉིས་ལས་མེད་པའི་ཕྱིར་རོ། །
གང་ལྟར་ཡང་བསྐྱེད་ཆོག་ནི་ཚེ་དཔག་མེད་ཀྱི་སྐབས་ནས། ཆོས་རྣམས་ཐམས་ཅད་དངོས་མེད་པར། །
སེམས་ཀྱིས་བསྒོམ་པར་བྱས་ནས་ཀྱང་། །
ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསམ། །
རང་གི་ས་བོན་དེ་དབུས་སུ། །
བསམས་ནས་དམ་ཚིག་ཕྱག་རྒྱ་དག །བསམ་ཞིང་དེ་བཞིན་དེ་ཉིད་དུ། །
སྒྲུབ་པ་པོས་ནི་བསྒྱུར་བར་བྱ། །
རང་གི་རྣལ་འབྱོར་ཚུལ་དུ་བསྒྱུར། །
དེ་ནས་རང་གི་ས་བོན་དང་། །
ཕྱག་རྒྱས་ཕྱག་རྒྱ་དེ་བྱིན་བརླབ། །
ལྟག་འོག་གོ་རིམ་ཇི་བཞིན་དུ། །
སངས་རྒྱས་རྣམས་ཀྱིས་དབང་བསྐུར་རོ། །
ཞེས་འབྱུང་བས་དེའི་དོན་ནི་ཚིག་རྐང་པ་དང་པོ་གཉིས་ཀྱིས་སྭ་བྷྭ་ཝའི་སྔགས་ཀྱིས་སྟོང་པར་བསྒོམ་པ་བསྟན། གསུམ་པས་གདན་གྱི་ཟླ་བ་བསྒོམ་པ་བསྟན། དེའི་འོག་ཏུ་པདྨ་བསྒོམ་པ་ནི། གླེང་གཞིར། ཚངས་པ་ཆེན་པོ་པདྨའི་གདན་ལ་བཞུགས་ཏེ་ཞེས་པས་བསྟན་ཞེས་རྗེ་བཙུན་གྱིས་གསུངས་ལ། དེ་ནས་ཚིག་རྐང་ཕྱེད་དང་གསུམ་གྱིས་ས་བོན་ལས་ཕྱག་མཚན་ས་བོན་གྱིས་མཚན་པ་བསྒོམ་པ་བསྟན། དེ་ནས་ཕྱེད་དང་གསུམ་གྱིས་ལྷའི་སྐུ་བསྐྱེད་པ་བསྟན། དེ་ནས་གཉིས་གཉིས་ཀྱིས་གནས་གསུམ་བྱིན་བརླབ་དང་སངས་རྒྱས་ལྔས་དབང་བསྐུར་བ་བསྟན་ནོ། །
འདིར་བདག་བསྐྱེད་དཔའ་བོ་གཅིག་པ་ནི། ཚིགས་བཅད་གསུམ་པོ་འདིའི་དོན་ཉམས་སུ་ལེན་པ་ཡིན་པས། ཡོ་ག་གཞན་ལྟར་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་གཞུག་དང་། ལྷ་བསྐྱེད་པ་དང་གནས་གསུམ་བྱིན་རླབས་ཀྱི་བར་དུ་གཟུགས་བརྙན་གྱི་སྦྱོར་བ་འཇུག་པ་རྣམས་ནི་མ་དག་པར་ཤེས་པར་བྱའོ།།  །།དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ཀྱི་བསྙེན་པའི་སྐབས་སུ་གཞན་ཕན་འོད་ཟེར་ལས་ཀུན་རིག་གི་སྐབས་ནས། དེ་ནི་དཀྱིལ་འཁོར་སྙིང་པོར་གསུངས། །
ཞེས་པའི་རྗེས་ལ། ཕྱིའི་དཀྱིལ་འཁོར་གསུངས་པ་ཞེས་པས་ནང་གི་དཀྱིལ་འཁོར་བསྒོམ་པར་བསྟན། ཡང་རས་བྲིས་ཀྱི་སྐབས་ནས་ཀྱང་། དཀྱིལ་འཁོར་སྔ་མ་བཞིན་བསམས་ལ་ཞེས་པས་དཀྱིལ་འཁོར་བསྒོམས་ཟིན་ཏོ་ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ནི་མ་ཡིན་ཏེ་འདིར་བསྙེན་སྒྲུབ་གཉིས་ལས་སྒྲུབ་པའི་མཐའ་ཁོ་ནར། དེ་ནས་བཟླས་པའི་མཇུག་ཏུ་ནི། །
དཀྱིལ་འཁོར་སྔ་མ་བཞིན་བསམས་ནས། །
མཆོད་པ་རྒྱ་ཆེར་བྱས་ནས་ཀྱང་། །
མཚན་གཅིག་ཐོག་ཐག་བཟླས་པར་བྱ། །
ཅི་སྟེ་གཙོ་བོའམ་དེ་ཡིས་སྲས། །
ཡང་ན་ལྷ་རྣམས་མཐོང་གྱུར་ན། །
བསོད་ནམས་འདོད་ལ་ཅི་དགའ་བར། །
དངོས་གྲུབ་མཆོག་ནི་སྩོལ་བར་བྱེད། །
ཅེས་བཞེད་ཀྱི་འདི་ཁོ་ནར་དཀྱིལ་འཁོར་གྱི་བསྙེན་པ་བྱེད་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། །
ཞེས་བྱ་བ་བྲིས་སོ། །

དེ་ནི་ཁྱེད་རང་གི་ལུགས་དང་འགལ་ཏེ། ཅི་སྟེ་གཙོ་བོའམ་དེ་ཡི་སྲས། །
ཞེས་སོགས་ཀྱི་ཚིགས་བཅད་དེ། རྣམ་ངེས་གཉིས་ཀ་ལས་མཚན་མའི་བསྙེན་པ་སྟོན་བྱེད་ཀྱི་གཞུང་དུ་བཤད་པ་ལ་ཡང་མཚུངས་ཏེ། དེ་ནི་སྒྲུབ་པའི་མཐའ་ཁོ་ནར་གསུངས་ཀྱི། དང་པོ་ཁོ་ནར་དཀྱིལ་འཁོར་གྱི་བསྙེན་པ་བྱེད་པ་སྟོན་པའི་རྒྱུ་མཚན་མེད་པར་མཚུངས་པའི་ཕྱིར་རོ། །
གལ་ཏེ་གཞུང་དེས་སྒྲུབ་པའི་མཚན་མ་སྟོན་ཀྱང་བསྙེན་པའི་མཚན་མ་ལ་སྦྱོར་བ་མི་འགལ་ཏེ། དེ་གཉིས་ཀྱི་མཚན་མ་འབྱུང་ཚུལ་མཚུངས་པའི་ཕྱིར་ཞེ་ན། འོ་ན་གཞུང་དེས་སྒྲུབ་པའི་སྐབས་ཀྱི་དཀྱིལ་འཁོར་སྟོན་ཀྱང་བསྙེན་པའི་དཀྱིལ་འཁོར་ལ་སྦྱོར་བ་མི་འགལ་ཏེ། དེ་གཉིས་དཀྱིལ་འཁོར་བསྒོམ་པའི་ཚུལ་མཚུངས་པའི་ཕྱིར་རོ། །
ཡང་ཁ་ཅིག་དཀྱིལ་འཁོར་སྔ་མ་བཞིན་བསམ་ལ། ཞེས་པས་རས་བྲིས་ཀྱི་ཞིང་བཀོད་མ་དེ་ཉིད་སྟོན་ཏེ། ཞེས་སྨྲ་བ་ནི་མི་འཐད་དེ། དེ་ལ་དཀྱིལ་འཁོར་གྱི་ཐ་སྙད་མ་གསུངས་པའི་ཕྱིར་དང་། གོང་དུ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་དཀྱིལ་འཁོར་གྱི་ཐ་སྙད་གསུངས་པའི་ཕྱིར་རོ། །
དེས་ན་སྔར་རྡུལ་མཚོན་གྱི་དཀྱིལ་འཁོར་གསུངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་འདིར་སྒྲུབ་པའི་སྐབས་སུ་བདག་བསྐྱེད་ལ་བསྒོམ་པར་དངོས་སུ་གསུངས་པས། བསྙེན་པའི་སྐབས་སུ་ཡང་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་བསྒོམ་པར་གྲུབ་བོ། །
བསྙེན་པའི་སྐབས་ཀྱི་རྩོད་པ་སྤོང་བ་རྣམས་བསྟན་ཟིན་ཏོ། །
གཉིས་པ་དེས་ལས་སུ་བྱ་བའི་རིམ་པ་ལ་སློབ་དཔོན་གྱི་ལས་སུ་བྱ་བ་དང་། སློབ་མ་འཇུག་ཅིང་དབང་བསྐུར་བ་གཉིས། དང་པོ་ལ་བསྙེན་པ་སྔོན་དུ་བྱ་བ་དང་། སའི་ཆོ་ག་དང་། ཤུགས་ལས་བྱུང་བ་སྟ་གོན་བྱས་ཀྱང་འགལ་བ་མེད་པ་དང་། བྲི་ཞིང་ལྷ་དགོད་པ་དང་། སྡིག་པ་སྦྱང་བའི་རྟེན་དགོད་པ་དང་། རྒྱན་དགྲམ་པ་དང་། བདག་གི་རྣལ་འབྱོར་དང་། ལྷ་བསྒྲུབ་པ་དང་། མཆོད་ཅིང་གཏོར་མ་བྱ་བ་དང་། སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་དང་བཅུ་ལས། དང་པོ་ནི་བརྗོད་ཟིན་ཏོ།།  །།གཉིས་པ་ས་ཆོག་གི་སྐབས་སུ་གཞན་ཕན་འོད་ཟེར་ལས། ཀུན་རིག་གི་སྐབས་ནས། གཙུག་ལག་ཁང་དང་སྐྱེད་མོས་ཚལ། །
མཆོད་རྟེན་ལྷ་ཁང་ཀུན་དགའ་སོགས། །
ཇི་བཞིན་པ་ཡི་ཆོ་ག་ཡིས། །
གནས་ནི་བྱིན་གྱིས་བརླབ་པ་ཙམ། །
བྱིན་གྱིས་བརླབས་པའི་གནས་དེར་ནི། །
ཕྱི་ཡི་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །
ཞེས་འབྱུང་བས་ས་ཆོག་བྱ་དགོས་པ་རྣམས་ཀྱི་ཆོ་ག་རྒྱས་པར་བྱེད་ན། རྡོ་རྗེ་རྩེ་མོའམ། གསང་བ་སྤྱི་རྒྱུད་ནས་བཤད་པ་བཞིན་ནམ། དེ་དག་གི་དོན་བསྡུས་པ་དཀྱིལ་ཆོག་གཞན་ནས་འབྱུང་བ་བཞིན་བྱའོ། །
དེ་ཙམ་བྱ་བ་མ་གྲུབ་ན། ས་ཕྱོགས་དེར་གཏོར་མ་རྒྱས་པར་བཏང་ལ། ས་ཕྱོགས་དེ་ན་གནས་པའི་མི་མ་ཡིན་པ་ལ་ཞི་བས་བསླང་། ཁྲོ་བོའི་སྔགས་ཟློས་ཤིང་། གུ་གུལ་གྱི་དུད་པ་དང་ཡུངས་ཀར་གྱིས་བྲབ་ཅིང་དྲག་པོས་བསླང་ངོ་། །
ལག་པས་མནན་ལ་ས་གཞི་ནམ་མཁར་བསྒོམས་སྟེ། ཨོཾ་བྷུ་ཁཾ་ཞེས་པ་དང་། ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུྃ་ཕཊ། ཞེས་མང་དུ་བཟླས་ཏེ་དཀྱིལ་འཁོར་ཇི་ཙམ་བྱེད་པའི་ས་གཞི་མཛེས་པར་ག་དར་ལེགས་པར་བྱའོ། །
ཆོ་ག་བསྡུས་པ་འདི་ནི་བླ་མའི་གསུང་ངོ་། །
ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ནི་མ་ཡིན་ཏེ་སའི་ཆོ་ག་དགོས་པ་རྣམས་ཀྱི་ཕྱོགས་སུ་ཞེས་པའི་སྟོབས་ཀྱིས། ས་ཆོག་མི་དགོས་པའི་རྡུལ་ཚོན་གྱི་ཆོ་ག་ཁས་བླངས་པར་འགྱུར་བས། དེ་ལ་ཡང་ཤེས་བྱེད་ཅུང་ཟད་ཀྱང་མེད་པའི་ཕྱིར་དང་། སྤྱི་རྒྱུད་ལས། དྲང་སྲོང་གནས་དང་བ་གླང་སླས། །

ཕུག་དང་རི་ཡི་རྩེ་མོ་དང་། །
ས་གཞི་གང་ན་འཐས་པ་དང་། །
ཁང་སྟོང་དང་ནི་རྡོ་ལེབ་དང་། །
མཆོད་རྟེན་དྲུང་དང་འབབ་ཆུའི་གླིང་། །
མཚོ་རྣམས་ཀྱི་ནི་འགྲམ་དག་ཏུ། །
ས་གཞི་སྦྱང་དང་བརྟག་པ་དང་། །
ནན་ཏན་དུ་ནི་བྱ་མི་དགོས། །
མཐས་པར་བཅགས་ཀྱང་དེར་མི་དགོས། །
མཐོ་དམན་ལ་སོགས་སྐྱོན་རྣམས་ཀྱང་། །
དེར་ནི་དོགས་པ་བསྐྱེད་མི་དགོས། །
ཞེས་བཤད་པ་ནི་སའི་ཆོ་ག་རྒྱས་པར་མི་དགོས་པར་སྟོན་གྱི་སའི་ཆོ་ག་གཏན་མི་དགོས་པར་སྟོན་པ་མ་ཡིན་པའི་ཕྱིར་དང་། གཞན་དུ་ན། མཆོད་རྟེན་ལྷ་ཁང་ཀུན་དགའ་སོགས། །
ཇི་བཞིན་ས་ཡི་ཆོ་ག་ཡིས། །
གནས་ནི་བྱིན་གྱིས་བརླབ་པ་བརྩམས། །
ཞེས་པ་རྒྱུ་མཚན་དུ་བྱས་ནས། སའི་ཆོ་ག་དགོས་པར་འཆད་པ་དང་། མཆོད་རྟེན་དྲུང་དང་འབབ་ཆུའི་གླིང་། །
ཞེས་སོགས་རྒྱུ་མཚན་དུ་བྱས་ནས། སའི་ཆོ་ག་མི་དགོས་པར་འཆད་པ་ཡང་འགལ་བའི་ཕྱིར་དང་། སྤྱི་རྒྱུད་ལས། མཐོ་དམན་ལ་སོགས་སྐྱོན་རྣམས་ཀྱང་། །
དེར་ནི་དོགས་པ་བསྐྱེད་མི་དགོས། །
རང་བཞིན་གནས་པའི་ས་གཞི་ལ། །
བྱི་དོར་ལེགས་པར་བྱས་ནས་སུ། །
ལག་པས་མནན་ཅིང་གསང་སྔགས་བཟླས། །
དེ་ཡི་སྦྱང་བ་དེ་ཡིན་ནོ། །
ཞེས་གསུངས་པས་དེའི་ས་སྦྱང་བའི་ཁྱད་པར་མདོར་བསྡུས་པ་གསུངས་པའི་ཕྱིར་དང་། ས་གཟུང་བ་ནི། དཀྱིལ་འཁོར་གྱི་ས་གཞི་ཐམས་ཅད་ལ་དགོས་པར་མཚུངས་པའི་ཕྱིར་དང་། འདི་ནི་ཆོ་གའི་སྤྲོས་པ་རྒྱ་ཆེན་པོ་རྣམས་དོར་ནས་ཨོཾ་ཤ་ཨོཾ་བྷ་ཞེས་བྱ་བའི་ཚུལ་གྱིས་བྱ་བའི་སྤྲོས་པ་ཤིན་ཏུ་བསྡུས་ཏེ་བཟླས་པ་དང་། ཏིང་ངེ་འཛིན་ལ་གཙོ་བོར་བྱེད་པ་ཉིད་ཡིན་པས་ན། ཇི་ལྟར་ཏིང་ངེ་འཛིན་གསུམ་ལ་སོགས་པའི་བསྙེན་པ་རྒྱས་པར་མི་བྱེད་པ་ལྟར། རྡོ་རྗེ་རྩེ་མོའི་ས་ཆོག་རྒྱས་པ་ཡང་འདིར་སྐབས་སུ་མ་བབས་པའི་ཕྱིར་དང་། ཨོཾ་བྷུ་ཁཾ། ཞེས་དང་། ཨོཾ་ཧ་ན་ཧ་ན་ཀྲོ་དྷ་ཧཱུྃ་ཞེས་པ་མང་དུ་བཟླས་ཏེ། དེ་ལྟ་བུའི་སྔགས་དང་ཕྱག་རྒྱ་ལ་སོགས་པས་སའི་ཆོ་ག་བྱེད་པ་ཡང་རྣལ་འབྱོར་བླ་ན་མེད་པའི་ཆོ་ག་འགའ་ཞིག་ལ་མཐོང་གི འདིར་བྱེད་པའི་ཚད་མ་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ། །
ཞེས་བྱ་བ་བྲིས་སོ། །
དེ་དག་ནི་མི་འཐད་དེ། དཀྱིལ་འཁོར་གྱི་ཁང་པ་རྙིང་པ་ལ་ས་ཆོག་མ་བྱས་པར་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བཞེངས་སུ་རུང་བས་ས་ཆོག་མི་དགོས་པའི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཁས་བླངས་པ་ལ་ཤེས་བྱེད་མེད་པའི་གཏན་ཚིགས་མ་གྲུབ་པའི་ཕྱིར་དང་། དྲང་སྲོང་གནས་དང་བ་གླང་སླས། །
ཞེས་སོགས་ཀྱིས་སའི་ཆོ་ག་མི་དགོས་པར་སྟོན་པར་ཁས་མ་བླངས་པས། མཆོད་རྟེན་ལྷ་ཁང་ཀུན་དགའ་སོགས། །
ཞེས་སོགས་རྒྱུ་མཚན་དུ་བྱས་ནས་ས་ཆོག་དགོས་པར་འཆད་པ་དང་འགལ་བ་མེད་པའི་ཕྱིར་དང་། ས་གཟུང་བ་དཀྱིལ་འཁོར་གྱི་ས་གཞི་ཐམས་ཅད་ལ་དགོས་པ་བསྒྲུབ་བྱར་འདུག་པའི་ཕྱིར་རོ། །
ཁྱེད་རང་གིས། དྲང་སྲོང་གནས་དང་བ་གླང་སླས། །
ཞེས་སོགས་ཀྱི་གནས་དང་། རང་བཞིན་གནས་པའི་ས་གཞི་ལ། །
ཞེས་པ་གཉིས་དོན་གཅིག་ཏུ་བྱས་ནས་ས་སྦྱང་བ་དགོས་པར་འཆད་པ་ནི་ནང་འགལ་ཏེ། གཞུང་སྔ་མ་ལས། ས་གཞི་སྦྱང་དང་བརྟག་པ་དང་། །
ནན་ཏན་དུ་ནི་བྱ་མི་དགོས། །
ཞེས་སྦྱང་བ་མི་དགོས་པར་གསུངས་པའི་ཕྱིར་རོ། །
འདིར་སྤྲོས་པ་ཤིན་ཏུ་བསྡུས་ཏེ་བཟླས་པ་དང་། ཏིང་ངེ་འཛིན་ལ་གཙོ་བོར་བྱེད་པ་ཡིན་པས་ས་ཆོག་རྒྱས་པ་མི་དགོས་པ་ཡང་མི་འགྲུབ་སྟེ། ས་ཆོག་ནི། དཀྱིལ་འཁོར་རྒྱས་བསྡུས་ཀྱི་སྒོ་ནས་རྒྱས་བསྡུས་སུ་འཇོག་པ་མ་ཡིན་གྱིས། ཕྱི་རོལ་གྱི་ཕྱོགས་སྐྱོང་དང་འབྱུང་པོ་ལ་སློང་དཀའ་སླའི་སྒོ་ནས་རྒྱས་བསྡུས་སུ་འཇོག་པའི་ཕྱིར་རོ། །

དཔེར་ན་ཆོས་གོས་གསུམ་པོ་དགེ་སློང་གི་ལུས་ཆེ་ཆུང་དང་འཚམས་པར་བྱ་བ་ཡིན་པས་རང་ཁྲུས་གཞལ་བར་བྱ་བ་ཡིན་ལ། གདིང་བ་ནི། དགེ་སློང་གི་ལུས་ལ་མི་ལྟོས་པར་གནས་མལ་ཆེ་ཆུང་ལ་ལྟོས་པས་བདེ་བར་གཤེགས་པའི་ཁྲུས་གཞལ་བ་བཞིན་ནོ། །
ཨོཾ་བྷུ་ཁཾ་ཞེས་སོགས་བླ་མེད་ཀྱི་ཆོ་གའི་ཡན་ལག་འགའ་ཞིག་ལ་མཐོང་བས་འདིར་བྱར་མི་བཏུབ་ན་བྱ་རྒྱུད་ནས་གསུངས་པའི་ཆ་གསུམ་ཡང་འདིར་བྱེད་དུ་མི་རུང་བར་འགྱུར་རོ། །
མི་མཚུངས་ཏེ་འདིར། དེ་ཡི་ཆོ་ག་ཇི་ལྟར་མཐུན་པར་བྱ། །
ཞེས་རྒྱུད་སྡེ་གཞན་དུ་ཁ་འཕངས་ནས་ཆོ་ག་གསལ་བར་མ་བཤད་པ་རྒྱུ་སྡེ་གཞན་ནས་ཁ་བསྐང་དགོས་ལ། བྱ་རྒྱུད་ཀྱི་ཆ་གསུམ་འདིར་མི་རུང་བའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་ཞེ་ན། དེ་ནི་སྔ་མ་ལ་ཡང་མཚུངས་ཏེ། ཇི་བཞིན་པ་ཡི་ཆོ་ག་ཡིས། །
གནས་ནི་བྱིན་གྱིས་བརླབ་པ་བརྩམ། །
ཞེས་པ་ཆོ་ག་རྒྱུད་སྡེ་གཞན་དུ་ཁ་འཕངས་ནས། འདིར་གསལ་བར་མ་བཤད་པས་རྒྱུད་སྡེ་གཞན་ནས་ཁ་བསྐང་དགོས་ལ། བླ་མེད་ནས་བཤད་པའི་ཨོཾ་བྷུ་ཁཾ་སོགས་འདིར་མི་རུང་བའི་རྒྱུ་མཚན་ཡང་མེད་པའི་ཕྱིར་རོ། །
ས་ཆོག་གི་སྐབས་འདིར་རིགས་པའི་རྣམ་ངེས་དང་། རྒྱུད་དོན་གསལ་བ་ལས། ས་བསླང་བ། སྦྱང་བ། གཟུང་བ་དང་གསུམ་བྱས་ནས། ས་གཟུང་བ་ནི་བདག་བསྐྱེད་དཔའ་བོ་གཅིག་པའི་བསྒོམ་བཟླས་བྱས་པ་གཅིག་པུ་ལ་འཆད་པའང་མི་འཐད་དེ། དེ་ལྟར་ན་ས་གཟུང་བའི་ཆོ་ག་མ་བྱས་པར་དང་པོ་ཉིད་ནས་ཆོ་ག་བྱས་པས་ཆོག་པར་ཁས་ལེན་དགོས་པའི་ཕྱིར་རོ། །
ཡང་རིགས་པའི་རྣམ་ངེས་ལས། ཇི་བཞིན་པ་ཡི་ཆོ་ག་ཡིས། །
ཞེས་པས་ས་བསླང་བ། སྦྱང་བ། གཟུང་བའི་ཆོ་ག་བསྟན་ཅིང་། གནས་ནི་བྱིན་གྱིས་བརླབས་པ་བརྩམ། །
ཞེས་པས་སྟ་གོན་བསྟན་པར་འདོད་པ་ཡང་མི་འཐད་དེ། ས་བསླང་བ་སོགས་གསུམ་གྱིས་སྟ་གོན་གྱི་ཆོ་ག་བྱ་ཞེས་པར་འགྱུར་བའི་ཕྱིར་རོ། །
སྟ་གོན་གྱི་སྐབས་སུ། གཞན་ཕན་འོད་ཟེར་ལས། སྟ་གོན་ནི་གཞུང་འདི་ཉིད་ན་མེད་པས་མ་བྱས་ཀྱང་ཆོག་ལ། ས་ཆོག་གི་རྗེས་སུ་བྲི་བ་མ་གྲུབ་ན་བྱས་ཀྱང་འགལ་བ་མེད་དེ། བྱིན་གྱིས་བརླབས་པའི་གནས་དེར་ནི། །
ཕྱི་ཡི་དཀྱིལ་འཁོར་དྲི་བར་བྱ། །
ཞེས་དང་། སློབ་མ་ལ་ཆོས་ཟབ་མོ་བཤད་པ་དང་། སྡོམ་པ་སྦྱིན་པའི་སྐབས་དེ་བཀའ་དང་བསྟན་བཅོས་ཕལ་ཆེར་ནས་སྟ་གོན་དུ་བཤད་པའི་ཕྱིར་རོ། །
དེ་ཡང་བདག་གི་རྣལ་འབྱོར་རྫོགས་ནས་མདུན་དུ་འོག་ནས་འབྱུང་བ་བཞིན་ལྷ་བསྒྲུབ་ནས་ཇི་ལྟར་འབྱོར་པས་མཆོད་པར་བྱའོ་ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་སུ། དེ་ཡང་མི་རིགས་ཏེ། གཞུང་འདི་ན་ཆོ་ག་གསལ་བར་མེད་པས་མ་བྱས་ཀྱང་ཆོག་ན་ས་ཆོག་ལ་ཡང་མཚུངས་པའི་ཕྱིར་དང་། རྩ་རིག་ལས་ཀུན་རིག་བསྐྱེད་པ་དང་། ཀུན་རིག་གི་ཐུགས་ཁར་རྩ་རིག་བཀོད་ནས། དེ་ལས་ལྷ་བསྐྱེད་པ་སོགས་ཀྱང་མ་བྱས་ཀྱང་ཆོག་པར་མཚུངས་པའི་ཕྱིར་དང་། ཇི་བཞིན་པ་ཡི་ཆོ་ག་ཡིས། །
གནས་ནི་བྱིན་གྱིས་རླབས་པ་བརྩམ། །
ཞེས་པས་ས་ཆོག་བསྟན་ན་བྱིན་གྱིས་བརླབ་པ་ཞེས་པ་ལྷག་པར་གནས་པ་ལ་འཇུག་པས། སྟ་གོན་གྱི་སྐབས་ཀྱི་མིང་གཞན་ཡིན་པའི་ཕྱིར་དང་། འདིས་སྟ་གོན་མ་བསྟན་ན། སྟ་གོན་བྱས་ཀྱང་འགལ་བ་མེད་པའི་ཤེས་བྱེད་དུ་གཞུང་འདི་འདྲེན་པ་འགལ་བའི་ཕྱིར་དང་། སློབ་མ་ལ་ཆོས་ཟབ་མོ་བཤད་པ་དང་། སྡོམ་པ་སྦྱིན་པ་བཤད་པའི་སྐབས་བཀའ་དང་བསྟན་བཅོས་དྲི་མ་མེད་པ་ནས་དཀྱིལ་འཁོར་གྱི་སྟ་གོན་དུ་བཤད་པ་མ་མཐོང་ཞིང་མི་རིགས་པའི་ཕྱིར་དང་། སྟ་གོན་གྱི་སྐབས་ན་དེ་ཡོད་པས་སྟ་གོན་དུ་འགྱུར་ན་མཆོད་པ་འབུལ་བ་དང་། གསོལ་བ་གདབ་པ་སོགས་ཀྱང་སྟ་གོན་དུ་འགྱུར་བའི་ཕྱིར་དང་། ཆོས་ཟབ་མོ་བཤད་པ་དང་། སྡོམ་པ་སྦྱིན་པ་སོགས་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་སྐབས་ནས་ཡོད་པས། དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཕྱིར་ཆོ་གར་འགྱུར་བའི་ཕྱིར་དང་། སྟ་གོན་གྱི་སྐབས་སུ་རྣལ་འབྱོར་རྒྱུད་ནས་མཆོད་གཏོར་རྒྱས་པ་བྱེད་པའི་རྒྱུ་མཚན་ཡང་མེད་པའི་ཕྱིར་དང་། རྟེན་དཀྱིལ་འཁོར་མི་སྒྲུབ་ན་འདིར་ཐིག་ཆེན་བརྒྱད་ལ་སོགས་པ་བཏབ་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་དང་། སྒྲུབ་ན་འདིར་ལྷ་བསྒྲུབ་པ་ཁྱད་པར་དུ་བསྟན་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་བྲིས་སོ། །

དེ་ནི་མི་འཐད་དེ། སྟ་གོན་གཞུང་ན་ཆོ་ག་གསལ་བར་མེད་པས་མ་བྱས་ཀྱང་ཆོག་པ་དེ་ས་ཆོག་ལ་མི་མཚུངས་པའི་ཕྱིར་ཏེ། ས་ཆོག་ལ་ཆོ་ག་གསལ་བར་མེད་ཀྱང་། ཇི་བཞིན་པ་ཡི་ཆོ་ག་ཡིས། །
ཞེས་ཁ་འཕངས་པ་ཡོད་ལ་སྟ་གོན་ནི་ཁ་འཕངས་པ་ཡང་མེད་པའི་ཕྱིར་ཏེ། གནས་ནི་བྱིན་གྱིས་བརླབ་པ་བརྩམ། །
བྱིན་གྱིས་བརླབས་པའི་གནས་དེར་ནི། །
ཕྱི་ཡི་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །
ཞེས་ས་ཆོག་བྱས་མ་ཐག་ཏུ་དཀྱིལ་འཁོར་བྲི་བར་བཤད་ཀྱི། སྟ་གོན་བྱ་བར་མ་བཤད་པའི་ཕྱིར་རོ། །
དེ་བཞིན་དུ་རྩ་རིག་ལས་ཀུན་རིག་བསྐྱེད་པ་སོགས་མ་བྱས་ཀྱང་ཆོག་པའང་བདག་བསྐྱེད་དཔའ་བོ་གཅིག་པ་ལྟར་ན་འདོད་ལ། དཀྱིལ་འཁོར་ཡོངས་རྫོགས་བསྒོམ་པ་ལྟར་ན་མི་མཚུངས་ཏེ། བདག་བསྐྱེད་ལ་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་བསྒོམ་པ་ཡོད་པར་སྔར་གྱི་ལུང་གིས་གྲུབ་ལ། བསྒོམ་ཚུལ་གྱི་ཆོ་ག་རྒྱུད་འདིར་མ་བཤད་པས་གཙུག་དགུ་སོགས་ནས་ཁ་བསྐང་དགོས་པའི་ཕྱིར་རོ། །
ཇི་བཞིན་པ་ཡི་ཆོ་ག་ཡིས། །
གནས་ནི་བྱིན་གྱིས་བརླབ་པ་བརྩམ། །
ཞེས་པའི་གཞུང་དེས་སྟ་གོན་མ་བསྟན་ན། སྟ་གོན་མ་བྱས་ཀྱང་འགལ་བ་མེད་པའི་རྒྱུ་མཚན་དུ་གཞུང་འདི་འདྲེན་པ་འགལ་ཞེས་པའང་ཕྱོགས་སྔའི་དོན་མ་རྟོགས་པ་སྟེ། གཞན་ཕན་འོད་ཟེར་ལས། སྟ་གོན་རྒྱུད་འདིར་མེད་པས་མ་བྱས་ཀྱང་བཏུབ་པའི་སྒྲུབ་བྱེད་དུ་གཞུང་དེ་དྲངས། ས་ཆོག་གི་རྗེས་ལ་བྲི་བ་མ་གྲུབ་ན་སྟ་གོན་བྱས་ཀྱང་འགལ་བ་མེད་པའི་སྒྲུབ་བྱེད་དུ་སློབ་མ་ལ་ཆོས་ཟབ་མོ་བཤད་པ་སོགས་བཀའ་དང་བསྟན་བཅོས་ཕལ་ཆེར་ནས་སྟ་གོན་དུ་བཤད་པ་བཀོད་པ་ཡིན་གྱི། དེ་གཉིས་ཀ་སྟ་གོན་བྱས་ཀྱང་འགལ་བ་མེད་པའི་སྒྲུབ་བྱེད་མ་ཡིན་པའི་ཕྱིར་རོ། །
གཞུང་དེ་སྔ་མའི་སྒྲུབ་བྱེད་དུ་འགྲོ་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེ་ན། བྱིན་གྱིས་བརླབས་པའི་གནས་དེར་ནི། །
ཕྱི་ཡི་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །
ཞེས་པས་ས་ཆོག་བྱས་མ་ཐག་དཀྱིལ་འཁོར་བྲི་བར་བཤད་པའི་ཕྱིར་རོ། །
སློབ་མ་ལ་ཆོས་ཟབ་མོ་བཤད་པ་སོགས་དཀྱིལ་འཁོར་གྱི་སྟ་གོན་དུ་བཤད་པ་མ་མཐོང་ཞིང་མི་རིགས་ཞེས་པའང་ཕྱོགས་སྔ་མ་ལོངས་པ་སྟེ། གཞན་ཕན་འོད་ཟེར་གྱི་དགོངས་པ་ནི། རྒྱུད་ལས། ཟབ་ཅིང་རྒྱ་ཆེ་བ་ཡི་ཆོས་བསྒྲགས་ལ། །
བསྲུང་བ་བྱས་ནས་བརྟུལ་ཞུགས་སྡོམ་གནས་པ། །
ཞེས་གསུངས་ཤིང་། ཆོས་ཟབ་མོ་བཤད་པ་དང་སྡོམ་པ་བསྒྲག་གཟུང་རྣམས་ནི་བཀའ་རྣམ་སྣང་མངོན་བྱང་དང་། རྡོ་རྗེ་རྩེ་མོ་དང་། བསྟན་བཅོས་རྒྱ་གར་གྱི་དཀྱིལ་ཆོག་ཕལ་ཆེར་ལས་སློབ་མ་སྟ་གོན་གྱི་ཆོ་གར་བཤད་པས། འདིར་སློབ་མ་སྟ་གོན་བྱས་ཀྱང་འགལ་བ་མེད་ལ། དེའི་ཚེ་ལྷ་དང་བུམ་པ་སྟ་གོན་བྱས་ཀྱང་འགལ་བ་མེད་དེ་ཞེས་པའི་དོན་ཡིན་གྱི། དེ་དག་བཀའ་དང་བསྟན་བཅོས་ཕལ་ཆེར་ནས་དཀྱིལ་འཁོར་གྱི་སྟ་གོན་བཤད་པར་ཁས་མ་བླངས་པའི་ཕྱིར་རོ། །
སྟ་གོན་གྱི་སྐབས་སུ་རྣལ་འབྱོར་རྒྱུད་ནས་མཆོད་པ་རྒྱས་པ་རྣམ་པ་ཐམས་ཅད་དུ་བྱེད་དགོས་པར་ཁས་མ་བླངས་ཏེ། ཇི་ལྟར་འབྱོར་པས་མཆོད་པར་བྱའོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
རྒྱས་པར་བྱེད་པ་འགོག་པའང་མི་འཐད་དེ། མི་བྱེད་པའི་རྒྱུ་མཚན་ཡང་མེད་པའི་ཕྱིར་རོ། །
སྟ་གོན་དཀྱིལ་འཁོར་མི་སྒྲུབ་ན་ཐིག་ཆེན་བརྒྱད་ལ་སོགས་པ་བཏབ་པར་དགོས་པ་མེད་ཅིང་། བསྒྲུབས་ན་འདིར་ལྷ་སྒྲུབ་པ་ཁྱད་པར་དུ་བསྟན་པར་དགོས་པ་མེད་ཅེས་པ་ནི་བྱས་པའི་དགག་སྒྲུབ་སྟེ། ཁྱེད་རང་གིས་བཅོམ་ལྡན་འདས་ཀུན་རིག་གི་ཆོ་ག་ཞེས་པའང་འཁོར་དང་བཅས་པས་ཆོ་ག་མི་བྱེད་ན་འཁོར་གྱི་ལྷ་བསྐྱེད་པ་ལ་དགོས་པ་མེད་ཅིང་། འཁོར་དང་བཅས་པའི་ཆོ་ག་བྱེད་ན་ཀུན་རིག་གི་ཆོ་ག་ཞེས་ཁྱད་པར་དུ་བསྟན་པ་ལ་དགོས་པ་མེད་པར་མཚུངས་པའི་ཕྱིར་རོ། །

བཞི་པ་བྲི་ཞིང་ལྷ་དགོད་པའི་སྐབས་སུ། གཞན་ཕན་འོད་ཟེར་ལས། རྒྱུད་འདི་ནས་ཐིག་ཚོན་གཉིས་ཀ་བྱིན་བརླབ་མ་བཤད་ཅིང་བྱས་ཀྱང་འགལ་བ་མེད་ལ། བྱེད་ན་རིགས་ལྔའི་ས་བོན་ལས་རིགས་ལྔར་བསྐྱེད་ལ། ཅི་འབྱོར་པས་མཆོད་དེ་དེ་དག་ཞུ་བ་ལས་བྱུང་བའི་ཐིག་ཚོན་དུ་བསམ་མོ། །
དེ་དག་གི་ཁ་དོག་ནི་རྒྱུད་ནས་བཤད་པ་མེད་ཀྱང་མཐོང་བ་བརྒྱུད་པས་ཤེས་སོ་ཞེས་གསུངས་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ནི་མ་ཡིན་ཏེ། ཐིག་ཚོན་བྱིན་བརླབ་རྒྱུད་འདི་ནས་དངོས་སུ་བཤད་པ་མེད་ཀྱང་མཐོང་བ་བརྒྱུད་པས་ཤེས་པར་མཚུངས་པའི་ཕྱིར་དང་། གཞན་དུ་ན་ཁ་དོག་རྣམས་ཀྱང་མེད་ཀྱང་རུང་བར་འགྱུར་བ་དང་། བྱ་རྒྱུད་ནས་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས་ནས། ཐིག་ཚོན་བྲི་བར་གསུངས་པས་བྱིན་གྱིས་མ་བརླབས་པའི་ཐིག་ཚོན་བྲི་བ་ནི་རྩེད་མོ་ལྟར་གཟུ་ལུམ་ཡིན་པའི་ཕྱིར་དང་། དེས་ན་ཐིག་མེད་པར་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བྲི་བར་ཡང་རང་བཟོ་ཁོ་ན་ཡིན་པ་དང་། ཇི་བཞིན་པ་ཡི་ཆོ་ག་ཡིས། །
གནས་ནི་བྱིན་གྱིས་བརླབས་པ་བརྩམ། །
ཞེས་པས་མཚོན་ནས། ཇི་བཞིན་པ་ཡི་ཆོ་ག་ཡིས། །
ཐིག་ཚོན་བྱིན་གྱིས་བརླབ་པ་བརྩམ། །
ཞེས་ཐོབ་པས་གཞལ་ཡས་ཁང་དང་ལྷ་ཕལ་ཆེར་གྱི་ཁ་དོག་ལྟར་རྣལ་འབྱོར་རྒྱུད་སྤྱི་དང་མཐུན་པར་དགོངས་ནས་འདིར་དངོས་སུ་མ་སྨོས་པ་ཡིན་པའི་ཕྱིར་དང་། ཐིག་སྐུད་མེ་ཏོག་སྤོས་མཆོད་པས། །
ཞེས་པས་ཚོན་ཀྱང་མཚོན་ནས། མེ་ཏོག་སྤོས་ཀྱི་མཆོད་པར་བཞེད་ཀྱི། འདིར་ལྷ་ལ་ཅི་འབྱོར་པས་མཆོད་པར་མི་བཞེད་པའི་ཕྱིར་ཞེས་བྲིས་སོ། །
དེ་ནི་མི་འཐད་དེ། ཐིག་ཚོན་བྱིན་རླབས་རྒྱུད་འདི་ནས་མ་བཤད་ཅིང་། ཁ་འཕངས་ཡང་མེད་ཅེས་ཁས་བླངས་ཀྱི་ཐིག་ཚོན་བྱིན་རླབས་མི་དགོས་པར་ཁས་མ་བླངས་པའི་ཕྱིར་དང་། མཐོང་བ་བརྒྱུད་པས་ཤེས་པར་མཚུངས་པ་ལ་འདོད་ལན་ཐེབས་པའི་ཕྱིར་དང་། ཐིག་ཚོན་བྱིན་རླབས་མེད་ཀྱང་ཐིག་གདབ་པ་དང་། ཚོན་བྲིར་རུང་ལ་ཁ་དོག་མེད་ན་བྲིར་མི་རུང་བས་དེ་གཉིས་མི་མཚུངས་པའི་ཕྱིར་དང་། ཐིག་མེད་པར་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བྲི་བ་སུས་ཀྱང་ཁས་མ་བླངས་པས་ཁས་བླངས་མེད་པའི་དགག་པ་ཡིན་པའི་ཕྱིར་དང་། ཐིག་སྐུད་མེ་ཏོག་སྤོས་མཆོད་པས། །
ཞེས་མཆོད་པ་གཞན་རྣམས་ཀྱང་མཚོན་པ་ཡིན་གྱི་གཞན་རྣམས་འགོག་མི་ནུས་པའི་ཕྱིར་རོ། །
ཡང་གཞན་ཕན་འོད་ཟེར་ལས་འཁོར་ལོའི་ལྟེ་བ་ལེ་ཚེ་དགུར་བྱས་པའི་དབུས་དཀར་པོ། ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་། མཚམས་རྣམས་ཟུར་ཐིག་གིས་བཅད་པའི་ཤར་སོགས་ཕྱོགས་མདོག རྡོ་རྗེའི་གདུང་ཅི་མཛེས། དེའི་ཕྱི་རོལ་འཁོར་ལོའི་རྩིབས་བཅུ་དྲུག་སྔོན་པོ། སྒོ་གཉིས་ཀའི་ནང་ཕྱོགས་ཚོན། དཀྱིལ་འཁོར་ཕྱི་མའི་སྣ་ཚོགས་རྡོ་རྗེ་ཕྱོགས་མདོག ཁོར་ཡུག་སྒོའི་ཕྱེད་ཙམ་གྱིས་བསྐོར་བར་བྱ་ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ནི་མ་ཡིན་ཏེ། ལྟེ་བའི་ལེ་ཚེ་དགུ་སོགས་ཕྱོགས་མདོག་དང་ཟུར་ཐིག་གིས་བཅད་པ་རྣམས་མཐོང་བ་ཡིན་ན། འཁོར་ལོའི་ལྟེ་བ་དང་། རྩིབས་ཕྱེད་མེད་པར་འགྱུར་བ་དང་། དེ་ཡང་རྡོ་དབྱིངས་ལ་སོགས་པ་འཁོར་ལོ་རྩིབས་ཅན་མི་འགོད་པའི་རེ་མིག་དབུས་མས་འཁྲུལ་གཞི་བྱས་པ་ཙམ་དུ་ཟད་པས་བབ་བཅོལ་ཁོ་ན་ཡིན་པའི་ཕྱིར་དང་། ཞི་བའི་དཀྱིལ་འཁོར་འདིར་ཞི་བའི་སྦྱིན་སྲེག་གི་སྐབས་ལྟར་འཁོར་ལོ་དཀར་པོ་འགོད་པར་རིགས་པས་སྔོན་པོ་འགོད་པའི་རྒྱུ་མཚན་ཡང་མེད་པའི་ཕྱིར་དང་། འདིར་འཁོར་ལོའི་ཁ་དོག་གསལ་བར་མི་འགོད་པ་ནི། ལས་ཀྱི་མདོག་ཅན་དུ་རྟོགས་པར་བྱ་བ་ཡིན་པས་མཐའ་གཅིག་ཏུ་མ་ངེས་པའི་ཕྱིར་དང་། འདིར་སྒོ་ཉིས་སྦྲག་འབྱུང་བའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་དང་། འདིར་མངོན་པར་རྟོགས་པ་སྣ་ཚོགས་རྡོ་རྗེ་རྩེ་མོ་བཅུ་གཉིས་པ་ཟུར་ཙམ་ཡང་གསུངས་པ་མེད་པའི་ཕྱིར་དང་། རྡོ་རྭ་མེ་རིས་དང་བཅས་པ་འཇིག་རྟེན་ཁོར་ཡུག་གི་ས་གཉིས་ལ་སྒོ་ཕྱེད་ཙམ་གྱིས་བྱེད་པའི་རྒྱུ་མཚན་ཡང་མེད་པའི་ཕྱིར་རོ་ཞེས་བྲིས་སོ། །

དེ་དག་ནི་མི་འཐད་དེ། ཟུར་ཐིག་གིས་བཅད་པ་རྣམས་མཐོང་བ་ཡིན་ན། འཁོར་ལོའི་ལྟེ་བ་དང་རྩིབས་ཕྱེད་མེད་པར་འགྱུར་ཞེས་པའི་དོན་འཁོར་ལོའི་འོག་གི་ལྷ་སྣམ་ཕྱོགས་མདོག་མཐོང་བར་འགྱུར་རོ་ཞེས་པར་འཆད་པ་ཡིན་ན་ནི་རྣམ་པར་མ་དཔྱད་པ་སྟེ། འཁོར་ལོའི་ལྟེ་བའི་འོག་གི་ལྷ་སྣམ་ནི་དབུས་ཀྱི་དཀར་པོ་དེ་ཁོ་ན་ཡིན་པས་དེ་ལ་ཕྱོགས་མདོག་མེད་པའི་ཕྱིར་རོ། །
དེ་ལས་གཞན་པའི་དོན་ཞིག་སྟོན་ན་ནི་སྨྲ་བའི་དུས་ལ་བབ་བོ། །
རྡོར་དབྱིངས་སོགས་འཁོར་ལོ་རྩིབས་ཅན་མི་འགོད་པའི་རེ་མིག་དབུས་མས་འཁྲུལ་གཞི་བྱས་པ་ཙམ་དུ་ཟད་ཅེས་པ་དེ་ཡང་བབ་ཅོལ་ཡིན་ཏེ། འདིར་འཁོར་ལོའི་ལྟེ་བ་དབུས་དཀར་བ་དང་། ཤར་སྔོ་བ་སོགས་ཀྱི་ཕྱོགས་མདོག་བྱས་པ་ནི་སྦྱོང་རྒྱལ་སོགས་སྐུ་མདོག་དང་ཕྱག་རྒྱ་ཅི་ལྟར་བཞུགས་ཀྱང་རིགས་ལྔ་ལས་མ་འདས་སོ་ཞེས་མཚོན་གྱི། རྒྱུད་གཞན་གྱི་འཁྲུལ་གཞི་བྱས་པ་དེ་འདི་དང་སྦྱར་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །
ཞི་བའི་སྦྱིན་སྲེག་གི་སྐབས་དཔེར་བྱས་ནས་འདིར་ཞི་བའི་དཀྱིལ་འཁོར་ཡིན་པས་འཁོར་ལོ་དཀར་པོར་འདོད་པ་ཡང་མི་འཐད་དེ། དེ་ལྟར་ན་ཞི་བའི་སྦྱིན་སྲེག་གི་སྐབས་སུ་ཐབ་ཐམས་ཅད་དཀར་པོ་བྱས་པ་ལྟར། འདིར་ཡང་རྩིག་པ་ལ་སོགས་པ་གཞལ་ཡས་ཁང་ཐམས་ཅད་དཀར་པོར་བྱེད་རིགས་པར་ཐལ་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར་རོ། །
འཁོར་ལོའི་རྩིབས་སྔོན་པོ་བྱེད་པ་ལ་ཡང་རྒྱུ་མཚན་མེད་པ་མ་ཡིན་ཏེ། སེམས་དཔའ་བཅུ་དྲུག་པོ་ཐམས་ཅད་རྡོ་རྗེ་སེམས་དཔའ་ཐུགས་ཀྱི་ངོ་བོ་ཡིན་པར་ཀུན་དགའ་སྙིང་པོས་བཤད་ཅིང་། རྒྱུད་འདིར་ཡང་འཁོར་ལོ་སྒྱུར་བའི་སྐབས་ནས། བཛྲ་སཏྭ་བཅུ་དྲུག་ལ། སེམས་དཔའ་བཅུ་དྲུག་གི་ས་བོན་སྦྱར་བའི་དོན་ཡང་ཡིན་པས། དེ་མཚོན་པའི་ཕྱིར་དུ་སྔོན་པོར་བྱེད་པའི་ཕྱིར་དང་། འདིར་འཁོར་ལོའི་ཁ་དོག་གསལ་བར་མི་འགོད་པ་ནི་ཐུགས་ཀྱི་རིགས་མཚོན་བྱེད་དུ་བྱ་བ་ཡིན་པར་ཡང་མཚུངས་པའི་ཕྱིར། འདི་སྒོ་སྦྲག་འབྱུང་བར་རྣམ་པ་ཐམས་ཅད་དུ་ཡང་ཁས་བླངས་མེད་ལ། རྒྱུད་ཀྱི་དོན་ལ་གཏན་མི་གནས་པ་ཡང་མ་ཡིན་ཏེ། ཕྱི་ཡི་སྒོ་ཁྱུད་རྣམས་ཀྱིས་བརྒྱན། །
ཞེས་པའི་གཞུང་གིས། དཀྱིལ་འཁོར་ཕྱི་ནང་གཉིས་འབྱུང་བར་སྟོན་པའི་ཕྱིར། འདིར་མངོན་པར་རྟོགས་པར། སྣ་ཚོགས་རྡོ་རྗེ་རྩེ་མོ་རྭ་བཅུ་གཉིས་པར་དངོས་སུ་མ་གསུངས་པས་མི་འཐད་ན། རྩིག་པ་རིམ་པ་ལྔ་ཡང་མི་འཐད་པར་འགྱུར་ཏེ། དངོས་སུ་མ་གསུངས་པའི་ཕྱིར། གལ་ཏེ་གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །
ཞེས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ་བྲི་བར་གསུངས་པའི་རྩིག་པ་ལྔ་འགྲུབ་བོ་སྙམ་ན། དེའི་ཕྱིར་འོག་གཞི་ལ་ཡང་སྣ་ཚོགས་རྡོ་རྗེ་རྩེ་མོ་བཅུ་གཉིས་དགོས་པར་གྲུབ་བོ། །
རྡོ་རྗེ་མེ་རིས་དང་། འཇིག་རྟེན་ཁོར་ཡུག་གི་ས་གཉིས་ལ་སྒོའི་ཕྱེད་ཙམ་རེ་རེ་བྱེད་པའི་རྒྱུ་མཚན་མེད་ན་ཁྱེད་རང་གི་ལུགས་དང་འགལ་ཏེ། ཁྱེད་རང་གི་རྒྱུད་ལས། དགུ་ཡི་ཆ་ནི་བགོས་པ་ལས། །
སྒོ་དང་སྒོ་ཁྱུད་གསུམ་ཆར་བྱ། །
ཞེས་ཚངས་ཐིག་ནས་ཕྱོགས་རེ་རེ་ཆ་ཆེན་དགུ་དགུ་བགོ་བར་གསུངས་ལ། དེའི་ཚེ་ཚངས་ཐིག་ནས་རྭ་རྩེའི་བར་ལ་ཆ་ཆེན་བརྒྱད་ཡོད་པས་དེ་གཉིས་ཀྱི་ས་ལ་ཆ་ཆེན་གཅིག་ལས་མེད་པའི་ཕྱིར་རོ། །
དྲུག་པ་རྒྱན་དགྲམ་པའི་སྐབས་སུ། གཞན་ཕན་འོད་ཟེར་ལས། གསེར་ལས་བྱས་པའི་བྱ་རྣམས་ནི། །
བརྒྱད་དམ་བཅུ་དྲུག་ལྷག་ཀྱང་རུང་། །
ཞེས་པས་མཆོད་བུམ་བཅུ་དྲུག དབང་བསྐུར་རིན་ཆེན་ཆུས་བཀང་བའི། །
བུམ་པ་ལྔ་ནི་བཞག་པར་བྱ། །
ཞེས་པས་དབང་བུམ་ལྔ། རྣམ་རྒྱལ་བུམ་པ་དྲི་ཡི་ཆུས། །

རབ་ཏུ་བཀང་བ་བཞག་པར་བྱ། །
ཞེས་པས་རྣམ་རྒྱལ་བུམ་པ་བསྟན་པར་བཤད་ཀྱི། ལས་བུམ་མ་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། མར་མེ་གཏོར་མ་བུམ་པ་དང་། །
ཞེས་པས་ལས་བུམ་སྟོན་པས་ལས་བུམ་ཡང་དགོས་སོ་ཞེས་སྨྲའོ། །
དེ་ནི་མི་འཐད་དེ། དེ་ལྟར་ན་ཚེ་དཔག་མེད་ཀྱི་སྦྱིན་སྲེག་གི་སྐབས་ནས། བྱ་དང་བུམ་པ་བཀང་བ་དང་། །
གཏོར་མ་ལྷ་བཤོས་རབ་དཀར་བཞག །ཅེས་པའི་བུམ་པ་དེ་ཡང་ལས་བུམ་ཡིན་པར་འགྱུར་ཏེ། རྣམ་རྒྱལ་དང་དབང་བུམ་ནི་སྦྱིན་སྲེག་གི་སྐབས་སུ་དོན་མེད་ཅིང་། མཆོད་བུམ་ནི། བྱ་དང་ཞེས་པས་བསྟན་ཟིན་པའི་ཕྱིར་རོ། །
འདོད་ན་སྦྱིན་སྲེག་གི་སྐབས་སུ་ལས་བུམ་གྱིས་ཅི་བྱེད་སྨྲོས་ཤིག གལ་ཏེ་དེའི་བུམ་པ་ནི་ཉེ་བར་མཁོ་བའི་བུམ་པ་ཡིན་ནོ་ཞེ་ན། སྔ་མ་ཡང་དེ་བཞིན་དུ་ཁས་ལོང་ཤིག་སྟེ། མཆན་རྙིང་པ་ལས་དེ་ལྟར་དུ་འབྱུང་བའི་ཕྱིར་རོ། །
གཞན་དུ་མར་མེ་གཏོར་མ་ཞེས་པའི་གཏོར་མ་དེས་ཀྱང་འདས་གཏོར་བསྟན་པར་འགྱུར་ཏེ། ཡོ་གའི་སྐབས་སུ་འདས་གཏོར་ནི། དོན་མེད་ཅིང་ཁྱེད་རང་གིས་ཀྱང་མི་དགོས་པར་ཁས་བླངས་ལ། ཆ་གསུམ་ནི། ཕྱོགས་ན་གནས་པ་རྣམས་ལ་རྣམ་པར་བརྟག །ཞེས་དང་། དེ་ནས་འབྱུང་པོ་ཀུན་གྱི་གཏོར་མ་བྱ། །
ཞེས་དང་། གནོད་སྦྱིན་སྲིན་པོའི་ཁ་ཟས་སུ། །
གཏོར་མ་རྣམ་པ་སྣ་ཚོགས་བཞག །ཅེས་པས་བསྟན་ལ། རིགས་དྲུག་དང་ཡི་དྭགས་ཀྱི་གཏོར་མ་ནི། སེམས་ཅན་བཀྲེས་ཤིང་སྐོམ་ལ་གཏོར་མ་དང་། །
ཞེས་པས་བསྟན་ཟིན་པའི་ཕྱིར་རོ། །
བདུན་པ་བདག་གི་རྣལ་འབྱོར་བུམ་པ་བཟླས་པ་དང་བཅས་པ་ལ། བདག་གི་རྣལ་འབྱོར་གྱི་སྐབས་སུ་གཞན་ཕན་འོད་ཟེར་ལས། རྒྱུད་ལས། འཇིག་རྟེན་གསུམ་ལས་རྣམ་རྒྱལ་གྱིས། །
བདག་སྲུང་ལ་སོགས་བྱས་ནས་ནི། །
ཞེས་བྱ་བ་བསྲུང་བ་བསྡུས་པའམ། ཡང་ན་རྒྱས་པར་བྱེད་ན་གཞུང་དེ་ལ་བརྟེན་ནས་བླ་མ་བརྒྱུད་པ་རྣམས་འདིར་རྡོ་རྗེ་འབྱུང་བ་སོགས་ནས་འབྱུང་བའི་བསྲུང་བ་དང་། གཞན་ནས་འབྱུང་བའི་ཁྲོ་བོའི་བསྟོད་པ་ལ་སོགས་པ་མཛད་ལ། དེ་ལ་ལས་ཁ་ཚར་བ་ཞེས་བྱ་བར་འདོགས་སོ། །
དེ་ལ་དྲུག སྲུང་འཁོར་བསྒོམ་པ་དང་ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། ཁ་ཅིག་ན་རེ། འདིར་འཇིག་རྟེན་གསུམ་རྒྱལ་གྱི་སྲུང་བ་དོར་ནས་རྡོ་རྗེ་འབྱུང་བ་ནས་འབྱུང་བའི་སྲུང་བ་ཉིད་བྱེད་དོ། །
དེ་ནི་གྱི་ན་སྟེ། དེ་ནི་ཡོད་པའི་སྒོ་བོར་ནས་མེད་པའི་སྲང་འཆག་པ་ཞེས་པ་བླུན་པོས་ཀྱང་བཞད་གད་ཀྱི་གནས་ཡིན་པའི་ཕྱིར་ཏེ་ཞེས་བྲིས་སོ། །
དེ་ནི་ཁས་བླངས་མེད་པའི་དགག་པ་བརྗོད་པ་སྟེ། གཞན་ཕན་འོད་ཟེད་ལས། སྲུང་འཁོར་བསྡུས་པའམ་རྒྱས་པ་གང་རུང་བྱེད་པར་གསུངས་ཤིང་། རྒྱུད་འདིའི་དགོངས་པ་ནི་ཤིན་ཏུ་བསྡུས་པ་ཉིད་ཡིན་པར་གསུངས་ཀྱི། བསྡུས་པ་བོར་ནས་རྒྱས་པ་ཁོ་ན་བྱེད་པར་མ་གསུངས་པའི་ཕྱིར་རོ། །
ཡང་གཞན་ཕན་འོད་ཟེར་ལས། རྡོ་རྗེ་འབྱུང་བ་ནས་གསུངས་པའི་སྲུང་འཁོར་ལ་ཡང་སྤྲོ་ན་ཁྲོ་བོ་སྤྱན་འདྲེན་པ་ནས་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད་པས་བསྟན་པར་བྱ་ཞིང་། དེ་ཉིད་ལ་བླ་མ་གོང་མས་ལས་ཁ་ཚར་བ་ཞེས་བྱ་བར་འདོགས་སོ་ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ཡང་མ་ཡིན་ཏེ། རྡོ་རྗེ་འབྱུང་བ་ལ་ཁྲོ་བོ་སྤྱན་འདྲེན་སོགས་ཁ་སྐོང་དགོས་ན་གོ་བགོས་པའི་རྗེས་བསྣུན་བསྲེག་བཅིང་གསུམ་གྱི་གོང་དུ་སྤྱན་དྲང་བ་སོགས་རིགས་ཏེ། འཇིག་རྟེན་གསུམ་རྒྱལ་གྱི་དཀྱིལ་ཆོག་ལས། རང་ཧཱུྃ་མཛད་དུ་བསྐྱེད་ཅིང་བྱིན་གྱིས་བརླབས་པའི་རྗེས་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཁ་ནས་ཁྲོ་བོ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ། རྡོ་རྗེ་འབེབས་པའི་ཚུལ་གྱིས་ནམ་མཁའ་ནས་བབས་ནས་བགེགས་བསྐྲད་པ་སོགས་ཀྱི་རྗེས་སུ་བསྣུན་བསྲེག་བཅིང་གསུམ་སོགས་བཤད་པ་ལྟར་རིགས་ཏེ། དེ་ལྟར་མ་ཡིན་ན་སྔར་ཡོད་ཀྱི་བགེགས་ཐམས་ཅད་བཅོམ་ཟིན་ཕྱིན་ཆད་མི་འཇུག་པའི་ཕྱིར། སྲུང་འཁོར་བྱས་པའི་རྗེས་ལ་ཁྲོ་བོ་སྤྱན་དྲངས་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་རོ་ཞེས་པ་བྲིས་སོ། །

དེ་ནི་མི་འཐད་དེ། རྡོ་རྗེ་འབྱུང་བ་ལ་ཁྲོ་བོ་སྤྱན་འདྲེན་སོགས་སྤྲོ་ན་ཁ་སྐོང་བར་གསུངས་ཀྱི་ངེས་པར་དགོས་པར་མ་གསུངས་ཤིང་། འཇིག་རྟེན་གསུམ་རྒྱལ་གྱི་དཀྱིལ་ཆོག་ལས། དེ་ལྟར་གསུངས་པ་ལ་ས་ཆོག་གི་སྐབས་ཡིན་པས་འདི་གནོད་བྱེད་དུ་མི་འཇུག་ལ། བསྣུན་བསྲེག་བཅིང་གསུམ་གྱི་རྗེས་སུ་ཁྲོ་བོ་སྤྱན་འདྲེན་པ་དགོས་པ་མེད་ན། ཁྲོ་བོ་སྤྱན་དྲངས་བགེགས་བསྐྲད་པ་ལ་སོགས་པ་བྱས་པའི་རྗེས་ལ་བསྣུན་བསྲེག་བཅིང་གསུམ་བྱེད་པ་ལ་ཡང་དགོས་པ་མེད་པར་མཚུངས་པའི་ཕྱིར་དང་། ཀྱེ་རྡོ་རྗེ་ལས། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་སྲུང་འཁོར་བསྒོམ་པའི་རྗེས་ལ་ཁྲོ་བོ་ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་ཡང་དགོས་མེད་དུ་འགྱུར་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར་རོ།།  །།བུམ་པ་བཟླས་པའི་སྐབས་སུ། གཞན་ཕན་འོད་ཟེར་ལས། དཀྱིལ་འཁོར་བྲིས་ཟིན་ནས་རྡོ་རྗེ་འཛིན་མའི་ཕྱག་རྒྱ་བཅིངས་ནས་ཁང་པར་ཞུགས་ཏེ་བདག་བསྐྱེད་བསྒོམ་བཟླས་དང་བུམ་བཟླས་བྱས་ནས་མདུན་བསྐྱེད་སྒྲུབ་པར་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ཡང་མ་ཡིན་ཏེ། རྒྱུད་རྣམས་ལས་དཀྱིལ་འཁོར་བྲི་བའི་གོང་དུ་ས་ཆོག་གི་སྐབས་སུ་བདག་བསྐྱེད་བསྒོམ་བཟླས་བྱེད་པ་ཁོ་ན་གསུངས་ཀྱི། དེའི་གོང་དུ་བདག་བསྐྱེད་མ་བྱས་པར། དཀྱིལ་འཁོར་བྲིས་ཟིན་ནས་བསྒོམ་བཟླས་བྱ་སྟེ། དཀྱིལ་འཁོར་བསྒྲུབ་པ་ནི་ཅུང་ཟད་ཀྱང་གསུངས་པ་མ་མཐོང་བའི་ཕྱིར་དང་། འདིར་ཡང་རྡོ་རྗེ་འཛིན་མས་ཞུགས་ནས་མདུན་བསྐྱེད་བསྒྲུབ་པར་གསུངས་ཀྱི། བདག་བསྐྱེད་བསྒོམ་བཟླས་བྱེད་པར་མ་གསུངས་པའི་ཕྱིར་དང་། དཀྱིལ་འཁོར་མ་བསྒྲུབས་པའི་གོང་དུ་བུམ་བཟླས་བྱེད་པ་ཡང་འདིར་ཟུར་ཙམ་མ་གསུངས་པའི་ཕྱིར་རོ་ཞེས་བྲིས་སོ། །
དེ་དག་ནི་མི་འཐད་དེ། དཀྱིལ་འཁོར་བྲིས་ཟིན་ནས་མདུན་བསྐྱེད་མ་བསྒྲུབས་པའི་གོང་དུ་བདག་བསྐྱེད་བསྒོམ་བཟླས་བྱེད་པར་རྒྱུད་རྣམས་ལས་གསུངས་པ་མ་མཐོང་ཞེས་པའི་དོན་རྒྱུད་སྡེ་ཐམས་ཅད་ལ་བྱེད་པ་ཡིན་ན་ནི། བརྟག་གཉིས་ལས། བདག་མེད་མའི་དཀྱིལ་འཁོར་བྲིས་ཟིན་ནས། ཕྱག་གཉིས་ཀྱེ་རྡོ་རྗེ་སྦྱོར་བས། །
ཞེས་གསུངས་པ་སོགས་རྒྱུད་སྡེ་རྣམས་ལས་ཀྱང་གསུངས་ཤིང་། རྒྱ་གར་གྱི་དཀྱིལ་ཆོག་ཚད་ལྡན་རྣམས་ལས་ཀྱང་དེ་ལྟར་དུ་བཤད་པའི་ཕྱིར་ན་མདུན་བསྐྱེད་བསྒྲུབ་པའི་སྔོན་གྱི་བདག་བསྐྱེད་ཐམས་ཅད་གཅོད་པ་འདི་ནི། ཐབས་ལ་བསླུ་བའི་བདུད་ཡིན་པས་ཤེས་ནས་སྤང་བར་བྱ་སྟེ། འདིའི་དགག་སྒྲུབ་རྒྱས་པར་ཟུར་དུ་འཆད་དོ། །
གལ་ཏེ་རྒྱུད་འདིར་དཀྱིལ་འཁོར་བྲིས་ཟིན་ནས་མདུན་བསྐྱེད་མ་བསྒྲུབས་པའི་གོང་དུ་བདག་བསྐྱེད་དངོས་སུ་མ་གསུངས་པའི་ཕྱིར་མི་འཐད་ན། གཏོར་མའི་རྗེས་སུ་སློབ་མ་ལ་དབང་བསྐུར་བ་མ་བྱས་པའི་སྔོན་དུ་བདག་འཇུག་ལེན་པ་ཡང་མི་འཐད་པར་འགྱུར་ཏེ། བར་དེར་བདག་འཇུག་དངོས་སུ་མ་གསུངས་པའི་ཕྱིར། གལ་ཏེ་སློབ་མ་ལ་དབང་བསྐུར་བར་གསུངས་པ་ཉིད་ཀྱིས་བདག་འཇུག་ལེན་དགོས་པར་གྲུབ་སྟེ། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཞན་རྣམས་ལས་དེ་ལྟར་དུ་འབྱུང་བའི་ཕྱིར་ཞེ་ན། སྔ་མ་ལ་ཡང་མཚུངས་ཏེ། སྤྱོད་རྒྱུད་ཡན་ཆད་དུ་མདུན་བསྐྱེད་བསྒྲུབ་པ་ལ་བདག་བསྐྱེད་སྔོན་དུ་འགྲོ་དགོས་པའི་ཕྱིར་རོ། །
དེས་ན་བདག་བསྐྱེད་མེད་པར་མདུན་བསྐྱེད་བསྒྲུབ་པ་དང་། སློབ་མ་ལ་དབང་བསྐུར་བ་ཡོད་ན་བྱ་རྒྱུད་ཀྱི་ཉམས་ལེན་ཡིན་གྱི། སྤྱོད་རྒྱུད་ཡན་ཆད་ལ་འདི་ལྟ་བུའི་ཆོ་ག་སྦྱོར་བ་ལྷྭམ་དཔེ་ཞྭ་ལ་བཀབ་པའོ། །
མདུན་བསྐྱེད་བསྒྲུབ་པའི་སྔོན་དུ་བུམ་བཟླས་བྱེད་པར་རྒྱུད་འདིར་དངོས་སུ་མ་གསུངས་པའི་ཕྱིར་མི་འཐད་ན། ཁྱེད་རང་གིས་གཏོར་མ་ཟིན་ནས་བདག་འཇུག་མ་བླངས་པའི་གོང་དུ་བུམ་བཟླས་བྱེད་པ་དེ་ཡང་མི་འཐད་པར་འགྱུར་ཏེ། དེར་བུམ་བཟླས་བྱེད་པ་རྒྱུད་འདིར་མ་གསུངས་པའི་ཕྱིར་རོ། །

གལ་ཏེ་དེར་བུམ་བཟླས་བྱ་དགོས་ཏེ། བདག་འཇུག་ལེན་པ་ལ་བུམ་བཟླས་ཟིན་པ་དགོས་པའི་ཕྱིར་ཞེ་ན། དེའི་ཕྱིར་མདུན་བསྐྱེད་མ་བསྒྲུབས་པའི་གོང་དུ་བྱེད་པར་རིགས་ཏེ། བདག་འཇུག་ལེན་པ་ལ་བུམ་བཟླས་ཟིན་པ་དགོས་ཤིང་འདིར་བདག་འཇུག་གི་རྗེས་ཀྱི་བཛྲ་དྷ་ར་སོགས་བརྗོད་ནས་བདག་མདུན་ཐ་མི་དད་དུ་བསྒྲུབས་མ་ཚར་གྱི་བར་དུ་མདུན་བསྐྱེད་སྒྲུབ་པ་མ་རྫོགས་པས་མདུན་བསྐྱེད་ཀྱི་བར་མཚམས་སུ་ཆོ་ག་རིགས་མི་མཐུན་བུམ་བསྐྱེད་ཀྱིས་བཅད་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་རོ། །
དེས་ན་རྗེ་བཙུན་འཁྲུལ་པའི་དྲི་མ་ཟད་པ་དེས་བདག་བསྐྱེད་དང་མདུན་བསྐྱེད་ཀྱི་བར་དུ་བུམ་བསྐྱེད་མཛད་པའི་གནད་ཀྱང་འདི་ཡིན་ནོ།།  །།གཞན་ཕན་འོད་ཟེར་ལས་མཆོད་བུམ་ལ་ལྷ་བསྐྱེད་མི་དགོས་པར་རྩ་རིག་བཟླ། དབང་བུམ་རྣམས་ལ་རིགས་ལྔ་བསྐྱེད་པའམ་མ་བསྐྱེད་ཀྱང་རུང་སྟེ། རྩ་རིག་དང་རིགས་ལྔའི་སྔགས་བཟླ། རྣམ་རྒྱལ་ནི། ལྷ་ཐམས་ཅད་བསྐྱེད་པའམ་མ་བསྐྱེད་ཀྱང་རུང་སྟེ། ལྷ་ཐམས་ཅད་ཀྱི་སྔགས་བཟླ། ལྷ་བསྐྱེད་ན་ནི་ལྷ་ལ་མཆོད་ལ། ལྷ་མ་བསྐྱེད་ན་མ་མཆོད་པས་བཏུབ། ཆུ་ནུས་ལྡན་དུ་བསམ་པ་ལས་གཞན་མེད་དོ། །
ཡི་གེ་བརྒྱ་པས་བརྟན་པར་བྱ་བར་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ནི་མ་ཡིན་ཏེ། ལྷ་ཐམས་ཅད་ཀྱི་སྔགས་བཟླ། ལྷ་བསྐྱེད་ན་ནི་ལྷ་ལ་མཆོད་སྐད་ཅིག་གིས་བསྐྱེད་པ་དེ་འདྲ་རྣལ་འབྱོར་གྱི་རྒྱུད་ནས་བཤད་པ་མ་མཐོང་ཞིང་། སྒྲུབ་བྱེད་གཞན་ཡང་མེད་པའི་ཕྱིར་དང་། མཆོད་བུམ་ལ་རྩ་རིགས་བཟླས་པའི་རྒྱུ་མཚན་ཡང་མེད་པའི་ཕྱིར་དང་། ལྷ་མ་བསྐྱེད་ཀྱང་གསང་བི་སྤྱི་རྒྱུད་དང་མཐུན་པར་རྡོ་རྗེ་འབྱུང་བ་ལས་ཀྱང་མེ་ཏོག་སོགས་གསུམ་གྱིས་མཆོད་པའི་ཕྱིར། བཛྲ་ཀ་ལ་སོགས་བུམ་པའི་དབང་སྔགས་མི་བརྗོད་པར་གཞན་བརྗོད་པ་ནི། ཡོད་པའི་སྒོ་བོར་ནས་མེད་པའི་སྲང་འཆག་པ་ཡིན་པའི་ཕྱིར་དང་། འདིར་ཡིག་བརྒྱས་བརྟན་པར་བྱེད་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ་ཞེས་བྲིས་སོ། །
དེ་དག་ནི་མི་འཐད་དེ། ལྷ་ཐམས་ཅད་སྐད་ཅིག་གིས་བསྐྱེད་པ་རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་བཤད་པ་མ་མཐོང་ན། སྒྱུ་དྲྭ་ལས། སྤྲོ་དང་བསྡུ་བ་བྱེད་པ་པོ། །
རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །
ཡེ་ཤེས་སྐད་ཅིག་གིས་རྫོགས་པ། །
རྫོགས་པའི་རྣལ་འབྱོར་ཞེས་བཤད་དོ། །
ཞེས་གསུངས་པ་ཇི་ལྟར་དྲང་། གལ་ཏེ་དེ་རྣལ་འབྱོར་གྱི་རྒྱུད་མ་ཡིན་ནོ་སྙམ་ན། ཁྱེད་རང་གིས་ས་ཆོག་གི་སྐབས་སུ་དེ་ལ་ས་བླང་བ་ནི་དངོས་སུ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཤིན་ཏུ་རྒྱས་པ་རྣམས་སུ་ཡང་མ་གསུངས་ཀྱང་། རྣམ་པར་སྣང་མཛད་སྒྱུ་འཕྲུལ་དྲྭ་བ་ལས་གསུངས་པ་དང་ཆ་འདྲ་བར། སྔོན་དུ་འགྲོ་བའི་གཏོར་མ་བསང་སྦྱང་བྱིན་གྱིས་བརླབས་ནས་ཞེས་བྲིས་པ་དང་འགལ་ལོ། །
གལ་ཏེ་ཚིག་དེས་ཀྱང་རྣལ་འབྱོར་རྒྱུད་དུ་ཁས་མ་བླངས་ཀྱི་བླ་མེད་དུ་ཁས་ལེན་ནོ་ཞེ་ན། འོ་ན་ཁྱེད་ཀྱིས་གོང་དུ་ཨོཾ་བྷུ་ཁཾ་སོགས་བླ་མེད་ཀྱི་ཆོ་གའི་ཡན་ལག་ཡིན་པས་འདིའི་སྐབས་སུ་སྦྱར་དུ་མི་རུང་བར་ཁས་བླངས་པ་དང་འགལ་ལོ། །
མཆོད་བུམ་ལ་རྩ་རིག་བཟླས་པ་དང་ཡིག་བརྒྱས་བརྟན་པར་བྱེད་པ་རྣམས་ནི་བླ་མ་གོང་མའི་ཕྱག་ལེན་ཡིན་པས་འདིར་མཛད་པ་ཡིན་ལ། རྒྱུད་འདིར་དངོས་སུ་མ་བཤད་པའི་ཕྱིར་མི་རུང་ན། ཁྱེད་རང་གི་ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི་བསྲུང་བ་ལ་ཁྲོ་བོ་སྤྱན་འདྲེན་སོགས་སྦྱར་བ་སྲུང་འཁོར་འབྲིང་པོ་དང་། དེ་ལ་ཡང་ལས་ཀྱི་སེམས་དཔའ་བཞིའི་སྔགས་ཀྱི་བསྲུང་བ་སྦྱར་བ་སྲུང་འཁོར་རྒྱས་པར་བཤད་པ་རྣམས་ཀྱང་མི་རུང་བར་འགྱུར་རོ། །

ལྷ་མ་བསྐྱེད་ན་མ་མཆོད་ཀྱང་བཏུབ། ཞེས་གསུངས་ཀྱི་མཆོད་པ་བཀག་པ་ནི་མེད་ལ། བཛྲ་ཀ་ལ་སོགས་བུམ་པའི་དབང་སྔགས་མི་བརྗོད་པར་གཞན་བརྗོད་པ་ཡང་ནོར་ཞེས་པའང་མི་འཐད་དེ། གཞན་ཕན་འོད་ཟེར་ལས་དངོས་སུ་མ་གསུངས་ཀྱང་ཨ་བྷི་ཥེ་ཀ་སོགས་བརྗོད་པ་ཕྱག་ལེན་ལ་མཛད་པ་ནི། རྟེན་ལ་ཁྲུས་བྱེད་པའི་དོན་དུ་ཡིན་གྱི་དབང་གི་དོན་དུ་མ་ཡིན་པའི་ཕྱིར་ཏེ། དབང་གི་དོན་དུ་བཟླས་པ་ནི་རྩ་རིག་ཡིན་པའི་ཕྱིར་རོ།།  །།བརྒྱད་པ་ལྷ་བསྒྲུབ་པའི་སྐབས་སུ་གཞན་ཕན་འོད་ཟེར་ལས། བསྡུས་པ་དང་རྒྱས་པ་གཉིས་ལས་བསྡུས་ཏེ་བྱེད་ན་བྲིས་པའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཡེ་ཤེས་པ་སྤྱན་འདྲེན་པ་མན་ཆད་སྦྱོང་རྒྱུད་ཀྱི་དངོས་བསྟན་ལྟར་བྱ་བ་དང་། རྒྱས་པར་བྱེད་ན་ཨོཾ་ཤ་ཅེས་དང་། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་སོགས་ཀྱིས་དཀྱིལ་འཁོར་སྟོང་པར་བསམ། ཨོཾ་བྷ་ཞེས་སོགས་བརྗོད་པས་སྐད་ཅིག་གིས་འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་དང་བཅས་པའི་སྟེང་དུ་གཞལ་ཡས་ཁང་གདན་བཅས་བསྐྱེད་ནས་དེར་ལྷ་རྣམས་སྙིང་པོ་ཚིག་ཙམ་གྱིས་བསྐྱེད་པའམ་སྤྲོ་བསྡུ་ལས་བསྐྱེད་པ་གང་རུང་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ནི་མ་ཡིན་ཏེ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཞེས་བརྗོད་དགོས་ན་ཨོཾ་བྷ་བྷྲཱུྃ་ཞེས་ཀྱང་བརྗོད་དགོས་པར་འགྱུར་བའི་ཕྱིར་དང་། བྷ་ཞེས་པས་འབྱུང་བ་རིམ་བརྩེགས་བསྐྱེད་ན། ཨོཾ་ཤ་ཞེས་པས་ཀྱང་སྟོང་ཉིད་བསམ་པར་མཚུངས་པས་ཨོཾ་ཤཱུ་ནྱ་ཏཱ་སོགས་བརྗོད་མི་དགོས་པའི་ཕྱིར་དང་། རྒྱུད་འདི་ཉིད་ལས་ས་བོན་དང་ཕྱག་མཚན་ལས་ལྷ་བསྐྱེད་པ་ཁོ་ན་གསུངས་ཀྱི་སྙིང་པོ་ཚིག་ཙམ་བརྗོད་པའམ། དབུས་སུ་སྙིང་པོ་དང་མཐའ་སྐོར་དུ་རྩ་རིག་བསམ་ནས་འོད་ཟེར་སྤྲོ་བསྡུས་ལྷ་བསྐྱེད་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་དང་། གཙུག་དགུ་ནས་འབྱུང་བས་འདིར་བྱེད་ན་ཧ་ཅང་ཐལ་བའི་ཕྱིར་རོ། །
ཞེས་བྲིས་སོ། །
དེ་ནི་མི་འཐད་དེ། གཞན་ཕན་འོད་ཟེར་གྱི་དགོངས་པ་ནི། ཨོཾ་ཤ་ཅེས་དང་། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་གཉིས་ཀ་ངེས་པར་བརྗོད་དགོས་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། འོག་སྦྱིན་སྲེག་གི་སྐབས་སུ་ཨོཾ་ཤ་བརྗོད་པས་སྟོང་པར་བསྒོམ་པར་གསུངས་པའི་ཕྱིར། གཉིས་ཀ་བརྗོད་ནའང་སྐྱོན་ཡོད་པ་མ་ཡིན་ཏེ། བླ་མེད་ཀྱི་སྒྲུབ་ཐབས་འགའ་ཞིག་ཏུ། ཡེ་ཤེས་ཚོགས་བསག་གི་སྔགས་གཉིས་དང་གསུམ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་རོ། །
བརྗོད་དགོས་ན་ཨོཾ་བྷ་བྷྲཱུཾ་ཞེས་བརྗོད་དགོས་པར་འགྱུར་རོ། །
ཞེས་པ་ཡང་དོན་མ་རྟོགས་པ་སྟེ། ཨོཾ་ཤས་ནི་ཤཱུ་ནྱ་ཏཱ་དྲངས་པ་ཡིན་ལ། བྷ་ཞེས་པས་བྷྲཱུཾ་དྲངས་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། བྷ་བ་ཞེས་པ་ནི་ཡོད་ཅིང་འབྱུང་བའི་དོན་གྱིས་ན་དངོས་པོ་མཐའ་དག་ལ་འཇུག་པས་དེ་ལས་འབྱུང་བཞི་ནས་གཞལ་ཡས་ཁང་གདན་བཅས་ཀྱི་བར་བསྐྱེད་པའི་དོན་ཡིན་པའི་ཕྱིར་རོ། །
རྒྱུད་འདི་ཉིད་ལས། ས་བོན་དང་ཕྱག་རྒྱ་ཙམ་ལས་ལྷ་བསྐྱེད་པ་ནི་བདག་བསྐྱེད་ལ་གསུངས་ཤིང་། མདུན་བསྐྱེད་ལ་དེ་སྦྱར་བའི་ཤེས་བྱེད་མེད་ལ་མདུན་བསྐྱེད་ཀྱི་དམ་ཚིག་པ་བསྐྱེད་པ་རྒྱུད་འདིར་དངོས་སུ་མ་བཤད་པས། མ་བྱས་ཀྱང་ཆོག་ལ་བྱེད་ན་གཙུག་དགུ་ནས་བཤད་པ་ལྟར་སྙིང་པོ་ཚིག་ཙམ་དང་། འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་ལས་བསྐྱེད་པ་གང་རུང་གསུངས་པ་ལྟར་བྱ་དགོས་ཏེ། མདུན་བསྐྱེད་ཀྱི་དམ་ཚིག་པ་བསྐྱེད་པ་ཉིད་ཀྱང་གཙུག་དགུ་ལ་བརྟེན་དགོས་པའི་ཕྱིར་རོ། །
གཙུག་དགུ་ནས་འབྱུང་བས་འདིར་བྱེད་ན་ཧ་ཅང་ཐལ་ཞེས་པ་ནི་ཁྱེད་རང་གིས་བུམ་བསྐྱེད་རྒྱས་པ་གཙུག་དགུ་ནས་འབྱུང་བ་ལྟར་བྱེད་པ་ལ་ཡང་མཚུངས་སོ།།  །།གཞན་ཕན་འོད་ཟེར་ལས། ནང་གི་སྒོ་བ་བཞི་ཁ་ཅིག་བཞེངས་པའི་ཁྲོ་བོར་འདོད་པ་ནི་རྣལ་འབྱོར་གྱི་རྒྱུད་རྣམས་ལས་མ་བཤད་པའི་ཕྱིར་མ་ཡིན་ནོ་ཞེས་དང་། བྱང་སེམས་བཅུ་དྲུག་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ཕྱོགས་ཀྱི་མདོག་ཅན་དུ་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ནི་མ་ཡིན་ཏེ། འདི་ཉིད་ལས་སྒོ་བ་ཡང་། དཔའ་བོ་ལྕགས་ཀྱུ་ཞགས་པ་དང་། །

ལྕགས་སྒྲོག་དྲིལ་བུ་རྣམས་ནི་བཞག །ཞེས་དཔའ་བོའམ་ཁྲོ་བོར་བཞེད་པའི་ཕྱིར་དང་། བྱམས་པ་ལ་སོགས་པ་བཅུ་དྲུག་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་ཡིན་པར་རྣལ་འབྱོར་གྱི་རྒྱུད་དང་བསྟན་བཅོས་དྲི་མེད་ནས་བཤད་པ་ཅུང་ཟད་མ་མཐོང་ཞིང་། སྒྲུབ་བྱེད་གཞན་ཡང་མེད་པའི་ཕྱིར་རོ་ཞེས་བྲིས་སོ། །
དེ་ནི་མི་འཐད་དེ། སྒོ་བ་བཞི་པོ་བཞེངས་པ་བཀག་པ་ཡིན་གྱི། ཁྲོ་བོ་ཡིན་པ་མ་བཀག་པའི་ཕྱིར་དང་། ཁྱེད་རང་གིས་བྱང་སེམས་བཅུ་དྲུག་ཕྱོགས་བཞིའི་དབང་གིས་རྡོ་རྗེ་སེམས་དཔའ་དང་། རྡོ་རྗེ་རིན་ཆེན་དང་། རྡོ་རྗེ་ཆོས་དང་། རྡོ་རྗེ་ལས་ལྟ་བུར་བཤད་པ་ལ་ཡང་སྒྲུབ་བྱེད་མེད་པའི་ཕྱིར་དང་། གལ་ཏེ་རྡོ་རྗེ་རྩེ་མོ་ལས་གསུངས་པ་འདིར་སྦྱོར་ན། ཀུན་དགའ་སྙིང་པོས་རྡོ་རྗེ་འབྱུང་བ་ནས་ཇི་ལྟར་དགའ་བའི་སྐུ་མདོག་དང་རྒྱན་ཅན་ནོ་ཞེས་བཤད་པས། སྔ་མ་ལ་ཡང་སྒྲུབ་བྱེད་མེད་པའི་གཏན་ཚིགས་མ་གྲུབ་པའི་ཕྱིར་རོ། །
མགྲོན་ཐབས་ཀྱི་ལྷ་རྣམས་རྒྱུད་དོན་གསལ་བ་ལས་དཀྱིལ་འཁོར་སྒོ་རྐྱང་དུ་བྱས་པའི་ལྷ་སྣམ་ལ་བཀོད་ནས། དེའི་ཤེས་བྱེད་དུ། གཞིའི་ཁྱམས་ནི་ཐམས་ཅད་དུ། །
བྱམས་པ་ལ་སོགས་བྲི་བར་བྱ། །
ཞེས་དྲངས་པ་ནི་མི་འཐད་དེ། རྒྱུད་ལས། རྟ་བབས་ཁྱམས་ནི་ཐམས་ཅད་དུ། །
ཞེས་པར་ཡོད་ཀྱི། གཞི་ཡི་ཁྱམས་ནི་ཐམས་ཅད་དུ། །
ཞེས་པ་མེད་པའི་ཕྱིར་དང་། དབུས་དང་གཡས་གཡོན་གྱི་ཁྲོ་བོ་གསུམ་སྒོ་ཁང་དུ་འགོད་ན་སྒོ་ཁང་ལ་ཆ་ཆེན་གཅིག་ལས་མེད་པས། ཁྲོ་བོ་གསུམ་གྱི་གཡོན་བརྐྱང་མི་ཤོང་བའི་ཕྱིར་དང་། དེའི་ཐད་ཀྱི་ལྷ་སྣམ་ལ་འགོད་ན་ལྕགས་ཀྱུ་སོགས་བཞི་པོ་དེའི་ཡང་ནང་ཕྱོགས་ཀྱི་ལྷ་སྣམ་ལ་འགོད་དགོས་པས། བཞི་པོ་སྒོ་བར་རྒྱུད་ནས་དངོས་སུ་གསུངས་པ་དང་འགལ་བའི་ཕྱིར། རྟགས་ཁས་བླངས་ཏེ། ཁྱེད་རང་གིས་བརྟག་གཉིས་ལས་གཽ་རཱི་སོགས་བཞི་སྒོ་སྲུང་དུ་བཤད་པས་སྒོའི་ཐད་ཀྱི་པད་འདབ་ལ་འགོད་ན་སྒོ་སྲུང་གི་དོན་མི་གནས་པར་ཁས་བླངས་པའི་ཕྱིར་རོ། །
དམ་རྒྱའི་སྐབས་སུ། གཞན་ཕན་འོད་ཟེར་ལས། རྡོ་རྗེ་བསྡམས་པ་ལས་གུང་མོ་དང་མཐའ་བཞི་བསྒྲེང་། མཛུབ་མོ་དང་སྲིན་ལག་གཉིས་པདྨ་དང་འདྲ་བར་བྱས་པ་ནི་ངན་སོང་སྦྱོང་བའི་རྒྱལ་པོའི་འོ། །
རྡོ་རྗེ་བསྡམས་པ་ལས་གུང་མོ་རྩེ་སྤྲད། མཛུབ་མོ་གཉིས་གུང་མོའི་ཚིགས་དང་པོར་བཙུགས་ཏེ་མིག་འདྲ་བར་བྱས། སྲིན་ལག་དང་མཐེའུ་ཆུང་ནང་དུ་བཅུག་པའི་སྟེང་མཐེ་བོས་མནན་པ་ནི་སྤྱན་གྱི་མིག་དང་འདྲ་བར་བཤད་དོ། །
ཐལ་མོ་སྦྱར་བ་ལས་སྲིན་ལག་དང་མཐེའུ་ཆུང་ནང་དུ་བཅུག་ཀྱང་རུང་། མ་བཅུག་ཀྱང་རུང་སྟེ། མཛུབ་མོ་གཉིས་རྡོ་རྗེའི་རྭ་ལྟར་གུང་མོ་ལ་བལྟ་བ་ནི་མཱ་མ་ཀཱིའི་རྡོ་རྗེར་བཤད་དོ། །
ཐལ་མོ་སྦྱར་བ་ལས་གུང་མོ་གཉིས་པདྨ་ལྟར་བྱས་ལ་མཐེའུ་ཆུང་སོ་སོར་ཕྲལ་བ་ནི་གོས་དཀར་མོའི་པདྨར་བཤད་དོ། །
ཐལ་མོ་སྦྱར་བ་ལས་མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ནས་དཀྲིས་ཏེ་མཐེ་བོང་གཉིས་གུང་མོ་ལ་སྦྱར། ལྷག་མ་བསྣོལ་བ་ཨུཏྤ་ལ་ནི་སྒྲོལ་མར་དགོད། །
ཅེས་སོ། །
ཁྲོ་བོ་དང་མངག་གཞུག་ལ་སོགས་པའི་ཕྱག་རྒྱ་ནི། རྡོ་རྗེ་བསྡམས་པ་ནང་དུ་བཅིངས་ལ་གུང་མོ་རྩེ་སྤྲད། མཐའ་མ་བཞི་པོ་སོ་སོར་བསྒྲེང་བའོ། །
ཐལ་མོ་སྦྱར་བ་ལས་དབུས་མ་གསུམ་བཀུག་ཏེ་རྩེ་སྤྲད། མཐའ་མ་བཞི་བསྐྱེད་པ་ནི་ལྷ་རྣམས་ཀྱི་ཐུན་མོང་བའི་པདྨའི་ཕྱག་རྒྱའོ། །
གཡས་པའི་སྙིམ་པ་མགོ་ཚལ་དུ་བསྟན་པ་ནི་འཇིགས་བྱེད་འཁོར་བཅས་དང་སྲིན་པོའི་ཕྱག་རྒྱའོ། །
ཐལ་མོ་གཉིས་མདུན་དུ་བཀན་པའི་སྲིན་ལག་བཀུག་པ་ནི་རྒྱུ་སྐར་གྱིའོ། །

སོར་མོ་བཅུའི་རྩེ་མོ་བཀུག་སྟེ་སྤྲད་པའི་སྙིམ་པ་ནི་ཕྲ་མེན་མའི་འོ། །
དེ་ཉིད་ལས་མཐེ་བོང་གཉིས་ནང་དུ་བཅུག་པ་ནི་རྣལ་འབྱོར་མའི་འོ། །
ཐལ་མོ་སྦྱར་བ་བརྐྱང་པ་པད་སྐོར་བྱས་ཏེ། ཐལ་མོ་སྦྱར་བ་ཁ་ཕྱེ་བ་ནི་འཇིག་རྟེན་པ་སྤྱིའི་འོ། །
ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེའང་རིགས་པ་མ་ཡིན་ཏེ། །
སྦྱོང་རྒྱལ་གྱི་ཕྱག་རྒྱ་གུང་མོ་བསྒྲེང་བ་ཡིན་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་དང་། མཛུབ་མོ་པདྨ་ལྟར་བྱས་པ་ལ་བསྒྲེང་བ་དགོས་ན་སྲིན་ལག་ཀྱང་བསྒྲེང་བ་དགོས་པའི་ཕྱིར་དང་། འདིར་དེ་ཉིད་ལས་ཞེས་པ་ཕྱག་ན་རྡོ་རྗེའི་ཕྱག་རྒྱ་ལ་སྙེགས་ནས་གུང་མོ་བསྒྲེང་བ་བྱེད་ན་མཐེ་བོང་དང་མཐེའུ་ཆུང་དེ་བཞིན་དུ་སྦྱར་ལ་ཞེས་པའི་ཁྱད་པར་གྱི་ཚིག་དོན་མེད་པའི་ཕྱིར་དང་། ཡུམ་བཞིའི་ཕྱག་རྒྱ་ནི་འདི་ཉིད་ལས། དེ་ལྟར་ཧཱུྃ་ཞེས་བྱ་བ་གཞིབས། །
ལྷག་མ་འོད་ཟེར་འབར་བར་བྱ། །
རྟ་མགྲིན་ཕྱག་རྒྱ་གང་ཡིན་པ། །
དེ་ཡང་ལས་རྣམས་ཀུན་ལ་གསུངས། །
སྤྱན་ནི་མིག་དང་འདྲ་བར་བཤད། །
ཅེས་སོགས་གསུངས་པ་ལ། དེ་ལྟར་ཞེས་པ་རྡོ་རྗེ་བསྡམས་པ་ལས། ཧཱུྃ་ཞེས་པ་ལས་མཛུབ་མོ་གཉིས་གཤིབས་ཏེ། སོར་མོ་ལྷག་མ་རྣམས་འོད་ཟེར་འབར་བར་བྱས་ལ། མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ནས་མིག་ལྟར་བྱས་པ་སྤྱན་མ་དང་། དེ་ཉིད་ལས་གུང་མོ་རྩེ་སྤྲད་པའི་རྒྱབ་ནས་མཛུབ་མོ་གཉིས་རྭ་ལྟར་ཕན་ཚུན་འདུད་པ་མཱ་མ་ཀཱི་དང་། དེ་ཉིད་ལས་གུང་མཛུབ་པདྨའི་འདབ་མ་ལྟར་བྱས་པ་གོས་དཀར་མོ་དང་། དེ་ཉིད་ལས་གུང་མོ་རྩེ་སྤྲད་དེ་བརྐྱངས་པའི་རྒྱབ་ནས་མཛུབ་མོ་དཀྲིས་ལ་མཐེ་བོང་གཉིས་གུང་མོ་ལ་ལྟོ་སྦྱར་བ་སྒྲོལ་མའི་དམ་ཚིག་གི་ཕྱག་རྒྱར་བཤད་པ་ཡིན་པའི་ཕྱིར་དང་། དེ་ཉིད་ནང་དུ་བཀུག་པ་ཁྲོ་བོ་སྣ་ཚོགས་གཟི་ཅན་གྱིའོ། །
ཞེས་པ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྡོ་རྗེ་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན་གྱི། འཇིག་རྟེན་གསུམ་སྣང་སོགས་ཀྱི་ཕྱག་རྒྱ་མ་ཡིན་པའི་ཕྱིར་དང་། གཞན་དུ་ན་དེར་སེམས་དཔའ་བཅུ་དྲུག་ལས་རྡོ་རྗེ་ལས་ཁོ་ནའི་ཕྱག་རྒྱ་མི་སྟོན་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་དང་། ཡོད་དུ་ཆུག་ཀྱང་དེའི་ཕྱག་རྒྱ་ནི་སོར་མོ་ལྷག་མ་རྣམས་འོད་ཟེར་འབར་བ་ལྟ་བུར་བྱ་བར་གསུངས་པས། གུང་མོ་གཉིས་རྩེ་སྤྲད་པ་དང་མཐའ་མ་བཞི་སོ་སོར་བསྒྲེང་བ་མ་ཡིན་པའི་ཕྱིར་དང་། ལྷ་རྣམས་ཀྱི་པདྨའི་ཕྱག་རྒྱ་ནི་སྙིམ་པ་པདྨ་ཁ་འབུས་ཁ་བྱེ་བ་ལྟ་བུ་ཡིན་པས། དབུས་བཀུག་ནས་མཐའ་མ་བཞི་བསྐྱེད་པ་ཡིན་པའི་རྒྱུ་མཚན་ཡང་མེད་པའི་ཕྱིར་དང་། འཇིག་བྱེད་འཁོར་བཅས་ཀྱི་ཕྱག་རྒྱ་ནི་གཡས་པའི་སྙིམ་པ་མགོ་ཚལ་ལྟ་བུ་ཡིན་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་དང་། གཟའི་ཕྱག་རྒྱ་ལ་གཡོན་པ་སྙིང་གར་སྡུད་པ་མི་འགྲུབ་པའི་ཕྱིར་དང་། སྙིམ་པ་བཟེད་པ་ལས་གུང་མོ་གཉིས་ནང་དུ་བཀུག་པ་ཨརྒྷའི་ཕྱག་རྒྱ་ཡིན་པས། ཨརྒྷ་འབུལ་བ་རྒྱུ་སྐར་རྣམས། །
ཞེས་པར་ཐལ་མོ་གཉིས་བཀན་པའི་སྲིན་ལག་བཀུག་པར་ཡང་མི་འགྲུབ་པའི་ཕྱིར་དང་། མགོ་ཐོད་ཁར་གཞག་ནི་སྙིམ་པ་བཟེད་པ་ལྟར་གཞག་པ་ཡིན་པས་སྙིམ་པ་ཁ་འབུས་ཉིད་མགོ་ཐོད་ཁར་གཞག་གི་ཕྲ་མེན་མའི་ཕྱག་རྒྱར་མི་འགྲུབ་པའི་ཕྱིར་དང་། རྒྱུད་འདི་ཉིད་ལས། ལྷ་རྣམས་ཀུན་གྱི་ཐུན་མོང་དུ། །
ཕྱག་རྒྱ་ཆེན་པོ་བཤད་པར་བྱ། །
ཐལ་མོ་བརྐྱང་པར་བཤད་པ་སྟེ། །
ཡང་ན་ཐལ་མོ་པདྨར་བྱ། །
ཞེས་པ་འདིས་ནི་ལྷ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་གྱི། དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྟན་པ་མ་ཡིན་པའི་ཕྱིར་དང་། ཡིན་ན་སྔར་དང་ཟློས་པའི་ཕྱིར་དང་། གཞུང་དེས་ནི་ཐལ་མོ་བརྐྱངས་ཏེ་སྦྱར་བའམ། པདྨ་ལྟར་བྱ་བར་བཞེད་ཀྱི། ཐལ་མོ་བརྐྱངས་ལ་པད་སྐོར་བྱེད་པ་སོགས་བསྟན་པའི་རྒྱུ་མཚན་མེད་པའི་ཕྱིར་རོ། །

ཞེས་བྲིས་སོ། །
དེ་དག་རིམ་བཞིན་འགོག་པ་ནི། སྦྱོང་རྒྱལ་གྱི་ཕྱག་རྒྱར་གུང་མོ་བསྒྲེང་བའི་རྒྱུ་མཚན་མེད་པ་མ་ཡིན་ཏེ། ཤཱཀ་ཐུབ་ཀྱི་སྐབས་ནས་དེ་ཉིད་ལས་ཞེས་པ་ཕྱག་ན་རྡོ་རྗེའི་ཕྱག་རྒྱ་ལ་སྙེགས་པའི་དབང་དུ་བྱས་ནས། གུང་མོ་བསྒྲེང་བ་དངོས་སུ་མ་གསུངས་ཀྱང་འཁོར་ལོས་སྒྱུར་བའི་སྐབས་ནས་དེ་བཞིན་དུ་ཧཱུྃ་ཞེས་བྱ་བ་དང་། ཧཱུྃ་ཞེས་བྱ་བ་པདྨའི་འདབ་མ་འདྲ་བར་བྱ། ཏྲཱྃ་ཞེས་བྱ་བ་གཉིས་གཞིབས་ཏེ་བརྐྱངས་པ་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་རྩ་བའི་ཕྱག་རྒྱའོ། །
ཞེས་གསུངས་པའི་ཕྱིར་དང་། དེ་ཉིད་ལས་ཞེས་པ་ཕྱག་ན་རྡོ་རྗེའི་ཕྱག་རྒྱ་ལ་མི་སྙེགས་པར་རྡོ་རྗེ་བསྡམས་པ་ལ་བྱེད་ན། མཐེ་བོང་དང་མཐེའུ་ཆུང་ཡང་དེ་བཞིན་དུ་སྦྱར་ལ་ཞེས་པའང་རྡོ་རྗེ་བསྡམས་པ་ལ་བསྙེགས་དགོས་པའི་ཕྱིར་དང་། ལག་པ་གཡོན་པས་དེ་བཞིན་དུ་བསྒྱུར་ཞིང་བྱ་བ་འདི་ནི་ལས་ཐམས་ཅད་པའི་ཕྱག་རྒྱའོ། །
ཞེས་པའི་དེ་བཞིན་གཤེགས་པ་ཡང་ཕྱག་རྒྱ་སྔ་མ་ལ་མི་བསྙེགས་པར་རྡོ་རྗེ་བསྡམས་པ་ལ་བསྙེགས་དགོས་པའི་ཕྱིར་དང་། ཡུམ་བཞིའི་ཕྱག་རྒྱ་འདི་ཉིད་ལས། དེ་ལྟར་ཧཱུྃ་ཞེས་བྱ་བ་གཞིབས། །
ཞེས་སོགས་ཀྱིས་སྟོན་པར་འདོད་པ་ནི་འཁོར་ལོས་སྒྱུར་བའི་སྐབས་ནས་ཧཱུྃ་མཛད་ནས་རྟ་མགྲིན་གྱི་བར་གྱི་ཁྲོ་བོ་རྣམས་ཀྱི་ཕྱག་རྒྱ་བསྟན་ཟིན་པའི་རྗེས་སུ། སྤྱན་ནི་མིག་དང་འདྲ་བར་བཤད། །
ཅེས་སོགས་ཚིག་རྐང་བཞི་ཡུམ་བཞིའི་དམ་རྒྱ་བསྟན་པའི་དོན་ལ་མ་དཔྱད་པར་རྟ་མགྲིན་གྱི་ཕྱག་རྒྱ་དེ་ཉིད་སྤྱན་མ་ལ་སྦྱར་འདུག་པའི་ཕྱིར། དེས་ན་ཡུམ་བཞིའི་ཕྱག་རྒྱ་ཁྱེད་ཀྱིས་བཤད་པ་ལྟར་རྒྱུད་ཀྱི་དོན་གཏན་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །
དེ་ཉིད་ནང་དུ་བཀུག་པ་ཁྲོ་བོ་སྣ་ཚོགས་གཟི་ཅན་གྱིའོ་ཞེས་པ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྡོ་རྗེ་ལས་ཀྱི་ཕྱག་རྒྱ་ཡིན་གྱི། འཇིག་རྟེན་གསུམ་སྣང་སོགས་ཀྱི་ཕྱག་རྒྱ་མ་ཡིན་ཞེས་པའང་ཞིབ་ཏུ་མ་གཟིགས་པ་སྟེ། འཁོར་ལོས་སྒྱུར་བའི་སྐབས་ནས་དེ་ཉིད་ནང་དུ་བཀུག་པ་ནི་ཁྲོ་བོ་སྣ་ཚོགས་ཀྱི་ཕྱག་ན་གཟི་ཅན་ནོ་ཞེས་པ་ཡོད་ཀྱི། ཁྲོ་བོ་སྣ་ཚོགས་གཟི་ཅན་གྱི་འོ་ཞེས་པ་མེད་ཅིང་། ལུང་དེའི་དོན་ནི་ཕྱག་རྒྱ་དེ་འཇིག་རྟེན་གསུམ་སྣང་ལ་སོགས་པའི་ཁྲོ་བོ་སྣ་ཚོགས་ཀྱི་ཕྱག་རྒྱ་བདུད་སྐྲག་པར་བྱེད་པའི་གཟི་བརྗིད་ཅན་ཡིན་ཞེས་པའི་དོན་ཡིན་པའི་ཕྱིར་དང་། རྡོ་རྗེ་ལས་ཀྱི་ཕྱག་རྒྱའང་དེ་ཉིད་ལས་གནོད་སྦྱིན་གྱི་འོག་ཏུ་ཧཱུྃ་ཞེས་བྱ་བ་གཉིས་ལྕགས་ཀྱུར་བྱས་པ་ནི་འགུགས་པའོ་ཞེས་པས་བསྟན་པ་ཡིན་པའི་ཕྱིར་རོ། །
ལྷ་རྣམས་ཀྱི་པདྨའི་ཕྱག་རྒྱ་དབུས་བཀུག་ནས་མཐའ་མ་བཞི་བགྱེད་པའང་བླ་མ་གོང་མའི་ཕྱག་ལེན་ཡིན་གྱི། གཞན་དུ་ན་སྙིམ་པ་ཁ་འབུས་སོགས་ཀྱང་ཡིན་པའི་རྒྱུ་མཚན་མེད་ལ། འཇིགས་བྱེད་འཁོར་བཅས་ཀྱི་ཕྱག་རྒྱ་གཡས་པའི་སྙིམ་པ་མགོ་ཚལ་ལྟ་བུ་ཡིན་པ་ལ་སྒྲུབ་བྱེད་མེད་པའང་མ་ཡིན་ཏེ། འཁོར་ལོས་སྒྱུར་བའི་སྐབས་ནས། མགོ་བོའི་ཐོད་པ་ནག་པོ་སྟེ། །
ཞེས་པའི་དོན་ཡིན་པའི་ཕྱིར། གཟའི་ཕྱག་རྒྱ་ལ་གཡོན་པ་སྙིང་གར་སྡུད་པ་དངོས་སུ་མ་གསུངས་པས་མི་འཐད་ན། ཁྱེད་རང་གིས་པདྨའི་ཕྱག་རྒྱ་ལ་པདྨ་ཁ་འབུས་སོགས་བྱེད་པའང་མི་འཐད་པར་མཚུངས་སོ། །
རྒྱུ་སྐར་གྱི་ཕྱག་རྒྱ་ལ་སྲིན་ལག་བཀུག་པ་ནི་གཞན་ཕན་འོད་ཟེར་གྱི་དཔེ་མ་དག་པ་ལས་འབྱུང་ལ། དག་པ་རྣམས་ལས་ནི་གུང་མོ་བཀུག་པར་བཤད་ཅིང་། ཕྲ་མེན་མའི་མགོ་ཐོད་ཁར་གཞག་སྙིམ་པ་ཁ་འབུས་ཉིད་བྱེད་པ་ནི་སྤྱིར་མགོ་ཐོད་ལ་སྙིམ་པ་ཁ་འབུས་མ་ངེས་ཀྱང་། འདིར་ནི་རྒྱུད་ལས། མགོ་བོའི་ཐོད་པ་ཁར་བཞག་པའི། །

ཕྱག་རྒྱ་འདི་ནི་ཕྲ་མེན་མའི། །
མགོ་ཐོད་ལྕེ་ཡི་ཕྱག་རྒྱ་ནི། །
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཡིར་བཤད། །
ཅེས་མགོ་ཐོད་ཀྱི་ཕྱག་རྒྱ་གཞིར་བཞག་ནས་ལྕེའི་ཕྱག་རྒྱའང་ཐོན་དགོས་པས་སྙིམ་པ་ཁ་འབུས་ཉིད་མཛད་པ་ཡིན་ནོ། །
ལྷ་རྣམས་ཀུན་གྱི་ཐུན་མོང་དུ། །
ཞེས་སོགས་ཀྱིས་ལྷ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་གྱི། དམ་ཚིག་གི་ཕྱག་རྒྱ་མ་བསྟན་ཞེས་པའང་མི་འཐད་དེ། རྒྱུད་དང་གཞན་ཕན་འོད་ཟེར་ལས་དེ་དག་ཐམས་ཅད་ཀྱི་ཐུན་མོང་དུ་ཞེས་པ་ཡོད་ཀྱི། ལྷ་རྣམས་ཀུན་གྱི་ཐུན་མོང་དུ། །
ཞེས་པ་མེད་ལ། རྣལ་འབྱོར་མ་ཡན་ཆད་ཀྱི་ཕྱག་རྒྱ་རྫོགས་པའི་རྗེས་སུ་གཞུང་དེ་འབྱུང་བ་ནི་འཇིག་རྟེན་པ་སྤྱིའི་ཕྱག་ཆེན་བསྟན་ན། མགྲོན་ཐབས་ཡན་ཆད་ལ་ཕྱག་ཆེན་མེད་པར་འཇིག་རྟེན་པ་ལ་ཕྱག་ཆེན་དགོས་པའི་རྒྱུ་མཚན་ཡང་མེད་པའི་ཕྱིར་རོ། །
ཡང་གཞན་ཕན་འོད་ཟེར་ལས་བྱང་སེམས། ཉན་ཐོས། རང་རྒྱལ་གསུམ་ལ་རྒྱུད་ལས་དམ་རྒྱ་དངོས་སུ་མ་བཤད་པས་རིགས་གསུམ་སྤྱིའི་ཕྱག་རྒྱ་ལན་གསུམ་བསྟན་པའམ། ཡང་ན་ཀུན་དགའ་སྙིང་པོས་མཛད་ཟེར་བའི་དཀྱིལ་ཆོག་ལས། ལག་པ་ཐལ་མོ་སྦྱར་བ་ལས། །
ཞེས་པ་ནས། རང་རྒྱལ་རྣམས་ཀྱི་ཕྱག་རྒྱའོ། །
ཞེས་གསུངས་པ་ལྟར་བྱའོ་ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ནི་ཀུན་སྙིང་གིས་བྱས་ཟེར་བའི་གཞུང་བརྫུས་མ་ཡིན་པས་ཤེས་བྱེད་མེད་དོ་ཞེས་བྲིས་སོ། །
དེ་ནི་རིགས་པའི་རྒྱལ་པོས། གྲགས་པ་དག་ཀྱང་མི་རྣམས་ཚིག །དེ་ཡང་ཚད་མར་མི་འདོད་ན། །
སླར་ཡང་དེ་ལས་དོན་རྟོགས་པ། །
སྡང་འདོད་འདི་ནི་ཅི་ཞིག་ཡིན། །
ཞེས་པའི་ལུང་གིས་ཟིན་པར་སྣང་སྟེ། ཕྱག་རྒྱ་མི་འཐད་པའི་སྐབས་སུ་གཞུང་བརྫུས་མར་བྱས་ནས། འོག་བསྟོད་པའི་སྐབས་སུ། ཆོས་དབྱིངས་ཡེ་ཤེས་རྣམ་པར་དག །ཅེས་སོགས་དང་། རྣམ་དག་རྡོ་རྗེ་ཐུགས་འཛིན་མ། །
ཞེས་སོགས་དྲངས་པའི་ཚེ་ལུང་རྣམ་དག་ཏུ་བྱས་འདུག་པའི་ཕྱིར་རོ། །
བཅུ་པ་སློབ་དཔོན་བདག་ཉིད་འཇུག་པའི་སྐབས་སུ། གཞན་ཕན་འོད་ཟེར་ལས། རྩ་རིག་ནས་ཨོཾ་ཤ ཨོཾ་བྷ་ཞེས་སོགས་བཅུ་གསུམ་གྱིས་སྔགས་དབང་བསྐུར་བར་བཤད་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེ་ནི་མ་ཡིན་ཏེ། སརྦ་བིད་ཀྱིས་ཇི་ལྟར་དབང་བསྐུར་བ། །
ཞེས་གསུངས་པས། རྩ་རིག་དང་། ཨོཾ་ཤ ཨོཾ་བྷ་ཞེས་པ་ལ་ཨོཾ་སརྦ་བིད་ཀྱི་སྔགས་མེད་པའི་ཕྱིར་ཞེས་བྲིས་སོ། །
དེ་ནི་མི་འཐད་དེ། སརྦ་བིད་ཅེས་པ་ནི་ཐམས་ཅད་རིག་པ་ཞེས་པ་ཡིན་ལ། ཁྱེད་རང་གི་རྩ་རིག་ཀུན་རིག་གི་སྔགས་ཀྱི་རྣམ་གྲངས་སུ་ཁས་བླངས་པ་དང་འགལ་བའི་ཕྱིར་དང་། གཞན་ཕན་འོད་ཟེར་ལས་རྩ་རིག་ནས་ཨོཾ་བྷ་ཞེས་པའི་བར་སྔགས་བཅུ་གསུམ་གྱིས་དབང་བསྐུར་བར་གསུངས་པས། དེའི་ནང་ན་ཨོཾ་སརྦ་བིད་སོགས་ཀྱི་སྔགས་མེད་པར་མི་འགྲུབ་པའི་ཕྱིར་རོ། །
གཞན་ཕན་འོད་ཟེར་ལས། རིན་ཆེན་བདུན་གྱི་དབང་བསྐུར་རྫོགས་པའི་རྗེས་ལ་དེ་ལྟར་དབང་དེ་དག་དགོས་པ་གང་གི་དོན་དུ་བསྐུར་ཞེ་ན། སྡིག་པ་གཞོམ་ཕྱིར་དབང་ནི་བསྐུར་བར་བྱ། །
ཞེས་སོ། །
དེའི་རྗེས་ལ། སྔགས་བསྒྲུབ་ཕྱིར་ནི་མོས་ལྡན་སློབ་མ་ལ། །
སྔགས་པས་བཀའ་ནི་རབ་ཏུ་བསྒོ་བར་བྱ། །
ཞེས་འབྱུང་བས་བཀའ་བསྒོ་བ་ནི། ཚེ་འདིའི་བདེ་བ་མ་ལུས་དང་། །
ཞེས་སོགས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། ཚེ་འདིའི་ཞེས་སོགས་བཀའ་བསྒོ་བ་ཡིན་གྱི། བཀའི་དབང་བསྐུར་བ་མ་ཡིན་པའི་ཕྱིར་དང་། བཀའི་དབང་བསྐུར་ནི་ཚེ་དཔག་མེད་ཀྱི་སྐབས་སུ་འདིའི་བཀའི་དབང་བསྐུར་ཏེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་སོགས་བརྗོད་ནས་བཞེད་པའི་ཕྱིར་རོ་ཞེས་བྲིས་པ་འདིས་གཞན་ཕན་འོད་ཟེར་འགོག་པ་ཡིན་ན་ནི་ཁས་བླངས་མེད་པའི་དགག་པ་སྟེ། གཞན་ཕན་འོད་ཟེར་གྱི་དཔེ་དག་པ་རྣམས་ལ་སྔ་མ་ལྟར་གྱི་ཚིག་ཡོད་ཀྱི། བཀའི་དབང་བསྐུར་བ་ཞེས་པའི་ཚིག་མེད་པའི་ཕྱིར་རོ། །

ཚེ་དཔག་མེད་ཀྱི་སྐབས་ནས་འབྱུང་བ་ལྟར་བཀའི་དབང་བསྐུར་བར་བྱེད་པ་མི་འཐད་པའི་ཚུལ་ནི་འོག་ཏུ་འཆད་དོ། །
དབང་གི་དངོས་གཞིའི་སྐབས་སུ། རྒྱུད་ལས། བུམ་པ་ལ་སོགས་ཇི་སྙེད་མང་ཐོགས་པས། །
བཅུ་པོ་རྣམས་ཀྱིས་དབང་བཅུ་ཅི་དགར་བསྐུར། །
ཞེས་གསུངས་པའི་དོན་ལ་གཞན་ཕན་འོད་ཟེར་ལས་བུམ་པ་དངོས་སུ་སྨོས་པ་ཡིན་ལ། དེའི་རྗེས་ལ་སོགས་ཀྱིས་བསྡུས་པ་དབང་བཅུས་ཏེ། འོག་ནས་འབྱུང་བ་རིགས་ལྔའི་ཅོད་པཎ་ནས་གསང་བའི་དབང་གི་བར་བཅུའམ། ཡང་ན་བུམ་པ་ལ་སོགས་ཏེ་དར་དང་རིན་པོ་ཆེའི་ཅོད་པཎ་གཅིག་ཏུ་བྱས་ཏེ་བཅུའོ་ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་ལས། དེའང་མ་ཡིན་ཏེ། བུམ་པ་ལ་སོགས་ཐོགས་ནས་ཅོད་པཎ་སོགས་དབང་བཅུ་བསྐུར་ཞེས་བུམ་དབང་དོར་བ་འགལ་བའི་ཕྱིར་ཏེ། སྦྱིན་པ་སོགས་ཀྱིས་ས་བཅུ་འགྲུབ། །
ཅེས་པས་སྦྱིན་པ་དང་པོར་བསྒྲུབ་པ་ཤིན་ཏུ་གསལ་བ་ལྟར་རོ་ཞེས་བྲིས་སོ། །
དེ་ནི་མི་འཐད་དེ། བུམ་པ་མ་གཏོགས་པའི་དབང་བཅུ་ཞེས་མཐའ་གཅིག་ཏུ་མ་གསུངས་ཤིང་། དེ་ལྟར་དུ་ཁས་ལེན་ནའང་སོགས་པའི་སྒྲ་དང་འགལ་བའི་ཉེས་པ་མེད་དེ། རྣལ་འབྱོར་དབང་ཕྱུག་གི་གཞུང་གིས་འདོད་ཡོན་སོགས་ལྔ་ཞེས་པའི་སོགས་ཀྱི་སྒྲས་འདོད་ཡོན་ལྔ་སྡུད་པའི་ཚུལ་ཡང་གསུངས་པའི་ཕྱིར་རོ། །
རིན་ཆེན་སྣ་བདུན་གྱི་དབང་རྫོགས་པའི་རྗེས་སུ་རིགས་པའི་རྣམ་ངེས་ལས། དེ་ཐམས་ཅད་ཀྱང་མཆོག་གི་དངོས་གྲུབ་ཀྱི་ཐབས་སུ་བྱ་བའི་ཕྱིར་བཀའི་དབང་བསྐུར་ཏེ། ཚེ་དཔག་མེད་ལས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་སོགས་ཏེ། བདེ་བའི་དངོས་གྲུབ་ཟུང་ཞིག་པའོ། །
དེ་ནས་བླ་མ་ལ་སློབ་མས་ཅི་བཞེད་པའི་ཡོན་དབུལ་བར་བྱས་ནས། དབང་གིས་ཕན་ཡོན་ནི་ཚེ་འདིའི་ཞེས་སོགས་བྲིས་པ་ནི་མི་འཐད་དེ། རྒྱུད་ལས། མི་དབང་དབང་ཕྱུག་འཁོར་ལོས་སྒྱུར་བ་དང་། །
སྡིག་པ་གཞོམ་ཕྱིར་དབང་ནི་བསྐུར་བར་བྱ། །
སྔགས་བསྒྲུབ་ཕྱིར་ནི་མོས་ལྡན་སློབ་མ་ལ། །
སྔགས་པས་བཀའ་ནི་རབ་ཏུ་བསྒོ་བར་བྱ། །
དེས་ཀྱང་མོས་པས་སྤྱི་བོར་ཕྱག་འཚལ་ཏེ། །
ཅི་སྟེ་ནོར་ཡོད་བླ་མར་དབུལ་བར་བྱ། །
ཞེས་པ་ནས། མདོར་ན་རང་གི་ལུས་ཀྱང་དབུལ་བར་བྱ། །
ཚེ་འདིའི་བདེ་བ་མ་ལུས་དང་། །
ཞེས་སོགས་གསུངས་པས་རིན་ཆེན་སྣ་བདུན་གྱི་དབང་གི་རྗེས་སུ་བཀའ་བསྒོ་བ་ཁོ་ན་གསུངས་ཀྱི། བཀའི་དབང་བསྐུར་བ་མ་གསུངས་པའི་ཕྱིར་རོ། །
གལ་ཏེ་བཀའ་བསྒོ་བ་ཞེས་གསུངས་པས་བཀའི་དབང་བསྐུར་བ་བསྟན་ནོ་སྙམ་ན། འོ་ན་ཁྱེད་རང་གི་ཚེ་འདིའི་ཞེས་སོགས་ནི་བཀའ་བསྒོ་བ་ཡིན་གྱི། བཀའི་དབང་དབང་བསྐུར་བ་མ་ཡིན་ནོ་ཞེས་བྲིས་པ་དང་འགལ་ལོ། །
ཚེ་དཔག་མེད་ནས་འབྱུང་བའི་བཀའི་དབང་བསྐུར་བ་འདིར་སྦྱོར་ན། དེའི་སྔོན་དུ་དམ་ཚིག་སྦྱིན་པའང་སྦྱོར་དགོས་པར་འགྱུར་ཏེ། དེ་ཉིད་ལས། དེ་ནས་དམ་ཚིག་དང་བཀའི་དབང་བསྐུར་བར་བྱ་སྟེ། དེ་ལ་དམ་ཚིག་ནི། དཀོན་མཆོག་གསུམ་དང་བྱང་ཆུབ་སེམས། །
ཞེས་པ་ནས། སྙིང་རྗེར་ལྡན་པས་སྨོས་ཅི་དགོས། །
དེ་ནས་འདིས་དཀའི་དབང་བསྐུར་བར་བྱའོ། །
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས་སོགས་གསུངས་པའི་ཕྱིར་རོ། །
གལ་ཏེ་དམ་ཚིག་ནི་འཇུག་པའི་སྐབས་སུ་སོང་བས་སོ་སྙམ་ན། དེའི་ཕྱིར་འདིར་ཚེ་དཔག་མེད་ནས་འབྱུང་བའི་དཀའི་དབང་བསྐུར་བ་ཁ་བསྐང་མི་དགོས་ཏེ། འདིར་དམ་ཚིག་སྦྱིན་པ་འཇུག་པའི་སྐབས་སུ་སོང་ནས་དངོས་གཞི་རྫོགས་པའི་རྗེས་སུ་བཀའ་བསྒོ་བ་བྱེད་པར་གསུངས་ལ། ཚེ་དཔག་མེད་ཀྱི་སྐབས་ནས་དེ་གཉིས་ཀ་དངོས་གཞིའི་སྐབས་སུ་བྱེད་པར་གསུངས་པའི་ཕྱིར་རོ། །

ཚེ་འདིའི་བདེ་བ་མ་ལུས་དང་། །
ཞེས་སོགས་སློབ་མས་ཡོན་ཕུལ་བའི་རྗེས་སུ་བརྗོད་པ་ནི་ནོར་ཏེ། རྒྱུད་ལས། སྔགས་པས་བཀའ་ནི་རབ་ཏུ་བསྒོ་བར་བྱ། །
དེས་ཀྱང་མོས་པས་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །
བཀའ་བསྒོ་བའི་དོན་ཚེ་འདིའི་ཞེས་སོགས་བརྗོད་པ་ཡིན་པར་ཁྱེད་རང་གིས་ཀྱང་ཁས་བླངས་ཤིང་དོན་ལའང་གནས་པའི་ཕྱིར་རོ། །
རྟེན་བསྐྱེད་པའི་སྐབས་སུ་གཞན་ཕན་འོད་ཟེར་ལས། ཚེ་འདས་ཀྱི་མིང་ཡིག་དང་པོའམ། ཎི་ལས་ཚེ་འདས་དེར་བསྐྱེད་ལ། དེ་ལ་ཡི་དམ་གྱི་ལྷ་ཡོད་ན་ཡི་དམ་གྱི་ལྷར་བསྐྱེད་ཀྱང་བཏུབ་བོ་ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་སུ། དེ་ལའང་རྟེན་དགོས་པས་རོ་མ་ཉམས་པ་ལ་དགུག་ཅིང་། མེད་ན་ཚེ་འདས་ཀྱི་མིང་ཡིག་དང་པོ་ཐིག་ལེས་བརྒྱན་པའམ། ནྲྀ་ལས་གསོན་པོའི་རྣམ་པ་བཞིན་བསྐྱེད་པར་བྱ་སྟེ། ཎི་ལས་བསྐྱེད་པ་ལ་ནི་ཤེས་བྱེད་མེད་ལ། ནྃ་ར་ཞེས་པ་ནྃ་མིའི་ས་བོན་ཡིན་པ་དང་། བར་དོའི་ཤེས་པ་ནི་རླུང་ཤས་ཆེ་བ་ལ་བརྟེན་པས་ན་ལས་རླུང་གི་ར་ཡིག་བཅུག་པའོ་ཞེས་བྲིས་སོ། །
དེ་ནི་མི་འཐད་དེ། ནྃ་མིའི་ས་བོན་ཡིན་དུ་ཆུག་ཀྱང་དེས་ལས་ཚེ་འདས་བསྐྱེད་པ་ནི་སྔོན་བྱུང་དང་རྗེས་འཇུག་གི་ཉམས་ལེན་གཉིས་ཀ་ལ་མ་ངེས་པའི་ཕྱིར་ཏེ། སྔོན་བྱུང་ལ་ཀུན་རིག་གི་ཆོ་ག་འདི་རྣམས་ལྷའི་བུ་ནོར་བུ་དྲི་མ་མེད་པའི་ཆེད་དུ་གསུངས་པ་ཡིན་ཅིང་། རྗེས་འཇུག་ལ་རིགས་དྲུག་གི་སེམས་ཅན་གྱི་དོན་དུ་གསུངས་པ་ཡིན་པས། རིགས་དྲུག་གང་ཤི་ཡང་མིའི་ས་བོན་ལས་བསྐྱེད་པ་ནི་བཞད་གད་ཀྱི་གནས་ཡིན་པའི་ཕྱིར་རོ། །
རྗེས་འཇུག་དེ་ལྟར་ཡིན་པར་ཡང་ཀུན་རིག་གི་སྐབས་ནས་སྐྱེས་པའམ། བུད་མེད་དམ། ལྷའམ། ཀླུའམ། གནོད་སྦྱིན་ནམ། སྲིན་པོའམ། བྱོལ་སོང་ངམ། ཡི་དྭགས་སམ། སེམས་ཅན་དམྱལ་བ་སོགས་ཏེ་གང་ཡང་རུང་བ་ཤི་བའི་ལུས་དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ་དབང་བསྐུར་ན། སེམས་ཅན་དམྱལ་བར་སྐྱེས་ན་ཡང་དེ་མ་ཐག་ཏུ་རྣམ་པར་ཐར་ནས་ལྷའི་རིགས་སུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་དང་། ཤཱཀ་ཐུབ་ཀྱི་སྐབས་ནས་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་ལ་སོགས་པ་ངན་སོང་གི་རྒྱུད་དུ་གྱུར་པ་རྣམས་ཤི་བའི་རོ་དང་། གཟུགས་བརྙན་ནམ། མིང་ལ་སོགས་པའང་བྲིས་ནས་བཟླས་བརྗོད་དང་། སྦྱིན་སྲེག་དང་། དབང་རྣམས་ཀྱི་སྔ་མ་བཞིན་དུ་ངན་སོང་ལས་གྲོལ་བར་འགྱུར་རོ་ཞེས་གསུངས་པས་ཤེས་སོ། །
དེས་ན་འདིར་མིའི་ས་བོན་ལས་བསྐྱེད་དགོས་པར་འདོད་པ་ནི་ད་ལྟ་མི་ཤི་བའི་ཚེ་ན་ཆོ་ག་བྱེད་པར་མཐོང་བས་འཁྲུལ་གཞི་བྱས་པར་སྣང་གི རྒྱུད་ཀྱི་དོན་ལ་དཔྱད་པ་མ་ཡིན་པར་གསལ་ལོ། །
རླུང་གི་ར་ཡིག་བཅུག་ཅེས་པ་ཡ་ར་ལ་ཝ་བཞི་འབྱུང་བ་བཞི་ལ་སྦྱར་བའི་ཚོན་ཡ་རླུང་དང་། ར་མེ་ལ་སྦྱར་བར་བྱ་བ་ཡིན་གྱི། ར་རླུང་ལ་སྦྱར་བ་ནི་སྔོན་མེད་པའི་གཏམ་མོ། །
ལམ་སྦྱང་བསྟན་གྱི་སྐབས་སུ་གཞན་ཕན་འོད་ཟེར་ལས། དེ་ནས་ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ལྷ་དང་དབྱེར་མེད་བདེ་བ་ཅན་དུ་སྐྱེས་པ་ལ་བྱང་སེམས་རྙིང་པ་རྣམས་ཀྱིས་མཆོད། དེས་ཀྱང་འོད་དཔག་མེད་འཁོར་བཅས་ཞལ་མཐོང་ནས་མཆོད་དེ། དེར་སྐྱེ་བའི་རྒྱུ་བརྟགས་པས་རྡོ་རྗེ་སློབ་དཔོན་བདག་གི་མཐུར་ཤེས་ཏེ་བདག་དང་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་མཆོད་ཅིང་ཆེད་དུ་བརྗོད་ནས། བདག་གིས་ཀྱང་དེ་ཉིད་ལ་སླར་མཆོད་དེ་བདེ་བ་ཅན་དུ་སོང་བར་བསམ་མོ། །
ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་སུ། དེ་ལས་འགའ་ཞིག་ནི་མ་ཡིན་ཏེ། སྔོན་བྱུང་ལྟར་ན་བརྒྱ་བྱིན་འཁོར་དང་བཅས་པས་བཅོམ་ལྡན་འདས་ལ་མཆོད་ཅིང་། དེས་ནས་ཀྱང་བརྒྱ་བྱིན་གྱི་ལྷ་ཚོགས་ཉིད་ལ་ནོར་བུ་དྲི་མེད་ཀྱིས་མཆོད་པའི་རྣམ་འཕྲུལ་བསྟན་ནས་ཆེད་དུ་བརྗོད་པ་རྣམས་བྱས་ཏེ། དེ་ནས་སླར་ཡང་ནོར་བུ་དྲི་མེད་བཅོམ་ལྡན་འདས་འཁོར་བཅས་དང་བརྒྱ་བྱིན་འཁོར་བཅས་མཆོད་ནས་དགའ་ཚལ་དུ་སོང་བར་གསུངས་པས། རྗེས་འཇུག་ལྟར་ན་བཅོམ་ལྡན་འདས་ཀྱི་ཚབ་འོད་དཔག་མེད། བརྒྱ་བྱིན་གྱི་ཚབ་རྡོ་རྗེ་སློབ་དཔོན་དང་། ནོར་བུ་དྲི་མེད་ཀྱི་ཚབ་ཚེ་འདས་ཡིན་པས། རྡོ་རྗེ་སློབ་དཔོན་དང་། དེ་ནས་མཚོན་པའི་ཚེ་འདས་ཀྱིས་ཀྱང་འོད་དཔག་མེད་འཁོར་བཅས་མཆོད་ཅིང་། དེ་ནས་ཚེ་འདས་ལྷར་སྐྱེ་བའི་རྒྱུ་བརྟགས་པས་རྡོ་རྗེ་སློབ་དཔོན་དང་དཀྱིལ་འཁོར་གྱི་ལྷའི་མཐུར་ཤེས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བརྟགས་པའི་རྒྱལ་པོ་འདི་ཞེས་སོགས་ཀྱི་ངན་སོང་སྦྱོང་བའི་རྡོ་རྗེ་སློབ་དཔོན་ནི་དེ་ལས་ཀྱང་ཕྱག་མཆོད་བྱ་བར་རྟོགས་ཏེ་མཆོད་པ་ཡིན་གྱི། མཆོད་བྱའི་ཕྱིར་ཞེས་སོགས་ཀྱིས་ཚེ་འདས་ལ་ལྷ་རྣམས་ཀྱིས་མཆོད་པར་བསྟན་ན། སྐབས་དེར་དགའ་བའི་ཚལ་མཆོད་པ་སྣ་ཚོགས་ཀྱིས་གང་བའི་རྒྱུ་མཚན་ཅི་ཡིན་ཞེས་དྲིས་པ་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་མཆོད་པ་སྣ་ཚོགས་ཀྱི་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པ་འདི་ནི་ནོར་བུ་དྲི་མེད་ཀྱི་མཐུ་ཡིན་ནོ་ཞེས་ལན་གསུངས་ཤིང་། རང་གིས་ཕུལ་བའི་མཆོད་པ་ལ་འདི་ཅི་ཡིན་ཞེས་པ་དེ་ལྟ་བུའི་དྲིས་ལན་མི་རིགས་པའི་ཕྱིར་དང་། ཆེད་བརྗོད་བྱས་པའི་རྗེས་སུའང་ནོར་བུ་དྲི་མེད་ཀྱིས་བཅོམ་ལྡན་འདས་འཁོར་བཅས་དང་བརྒྱ་བྱིན་འཁོར་བཅས་ལ་མཆོད་པ་བྱས་ནས་དགའི་བའི་ཚལ་དུ་སོང་བར་བཞེད་པས། རྗེས་འཇུག་ལ་ཚེ་འདས་ཀྱིས་དཀྱིལ་འཁོར་དང་སློབ་དཔོན་འཁོར་བཅས་ལ་མཆོད་ནས་བདེ་བ་ཅན་དུ་སོང་བར་བསམ་བྱ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་བྲིས་སོ། །

དེ་ནི་མ་བརྟགས་པ་སྟེ། གཞན་ཕན་འོད་ཟེར་ལས་ལམ་སྦྱང་བསྟན་འདི་དག་གཙུག་དགུ་ན་ཡོད་པས་བྱ་བར་བཤད་ཀྱི། རྒྱུད་འདིར་གསུངས་པའི་སྔོན་བྱུང་གི་རྣམ་འཕྲུལ་སྦྱར་བ་མ་བཤད་པས། བརྒལ་ཞིང་བརྟག་པ་དེ་དག་འཇུག་པའི་གཞི་མེད་པའི་ཕྱིར་དང་། གལ་ཏེ་སྔོན་བྱུང་གི་རྣམ་འཕྲུལ་ལ་སྦྱར་བ་ཡིན་ནའང་དེ་ཇི་ལྟ་བ་བཞིན་འདིར་འབྱུང་བའི་ངེས་པ་མེད་པའི་ཕྱིར་ཏེ། ཁྱེད་རང་གིས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཚབ་འོད་དཔག་མེད་དང་། བརྒྱ་བྱིན་གྱི་ཚབ་རྡོ་རྗེ་སློབ་དཔོན་དང་། ནོར་བུ་དྲི་མེད་ཀྱི་ཚབ་ཚེ་འདས་ཡིན་པར་ཁས་བླངས་པས། ནོར་བུ་དྲི་མེད་ཀྱིས་བཅོམ་ལྡན་འདས་དང་བརྒྱ་བྱིན་གཉིས་ལ་མཆོད་པ་དུས་གཅིག་ཏུ་བྱས་པ་ལྟར། ཚེ་འདས་བདེ་བ་ཅན་དུ་གཤེགས་པ་དེ་འོད་དཔག་མེད་དང་རྡོ་རྗེ་སློབ་དཔོན་གཉིས་ལ་མཆོད་པ་དུས་གཅིག་ཏུ་བྱེད་པར་ཁས་བླང་དགོས་པའི་ཕྱིར་རོ། །
རྗེས་ཆོག་གི་སྐབས་སུ་གཞན་ཕན་འོད་ཟེར་ལས་མེ་ལྟར་འབར་བའི་སྦྱིན་སྲེག་གི་སྐབས་ནས་འབྱུང་བ། དེ་ཡི་ལུས་ལ་དབང་བསྐུར་ཞིང་། །
མཉམ་པར་བཞག་པས་བསྲུངས་ནས་ཀྱང་། །
མཇུག་ཏུ་མངོན་པར་མཆོད་ནས་ནི། །
ལྷ་རྣམས་ཐམས་ཅད་གཤེགས་པར་གསོལ། །
ཞེས་གསུངས་པས་བདག་ཉིད་དང་པོར་དབང་བསྐུར། དེ་ནས་ཁམས་གསུམ་རྣམ་རྒྱལ་གྱིས་བསྲུང་བ་བྱ། དེ་ནས་མཆོད་ཅིང་གསོལ་བ་གདབ་པ་སོགས་བྱའོ་ཞེས་གསུངས་པ་ལ། རིགས་པའི་རྣམ་ངེས་སུ། དེ་ནི་མ་ཡིན་ཏེ། ལྷག་པ་དང་ཆད་པའི་སྐྱོན་ཆགས་པའི་ཕྱིར་རོ། །
དེ་ལ་ཆོ་ག་ལྷག་སྟེ། དེ་ཡི་ལུས་ལ་དབང་བསྐུར་ཞིང་། །
ཞེས་སོགས་ནི་སྦྱིན་སྲེག་བྱས་ནས་བསྒྲུབ་བྱ་ལ་དབང་བསྐུར་ཞིང་བསྲུང་བ་བྱས་ནས། མཇུག་ཆོག་གི་འགོར་མཆོད་པ་དང་གསོལ་བ་གདབ་པ་སྔོན་དུ་འགྲོ་བས་གཤེགས་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་དང་། གཞན་དུ་ཁྱེད་ཀྱི་ལྟར་ཡིན་དགོས་ན། མཇུག་ཏུ་ལུས་ལ་དབང་བསྐུར་ཞིང་། །
ཞེས་འབྱུང་བར་རིགས་པའི་ཕྱིར་དང་། བདག་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་པར་གསོལ་བ་རྣལ་འབྱོར་རྒྱུད་ལ་དགོས་པ་ལ་དེ་ཆད་པའི་ཕྱིར་རོ་ཞེས་བྲིས་སོ། །
དེ་ནི་མི་འཐད་དེ། དེ་ཡི་ལུས་ལ་དབང་བསྐུར་ཞིང་། །
ཞེས་སོགས་ནི་གཞན་ཕན་འོད་ཟེར་ལས་ཀྱང་། སྦྱིན་སྲེག་དང་འབྲེལ་བའི་ཚེ་སྦྱིན་སྲེག་བྱས་ནས་བསྒྲུབ་བྱ་ལ་དབང་བསྐུར་ཞིང་བསྲུང་བ་བྱ་བ་ལ་བཤད་པས་མཐའ་གཅིག་ཏུ་མཇུག་ཆོག་ཏུ་ཁས་མ་བླངས་པའི་ཕྱིར། སྦྱིན་སྲེག་དང་མ་འབྲེལ་བའི་ཚེ་མཇུག་ཆོག་ཏུ་ཁས་བླངས་ཀྱང་། མཇུག་ཏུ་ལུས་ལ་དབང་བསྐུར་ཞིང་། །
ཞེས་པའི་ཚིག་འབྱུང་མི་དགོས་ཏེ། མཇུག་ཏུ་ཞེས་པས་མཇུག་ཆོག་སྟོན་པ་མ་ཡིན་གྱི། བསྲུང་བ་བྱས་པའི་མཇུག་ཏུ་ཞེས་པའི་དོན་ཡིན་པའི་ཕྱིར། བདག་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་པ་ཆད་ཅེས་པ་ཡང་མ་བརྟགས་པ་སྟེ། བདག་བསྐྱེད་བསྡུས་པའི་སྐབས་སུ་ཡེ་ཤེས་པ་བཅུག་པ་མེད་པས་གཤེགས་རྒྱུ་མེད་པའི་ཕྱིར་དང་། ཁྱེད་རང་གིས་ནི་སྒྲུབ་མཆོད་དངོས་གཞིའི་དུས་སུ་བདག་བསྐྱེད་གཏན་མི་འདོད་པའི་ཕྱིར་དང་། ས་ཆོག་གི་སྐབས་སུ་བདག་བསྐྱེད་བྱས་ཀྱང་དེ་ལ་ལྷ་ཡེ་ཤེས་པ་བཅུག་པ་མེད་པའི་ཕྱིར་རོ། །
ལྷ་རྣམས་ཐམས་ཅད་གཤེགས་པར་གསོལ། །
ཞེས་པས་བདག་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་གཤེགས་པ་བསྟན་པར་འདོད་པ་ཤིན་ཏུ་ངོ་མཚར་ཆེ་སྟེ། དེ་མདུན་བསྐྱེད་ཀྱི་ལྷ་གཤེགས་སུ་གསོལ་བ་སྟོན་པར་ཁྱེད་རང་གིས་ཁས་བླངས་པ་དང་འགལ་ཞིང་། དོན་ལའང་དེ་ལྟར་དུ་གནས་པའི་ཕྱིར་རོ། །
དེ་ལྟར་ན་རིགས་པའི་རྣམ་ངེས་ལས་གཞན་ཕན་འོད་ཟེར་ལ་སྐྱོན་བརྗོད་པ་རྣམས་ནི་དོན་ལ་གནས་པ་ཅུང་ཟད་ཀྱང་མི་སྣང་ནའང་། དེང་སང་གི་སྐྱེ་བོ་རི་བོང་ཅལ་གྱི་རྗེས་སུ་འབྲང་བ་རྣམས་འཕགས་ཡུལ་གྱི་གྲུབ་པའི་དབང་ཕྱུག་རྣམས་ནས་བརྒྱུད་པའི་བཀའ་སྲོལ་རྣམ་པར་དག་པ་དོར་ནས་རང་བཟོའི་ཆོ་ག་གློ་བུར་དུ་བྱུང་བ་རྣམས་ལ་འཇུག་པ་དག་མཐོང་ནས་དེ་དག་ལ་སྙིང་བརྩེ་བའི་བསམ་པས་འདིར་དགག་སྒྲུབ་ཀྱི་གནད་རྣམས་མདོར་བསྡུས་ཏེ་བྲིས་པ་ཡིན་ལ། རྒྱས་པར་ནི་རྒྱུད་ཀྱི་སྟེང་དུ་ཁོ་བོའི་ངག་ལས་རྟོགས་པར་བྱའོ། །

ཡང་གཙང་སྟོད་ཀྱི་ས་ཆ་འདིར་རིན་ཆེན་ཕྲེང་མཛེས་ཞེས་བྱ་བའི་ཀུན་རིག་གི་ཆོ་ག་ཞིག་དར་བར་སྣང་སྟེ། འདི་ནི་ཆོ་གའི་རྣམ་གཞག་ཕལ་ཆེར་གཞན་ཕན་འོད་ཟེར་དང་འདྲ་བར་སྣང་བས་ཡོ་ག་སྨད་ལུགས་ཀྱང་མིན་ལ། གོང་འོག་གི་གནད་མང་པོ་གཞན་ཕན་འོད་ཟེར་དང་མི་མཐུན་པས་སྟོད་ལུགས་ཀྱང་མིན་ནོ། །
ཇི་ལྟར་མི་མཐུན་ན་སྲུང་འཁོར་གྱི་སྐབས་སུ་བསྣུན་བསྲེག་བཅིང་གསུམ་གྱི་གོང་དུ་ཁྲོ་བོ་སྤྱན་འདྲེན་བྱེད་པ་དང་། བདག་བསྐྱེད་ཀྱི་སྐབས་སུ་གཟུགས་བརྙན་གྱི་སྦྱོར་བ་གོ་ལོག་པ་དང་། བུམ་པ་སྟ་གོན་གྱི་སྐབས་སུ་རྣམ་རྒྱལ་དང་ལས་བུམ་གཉིས་བྱས་ནས་ལས་བུམ་ལ་རྡོ་རྗེ་གནོད་སྦྱིན་བསྐྱེད་པ་དང་། བུམ་བཟླས་ཟིན་ནས་ལྷ་མ་བཞུ་བར་གཞག་པ་དང་། སྟ་གོན་བྱེད་པའི་ཚེ་དཀྱིལ་འཁོར་ནམ་མཁའ་ལ་འདེགས་པ་དང་། དཀྱིལ་འཁོར་བྲི་བའི་ཚེ་རྟ་བབས་སྒོ་ཚད་གཅིག་ལ་སྣམ་བུ་བཅུ་གཅིག་མ་བྱེད་པ་དང་། དེའི་སྤྱོཾད་ཚུལ་ཡང་ཨ་བྷྱའི་ལུགས་དང་མི་མཐུན་པ་དང་། མདུན་བསྐྱེད་སྒྲུབ་པའི་སྐབས་སུ་རླུང་གི་དཀྱིལ་འཁོར། འོ་མའི་རྒྱ་མཚོ། གསེར་གྱི་ས་གཞི། རྒྱ་མཚོ་ཆེན་པོ། རི་རབ་རྣམས་ཀྱི་སྟེང་དུ་རྡོ་རྗེ་རྒྱུའི་སྔགས་རྒྱས་དཀྱིལ་འཁོར་སྐད་ཅིག་གིས་སྤྲུལ་པ་དང་། ཡེ་ཤེས་པ་དགུག་གཞུག་གི་རྗེས་སུ་ཕྱག་རྒྱ་བཞིའི་རྒྱས་འདེབས་བྱས་ནས། དེའི་རྗེས་སུ་རིགས་གསུམ་སྤྱིའི་སྔགས་རྒྱས་སྒོ་གསུམ་བྱིན་གྱིས་བརླབས་པ་དང་། རིགས་ལྔ། བྱང་སེམས། ཉན་རང་། འཇིག་རྟེན་པ་དང་བཅས་པ་ལ་རིན་པོ་ཆེའི་ཅོད་པཎ་དང་། ཡུམ་བཞི་ནས་འབེབས་པའི་བར་ལ་རིགས་ལྔའི་དབུ་རྒྱན་དང་། ཕྱི་སྒོའི་ཁྲོ་བོ་རྣམས་ལ་རྡོ་རྗེ་ཕྲེང་བའི་དབང་དང་། ཐམས་ཅད་ལ་ཐུན་མོང་དུ་དར་དཔྱངས་ཀྱི་དབང་བསྐུར་ནས། སྐབས་འདིར་བཟླས་པ་བྱས་ནས་ཕྲིན་ལས་གཞོལ་བ་དང་། བསྟོད་རིང་གི་རྗེས་སུ་གཏོར་མ་མི་བསྔོ་བར་བདག་འཇུག་དང་བཛྲ་དྷ་ར་སོགས་ཀྱིས་བདག་སྒྲུབ་པ་བྱས་ཟིན་པའི་རྗེས་སུ་གཏོར་མ་བསྔོ་བ་དང་། དབང་བསྐུར་གྱི་རྗེས་སུ་སྔགས་དབང་རྒྱུད་ཀྱི་དངོས་བསྟན་ལ་ཡོད་པ་དེ་མ་བྱས་པར་སྐབས་དེར་སློབ་མ་དབང་སྟེགས་ཀྱི་སྟེང་དུ་བཞག་པ་ལ་མཆོད་པ་ལྔས་མཆོད་ནས། བཀྲ་ཤིས་གང་གིས་སེམས་ཅན་ཀུན་ལ་ཕན་བཞེད་པ། །
ཞེས་སོགས་བརྗོད་པ་དང་། བུམ་པའི་དབང་གིས་རྗེས་སུ་ཁྲོ་དབང་རྒྱས་པར་བསྐུར་བ་དང་། རིན་ཆེན་སྣ་བདུན་གྱི་དབང་གི་རྗེས་སུ། ཚེ་འདིའི་བདེ་བ་མ་ལུས་དང་། །
ཞེས་སོགས་བཀའ་བསྒོ་བ་མི་བྱེད་པར་ཚེ་དཔག་མེད་ཀྱི་སྐབས་ནས་འབྱུང་བའི་བཀའི་དབང་བསྐུར་བ་དང་། རྡོ་རྗེའི་བརྟུལ་ཞུགས་སྦྱིན་པ་དང་། སློབ་མས་ཡོན་ཕུལ་བའི་རྗེས་སུ། ཚེ་འདིའི་བདེ་བ་མ་ལུས་དང་། །
ཞེས་སོགས་བརྗོད་པ་དང་། ལམ་སྦྱང་བསྟན་གྱི་སྐབས་སུ་ཚེ་འདས་ཀྱི་རྣམ་ཤེས་ལྷ་དང་དབྱེར་མེད་དུ་འདྲེས་པ་བདེ་བ་ཅན་དུ་གཤེགས་པའི་རྗེས་སུ་བྱང་བུ་བསྲེགས་ནས། གསོན་ཅིག་དགོངས་ཤིག་རིགས་ཀྱི་བུ། །
ཞེས་སོགས་བླ་མེད་ནས་གསུངས་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་གདན་གསུམ་ཚང་བའི་ལྷ་དང་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱར་ནས་བྱང་བུ་སྲེག་པའི་ཚིག་བརྗོད་པ་དང་། མཇུག་ཆོག་གི་སྐབས་སུ་ཐོག་མར་མཆོད་བསྟོད་བྱས་ནས་དམ་རྒྱ་བཀྲོལ་ཏེ། སླར་ཡང་མདུན་བསྐྱེད་ལ་དབང་བསྐུར་ཏེ་འདོད་པའི་དོན་ལ་གསོལ་བ་བཏབ་ནས། བདག་ཉིད་ལ་རིགས་ལྔའི་དབུ་རྒྱན་དང་། གནས་གསུམ་བྱིན་རླབས་དང་། ཁམས་གསུམ་རྣམ་རྒྱལ་གྱི་སྔགས་རྒྱས་བསྲུང་བ་བྱས་པ་རྣམས་ནི་གཞན་ཕན་འོད་ཟེར་དང་མི་མཐུན་ཞིང་། རྒྱུད་ནས་གསུངས་པ་དང་ཡང་འགལ་བས་དོར་བར་བྱ་བ་ཡིན་ནོ། །

ཇི་ལྟར་འགལ་ན། ཕལ་ཆེར་ནི་དགག་སྒྲུབ་སྔ་མ་ཉིད་ཀྱིས་ཤེས་པར་ནུས་ལ། བསྟོད་རིང་གི་རྗེས་སུ་གཏོར་མ་མི་བསྔོ་བ་ནི་ཀུན་རིག་གི་སྐབས་ནས། དབྱངས་སྙན་པ་ཡིས་བསྟོད་དང་ལྷ་རྫས་ཀྱི། །
མཆོག་གི་དམ་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱ། །
དེ་ནས་འབྱུང་པོ་ཀུན་གྱི་གཏོར་མ་བྱ། །
ཞེས་གསུངས་པ་དང་འགལ་ལོ། །
གལ་ཏེ་གཏོར་མ་བཏང་ཟིན་མ་ཐག་ཏུ་སློབ་མ་ལ་དབང་བསྐུར་བར་གསུངས་པས་གཏོར་མའི་ཐོག་མར་བདག་འཇུག་དང་། བདག་སྒྲུབ་པ་བྱ་དགོས་པར་གྲུབ་བོ་ཞེ་ན། དེ་ནི་རྒྱུད་ཀྱི་དོན་བསྒྲིག་མ་ཤེས་པ་སྟེ། ཚེ་དཔག་མེད་ཀྱི་སྐབས་ནས་ཨོཾ་བཛྲ་དྷ་ར་ཞེས་སོགས་ཀྱིས་ང་རྒྱལ་བསྐྱེད་ལ་སློབ་མ་རྣམས་གཞུག་པར་བྱའོ་ཞེས་གསུངས་པ་དང་གོང་འོག་བསྒྲིགས་ནས་བདག་སྒྲུབ་པ་བྱས་ཟིན་མ་ཐག་ཏུ་སློབ་མ་གཞུག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར་རོ། །
དམ་རྒྱ་བཀྲོལ་བའི་རྗེས་སུ་འདོད་དོན་ལ་གསོལ་བ་གདབ་པ་ཡང་ནོར་ཏེ། དམ་རྒྱ་བཀྲོལ་བ་དང་ཡེ་ཤེས་པ་གཤེགས་པ་དུས་མཉམ་པས། ཡེ་ཤེས་པ་གཤེགས་ཟིན་ནས་གསོལ་བ་གདབ་པ་ནི་ཕོ་ཉ་སོང་ཟིན་ནས་ལས་ལ་བསྐུལ་བ་དང་མཚུངས་པའི་ཕྱིར་རོ། །
མཇུག་ཆོག་གི་སྐབས་སུ་མཆོད་བསྟོད་ཐོག་མར་བྱས་ནས་བདག་ཉིད་ལ་དབང་བསྐུར་བ་དང་བསྲུང་བ་རྗེས་སུ་བྱེད་པའང་ནོར་ཏེ། མེ་ལྟར་འབར་བའི་སྦྱིན་སྲེག་གི་སྐབས་ནས། དེ་ཡི་ལུས་ལ་དབང་བསྐུར་ཞིང་། །
མཉམ་པར་བཞག་པས་བསྲུངས་ནས་ཀྱང་། །
མཇུག་ཏུ་མངོན་པར་མཆོད་ནས་ཀྱང་། །
ལྷ་རྣམས་ཐམས་ཅད་གཤེགས་པར་གསོལ། །
ཞེས་པའི་གཞུང་གི་གོ་རིམ་དང་འགལ་ཞིང་། དེ་ལས་གཞན་པའི་མཇུག་ཆོག་སྟོན་བྱེད་ཀྱི་གཞུང་མེད་པའི་ཕྱིར་རོ། །
དེའི་ཕྱིར་ཆོ་ག་འདི་ནི་ཡོ་ག་སྟོད་ལུགས་དང་སྨད་ལུགས་གཉིས་ཀྱི་ནོར་བུ་མཆོག་རྣམས་དོར་ནས་མཆིང་བུ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པའི་ཕྲེང་བར་སྣང་བས་མཛེས་མི་མཛེས་ལྟ་བ་པོའི་བློ་ལ་རག་ལས་སོ། །
དེ་ལྟར་ན་གངས་རིའི་ཁྲོད་འདིར་ད་ལྟ་ཀུན་རིག་གི་ཆོ་ག་ལོ་ཆེན་ནས་བརྒྱུད་པའི་སྲོལ་གཉིས་དང་། པཎྜི་ཏ་དྷརྨཱ་ཕ་ལ་ནས་ཇོ་བོ་རྗེ་ལ་བརྒྱུད་དེ་རྩ་སྐྱ་པ་སོགས་ཀྱིས་མཛད་པའི་སྲོལ་ཏེ་འཕགས་ཡུལ་ནས་རྒྱུད་པའི་སྲོལ་གསུམ་དང་། བོད་འདིར་གསར་དུ་བཟོས་པའི་སྔར་གྱི་ལུགས་གཉིས། འདུལ་འཛིན་གྲགས་རྒྱལ་ཞེས་གྲགས་པ་དེས་བྱས་པའི་མཐོང་ཐོས་ཀྱི་མཆོད་ཕྲེང་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་ནས། སྐབས་དོན་དང་པོ་སྦྱོར་བ་ཆོས་སྐུའི་ཉམས་ལེན་ཆད་པའི་ལུགས་དེ་དང་བོད་མ་གསུམ་སྟེ་ལུགས་དྲུག་ཡོད་པ་ལས། རྣམ་དཔྱོད་ཀྱི་བློ་དང་ལྡན་ཞིང་བསོད་ནམས་ཀྱི་སྐལ་བ་དང་ལྡན་པ་དག་གིས་འཕགས་ཡུལ་ནས་བརྒྱུད་པའི་སྲོལ་ལ་གནས་ཏེ་རང་གཞན་ལ་ཕན་གདགས་པར་བྱའོ། །
རྣམ་མང་འགྲོ་བའི་སྡུག་བསྔལ་རྒྱུར་བཅས་ཀུན། །
རྣམ་པར་སྦྱོང་བྱེད་ཆོ་ག་ཡིད་བཞིན་ནོར། །
རྣམ་རྟོག་རང་བཟོའི་དྲི་མས་སྦགས་པ་དག །རྣམ་དག་ལུང་རིགས་ཆུ་ཡིས་སྦྱང་འདོད་ནས། །
བྱང་བུའི་ནམ་མཁར་རི་མོའི་སྐྱ་རེངས་ནི། །
རྣམ་པར་ཤར་ནས་ཅུང་ཟད་ལོན་པའི་ཚེ། །
རྨི་ལམ་རི་རྩེར་ཟབ་དོན་རྙེད་པ་ཡི། །
རྟགས་དང་མཚན་མའི་ཉི་འོད་ལྷམ་མེར་གསལ། །
དེ་སླད་རྒྱུད་སྡེའི་མེ་ཤེལ་ལས་གྲུབ་ཅིང་། །
གཞན་ཕན་འོད་ཀྱི་ཚ་ཟེར་སྟོང་འཕྲོ་བའི། །
གཞུང་བཟང་ཉི་མ་གསུང་རབ་ནམ་མཁའ་ལ། །
སྒྲུབ་དང་སུན་འབྱིན་རྟ་བདུན་གྱིས་དྲངས་ཏེ། །
རང་བཟོའི་ཆོག་ཁྲིགས་ཀུ་མུད་ཟུམ་པ་དང་། །
ལུང་རིགས་ལྟར་སྣང་མུན་པ་སེལ་བ་དང་། །
རྨད་བྱུང་བརྒྱུད་པའི་སྲོལ་ལས་བྱུང་བ་ཡི། །

